{1: 19, 2: 20, 3: 17, 4: 23, 5: 11, 6: 15, 7: 16, 8: 16, 9: 19, 10: 12, 11: 10, 12: 19, 13: 13, 14: 10, 15: 5, 16: 3, 17: 9, 18: 8, 19: 4, 20: 8, 21: 5, 22: 5, 23: 7, 137: 1, 25: 1, 26: 6, 27: 5, 28: 5, 29: 4, 30: 6, 31: 7, 32: 2, 33: 2, 34: 1, 35: 5, 164: 1, 38: 1, 39: 3, 40: 7, 41: 2, 42: 2, 43: 4, 44: 2, 45: 1, 46: 2, 47: 2, 48: 1, 49: 1, 50: 2, 51: 2, 53: 1, 54: 3, 55: 1, 56: 1, 57: 3, 58: 2, 60: 2, 62: 1, 63: 4, 64: 1, 66: 1, 67: 4, 69: 1, 70: 2, 76: 1, 77: 1, 81: 1, 82: 1, 83: 3, 85: 3, 24: 2, 87: 1, 94: 1, 97: 1, 103: 1, 109: 1, 110: 1, 111: 1, 112: 2}

Overall recall 0.7928777457288662
Overall precision 0.02040117263211379

# terms=get_terms(tree,['NP','PNP','PNP2','VNP','ANP','NOUN'])
# terms2=get_terms(tree2,['NOUN','PNP','NP','VNP'])

terms=get_terms(tree,['NP','PNP','PNP2','ANP','NOUN'])
terms2=get_terms(tree2,['NOUN','PNP','NP'])

# for np in doc.noun_chunks:
	# 	np_text=np.text.lower()
	# 	noun_phrases.append(np_text)

for word in doc:
	if word.pos_ =='NOUN' or word.pos_=='PROPN':# or word.pos_=='ADJ':
		noun_phrases.append(word.text.lower())	