courts,2.1216528162511543
availing of benefits,0.6666666666666666
full salary,1.25
of acceptance,0.9689440993788822
grievance of non - revision,0.0
capacity,1.7421691881525676
order of the high court,1.296875
repugnancy section -c,0.0
government,3.5583785424010483
such labour court,0.5
applicable rule,0.3333333333333333
implementation,1.2465707594513213
to the employees under the vrs,0.5
labour court considers,0.5
kind of benefit,0.5
monththree months,0.5
framing,1.0965593784683685
employees of nagarjuna cooperative sugars,0.5
court at delhi,0.5
constitution of india,3.0095238095238095
sugars,7.333333333333333
demur,1.2030075187969924
mills,1.026315789473684
that section,1.1768292682926829
viz,0.7732570026579433
establishment,0.9899216125419933
employee,6.280487804878048
reasons,1.3749054007567938
sections,1.640495469442838
revision,1.6299226441631505
terms,2.390350840909655
salary,1.6193181818181817
meaning,1.8612727545949643
factory to the state,0.5
labour court answer,0.5
inter,3.683850287482992
minimum wages,0.5
basi of this argument,0.0
total compensation amount,0.75
court,12.24425115501509
employment,1.5239770785161355
apparent conflict,0.6000000000000001
madras,2.836734693877551
aspects,1.0997620069447154
mensem,0.4444444444444444
lieu of the employee,0.5
union,2.0981927710843373
court by sub - section,0.0
buildings construction corporation v pritam singh gill,1.0
notice pay,0.5
single judge,4.011627906976744
objection,1.68120480131216
person,4.291511329454258
ors,2.8612718198296623
appropriate for the writ petitioners,0.5
half months emolument,0.5
way,1.7812722068664852
behalf,1.9888053603529987
part,5.294464509893076
calculation,0.8853448275862068
terminal,1.5077825670498082
claim petition,2.2222222222222223
writ petitioner,4.482758620689655
applicability of the provisions,0.8
nothing,0.8658723322806009
pronouncement,0.8197343453510436
suspension allowance,0.6666666666666666
central bank,0.9000000000000001
dipak misra,1.0
bombay,2.3134020618556703
scm,2.977749098224543
employees - union of the company,0.0
past dues like lay - off compensation,0.0
other provisions,1.9
retirement,10.167032967032968
present appeal,1.3424657534246576
aspect,1.2449448189023034
non-payment,0.0
opening part of section,0.5
number,1.4802651440973922
shri,2.0759135877246115
pay revision,0.75
decisions,1.3888475974580996
subject matter,1.2537313432835822
air force act,0.6666666666666666
cases as the factual background,0.5
decision,2.9514937765898557
certain passages,0.5
employer in vrs,0.6666666666666666
factual matrix,1.173913043478261
behalf by the appropriate government,0.5
aforesaid,2.592896174863388
history,0.5728887807252372
claim,2.817264601856604
judge in view,0.6666666666666666
fraction of service viz,0.5
number of decisions,0.6050420168067226
appeal,3.4125488033856883
package deal of give,0.5
place within the state,0.6666666666666666
determination,1.5980374665477253
national buildings construction corporation v pritam singh gill,1.0
vrs till,0.5
question whether section,0.6666666666666666
regard to the framing,0.5
remedy by way,1.0
scr,2.483838975311538
petition under section,1.5
mysore,4.733333333333333
special provision,1.1818181818181819
emolument,2.5555555555555554
interpretation,1.518366298484459
term of money,0.0
terms of the ap,0.5
provisions of the act,2.6056338028169015
date of retirement whichever,0.5
month,1.3454861111111112
learned single judge,3.4935064935064934
lieu,0.5964912280701754
year,2.8349484769759212
voluntary retirement scheme,8.571428571428571
alia,0.9479866480753792
terms of money,1.1428571428571428
transferee,2.0
appellant s construction,0.0
to the employee under the vrs,0.0
which section,0.9333333333333333
india v p,0.8888888888888888
granted liberty,1.4
national buildings construction corporation,1.3333333333333333
administrative capacity,0.6666666666666666
limited,1.3713554955535188
give,2.5558781523029164
later stage,0.7083333333333334
past due,0.43636363636363634
officer of a labour court considers,0.5
judgment,3.288216560509554
context of section,0.8571428571428571
hire,0.7466666666666667
benefits under the vrs,0.5
claims,1.1941982272360998
subject,2.4420366233344897
remedies,0.6206451612903225
interference,0.5733527484528578
speedy relief in respect,0.5
services,1.6850241065659326
decision of the bombay high court,1.0
application for lay off-compensation,0.0
order,5.472481489660944
point in favour,0.5
act,12.870263922028107
sub-section,0.0
may,3.683418028199994
present appeal by special leave,0.8
applicable rules,0.3333333333333333
value of the benefit,0.5
provisions of the payment,0.5
pursuance,1.543859649122807
gill,0.6233439706024563
clas,2.1196191893660425
employee for vrs,0.0
relationship of employee,0.6666666666666666
past dues,0.8
period of suspension,1.0
mischief in accordance,0.5
service wef,0.6666666666666666
effect,2.184583388478191
word,2.065873981084096
minimum,1.388221153846154
association - llj bombay,0.0
court in writ petition,1.4615384615384615
claim with regard,0.6666666666666666
passage,0.6514737598849748
wage,1.5814065510597304
factual score,1.1428571428571428
option,1.002339493011135
parties,1.8210828547990157
past right,0.5
allowance,2.1019607843137256
benefit under the vrs,0.5
fci,0.33053221288515405
writ appeal,2.2142857142857144
section,9.287987283173626
passages,0.44010416666666663
court after review,0.6666666666666666
court in pritam singh gill,0.5
such benefit,1.5714285714285714
options,0.4805219364599092
main determination,0.5
which benefits,0.5
companies,2.2664576802507836
higher wage,0.6666666666666666
retirement under the scheme,5.0
contention that the employees,0.5
full salary during the notice period,0.5
granted liberty to the workmen,0.5
condition,2.259476395625584
decisions in national buildings construction corporation,0.6666666666666666
judgments,1.2355646397547266
january,0.8699641577060931
employee ex gratia besides the terminal benefits,0.5
subject to a minimum of rs,0.5
consequence,0.8726692512593296
soap,0.31963470319634707
title workman,0.5
compensation package,0.6666666666666666
other applicable rule,0.5
anatomy,0.5898617511520737
compensation for the period,0.5
factual background,1.0
place,2.333104345208554
provision of the minimum wages,0.0
certain issues,0.5
functions,1.326241134751773
officers,2.442124212421242
pal v,0.7777777777777777
regulation,4.3783195107648485
stamp,0.871914299021891
government soap factory,0.6666666666666666
- revision of pay scale,0.0
force till,0.8
standi,1.284595524956971
regard,2.723310344827586
admissible as the employee,0.5
reddy,0.7218614718614719
workman from the date,0.5
difficulty,0.656910569105691
hfc,0.2156862745098039
reward,0.8099433606041535
context,0.9269383697813122
misra,0.4807692307692307
other provisions of the act,1.0
india v ps,0.6666666666666666
willingness,0.7818181818181819
terminal benefits,1.4285714285714286
normal date of retirement whichever,0.5
class,2.1508512849922936
purpose of the section,0.6666666666666666
proces,1.627944583238701
beneficial construction,0.5
money,1.6567889044524557
vr under compulsion,0.0
rights,1.6349541930937281
perusal,0.750733137829912
admissible clas,0.5
period by such further period,0.5
kesoram,1.25
accordance with law,1.0046948356807512
union of india,3.1324503311258276
regards,0.9072861236185019
facts,1.4696673624372698
issue,2.766776251628934
success,1.087615328288992
perusal of the vrs,0.6666666666666666
computation under this sub-section,0.0
july,0.9742727723122656
discharge,1.305219638242894
financial reconstruction,0.6666666666666666
payment of ex-gratia,0.0
package,0.8176589460593814
basi,2.0752712086391383
powers,1.876345371920593
meaning of the word,0.8426150121065376
salary during the notice period,0.5
writing,1.1746753246753248
lay-off compensation,0.0
benefits,2.0896027049873203
non-payment of suspension allowance,0.0
erstwhile employer,0.5
service condition,2.272727272727273
court with the powers,0.5
benefit,2.604810195438474
petitioner,4.524972253052164
individual,1.1485140562248994
buildings construction corporation,1.3333333333333333
cost,1.2954397451466992
urging,0.6333333333333333
payment of lay,1.0
service of the company,0.0
orders,1.4936359300077826
ex-gratia,0.0
enhancement of pay scale,1.0
basis,1.953226441078104
repugnancy,6.8
note in national buildings construction corporation v pritam singh gill,0.5
provision for payment,0.8
scheme,3.415949119373777
claim under section -c,0.0
emolument at the time,0.0
fare of the admissible class,0.5
relationship as an industrial workman,0.5
normal date,0.5
other applicable rule of the organisation,0.0
monthly emolument,0.6666666666666666
contention that the employee,0.5
sub,7.816899313759727
course,1.6545957498716626
to the employee,3.909090909090909
same day,0.8830188679245283
higher wages,0.6666666666666666
lay,1.6417997860111886
for the notice period,1.0
labour court,8.363636363636363
industrial undertaking,2.0
lay - off compensation,0.0
vrs under any kind,0.5
retrospective date,0.6666666666666666
dispute about the employee,0.5
electric supply co ltd v rk shukla,0.6666666666666666
time of the application,0.5
pal,1.6504163634893685
company,5.864471879286695
applicable rules of the organisation,0.5
pradesh,4.365853658536586
two - judge bench,0.0
organizations,0.4779116465863454
hence,1.1440732910500353
aforesaid clarification,0.6666666666666666
officer,3.1197242647058823
voluntary retirement under the scheme,5.0
ground,1.4186722903211633
cessation of the jural relationship,0.5
v labour court air,0.6666666666666666
monthly emolument at the time,0.0
pay  da,0.0
resort,0.7319355397678043
opportunity,0.946186440677966
receive,1.5161008893576573
expose,0.6058641975308642
acceptance of the scheme,0.6666666666666666
function,1.6326372491145218
benefit of speedy remedy,0.5
impugned judgment,2.0927152317880795
conflict between pritam singh gill,0.5
various aspects,0.5333333333333333
authority in up,0.5
liberty,0.7860465116279071
matter,2.8088923076923082
gangadhar,1.6
relation,1.397320207820618
nagarjuna cooperative sugars,0.5
services of the company,0.5
mischief,0.5934065934065934
shukla,1.0
article,4.378806157159795
various aspect for implementation,0.0
provision of the payment,0.0
enterprise,0.921565795175502
pritam,4.25
reason of the powers,0.5
- payment,0.0
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
appellants,7.701086956521739
speedy remedy,1.25
spite,0.8919640378414163
view,2.441100058469462
enforce,1.089261210216458
employee of a prison,0.5
opinion,1.4960606342789635
as day,0.46511627906976744
conflict,1.314561353483509
relief,1.4748116760828625
service regulations of the concerned organizations,0.5
benefit in terms,2.0
legislative history of chapter v - a,0.0
merit,1.2419290263876248
andhra,4.830188679245283
determination of the question,0.8571428571428571
other claus,1.1111111111111112
vr under any kind,0.0
service regulation,1.75
service viz,0.5
month of june,0.3333333333333333
pay,3.828326695859537
period in respect,1.0
relationship,1.1804123711340206
employers,0.6704225352112677
terms of the vrs,0.5
single judge in view,0.6666666666666666
procedure,2.552771605064117
incidental to the main determination,0.5
subject to the air force act,0.5
scope,0.8412698412698413
remedies by way,0.6666666666666666
determine,1.677171017033897
enhancement,0.5810526315789474
division bench of the high court,1.6825396825396826
polouse,0.0
eol,0.4974473220087255
dismissed workman in respect,0.5
rule of the enterprise,0.0
world,0.7808471033398942
provision,5.439002243350069
non-revision,0.0
navy act,5.25
mere fact,0.6
compensation package for the employees,0.5
right of suit,0.5
last drawn,0.75
revision of pay scale,1.75
ninety-nine per cent of employees,0.0
respect,2.6704963235294117
stamp of approval,0.5142857142857143
claim on the ground,1.0
v gangadhar,0.6666666666666666
business,2.8512056385864457
fare,1.2296887159533072
labour court under section,1.2
consideration on the appellant,0.5
further under the vrs,0.5
workmen that the lay - off compensation,0.0
ten,6.264302675621631
importance,0.8632871064467765
fact,3.6284951019474962
proceeding under section,0.875
learned counsel,3.703333333333333
lengthy process,0.5
workmen,6.571428571428572
industrial establishment,0.5
expression,1.7424391201885312
admissible class,0.5
dictum,0.6857142857142857
passage from ps,0.0
building,3.870745432459903
deny,0.6711017740429507
duties,1.477142857142857
anr,1.1271033322299457
claimants,1.8627450980392155
learned counsel for the parties,1.263157894736842
clauses,1.5486111111111112
special,1.7363344051446945
salary for the notice period,0.5
for the writ petitioners,1.0
nature of the duties,0.5
voluntary retirement,29.11111111111111
sugar,5.734610417563496
object,1.4940119760479043
for the writ petitioner,1.3333333333333333
whole purpose,0.3589743589743589
dictum of this court,0.5
certain passage from ps,0.0
due,1.6178286949129652
cons,7.733515215613216
individual workmen,0.5
pros,3.8590018590018595
other word,0.758838674565131
bangalore,1.2
work,2.8478559811646353
effect that the amount,0.5
such amount,1.2380952380952381
supply co ltd  v rk  shukla,0.0
precise scope,0.5
times,0.8987140267391797
state of andhra pradesh,3.625
applicability,1.0928961748633879
considerable amount,0.3970588235294118
authorities in central bank,0.5
workman s right,0.0
balance in the pf,0.5
court under article,2.032258064516129
exercise,1.9400726466785694
next question,0.6190476190476191
preferred wp,0.6666666666666666
pradesh undertaking,0.5
calculation of ex-gratia benefits,0.0
party,2.2250894654439723
foundation that the claimants,0.5
review,1.3564101463582128
definition,1.6460425937698666
delhi,2.6089285714285717
handshake,0.4
ex - gratia payment equivalent,0.0
issues,1.1246716508385532
such period,1.411764705882353
act in relation,1.0
enquiry,2.145762711864407
wherefore,0.4266666666666667
half months emoluments,0.5
amount of money,0.42857142857142855
grievance,1.032529659395331
request,1.1474439594584596
per,7.977753416636086
forum,1.9016754850088184
decision in national buildings construction corporation,0.0
apposite,0.7111111111111111
fact situation vrs,0.5
approval,1.4085456739300164
workman s claim,0.0
division bench,3.965217391304348
date,6.195616975795285
decision on the acceptance,0.5
service conditions,2.1818181818181817
claim under the scheme,0.6666666666666666
fraction,0.6662650602409638
term of the ap,0.0
other provision,1.281045751633987
foundation,0.770509435807177
september,0.8548484848484849
reference,2.1755848210276256
special provisions,1.0
existence,0.731202675709574
rupees,2.311111111111111
difficulties,0.570873786407767
bank,9.40770083102493
applicable rule of the organisation,0.0
respondent,4.757894736842104
service regulations,1.25
term of employment,0.0
order of the labour court,0.5
pursuance of the aforesaid order,0.75
such further period,0.6666666666666666
bifr,0.7857142857142857
satyanarayana,1.0
accordance,1.4069045211613462
employees,4.611008798854102
cessation of relationship,1.0
speedy relief,0.6666666666666666
thousand,0.625287081339713
day,1.550999710228919
question,2.980312372067635
court under section,1.8888888888888888
labour court at delhi,0.5
management of the industrial undertaking,0.6666666666666666
own merits,0.427927927927928
emoluments at the time,0.5
cpf,1.1428571428571428
employee ex gratia,0.5
fact situation vr,0.5
exercises,0.4843962008141112
main purpose,0.3888888888888889
year of service,1.4
relief under that section,0.5
appeal by special leave,1.04
term of the vrs,0.0
amounts,0.9789856139834046
concerned organizations,0.25
scmanu,7.940520446096654
writ,2.8882378560889794
chapter,1.3867471532446152
approach,1.001908852302553
matter of cfr,0.5
subject matter of cfr,0.5
need,1.1097650269586634
months,1.1938163721148947
amount,3.179688593072295
other words,0.7578482137053969
madras decisions,0.5
compulsion,0.6274509803921569
grant of pay revision,0.5
brevity,0.5466472303206997
behalf of the respondent,1.453125
amount at which such benefit,0.5
court for adjudication,0.6666666666666666
such jurisdiction,0.6666666666666666
vrs scheme,1.2
transferee-company,0.0
high,5.367119186841496
workmen within the meaning,0.5
payment,2.059553716565686
needs,0.6897483569699066
servicewhichever,0.5
rules of the enterprise,0.5
bindal,3.5
account,2.5754891049671977
claim for revision,0.5
event,1.4310854436179261
ex-gratia benefit,0.0
balance months of service,0.5
file,1.3720673638585223
force,1.6009408121948314
that dealt,0.5
absorbed employees,0.5
electric,4.0323098663926
permit,1.2568972835314092
dismissal,1.614076246334311
labour court by sub - section,0.0
suit,2.485274378207659
factory,1.1501182033096926
dues,1.2780386019822638
pay for notice period,0.5
purpose,2.519170317925504
employees under the vrs,0.5
karnataka,3.8596491228070176
balance,0.9863636363636363
law,3.538923411654744
expose of facts,0.5
various decision,1.3571428571428572
locus,0.6133333333333334
appropriate government,2.3846153846153846
compensation amount,1.75
time,2.4764180952862667
cases,1.9728229418951067
division,1.7657319129617017
factual position,1.3333333333333333
available to the employees under the vrs,0.5
retirement whichever,0.5
primary purpose of the section,0.5
appropriate evidence,0.6666666666666666
employment of the company,0.5
such person,0.9634888438133874
as the employee,1.375
voluntary,6.291079812206573
matrix,0.46733812949640285
workman with a forum,0.5
request for vrs,0.5
board,2.401414435268602
eligibility,1.1788856304985336
section -c,0.0
benefit under vrs,0.0
locu,0.5823659840876484
balance months,0.5
stage,1.1298537871524448
cfr,0.24269557021677662
aspect for implementation,0.0
provision in spite,0.6666666666666666
industrial tribunal,6.3
provisions of the minimum wages,0.5
retrenchment,1.5
ground that employee,0.5
cessation,1.3333333333333333
concerned individual,0.75
vrs under compulsion,0.5
grant,1.7314487632508835
native place within the state,0.5
labour court consider,0.5
addition,1.5588539142412572
pay scale of the workmen,0.5
right,3.07483248288682
police service,1.0
ltc,0.16347031963470318
language of vrs,0.6666666666666666
lay-off wherefore compensation,0.0
history of chapter v - a,0.0
respect of companies,1.3333333333333333
march,1.0644238856181665
connection,1.050640279394645
foundation that the claimant,0.5
worthy of acceptance,0.8
fold,0.5699140401146132
context of the act,0.5
counsel,2.2246780703440323
application,2.3322596088086445
special compensation,1.3333333333333333
india,2.7684068260703585
transferee company,1.0
authorities,1.266131845134287
andhra pradesh in writ appeal,0.5
rules,3.130914366958792
cash equivalent,0.6666666666666666
supervisory work for hire,0.5
industrial,5.673304955913652
workman s application,0.0
lengthy proces,0.5
claimant,2.3438596491228068
pal vrs employees,0.6666666666666666
concerned organization,0.25
computation of the benefit,0.5
view of the fact,0.8707482993197279
earlier period,0.75
jurisdiction of the labour court,1.5
army act,0.75
association,1.2099052684061826
cent,2.4795666588956498
work for hire,0.5
recourse to section,0.6666666666666666
acceptance,1.4762112614578786
wef,0.859375
malhotra,1.625
primary purpose,0.3333333333333333
- payment of suspension allowance,0.0
compensation amounts,0.5
survives,0.5185185185185185
writ petitioners,3.75
interpretation of provisions,1.0
option in the matter,0.6666666666666666
andhra pradesh,4.857142857142857
rupee,2.2291666666666665
various aspects for implementation,0.5
ltd,2.382356477306883
ex-gratia benefits,0.0
dispute,2.402137592137592
submission,1.0913871684001404
evidence,3.6676405172088815
complete cessation of the jural relationship,0.5
title workman that the next question,0.5
amount without any demur,0.5
industry,8.208106219426973
labour court with the powers,0.5
necessary computation,0.5
conditions,1.9988092071092867
monthly emoluments at the time,0.5
apprentice,0.25
three - judge bench,0.0
quantum of lay - off compensation,0.0
court answer,0.8333333333333334
ground that employees,0.5
case,7.332269420884958
period,1.9480170842427122
subsistence,0.25
management on the same day,0.5
con of the options,0.0
supply,2.0557395143487858
other applicable rules of the organisation,0.5
rajagopalan manuscmanusc,0.6666666666666666
emphasi,0.9191619047619048
scc,1.941872465904902
nagarjuna,1.0
part of the vrs,0.6666666666666666
resort to section,0.6666666666666666
terms of employment,0.5
anatomy of the act,0.6666666666666666
other clauses,0.875
constitution,3.204842342342342
adjudication,1.5392156862745099
such period by such further period,0.5
special compensation package,1.0
further period,1.2
con,13.093373738143507
opinion that the question,0.5
singh,3.7791111111111113
ex-gratia under the scheme,0.0
purposes,1.4391216613438835
undertaking,2.8508771929824563
warrant for any interference,0.5
superannuation,4.684210526315789
such eol,0.5
certain passages from ps,0.5
service,4.257395095954566
guntur,2.2857142857142856
therefore,2.960332350576253
individual right,0.5909090909090908
contention,1.666391070690368
sanction of such eol,0.5
employees - union,0.0
labour court answers,0.5
matter to a larger bench,0.8571428571428571
rule,5.04
inter alia,1.3280423280423281
aspects for implementation,0.5
to the main determination,0.5
favour,1.653145208700764
subsistence allowance,0.75
amount of special compensation,0.5
aforesaid order of the labour court,0.5
special compensation package for the employees,0.5
pritam singh gill,3.3333333333333335
balance month of service,0.0
relief in respect,1.0
that context,0.6351606805293006
monththree month,0.5
nexus with the voluntary retirement scheme,0.5
supra,2.246342614440774
basis of this argument,0.5
duty,3.2272215973003378
certain passage,0.5
wages,1.2315068493150687
employment with the transferee company,0.5
bench,2.5793391667754992
claim for lay - off compensation,0.0
sub - section,0.0
that dispute,0.6666666666666666
office,3.5913445886237847
respondents,2.6341263330598856
bombay high court,2.4642857142857144
leave,1.0147842365477848
costs,0.8167395522604189
employee cease,0.6666666666666666
own merit,0.5128205128205129
construction of sub - section,0.0
native place,0.75
cotton mills,1.2
october,0.9478375701551667
cooperative,1.4295572167912591
quantum,0.8922235363690124
point,2.9165043546008516
process,1.6274942048088725
notice,2.3300025999395686
objection on the ground,1.0
benefits under vrs,1.0
employee under the vrs,0.0
power,3.8165227690948367
other applicable rules,0.5
wisdom,0.47641637300081324
way of reference,0.6666666666666666
management,1.6732611752395274
merits,0.968421052631579
police,2.9749362629783356
reconstruction,0.7857142857142856
payable for the notice period,0.5
- revision,0.0
supervisory work,0.5
gratuity,2.9
order of suspension,2.0
title,1.74290600761189
a satyanarayana reddy,1.0
employee of nagarjuna cooperative sugars,0.0
gratuity act,0.75
reason,2.6381270903010035
clarification,1.0567698846387372
authority in central bank,0.0
position,1.549133168619177
government of andhra,1.6153846153846154
workman,2.3486111111111114
writ petition in the high court,0.9166666666666666
basic pay  da,0.0
writ petition,6.24223602484472
petition,5.3436539306104525
willingnes,0.7818181818181819
high court under article,1.0
remedy,1.3214024835646458
succes,1.0899488286934886
reasonable construction,0.75
construction,2.2504918032786887
army,1.2797619047619049
option under any kind,0.5
survive,0.5735785953177257
consideration,1.9110153789142115
mill,1.0891891891891892
unscrupulous employer,0.5
application of an employee,0.5
clear as day,0.6666666666666666
noticeable that the claim,0.5
complete cessation,0.5
aggrieved workman with a forum,0.5
service regulation of the concerned organizations,0.0
cent of employees,0.5
memorandum,1.2142857142857144
words,1.6384367086179112
plea,1.4430487701432178
value,1.7137907830478438
clause,3.526455026455027
monthly emoluments,0.5
employee ceases,0.6666666666666666
air,2.0589664272145285
better option,0.30000000000000004
presiding,1.3214285714285714
court answers,0.5
government of andhra pradesh,1.6153846153846154
to the employees,3.4444444444444446
madras decision,0.5
which such benefit,0.5
proceeding,2.1298245614035087
resort to the lengthy procedure,0.5
employee in order,0.5
cpf regulation,0.5
individual rights,0.5529953917050692
emoluments,2.0
aggrieved workman,0.6666666666666666
expedient,1.1041666666666667
discordant note in national buildings construction corporation v pritam singh gill,0.5
various aspect,0.5333333333333333
right of the workman,0.5
legislature,2.818553268765133
statutorily,0.782608695652174
family,1.856281506375408
recourse,0.9157232704402517
discordant note,1.0
golden handshake,1.0
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
point of time,0.7999999999999999
opening,0.7180555555555556
drawn,1.0324352832593504
organisation,1.4034090909090908
that the claim,0.9318181818181817
crucial point,0.4444444444444444
case at hand,1.0617283950617284
chapter v-a,0.0
non - revision of pay scale,0.0
such amounts,0.8
managerial nature,0.5
argument,0.9504580388560493
aforesaid order,1.2857142857142858
corporation,3.6427750743444176
dipak,1.0
conclusion,1.3883437407077015
claim in favour,0.5
expression of an opinion,0.5
navy,1.459214501510574
special leave,1.903225806451613
past rights,0.5
authority in ak,0.5
labour court for adjudication,0.6666666666666666
minimum wage,0.24
gratia,2.3586206896551722
availing,0.7518796992481204
pal vrs employee,0.6666666666666666
employees for vrs,0.5
exercise of jurisdiction,1.0666666666666667
industrial disputes act,4.1875
matter before the two - judge bench,0.0
warrant,0.611066164387025
background,0.6800452488687784
industrial workman,0.5
larger bench,2.0606060606060606
rajagopalan,1.0
national,1.5126860273884035
minimum of rs,0.6666666666666666
following benefit,0.6000000000000001
hand,2.0299623418254717
organization,1.1323094113464371
industrial dispute,7.611111111111111
business world,0.2647058823529412
other provision of the act,0.6666666666666666
iii,1.5614499719992534
suspension,1.9622093023255813
cash,1.4775207900207898
busines,2.8488759960122034
following benefits,0.6000000000000001
score,0.45496296296296296
appellant,14.387096774193548
option of the employer,0.5
enquiry into the existence,0.5
madra,2.836734693877551
only question,0.5172413793103449
months of june,0.5
nagarjuna cooperative sugar,0.5
welfare,1.3226788432267886
opening part,0.4444444444444444
background of the definition,0.5
jural relationship,2.0
high court,7.7477477477477485
other employee,1.05
cotton,0.8571428571428571
cotton mill,1.1666666666666667
absorbed employee,0.5
mere plea,0.5
retirement scheme,8.714285714285714
total compensation amounts,0.5
sanction,2.0167207792207793
state,6.817996007300392
regulations,3.7157723577235777
jurisdiction,2.9539571926331507
note,1.3654108484234107
certain issue,0.5
controversy,0.8593204191806921
deal,2.1942302694273583
pay scale,3.875
lengthy procedure,0.5
other employee of a prison,0.5
vrs,8.47457627118644
balance month,0.5
manu,7.078142071124147
provision of the act,0.8888888888888888
central,2.61875
employer,2.639728353140917
reasonable construction of sub-section,0.0
language,0.8555828468744352
passages from ps,0.5
payable to the employees,0.6666666666666666
dissatisfaction,0.5185185185185186
notice period,1.6
june,0.9339080459770116
maintainable on the foundation that the claimants,0.5
legislative history,0.8250000000000001
disputes act,4.1875
scale,2.0845464725643894
emphasis,0.8024289099526066
single,1.6221488419098207
argument of the appellant,1.0
non - revision,0.0
lay off-compensation,0.0
nature,1.4149926876444778
various decisions,1.3571428571428572
equivalent,0.7908277404921701
pro,11.338881586411553
relief undertaking,1.0
tribunal,5.07183212267958
computation,1.3021653543307086
buildings,1.3041267942583734
cons of the options,0.5
kind,0.9236881920088026
llj,1.4132684114424832
petitioners,3.536507936507937
situation,1.1254754682459434
dismissed workman,0.5
compensation,3.7916666666666665
which benefit,1.0
locus standi,2.909090909090909
terminal benefit,1.4285714285714286
manual,0.7839771101573677
employees  application,0.0
receives,0.5210084033613446
fit,2.7848485899724365
impugned judgments,1.3333333333333333
prison,1.4542975696502667
package deal,0.25
labour,2.5372960372960374
persons,2.5993381990166555
individual workman,0.5
nexus,0.8586538461538462
supervisory capacity,0.5
disputes,2.3049883690876194