matter,2.8088923076923082
days,1.6721350893491447
alse general,0.0
rate,3.088725136774248
general,1.7536558414534391
chander,1.8095238095238095
review application,1.5
matter before the high court,0.6666666666666666
rejection,0.7335907335907336
review,1.3564101463582128
ram,2.11096203538064
benefit,2.604810195438474
singh v state,1.75
joseph,0.4502673796791444
compensation at the rate,1.1428571428571428
value,1.7137907830478438
remand,1.08843537414966
order,5.472481489660944
acre,1.6948939682084037
court on the ground,0.9166666666666666
singh,3.7791111111111113
- per acre,0.0
orders,1.4936359300077826
issues,1.1246716508385532
appeals,1.7060218112849692
appellants,7.701086956521739
land value at the rate,0.75
statutory benefits for a period,0.5
property,2.9368986630013745
benefits for a period,0.5
raghbir,0.6666666666666666
appellants for enhancement,0.5
advocate general,1.6
matters,1.4810665618448637
claim,2.817264601856604
advocate,1.0791341991341994
benefit for a period,0.0
matters before the high court,0.5
appellant,14.387096774193548
high,5.367119186841496
days before this court,0.5
appeal,3.4125488033856883
advocate general for the state,1.0
rejection of the review application,0.5
per acre,4.444444444444445
compensation,3.7916666666666665
kurian,0.9655172413793104
haryana,2.935064935064935
court,12.24425115501509
delay,1.9544910179640715
land,6.337534028705619
behalf of the appellants,1.46875
singh v state of haryana,1.1428571428571428
chand,1.4868766404199476
high court,7.7477477477477485
issue,2.766776251628934
statutory benefit for a period,0.0
senior counsel,2.2857142857142856
delay before the high court,0.5
statutory benefit,1.125
kurian joseph,0.9655172413793104
enhancement,0.5810526315789474
ground,1.4186722903211633
state,6.817996007300392
leave,1.0147842365477848
counsel,2.2246780703440323
case,7.332269420884958
application,2.3322596088086445
period,1.9480170842427122
ors,2.8612718198296623
statutory benefits,1.1428571428571428
rfa,1.4708617698091382
day,1.550999710228919
behalf,1.9888053603529987
ram chand  ram chander,0.0
alse general for the state,0.0
day before this court,0.5
appellant for enhancement,0.0
benefits,2.0896027049873203
cases,1.9728229418951067
high court on the ground,0.8333333333333334
land value,2.75