consideration as regards implications,0.5
capacity,1.7421691881525676
government,3.5583785424010483
business of the petitioner,0.5
condition of the licence,0.0
amphibian,0.3333333333333333
dispute that the central government,0.5
capacity of the applicant,0.5
other hand,0.6931925622439332
amicus curiae,1.6666666666666667
that section,1.1768292682926829
whereas section,0.8333333333333334
conditions of the licence,2.3333333333333335
reasons,1.3749054007567938
terms of section,1.98
terms,2.390350840909655
matters,1.4810665618448637
meaning,1.8612727545949643
inter,3.683850287482992
business in the birds,0.5
nest,1.4204545454545454
sub-clause,0.0
fee,1.560669497024209
supplies,0.7939086294416243
court,12.24425115501509
birds of several varieties,0.5
protection of wild animals,1.0
mammal,0.23076923076923073
capability of the respondent,0.5
act as the term,0.5
facilities,0.9130594727161252
person,4.291511329454258
behalf,1.9888053603529987
mukul,1.125
part,5.294464509893076
reason thereof the licensee,0.5
wild animals in certain cases,0.5
schedule iv,3.5
dealer,2.712825585229146
relevant terms,0.5555555555555556
facility,1.2989690721649485
amicus,1.0740740740740742
uncured trophy meat,0.5
number,1.4802651440973922
trophy,0.39301310043668125
item nos,0.5
part ii,1.4746543778801842
aforesaid,2.592896174863388
permission,1.1531211886018407
appeal,3.4125488033856883
impugned notice,1.25
amendment by act,1.0
trade of the wild animals,1.0
area,2.675167256985439
provisions of the act,2.6056338028169015
licensing authority in terms,0.5
month,1.3454861111111112
such other matter,0.6666666666666666
year,2.8349484769759212
consultation of the central government,0.5
circumstances of this case,1.1363636363636365
alia,0.9479866480753792
busines in the birds,0.0
judgment,3.288216560509554
breeder,1.9615384615384612
contention of the appellants,1.1666666666666667
such busines,1.0
payment of such fee,0.5
matters for consideration,1.0
order,5.472481489660944
destroying,0.5714285714285714
act,12.870263922028107
sub-section,0.0
aforesaid rule,1.0769230769230769
variety,0.5229534147444596
status of wildlife,0.5
other matter,0.7002457002457002
addition to the matters,0.5
mania,0.7183406113537117
warden,0.9000000000000001
state government,3.027142857142857
grammatical variation,0.5
regards implication,0.5
manner,1.4494591333432125
population,1.8313253012048192
option,1.002339493011135
egg,0.42306855277475514
parties,1.8210828547990157
pursuit,0.4088114754098361
part of the body,0.43636363636363634
grammatical variations,0.5
section,9.287987283173626
favour of the applicant,0.5
manner under which licence,0.5
variation,0.5234042553191488
thereunder,1.2794117647058825
breeding,0.8437499999999999
breading,0.3333333333333333
condition,2.259476395625584
civil misc,0.8571428571428571
place,2.333104345208554
circumstance,1.429931390219372
finding,1.8129183657767178
contention of the respondent,1.1333333333333333
bare perusal,1.25
cognate expression,0.5
licence for the year,0.5
regard,2.723310344827586
abundance in the state,0.5
direction,1.8495050210098996
perusal,0.750733137829912
animal in certain cases,0.0
power of the central government,1.0
item,1.3319648896447913
antecedents,1.7777777777777777
regards,0.9072861236185019
facts,1.4696673624372698
month from the date,1.2222222222222223
whereby,0.6100917431192661
wild life warden,1.5
capturing,0.345679012345679
thereof,1.7897727272727273
purview,1.0864197530864197
schedule iv of the act,0.5
form,2.4865961263718424
several variety,0.0
captive animals,1.0
captivity,0.9473684210526315
latter,0.7109238669791096
petitioner,4.524972253052164
cost,1.2954397451466992
eggs,0.5161290322580645
directions,1.5134125183504605
sub,7.816899313759727
other option,0.4602272727272727
respect of birds,0.5
wild,2.293103448275862
mr mukul rohtagi,1.0
implication,0.6615776081424936
pradesh,4.365853658536586
provisions of chapter,1.375
manner of doubt,1.0
officer,3.1197242647058823
amendment,2.2486412346818434
licensee,5.253333333333333
mammals,0.2631578947368421
that thereby,1.0
wild animals,1.2352941176470589
reptiles,2.5
transaction,5.884921444603142
grant of licence,1.6
inquiry,1.3527272727272728
matter,2.8088923076923082
relation,1.397320207820618
impugned direction,1.5714285714285714
article,4.378806157159795
provision of section,1.4827586206896552
reptile,1.2857142857142858
term,3.6255105640901575
that behalf by the petitioner,0.5
dispute that the birds,0.5
appellants,7.701086956521739
such licence,2.0
opinion,1.4960606342789635
mandamus,3.0
provisions of the rules,1.0
licences,0.95
for a period,1.0736842105263158
appeal in part,0.6666666666666666
statutory obligation,1.1538461538461537
strict compliance of the act,0.5
hereinbefore,2.159090909090909
wild life,1.5555555555555556
provision,5.439002243350069
cognate expressions,0.5
term of the act,0.0
additional matters for consideration,1.0
serious consideration,0.39285714285714285
solicitor,1.7073170731707317
provisions of section,2.762376237623762
respect,2.6704963235294117
business,2.8512056385864457
criteria,1.3561764705882353
premises,1.290983606557377
fact,3.6284951019474962
such animal,0.8888888888888888
expression,1.7424391201885312
relevant term,0.5555555555555556
abundance,0.25
schedule iv to the act,1.0
chief,1.9429638234317954
december,0.9629002463054187
dealer in captive animals,0.5
application for grant,1.5454545454545454
object,1.4940119760479043
thereto,1.0358342665173572
that behalf,1.3548387096774193
terms of the act,0.8
doubt,1.3646267723102583
exercise,1.9400726466785694
protection,1.1604395604395603
which licence,0.5
party,2.2250894654439723
schedule ii,2.25
whereof,1.2790697674418605
respondent herein,1.8936170212765957
aforesaid rules,1.0
amicu,0.8950617283950617
bird,2.202185792349727
regards implications,0.5
such bird,1.0
schedules,0.5171957671957672
wild in nature,0.5
suitability,0.8181818181818181
division bench,3.965217391304348
date,6.195616975795285
busines in captive birds,0.0
uttar pradesh,2.8
reference,2.1755848210276256
learned addl,1.1428571428571428
egg of such birds,0.0
existence,0.731202675709574
nests,0.2777777777777778
in nature,0.7593052109181141
respondent,4.757894736842104
schedule,2.9453067257945307
accordance,1.4069045211613462
experience of the applicant,0.5
case of birds,0.5
bird in captivity,0.0
parakeer,0.5
wild animal,1.7105263157894737
special purposes,0.3333333333333333
regard to the past transactions,0.5
domain,0.6316883116883117
writ,2.8882378560889794
chapter,1.3867471532446152
months,1.1938163721148947
august,0.977116704805492
variations,0.4711538461538462
mode,0.8201666928762384
bird of several varieties,0.0
munia,3.0
grant of such licence,1.5
high,5.367119186841496
previous consultation of the central government,0.5
payment,2.059553716565686
capability,0.417910447761194
business by reason,0.5
event,1.4310854436179261
past transaction,1.0
certain case,0.5333333333333333
behalf of the appellants,1.46875
permit,1.2568972835314092
manias,0.25
several varieties,0.5
number of licences,0.5
purpose,2.519170317925504
busines by reason,0.0
reason of breading,0.5
nos,1.2635492554198444
part ii of schedule ii,0.5
time,2.4764180952862667
cases,1.9728229418951067
central government,3.0380952380952384
division,1.7657319129617017
grant of permission,0.75
part of the act,0.6666666666666666
mandamu,3.0
issuance,1.05379513633014
previous consultation,0.5
other breeders,0.5
other matters,0.8307692307692308
satisfy,0.9014141008925886
mr yp,0.5
licence in terms,0.5
relevant business,0.5
term of section,0.5
birds in captivity,2.0
grant,1.7314487632508835
rule in relation,0.0
addition,1.5588539142412572
criterion,0.7104166666666666
objective criteria,0.2222222222222222
hereinafter,0.7670609645131939
animal article,0.6666666666666666
misc,0.7132772338860931
parakeers,0.5
matter for consideration,0.6666666666666666
prohibition,1.9087256027554533
licensing authority,3.6
experience,1.0353951355971713
counsel,2.2246780703440323
application,2.3322596088086445
implications,0.5223021582733813
rules,3.130914366958792
reading,0.9004509191814082
respective contention,1.0
renewal,1.090909090909091
wild bird,0.5
that the licence,0.6666666666666666
regard to the amendment,0.6666666666666666
wef,0.859375
proper application,0.8
additional matter for consideration,0.0
texidermy,0.5
wildlife,0.2857142857142857
dispute,2.402137592137592
supply for the business,0.0
captive bird,1.5
conditions,1.9988092071092867
captive birds,1.5
addl,1.303854875283447
meat,0.3360730593607307
compliance,1.0029799914857385
licenses,0.8542857142857143
business as a dealer,1.0
captive animal,1.5
case,7.332269420884958
such birds,1.0
period,1.9480170842427122
error,1.059158294766151
supply,2.0557395143487858
annexure,2.7560975609756095
munias,0.5
amphibians,0.3333333333333333
year at a time,0.30000000000000004
respective contentions,1.0
conjoint reading of the provisions,0.6666666666666666
serious consideration as regards implications,0.5
singh,3.7791111111111113
manifest error,1.6666666666666667
purposes,1.4391216613438835
bunting,0.5
strict compliance,1.4444444444444444
case of wild birds,0.5
busines of the petitioner,0.0
contention,1.666391070690368
nests of such birds,0.5
inter alia,1.3280423280423281
rule,5.04
favour,1.653145208700764
plant,1.381330685203575
dispute that the bird,0.5
impugned directions,1.0
bench,2.5793391667754992
breeders,0.3589743589743589
nest of such birds,0.0
respondents,2.6341263330598856
incidental thereto,1.0
hunting of the birds,0.5
place in item nos,0.5
life warden,1.5
applicant,0.7861822513400833
costs,0.8167395522604189
previous experience of the applicant,0.5
allahabad high court,1.7037037037037037
attempt,0.7943782192788815
body,1.336775463480009
allahabad,2.3404255319148937
notice,2.3300025999395686
trophy meat,0.5
grant of permit,0.5
status,1.14824388424026
therewith,0.6394230769230769
power,3.8165227690948367
previous experience,0.30000000000000004
premise,1.2347417840375587
such fee,0.7090909090909092
nature of mandamus,1.4285714285714286
equipment,0.8883209087681933
consultation,1.1724137931034484
compliance of the act,0.5
reason,2.6381270903010035
curiae,1.6875
circumstance of this case,0.0
inquiry in respect,0.5
supplies for the business,1.0
wild birds,0.5
life,1.3352928273744242
existence in the area,0.5
writ petition,6.24223602484472
petition,5.3436539306104525
finding of fact,1.7083333333333333
past transactions,0.75
accordance with the licence,0.5
licence to the petitioner,0.5
transactions,6.503443526170798
animals in certain cases,0.5
consideration,1.9110153789142115
wrong premise,1.0
certain cases,0.5333333333333333
special purpose,0.5555555555555556
licence in favour,0.5
cognate,0.30000000000000004
such form,0.6285714285714287
provision of the rules,0.0
clause,3.526455026455027
additional matters,1.0
business in captive birds,0.5
breeding of captive birds,0.5
animal,3.672202634997217
such other matters,0.6666666666666666
carry,1.0476085486668432
other breeder,0.5
domain of the high court,0.6666666666666666
antecedent,1.1666666666666667
renewable for a period,0.5
plants,0.49906191369605996
expressions,0.8027972027972027
consideration as regards implication,0.5
trade,1.8307706424423558
purview of the meaning,0.5
conjoint,1.1875
suitability of the premises,0.5
high court upon consideration,0.5
injuring,0.37037037037037035
authority,2.4352627108360636
conjoint reading,1.1333333333333333
rules in relation,0.6666666666666666
provisions,3.8929824561403508
licensing,1.5485564304461943
provision of chapter,0.0
licence,3.10964429776311
perusal of the writ petition,0.6666666666666666
objective criterion,0.0
schedule i,1.4090909090909092
term  dealer,0.0
animals,1.4863203806502776
months from the date,1.3333333333333333
hand,2.0299623418254717
iii,1.5614499719992534
contentions,0.9641025641025641
observed hereinbefore,0.5
possession,2.808810857389056
busines,2.8488759960122034
appellant,14.387096774193548
circumstances,1.3944461370073231
obligation,1.1071428571428574
uttar,2.188679245283019
item no,0.9917355371900826
buntings,0.5
whereof read,0.8
regard to antecedents,0.5
division bench of the allahabad high court,0.8
high court,7.7477477477477485
state,6.817996007300392
statute,2.5765859456247218
such inquiry,1.1111111111111112
satisfied that the licence,0.5
such business,1.0
birds,2.4972222222222227
general,1.7536558414534391
manner as observed hereinbefore,0.5
provision of the act,0.8888888888888888
central,2.61875
hunting,1.7950819672131149
appellant in terms,0.6666666666666666
relevant busines,0.5
authorised officer,1.6
nature,1.4149926876444778
court upon consideration,0.5
appellants in terms,0.5
varieties,0.5833333333333334
license,2.9365546218487393
additional matter,1.0
rohtagi,1.2222222222222223
regard to the purpose,0.8333333333333334
bare perusal of the writ petition,0.5
eggs of such birds,0.5
issuance of a writ,1.0
serious consideration as regards implication,0.5
wild animal in certain cases,0.0
source,0.840137091365362
fit,2.7848485899724365
reference to facilities,0.5
whereof reads,0.75
thing,1.1131787570209408
such inquiry in respect,0.5