courts,2.1216528162511543
basi of the amount,0.0
application in circumstances,0.5
ineffectivenes,0.37037037037037035
part of the statute,1.0
certainty,0.8630136986301371
light heat,0.3333333333333333
other land,1.3877551020408163
question that the period,0.5
mind,1.1559066143122394
month from the appellate order,0.0
other hand,0.6931925622439332
bunch,0.4852374839537869
skillfulness,0.5
viz,0.7732570026579433
apparent ineffectiveness of the language,0.5
filing,1.1274190041313328
sections,1.640495469442838
reasons,1.3749054007567938
hansali,0.6666666666666666
decisions of this court,1.8225806451612903
sound principle of construction,0.5
matters,1.4810665618448637
meaning,1.8612727545949643
judge bench in the case,1.0
railway,5.321428571428572
payable to the applicants,0.5
omission before the bill,0.6666666666666666
court,12.24425115501509
plain language,1.1
union,2.0981927710843373
parliament,2.6571235781762095
words in a statute,1.0
person,4.291511329454258
ors,2.8612718198296623
cause,1.8431210321626654
way,1.7812722068664852
correctness,0.8404159132007234
meanings,0.4901960784313726
hudson,0.4411764705882353
-a for re-determination of compensation,0.0
part,5.294464509893076
award on the basis,1.0
for a land owner,0.5
v pradeep kumari,1.5
present reference,0.5
reference to a five - judge bench,0.0
nothing,0.8658723322806009
permissible for a land owner,0.5
purpose of the statute,1.0
decree of the appellate court,0.5
word to a statute,0.0
certain words,0.37037037037037035
true mat,0.5
require,2.543951253628673
aforesaid view,0.9230769230769231
decisions,1.3888475974580996
decision,2.9514937765898557
limited benefit under section,0.5
ordinary sense,0.75
judge for consideration,0.0
rakesh,1.4
aforesaid,2.592896174863388
correctness of the pradeep kumari,0.5
other person,0.9635036496350365
antonio,1.405511811023622
land owners,1.0
interested in other land,0.5
order in further appeal therefrom,0.5
doubts,0.6666666666666666
correctnes,0.8404159132007234
wordings,0.38095238095238093
decree of the court,0.8333333333333334
appeal,3.4125488033856883
word in the statute results,0.0
fresh application under section,0.5
determination,1.5980374665477253
collector,1.8095238095238093
other conditions,0.8888888888888888
v karnail singh,0.5
beneficial provision,1.3333333333333333
scr,2.483838975311538
land,6.337534028705619
interpretation,1.518366298484459
month,1.3454861111111112
violence to the language,0.6666666666666666
which section,0.9333333333333333
judgment,3.288216560509554
benefit on the poor illiterate land owners,0.0
more condition,0.6666666666666666
respect of the earliest award,0.5
meaning of section,1.3611111111111112
order,5.472481489660944
act,12.870263922028107
sub-section,0.0
aforesaid rule,1.0769230769230769
smt,0.7459757206267715
certain word in the statute results,0.0
that particular context,0.5
application to the collector,2.6666666666666665
different time,0.425531914893617
force of section,1.6666666666666667
effect,2.184583388478191
different context,0.5538461538461539
copy,0.8620926631522174
statute result,0.5
bearing in mind,0.6018099547511312
manner,1.4494591333432125
state with certainty,0.4
genesi of the dispute,0.0
learned chief justice,1.0909090909090908
fresh cause,1.0
surplu,3.9375
construction violate,0.5
date of reference court order,0.5
pattanaik,1.7692307692307692
section,9.287987283173626
judge bench in jose antonio cruz,0.5
nothing in the wordings,0.5
counsels,1.2333333333333334
judicial discipline,1.0
true that the object of section,0.5
condition,2.259476395625584
interpretation of section,1.5
judgments,1.2355646397547266
benefit of section,0.8333333333333334
consequence,0.8726692512593296
compensation without protest pursuant,0.5
kirkness v john hudson,0.5
such expressions,0.6666666666666666
circumstance,1.429931390219372
present case,1.5611814345991561
answer question,0.2608695652173913
re - determination,0.0
certain doubts,0.6666666666666666
matter to a bench,0.8
lord reid,0.8333333333333334
regard,2.723310344827586
quebec,0.18770226537216828
ineffectiveness,0.37037037037037035
basis of the amount,0.6666666666666666
context,0.9269383697813122
award under this part,1.0
other order in further appeal therefrom,0.5
knowledge,1.1120671641791045
limitation,2.4984479402325457
rights,1.6349541930937281
earliest award,1.5
length,0.6297872340425531
words to a statute,0.6666666666666666
union of india,3.1324503311258276
construction on the ground,0.5
earlier judgment,1.8
month from the date,1.2222222222222223
genesi,0.3588516746411483
crop,1.0811273746496417
pradeep,3.5
point of limitation,0.6666666666666666
violence,1.524896265560166
case of union,1.25
conclusion that the earlier judgment,0.6666666666666666
basi,2.0752712086391383
great injustice if a literal interpretation,0.5
benefits,2.0896027049873203
leave petition,2.013333333333333
award of the court ie,0.5
protest pursuant to the award,1.0
copy of the award,2.0
certain basic principles of interpretation,0.5
many cases in different high courts,0.5
court under part iii,0.5
application for reference,1.0
benefit,2.604810195438474
cj in sussex peerage case,0.5
which re-determination,0.0
argument of learned solicitor general,0.5
cost,1.2954397451466992
correct interpretation of section,0.75
lawgiver,0.3333333333333333
rakesh dwivedi,1.4285714285714286
basis,1.953226441078104
meaning of the language,0.75
date of earliest award,0.5
sub,7.816899313759727
course,1.6545957498716626
jose antonio cruz s case,0.0
pradip chandra parija,0.6666666666666666
several other counsel,0.6666666666666666
correctness of the ratio,1.0
applicants,0.6960950764006791
gambhir,2.0
irrespective,0.7304347826086957
high courts,2.676470588235294
injustice if a literal interpretation,0.5
cardinal principle,0.8571428571428571
jose,0.5170724465558195
babua,2.0
officer,3.1197242647058823
amendment,2.2486412346818434
appeal therefrom,0.6666666666666666
acquisition,6.764044943820224
judge bench decision in jose antonio cruz,0.5
ground,1.4186722903211633
pradeep kumari,6.5
v smt,0.606060606060606
bunch of cases,0.5
land - owner,0.0
starting,0.7114114917915775
opportunity,0.946186440677966
mr sk,0.5333333333333333
surplus words,0.5
application within the meaning,1.3333333333333333
words of the statute,0.6666666666666666
inquiry,1.3527272727272728
excess,0.9860601614086574
re-determination,0.0
great injustice,0.6666666666666666
field,1.5820968371729793
matter,2.8088923076923082
propriety,0.5551020408163265
collector for the determination,0.5
present reference in jose antonio cruz,0.5
earliest award of the reference court,0.5
un-skillfulness of the draftsman,0.0
award under sub - section,0.0
bearing,0.7901184156798694
surplus word,0.5
certain word,0.37037037037037035
parija,1.5
provision of section,1.4827586206896552
application of a land owner,0.5
contemplation of the statute,0.5
basic principles,0.36
compensation on the basis,1.3333333333333333
view,2.441100058469462
respect of the land,1.0
way of an amendment,1.3333333333333333
redundancy,0.3259259259259259
opinion,1.4960606342789635
for the court,0.5893719806763285
dos,1.5804018602432626
many case,0.5186751233262861
words in the statute results,0.5
regard to the interpretation,0.75
judges of this court,1.4782608695652173
cj in the case,0.5
sussex,0.12096774193548389
award of the reference court,1.5
ghose v arabinda,0.5
lord,1.6027618015615013
other land owner,0.6666666666666666
peerage,0.5
sentence of any length,0.5
certain basic principles,0.5
successive award,2.0
result,1.3356630184144715
delay,1.9544910179640715
to the person,0.7636363636363636
dwivedi,6.75
ah appropriate case,0.5
first question,0.5
petitions,1.3930830039525692
land owner,1.1666666666666667
patanjali,0.5
statute results,0.5
second question,0.5355371900826446
november,0.7203359669727383
award relates,0.5
many case in different high courts,0.0
apparent on the plain language of the provisions,0.5
object of section,1.0
judge bench,2.8472222222222223
ground of delay,1.375
provision,5.439002243350069
such construction,1.0
judge of this court,1.1428571428571428
kirknes,0.5
solicitor,1.7073170731707317
constitution bench in pradip chandra parija,0.5
provisions of section,2.762376237623762
hypothetical construction,0.5
awards,1.4828431372549018
subsequent award,0.6666666666666666
respect,2.6704963235294117
same question,0.5357142857142857
sastri,0.6666666666666666
second appellate order,0.5
fact,3.6284951019474962
phrase,0.7269338303821062
owner,2.9502416709822197
learned counsel,3.703333333333333
learned judge,3.3692307692307693
expression,1.7424391201885312
word of the statute,0.0
such cases,0.7390180878552971
anr,1.1271033322299457
omission in the act,0.6666666666666666
chief,1.9429638234317954
certain words in the statute results,0.5
five - judge bench,0.0
object,1.4940119760479043
policy of the act,0.5
dos r redriguese,1.5
kumar,2.028839704896043
basic principle,0.41958041958041953
anyone of those awards,0.5
solicitor general,1.7368421052631577
technical ground,0.7936507936507936
other word,0.758838674565131
owners,1.9409649385675758
extent,1.410108024691358
points,0.7095682483711788
times,0.8987140267391797
excess of the amount,1.4285714285714286
doubt,1.3646267723102583
second question for reference,0.5
light,0.8816192372754331
aforesaid observation,1.0555555555555556
such case,0.7332761578044598
possible to state with certainty,0.6666666666666666
principle,1.9620890732001848
effective application,1.0
anything,0.9132309941520469
propriety demand,0.6666666666666666
other order,0.6545454545454545
basis of lesser amount,0.5
order of reference,5.625
justice,2.292557084574302
the act,5.708327371273712
therein,1.5503424657534246
land acquisition,14.041666666666666
lands,1.3404179836160743
other land owner s application,0.0
certain doubt,0.6666666666666666
such reference,0.6666666666666666
v state,2.4603773584905664
decree,3.732408834103749
date,6.195616975795285
bill,1.134631348577466
judges in manuscmanusc,0.5
reference,2.1755848210276256
reasonable opportunity,1.5714285714285714
judge in manuscmanusc,0.0
re-determination of the amount,0.0
chief justice,4.684210526315789
purpose for which section,0.6666666666666666
hearing,0.9644508209787979
difference of opinion,0.5833333333333334
ground of delay amounts,0.5
language of the statute,1.0
day,1.550999710228919
basic principles of interpretation,0.5
open to the person,0.6666666666666666
principles,1.3198511166253102
question,2.980312372067635
v state of up,1.7027027027027026
months from the appellate order,0.5
capable of different meanings,0.5
decision of the court,1.1666666666666667
land acquisition collector,2.1
reference court,4.090909090909091
several other counsels,0.5
scmanu,7.940520446096654
word,2.065873981084096
amounts,0.9789856139834046
pradeep kumari s case,0.0
time requisite,0.5
chapter,1.3867471532446152
appeals,1.7060218112849692
other technical ground,0.5
months,1.1938163721148947
amount,3.179688593072295
other words,0.7578482137053969
aforesaid provision,1.6333333333333333
order of the reference court,0.5
reid,0.2704354469060351
un-skillfulnes of the draftsman,0.0
heat,1.829644533869886
absurdities,0.25
high,5.367119186841496
benefit under section,1.0
award of the land acquisition collector,1.0
in other land,0.5
course of hearing,1.0476190476190477
same notification under section,1.0
force,1.6009408121948314
intention of the legislature,2.0434782608695654
co ltd,1.0270774976657329
notification,3.0112746633260263
dismissal,1.614076246334311
states,1.5120646995827023
dismissal of an application,1.0
proviso,2.112
appellate court,3.1458333333333335
to the applicant,0.875
purpose,2.519170317925504
law,3.538923411654744
quebec railway,0.5
civil court,3.706666666666667
proper course,0.6666666666666666
observation,0.7625074854374218
time,2.4764180952862667
cases,1.9728229418951067
high court in appeal,0.8333333333333334
application under section,2.8076923076923075
permissible for the court,1.0
principle of construction,1.4285714285714286
karnail,1.0
land acquisition act,12.714285714285714
certain basic principle of interpretation,0.0
illiterate land owners,0.5
award of the collector,1.25
judge bench decision,1.3157894736842106
constitution bench,4.27536231884058
aswini,0.5
ghose,1.25
case in hand,2.1
babua ram,2.0
literal interpretation,0.5555555555555556
decision of a bench,1.0
skillfulnes,0.5
patnaik,0.8333333333333334
matter by judgment,0.5
protest,1.349300087489064
discipline,0.5608974358974359
ineffectivenes of the language,0.0
right,3.07483248288682
correct interpretation,0.5000000000000001
hereinafter,0.7670609645131939
sound principle,0.5
that extent,0.8888888888888888
reference under section,2.272727272727273
to state with certainty,0.6666666666666666
learned senior counsel,3.4615384615384617
jose antonio cruz,3.5
counsel,2.2246780703440323
exces,0.9881465517241379
application,2.3322596088086445
cardinal principle of construction,0.6666666666666666
policy,3.250773332247955
award,3.104213525266157
statute book,1.0
india,2.7684068260703585
language of section,1.125
judge bench viz,0.5
illiterate land owner,0.5
alse general,0.0
applicant in that reference,0.5
anomaly,0.47812499999999997
knowledge of the person,0.6666666666666666
that the object of section,0.8
pramod,1.4848484848484846
different times,0.41904761904761906
contemplation,0.6753246753246753
outset,0.5899159663865546
arabinda,0.5
wef,0.859375
benefit of higher amount,0.5
special leave petitions,1.6296296296296295
mr gambhir,0.6666666666666666
intention,1.7585585585585588
ltd,2.382356477306883
dispute,2.402137592137592
open to the courts,0.5
lesser amount,0.5
view of the aforesaid constitution bench decision,0.5
notification under section,3.7857142857142856
results,0.6487493619193466
special leave petition,2.013333333333333
cases in different high courts,0.6666666666666666
certain basic principle,0.5
decision of this court,2.3260869565217392
conditions,1.9988092071092867
correctnes of the pradeep kumari,0.0
judge bench decision of this court,0.9
provisions of sections,1.44
judges for consideration,1.0
case,7.332269420884958
difference,0.8774847235514982
period,1.9480170842427122
correctnes of the ratio,0.0
consequence for the purpose,0.5
ineffectiveness of the language,0.5
hypothetical construction on the ground,0.5
scc,1.941872465904902
appellate order,1.75
word in a statute,0.0
on the plain language of the provisions,0.5
constitution,3.204842342342342
different high court,1.1428571428571428
ram,2.11096203538064
effect to the words,0.6666666666666666
singh,3.7791111111111113
to the applicants,0.8333333333333334
different meaning,0.48387096774193555
substantial right,1.0
plain meaning of the language,0.6666666666666666
contention,1.666391070690368
appropriate application,0.5925925925925926
matter to a larger bench,0.8571428571428571
rule,5.04
benefits on the poor illiterate land owners,0.5
reference court order,0.5
aforesaid principle,1.0
of different meaning,0.3333333333333333
supra,2.246342614440774
chandra,0.7012987012987013
bench,2.5793391667754992
fresh application,1.3333333333333333
pradip,1.0
language of the provisions,0.5
civil appeal,2.2413793103448274
further appeal therefrom,0.5
to the court,0.6363636363636364
sub - section,0.0
poor illiterate land owner,0.5
genesis,0.3599817268158977
leave,1.0147842365477848
court in appeal,0.875
same notification,1.3333333333333333
ground of limitation,2.0
applicant,0.7861822513400833
right of section,0.5
benefit of re - determination,0.0
jose antonio cruz dos r,1.5
case in different high courts,0.0
point,2.9165043546008516
higher amount,0.7619047619047619
order of the court,0.8888888888888888
draftsman,1.3333333333333333
notice,2.3300025999395686
matters to a bench,0.5
shall,3.6283780276816606
learned solicitor general,2.2
vandray,0.5
to the courts,0.3409090909090909
power,3.8165227690948367
limited benefit,0.5
propriety demands that a bench,0.5
other counsel,1.5
collector under section,2.8
sentence,2.3896654193264366
genesis of the dispute,0.5
bose,0.5178571428571428
learned judge in jose antonio cruz,0.0
omission,1.1856094505101127
such expression,0.6666666666666666
anomalies,0.3589743589743589
reason,2.6381270903010035
ratio of this court,0.75
reference in jose antonio cruz,0.5
award of the court,2.0
jose antonio,3.5
views,0.6965871413779037
petition,5.3436539306104525
surplus,3.9375
date of the first award,0.5
judge bench in pradeep kumari,0.5
re-determination of compensation,0.0
tindal,0.2777777777777778
construction,2.2504918032786887
consideration,1.9110153789142115
basi of lesser amount,0.0
wording,0.5526315789473685
injustices,0.40909090909090906
absurdity,0.48214285714285704
basic principle of interpretation,0.0
words,1.6384367086179112
power co v vandray air,0.5
redundancy to the legislature,0.5
learned judges in jose antonio cruz,0.5
apparent ineffectiveness,0.5
devi,1.2339221178171305
air,2.0589664272145285
different high courts,1.1538461538461537
aswini kumar,0.5
contention of the learned solicitor general,0.6666666666666666
receipt,1.5471923536439667
land owner s application,0.0
literal construction,0.8333333333333334
delay amounts,0.5
bose manuscmanusc,0.6666666666666666
kumari s case,0.0
expressions,0.8027972027972027
kumari,4.764705882352941
propriety demands,0.5
receipt of an application,0.5
legislature,2.818553268765133
other counsels,0.5
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
exces of the amount,0.0
john,0.49851778149329673
argument,0.9504580388560493
aforesaid order,1.2857142857142858
reconsideration,1.0846153846153848
period of limitation,3.3181818181818183
appropriate application in circumstances,0.5
conclusion,1.3883437407077015
ratio,5.027061939235792
plain language of the provisions,0.5
cruz,1.3291139240506329
question for reference,0.5
sussex peerage case,0.5
benefit of substantial right,0.5
judges,2.0931496919173616
successive awards,1.5
anything in vain,0.5
questions,0.9979150871872632
aforesaid expression,0.6666666666666666
plain meaning,0.9230769230769231
larger bench,2.0606060606060606
legislative intent,1.3823529411764706
award relate,0.5
months from the date,1.3333333333333333
leave petitions,1.6296296296296295
poor illiterate land owners,0.5
hand,2.0299623418254717
amount of compensation,3.375
iii,1.5614499719992534
sense,0.8606303395157362
statutes,0.9659824046920822
many cases,0.5184774575018478
no doubt,0.8331331503088538
cause of action,2.1470588235294117
circumstances,1.3944461370073231
other condition,0.8627450980392157
judge bench decision in pradeep kumari,0.5
high court,7.7477477477477485
reference court at different times,0.5
patanjali sastri,0.5
state,6.817996007300392
force wef,1.0
answer,0.9554305705177771
kirkness,0.5
statute,2.5765859456247218
intent,1.8427075724373023
apparent ineffectivenes of the language,0.0
surplusage,1.0
date of judgment,0.8333333333333334
manu,7.078142071124147
general,1.7536558414534391
v land acquisition collector,1.5
irrespective of the fact,0.9
court ie,0.8333333333333334
language,0.8555828468744352
fresh cause of action,1.0
part iii,1.6764705882352942
airsc,1.6909090909090911
delay amount,0.5
inapposite surplusage,0.5
nothing in sub-section,0.0
provision of sections,0.0
mat,3.4286080417536104
injustice,1.1882716049382718
application for re - determination,0.0
hansali devi,0.5
protest pursuant,1.0
aforesaid constitution bench decision,1.0
of different meanings,0.3333333333333333
vain,0.358695652173913
different meanings,0.47368421052631576
land acquisition officer,1.9
apparent ineffectivenes,0.5
situation,1.1254754682459434
compensation,3.7916666666666665
attention,0.8724846605528799
book,0.7435955668604651
action,3.127292663476874
fact in pradeep kumari,0.5
intent of the lawgiver,0.5
other reference,0.25609756097560976
learned judges,3.4864864864864864
re - determination of amount,0.0
persons,2.5993381990166555
redriguese,1.5
therefrom,0.673076923076923
first award,1.5
receipt of compensation,0.5
v pramod chandra patnaik,0.6666666666666666