pious hope of the parliament,0.5
from the records,1.0
appropriate measures as the honble chief justice,0.5
such recusal,0.5
adjournments,1.625
code,2.880559796437659
first respondent herein,1.5
destiny of the people,0.0
extension of time,1.5
in the circumstances,1.3584905660377358
law of elections,0.5
responsibility,0.8659259259259259
people,1.2855544825097243
reasons,1.3749054007567938
instance,0.9469803370786518
from the record,0.6600000000000001
interest,2.74353772015385
court,12.24425115501509
first respondent,4.575757575757576
election dispute,2.8
contesting candidate,2.3
purpose of this order,0.5
parliament,2.6571235781762095
unwholesome practice,0.5
objection,1.68120480131216
person,4.291511329454258
way,1.7812722068664852
behalf,1.9888053603529987
part,5.294464509893076
consciou of the fact,0.0
litigation,1.4968553459119498
glory,0.20802919708029197
in the circumstance,1.3584905660377358
nothing,0.8658723322806009
ways,1.3640952708404963
high for the parties,0.5
election dispute under the representation,0.0
number,1.4802651440973922
shri,2.0759135877246115
good number,0.25925925925925924
kind of delay,0.5
permission,1.1531211886018407
commission of certain corrupt practices,0.5
other respondents,0.8888888888888888
to state,0.7092760180995474
appeal,3.4125488033856883
election,6.758005637447438
constituency,3.7333333333333334
read,2.2147281730888695
month,1.3454861111111112
year,2.8349484769759212
legislative council,0.8333333333333334
of the membership of a constitutional body,0.5
obligations,0.9121212121212122
code of civil procedure,5.5636363636363635
chelameswar,0.8888888888888888
certain preliminary objections to the maintainability,0.5
election disputes under the representation,0.5
corrupt practices,2.111111111111111
order,5.472481489660944
act,12.870263922028107
sub-section,0.0
adjournment,2.4166666666666665
clas,2.1196191893660425
stake,0.6761337608795236
effect,2.184583388478191
proces of adjudication,0.0
candidates,3.508445945945946
consequences of the adjudication,0.5
copy,0.8620926631522174
applications-one,0.0
destinies of the people,0.5
contesting candidates,1.7777777777777777
paper without any tangible effect insofar,0.5
most of the cases,0.75
member,2.649111111111111
continuance,1.5151515151515154
parties,1.8210828547990157
trial of the election petition,0.6666666666666666
civil procedure,5.448275862068965
such bodies,0.38095238095238093
section,9.287987283173626
certain preliminary objection,0.5
corrupt practice,3.5833333333333335
none,0.8181718550217885
lot of objections,0.5
rule in this regard,0.5
brother of justice manindra m srivastava,0.5
consequence,0.8726692512593296
high court s unpleasant criticism,0.0
place,2.333104345208554
circumstance,1.429931390219372
civil,2.126558634963905
present case,1.5611814345991561
mean,2.390645692553228
appellant herein,2.046153846153846
regard,2.723310344827586
disapproval,0.41379310344827586
cross-objections,0.0
other work,0.6296296296296297
class,2.1508512849922936
proces,1.627944583238701
months after the election,0.5
effect insofar,0.5
shri ashish srivastava,0.5
rights,1.6349541930937281
justice of the high court,1.1666666666666667
month after the election,0.0
high court for resolution,0.5
facts,1.4696673624372698
month from the date,1.2222222222222223
summons,0.9764492753623188
meanwhile,0.5323868677905944
for the parties,1.3153153153153154
second highest number,0.5
objections,1.2025072324011572
that regard,0.5944055944055944
high court for trial,0.6666666666666666
days,1.6721350893491447
candidate,6.356675392670156
adjudicatory,2.9
records,0.9879294336118848
resolution of election disputes,0.6666666666666666
general election,0.7878787878787878
cost,1.2954397451466992
orders,1.4936359300077826
maintainability,1.0256410256410258
scheme,3.415949119373777
task in a good number,0.5
whole proces,0.375
ashish shrivastav,0.5
necessary steps,0.7279411764705882
sub,7.816899313759727
legislative,2.4237377279102383
work until the adjudication,0.5
ashish,1.0294117647058822
vii,1.26552423069836
appropriate measures,1.0
criticism,0.5566549632939675
grounds,0.9540208829455945
country,1.2903191103863751
for various reason,0.45714285714285713
more adjournments,0.5
appearance by the above - mentioned ashish srivastav,0.0
ground,1.4186722903211633
whole process of adjudication,0.5
such membership,0.6666666666666666
more interlocutory applications,0.5
arguments,0.7212211466865226
opportunity,0.946186440677966
court s unpleasant criticism,0.0
continuance afford,0.5
more interlocutory application,0.5
matter,2.8088923076923082
counsel on record,0.5
ashish srivastava,0.5
applications,1.0021816198527407
whole proces of adjudication,0.0
elections,2.0254335260115606
above - mentioned ashish srivastav,0.0
view,2.441100058469462
unwholesome practices,0.5
opinion,1.4960606342789635
dedicated benches,1.0
impermissible mean,0.5
bodies,0.8969063256135499
various reason,0.4848484848484848
presiding judge,0.6666666666666666
recusal,0.5
result,1.3356630184144715
delay,1.9544910179640715
record,2.5393414390845273
procedure,2.552771605064117
behalf of respondent,1.3333333333333333
scope,0.8412698412698413
petitions,1.3930830039525692
people act,1.455168475157053
appropriate measure,1.0
fact,3.6284951019474962
learned counsel,3.703333333333333
resolution,1.771256437663978
necessary steps for disposal,0.5
whole process,0.375
destinies,0.30000000000000004
such continuance affords,0.5
chief,1.9429638234317954
destiny,0.0
second highest number of votes,0.5
other word,0.758838674565131
work,2.8478559811646353
above - mentioned background,0.0
adjudication of election petitions,0.6666666666666666
impermissible means,0.5
practices,1.3187467899332308
-kawardha legislative assembly constituency,0.0
interlocutory application,1.7333333333333334
other respondent,0.9166666666666666
years,2.5395804110508022
exercise,1.9400726466785694
for the noble profession,0.5
election petition,23.75
proces into a mockery,0.0
years in the case,1.25
party,2.2250894654439723
contesting candidate for -kawardha legislative assembly constituency,0.0
respondent herein,1.8936170212765957
srivastav,1.0666666666666667
details,0.9406426856198188
factor,1.2878742338904643
of the cases,0.7619047619047619
justice,2.292557084574302
that the dispute,1.6
days time,0.6000000000000001
profession,1.0704601259741646
lok sabha,1.5
representation of the people act,2.4
membership,1.1432614078528476
preliminary objection to the maintainability,0.0
rules in this regard,0.5
with the case,0.6461538461538462
date,6.195616975795285
credibility,0.6069651741293531
instance of shri bp,0.5
declared candidate,0.5
interlocutory applications,1.0833333333333333
administration,1.061072796934866
jasti chelameswar,0.8888888888888888
constitutional body,0.5
such party,1.5
chief justice,4.684210526315789
noble profession,0.5
respondent,4.757894736842104
institution,2.7327010745685443
day,1.550999710228919
extension,0.7526908023483366
benches,1.1746031746031744
council,1.464939453675021
continuance of any member,0.5
word,2.065873981084096
proper,2.7623036581024407
honble,2.4444444444444446
step,0.8867024753460084
part in the law,0.5
appeals,1.7060218112849692
months,1.1938163721148947
year in the case,0.0
practice,1.7660110149488593
other words,0.7578482137053969
assembly,2.613006617038875
statement,2.5393160135035964
certain corrupt practices,0.5
certain preliminary objection to the maintainability,0.0
of the fact,0.9194706545605603
legislative proces,0.3333333333333333
high,5.367119186841496
such unwholesome practice,0.5
members,1.9437616522164103
brother,1.4566585956416465
other than the brother of justice manindra m srivastava,0.5
gupta,0.7610062893081762
credibility of the institution,0.5
justice manindra srivastava,0.5
tangible effect insofar,0.5
such appropriate measure,0.5
prayer,0.6969296987087519
participation of such parties,0.5
absolute rule,0.37037037037037035
purpose,2.519170317925504
law,3.538923411654744
nos,1.2635492554198444
time,2.4764180952862667
cases,1.9728229418951067
legislative assembly constituency,1.0
hope of the parliament,0.5
learned counsel for the respondent,1.507936507936508
order vii rule,1.6666666666666667
absolute rule in this regard,0.0
proper in the circumstances,0.8333333333333334
legislative bodies,2.2
stakes,0.4884615384615385
adjudicatory process,1.5
other work until the adjudication,0.5
pious hope,0.5
vakalatnama,1.0
complaint,2.734525785235724
such delay,1.0
certain corrupt practice,0.5
honble chief justice,1.0
right,3.07483248288682
class of litigation,0.5
certain preliminary objections,0.5
election disputes,1.6
delay in the adjudicatory process,0.5
mandate,0.8783810859547183
absence,1.092363454568179
counsel,2.2246780703440323
tactics,0.4837209302325581
application,2.3322596088086445
tactic,0.5601325757575758
more adjournment,0.5
reads,0.8722657304887929
than the brother of justice manindra m srivastava,0.5
appearance,0.531740614334471
commission,4.703619179345321
court for resolution,0.5
rules,3.130914366958792
part in such unwholesome practices,0.5
ready with the case,0.5
summons to the respondents,0.5
absence of dedicated benches,0.5
dispute,2.402137592137592
disposal,1.1180555555555556
preliminary objections,1.0
interlocutory,1.96
consequences,0.6659897713598075
hope,0.6530575035063113
court for trial,0.8333333333333334
such appropriate measures as the honble chief justice,0.5
chief justice of the high court,1.1666666666666667
detail,0.9737454684220567
such continuance afford,0.5
case,7.332269420884958
period,1.9480170842427122
such body,0.3333333333333333
process into a mockery,0.5
for various reasons,0.45714285714285713
contesting candidates for -kawardha legislative assembly constituency,0.0
steps for disposal,0.5
constitution,3.204842342342342
adjudication,1.5392156862745099
arguments on order vii rule,0.5
for the party,0.2857142857142857
tenure of the declared candidate,0.5
step for disposal,0.0
preliminary objection,1.3125
process of adjudication,2.0
periods,0.8597883597883598
shrivastav,0.75
election of the first respondent,1.0
mockery,0.3333333333333333
sad for the noble profession,0.5
instant slp,0.5
rule,5.04
sad to state,0.5
such parties,0.4444444444444444
bench,2.5793391667754992
membership of a constitutional body,0.5
various ground,1.0555555555555556
respondents,2.6341263330598856
disapproval of the tactics,0.5
leave,1.0147842365477848
counsel for respondent,1.2727272727272727
slp,1.291953447628582
point of view,0.5886392009987514
possible for various reasons,0.5
point,2.9165043546008516
body,1.336775463480009
process,1.6274942048088725
shri bp,1.5
power,3.8165227690948367
participation,1.138392857142857
vote,4.2642709347614405
steps,1.169318181818182
consequence of the adjudication,0.0
such appropriate measures,0.5
various reasons,0.4848484848484848
manindra,1.0
argument on order vii rule,0.0
mandate of section,1.0833333333333333
conscious of the fact,0.5833333333333334
reason,2.6381270903010035
sacred responsibility,0.5
one,4.845669314438648
legislative body,1.35
petition,5.3436539306104525
which date,0.7407407407407408
gupta on behalf,0.5
adjudicatory proces,1.5
words,1.6384367086179112
chhattisgarh,1.75
respondent nos,2.5185185185185186
election of any member,0.5
clas of litigation,0.0
membership of the legislative bodies,0.6666666666666666
legislature,2.818553268765133
judge,2.9012627415183325
legislature of the state,0.8
conduct,1.5998023165163158
such unwholesome practices,0.5
step in the conduct,0.5
argument,0.9504580388560493
preliminary objections to the maintainability,0.5
adjudication of election disputes,0.6666666666666666
reasonable time,0.7142857142857143
tenure of the members,0.75
jasti,0.8888888888888888
judges,2.0931496919173616
number of cases,0.5
days  time,0.0
lok,0.8593462717058222
background,0.6800452488687784
paper,1.8076689487632511
adjudicatory process into a mockery,0.5
interest of justice,1.2
for the purpose of this order,0.5
fact of the present case,0.6666666666666666
task,0.5643819334389858
months from the date,1.3333333333333333
necessary step,0.7017543859649122
iii,1.5614499719992534
continuance affords,0.5
means,1.3868295182781003
unpleasant criticism,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
obligation,1.1071428571428574
justice manindra m srivastava,0.5
right of appeal,3.3333333333333335
cross-objection,0.0
instant,1.131578947368421
necessary step for disposal,0.0
dedicated bench,1.0
various grounds,1.0555555555555556
tenure,2.0160000000000005
underwent number of adjournments,0.5
high court,7.7477477477477485
of the case,0.9430512016718913
summon to the respondents,0.0
sabha,2.814814814814815
state,6.817996007300392
oral prayer,0.5
representation,1.2338308457711442
trial,3.7979448350459712
necessary for the purpose of this order,0.5
srivastava,0.8333333333333334
general,1.7536558414534391
limited period,0.5925925925925926
summon,1.0346907993966816
application under order vii rule,1.0
rajya,1.0
short of the membership of a constitutional body,0.5
votes,3.9696793002915447
number of adjournments,0.6666666666666666
respondent no,5.395833333333333
legislative process,0.3333333333333333
rajya sabha,0.8333333333333334
kind,0.9236881920088026
situation,1.1254754682459434
absolute rules in this regard,0.5
measure,1.1941357983816498
copy of the order,1.2142857142857142
underwent number,0.5
absolute rules,0.5
fit,2.7848485899724365
measures,1.126498218334953
clear from the records,0.5
election petitions,3.2222222222222223
legislative assembly,4.473684210526316
adjudicatory proces into a mockery,0.0
desirable that the dispute,0.5
facts of the present case,1.24
stone,0.7736063708759955
disputes,2.3049883690876194