reference to the vacancies,0.5
appointment in the number,0.0
cadre strength,1.0
government,3.5583785424010483
exemption,1.7371031746031744
implementation,1.2465707594513213
vacancy,1.0666666666666667
people,1.2855544825097243
bureaucratic inaction,0.5
viz,0.7732570026579433
establishment,0.9899216125419933
sections,1.640495469442838
terms of section,1.98
terms,2.390350840909655
interim order,2.9166666666666665
instance,0.9469803370786518
such identification,1.1111111111111112
inter,3.683850287482992
court,12.24425115501509
post in civil services,0.0
union,2.0981927710843373
relief to the appellant,0.8
person,4.291511329454258
ors,2.8612718198296623
proviso to section,3.3181818181818183
behalf,1.9888053603529987
pronouncement,0.8197343453510436
such exemption,0.6666666666666666
such additional information,0.5
interim orders,1.5238095238095237
much substance,0.5
dependence,0.6576131687242799
number,1.4802651440973922
position in the light,0.5
decision,2.9514937765898557
light of the judgment,0.8
aforesaid,2.592896174863388
details as regard,0.5
distinction,0.7312167973690868
appeal,3.4125488033856883
alse general of india,0.0
determination,1.5980374665477253
year,2.8349484769759212
first instance,0.8333333333333334
judgment,3.288216560509554
appointments in the number,0.5
services,1.6850241065659326
order,5.472481489660944
legal position in the light,0.5
respective reserved post,0.5
act,12.870263922028107
eventualities,0.5
effect to the provisions,1.0
appointment,3.1380281690140843
effect,2.184583388478191
candidates,3.508445945945946
patna,2.3421052631578947
three-judge bench decision of this court,0.0
inter - dependence,0.0
disabled persons,0.8333333333333334
such dependence,0.5
parties,1.8210828547990157
disability,0.621301775147929
section,9.287987283173626
submission strike,0.5
meeting,1.5978547625659538
benefit of section,0.8333333333333334
regard,2.723310344827586
establishment from the provisions,0.5
petitioners before the high court,0.8
regard to the type,0.6666666666666666
direction,1.8495050210098996
petitioner before the high court,0.6666666666666666
rights,1.6349541930937281
union of india,3.1324503311258276
deliberations,0.625
regards,0.9072861236185019
thereof,1.7897727272727273
basi,2.0752712086391383
benefits,2.0896027049873203
leave petition,2.013333333333333
candidate,6.356675392670156
benefit,2.604810195438474
today,0.6330563683773655
petitioner,4.524972253052164
cost,1.2954397451466992
equal opportunity,0.2873563218390805
writ petition afresh,0.5
judgment of the high court,1.721311475409836
orders,1.4936359300077826
basis,1.953226441078104
ias,0.95302321313882
scheme,3.415949119373777
available vacant vacancy,0.0
directions,1.5134125183504605
persons under section,0.8
above decision,1.1818181818181819
aforesaid act,1.4285714285714286
implementation of the provisions,0.5
civil service,2.722222222222222
groups,0.9065945998117897
available vacancy,0.0
instance of respondent nos,0.5
b post,0.2619047619047619
suitable for such appointment,0.5
total vacancy,0.0
act in respect,1.5
disabled person,0.875
opportunity,0.946186440677966
xxx,1.8708487084870848
impugned judgment,2.0927152317880795
person under section,0.8
learned asg,1.5
provision of section,1.4827586206896552
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
applications,1.0021816198527407
view,2.441100058469462
post,2.344803646492219
drawn in the above decision,0.5
vacancies,7.473684210526316
such vacancy,0.5
definite conclusion,0.5
relief,1.4748116760828625
india that identification,0.5
disabled persons under section,0.5
identification,2.0914158305462656
above observations,1.0714285714285714
scheme of reservation,0.5
availability,0.6313043478260868
information,1.1320502836800534
scope,0.8412698412698413
persons with disabilities,0.6666666666666666
division bench of the high court,1.6825396825396826
for the division bench,0.8
provision,5.439002243350069
solicitor,1.7073170731707317
provisions of section,2.762376237623762
respect,2.6704963235294117
heard,0.782882203033377
speak of identification,0.5
fact,3.6284951019474962
such extent,0.6666666666666666
department,1.9858367499068206
weeks  time,0.0
ravi prakash case,0.5
anr,1.1271033322299457
reasoning,0.6478937381404174
special,1.7363344051446945
such vacancies,1.0
stand,1.8422769621739425
impugned order,2.265957446808511
solicitor general,1.7368421052631577
other word,0.758838674565131
work,2.8478559811646353
additional solicitor general of india,0.5
reservation as a disabled person,0.5
extent,1.410108024691358
v national federation,0.5
additional,1.4256530253244384
light,0.8816192372754331
years,2.5395804110508022
reservation for the disabled persons,0.5
exercise,1.9400726466785694
protection,1.1604395604395603
disabilities,0.8333333333333333
party,2.2250894654439723
behalf of the union,1.4285714285714286
definition,1.6460425937698666
reservation under section,0.5
details,0.9406426856198188
tool,0.3971731448763251
posts,2.6556317082632876
therein,1.5503424657534246
deliberation,0.7366666666666667
notice on behalf,0.5
speak,0.7624080721158905
dependent on section,0.5
total vacancies,0.5
above observation,0.6530612244897959
division bench,3.965217391304348
effect to the directions,0.5
foundation,0.770509435807177
reference,2.1755848210276256
afresh,0.6891891891891891
purpose of section,1.3888888888888888
respondent,4.757894736842104
cadre,2.7892948173322005
question,2.980312372067635
various deliberations,0.5
exercise of identification,0.5
account of non-availability,0.0
basi of the vacancies,0.0
scmanu,7.940520446096654
word,2.065873981084096
writ,2.8882378560889794
time of notification,0.5
other words,0.7578482137053969
such eventuality,0.8
prakash,1.8933333333333333
high,5.367119186841496
vacant vacancies,0.5
account,2.5754891049671977
appointments,1.2888888888888888
purposes of section,1.3076923076923077
force,1.6009408121948314
disabled person under section,0.0
duty cast,0.8333333333333334
notification,3.0112746633260263
proviso,2.112
asg,1.333279948750801
purpose,2.519170317925504
question for determination,0.6666666666666666
nos,1.2635492554198444
observation,0.7625074854374218
appropriate government,2.3846153846153846
time,2.4764180952862667
division,1.7657319129617017
respective reserved posts,0.5
group,1.691932599016908
above judgment,1.8461538461538463
non-availability,0.0
b posts,0.5
- availability,0.0
extent of such dependence,0.5
note of the legal position,0.5
submission strikes,0.5
available vacant vacancies,0.5
term of section,0.5
details as regards,0.5
appointment in every establishment,0.0
right,3.07483248288682
reservation for the purpose,0.5
legal position,0.7659574468085106
b posts in the ias,0.5
people with disabilities,0.5
note of the fact,1.4705882352941178
application,2.3322596088086445
type,0.8102172691515265
counsel,2.2246780703440323
india,2.7684068260703585
alse general,0.0
available in the identified post,0.5
ravi,0.8149008572737387
categories of disabled persons,0.5
submission,1.0913871684001404
special leave petition,2.013333333333333
civil services,2.272727272727273
detail,0.9737454684220567
full protection,0.3333333333333333
for the high court,1.1666666666666667
inaction,0.6031746031746033
case,7.332269420884958
vacant vacancy,0.0
imperative for the high court,0.5
dependent on identification,0.5
upon the identification of posts,0.5
distinction with regard,0.5
kaul,0.22857142857142856
forward of vacancies,0.6666666666666666
such eventualities,0.5
purposes,1.4391216613438835
pronouncement by this court,0.5
authoritative pronouncement by this court,0.5
dependent upon the identification of posts,0.5
service,4.257395095954566
contention,1.666391070690368
solicitor general of india,0.6666666666666666
duty,3.2272215973003378
bench,2.5793391667754992
respondents,2.6341263330598856
leave,1.0147842365477848
reserved posts,1.0
costs,0.8167395522604189
lapse thereof,0.5
for such appointment,0.6666666666666666
three-judge bench decision,0.0
d posts,0.7494918699186993
reserved post,1.0
notice,2.3300025999395686
inter - dependence of sections,0.0
blind,0.487958115183246
full,1.5412997100815056
basis of the vacancies,0.5
available vacancies,0.5
submission strikes at the foundation,0.5
reservation,2.6876587100050786
onwards,0.625668449197861
reason,2.6381270903010035
instant case,2.0631578947368423
operation,1.0959893294085181
position,1.549133168619177
various deliberation,0.5
neither section,0.5
writ petition,6.24223602484472
petition,5.3436539306104525
category,1.9351744779266717
duty cast upon the appropriate government,0.5
federation,0.6243243243243244
government of india,4.94
paragraph,1.2930197483150305
v national federation of the blind,0.5
words,1.6384367086179112
reservation of posts,0.75
on identification,0.45000000000000007
respondent nos,2.5185185185185186
learned additional solicitor,2.65
additional solicitor general,2.5
on section,0.936532507739938
basis of total vacancies,0.5
disabilities act,1.0
legislature,2.818553268765133
appointments in every establishment,0.5
person with disabilities,0.0
judge,2.9012627415183325
additional information,0.2542372881355932
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
drawn,1.0324352832593504
substance,0.8230581678857541
conclusion,1.3883437407077015
ratio,5.027061939235792
weeks,0.8109161793372318
operation of the act,0.6666666666666666
category of disabled persons,0.0
counsel for the appellant,1.9621212121212122
appropriate for the division bench,0.5
strength,1.1679328901551123
protection of rights,1.0
identified post,0.5
legislative intent,1.3823529411764706
number of vacancies,1.75
national,1.5126860273884035
counter to the legislative intent,0.5
equal,1.322635135135135
basi of total vacancies,0.0
onward,0.6182170542635659
appellant,14.387096774193548
week,0.8253498691546249
high court,7.7477477477477485
forward,0.8757297105802258
eventuality,0.5864197530864198
note,1.3654108484234107
intent,1.8427075724373023
manu,7.078142071124147
submission strike at the foundation,0.0
general,1.7536558414534391
mr kaul,0.5
counter,1.0576470084371923
posts in civil services,0.5
benefits of section,0.5
such appointment,1.5
light of above judgment,0.5
d post,0.8046296296296297
respondent no,5.395833333333333
categories,0.8800000000000001
authoritative pronouncement,0.8571428571428571
petitioners,3.536507936507937
situation,1.1254754682459434
observations,0.7454584147497534
identification of posts,2.0
in the identified post,0.5
persons,2.5993381990166555
b post in the ias,0.0