clear that a contract with the government,0.5
government,3.5583785424010483
gulbarga circle gulbarga,6.0
subsequent to the writing of the letters,0.5
i pray as hereunder,0.5
various works,0.8888888888888888
government forthwith,1.0
i hereby declare,0.5
completion of the incomplete work,1.0
substitute contractor for the appellant,0.5
subsequent payment,0.5
performance of any services,0.5
other candidate,1.9259259259259258
following word,0.6763636363636363
necessary certificate,1.0
counting,1.8366107576633892
contractual relationship with the government,0.5
early order,0.5
say that transfer,0.5
comparison with the sanctioned estimates rates,0.5
hkdb,0.5
office of the chief engineer communication,0.0
rise,1.6238941915958565
engineer forthwith,0.5
breach on the part,1.0
earlier count,0.5
that contract between appellant,0.5
cause,1.8431210321626654
way,1.7812722068664852
request letter,0.5
errors,0.6042698360294927
cross,2.0778316690442225
observed-,0.0
court dealt,1.7857142857142858
reason for the learned judge,0.5
share,2.560794932990637
srinivasa reddy,0.5
district,1.5506763074237984
sessions,1.3405714285714285
trust,1.8699167074963252
contrary,1.027917657672435
vithaldas jasani v,0.5
same work to some other contractor,0.5
interest in contract,0.5
aforesaid,2.592896174863388
contract between the parties,1.1111111111111112
other respondents,0.8888888888888888
irrigation project,1.0
opinion--,0.0
necessary in order,0.6000000000000001
correctnes,0.8404159132007234
transfer,1.9975047057658015
pavement,0.4081632653061224
preferential order,0.5
seshadri,1.0
outstanding against shri prakash khandre,0.5
breach,1.3366228070175439
works of sri prakash khandre,0.5
scr,2.483838975311538
constituency,3.7333333333333334
mysore,4.733333333333333
abdul,1.5086206896551726
provisions of the act,2.6056338028169015
action for damages,0.5
mix plant,0.5
stage,1.1298537871524448
month,1.3454861111111112
counsel mr,1.9230769230769231
contest for election,0.5
contractor on form,0.5
wherein,1.0724137931034483
codal rules,2.5
piece,0.8682170542635659
karanja project,0.5
corrupt practices,2.111111111111111
subject,2.4420366233344897
order,5.472481489660944
ground that the votes,0.5
smt,0.7459757206267715
seat from the yadgiri constituency,0.5
ingredients,0.7539893617021276
ccb,0.17169260700389105
pleading,1.1270125223613594
say,1.0367995905217446
chief engineer forthwith,0.5
seb,1.0604861969509682
disqualified for election,1.5
candidates,3.508445945945946
copy,0.8620926631522174
dated,3.314287926295823
voters,2.522727272727273
member,2.649111111111111
thereby,0.8226831482645437
parties,1.8210828547990157
stopping,0.3969319271332694
oral evidence,1.3333333333333333
cbsrco,0.5
time period,0.48387096774193555
tampering,1.8285714285714287
asphalting of mahagoan,0.5
on this point,0.44347826086956527
british court for a long time,0.0
specific statement,0.30000000000000004
condition,2.259476395625584
contractor in bidar district,0.0
void,1.2208700269947337
further section,1.0
approved list,0.4444444444444444
executive engineer,6.375
amount by installments,0.5
bhalki tq,1.5
current schedule,0.3333333333333333
directions for finalisation,0.5
present case,1.5611814345991561
context,0.9269383697813122
closing of pwd works,0.5
single-transferable vote wherein the elected candidate shri john,0.0
following words,0.6763636363636363
sara shri subramanyan,0.5
affidavit in prescribed proforma,0.5
halburga bawgi-kamtana,0.0
end by the parties,0.5
such member,1.0
esh,2.1781910892365888
para,2.300239586747483
contractorship,2.5
light of the aforesaid statutory provision,0.5
pwd class i,2.0
incomplete works of sri prakash khandre,0.5
registration of class i contractor,1.5
engineer communication,4.0
july,0.9742727723122656
dadgi,0.3333333333333333
pathange,0.5
needless to state,1.0
necessary entry,0.0
election petitioner,11.875
candidate,6.356675392670156
today,0.6330563683773655
shulepeth,0.5
number of such candidates,1.0
act on the date,0.6666666666666666
events,0.6160483175150993
various english decision,0.5
canal,1.375
brother mallikarjun khandre,1.5
uncontested elections-,0.0
mr prakash,2.5
roads,0.5501567398119123
are--,0.0
august onwards,0.5
contract of execution,0.5
country,1.2903191103863751
further work,0.375
deposit,2.1724508050089444
registration as class i contractor,0.5
registration of prakash khandre,2.0
senior counsel for respondent,1.25
name of the contractor,1.0
impugned judgment,2.0927152317880795
basis of the affidavit,0.6666666666666666
subsequent payment by the government,0.5
election law prevailing in the united kingdom,0.5
mallikarjuna,1.3333333333333333
following observations,0.8222222222222223
that relief,0.6666666666666666
aforesaid work,1.3333333333333333
penal clause of the contract,0.5
guilty of corrupt practice,1.0
fresh contracts,0.5
scrutiny,0.912987012987013
from complicity,0.5
neelanga,0.5
engineer,3.318922187370092
provision of section,1.4827586206896552
guarantee clause,1.0
eirl,0.25510204081632654
assembly on the ground,0.5
post,2.344803646492219
second week,0.2857142857142857
suggestion that work,0.5
part of the work,0.2857142857142857
merit,1.2419290263876248
various reason,0.4848484848484848
measurement of work,0.5
noseb,0.18
incomplete projects,0.5
harmohinder,0.5
bhushan,4.9375
relationship,1.1804123711340206
tender work in the name,0.0
tender agreement,0.5
contractors,2.2093023255813953
view of the rainy season,0.5
body of persons,1.0
letters by the appellant,0.5
work for a period,0.5
rct  csb dtd,0.0
work on the same rates,0.5
contract work,3.5555555555555554
class-i,0.0
majority of valid votes,1.5
current schedule of rates,0.5
konappa rudrappa nadgouda,1.0
first,1.9006367208168047
government in respect,1.0
learned judge,3.3692307692307693
disqualified candidate,2.0
contract between the appellant,1.0
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
desai,1.3333333333333333
essentials,0.6111111111111112
december,0.9629002463054187
returned candidate void,0.5
nadgouda v vishwanath reddy,1.0
cancellation of the registration,1.0
relevant case law,0.5
cbs,0.8037766830870279
terms of contract,1.0
bangalore,1.2
unduly strict view about the government contract,1.0
codal rule,4.0
fact that government,0.5
nocenorthdharwadts- dt,0.0
kanappa,0.5
candidate by corrupt practices,0.5
work of sri prakash khandre,0.5
election for the assembly elections,0.5
state assembly elections,0.5
similar procedure,0.3333333333333333
termination of contract,1.75
bar,1.4720990391722097
affidavit,2.2996987951807224
same tender clause,0.5
present tender works in the name,1.0
consideration for each condition,0.5
report,1.7768151696835826
basi of the affidavit,0.0
several contractor in bidar district,0.0
total vote,0.5
angle,0.4852556924225457
lhingjanong v l,0.5
votes at the election,0.5
contracts with the state government,0.5
sri,1.1524741891017525
month of october,0.0
information of chief engineer communication,0.5
british court,0.3333333333333333
clear from the evidence,0.6666666666666666
part of the contract work,0.5
such benami,0.5
present tender work,1.0
pw engineer-in-chief,0.0
official gazette call,0.6666666666666666
above reference,0.3555555555555555
inspection,0.8496732026143791
set-out herein,0.0
date,6.195616975795285
reference,2.1755848210276256
sd- exe,0.0
same tender clause of sri prakash khandre,0.5
respondent,4.757894736842104
requisition,1.7368421052631582
works,1.7935487434410384
govt,0.7017766497461929
schedule,2.9453067257945307
ta-a,0.0
pwd work,0.5
halbarge,1.0
damages for such breach,0.5
necessary entries,0.6666666666666666
bawgin,0.5
count,2.7493281810130092
subramanyan,1.0
relevant date,2.8
assembly elections,5.0
view of the matter,1.7142857142857142
contract for supply,0.5
kamtana,3.0
council of a state,0.5
matter of fact,0.6230936819172114
several contractors,0.5
august,0.977116704805492
next higher number,0.5
explanation to section,1.5
government contract,1.0909090909090908
final disposal,1.5
requisite number of persons,0.5
srinivas,0.5128205128205129
ceg,1.1132936507936508
necessary direction for finalisation,0.0
contract with the appellants,0.0
account of closure,0.5
high,5.367119186841496
payment,2.059553716565686
brother,1.4566585956416465
irrigation departments,1.0
raichur,0.6666666666666666
member of either house,1.0
event,1.4310854436179261
upon error,0.6666666666666666
incessant rains in bidar district,0.5
measurement with regard,0.5
pw sk,0.5
pradhan,0.75
ae-km,0.0
than the returned candidate,0.6666666666666666
zilla panchayat engineering division for cancellation,0.5
evidence-,0.0
recount because those voters,0.5
question for determination,0.6666666666666666
nos,1.2635492554198444
mr shanti bhushan,9.666666666666666
engineering,1.3567493112947657
english,0.9836154262307752
place mallikarjun khandre s name,0.0
writing of the letters,0.5
quota of votes,0.5
present tender works,1.0
basis of the same analogy,0.5
aforesaid statutory provision,0.6666666666666666
bhalki sub-division,0.0
shrinivasa,0.6666666666666666
bawagi,0.5
government for the supply,1.0
purposes of this section,1.1666666666666667
contracts between appellant,0.5
contract with the state government,0.0
date of the filing,0.75
members of the electoral college,1.0
requesting,0.7566137566137567
divisional office,3.3333333333333335
stands,0.7032366540563262
second ingredient,0.5
public tender,0.5
successful candidate,1.6666666666666667
vasanta,0.6666666666666666
dr vijaykumar khandre,0.5
payment of money,0.8333333333333334
on that count,0.5833333333333334
fresh contract,2.0
contractor bhalki,3.5
on the same rate terms,1.0
affairs,0.8608695652173913
vote in favour,0.6666666666666666
executive,1.3789130780232004
halbarge-bawgi,0.0
ranjeet singh v harmohinder singh pradhan manuscmanusc,0.5
hereinafter,0.7670609645131939
legal position,0.7659574468085106
tamil,3.111111111111111
national highway circle,0.5
single non-transferable vote,0.0
stopping of work,0.5
claims of the contractor,0.5
registers for the month,0.5
march,1.0644238856181665
terms of the contract,2.411764705882353
brother sri mallikarjun khandre,1.0
other reason,0.704191616766467
registration for class i contractor,0.5
reads,0.8722657304887929
ipc,2.785166240409207
agreement system,0.5
benami by the appellant,1.0
commission,4.703619179345321
pw chandrasekhar patil,0.5
zone,1.373358348968105
mistake,0.6870879120879121
tenders,1.0344827586206897
kpc,0.3675
condition of the agreement,0.0
such failure on the part,0.5
immediate effect,1.0833333333333333
executive engineers,1.3333333333333333
binomial,0.30000000000000004
evidence,3.6676405172088815
document,1.401100265092073
substitution,0.5932203389830508
disqualification provision,0.5
regard to various facts,0.5
bhalki on tender basis,0.5
cbsrct,0.5
essential of the section,0.0
replacement,0.5521844660194175
please,0.7507694833176017
such candidate,2.5
month of september,1.0
vithaldas,1.5
representation of people act,1.625
canal lining in kpcc division,0.5
interim relief,1.9166666666666667
biennial election,0.5
for the purpose,1.8600737100737101
eleventh,0.6015037593984962
ram,2.11096203538064
on the same rate term,1.0
nadu,1.4166666666666665
singh,3.7791111111111113
individual tenders,0.5
kingdom,0.6954545454545455
purposes,1.4391216613438835
till date,1.2352941176470589
of the disqualification,2.8
nobody s case,0.0
service,4.257395095954566
class i contractor registration,1.0
therefore,2.960332350576253
end,6.1484001628618765
following works,0.4444444444444444
rule,5.04
proceedings,1.7670925223666287
karanja,0.5
favour,1.653145208700764
work of halbarge - bawgi,0.0
voter mr  baswaraj,0.0
further documents,0.6666666666666666
conclusion that the contract,0.5
old rates,0.5
following observation,0.8039215686274509
pw chief engineer,1.5
registration of contractorship,2.0
disqualification on a citizen,0.5
view of the order,0.6352941176470589
ss--- dtd,0.0
disqualification of the candidate,1.0
mere non performance on the part,0.5
civil appeal,2.2413793103448274
contracts subsist,0.5
respondents,2.6341263330598856
balki,0.5454545454545454
date of filing,1.0588235294117647
favour of the disqualified candidate,1.0
costs,0.8167395522604189
pwd works,0.5
government pleader,1.6666666666666667
similar letter to the chief engineer,0.5
name of contractor,0.5
bawgi works,0.5
ashok,0.4374740340673037
contractors in bidar district,0.5
dasti notice,0.5
admission,1.5389848246991107
contract with the firm,0.0
complete work,2.5
thiru,2.25
special pleading,0.30000000000000004
various letter by the appellant,0.0
reply in the next post,0.5
basi of single non - transferable vote,0.0
mogsheety,0.5
direction for finalisation,0.0
power,3.8165227690948367
wazed,0.5
election commission of india,1.6
progres in the work,0.0
contract between the elected candidate,0.5
project,4.265889006716154
such on that count,0.5
examination,2.4920345926263088
crystal,0.4377682403433477
substitute contractor,0.5
c saraswati,0.5
impts,2.0
case of tendered contractors,0.5
effective improvement,1.5
aware,0.8724168514412417
position,1.549133168619177
execution because no execution,0.5
same rate term,1.0
guess,0.5930754051306585
termination of the contracts,0.5
suggestion that the order,0.5
frustration,1.5319148936170213
petition,5.3436539306104525
nopwg- ie,0.0
difference between the elected candidate,0.5
review application,1.5
separate contract,1.0
consideration,1.9110153789142115
appeal no,2.288135593220339
full responsibility,0.3859649122807018
paragraph,1.2930197483150305
that period,0.6127946127946128
work order,2.25
letter by the authorities,0.5
clause,3.526455026455027
departments,0.9019607843137255
narrow construction,1.5
erroneous order,0.5
vote by corrupt practices,0.0
voting,1.409009009009009
closure of contract,1.0
english decisions,0.6666666666666666
to that letter,0.5
constitution bench in konappa,0.5
registration of class-i contractor,0.0
practice by the returned candidate,0.5
sent by the executive engineer,0.5
contracts between the appellant,0.6666666666666666
breach of the contract,0.75
new contract,0.625
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
point of time,0.7999999999999999
north zone,1.0
work of halburga - bawgi road,0.0
tamil nadu,3.176470588235294
free from complicity,0.5
- transferable vote,0.0
assistant executive engineer that the closing measurement,0.5
substance,0.8230581678857541
to the writing of the letters,0.5
brother of the appellant,1.0
such other candidate,4.5
performance,1.4794327394994442
equal to the number of seats,0.5
pursuant,0.7227692307692308
relevant time,1.008
amshi copy,0.0
sd- chief engineer communication,0.0
contractor to the concerned executive engineering,0.5
national,1.5126860273884035
such vote,0.5
procedure for termination,0.5
closure of work,0.5
dealt,1.0007872325198597
mallikarjun khandre,23.0
prakash khandre,37.0
same rule,0.4861111111111111
decision in dk,0.5
either party,1.55
as election,1.0
requisite quota of votes,0.5
present day,0.5384615384615384
modern welfare state,0.5
afore - quoted object,0.0
suggestion,1.2425592585991803
information from chief engineer,0.5
share of interest,0.5
asphalting,3.5
legislative assembly on the ground,0.5
khandre,64.5
mix,1.4350649350649354
letter to the chief engineer,1.3333333333333333
valid votes,1.75
general,1.7536558414534391
i hereby declare in case sri mallikarjun,0.5
contract with the crown,0.5
commons,0.7297297297297298
dharwad,3.6666666666666665
complete till,0.6666666666666666
relevant provision of the act,0.0
many of the voters,0.5
election law prevailing,0.5
question of contract,0.5
rajya,1.0
suggestion that the work,0.5
end to a contract,0.5
nature,1.4149926876444778
progress in the work,0.5
kamthane,0.5
disqualification of a large number,0.5
endorsement,0.8138461538461539
road km,0.5
representation to the executive engineer,0.5
decision in keshav laxman borkar v dr devrao,0.5
least for the purpose,0.5
position in the instant case,0.5
project to the government,1.0
such breach,0.75
legislature assembly,0.5
junior,0.9861207494795279
earnest,0.4038461538461538
novatio,0.8163265306122448
action,3.127292663476874
say that writing,0.5
kanappa rudrappa,0.5
noce,1.0749646393210748
legislative assembly,4.473684210526316
thus-,0.0
provision under the act,1.0
vishwanath,1.4285714285714286
facts of the present case,1.24
election matter hence,0.5
elected candidate shri john,0.5
body of person,1.125
bawgi work,0.5
that the appellant,2.212121212121212
capacity,1.7421691881525676
that contract,3.0
jr engineer,0.5
bidar district,2.6666666666666665
members of parliament,0.5333333333333333
of corrupt practice,2.0
halburga bawgi-kamtana road,0.0
vacancy,1.0666666666666667
tender basis,0.5
counting of valid votes,0.5
place of prakash khandre,0.5
person fails,0.8
responsibility,0.8659259259259259
further document,0.75
sections,1.640495469442838
disqualifications,1.8
los,1.8125523261338943
basi of the same analogy,0.0
inter,3.683850287482992
agents,0.7901234567901235
konappa rudrappa,1.0
british courts,0.3333333333333333
exp-,0.0
elected candidate,3.909090909090909
court,12.24425115501509
declaration,2.152560083594566
further evidence,0.8421052631578948
building government of karnataka bangalore,0.0
parliament,2.6571235781762095
agreement,3.450434632433366
following categories,0.5714285714285714
fresh contract between the appellant,0.5
objection,1.68120480131216
person,4.291511329454258
witnesses of the department,0.6666666666666666
more votes,1.5
correctness,0.8404159132007234
entries,2.110809342748506
contracts for works,0.5
brother as benamidar,0.5
view of the paragraph,0.5
kpcc division,0.5
nothing,0.8658723322806009
court on that view,0.5
precedence,0.5911330049261083
senior counsel mr shanti,1.0
to the number of seats,0.5
irrigation projects,0.5
number,1.4802651440973922
class - i contractor of the government,0.0
decision,2.9514937765898557
other than the returned candidate,0.6666666666666666
pr work,0.5
question in the realm,1.0
court dealt with the biennial election,0.5
that election,1.5
nh division,0.5
claim,2.817264601856604
changes,0.8318262938726949
house,2.0021735292386764
forthcoming assembly elections as a candidate,0.5
minimum schedule,0.5
contractor s registration,0.0
date of completion,0.6666666666666666
contract of sri prakash khandre,0.5
election,6.758005637447438
interpretation,1.518366298484459
rangam,0.2
supply of the goods,0.6666666666666666
year,2.8349484769759212
likely date of completion,0.5
legislative council,0.8333333333333334
halbarga,2.5
current minimum schedule of rates,0.5
practice to the polling booths,0.5
part of the contract,1.1333333333333333
judgment,3.288216560509554
void under section,1.5
senior counsel mr,1.75
claims,1.1941982272360998
preamble,0.34324942791762014
ss-,0.0
loss,2.0689655172413794
kemthane,1.0
act,12.870263922028107
needles to state,0.0
execution of any work,3.5
analysis,0.6606741573033708
clas,2.1196191893660425
executive engineer that the closing measurement,0.5
person fail,0.8
thasa- office of the chief engineer communication,0.0
ipc circle,1.5
agent,1.406335913378167
state that i,0.5456081081081081
rudrappa,1.6666666666666667
question whether the contracts,0.5
earlier counts,0.5
transfer of work,2.5
electoral college,1.3333333333333333
section,9.287987283173626
incessant rains,0.5
subsist,1.2638888888888888
thereunder,1.2794117647058825
substitution of section,0.5
yadgiri constituency,0.5
disqualification provision in a modern welfare state,0.5
election than the number,0.5
august onward,0.5
basis of the oral evidence,0.5
work of rs,0.5
necessary direction,1.3333333333333333
engineer at the relevant time,1.0
officers,2.442124212421242
finding,1.8129183657767178
sharan,2.6250000000000004
recount because those voter,0.5
capable members of parliament,1.0
afore - quoted objects,0.0
regard,2.723310344827586
contrast by the contesting candidate,0.5
uncontested election,1.0
rain in bidar district,0.0
connection letter,0.5
knowledge,1.1120671641791045
direction,1.8495050210098996
agency,1.8968779259354924
money,1.6567889044524557
responsibility sri prakash khandre,0.5
truth,0.9590230664857531
non payment,0.6666666666666666
item,1.3319648896447913
next post,0.2692307692307692
subsisting contract,4.5
measurement,0.9433811802232855
contract with the government,1.0
facts,1.4696673624372698
old rate,0.5
that election of reddy,0.5
reading of sub - section,0.0
meanwhile,0.5323868677905944
rain,1.6895439889451866
asphalting of dhannara pati,0.5
form,2.4865961263718424
ingredients of section,0.8
writing,1.1746753246753248
kind information of chief engineer communication,0.5
evidence by the department,0.5
nomination paper,9.875
time of admission,0.75
further contention,1.0769230769230769
entry under various columns,0.0
name of mallikarjun khandre,1.0
senior,1.989753211141579
expres,2.3455332782538525
exchange,1.09516494769951
building government,0.0
term of the contract,1.3333333333333333
benefit,2.604810195438474
busines with the appropriate government,0.0
cost,1.2954397451466992
session,2.2400874351067563
engineer pwd bidar division bidar,0.0
further declaration,1.3333333333333333
eligible for election,0.5
panchayat,10.0
sub,7.816899313759727
course,1.6545957498716626
own account,0.9142857142857144
basavaraj d honna,0.5
bebaaki,0.5
mr justice,1.631578947368421
roller,0.7399143857828512
columns,0.24074074074074078
outward registers for the month,0.5
details of the votes,0.5
contractor works-reg,0.0
various column,0.5
bidar at the relevant time,0.5
office at bidar,1.0
appellant informing that the tender,0.5
firm,1.7435548272439818
aware that elected candidate,0.5
state assembly election,0.5
election - petitioner,0.0
cancellation of class-i contractor registration,0.0
hereunder,1.4457142857142857
higher vote,0.5
replacements,0.47945205479452063
notice before the poll,0.5
field,1.5820968371729793
matter,2.8088923076923082
contract subsist,2.0
essential ingredient,0.8769230769230769
assembly elections as a candidate,0.5
junior engineer at the relevant time,0.5
contractor licence,0.5
nocbs,2.5
activities,1.57291280148423
significance,0.6059966216216216
ingredient,1.2242798353909468
vacancies,7.473684210526316
ref,5.827287717369694
sub - division,0.0
witness,5.333906623599983
aforesaid affidavit,0.5
premature termination of the contract,1.0
class-i contract,0.0
procedure,2.552771605064117
activity,1.3846153846153848
purposive interpretation,0.8333333333333334
office of the executive engineer,0.5
such circumstances,0.5729166666666666
provision,5.439002243350069
contest,1.1755967404629697
ingredient of the section,0.6666666666666666
state activities,0.5
support,0.8630946786249609
impt,1.2000000000000002
project to government,0.0
same question,0.5357142857142857
contention-,0.0
business,2.8512056385864457
large number,1.0979284369114877
affidavit of prakash khandre,0.5
fresh contracts with the firm,0.5
department,1.9858367499068206
date of security,1.0
same tendered contractor,0.5
accounts,2.7564363143631434
appellant to the department,0.5
disposal in the second week,0.5
poll,1.8799933862433862
object,1.4940119760479043
kumar,2.028839704896043
to the seat,0.6000000000000001
duly,1.13589803737587
unsuccessful candidate,0.6666666666666666
work of effective improvement,1.5
undue hardship,0.75
practices,1.3187467899332308
favour of elected candidate,0.5
mali,0.7189715246906163
bhat,0.9333333333333333
aforesaid decision,1.15625
seshadri v g vasantha pai manuscmanusc,0.5
light,0.8816192372754331
other respondent,0.9166666666666666
other witness,0.7222222222222222
impression that shri john,0.5
various facts,0.4800000000000001
review,1.3564101463582128
early orders,0.5
in order,1.0314452731304171
against shri prakash khandre,0.5
capable members,1.0
fact that the government,0.5454545454545454
further declaration that the election petitioner,0.5
tender works,1.0
measurement book ex,0.5
term in a contract,0.5
saraswathi,0.5
same on the same rates,0.5
application to this office,0.5
khandre in the old rates,0.5
full responsibility sri prakash khandre,0.5
request,1.1474439594584596
oversight,0.4472049689440994
reason of section,0.875
shah,1.9074421513445903
divn,1.8181818181818181
analysi of section,0.0
pw basavraj kukunda,0.5
bill,1.134631348577466
depot,1.0119047619047619
purpose of section,1.3888888888888888
central office,0.5714285714285714
agreement form pwg,0.5
agreements,1.0784313725490198
chitradurga road,0.5
last measurement in respect,0.5
chronological order,0.37037037037037035
end of november,0.5
benami,2.5
member of parliament,0.7500000000000001
council,1.464939453675021
mr prakash khandre,2.5
substitute,1.042145593869732
contracts,1.9600000000000002
permission of transfer,1.0
disqualification on the ground,0.5
cancellation of contract,1.0
finalisation of works,0.5
months,1.1938163721148947
assembly,2.613006617038875
irrigation,1.6666666666666665
above works,0.6000000000000001
codal,0.6837606837606838
balance work,4.333333333333333
prakash,1.8933333333333333
regard to the breach,0.5
single transferable vote,0.6666666666666666
rajwar,0.5
votes in favour,1.3333333333333333
first letter,0.6000000000000001
consideration for the contract,0.6666666666666666
letter ref,1.0
high court that work,0.5
file,1.3720673638585223
votes of elected candidate,0.5
needful action,0.5
learned,3.406323898681099
completion of the balance work,0.6666666666666666
change,1.2214862766571903
various decision,1.3571428571428572
legislative council of a state,0.5
gulabarga,1.5
cases,1.9728229418951067
mere substitution of mallikarjun khandre,0.5
dues from sri prakash khandre,1.0
division,1.7657319129617017
months of october,0.5
registration of contractor,2.5
codal rules of pwd,0.5
halbarga-bawagi contract,0.0
moreshwar,0.6666666666666666
piece-work system,0.0
vote of elected candidate,0.0
alien to the act,0.5
connection letters,0.5
actual contract work,0.5
kind attention,0.3333333333333333
outstanding against the above agency,0.5
equal to the seats,0.5
high rates,0.25
vote with the knowledge,0.0
united kingdom,0.7304347826086955
statement that the work,0.5
legislative counsel,0.3333333333333333
court of karnataka,1.826086956521739
submission that contract,0.5
works in the sri mallikarjun khandre,0.5
halbarga junior college building work,0.5
view of section,1.5
statutory provision,1.1638418079096045
dealt with the case,1.0
civil appeal no,2.1403508771929824
learned senior counsel,3.4615384615384617
connection,1.050640279394645
high court of karnataka,1.826086956521739
contract of the appellant,0.5
necessary information,0.5714285714285714
concerned executive engineering,0.5
india,2.7684068260703585
providing,1.0048086014533864
pursuant to that letter,0.5
that acceptance,0.4444444444444444
cast in favour,2.6666666666666665
business with the state government,0.5
acceptance,1.4762112614578786
favour of the candidate,0.6666666666666666
lining,0.5692307692307693
hot,1.2244289427677586
submissions,0.5235745614035088
class-i contractorship,0.0
cancellation of contractors,0.5
haru,0.40909090909090906
letter of sri prakash khandre,1.5
reliance,1.400763358778626
rct,0.594059405940594
further instructions,0.2857142857142857
sd-,0.0
various letters,0.6666666666666666
relationship with the government,0.5
whole,0.951414768806073
same work,0.6000000000000001
disqualification of reddy,0.5
raj kumar wadde,0.5
vijay,0.404040404040404
khande,5.133333333333334
vasanta pai,0.5
same date,0.6153846153846154
cross - examination,0.0
notice to all voters,0.5
instruction,1.8197943962910703
legislative counsel of a state,0.5
portion,1.0756311179804223
set of circumstances,1.1846153846153846
repairs,1.386880856760375
halbarga bawgi-kamtana road,0.0
necessary affidavit in prescribed proforma,0.5
due to election,0.5
counsel mr  shanti,0.0
termination of all contracts,0.5
projects,1.1885926573426573
installment,1.9047619047619049
bawgi,6.5
amended section,1.8333333333333333
view of the pre-pavement,0.0
damage for such breach,0.0
chandrasekhar patil,0.5
to the court,0.6363636363636364
sub - section,0.0
date of declaration,0.75
counsel of a state,0.5
counsel for respondent,1.2727272727272727
sanctioned estimates rate,0.5
accounts section,0.5
borkar,0.5
time as the chief engineer,0.5
pw vs,0.5
lata,0.870107696348831
bed,1.4983050847457626
halburga-bawgi roads,0.0
new section,0.5555555555555556
present tender work in the name,0.0
letters by the authorities,0.5
point,2.9165043546008516
dr vijay,3.0
grant of contract,1.0
goods,4.7578125
considerations,0.7860235003092146
prayed,0.5974815458098133
ceoffice letter,0.5
record in order,0.5
assembly session,0.5
junior engineer,1.0
present stage,0.5
registered class - i contractor of the karnataka,0.0
shall,3.6283780276816606
vishwanath reddy,1.5
vote,4.2642709347614405
steps,1.169318181818182
legislatures,1.5314285714285718
tendered contractor,1.0
broad view,0.5
specific provision,1.1363636363636365
cost of the actual contract work,0.5
various reasons,0.4848484848484848
forth - coming assembly election hence i,0.0
such situation,0.5538461538461539
first ingredient,0.4444444444444444
week from today,0.75
communication,1.013409067330636
further endorsement,0.5
engineers,1.7887874837027378
electors notice,0.5
chief engineer comm,4.0
gazette call,0.6666666666666666
category,1.9351744779266717
moment registration,0.5
details of the works,0.6666666666666666
decision in kanappa rudrappa,0.5
polling,0.6666666666666666
rains in bidar district,0.5
same on the same rate terms,0.5
legislative assembly constituency to the eleventh karnataka legislative assembly,0.5
superintending engineer,8.75
statutory,2.0326923076923076
plea,1.4430487701432178
question whether the votes,0.5
special circumstance,0.8666666666666667
chief engineers,2.0
cancellation of the licence,0.5
b srinivas,0.5
vide noce,0.5
measurements,0.5973333333333333
patil,0.85
certain exhibit,0.5
trade,1.8307706424423558
contracts with the appellants,0.5
declaration that election,0.5
corrupt practice to the polling booths,0.5
authority,2.4352627108360636
various letters by the appellant,0.5
john,0.49851778149329673
phonogram,1.0
last date,1.9285714285714286
closing measurements,1.0
end to the contract,1.0
tender clause,1.0
face,0.7281253260594137
ratio,5.027061939235792
weeks,0.8109161793372318
notice of the disqualification,0.5
prakash khandre s registration,0.0
relevant provision,1.5737704918032787
partner,4.163434903047091
proof of disqualification,0.5
page,1.011907905159212
counsel for the appellant,1.9621212121212122
dhannara,1.0
background,0.6800452488687784
time of hearing,1.0
government of karnataka,3.4285714285714284
ratio decidendi,0.8333333333333334
final bill,1.0
light of the provisions,0.75
sri prakash,17.0
karnataka noloe,0.0
moment registration of the contractor,0.5
proceed,2.930994380987473
contract as election,0.5
road roller,0.5
clearance,4.090225563909774
obligation,1.1071428571428574
departmental,1.9682539682539684
finalisation,1.5
week,0.8253498691546249
speculation,0.6909448818897637
interest by any person,0.5
british courts for a long time,0.5
number of persons,1.2592592592592593
consent letter,0.5
sriniva,0.5128205128205129
either house,1.25
kmlining,0.5
state,6.817996007300392
statute,2.5765859456247218
mallikarjunaiah,0.5
note,1.3654108484234107
registration of class - i contractor,0.0
prayer of the election petitioner,0.5
unduly strict view about government contract,0.5
second prayer,0.5
equal to number of seats,0.5
respect to the above subject,0.5
witness of the department,0.0
measurements of the work,0.5
halburga bawgi-kamtana in bidar district,0.0
airsc,1.6909090909090911
stocks,0.5357142857142857
discussion,0.7445831166579996
nocbs rctcsb dtd,0.5
bhalkibidar sub,0.0
mohan,1.5416666666666667
forthwith for termination,0.5
rains,1.247201249674564
categories,0.8800000000000001
contract with the appropriate government,0.5
contractor registration,2.0
rajya sabha,0.8333333333333334
loss to the government,1.0
kind,0.9236881920088026
repair,1.1641083521444697
pre - pavement,0.0
aagu,0.2857142857142857
fresh contract with the firm,0.0
candidate by the corrupt practices,0.5
highway,0.8737664473684211
book,0.7435955668604651
non performance,0.5
comparison,0.7333333333333333
during a period,0.4761904761904762
senior counsel,2.2857142857142856
partner of m  s,0.0
nomination papers,4.5
shri subramanyan,1.0
persons,2.5993381990166555
general rule,0.6352941176470589
sri mallikarjun khandre,5.5
alien,0.5170068027210885
for election,2.7142857142857144
voting pattern,1.5
witness pw nl,0.5
department on the basis,0.6666666666666666
pre,6.408342692122574
moreshwar parasharam,0.5
asst,0.7373366013071895
north,0.8632276384287743
national highways,1.0
validity,1.521010638297872
chitradurga,1.0
proforma,1.0
csb office of the chief engineer communication,0.0
polling booth,1.0
ipcc,0.21337579617834396
failure,0.7827962142086977
interest,2.74353772015385
essentials of the section,0.5
finding of the high court,1.6363636363636365
ranjeet,5.333333333333333
memorandum ex,0.75
letter ex,2.6
behalf,1.9888053603529987
engineer-in-chief,0.0
different proforma,0.5
say that the entry,0.6666666666666666
notice that the candidate,0.5
many person,1.0
that narrow angle,0.5
mallikarjun khandre for the appellant,0.5
depots,2.142857142857143
department-reg,0.0
that order,0.71055381400209
dated to the asst,0.0
termination of the contract,4.0
thus--,0.0
works of halbarge - bawgi,0.0
relevant provisions,1.5
class i contractor registration of sri prakash khandre yours,0.0
favour of a person,1.5
commons disqualifications act,0.5
approved list of contractors,0.5
detail of the votes,0.0
permission,1.1531211886018407
execution of any works,3.0
bijapur,1.0
further instruction,0.2857142857142857
to state,0.7092760180995474
appeal,3.4125488033856883
election of the returned candidate,1.4285714285714286
to number of seats,0.5
cancellation,1.677272727272727
kpcc,0.10394265232974911
exp-a,0.0
last measurement,1.0
pramanapathra,0.5
correspondence,0.8633776091081593
gues,0.6092169191197485
chief engineer pwd,1.0
kukunda,0.5
progres of work,0.0
alia,0.9479866480753792
witness pw k mallikarjunaiah,0.5
pati,1.0253048401144707
transferable vote,1.3333333333333333
weeks from today,1.2
kind information,1.0
immediate action,0.30000000000000004
sub-section,0.0
purported closure,1.0
elected members,1.6
karnataka state,1.625
aforesaid submission,1.0
contract of mr  prakash khandre,0.0
electors,3.4941176470588236
vijaykumar,0.5
issue of no due certificate-regarding,0.0
basavaraj,6.333333333333333
money deposit,0.8
letter from the executive engineer,0.5
forthcoming election as a candidate,0.5
piece work,1.0
citizen,1.261748909029876
piece-work system at rates,0.0
ground that work,0.5
completion,1.1868131868131868
middle,0.4836233367451382
engineer--,0.0
list,4.014941314095513
viswanath,1.4666666666666668
early action in the matter,0.5
surprise,0.45203969128996696
time of election,1.0
los to the government,0.0
zilla,0.45161290322580644
certificates,0.7105263157894737
next witness pw k mallikarjunaiah,0.5
rate term,0.5555555555555556
college,2.1498947162234954
pattern,0.6151546391752578
memorandum ex that registration,0.5
due certificate,4.0
needful action in the matter,0.5
month of september  october  november,0.0
certain departmental procedure,0.5
aware of the disqualification,1.0
heavy reliance,0.5555555555555556
application of sri prakash khandre,1.5
votes by corrupt practices,0.5
tendered contractors,0.5
circumstance,1.429931390219372
civil,2.126558634963905
yadav,1.8571428571428574
struck-off,0.0
subordinate officer,1.0
state activity,0.5
court in the united kingdom,0.0
class,2.1508512849922936
nocb,1.4285714285714286
place mallikarjun khandre,0.5
recommendations,2.1638655462184877
background of facts,0.5
executive engineer pwd bidar division bidar,0.0
busines with the state government,0.0
above subject,0.7619047619047619
basi,2.0752712086391383
office letter,1.0
engineer ipc circle,0.5
certificate immediate,0.5
polling booths,1.0
karnataka bangalore,0.0
contract,6.227349970404598
construction of the work,0.5
doctrine,0.7455954017243533
car,1.5664537220559551
appellant as the matter,0.5
favour of another contractor,0.5
basis,1.953226441078104
which inter alia,1.0
rate terms,0.5555555555555556
recrimination petition,0.5
directions,1.5134125183504605
engineer pwd division bidar,0.5
legislative,2.4237377279102383
necessary directions,1.4
number of seats,3.777777777777778
entrustment of work,0.5
election for the legislative assembly,0.5
premature termination,1.0
house of commons disqualifications act,0.5
hence,1.1440732910500353
officer,3.1197242647058823
appropriate government for the supply,1.0
amendment,2.2486412346818434
citizens,1.0493208639501226
letters,2.0877496159754223
defect,1.4259259259259258
statutory disqualification,1.5
clear that unduly strict view about the government contract,0.5
recrimination petition under section,0.5
registers,0.4
portion of the work,0.6666666666666666
anent,0.9121728786677239
cros,1.8137948361162648
more vote,1.5
concreting,0.5
proof,1.0648141580366008
haru rajwar manuscmanusc,0.5
bhalki bidar district vide ref,0.5
failure on the part,0.8888888888888888
term,3.6255105640901575
incomplete projects to government,0.5
computation of total votes,0.5
pwd contractor bhalki dtd,0.5
executive engineer bidar divn,0.0
appellants,7.701086956521739
claim of the contractor,0.5
elections,2.0254335260115606
view,2.441100058469462
canal lining,0.5
election of the returned candidate void,0.5
case law,0.5357142857142857
vide,4.454025282767798
relief,1.4748116760828625
majority,1.3427634276342764
analysis of section,0.5
gulbarga circle,5.333333333333333
assistant,1.6732837055417698
result,1.3356630184144715
contractor in the measurement book,0.5
record,2.5393414390845273
information,1.1320502836800534
several contractor,0.5
member of the state,0.75
evidence of mallikarjun khandre,0.5
people act,1.455168475157053
brother of the contractor,0.5
letter nocbs,0.5
i pray,0.48387096774193555
total votes,0.5
pwd bidar divn,0.5
public tenders,0.5
provisions of section,2.762376237623762
immediate action as prayed,0.5
business with the appropriate government,0.5
financial progres,0.5
further measurement,0.5
phrase,0.7269338303821062
fact,3.6284951019474962
many persons,1.0
reg,4.369028185405681
such circumstance,0.5723905723905723
express,2.3455332782538525
learned counsel,3.703333333333333
registration,2.231365215068127
corrupt practice by the returned candidate,0.5
evidence on record,2.7906976744186047
such direction,1.375
building,3.870745432459903
such members,1.0
file of inspection note exp,0.5
chief,1.9429638234317954
subsistence of contract,1.0
election of prakash khandre,0.5
pai,1.6993422433399814
earlier i,0.6617647058823529
impugned order,2.265957446808511
balance of work,0.5
pw ashok kumar mogsheety,0.5
further cross-examination,0.0
witnes,5.333906623599983
relevant provisions of the act,0.9
to election,1.0
pw raj kumar wadde,0.5
majority of the valid votes,1.5
above work,0.6000000000000001
rules of pwd,0.5
dhanurapati,1.0
declaration that the election petitioner,0.5
pwg,0.4848484848484848
necessary immediate action,0.5
supply of goods,2.75
election petition,23.75
grouping,0.2222222222222222
candidate for a seat,0.0
party,2.2250894654439723
booth in car,0.0
financial progress,0.5
noeepwdbdrts- office of the executive engineer,0.0
nobody,0.6463806463806463
justice,2.292557084574302
athani,0.22388059701492538
the act,5.708327371273712
question whether the contract,0.5
security deposit,0.75
above references,0.3333333333333333
unpredictability,1.0
number of candidates,1.75
highways,0.47692307692307695
application of that rule,0.5
complete works,1.5
case sri mallikarjun,0.5
s munishamappa v b venkatarayappa,0.5
offices,0.6871508379888269
basi of the oral evidence,0.0
next higher number of votes,0.5
roriginal bhalki tq,0.5
of the voter,1.2
remuneration,1.4285714285714286
existence,0.731202675709574
outward register for the month,0.0
hearing,0.9644508209787979
last measurement with regard,0.5
from the evidence,1.4400000000000002
divisional,1.6233766233766234
day,1.550999710228919
venkatarayappa,0.5
question,2.980312372067635
fact that the bill,0.5
responsibilities,1.1746031746031744
majority of votes,1.25
execution,1.3041894353369763
various letter,0.6666666666666666
work by the appellant,1.0
gulbarga circle that prakash khandre,0.5
scmanu,7.940520446096654
shanti,2.764705882352941
reliance upon ex,0.5
domain,0.6316883116883117
step,0.8867024753460084
amount,3.179688593072295
practice,1.7660110149488593
vote at the election,0.0
statement,2.5393160135035964
mallikarjun,17.333333333333332
conclusion that election,0.5
united,0.7052854122621566
forthcoming,0.8585858585858587
next candidate,1.0
of the work,1.5244066278549038
gulbarga,9.75
entry,4.707210447678601
ac-,0.0
national highway,0.9629629629629629
that certain voters,0.5
that elected candidate,1.5
sic,1.1611481056257176
aforesaid section,1.1538461538461537
force,1.6009408121948314
intention of the legislature,2.0434782608695654
notification,3.0112746633260263
parasharam,0.5
initial disqualification,0.5
property,2.9368986630013745
issue of no due certificate,1.5
departmental procedure,0.5
pwd class i contractor,2.0
balance,0.9863636363636363
law,3.538923411654744
work if mallikarjun khandre,0.5
cancelling,1.2244897959183674
observation,0.7625074854374218
similar contention,0.9
contention that contracts,0.5
dewan,1.0476190476190477
present,1.9747480780089475
mohan rangam,0.5
payable at the time of termination,0.5
other contractor,1.3333333333333333
affidavit of the court,0.5
following category,0.0
end to any sort,1.5
that certain voter,0.5
various english decisions,0.5
asphalting of halburga-bawgi kamtana road,0.0
halburga-bawgi kamtana road,0.0
pw b mallikarjuna,0.5
upon error for various reasons,0.5
rbc canal lining,0.5
guilty of corrupt practices,0.5
that appellant,1.3529411764705883
installments,1.9444444444444444
grant,1.7314487632508835
question whether the vote,0.5
regard to the transfer,0.5
subsisting contracts,1.5
british,0.46267029972752044
addition,1.5588539142412572
nabard,0.6666666666666666
voter,2.7989417989417995
constitution bench of this court,1.2647058823529411
bhalki constituency of karnataka state,0.5
sir sub,0.0
yadgiri,0.5
such notice,1.7857142857142858
certificate,2.732600732600732
hot mix plant,0.5
executive engineer pwd division bidar,0.5
special circumstances,0.8666666666666667
application,2.3322596088086445
termination,1.6799615488397193
member of the electoral college,0.0
rates,0.9535092413452435
april,0.8928235149629509
of the voters,1.0
authorities,1.266131845134287
balance of the works,0.5
post of mla,0.5
reading,0.9004509191814082
progress as the agency,0.5
contract for the supply,1.0
term of contract,0.5
bill of the contractor,0.0
jasani,0.5
estimates,0.7197382769901853
that fundamental right,1.25
counts,2.151344841429145
same procedure,0.5
class-i contractor,0.0
elected- if any person,0.0
detail of the contract,0.0
information from all offices,0.5
intention,1.7585585585585588
appellant prakash khandre,1.0
closing,0.8636363636363636
english decision,0.6666666666666666
submission,1.0913871684001404
laxman,1.0266666666666668
c saraswathi,0.5
fresh stocks,0.5
against the above agency,0.5
relevant time as the chief engineer,0.5
detail,0.9737454684220567
relevant correspondence,0.5
difference,0.8774847235514982
place if this corrupt practice,0.5
period,1.9480170842427122
proceeds on the basis,0.8333333333333334
needful forthwith,0.5
tas,0.7509007533573535
current minimum schedule,0.5
assembly sessions,0.5
booths in car,0.5
letter,2.707240080105903
engineer in response,0.5
pave,0.5129032258064516
constitution,3.204842342342342
question of binomial,0.5
sscc lining,0.5
analogy,0.4080145719489981
tender,1.2253313696612664
lata devi,0.5
shri prakash khandre,1.5
same rate terms,1.0
sara,1.0443101711983889
sd- chief engineer comm,0.0
less than the number of seats,0.5
balance work for execution,0.5
matry,0.5
declaration of election,0.5
order exp,0.3333333333333333
court dealt with the same question,0.5
domain of the citizen,0.5
essential ingredient of the section,0.5
name of prakash khandre,1.0
recommendation,2.6589497459062676
supra,2.246342614440774
hardship,0.7236842105263158
lhingjanong,0.5
competent,1.3701267639320736
partnership,4.92929292929293
superintendent,1.2698412698412698
valid vote,1.75
conclusion that contract,1.0
basavraj,0.5
appreciation of evidence,1.6
october,0.9478375701551667
other candidates,0.5555555555555556
grouping of the sections,0.5
court by order,1.1818181818181819
next highest number of votes,1.6666666666666667
mla,1.1901876141457746
month of april,0.8163265306122449
gulabarga circle,0.5
rajya sabha from the state,0.5
clause of the contract,1.8
certificate to cancellation,0.5
booth,0.39603960396039606
entrustment of the work,0.5
substitution of mallikarjun khandre,0.5
say that the entries,0.5
requisite quota,0.5
request of sri prakash khandre,0.5
seats,4.349544072948328
scrutiny of nomination papers,1.3333333333333333
set,2.3027452395971277
reason,2.6381270903010035
contractor s list,0.0
candidate in the field,0.0
prior to termination of the contract,1.5
above matter,0.6666666666666666
chief engineer,7.363636363636363
rule of pwd,0.0
response,0.7112676056338028
election in view,1.0
electors notice of shri john,0.5
progress stage,0.5
halbarga-bawgin road,0.0
dues certificate,4.333333333333333
elections-,0.0
mahagoan,0.5
sscc lining from ch,0.5
defeated candidate,1.5
rbc of karanja project,0.5
dtd,0.561023622047244
bills,1.017857142857143
months of september  october  november,0.0
others,0.9074667328904616
contractor with the department,0.5
receipt,1.5471923536439667
candidate for election,1.75
welfare state,0.7792207792207791
election as a candidate,0.6666666666666666
notification in the official gazette call,0.5
booths,0.6000000000000001
letter to all chief engineers,0.0
requisite number,1.1428571428571428
oral,1.1233203688221682
contract for the execution,0.5
draw remuneration,0.5
highway circle,0.5
column,0.8759124087591239
registration of the contract,1.3333333333333333
exe,2.6139372174908924
judge,2.9012627415183325
final disposal in the second week,0.5
individual tender,0.5
assistant executive engineer,1.2
konappa,1.5
brother of appellant,0.5
that government,0.635593220338983
long time,0.5379746835443039
sd- executive engineer,0.0
bidar divn,3.5
work at the rate,1.0
due from sri prakash khandre,0.0
conclusion,1.3883437407077015
fresh stock,0.3333333333333333
inspection note exp,0.5
north dharwar ltr,0.5
such notice to all voters,0.5
security,1.5014864864864865
state legislatures,1.9547511312217196
detail of the works,0.0
questions,0.9979150871872632
election to the constituency,0.5
correspondence for termination,0.5
doctrine of frustration,0.5
breaches thereof,0.5
election of the candidate,0.5
codal rule of pwd,0.0
onward,0.6182170542635659
clear that the appellant,0.75
incessant rain,0.5
circumstances,1.3944461370073231
mis-,0.0
exhibits,0.4733727810650888
that mere cancellation of registration,0.5
request letter of sri prakash khandre,0.5
section -a,0.0
welfare,1.3226788432267886
rbc,1.342756183745583
register for the month,0.0
high court,7.7477477477477485
registration as class-i contract,0.0
registration as class,1.5
sabha,2.814814814814815
incomplete project to government,0.0
number of terms,0.30000000000000004
state legislature,4.444444444444445
elected member,1.6
various work,0.9523809523809524
trial,3.7979448350459712
presuming,0.7936507936507936
proceed on the basis,0.875
manu,7.078142071124147
provision of the act,0.8888888888888888
prakash khandre after termination,0.5
early action,0.5
silent on this point,0.5
dinkar,0.5
bed concreting,0.5
due certificate immediate,0.5
votes,3.9696793002915447
keshav laxman borkar v dr devrao,0.5
various decisions,1.3571428571428572
office of the executive engineer bidar divn,0.0
desai for the appellant,0.5
nopwd,0.5
decision in konappa rudrappa nadgouda,0.5
fundamental right,2.9790209790209787
computation,1.3021653543307086
anunde,0.2647058823529412
buildings,1.3041267942583734
complete works in the sri mallikarjun khandre,0.5
pwd bidar division,1.0
sri prakash khandre,16.5
sum,2.554898897856461
lhingjanong v ls,0.5
raj,1.3364194424876723
engineer - in - chief,0.0
regard to the rest,1.0
certain exhibits,0.5
stock,1.0778270324523251
department gulbarga circle gulbarga,0.0
realm,0.5917241379310344
notice of the statutory disqualification,0.5
fact that voter,0.5
sri prakash khande,0.5
legislature assembly till the disposal,0.5
courts,2.1216528162511543
representation of the people,2.6
regard to the maintenance,0.5
read with section,2.3513513513513513
outward register,1.0
people,1.2855544825097243
earnest money deposit,0.6666666666666666
zone south,0.5
election of appellant,0.5
b sriniva,0.5
contract between appellant,0.5
incomplete works,1.0
reasons,1.3749054007567938
filing,1.1274190041313328
terms,2.390350840909655
sir,1.1712841173013164
department bidar,0.5
basis of information,0.6666666666666666
high rate,0.3333333333333333
more candidates,1.0
pwd,1.432576769025367
progress,1.075925925925926
baswaraj,0.5
reasons of section,0.6666666666666666
contesting candidate,2.3
incessant rain in bidar district,0.0
dictum in the case,0.5
on the same rates,1.0
divisional office at bidar,0.5
shri john,2.5
road,1.0764686576960945
that mere cancellation,0.5
ors,2.8612718198296623
view of the aforesaid,1.2580645161290323
forthwith,0.625
gulabarga with reference,0.5
year after completion,0.5
part,5.294464509893076
call,1.5442351461768689
exp,3.534657952408237
ground that the vote,0.5
breaches,0.32142857142857145
keshav,1.4444444444444444
analysi,0.6883471219855659
chandapur,2.0
speaking,0.6506672453075838
calender of events,0.5
shri,2.0759135877246115
decisions,1.3888475974580996
nature of the voting,0.5
sholapur,1.0
same rate,1.1818181818181817
such failure,0.6666666666666666
contractor i,2.5714285714285716
thiru john,0.6666666666666666
khandre as a fresh contract,0.5
cancellation of class,1.0
conditions of the agreement,0.5
seat,2.8245469748060423
question of fact,1.45
mr mallikarjun,0.5
instructions,1.8111673678956002
clear in the first letter,0.5
determination,1.5980374665477253
entire file,0.75
good,2.6154941054299674
cancellation of the contract work,0.5
vithalda,1.5
read,2.2147281730888695
clearance from account section,0.5
gulabarga phonogram confirmation ltr,0.5
wadde,0.3333333333333333
exhibit,0.8875432525951558
necessary information from chief engineer,0.5
amshi,0.25
contract-,0.0
services,1.6850241065659326
sharma,0.9516994633273703
engineer bidar divn,0.0
sri mallikarjun,5.5
further submission,0.75
guarantee,2.2562167724232554
handwriting,1.5517241379310345
explanation,1.4510159010600707
chatturbhuj,0.5
projects to government,0.5
single-transferable vote,0.0
state government,3.027142857142857
contracts to the notification,0.5
effect,2.184583388478191
date of scrutiny,1.75
inward,0.44000000000000006
if--,0.0
observation in the context,0.0
date of election,0.75
non performance on the part,0.5
such directions,1.3333333333333333
rest,3.3424534062537377
more than the number of seats,1.0
entries under various columns,0.5
appellant in view,0.75
fact that voters,0.5
contract to the notification,0.0
improvements,0.5399449035812672
asstt,1.4
corrupt practice,3.5833333333333335
whatever amount,0.6666666666666666
asphalting of halburga bawgi-kamtana road,0.0
bills of the contractor,0.5
same analogy,0.5
consequence,0.8726692512593296
place,2.333104345208554
aforesaid submissions,0.875
contracts with the firm,0.5
appellant in ca,1.2
confirmation,2.098684210526316
minimum schedule of rates,0.5
reddy,0.7218614718614719
b shrinivasa,0.5
thasa- office,0.0
estimate,1.0964912280701755
respect of the works,0.5
septemberoctobernovember,0.5
rise to a cause,0.75
that acceptance of the letter,0.5
control,2.148867902684286
agreed,1.2590911606796922
issue,2.766776251628934
correspondence file,0.5
on the same rate,2.5
vidhan,1.3333333333333333
bhalki legislative assembly constituency to the eleventh karnataka legislative assembly,0.5
registered class - i contractor,0.0
letter by the appellant,0.0
km - work,0.0
case dealt with a situation,0.5
essential,1.137813781378138
single seat,0.5
petitioner,4.524972253052164
pleader,1.6666666666666667
general election,0.7878787878787878
orders,1.4936359300077826
tha,9.768846082131473
premature termination of the contracts,0.5
returned candidate,7.846153846153846
karnataka legislative assembly,0.5
maintenance,0.8632111808077473
bhalki,10.0
zilla panchayat engineering division,1.0
aforesaid case,1.3529411764705883
bidar,12.333333333333334
several considerations,0.5
tender clause of sri prakash khandre,0.5
ingredient of section,0.5
grounds,0.9540208829455945
constituency of karnataka state,0.5
trial of disputes,0.5
sanctioned estimates rates,0.5
concerned executive engineer,1.5
ipz,0.42105263157894735
ground,1.4186722903211633
damage,1.8281814532316336
entrustment,2.0
halburga,4.0
aforesaid oral evidence,0.5
agreement system at the agreed,0.5
objection for cancellation,0.5
antiquity,0.48148148148148157
constituency of such members,0.5
measurement book,2.5
penal clause,0.6666666666666666
mere non performance,0.5
of corrupt practices,1.2
due certificates,0.5
express agreement,1.0
executive engineer at the relevant time,0.5
moment,0.5294822018215465
csb office,0.0
south,0.8254159150130287
details of the contract,0.5
special case,0.8181818181818183
behalf of the appellant,1.4878048780487805
election of returned candidate,0.5
contractor licence of mallikarjun khandre,0.5
appeal nos,1.6666666666666667
following work,0.4444444444444444
likely date,0.25
memorandum sub,0.0
improvement,2.157706093189964
candidates in the field,0.5
reports,1.0202012199952466
case dealt,1.0
opinion,1.4960606342789635
tender basi,0.5
petitioner-,0.0
rao,0.9220020325203252
election-petitioner dr vijay kumar khandre,0.0
class i contractor,6.5
november,0.7203359669727383
junior college building work,0.5
disqualification,4.761904761904762
other class-i contractor,0.0
copy of letter,3.6666666666666665
contract for works,0.0
respect,2.6704963235294117
contract between the government,0.5
noeepwdbdrts- office,0.0
sri prakash khandre your,0.0
purported closure of contract,1.0
fact that the bills,0.5
civil appeal nos,1.5416666666666667
closing measurement of prakash khandre,0.5
nomination paper on the ground,0.6666666666666666
dictum,0.6857142857142857
reasoning,0.6478937381404174
non - transferable vote,0.0
stand,1.8422769621739425
due,1.6178286949129652
work,2.8478559811646353
system,1.1230229504341178
aforesaid discussion,1.0
case that some general rule,0.5
complicity,1.0476190476190477
proposal,1.8145800316957208
bhalki legislative assembly constituency,0.5
srinivasa,0.675
forthcoming assembly election,3.5
letters to all chief engineers,0.5
papers,1.0564063453325199
dharwar,0.5
quota,2.2173531989482913
circle,1.211299866386715
higher votes,0.5
endorsements,0.2777777777777778
contract form,0.5
pw b shrinivasa,0.5
details,0.9406426856198188
settlement,1.6881394467601363
part thereof,1.6333333333333333
regular contract form,0.5
transfer of contract work,1.5
progres,1.075925925925926
contesting candidate on the ground,0.5
election petition under the representation,0.6666666666666666
words-,0.0
consent,1.224924012158055
sons,2.7457346002031446
september,0.8548484848484849
witness pw dinkar rao,0.5
nothing on record,1.5
reference to the above subject,0.6666666666666666
completion of work,0.6666666666666666
surprise inspection,1.0
humnabad,0.5
construction of building,1.5
that unduly strict view about the government contract,0.5
class - i contractor,0.0
forthcoming assembly elections,3.0
more time,0.4135338345864662
irrigation department,1.4
sort,0.7327002541370012
appeals,1.7060218112849692
- transferable vote wherein the elected candidate shri john,0.0
court that work,0.5
name,1.8996570753072433
work in the sri mallikarjun khandre,0.0
subordinate officers,1.0
capable member,1.0
contract of shri prakash khandre,0.5
central office letter,0.5
members,1.9437616522164103
crown,0.4166666666666667
work to some other contractor,0.5
various fact,0.49382716049382713
account,2.5754891049671977
dhannara pati,1.0
officer poll,0.5
contention that contract,0.5
higher authority,0.5714285714285714
second prayer of the election petitioner,0.5
prayer,0.6969296987087519
objects,0.7297830374753452
rule of election law,1.0
such candidates,2.6666666666666665
dues,1.2780386019822638
incomplete work of sri prakash khandre,0.5
pw ashok kumar,2.0
purpose,2.519170317925504
proceeds,1.083011583011583
karnataka,3.8596491228070176
rco,0.6962136841471623
appropriate government,2.3846153846153846
time,2.4764180952862667
legislative assembly constituency,1.0
levi-,0.0
such person,0.9634888438133874
constitution bench,4.27536231884058
purpose of this section,1.0
sum of rs,2.125
months of september,1.0
necessary immediate action as prayed,0.5
decidendi,0.8333333333333334
afresh election,0.5
capacity as member,0.5
letter of chief engineer,1.0
opinion of the court,1.75
work in favour,1.0
depots in exchange,0.5
disqualification for government contracts,0.5
several consideration,0.5
right,3.07483248288682
personal attention,0.5
contractor,4.09297052154195
eleventh karnataka legislative assembly,0.5
common,1.4619971980191346
chandrasekhar,0.4444444444444444
needful forthwith for termination,0.5
work licence,0.5
cancellation of registration,2.0
absence,1.092363454568179
counsel,2.2246780703440323
disqualification of large number,0.5
similar letter,0.5
contract as elections,0.5
returned candidates,1.5
to the act,1.0675675675675675
witnesses,3.359210526315789
rules,3.130914366958792
general elections,0.7142857142857143
other witnes,0.7222222222222222
truth from the court,0.5
member of the parliament,0.5
certificate - regarding,0.0
calender,0.42857142857142855
vasantha,0.5
to the seats,0.4
answer to this question,0.43956043956043955
son,4.595622484812135
contractual relationship,1.6666666666666667
dispute,2.402137592137592
disposal,1.1180555555555556
measurement of the work,0.5
speaking for the court,0.8571428571428571
direction of the higher authority,0.5
same rates,1.5
ipccae-kmrbc- office,0.0
tender works in the name,1.0
that a contract with the government,0.5
conditions,1.9988092071092867
necessary affidavit,0.5
references,0.4925861062463515
superintending,8.75
forthcoming election,0.5
schedule of rates,1.0
later date,0.5714285714285714
such termination,1.0
case,7.332269420884958
honna,1.0
subsistence,0.25
government contracts,0.2777777777777778
outward registers,0.5
supply,2.0557395143487858
favour of the appellant,1.4838709677419355
error,1.059158294766151
entire contract,1.0
closing measurement,2.5
non payment of money,0.5
tender work,1.5
joynal,1.0
affair,0.8341728395061728
appellant informing,0.5
courts in the united kingdom,0.6666666666666666
erroneous as election,0.5
incomplete project,0.5
same effect,0.875
more candidate,1.0
disqualified person,0.5
contention,1.666391070690368
basavraj kukunda,0.5
due certificate - regarding,0.0
above agency,0.5
inter alia,1.3280423280423281
necessary directions for finalisation,0.5
plant,1.381330685203575
surprise inspection of the piece work,0.5
specific provision under the act,0.5
conclusion that the contracts,0.5
munishamappa,0.5
opinion of the government pleader,1.0
bench,2.5793391667754992
infra,0.8328994793752503
office,3.5913445886237847
nadgouda,2.5
closure,1.2826249067859805
prescribed proforma,0.6666666666666666
next highest number of valid votes,1.0
letter of sri mallikarjun khandre,1.5
body,1.336775463480009
candidates for a seat,0.5
muchlum,0.5
abedin,2.3333333333333335
account superintendent,1.0
notice,2.3300025999395686
surmise,0.45454545454545453
elector,5.148444444444444
various columns,0.5
rainy season,1.0
bdr,0.2857142857142857
exr-,0.0
decision of the high court,1.24
members of the state,1.7142857142857142
depot in exchange,0.0
election law,0.75
dr vijay kumar khandre,3.5
damages,1.7104072398190044
contrast,0.5347903657448707
full responsibilities,0.5
season,0.5076762037683182
work to other class - i contractor,0.0
registration of the appellant,1.5
work of a contesting candidate,0.5
onwards,0.625668449197861
in the first letter,1.0
instant case,2.0631578947368423
time of termination,0.6666666666666666
result of the election,4.0
rbc canal lining in kpcc division,0.5
pw v,1.5
clear that contract,0.5
construction,2.2504918032786887
agency as prakash khandre,0.5
statement for favour,0.5
affidavit as heavy reliance,0.5
bidar division,1.5
progress of work,1.0
merit of antiquity,1.0
memorandum,1.2142857142857144
assembly election,5.666666666666667
questions for determination,0.5
saraswati,2.5
mere substitution,0.5
than the number of seats,2.0
documents,1.142515923566879
devi,1.2339221178171305
sri prakash khandre yours,0.0
reply,1.0337305560040906
basi of information,0.0
government of karnataka noloe,0.0
khandre on the recommendation,0.5
subsisting,2.848484848484848
next witness pw dinkar rao,0.5
sharma v ram sharan yadav,0.5
legislature,2.818553268765133
contracts of the appellant,0.5
observations in the context,0.5
gazette,0.9578231292517008
devrao,0.5
cast,2.23102127865833
licence,3.10964429776311
completion of the contract work,0.6666666666666666
declaration that the election,1.0
office of the executive,1.0
recount,2.3684210526315788
letter of sri,3.0
levi,1.93045274573937
view of the above,1.1764705882352942
halburga-bawgi road,0.0
same during a period,0.5
action in the matter,1.3333333333333333
votes with the knowledge,0.5
at the time of termination,0.6666666666666666
dewan joynal abedin v abdul,0.5
alone,0.8326476835793606
incomplete work,2.0
paper,1.8076689487632511
election commission,6.083333333333333
register,1.2311946902654867
executive engineering,0.5
payment by the government,0.5
fact of the present case,0.6666666666666666
recrimination,0.5
bhalkibidar,1.0
appreciation,0.7282229965156793
comm,5.74996893638171
fresh poll,0.5
busines,2.8488759960122034
appellant,14.387096774193548
account section,0.5
next highest number,2.3333333333333335
complete work in the sri mallikarjun khandre,0.0
hidayathulla,0.5
engineer pwd,4.333333333333333
contract subsists,0.5
amshi copy of letter,0.0
further measurement of work,0.5
open to the court,0.9
csb,0.7494212962962963
benamidar,1.0
public,2.923239095873367
capable member of parliament,0.0
answer,0.9554305705177771
basis of single non - transferable vote,0.0
representation,1.2338308457711442
laxman anunde manuscmanusc,0.5
several contractors in bidar district,0.5
contract of appellant,0.5
infirmity,1.3095238095238095
unduly strict view,1.5
impression,0.6037621359223301
central,2.61875
sent,3.0628620770573307
rate,3.088725136774248
such votes,0.5
measurement in respect,0.5
portion of ex,0.6666666666666666
registration as clas,1.5
question of notice,0.5
general rule of election law,1.0
entry in exp,0.5
nomination,4.422077922077922
statute law,1.0
ltr,0.7116146848602989
situation,1.1254754682459434
bhalki constituency,0.5
other witness pw nl,0.5
observations,0.7454584147497534
id kpc divn,0.0
attention,0.8724846605528799
brother mallikarjuna khandre,0.5
original ex,0.2857142857142857
class-i contractor registration,0.0
chief engineer communication,4.0
disputes,2.3049883690876194