courts,2.1216528162511543
enactment,1.439950980392157
other competent authority,1.3333333333333333
pre,6.408342692122574
cadre strength,1.0
section by section,0.75
committee,2.546237803603864
alse-general of india,0.0
government,3.5583785424010483
financial assets,1.0
court in the case,1.3333333333333333
entrance examination,1.0
such adaptation,0.5
part of the statute,1.0
states on the parliament,0.5
bifurcation of the assets,0.5
control,2.148867902684286
constitutional goal,1.0
welfare of the public,0.5
constitution of india,3.0095238095238095
boundaries,0.6230769230769232
other hand,0.6931925622439332
letter to the state bank,0.5
account at the behest,0.0
people,1.2855544825097243
responsibility,0.8659259259259259
investments,1.7287581699346406
general for the state of telangana,0.5
personality,0.8909774436090225
viz,0.7732570026579433
employee,6.280487804878048
reasons,1.3749054007567938
sections,1.640495469442838
deal with apportionment,0.5
settled principle of law,1.0
terms,2.390350840909655
behalf of the state,1.5263157894736843
terms of section,1.98
matters,1.4810665618448637
instance,0.9469803370786518
inter - state body,0.0
inter,3.683850287482992
statutory provisions,1.6764705882352942
twofold basi of bifurcation,0.0
hyderabad,2.5833333333333335
action of freezing,0.5
education,2.1892608326253185
natural resources,1.2833333333333334
successor state of andhra pradesh,1.5
purpose viz,0.5
high court of andhra pradesh,1.5
auditor,1.169230769230769
principal,1.3412499999999998
interest,2.74353772015385
deposits bank balance in various accounts,0.0
anybody,0.9486652977412732
other accounts,0.30000000000000004
court,12.24425115501509
fund between the states,0.0
censu,0.530701754385965
mechanisms,0.39316239316239315
interpretations,0.7142857142857144
declaration,2.152560083594566
provisional allocation,0.5
territory of telangana,0.5
andhra pradesh in writ petition nos,1.0
creation,0.5716118684843625
thirteen districts of the successor state,1.0
eye,0.9466574319441098
number of equipments g,0.0
union,2.0981927710843373
basic structure,0.8666666666666667
ground that the assets,0.5
act as a whole,0.75
in law,1.1088664421997756
such representation,1.25
facilities,0.9130594727161252
parliament,2.6571235781762095
agreement,3.450434632433366
person,4.291511329454258
ors,2.8612718198296623
part-vi,0.0
territoriality,0.2777777777777778
way,1.7812722068664852
thrust,0.4345864661654135
behalf,1.9888053603529987
entries,2.110809342748506
integrity,0.8973214285714286
formation,1.1075979991753988
part,5.294464509893076
punjab reorganisation act,0.5
situs,1.25
schedules vii,0.5
legal contention,2.230769230769231
aforesaid legal status,0.5
apsc figures as item,0.5
entrance,0.7155844155844157
such agreement,1.0666666666666667
india confer,0.6666666666666666
sector undertaking,3.2222222222222223
own laws,0.3333333333333333
mr tr,1.0
facility to the people,0.0
facility,1.2989690721649485
various account,1.0
ownership,1.1522633744855968
parts of states,0.5
present appeal,1.3424657534246576
number,1.4802651440973922
district,1.5506763074237984
reasonablenes,1.0588235294117647
funds,3.352010547132498
fixed deposit,2.3333333333333335
new state of andhra pradesh,0.5
belong to the state institutions,0.5
decision,2.9514937765898557
institutions of the tenth schedule,0.5
examinations,1.173913043478261
articles,1.4349688743466387
competent authority,2.7142857142857144
distribution of posts,0.5
part ii,1.4746543778801842
total,1.183527325379098
education in the state,5.0
basava,3.125
liabilities of those respective institutions,0.5
settled principle,1.0810810810810811
claim,2.817264601856604
proprietary right,0.6666666666666666
districts,0.8210526315789474
andhra pradesh state education council,0.5
respective legislative power,0.5
v gopala gowda,1.1538461538461537
entrance examinations for various courses,0.5
certain state institutions,0.5
applicable for apportionment of assets,0.5
federal feature,0.5
appeal,3.4125488033856883
user,0.5042401399919236
various accounts d,0.0
court of judicature,1.4210526315789473
hyderabad for a maximum period,0.5
fixed deposits,1.3333333333333333
land,6.337534028705619
mutual agreement,1.0
v union of india manuscmanusc,1.8275862068965518
interpretation,1.518366298484459
read,2.2147281730888695
area,2.675167256985439
such terms,0.5333333333333333
basic feature of the constitution,1.0
honble speaker,1.2
scindia,0.5
trite that the statute,0.5
that present tsc,0.5
advice,0.7581699346405227
general value,0.5
relevant facts,0.7692307692307692
schedule state institutions,0.5
within the territorial limit,0.6666666666666666
month,1.3454861111111112
year,2.8349484769759212
term of the proposal,0.0
concerned bank accounts,0.5
alia,0.9479866480753792
respective power,0.75
state on the parliament,0.0
liability of the institutions,0.0
first instance,0.8333333333333334
present location of the andhra pradesh state education council,0.5
water resources,1.0
development with perspective planning,0.5
rival legal contention,1.75
name of apsc,0.5
judgment,3.288216560509554
asset in the ratio,0.0
separate state,0.5
thrust of the argument,0.75
provision of the reorganization act,0.0
specified institutions in the tenth schedule,0.5
preamble,0.34324942791762014
clause by clause,0.6666666666666666
faulty consideration of the provisions,0.5
glasses,0.7442528735632185
default of such agreement,0.5
order,5.472481489660944
creature,0.4845338524767467
thereunder for the purpose,0.5
bhutto,0.5
subsequent,1.2971213655431795
act,12.870263922028107
qua,2.4497935676369567
water resource,0.6000000000000001
sub-section,0.0
reorganization,1.0052356020942408
peerless,0.75
legal entity,0.8333333333333334
bahadur,1.0
other matter,0.7002457002457002
such as the reorganisation act,0.5
law of the respective states,0.0
pradesh state council,2.0
phrases,0.5062794348508634
statement of objects,1.565217391304348
stake,0.6761337608795236
interest of the citizens,0.0
state government,3.027142857142857
polity,0.41666666666666663
reasons of the act,0.8333333333333334
relevant fact,0.9393939393939393
effect,2.184583388478191
citizen,1.261748909029876
credit balances,0.5
democratic polity,0.5
settled position of law,0.5
new state,0.8571428571428572
application for administration,0.5
ownership over the entire funds,0.5
tenth schedule state institutions,0.5
courses,1.0904013961605583
deposits,0.8739495798319328
schedule to this act,0.75
learned ag  for the state,0.0
more state,0.4
list,4.014941314095513
tsche cadre wise posts,0.0
burden of any asset,0.5
manner,1.4494591333432125
considerable amount from the state bank,0.0
population,1.8313253012048192
money from the bank accounts,0.5
organization,1.1323094113464371
continuance,1.5151515151515154
apsche,1.0
parties,1.8210828547990157
reorganisation act,14.0
lex situs,0.5
comptroller,0.6428571428571429
funds between the states,0.5
no right,0.6454703832752613
section,9.287987283173626
raja,1.214662447257384
reddi,0.5454545454545454
andhyarujina,1.0
raja ram,2.6
assets of apsc,1.0
gwalior,1.9
liability among the successor states,0.0
own law,0.2727272727272727
none,0.8181718550217885
to such person,1.0
thereunder,1.2794117647058825
functions for the state,0.5
water,0.9741079360379036
telangana state education council,0.5
condition,2.259476395625584
accordance with the provisions,1.9523809523809523
same functions,0.6666666666666666
brief hereunder,0.75
functions in respect,0.5
telangana,14.666666666666666
various accounts,1.0
entire fund,0.5
heavy reliance,0.5555555555555556
provisional allocation of assets,0.5
attention to section,1.0
place,2.333104345208554
functions,1.326241134751773
circumstance,1.429931390219372
public sector undertakings,4.25
present location of the apsc belong,0.5
erstwhile apsc by tsc,0.5
pal v,0.7777777777777777
regulation,4.3783195107648485
smooth division of all assets,0.5
mean,2.390645692553228
advance,1.2070333024745414
judicature,1.4210526315789473
bank account of the erstwhile apsc,0.0
following term,1.6170212765957446
user of the city,0.5
schedule vii,0.6666666666666666
regard,2.723310344827586
part of states,0.0
investment co,0.7466666666666666
speaker,1.0631212723658052
context,0.9269383697813122
bank accounts in respect,0.5
knowledge,1.1120671641791045
bank accounts of apsc,2.5
term  facilities,0.0
money,1.6567889044524557
rights,1.6349541930937281
contentions,0.9641025641025641
territorial integrity,0.22727272727272727
item,1.3319648896447913
continuance of facilities,1.0
deals with apportionment,0.5
common entrance examinations,0.5
modification of any law,0.0
subject to such financial adjustment,1.0
in structure,0.2777777777777778
liability of those respective institutions,0.0
facts,1.4696673624372698
month from the date,1.2222222222222223
new states on the parliament,0.5
accordance with the act,0.8
issue,2.766776251628934
ground that the state institution,0.5
integral part of the constitution,0.5
virtue of the fact,0.4444444444444444
federal structure,0.8
state council of higher education,2.6666666666666665
basi,2.0752712086391383
form,2.4865961263718424
adaptation with amendments,0.5
powers,1.876345371920593
leave petition,2.013333333333333
india confers,0.6666666666666666
tenth schedule of the reorganisation act,1.0
lists,1.1177777777777778
number of employees,1.6666666666666667
state governments within a period,0.5
units,5.004460400348129
mechanisms for the management,0.5
benefit,2.604810195438474
contextual,0.5555555555555556
petitioner,4.524972253052164
cost,1.2954397451466992
political justice to the people,0.5
development of water resources,0.5
territory from any state,0.5
mechanism for the management,0.0
vide gom,0.5
basis,1.953226441078104
fiscal control,0.5
state institutions,1.5
foregoing provisions of this part,0.5
same proportion,3.0
scheme,3.415949119373777
hyderabad branch,1.5
schedule of the reorganisation act,1.0
apportionment of assets,4.5
bank balance,2.0
case of hh,0.5
sub,7.816899313759727
course,1.6545957498716626
proportion,1.3026315789473686
reserve bank,0.8
permanent within the territorial limits,0.5
vii,1.26552423069836
successor organization,0.5
state bank,7.0
state bank of hyderabad,2.0
state bank of india,6.4
bank balances,2.0
pal,1.6504163634893685
ramaswamy,0.5
treasury,0.8571428571428572
state act,6.7
law of successor state - laws,0.0
andhra bank for freezing,0.5
way of the impugned common judgment,0.5
pradesh,4.365853658536586
destructible unit,0.5
deposit,2.1724508050089444
scope of article,1.1428571428571428
statute - maker,0.0
higher education in the state,4.666666666666667
hence,1.1440732910500353
andhra bank,1.5714285714285714
mr pp,1.1
state council,2.8
amendment,2.2486412346818434
perspective planning,0.5
ground,1.4186722903211633
such nature,0.75
citizens,1.0493208639501226
territory,1.3688226421790437
powers with adjustment,0.5
hyderabad for the states,1.0
hereunder,1.4457142857142857
xxx,1.8708487084870848
maharajadhiraja madhav rao jivaji rao,0.5
foregoing provision,0.8333333333333334
function,1.6326372491145218
impugned judgment,2.0927152317880795
bank account,1.875
bifurcation of apsc,0.5
lok sabha manuscmanusc,0.5
glass of the statute - maker,0.0
central act,5.416666666666667
more interpretations,0.5
relation,1.397320207820618
action of the state bank,0.5
loan,2.299059561128527
number of movable assets,1.0
matter,2.8088923076923082
secretary to the government,0.8
figures,1.023593964334705
virtue of the provisions,1.1
non consideration of the provisions,0.5
article,4.378806157159795
order by the central government,0.6666666666666666
state council for higher education act,0.5
application of such law,0.6666666666666666
wise allocation,0.5
provision of section,1.4827586206896552
term,3.6255105640901575
interest in this city,0.5
applications,1.0021816198527407
notions of justice,0.5
vires,2.388888888888889
contrary intention,0.8888888888888888
power with adjustment,0.0
number of vehicles f,0.0
ignorance,0.649062049062049
indestructible union,0.5
liability,2.532836248924577
non consideration,0.6666666666666666
post,2.344803646492219
prabhu,1.0
to such people,0.3333333333333333
vide,4.454025282767798
opinion,1.4960606342789635
asset of apsc,0.0
provincial act,0.5
erroneou in law,0.0
that the interest of the citizens,0.0
basic feature,1.0
andhra,4.830188679245283
bodies,0.8969063256135499
further submits that the ownership,0.5
modifications,1.0069444444444444
representation in parliament,0.5
unit,2.176678509944691
ground that the asset,0.5
rival legal contentions,1.75
learned solicitor,2.1875
basis of faulty interpretation,0.5
natural resource,1.3
rao,0.9220020325203252
apportionment,2.8333333333333335
inclusion,0.9738480697384807
specified institution,1.3333333333333333
various course,0.5
scope,0.8412698412698413
petitions,1.3930830039525692
principles of natural justice,2.736842105263158
laws,1.4186274337269533
such circumstances,0.5729166666666666
control of the erstwhile apsc,0.5
location of the respective states,0.5
ranjit,2.7142857142857144
bifurcation in relation,0.5
jivaji,0.5
successor states in the population ratio,0.5
respective institutions,0.5
judge bench,2.8472222222222223
secretary,0.9217877094972067
that interpretation,0.6857142857142857
city,2.544592792669584
provision,5.439002243350069
circular,2.0360934182590236
twofold basis,0.5
action of the banks,1.0
sector undertakings,4.25
legislative entries,3.4
solicitor,1.7073170731707317
provisions of section,2.762376237623762
respect,2.6704963235294117
various function,0.75
legislation,3.2032032032032034
tenth schedule,4.0
pradesh state council for higher education act,0.5
competent legislature,1.1428571428571428
premises,1.290983606557377
importance,0.8632871064467765
phrase,0.7269338303821062
fact,3.6284951019474962
such circumstance,0.5723905723905723
such law,0.81203007518797
twofold basis of bifurcation,0.5
nativity e,0.0
provision of the reorganisation act,0.0
reserve bank of india,2.111111111111111
body of the institution,0.5
norms of fairplay,0.5
equipments,0.7518796992481204
adaptation,0.6222222222222222
norm of fairplay,0.0
true spirit,0.30000000000000004
department,1.9858367499068206
constitutional,1.945673076923077
vehicle,2.973111766564837
interests,1.0562317935913441
relation to the states,0.6666666666666666
thirteen districts,2.0
clauses,1.5486111111111112
accounts,2.7564363143631434
states of andhra pradesh,2.1666666666666665
apsc figures,0.5
gujarat manuscmanusc,1.1
special,1.7363344051446945
reserve,1.8336147492356134
relevant act,0.6666666666666666
erstwhile,1.4333333333333333
bank account of the government,0.0
for apportionment of assets,0.5
case of prakash kumar  prakash bhutto v state,0.0
object,1.4940119760479043
behalf of the apsc,0.5
such people,0.3181818181818181
statutory responsibilities,0.6666666666666666
presumption,1.06
division of the assets,0.5
location of the andhra pradesh state education council,0.5
gopala,1.4736842105263157
lex situ,0.5
application in relation,0.8
maximum period,1.5
ultra vires,1.8484848484848484
bad in law on account,0.5
norms,1.1693121693121695
unsustainable in law,0.8333333333333334
electricity employees union v union,0.5
modification,0.9714977645305514
features,0.6184582743988685
part of a statute,1.0
behalf of union,0.6666666666666666
justice to the people,0.6666666666666666
state of andhra pradesh,3.625
proposal,1.8145800316957208
accounts at the behest,0.5
ramakrishna,0.45454545454545453
considerable amount,0.3970588235294118
government of the state,0.8
discrimination,0.8429118773946361
general further submit,1.0
years,2.5395804110508022
basis of bifurcation,0.5
exercise,1.9400726466785694
punjab,1.0438169425511197
everything,0.6255060728744939
principle,1.9620890732001848
territorial limits,1.0
faulty consideration,0.5
party,2.2250894654439723
review,1.3564101463582128
virtue,0.9167557066537153
telangana as the apsc,0.5
specified institution under the tenth schedule,0.0
undertakings,5.083333333333333
successor state-laws,0.0
common impugned judgment,1.2
respective power with adjustment,0.0
in hyderabad,1.5
details,0.9406426856198188
corporate,1.5447616880900923
posts,2.6556317082632876
such period,1.411764705882353
personalities,0.3461538461538461
tsche cadre wise post,0.0
justice,2.292557084574302
apportionment of the assets,1.0
part thereof,1.6333333333333333
entire funds,0.5
notions,0.49253731343283585
revenue,1.486701237872198
apsc figure,0.5
schedules,0.5171957671957672
erstwhile state of andhra pradesh,0.5
population ratio between the successor states,0.5
education act,1.4444444444444444
provincial,1.2844444444444443
basi of interpretation,0.0
colour,0.48673194267063996
shantinagar branch,0.5
present appeals,1.625
allocation,0.5581395348837209
such financial adjustment,1.0
date,6.195616975795285
schedule state institution,0.5
other provision,1.281045751633987
takeover of assets,0.5
ultra vire,1.8484848484848484
preamble of the constitution,0.5
institution of the tenth schedule,0.0
reference,2.1755848210276256
administration,1.061072796934866
understanding,0.8257450331125827
union of india,3.1324503311258276
government ie,0.4444444444444444
existence,0.731202675709574
part of telangana state,0.5
word by word,0.75
bank,9.40770083102493
adjustment,0.6982649174777825
attention to a crucial provision,0.5
ten years,1.3829279923700524
constitutional goals,0.75
within the territorial limits,0.6666666666666666
to the principles of natural justice,1.0
match,0.41847826086956524
th schedule,6.846153846153846
institution,2.7327010745685443
sure that the interests of the citizens,0.5
schedule,2.9453067257945307
respect of the institutions,1.0
accordance,1.4069045211613462
part vi,0.7333333333333334
allocation of bank balances,0.5
employees,4.611008798854102
default,0.7094574436346588
day,1.550999710228919
cadre,2.7892948173322005
accounts d,1.2
writ petition nos,1.125
entrance examinations,0.5
principles,1.3198511166253102
question,2.980312372067635
thirteen district,2.0
responsibilities,1.1746031746031744
feature,0.6446262956901254
action of the bank,1.5
equitable bifurcation,0.5
relative importance of the legislative entries,0.5
council,1.464939453675021
purport of section,0.6666666666666666
notification in the official gazette,1.1875
allocation of posts,0.5
notion of justice,0.0
scmanu,7.940520446096654
either apportionment of assets,0.5
amounts,0.9789856139834046
reason of the act,0.0
word,2.065873981084096
writ,2.8882378560889794
amendments,1.2633895818048422
nativity,0.6666666666666666
honble,2.4444444444444446
amounts from the state bank,0.5
appeals,1.7060218112849692
common capital,1.0
months,1.1938163721148947
amount,3.179688593072295
census,0.5360623781676414
statement,2.5393160135035964
investment,3.057915057915058
common entrance examination,0.5
democratic form,1.1111111111111112
political justice,1.0
liabilities of the erstwhile state,0.5
judge bench of this court,1.6486486486486487
balances,0.8666666666666667
name,1.8996570753072433
that the interests of the citizens,0.5
maker,1.0485537190082643
specified institutions under the tenth schedule,0.5
entity,1.342435251377007
movable assets,1.5
prakash,1.8933333333333333
tenth schedule to this act,0.5
smooth division,0.5
entry,4.707210447678601
federal in structure,0.5
statutory corporations,0.6666666666666666
responsibilities under the relevant act,0.5
high,5.367119186841496
correct purport of section,0.5
following terms,1.5957446808510638
social justice,0.9166666666666666
v union,1.5773809523809523
natural justice,2.6666666666666665
bommai,1.0
general finance,0.5
account,2.5754891049671977
responsibility under the relevant act,0.0
specified institutions,1.5
present location,1.0
force,1.6009408121948314
non-profit in nature,0.0
statutes of such nature,0.5
intention of the legislature,2.0434782608695654
part of the constitution,0.3448275862068965
human right,1.1211406518010292
part of the basic structure,0.6666666666666666
property,2.9368986630013745
notification,3.0112746633260263
equity,1.3214285714285714
either apportionment,0.5
states,1.5120646995827023
pursuant to the creation,0.5
peerles,0.75
objects,0.7297830374753452
textual interpretation,0.6666666666666666
liability of the statutory bodies,0.0
purpose,2.519170317925504
balance,0.9863636363636363
law,3.538923411654744
contrary to the principles of natural justice,1.0
legislative entry,5.25
state council of higher education act,1.3333333333333333
least in hyderabad,0.5
imagination,0.5215909090909091
nos,1.2635492554198444
context of reorganization,0.5
time,2.4764180952862667
successor state,5.1000000000000005
central government,3.0380952380952384
division,1.7657319129617017
office of institution,0.5
unity,1.163381456815507
common entrance examinations for various courses,0.5
various functions,0.75
day in the states,0.5
values,0.4464678178963893
such person,0.9634888438133874
interests of the citizens,0.5
function for the state,0.0
twofold basi,0.5
erstwhile body of the institution,0.5
constitution bench,4.27536231884058
none of the assets,0.5
to the impugned judgment,0.8
aforesaid legal statu,0.5
other matters,0.8307692307692308
board,2.401414435268602
other account,0.38095238095238093
resource,0.8416706827309237
behalf of the parties,1.1764705882352942
foregoing provision of this part,0.0
state of andhra,3.52
stretch of imagination,1.0833333333333333
bank accounts,1.7333333333333334
accommodation,1.3095238095238095
principle of natural justice,1.0
learned ag,0.5
treasuries,0.5
reference to the other provision,0.5
instance of the state,0.6666666666666666
term of section,0.5
relative importance,0.3333333333333333
part vi of the act,1.0
whereas,0.7770612954644255
wise allocation of posts,0.5
ii of the constitution,2.0
takeover,1.05
reading of section,1.3043478260869565
limit,2.3804570428443834
successor,1.2925170068027212
to the principle of natural justice,0.0
executive power,0.45454545454545453
liability of the erstwhile state,0.0
right,3.07483248288682
hereinafter,0.7670609645131939
legal position,0.7659574468085106
order of the central government,0.75
to property,0.6753246753246753
corporate personalities,0.5
considerable amounts from the state bank,0.5
constitution bench of this court,1.2647058823529411
state governments,1.3345864661654134
bifurcation,1.0
destructible units,0.5
situ,1.1776678404403096
institution therein,0.5
mere user,0.5
statutory provision,1.1638418079096045
fundamental human right,0.32142857142857145
learned senior counsel,3.4615384615384617
advances,0.6333333333333333
mandate,0.8783810859547183
freezing,1.2903225806451615
equitable apportionment,0.5
account of apsc,0.0
pradesh state council of higher education act,1.3333333333333333
counsel,2.2246780703440323
reads,0.8722657304887929
application,2.3322596088086445
limits,0.8405888207868406
liabilities,1.0606060606060608
entrance examination for various courses,0.0
parts,0.6609660823170732
principle of the reorganisation act,0.5
apsc,9.904255319148936
india,2.7684068260703585
general further submits,1.0
separate states,0.5
successor state-law,0.0
undivided state,0.5
permanent entity,0.5
equitable manner,0.4444444444444444
rules,3.130914366958792
socialism,0.19285714285714287
feature of the constitution,1.0
reading,0.9004509191814082
provisions of the punjab reorganisation act,0.5
features of the constitution,1.0
function in respect,0.0
provision in a statute,0.8
mechanism,0.7337579617834395
madhav,2.0
statute of such nature,0.0
provision of this part,1.5
credit,2.9526050420168066
profit,3.0739182692307687
integral part,1.3397435897435899
perspective,0.5639060811474604
other institution,0.5333333333333333
permanent within the territorial limit,0.5
loans,0.7388888888888888
legislative power,2.1944444444444446
contemplation,0.6753246753246753
court of andhra pradesh,1.5
power of formation,0.5
operation of account,0.5
telangana state council,0.5
sector,1.1724200913242009
tenth schedule to the reorganisation act,0.5
law of the state,0.5
special leave petitions,1.6296296296296295
such term,0.5529100529100529
phrase by phrase,0.6666666666666666
glass,0.8618012422360248
electricity employees union,0.5
intention,1.7585585585585588
andhra pradesh,4.857142857142857
ltd,2.382356477306883
telangana until an agreement,0.5
pre bifurcation amount,0.5
dispute,2.402137592137592
secularism,0.6666666666666666
effect subject,0.5
special leave petition,2.013333333333333
mr k,0.8732876712328766
notion,0.9071080318193483
saifabad,0.5
respective powers,0.75
conditions,1.9988092071092867
respective legislative powers,0.5
appropriate legal action,0.6666666666666666
assets of the erstwhile apsc,2.0
complete takeover,0.6666666666666666
residuary provision,0.75
reliance,1.400763358778626
students,1.1355891528677706
actmade,0.5
mr ranjit kumar,1.1428571428571428
detail,0.9737454684220567
whole,0.951414768806073
general further submits that the ownership,0.5
asset of the body,0.0
that state,0.8973013493253372
eye of law,1.0
case,7.332269420884958
period,1.9480170842427122
right to property,0.6666666666666666
such body,0.3333333333333333
such time,0.8480725623582767
emphasi,0.9191619047619048
scc,1.941872465904902
certain state institution,0.5
manifest purpose,0.75
issue of bifurcation,0.5
institutions,2.2839413875598087
nature of state,0.5
basi of faulty interpretation,0.0
constitution,3.204842342342342
letter,2.707240080105903
issue of such notification,0.5
liabilities among the successor states,0.5
ram,2.11096203538064
reorganization act,0.6666666666666666
state by separation,0.5
telangana in the same proportion,0.5
division of all assets,0.5
effect subject to the adaptations,0.5
provision consistent with the object,0.5
schedule to the reorganisation act,0.5
provisions of the reorganization act,0.5
legislative powers,1.2
telangana state,1.3333333333333333
undertaking,2.8508771929824563
governments,1.020200276243094
territorial limit,1.2
tsc,0.6760342066298008
such context,0.75
expiration,0.4166666666666667
respective powers with adjustment,0.5
provision of the punjab reorganisation act,0.0
basis of the principle,0.6666666666666666
distribution,2.7289109919449284
kumar,2.028839704896043
therefore,2.960332350576253
such schedule,1.0
element,0.7062328407033122
movable asset,1.5
successor states of andhra pradesh,1.0
financial adjustment,1.0
respective state,1.5
unreason,0.7876757650951198
contention,1.666391070690368
allocation of the institutions,0.5
rule,5.04
inter alia,1.3280423280423281
bank accounts of the government,0.5
aggrieved,1.2479674796747968
advocate,1.0791341991341994
allocation of assets,0.5
statutory responsibility,0.5
by a law,0.7200000000000001
constitution of india confers,0.6666666666666666
erstwhile body,0.5
apsc belong,0.5
branch,2.8500288406075756
basi of bifurcation,0.0
indestructible union of destructible units,0.5
basi of territory,0.0
facilities to the people,0.6666666666666666
thirteen district of the successor state,0.0
corporate personality,1.5
laws in respect,1.3333333333333333
assets in the ratio,0.5
supra,2.246342614440774
amount from the state bank,0.0
appropriate government ie,0.5
bench,2.5793391667754992
relation to the apportionment,0.5
properties,1.7286779414438989
competent,1.3701267639320736
office,3.5913445886237847
fundamental human rights,0.3333333333333333
crucial provision,0.5
short point,0.6666666666666666
aforesaid legal position,0.6666666666666666
leave,1.0147842365477848
statutory responsibility under the relevant act,0.0
terms of the proposal,0.5
cash balance,0.5
resources,0.9331054687500001
costs,0.8167395522604189
integrity of the nation,0.6666666666666666
general places reliance,0.5
further submit,2.0689655172413794
bank account in respect,0.0
separate legal entity,0.6666666666666666
corporations,1.2988235294117647
favorable to such people,0.5
administrative measures,0.6666666666666666
telangana on the basis,0.5
principal secretary,1.0
circular memo to the senior management,0.5
correct purport,0.5
burden,0.9853978671041838
declaration that apsc,0.5
point,2.9165043546008516
body,1.336775463480009
alterable by a law,0.5
behest,0.6666666666666666
tenth schedule state institution,0.5
higher,1.7172937941551014
settled position,0.8333333333333334
glasses of the statute - maker,0.0
laws of the respective states,0.5
state government in matters,0.5
same function for the state,0.0
telangana state council of higher education,0.5
india manuscmanusc,1.8333333333333333
notice,2.3300025999395686
contrary mandate,0.5
boundary,0.7236842105263159
high court of judicature,1.4210526315789473
status,1.14824388424026
successor states,3.3000000000000003
power,3.8165227690948367
location,0.8935109449248265
structure,1.568520357497517
management,1.6732611752395274
figure,1.2881717501815544
iii of the th schedule,0.75
part of telangana,1.0
premise,1.2347417840375587
provision consistent,0.5
premises without any authority,0.5
government of telangana,1.3333333333333333
no right over the institutions,0.5
statutory body,1.0
legislatures,1.5314285714285718
control by the union,0.6666666666666666
principle of land,0.5
such notification,0.875
specific provision,1.1363636363636365
examination,2.4920345926263088
title,1.74290600761189
erroneous in law,1.0
principal secretary to government,0.5
equipment,0.8883209087681933
impugned common judgment,1.0
whereas by section,0.5
communication,1.013409067330636
general values,0.5
creature of the constitution,1.25
reason,2.6381270903010035
instant case,2.0631578947368423
provisions of this part,1.25
operation,1.0959893294085181
deals,1.3395407335280751
statutory bodies,1.6
vehicles,1.4161490683229814
position,1.549133168619177
general places reliance on the decision,0.5
union of destructible units,0.5
sovereignty,0.35000000000000003
case of sr,0.5
eleven judge bench,0.5
way of repeal,0.5
reserve bank of india v peerless,0.75
petition,5.3436539306104525
security of fundamental human rights,0.5
writ petition,6.24223602484472
instrumentalities,1.1428571428571428
day for a period,0.5
apsc by tsc,0.5
city of hyderabad,1.0
equitable apportionment of the assets,0.5
ten year,1.3831258644536653
asset of the erstwhile apsc,0.0
pradesh reorganisation act,1.0
consideration,1.9110153789142115
same functions for the state,0.5
regard to the aforesaid legal position,0.5
places reliance,1.75
total of the cash balances,0.5
apsc post,0.5
letter from tsc,0.5
fund,2.9945256868353374
- profit in nature,0.0
revenues,0.49523809523809526
words,1.6384367086179112
modifications of any law,0.5
law on account,0.5
territories,1.012
form of government,0.8333333333333334
places reliance on the decision,1.0
senior management,0.6666666666666666
value,1.7137907830478438
main thrust of the argument,0.6666666666666666
clause,3.526455026455027
legal contentions,2.230769230769231
auditor-general of india,0.0
behalf of state,0.6666666666666666
deposits bank balances in various accounts,0.0
government of andhra pradesh,1.6153846153846154
in law on account,0.5
same function,0.34782608695652173
reply,1.0337305560040906
faulty interpretation,0.5
subsequent to the impugned judgment,0.5
care,0.8846948234137723
foregoing provisions,0.8
patil,0.85
wherein justice k ramaswamy,0.5
specified institution in the tenth schedule,0.0
deposits bank balances,0.5
credit balance,0.6666666666666666
state institution,2.0
distribution of revenues,1.3333333333333333
manifest from words plain,0.5
india v peerles,0.75
expedient,1.1041666666666667
consideration of the provisions,1.0
gujarat,3.2753623188405796
more interpretation,0.5
bank accounts of the erstwhile apsc,0.5
democratic form of government,1.1111111111111112
maharajadhiraja,0.5
communication to the manager,0.5
more states,0.6666666666666666
legislature,2.818553268765133
pradesh state education council,0.5
for the state of telangana,2.0
law in respect,3.0
student,1.2777711454664835
authority,2.4352627108360636
judge,2.9012627415183325
nation,3.034318722392117
reasonableness,1.0588235294117647
new states,0.5
fair reading of section,0.5
provisions,3.8929824561403508
other bank,7.166666666666667
new state by separation,0.5
word of a statute,1.0
s patil,0.5
wherea by section,0.0
parts of the statute,0.5
organisation,1.4034090909090908
presumption against the law maker,0.5
federalism,0.4166666666666667
isolation,0.45714285714285713
gazette,0.9578231292517008
development,2.3145884270578647
eleven judge bench of this court,0.5
other state,1.851851851851852
higher education act,2.0
cash balances,0.5
argument,0.9504580388560493
corporation,3.6427750743444176
successor state in the population ratio,0.0
undivided state of andhra pradesh,0.5
area of any state,0.5
financial asset,1.1666666666666667
necessary provisions,1.0
ratio,5.027061939235792
bank account of apsc,0.0
shantinagar,1.5
repeal,1.2406417112299464
term  facility,0.0
instrumentality,5.555555555555555
public sector undertaking,3.2222222222222223
equipments g,0.0
specific provision for this purpose viz,0.5
memo to the senior management,0.5
separation,0.7297830374753452
gom,1.3298969072164948
security,1.5014864864864865
pursuant,0.7227692307692308
goal,0.5651601830663616
movable,1.6134453781512603
state legislatures,1.9547511312217196
apsc for the period,0.5
respect of the thirteen districts,1.0
equipments number,0.0
lok,0.8593462717058222
strength,1.1679328901551123
main thrust,0.40909090909090906
location of the apsc belong,0.5
adaptations,0.6666666666666666
mr basava,1.0
legal action,0.665024630541872
basis of interpretation,0.6666666666666666
basis of territory,0.5
new state on the parliament,0.0
hand,2.0299623418254717
months from the date,1.3333333333333333
untenable in law,1.4
common entrance examination for various courses,0.0
leave petitions,1.6296296296296295
banks,6.73024
accounts of apsc,4.0
deposits bank balance,0.5
respect to the institutions,0.5
way of the order,0.5
iii,1.5614499719992534
means,1.3868295182781003
norm,1.1955826794536473
number of equipments number,0.0
statutes,0.9659824046920822
advice of the comptroller,0.5
cash,1.4775207900207898
case of raja ram,0.6666666666666666
spirit,0.6048586885080135
statutory responsibilities under the relevant act,0.5
considerable amounts,0.5
circumstances,1.3944461370073231
as the reorganisation act,1.0
fiscal control by the union,0.5
basi of the principle,0.0
human rights,0.9865951742627346
tsche,0.5
welfare,1.3226788432267886
provisions of the reorganisation act,1.0
instant,1.131578947368421
liabilities of the statutory bodies,0.5
legislations,3.3529411764705883
basic features,0.8888888888888888
creation of telangana,0.5
manager,1.7133044010756409
scheme of the entire act,0.6666666666666666
administrative measure,0.6666666666666666
high court,7.7477477477477485
erstwhile apsc,3.0
text,0.869556447376715
telangana state education council for higher education,0.5
public,2.923239095873367
assets of the body,0.5
sabha,2.814814814814815
wherea,0.8062806257067471
memo,1.4242074188165834
gowda,1.2142857142857142
state,6.817996007300392
vire,1.2466124661246614
from words plain,0.5
regulations,3.7157723577235777
statute,2.5765859456247218
jurisdiction,2.9539571926331507
pradesh state council of higher education,1.6666666666666667
official,2.6854955160358718
state legislature,4.444444444444445
learned advocate,1.6875
punjab state electricity board,0.5
representation,1.2338308457711442
deal,2.1942302694273583
judicial review,2.64
manu,7.078142071124147
general,1.7536558414534391
writ petition no,2.7777777777777777
such adaptations,0.5
central,2.61875
basic features of the constitution,1.0
texture,0.22500000000000003
goals,0.5553451178451179
andhra pradesh re - organisation act,0.0
freezing of the bank accounts,1.0
socio,0.5934684684684685
commercial element,0.5
number of vehicles,1.0
adequate care,0.5
date of bifurcation,1.0
june,0.9339080459770116
vehicles f,0.3555555555555555
necessary provision,1.0
further submits,1.1818181818181819
entire act,0.8571428571428572
emphasis,0.8024289099526066
population ratio,2.5
purport,1.3465627214741318
prakash kumar  prakash bhutto v state,0.0
complete takeover of assets,0.5
erstwhile state,1.25
respective institution,0.5
nature,1.4149926876444778
injustice,1.1882716049382718
law maker,0.6666666666666666
state of telangana,10.5
question of ownership,1.3333333333333333
prior notice,0.4444444444444444
asset,3.0300107181136124
higher education,4.792792792792794
statutory corporation,2.6
planning,1.4283088235294117
reorganisation,10.0
various courses,0.5
official gazette,1.1282051282051282
interest of students,0.5
concerned bank account,0.5
allocation of fixed deposits,1.0
fair reading,0.4444444444444444
successor state of telangana,0.5
sustainable in law,1.0
finance,1.9582470669427192
sure that the interest of the citizens,0.0
to the creation,0.38095238095238093
india v peerless,0.75
measure,1.1941357983816498
importance of the legislative entries,0.5
electricity,4.4831223628691985
stretch,0.5192424242424243
mere user of the city,0.5
attention,0.8724846605528799
action,3.127292663476874
measures,1.126498218334953
territory to a part,0.5
senior counsel,2.2857142857142856
capital,1.0983272274832379
amount of financial assets,0.5
equitable bifurcation of the assets,0.5
circular memo,0.5
respective states,1.375
assets,2.6879084967320264
liabilities of the institutions,1.0
provision for this purpose viz,0.5
words plain,0.6666666666666666
fairplay,0.4