of the share capital,0.6666666666666666
order of the high court,1.296875
capacity,1.7421691881525676
past performance,0.5
receipt of the total consideration,0.5
government,3.5583785424010483
value on the basis,1.3333333333333333
shri malegam,1.0
implementation,1.2465707594513213
modes of valuation,0.5
canos,0.7619047619047619
phase  perception,0.0
other suit,0.5
sources,0.8884345343723477
validity,1.521010638297872
mind,1.1559066143122394
other hand,0.6931925622439332
dividend method,0.5
certain special right,0.5
salient feature,0.6666666666666666
reasons,1.3749054007567938
terms,2.390350840909655
matters,1.4810665618448637
relevant record,1.1111111111111112
petitioner during this period,0.0
than the value,0.25
- inclusion,0.0
possible that the market,0.5
net free cash flow of a business,0.5
hyderabad,2.5833333333333335
proper method of valuation,0.5
interest,2.74353772015385
withdrawn,0.7887667887667889
court,12.24425115501509
non addition,0.5
shareholder,0.9469696969696969
that the market,1.2467532467532465
declaration,2.152560083594566
terms of settlement,3.0
rise,1.6238941915958565
agreement,3.450434632433366
respondent shri vasant kumar,1.0
objection,1.68120480131216
claim of the petitioners,1.5
reliable figures,0.5
ors,2.8612718198296623
profit - earning capacity,0.0
way,1.7812722068664852
solvay,2.5
worth of the company dil,0.5
appeals in the high court,1.0
part,5.294464509893076
part of the intrinsic value,0.5
calculation,0.8853448275862068
stipulated date of submission,0.5
free cash flow,0.5
reason for non - inclusion,0.0
errors,0.6042698360294927
clear term,1.0
analysi,0.6883471219855659
bombay,2.3134020618556703
market perceptions,0.5
such stipulation,0.6666666666666666
share,2.560794932990637
contractual obligation,0.66
shareholders,0.9333333333333333
reserves,0.9127659574468084
aspect,1.2449448189023034
age,4.526374474274117
shri,2.0759135877246115
decisions,1.3888475974580996
subject matter,1.2537313432835822
asset value,1.0
reasonable commercial basi,0.5
erroneous basi,0.5
decision,2.9514937765898557
value of a company  business,0.0
said,4.745510632356149
cent for a period,0.5
other objection,0.4444444444444444
perceptions,0.3369565217391305
price of market transactions,0.5
used methodology,0.5
other formalities,0.75
aggrieved parties,0.6666666666666666
merit in this argument,0.5
claim,2.817264601856604
brands,2.06006006006006
relevant material,1.0
payment for shares,0.5
transfer,1.9975047057658015
appeal,3.4125488033856883
burges,0.2727272727272727
cent shares,1.3333333333333333
incidental matters,0.6666666666666666
part of the promoters,1.0
cent share of the petitioners,0.0
term of mutual settlement,0.0
shareholdings in defendant companies,0.5
controversial legal issue,0.5
breach,1.3366228070175439
evaluation,0.7358156028368795
pharma india ltd,1.0
clear terms,1.0
methods of valuation,1.0
advice,0.7581699346405227
valuation of shares,1.0
month,1.3454861111111112
independent sources,0.30000000000000004
standard method,0.2777777777777778
intrinsic worth of the company dil,0.5
small proportion of the profits,0.5
pharma,1.157699443413729
parte,0.7168042010502624
wherein,1.0724137931034483
obligations,0.9121212121212122
next objection,1.0
limited,1.3713554955535188
defendants,2.3554376657824934
special advantage,0.6666666666666666
party to the settlement,0.5
special weightage in the form,0.5
fact that the respondents,0.75
overall market,0.3333333333333333
claims,1.1941982272360998
gift,1.4785575048732944
subject,2.4420366233344897
incorporation,1.238095238095238
final orders in terms,0.5
modes,0.7808219178082192
order,5.472481489660944
act,12.870263922028107
buyer,1.8515283842794759
various suit,0.6666666666666666
crores,6.931034482758621
formalities,0.5
smt,0.7459757206267715
aggrieved defendants,0.5
analysis,0.6606741573033708
relevant reason for non-inclusion,0.0
valuation in the instant case,0.5
average,0.9365131578947369
payment of interest,1.5
future earnings,1.6666666666666667
capitalization,0.4888888888888888
decisions in dean v prince,0.5
pharmaceutical,1.2380952380952381
other party,0.8608695652173913
effect,2.184583388478191
respective party,0.0
burgess v purchase,0.5
flow,0.7030075187969925
copy,0.8620926631522174
appropriate angles,0.5
jalan,3.6666666666666665
parties,1.8210828547990157
finality,1.1746031746031746
higher weightage,0.5
valuation,2.0129870129870135
nature of the dispute,0.8571428571428571
section,9.287987283173626
reddi,0.5454545454545454
non - inclusion of vertin,0.0
companies,2.2664576802507836
other shares,0.5
effect to the settlement,0.5
mode of valuation,0.5
petitioner in the first slp,0.5
percentage to the intrinsic worth,0.5
tax,3.549237288135593
standard,1.4669008088548319
weightage in the form,0.5
intrinsic value  asset,0.0
master,1.0034463223491643
definite increase in the share value,0.5
circumstance,1.429931390219372
civil,2.126558634963905
basis of a holding,0.5
first slp,0.5
company  business,0.0
present slps,0.5
payable to the petitioners during this period,0.5
large amount,0.6524271844660194
regard,2.723310344827586
respective contentions in this regard,1.0
refusal,0.813597918022121
suit osno,0.5
from this decision,0.5
discrepancy,0.6097560975609757
context,0.9269383697813122
other brands,0.2857142857142857
direction,1.8495050210098996
salient features,0.6666666666666666
money,1.6567889044524557
worth,0.9292196007259528
rights,1.6349541930937281
defendants - respondent,0.0
earning,0.9429329794293299
matter against the respondent,0.5
control,2.148867902684286
combined shareholding of the promoters,0.5
regards,0.9072861236185019
facts,1.4696673624372698
common order,2.111111111111111
business in vertin,0.5
issue,2.766776251628934
para,2.300239586747483
defendants - respondents,0.0
july,0.9742727723122656
brief reference,0.5000000000000001
research products of the foreign promoter,0.5
relevant data from independent sources,0.5
mumbai,1.8484848484848484
basi,2.0752712086391383
form,2.4865961263718424
decision in dean v prince,0.0
combined shareholding,0.5
objections,1.2025072324011572
writing,1.1746753246753248
dividends,0.84
commercial basi,0.5
stipulation,1.6507936507936507
above decision in the context,0.0
method,0.9027027027027026
above decisions,0.8
claims of the petitioners,0.6666666666666666
incidental matter,0.6666666666666666
companies act before the central government,0.5
petitioner by the earnings,0.0
higher than the value,0.5
weeks from today subject,0.5
exchange,1.09516494769951
mrs,0.4085714285714286
benefit,2.604810195438474
third respondent,1.1666666666666667
petitioner,4.524972253052164
weight,0.7538461538461538
records,0.9879294336118848
weight ages,1.0
root,0.44430482003410826
final analysi,0.6666666666666666
cost,1.2954397451466992
orders,1.4936359300077826
tables,0.6402116402116402
original research products of the foreign promoter,0.5
basis,1.953226441078104
reference to the profits,0.5
company dil,0.5
percentage,0.8769344141488578
ias,0.95302321313882
ages,1.119575574956862
holding,1.2555282555282552
private limited company,1.2
relevant reason,0.6666666666666666
reality,0.6251091491219559
absence of reliable figures,0.5
defendant companies,0.5
above decision,1.1818181818181819
fundamental error,0.5
best possible method,0.5
proportion,1.3026315789473686
market transactions,0.6666666666666666
colospa,1.5
earnings value,1.0
company,5.864471879286695
slpc,2.727272727272727
interim injunction,2.0
implication,0.6615776081424936
intrinsic worth,4.0
account of these shares,0.5
busines in vertin,0.0
clear that the above value,0.5
valuation of shri malegam,0.5
above value,0.5
orders in terms,0.5
discounted cash flow method,1.0
main objections,0.30000000000000004
respondent shri,1.0
crore,4.747474747474747
petitioners from the market,0.5
opportunity,0.946186440677966
transaction,5.884921444603142
contentions in this regard,1.0
research product,0.5
appropriate weight age,0.5
subject to the above direction,0.6666666666666666
respective parties,1.0
profits,4.935344827586206
learned senior counsel for the respondents,1.1428571428571428
matter,2.8088923076923082
figures,1.023593964334705
asset of dil,0.0
market,5.294198044198044
price,2.8302710227712162
datla,0.6176470588235293
order in terms,1.0
final orders,0.8333333333333334
term,3.6255105640901575
view,2.441100058469462
decision to the extant,0.0
wife,1.4518086408500224
decisions to the extant,0.5
merit,1.2419290263876248
appropriate angle,0.5
matter of the suits,0.5
volume,0.5619176554909612
extraneous issue,0.5
respondent by name shri d vasant kumar,0.5
other mode,0.43853820598006643
valuation report,3.25
result,1.3356630184144715
profit - earning method,0.0
slps,1.6363636363636365
contention of the petitioners,1.0
direction in regard,0.6666666666666666
suit of similar nature,0.0
distinctive characteristic,0.5
data,0.9744599232788209
record,2.5393414390845273
material,1.4148767018946966
inclusion,0.9738480697384807
osno,0.5172413793103449
burgess,0.2777777777777778
part of this order,0.75
cent share,2.0
breach of contractual obligations,0.5
special treatment,0.3333333333333333
enclosures,0.38095238095238093
special rights,0.8888888888888888
city,2.544592792669584
provision,5.439002243350069
promoters  shareholding,0.0
vast discrepancies between the projection,0.5
due regard,1.0666666666666667
final analysis,0.6666666666666666
of the intrinsic worth,2.0
share capital,1.625
express terms,0.8333333333333334
value of the  vertin,0.0
other brand,0.23076923076923073
bona,0.9015873015873015
method of valuation,2.6666666666666665
dividend,1.037037037037037
that consideration,0.6666666666666666
higher valuation,0.5
business,2.8512056385864457
value of the shares,1.6
table,1.2846582247782705
worth of the shares,0.5
plaintiffs,1.2549019607843137
dean,0.42057692307692307
court master,0.5
similar nature,1.125
view that the valuer,0.5
only reliable method of  earnings,0.0
fact,3.6284951019474962
prince,0.18768844221105527
transfer of shareholdings,0.5
above decisions in the context,0.5
forms part,1.1
marked,0.7474160206718345
dcf method of valuation,1.0
mumbai-,0.0
reserve,1.8336147492356134
shareholding,5.75
petitioner from the market,0.0
husband,1.6418918918918919
express term,0.8571428571428571
net free cash flow,0.5
kumar,2.028839704896043
particulars,0.9472222222222222
of the intrinsic value,1.5
third respondent by name shri d vasant kumar,0.5
benefit of higher valuation,0.5
following order,0.5647058823529412
basic principle,0.41958041958041953
question of valuation,0.5
parties to the settlement,0.5
shareholdings,1.0
thereto,1.0358342665173572
disposal of the suit,1.1666666666666667
drug,5.000164190132173
final order,1.1466666666666667
erroneous basis,0.5
today,0.6330563683773655
non - inclusion,0.0
other word,0.758838674565131
value of shares,3.0
features,0.6184582743988685
property of dil,0.5
brand,1.6359001593202334
root of the valuation,0.5
solvay pharmaceutical,2.0
regard to the bona,0.5
characteristic,0.6366782006920415
trademark license agreement,0.5
report,1.7768151696835826
aggrieved defendant,0.5
further particulars,0.6666666666666666
necessary implication,1.2608695652173914
valuer,3.6818181818181817
principle,1.9620890732001848
extant,0.4263157894736842
issue as regard,0.75
party,2.2250894654439723
angle,0.4852556924225457
last word,0.3586956521739131
ends,1.0190933803699291
solvay pharmaceutical bv,0.5
integral part of the intrinsic value,0.5
dupen,0.8125
appeal in the high court,1.0
that the above value,0.5
share transfer form,0.5
first principle,0.5714285714285714
indian promoter,0.5
settlement,1.6881394467601363
vast discrepancy,0.0
privileges,2.142857142857143
company  busines,0.0
justice,2.292557084574302
brand of drugs,0.5
final order in terms,0.0
reasonable commercial basis,0.5
shares in dil,0.5
per,7.977753416636086
discrepancies,0.9195402298850575
amount of profits,3.0
fide nature,0.5
method of evaluation,1.0
past earning,1.0
approval,1.4085456739300164
valuation of the shares,1.0
original research product of the foreign promoter,0.0
special weightage,0.5
respective contention in this regard,0.0
colospa  brand,0.0
date,6.195616975795285
certain principles,1.0
sons,2.7457346002031446
rise to these slps,0.5
forms,0.8089941394570028
reference,2.1755848210276256
dealings,0.78
case manuscmanusc,3.3684210526315788
extraneous issue as regard,0.5
reliable figure,0.5
only reliable method,0.5
respondent,4.757894736842104
share in dil,0.0
weeks of the submission,0.5
question,2.980312372067635
principles,1.3198511166253102
foreign promoter,0.5
various suits,0.6666666666666666
share value,0.5
cash flow method,1.0
feature,0.6446262956901254
maintainable profit,1.0
appeal in this court,1.3333333333333333
slpnos,0.5
of the indian promoters,0.5
wrong approach,0.2857142857142857
control premium,4.5
higher of the intrinsic value,1.0
relevant date,2.8
relevant date for valuation,0.5
impact,1.0957789249924081
increase,1.3270102600811262
refusal of injunction,0.5
scmanu,7.940520446096654
approach,1.001908852302553
name shri d vasant kumar,0.5
word,2.065873981084096
terms of mutual settlement,1.5
appeals,1.7060218112849692
main objection,0.30000000000000004
months,1.1938163721148947
amount,3.179688593072295
other words,0.7578482137053969
interfran ltd,0.5
buyer  seller,0.0
investment,3.057915057915058
trademark,0.5855421686746989
mode,0.8201666928762384
market price,0.5874125874125873
name,1.8996570753072433
vast discrepancies,0.5
phase  perception of the market andor industry,0.0
indicative of a bullish phase  perception of the market andor industry,0.0
standard methods of valuation,0.5
high,5.367119186841496
payment,2.059553716565686
intrinsic value,3.5
projection,0.7872340425531915
account,2.5754891049671977
than the intrinsic value,0.5
colopsa,1.5
purchase,3.239871541501976
non-inclusion,0.0
force,1.6009408121948314
capacity of the company,1.0
property,2.9368986630013745
laboratory,1.037248755301494
past earnings,1.0
prayer,0.6969296987087519
implementation of settlement,0.5
suit,2.485274378207659
defendant,3.7706855791962175
other modes,0.4
forms part of the combined holding,1.0
civil court,3.706666666666667
proportion of the profits,0.5
nos,1.2635492554198444
petitioners during this period,0.5
additional value,0.5
time,2.4764180952862667
week of the submission,0.0
valuation on that basis,0.5
central government,3.0380952380952384
cases,1.9728229418951067
treatment,1.1351020408163266
dcf,0.6488372093023257
plaintiff,2.177926421404682
overall view,0.4444444444444444
relevant datum from independent sources,0.0
dcf method,1.5
investment in dupen laboratories,0.5
week from today subject,0.0
vasant,2.0
research product of the foreign promoter,0.0
sum of rs,2.125
contention in this regard,0.0
market perception,0.5
purchaser,2.017857142857143
valuer s mode,0.0
petitioner - plaintiff applied for an interim injunction,0.0
relevant reasons,0.6666666666666666
malegam,2.5
promoters,1.2142857142857144
petitioner in slpnos,0.5
weight age,1.0
appropriate weight ages,0.5
above direction,1.0
vasant kumar,3.0
non,1.3417336444559675
term of the settlement,0.0
special right,0.7999999999999999
private ltd,1.5
grant,1.7314487632508835
bombay v smt,0.5
appeals in this court,0.75
addition,1.5588539142412572
right,3.07483248288682
datla under section,0.5
standard method of valuation,0.0
dealing,1.3134282178217822
march,1.0644238856181665
learned senior counsel,3.4615384615384617
gift tax,0.5
earnings,1.1904761904761905
absence,1.092363454568179
counsel,2.2246780703440323
stock exchange,1.3333333333333333
application,2.3322596088086445
implications,0.5223021582733813
case of the petitioners,1.0
india,2.7684068260703585
reasons for non - inclusion,0.0
ends of justice,1.45
share in a public,0.0
original research products,0.5
ia nos,1.0
rules,3.130914366958792
respective contention,1.0
consideration by the valuer,0.5
slpno,1.0
independent projection,1.0
privilege,2.436023622047244
india ltd,1.8076923076923077
persuasive impact,0.5
brands vertin,1.0
profit,3.0739182692307687
mistake,0.6870879120879121
formality,0.5833333333333334
share transfer forms,0.5
integral part,1.3397435897435899
other modes of valuation,0.5
cent,2.4795666588956498
shares in a public,1.0
dean v prince,0.5
advantage to the holder,0.5
reference to the salient features,0.5
independent projections,1.0
suits of similar nature,0.5
bullish phase  perception,0.0
submissions,0.5235745614035088
shri yh,0.5
matter against the respondents,0.5
stipulated date,0.5
son,4.595622484812135
shareholding in defendant companies,0.0
value  asset,0.0
ltd,2.382356477306883
dispute,2.402137592137592
disposal,1.1180555555555556
discount,0.7786960514233242
submission,1.0913871684001404
datum,0.0
total consideration,0.6666666666666666
important aspect,0.5454545454545454
purchaser since the respondents,0.5
industry,8.208106219426973
legal advice,0.4444444444444444
decision of this court,2.3260869565217392
discrepancy between the projection,0.0
other suits,0.6666666666666666
vast discrepancy between the projection,0.0
intrinsic value of the share,0.5
moreover,0.7807228915662651
cano,0.5102880658436214
decision of the valuer,0.5
circumstance of the case,0.5
appropriate discount rate,0.5
other mode of valuation,0.0
definite increase,0.5
case,7.332269420884958
average maintainable profit,0.5
period,1.9480170842427122
error,1.059158294766151
supply,2.0557395143487858
solvay pharma india ltd,0.5
p venkatarama reddi,0.8333333333333334
drugs,2.4423997055576008
interfran,0.5
vijay,0.404040404040404
billimoria,0.75
indian promoters,0.5
distinctive characteristics,0.5
market andor industry,0.5
letter,2.707240080105903
respective contentions,1.0
to the petitioners during this period,0.5
best possible method of evaluation,0.5
capitalization of past earnings,0.5
non addition of control premium,0.5
result ia,1.0
value of vertin,0.5
large amount of profits,0.5
future,0.9664487618116651
dil,1.030210118135089
intrinsic worth of the shares,0.5
demand,1.5671679197994988
therefore,2.960332350576253
element,0.7062328407033122
end,6.1484001628618765
trial judge,2.6666666666666665
apparent error,0.75
way of dividends,0.6666666666666666
contention,1.666391070690368
small proportion,0.5
rule,5.04
proceedings,1.7670925223666287
end of justice,0.5
receipt of share transfer forms,0.5
statutory approval,0.5
result ias,0.5
discount rate,0.3333333333333333
suits,1.0993657505285412
dupen laboratory,0.0
increase in the share value,0.5
expert legal advice,0.5
legality of transfer,0.5
fact that the respondent,0.8
respondents,2.6341263330598856
pvt,0.8625817965496728
legality,0.6845938375350139
promoter,1.4999999999999998
parties state,0.5
brief reference to the salient features,0.5
costs,0.8167395522604189
common order of the high court,0.6666666666666666
fundamental errors,0.3333333333333333
slp,1.291953447628582
renuka,1.0
element of control premium,0.5
vertin,0.4941964285714286
pharmaceutical companies,0.25
regard to the terms,0.6666666666666666
methodology,0.47297297297297297
point,2.9165043546008516
profit - earning capacity of the company,0.0
subject matter of the suits,0.5
discrepancies between the projection,0.5
particular,1.5248953455371081
cent shares of the petitioners,0.5
future earning,1.4000000000000001
transfer of shares,2.3333333333333335
form of reserves,0.5
terms of the settlement,1.5
higher than the intrinsic value,0.5
figure,1.2881717501815544
of a bullish phase  perception of the market andor industry,0.0
injunction,2.1512605042016806
solvay pharmaceuticals,1.5
relevant reasons for non-inclusion,0.0
private,1.3048022500781278
market transaction,0.8888888888888888
concerns,0.9134645423305218
mahadeo,0.75
that basis,0.6886956521739132
to the petitioner during this period,0.0
used methodology for future earnings,0.5
recommended value,1.0
proprietor,1.0303030303030303
further particular,0.6666666666666666
companies act,4.391304347826087
patent,1.3540828816226613
present slp,0.5
proper method,0.3333333333333333
statutory approvals,0.5
pharmaceutical bv,0.5
reason,2.6381270903010035
months within a period,0.6666666666666666
memorandum of settlement,1.2
enclosure,0.3387096774193548
instant case,2.0631578947368423
approvals,0.6000000000000001
buyer  seller of the share,0.0
value with appropriate weight ages,0.5
interest at the rate,2.3
last word on the subject,0.6666666666666666
ex - parte injunction,0.0
relevant datum,0.0
transactions,6.503443526170798
consideration,1.9110153789142115
opportunity to the respective parties,0.5
dupen laboratories,2.0
memorandum,1.2142857142857144
validity of the transfer,0.6666666666666666
datum from independent sources,0.0
words,1.6384367086179112
phase,1.4803405572755417
plea,1.4430487701432178
commissioner,2.271608643457383
value,1.7137907830478438
certain principle,1.0
foremost contention,0.5
such method,0.3636363636363636
shares,3.3129411764705883
cent shareholding,1.0
that basi,0.6481481481481481
data from independent sources,0.5
characteristics,0.6133333333333333
holder,1.8472993827160495
supplementary valuation report,0.5
issue as regards,0.6666666666666666
receipt,1.5471923536439667
duphar,0.6666666666666666
premium,1.799652777777778
kusumben,0.5
dividend method of valuation,0.5
ia no,1.2511278195488722
initiative,0.3346007604562738
projections,0.6562499999999999
limited company,2.2857142857142856
colospa  brands,0.0
assets of dil,1.0
such method of valuation,0.5
aggrieved party,1.25
petitioner - plaintiff applied,0.0
mahadevia,0.5
judge,2.9012627415183325
irrelevant material,0.4444444444444444
point of time,0.7999999999999999
angles,0.3857142857142857
special advantage to the holder,0.5
pharmaceutical company,0.0
mutual settlement,1.5
cent shareholding by the petitioners,0.5
argument,0.9504580388560493
average maintainable profits,0.5
profit earning method,1.0
- inclusion of vertin,0.0
free cash flow of a business,0.5
mr malegam,0.5
plea that the valuation,0.5
combined holding,1.0
fulfillment of other formalities,0.5
third party,1.053291536050157
weeks,0.8109161793372318
d mahadevia manuscmanusc,0.5
dr vijay kumar datla,0.5
original research product,0.5
research,1.351044147915173
advantage,1.1441364159430905
practical reality,0.5
performance,1.4794327394994442
account by the valuer,0.5
products,1.6079404466501241
today subject,0.5
valuation of the intrinsic worth,0.5
circumstances of the case,1.3373493975903614
covering,0.9305555555555556
weightage,2.5
hand,2.0299623418254717
copy of the terms,0.5
contentions,0.9641025641025641
sense,0.8606303395157362
methods,0.6227758007117437
cash,1.4775207900207898
commercial basis,0.5
busines,2.8488759960122034
basi of a holding,0.0
circumstances,1.3944461370073231
prejudice,0.880907124598545
obligation,1.1071428571428574
week,0.8253498691546249
certain special rights,0.5
term of settlement,0.0
pharmaceuticals,0.9166666666666666
value of the brands vertin,0.5
standard methods,0.5
petitioners by the earnings,0.5
product,2.242984858429713
point in time,0.2558139534883721
date for valuation,0.5
commissioner of gift tax,0.5
high court,7.7477477477477485
legal issue,0.5454545454545454
fulfillment,1.1805006587615283
public,2.923239095873367
patent mistake,0.5
state,6.817996007300392
valuation date,0.5
extraneous issue as regards,0.5
relevant data,0.5
counter to the principles,0.5
value of the share,1.8333333333333333
addition of control premium,0.5
trial,3.7979448350459712
petitioner in slpno,1.0
bullish phase  perception of the market andor industry,0.0
maintainable profits,1.0
valuation in addition,0.5
jalan s case manuscmanusc,0.0
manu,7.078142071124147
concern,2.0544958000579303
rate,3.088725136774248
central,2.61875
language,0.8555828468744352
cpc,1.0529279279279278
fide nature of the dispute,0.5
counsel for the parties state,0.5
contractual obligations,0.5052631578947369
counter,1.0576470084371923
such transfer,1.7777777777777777
laboratories,0.912621359223301
independent source,0.2857142857142857
research products,0.5
nature,1.4149926876444778
relevant records,1.1428571428571428
treating,0.5822187254130606
seller,3.1695238095238096
word on the subject,0.6666666666666666
accountant,1.8627450980392157
asset,3.0300107181136124
defendant company,1.0
dpil,1.5
other share,0.3636363636363636
license,2.9365546218487393
due regard to the terms,0.5
petitioners,3.536507936507937
sum,2.554898897856461
copy of the order,1.2142857142857142
clear from this decision,0.5
stock,1.0778270324523251
venkatarama,1.6666666666666667
source,0.840137091365362
other formality,0.0
senior counsel,2.2857142857142856
capital,1.0983272274832379
chartered,1.5
perception,0.43055555555555564
grant of interest,0.75
shri d,1.7333333333333334
assets,2.6879084967320264
contentious issue,0.9523809523809524
cent shares as part,0.5
disputes,2.3049883690876194