order of the high court,1.296875
senior counsel for the respondent,1.4666666666666666
prayer by way,0.5
findings,1.049571253572887
towards part of the amount,0.5
different forum,0.6666666666666666
government,3.5583785424010483
with the reasons,0.5000000000000001
several dates,0.5
causes,0.5569620253164557
to the appellant inspite of the deposit,0.5
security for the purpose,0.5
lacs per mensem for a further period,0.5
agent of the union,0.5
custom,1.8742070505069293
impugned order by the high court,0.5
revision,1.6299226441631505
reasons,1.3749054007567938
inland travel tax,0.5
terms,2.390350840909655
concluded opinion on the issues,0.5
interim order,2.9166666666666665
due credit,0.5
los,1.8125523261338943
matters,1.4810665618448637
relief in the nature,0.5
agents,0.7901234567901235
party to the writ petition,0.5
impugned order in question,0.5
airline operations,3.0
re-launching,0.0
interest,2.74353772015385
statutory authority,1.2105263157894737
court,12.24425115501509
many other condition under the appropriate laws,0.0
alien to the subject-matter of the writ petition,0.0
general submits,1.75
mensem,0.4444444444444444
union,2.0981927710843373
rise,1.6238941915958565
civil aviation authority,0.0
learned counsel in this appeal,0.5
objection,1.68120480131216
cause,1.8431210321626654
way,1.7812722068664852
parties to the writ petition,0.6666666666666666
payable to the union of india,0.5
part,5.294464509893076
writ petitioner,4.482758620689655
by the passengers,0.5
customs authority,0.5
terms of the order,1.0
impugned relief,0.5
iatt,0.4466019417475729
petition pertain,0.75
subject matter,1.2537313432835822
dispute between the parties,1.4736842105263157
negotiation between the parties,0.5
contrary,1.027917657672435
competent authority,2.7142857142857144
counsel for the respondent,1.5822784810126582
schedule of payment,1.0
permission,1.1531211886018407
other respondents,0.8888888888888888
adverse orders,0.5
undue advantage inspite,0.5
appeal,3.4125488033856883
payment of the installments,0.6666666666666666
other conditions,0.8888888888888888
certain sums of money,0.6666666666666666
denial,0.8338926174496643
appropriation,2.6093189964157704
sums of money,0.5714285714285714
serious dispute,1.0
learned counsel for the respondents,1.394736842105263
operations,1.1793611793611793
month,1.3454861111111112
year,2.8349484769759212
lieu,0.5964912280701754
stage,1.1298537871524448
circumstances of this case,1.1363636363636365
settlement between the parties,0.6666666666666666
appellants herein,1.4883720930232558
equitable to all parties,0.5
interest of the revenue,0.5
date of the deposit ie,0.5
consideration by the court,0.6666666666666666
attorney general,1.3220338983050848
subject,2.4420366233344897
order,5.472481489660944
loss,2.0689655172413794
crore in april,0.0
crores,6.931034482758621
endeavour,0.5318181818181819
orders from the authorities,0.5
many other conditions,0.5
respondent towards the above tax,0.5
clear that whatever view,0.5
towards the due of the respondent,0.0
restarting of the airline operations,0.5
effect,2.184583388478191
writ proceeding,1.375
conditional noc,0.5
customs authorities,1.8333333333333333
writ petition in question,0.5
agent,1.406335913378167
tax from the passengers,0.5
adequate security,0.5
travel tax,2.5
concluded opinion,0.5
certain sum,0.75
manner,1.4494591333432125
appropriation of that amount,0.5
negotiations between the parties,0.5
installment to the respondent,0.5
parties,1.8210828547990157
matter outside the pale,0.5
whatever view,0.5
dues of the writ petitioner,0.5
appellant inspite,0.5
further iatt,0.5
auk,0.21965811965811965
required permission,0.5
launching,0.3082437275985663
that certain amount,0.5
condition,2.259476395625584
tax,3.549237288135593
such settlement,1.1111111111111112
dates,2.6187832912811886
place,2.333104345208554
circumstance,1.429931390219372
civil,2.126558634963905
finding,1.8129183657767178
contention of the respondent,1.1333333333333333
joint secretary,1.2857142857142858
confirmation,2.098684210526316
dispute in the writ petition,0.5
event of the ultimate dismissal,0.5
regard,2.723310344827586
case of the appellants,0.9230769230769231
difficulty,0.656910569105691
conclusion that the amount,0.6666666666666666
order from the authorities,0.0
serious objection in regard,0.5
los to the respondents,0.0
direction,1.8495050210098996
interim arrangement,0.6000000000000001
money,1.6567889044524557
perusal,0.750733137829912
rights,1.6349541930937281
tax due,1.1111111111111112
direction to the respondent,0.8333333333333334
non payment,0.6666666666666666
union of india,3.1324503311258276
facts,1.4696673624372698
issue,2.766776251628934
high court at an interlocutory stage,0.5
arrangement,0.7318181818181818
basi,2.0752712086391383
additional prayer by way,0.5
civil aviation authorities,0.5
respondent before the high court,0.75
respondent in the writ petition,0.6666666666666666
granting,0.8863960113960115
other question,0.6025778732545649
petitioner,4.524972253052164
records,0.9879294336118848
collected tax to the govt,0.5
orders,1.4936359300077826
causes of actions,0.5
basis,1.953226441078104
stage of final hearing,0.5
sums,0.6341911764705883
contention to the contrary,0.5
state that such joinder,0.5
rise to other questions,0.5
appropriate authority,1.222222222222222
proper for the high court,0.6666666666666666
aul in lieu,0.5
amount of tax,1.0
dues of the respondent,1.0
favour of the respondent,2.0434782608695654
inland air,2.0
reasoning of learned counsel,0.5
grounds,0.9540208829455945
country,1.2903191103863751
more revenue,0.2857142857142857
deposit,2.1724508050089444
hence,1.1440732910500353
interlocutory order,1.5555555555555556
ground,1.4186722903211633
by the passenger,0.5
department of civil aviation,0.5
adverse order from the authorities,0.0
consideration in the writ petition,0.5
crore,4.747474747474747
actions,3.633288043478261
further case,0.9523809523809524
concession,1.3748597081930416
passengers as an agent,0.5
airline operation,3.0
aviation authorities,0.5
further direction,1.2380952380952381
ambit of the writ petition,0.5
matter,2.8088923076923082
leasing,0.896139705882353
rights of the third party,0.5
nature of a final relief,1.0
passengers,1.709750566893424
term,3.6255105640901575
lac,2.403150042398463
money decree,1.25
appellants,7.701086956521739
request to the high court,0.6666666666666666
high court by the respondent,0.8
view,2.441100058469462
liability,2.532836248924577
bone,0.6534106600386633
petition pertain to the liability,0.0
opinion,1.4960606342789635
relief,1.4748116760828625
use,5.06801278974993
as inland air,0.5
adjustable towards the dues of the respondent,0.5
saharya,1.3333333333333333
perusal of the impugned order,0.6666666666666666
travel,1.0699727250185966
clear that whatever views,0.5
respondent as an agent,0.5
withholding,1.7058823529411766
record,2.5393414390845273
month for an initial period,0.5
bone of contention,0.5555555555555556
laws,1.4186274337269533
such circumstances,0.5729166666666666
turn,1.6310093128618173
secretary,0.9217877094972067
note of this deposit,0.5
inspite of the deposit,0.5
interim direction,1.5
respondent s dues,0.0
attorney,1.9875
levy of penalty,0.75
factum,1.125
such order,1.056910569105691
other conditions under the appropriate laws,0.5
important questions,0.38095238095238093
liable to the government of india,0.5
heard,0.782882203033377
party to such settlement,0.0
direction in a writ petition,0.5
ad idem,1.5
fact,3.6284951019474962
parties to such settlement,0.5
such circumstance,0.5723905723905723
learned counsel,3.703333333333333
liberal installment to the respondent,0.5
to the subject - matter of the writ petition,0.0
noc from the customs authorities,0.5
inspite,0.6933333333333334
respondent that the order,0.5
department,1.9858367499068206
learned counsel for the parties,1.263157894736842
separate causes,0.5
argument of respondent,0.5
reasoning,0.6478937381404174
hegde,1.1333333333333333
issue whether such settlement,0.5
demand,1.5671679197994988
annum,2.25
picture of the proceedings,0.5
certain sum of money,0.0
impugned order,2.265957446808511
deposit ie,0.5
due,1.6178286949129652
delayed payment,0.6666666666666666
incidental prayer because the civil aviation authorities,0.5
times,0.8987140267391797
n santosh hegde,0.8888888888888888
santosh,1.3333333333333333
other respondent,0.9166666666666666
irreparable loss,1.0
such delayed payment,0.5
next question,0.6190476190476191
aircrafts,0.2727272727272727
respondent for payment,0.5
resumption of airline operations,0.5
irreparable los to the respondents,0.0
party,2.2250894654439723
angle,0.4852556924225457
ultimate dismissal,0.5
respondent herein,1.8936170212765957
delhi,2.6089285714285717
restarting,0.2435897435897436
interim direction in a writ petition,0.5
issues,1.1246716508385532
so - called settlement,0.0
to the appellant,2.239669421487603
advantage inspite,0.5
settlement,1.6881394467601363
request,1.1474439594584596
prayer because the civil aviation authority,0.0
revenue,1.486701237872198
forum,1.9016754850088184
different forums,0.6666666666666666
relief by way,0.5
overall picture of the proceedings,0.5
decree,3.732408834103749
date,6.195616975795285
consent,1.224924012158055
airline,0.9595015576323989
many other conditions under the appropriate laws,0.5
cause of actions,0.0
impugned relief to the respondent,0.5
hearing,0.9644508209787979
adjustment,0.6982649174777825
respondent,4.757894736842104
airline s operations,0.0
govt,0.7017766497461929
schedule,2.9453067257945307
default,0.7094574436346588
court by the respondent,0.8
initial period,0.6666666666666666
mr saharya,1.0
interim in nature,0.5
question,2.980312372067635
due from the respondent,1.0
final relief,1.6666666666666667
travel agents,1.0
regard to the factum,0.5
unles,1.3065117464392575
submits,2.1733333333333333
writ,2.8882378560889794
appeals,1.7060218112849692
matter of fact,0.6230936819172114
months,1.1938163721148947
amount,3.179688593072295
such request,1.125
meant,0.8086263873300911
interim,1.363835616438356
right of the third party,0.0
order of this interim nature,0.5
liberal installment,0.5
order in revision,0.5
non-deposit,0.0
- deposit of such tax,0.0
term of the order,0.0
purpose of an interim order,0.5
customs,1.9344608879492597
high,5.367119186841496
payment,2.059553716565686
secretary in a revision application,0.5
event,1.4310854436179261
liability of the respondent,1.0
such consent order,0.5
interest of the parties,0.6666666666666666
- matter of the writ petition,0.0
dismissal,1.614076246334311
equity,1.3214285714285714
learned,3.406323898681099
consideration by the high court,1.0
prayer,0.6969296987087519
dues,1.2780386019822638
interference,0.5733527484528578
purpose,2.519170317925504
law,3.538923411654744
petition pertains to the liability,0.5
objection certificate,1.6666666666666667
subject to many other conditions under the appropriate laws,0.5
ground of tax dues,0.5
time,2.4764180952862667
order in equity,3.0
factual position,1.3333333333333333
interlocutory stage,0.6666666666666666
learned counsel for the respondent,1.507936507936508
briefly,0.5805159028299525
sum of rs,2.125
- deposit,0.0
other respondents in the writ petition,0.5
collected tax,0.5
penalty on such delayed payment,0.5
court at an interlocutory stage,0.5
that amount,0.5714285714285714
pale,0.2641780330222541
serious objection,0.6666666666666666
concerned with the reasons,0.5
many other condition,0.5
installments,1.9444444444444444
non,1.3417336444559675
such tax,1.0476190476190477
aircraft from india,0.5
right,3.07483248288682
idem,0.6114050558495003
payment of inland travel tax,0.5
due to the appellants,0.5
joint,1.0091324200913243
interim stage,0.8888888888888888
respondents in the writ petition,0.75
irreparable loss to the respondents,0.5
sum of money,0.7638888888888888
due of the respondent,0.0
certificate,2.732600732600732
levy,3.3133874239350907
counsel,2.2246780703440323
application,2.3322596088086445
party to the proceedings,1.5
discretion of the high court,0.5
april,0.8928235149629509
required permission from the competent authorities,0.5
that whatever view,0.5
payable for non-deposit of such tax,0.0
deposit by auk,0.5
india,2.7684068260703585
loss to the respondents,0.5
authorities,1.266131845134287
mensem for a further period,0.5
customs authorities towards the alleged dues,0.5
court of delhi,1.4761904761904763
to the appellants,1.9166666666666667
opinion on the submission,0.5
alse general,0.0
such request to the high court,0.5
aviation,0.39361702127659576
due of the writ petitioner,0.0
airline s operation,0.0
credit,2.9526050420168066
tat,8.678210839404874
equitable order,1.5
appeal against a money decree,0.5
civil aviation,1.0
ltd,2.382356477306883
dispute,2.402137592137592
disposal,1.1180555555555556
submission,1.0913871684001404
interlocutory,1.96
due from the respondents,0.5
coercive proceeding,0.5
noc,1.910971782627438
payment of inland air,1.0
conditions,1.9988092071092867
other condition under the appropriate laws,0.0
writ proceedings,1.0
passenger,1.8365885416666665
negotiation,0.6679035250463822
appellant inspite of the deposit,0.5
writ petition before the high court,1.0
- judicial status,0.0
joint secretary in a revision application,0.5
appropriate laws,0.3333333333333333
for the high court,1.1666666666666667
re-launching of the airline,0.0
case,7.332269420884958
period,1.9480170842427122
settlement between aul,0.5
with the reason,0.606060606060606
government in revision,0.5
example,0.5893965031020868
interim relief,1.9166666666666667
cwp,0.875
early date,0.5714285714285714
to the union of india,1.3333333333333333
high court of delhi,1.4761904761904763
letter,2.707240080105903
more revenue to the appellant,0.5
basi of an interlocutory order,0.0
further period,1.2
certain letter of confirmation,0.5
ambit,1.0862754267009587
adverse orders from the authorities,0.5
payable to the appellant inspite of the deposit,0.5
subject - matter,0.0
contention,1.666391070690368
that the impugned order,1.3076923076923077
rule,5.04
customs authorities towards the alleged due,0.5
payable as inland air,0.5
proceedings,1.7670925223666287
favour,1.653145208700764
alleged due,0.5
appellant stood,0.5
necessary permission,0.4444444444444444
whatever views,0.5
installment,1.9047619047619049
launch,0.4060324825986079
favour of the appellants,1.0
wit,7.927883367146261
impugned order between aul,0.5
own use,1.0833333333333333
aul,1.003635561034115
additional prayer,0.5
respondents,2.6341263330598856
revisional,1.7058823529411764
leave,1.0147842365477848
subject - matter of the writ petition,0.0
separate caus,0.5
lacs per month for an initial period,0.5
discretion,1.2998211091234348
resumption,1.1057692307692308
letter of confirmation,0.5
by the high court,3.246696035242291
incidental prayer,0.5
aircraft,0.5150943396226415
statutory authorities,1.7222222222222223
status,1.14824388424026
right of the respondent,0.6666666666666666
several date,0.5
court before any interference,0.5
tax in question,0.5
other respondent in the writ petition,0.0
appellants interest,0.5
legal issues,0.5
payable by the passengers,0.5
forums,1.5972222222222223
reason,2.6381270903010035
operation,1.0959893294085181
aviation authority,0.0
respondent herein subject,0.5
circumstance of this case,0.0
negotiations,0.5230769230769231
writ jurisdiction,1.2142857142857142
position,1.549133168619177
direction of the high court,1.1666666666666667
views,0.6965871413779037
petition,5.3436539306104525
writ petition,6.24223602484472
dispute in regard,1.0
adjustment towards the tax,0.5
respondent s due,0.0
such joinder,0.5
consideration,1.9110153789142115
government of india,4.94
such reasoning,0.4
penalty,1.5165226929932814
commissioner,2.271608643457383
for non - deposit of such tax,0.0
revision application,1.4444444444444444
air,2.0589664272145285
certain letter,0.4444444444444444
others,0.9074667328904616
final hearing,1.0
incidental prayer because the civil aviation authority,0.0
quasi-judicial statu,0.0
prayer because the civil aviation authorities,0.5
appropriate law,0.3333333333333333
statutorily,0.782608695652174
respondent s aircrafts,0.0
mr ab,0.6000000000000001
authority,2.4352627108360636
lacs,1.6941699604743086
that whatever views,0.5
argument,0.9504580388560493
adverse order,0.75
nature of a consent order,0.5
conclusion,1.3883437407077015
third party,1.053291536050157
granting of a final relief,0.5
- matter,0.0
place in the high court,0.5
view of the above,1.1764705882352942
coercive proceedings,0.5
advantage,1.1441364159430905
direction to the customs authorities,0.5
security,1.5014864864864865
contention before the authorities,0.5
questions,0.9979150871872632
available for adjustment towards the tax,0.5
crores in april,0.5
quasi-judicial status,0.0
to all parties,0.4800000000000001
settlement between the appellant,0.5
respondent s aircraft,0.0
basis of an interlocutory order,0.5
separate cause of actions,0.0
- judicial statu,0.0
other questions,0.25555555555555554
travel agent,1.3333333333333333
overall picture,0.6666666666666666
order of the commissioner,1.0
airline operations denial,0.5
respondent herein subject to the respondent,0.5
towards part,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
default in payment,2.0
other condition,0.8627450980392157
for adjustment towards the tax,0.5
joinder,0.7041420118343196
picture,0.6116621983914209
part of the dues,0.5
statute hence,0.5
high court,7.7477477477477485
hoc interim arrangement,0.5
legal issue,0.5454545454545454
separate causes of actions,0.5
non-deposit of such tax,0.0
appropriate by the high court,0.5
appropriate authorities,0.5333333333333333
state,6.817996007300392
statute,2.5765859456247218
objection in regard,0.75
jurisdiction,2.9539571926331507
petition pertains,0.6666666666666666
revisional authority,1.1666666666666667
note,1.3654108484234107
entire tax,0.5
customs department,0.5
aul with the customs authorities,1.0
revenue to the appellant,0.5
tax dues,0.5
important question,0.4166666666666667
consent order,3.0
submit,2.197409354703731
general,1.7536558414534391
rate,3.088725136774248
alleged dues,0.5
commissioner of appeals,0.5
consideration before the high court,0.8333333333333334
respondent from the passengers,0.5
meant for the disposal,0.5
nature,1.4149926876444778
to the government of india,1.1
further direction of the high court,0.5
interim nature,0.5
clear that the impugned order,0.5
per annum,2.25
adjustable towards the due of the respondent,0.0
above tax,0.3333333333333333
general submit,1.5833333333333333
certain sums,0.6666666666666666
competent authorities,1.6363636363636365
sum,2.554898897856461
to all party,0.0
withholding of noc,0.5
writ petition at an early date,0.5
action,3.127292663476874
senior counsel,2.2857142857142856
towards the dues of the respondent,0.5
non payment of inland travel tax,0.5
irreparable los,1.0