extracts,0.48128342245989303
government,3.5583785424010483
eligible profits from exports,0.5
deduction under chapter vi-a,0.0
iii-b,0.0
total income of the assessee,2.3333333333333335
applicable as the assessee,0.5
specified deduction,0.5
that deduction,1.6666666666666667
sources,0.8884345343723477
duty entitlement pass book scheme,1.0
reduction from rs,0.5
high court in favour,0.75
relation to the profits,0.5
court in jeyar consultant,0.5
establishment,0.9899216125419933
particular section,0.5333333333333333
profits of any branch,1.0
computation under clause,0.5
earlier example,0.3333333333333333
pass,2.510543963686946
fifty per cent thereof,0.5
decisions in ipca laboratories,0.5
aggregate amount of deduction,0.5
towards deduction,0.5
union,2.0981927710843373
schematic impact,0.5
same point,0.6
specific words,0.6666666666666666
way,1.7812722068664852
meanings,0.4901960784313726
proviso to section,3.3181818181818183
calculation,0.8853448275862068
provision in the finance,0.0
expression relatable to the computation,0.5
signifies,0.5384615384615384
view of section -a,0.0
same profit,4.0
oil,0.6595019659239842
mittal,1.6666666666666667
part c,0.5625
dipak misra,1.0
share,2.560794932990637
as the new provision,0.5
assessee before the tribunal,0.5
present appeal,1.3424657534246576
trace of doubt,0.75
trust,1.8699167074963252
purpose of this sub - section,0.0
aforesaid,2.592896174863388
cit v sb,0.5
case of mixed activity,0.5
test,2.5329834591340266
deduction under each section,0.5
income in the light,0.5
refers,0.6484772632457239
v union of india manuscmanusc,1.8275862068965518
assessment year,5.375
applicable in the case of an assessee,0.5
provisions of the act,2.6056338028169015
stage,1.1298537871524448
export turnover,14.0
wherein,1.0724137931034483
limited,1.3713554955535188
assistant commissioner of income tax,0.5
same profits,4.0
context of section,0.8571428571428571
spite of the fact,0.45000000000000007
subject,2.4420366233344897
order,5.472481489660944
eastern exports,1.5
identical language,0.5
expression in these provisions,0.0
purposes of this sub - section,0.0
crores,6.931034482758621
ravindranathan nair,1.0
above word with the words,0.0
stipulated percentage of profits,1.0
other matter,0.7002457002457002
substantial as the new provision,0.5
mind that each chapter deals,0.5
bear to the total turnover,0.0
case of the revenue,1.0
v cit manuscmanusc,1.2
aggregation,0.6666666666666666
processor,0.3697585768742058
different way,0.4
present set of appeals,0.75
substitution by finance,0.5
section deal with the manner,0.0
eligible for deduction,1.3333333333333333
proficiency,0.41666666666666663
ltd manuphmanuph,0.5
member,2.649111111111111
option,1.002339493011135
different source,0.9529411764705883
parties,1.8210828547990157
allowance,2.1019607843137256
section ab,1.5625
deal with the deductions,0.0
section deals,1.6
iii-d,0.0
contention of the revenue,1.0
busines of infrastructure development etc,0.0
contrary view,0.7464114832535885
madhya,2.9183673469387754
condition,2.259476395625584
appellate,2.561224489795918
assessees,2.533333333333333
such trading goods,2.0
sections in respect,0.5
first part,1.236842105263158
warehouse,1.08
accordance with the provisions,1.9523809523809523
assertion,0.5478622435144175
turnover,9.86029411764706
court in acg,0.5
provisions of the aforestated sections,1.0
independent subject matters at different stages,0.5
third part in no case,0.5
present case,1.5611814345991561
extract,0.7823518379594899
to industrial undertakings,0.6666666666666666
gross,2.073312083454071
ita,2.440036607508822
different activity,0.0
context,0.9269383697813122
other provisions of the act,1.0
total income of which deduction,0.5
enterprises,0.948060941828255
earning,0.9429329794293299
other provision of chapter vi - a,0.0
such member,1.0
mandates that the amount,0.5
cit v skg engineering p ltd,0.5
july,0.9742727723122656
mumbai,1.8484848484848484
law ie,0.375
from the memorandum,0.75
refers to the computation,0.5
which provisions,0.6666666666666666
profit under section,0.5
upto chapter vi,0.5
exports outside india,0.5
units,5.004460400348129
thirty per cent thereof,0.5
percentage,0.8769344141488578
scheme,3.415949119373777
eligible profit,2.5
certificate bear to the total export turnover,0.0
which deduction,2.3333333333333335
relevance,0.6870535714285714
allowance of the deduction,0.5
mandideep,0.5
gross total income eligible for deduction,1.0
charge,2.7679815308681284
high courts,2.676470588235294
reflective from the chapter,0.5
country,1.2903191103863751
separate opinion,0.8
pradesh high court,2.409090909090909
such los,1.3333333333333333
deduction under any other provisions,3.0
amendment provision,0.5
specified deductions,0.5
difficulty to this extent,0.5
levy of income tax,0.5
trader exporter,1.0
following observations,0.8222222222222223
second part,2.0913461538461537
context in issue,0.5
provision of section,1.4827586206896552
independent objectives,0.5
nair manuscmanusc,0.5
indirect cost,2.5
income-tax v ragini garments,0.0
spite,0.8919640378414163
such member of association,0.5
gains from export business,0.5
net interest,0.5
other sections,0.7142857142857143
merit,1.2419290263876248
demanu,0.7777777777777778
other aspect,0.6921768707482993
labs,0.4235924932975871
india of trading goods,0.5
limb,0.509338061465721
formula under sub - section,0.0
joint cit v mandideep engineering,0.5
aforestated sections of the act,0.5
gain from industrial undertakings,0.0
ground of delay,1.375
trader - exporter,0.0
assessee qualify,0.0
gros,2.0649402924996645
stamp of approval,0.5142857142857143
olam,0.41666666666666663
view of the aforesaid analysis,0.8
complete method,0.5
aforestated provisions,0.5
anr,1.1271033322299457
deputy,1.1595268542199488
logic,1.091578947368421
special,1.7363344051446945
export of goods,0.5
december,0.9629002463054187
such export,2.0
provision of the aforestated sections,0.0
law on interpretation,0.5
by-,0.0
such amount,1.2380952380952381
bangalore,1.2
business of infrastructure development,1.5
modification,0.9714977645305514
other establishment of the assesses,0.5
computable under other provisions,0.5
income of the assessee,2.0
assessee claims,2.0
chapter become,0.5
doubt,1.3646267723102583
first part of the explanation,0.5
bar,1.4720990391722097
following reason,0.505050505050505
such deduction,0.6666666666666666
respect of the entire profits,0.5
profit of business,0.0
obstante,3.9285714285714284
justification for insistence,0.5
different sources,0.9818181818181818
anything,0.9132309941520469
busines under this section,0.0
purposes of this clause,0.75
- obstante provision,0.0
overall limit of gross total income,0.5
mere reproduction of sub - section,0.0
remission,2.807017543859649
establishment of the assesses,0.5
amount of profits,3.0
hhc,14.117216117216115
similar fashion,0.5
reduced by-,0.0
assess,4.0251399052948775
limited v deputy commissioner of income tax,0.5
reference,2.1755848210276256
sub - sections under section,0.0
understanding,0.8257450331125827
gains of the undertaking,0.5
provisos to section,0.6666666666666666
respondent,4.757894736842104
specified busines,0.6666666666666666
part deduction to the extent,0.5
export business,4.0
gains of the same undertaking,0.5
-ia orand section,0.0
industrial units,2.2
alteration,1.2619047619047619
special bench of the tribunal,1.0
profits of the undertaking,0.5
to the transport of the goods,0.5
approach,1.001908852302553
impact,1.0957789249924081
amounts,0.9789856139834046
assessee situate,0.5
meaning of this provision,0.5
simple meaning of section -ia,0.0
honble,2.4444444444444446
stage of chapter vi,0.5
other words,0.7578482137053969
for deduction,3.0
profits on sale,0.5
investment,3.057915057915058
explanation to section,1.5
basant,1.8333333333333333
subject matters at different stages,0.5
that part,0.9543770509156346
refer,3.840717772752903
tour operator,4.333333333333333
signify,0.3897435897435898
amendment provisions,0.5
heading,2.130249543517955
resident,1.6560361185631094
high,5.367119186841496
brother,1.4566585956416465
c-deduction,0.0
benefit under section,1.0
certain case,0.5333333333333333
allowable under section,2.0
computation of deduction,6.5
laboratory,1.037248755301494
opinion of the commissioner,0.5
drawback credit,1.0
different high courts in a number,0.5
obstante clause,3.7142857142857144
deduction in respect,4.0
english,0.9836154262307752
engineering,1.3567493112947657
gains under section,0.5
head  profits,0.0
view of difference,0.6666666666666666
preliminary definition,0.5
deduction under chapter,0.5
taxation laws,3.0
other matters,0.8307692307692308
hereinabove,1.911764705882353
insurance,1.7782738095238095
purposes of this section,1.1666666666666667
special bench,1.0
decision in associated capsules,0.5
private ltd,1.5
entire amount,1.3333333333333333
mpmanu,1.5
particular amount,0.5
hereinafter,0.7670609645131939
legal position,0.7659574468085106
aggregate deduction,1.0
appeal of the assessee,1.1666666666666667
section in respect,1.4285714285714286
march,1.0644238856181665
to such export,0.5
cit v nima,0.5
earnings,1.1904761904761905
income tax,1.4126984126984128
reads,0.8722657304887929
exces,0.9881465517241379
commission,4.703619179345321
lucky,0.31052631578947365
industrial undertakings,2.4
tax law,0.6000000000000001
contentions of the learned counsel,0.75
above words with the words,0.5
exporter turnover,0.5
relate,1.0088867598470672
assessment years,1.6666666666666667
part of the explanation,0.5
various section,0.6666666666666666
to the goods,1.0
chapter in which section,0.5
section apply,0.5
wef,0.859375
trading house certificate,0.5
dispute that sub - section,0.0
applies at the stage,1.0
exports,1.3968253968253967
contours of the charge,0.5
preferential treatment,1.0
receipt by way,0.0
evidence,3.6676405172088815
specified business,0.6666666666666666
substitution,0.5932203389830508
provision of section -ia,0.0
literal reading of the provision,0.5
total sale proceed,0.5
manufacturer,1.7352281226626773
second part deduction,0.5
decision in jp  tobacco products,0.0
respondent m  s,0.0
pradesh high court in jp tobacco products,0.5
aforestated reason,0.5
first part of sub - section,0.0
emphasi,0.9191619047619048
such number,1.6
consists,0.8632653061224488
busines of hotel,0.0
reference to the gross total income,1.0
high court of delhi,1.4761904761904763
ninety per cent,5.0
upper limit,0.3333333333333333
hotel business in backward areas,0.5
purposes,1.4391216613438835
manumpmanump,1.5
therefore,2.960332350576253
conditions of this chapter,0.5
jp tobacco products,1.0
taxpayers,0.24705882352941178
rule,5.04
india of any goods,1.0
favour,1.653145208700764
respect of the assessment year,0.75
deals with deductions,0.5
following observation,0.8039215686274509
same proportion as the export turnover,3.5
positive profit,0.5
chandra,0.7012987012987013
other persons,0.6111111111111112
civil appeal,2.2413793103448274
commissioner of income - tax,0.0
section applies,1.1
code for the purpose,0.6666666666666666
- as r,0.0
costs,0.8167395522604189
chokshi contacts,0.5
seeks,0.7569230769230768
to such percentage,0.5
foreign exchange bear,0.5
case of the assessee,1.5
cases in favour,0.5
amount of such deductions,0.5
total turnover of the business,4.0
central-iv,0.0
delhi high court,2.380952380952381
i deals,1.2
benefit of deduction,1.0
gains of an amount,0.5
power,3.8165227690948367
provision of the sections,0.0
as the new provisions,0.5
assumed total turnover,0.5
provide,3.0496848599534587
fifth proviso,0.6666666666666666
ctr,2.483203997023493
total income on which deduction,0.5
expression relatable,0.5
micro labs ltd,0.5
several appeal,0.5
earlier decision,1.5454545454545454
computability of deduction,1.0
position,1.549133168619177
part of the total income,0.5
total income eligible,1.0
different activities,0.3333333333333333
one,4.845669314438648
different expenses,0.5
petition,5.3436539306104525
ten crores,1.5
provisions of section -ia,0.0
such profits,4.666666666666667
consideration,1.9110153789142115
expense,1.4186440677966103
paragraph,1.2930197483150305
words,1.6384367086179112
i deals with preliminary definitions,0.5
different term,0.41904761904761906
commissioner,2.271608643457383
clause,3.526455026455027
assessee qualifies,0.5
different high courts,1.1538461538461537
such receipt of income,0.0
apply,1.5478801169590641
rhmanu,1.0
favour of the revenue,1.0
further amendments,0.5
chapter deal,0.3333333333333333
infrastructure development,4.0
family,1.856281506375408
distributors,2.0
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
provisions of section  - a,0.0
gain from business,0.0
amount of eligible income,0.5
reduction for the purpose,0.5
exports of goods,0.5
dipak,1.0
other aspects,0.5798816568047337
fact of the case,0.0
other issue,0.4939759036144578
advantage,1.1441364159430905
excess of the eligible profits,0.5
v deals with income,0.5
sections of part c,0.5
under sections,2.1931818181818183
decision in ipca laboratories,0.0
means,1.3868295182781003
mhmanu,1.4
fact that the assessee,1.0
infrastructure development activities,0.5
purpose of better understanding,0.5
ipca laboratories,1.0
trade - exporter,0.0
clarity,0.5142857142857143
leave petitions against the judgment,0.5
export,2.527777777777778
present reads,0.5
respect of such goods,1.5
picture,0.6116621983914209
forward,0.8757297105802258
non - obstante clause,0.0
deduction under sub-section,0.0
sale proceed of such goods,0.0
limited v cit manu  mpmanu  mp,0.0
merchandise within india,0.5
deal,2.1942302694273583
busines of export,0.0
general,1.7536558414534391
self,1.6847516412733803
language,0.8555828468744352
merit in this appeal,0.9285714285714286
ltd v cit,0.75
face value,1.053191489361702
scheme of the act,1.5238095238095237
effect to the first proviso,1.5
nature,1.4149926876444778
deduction under section -ib,0.0
assessee s total income,0.0
such goods,3.1818181818181817
registry,0.510662177328844
jb tobacco products,0.5
amount of deduction,1.5
precedent,0.8982341399607586
income from exports,0.5
finance act,3.142857142857143
other than infrastructure development undertaking,0.5
business turnover,0.5
next assessment year,0.5
losses,0.9434840425531913
fourth proviso to section,0.0
attributable to such export,0.5
provide for modification,0.6666666666666666
of the deduction,0.5555555555555556
enactment,1.439950980392157
chapter deals,0.3333333333333333
such situations,0.5142857142857143
emphasi on that part,0.0
higher than the rate of credit,1.0
c-deductions in respect,0.0
enterprise in the case,1.5
anomalous figure,0.5
proportion as the amount,0.5
other establishment of the assessee situate,0.5
other hand,0.6931925622439332
equal to such percentage,0.5
that section,1.1768292682926829
seventy,0.5561497326203209
batch,1.2940630797773658
set of appeals,1.0
case deduction,0.5
sections,1.640495469442838
matters,1.4810665618448637
los,1.8125523261338943
than infrastructure development undertaking,0.5
provisions in the finance,0.5
head  profit,0.0
legal provisions,0.875
court,12.24425115501509
iiie,0.8333333333333333
agreement,3.450434632433366
start with the non-obstante clause,0.0
high court of bombay,2.176470588235294
person,4.291511329454258
certain assessee,0.5
to the customs duty,1.0
export of mercantiles,0.0
solvex p ltd  in ita,0.0
quantum of receipts,0.5
observing,0.5772880318334863
such expenses,0.75
other provisions,1.9
ipca laboratory,0.0
provisions of sub - section,0.0
different stage,0.6060606060606061
provision of sub - section,0.0
modification of the figures,0.5
subject matter,1.2537313432835822
number,1.4802651440973922
decision,2.9514937765898557
total,1.183527325379098
micro,0.4806896852005051
meaning of the statute,1.3333333333333333
justice of india,2.1333333333333333
ipca,0.5454545454545454
aggregated with the deduction under section,0.5
house,2.0021735292386764
other receipt of a similar nature,1.5
assessee in respect,1.0
certain incomes,2.5
interpretation,1.518366298484459
same high court in the case,0.6666666666666666
year,2.8349484769759212
section deals with the manner,0.5
which section,0.9333333333333333
purchase price of such goods,0.5
judgment,3.288216560509554
stipulated percentage,1.0
separate sections,0.3333333333333333
eligible deduction,0.5
virtue of section -ib,0.0
xxx xxx,0.8043478260869567
profits of business,5.5
first altogether,0.5
loss,2.0689655172413794
act,12.870263922028107
sections of the act,1.5
certain assessees,0.5
relevant extracts,0.8
mean in order,0.0
independent subject matter at different stages,0.0
analysis,0.6606741573033708
part deduction,0.5
accepted case,0.6666666666666666
quantum of any receipt,0.5
duty drawback,1.0
aid to construction,1.0
customs duty,2.142857142857143
meaning of section -ia,0.0
nutshell,0.4695121951219512
such receipt,1.0
starts with the non-obstante clause,0.0
replenishment,1.0
direct taxes,0.5
section,9.287987283173626
permissible under section,0.8
c of chapter vi-a,0.0
provision of this section,0.0
such aid,0.5
lucky laboratories,0.5
context of chapter,0.5
gains from industrial undertakings,1.0
board of direct taxes,0.5
packaging industries,0.5
schematic impact of the provisions,0.5
great,0.7310107115908271
finding,1.8129183657767178
lab,1.805473489684016
stamp,0.871914299021891
section of part c,0.0
export house certificate,0.5
accepted case of the assessee,0.5
that extent profits,0.5
hereafter,1.3090439647134764
contention of learned counsel,1.6
expenses,1.2727272727272727
meaning of the words,0.49358974358974356
c -deductions,0.0
extent of deduction,0.5
goods bears,1.5
facts,1.4696673624372698
respect to the same profits,0.5
processing charges,0.5
justification,0.6859587020648967
association of persons,2.0
allowable under sections,0.5
ambiguity in the tax law,0.5
exchange,1.09516494769951
benefit,2.604810195438474
ten crores during the previous year,1.5
cost,1.2954397451466992
gains of an undertaking,2.5
subject of the appeals,0.5
same proportion,3.0
respect of trading goods,2.0
sections on the gross total income,0.5
sub,7.816899313759727
course,1.6545957498716626
proportion,1.3026315789473686
industrial undertaking,2.0
section on the gross total income,0.0
company,5.864471879286695
deduction in sub-section,0.0
provisions of the sections,0.5
pradesh,4.365853658536586
dated december,0.7438016528925618
purposes of sub - sections,0.0
infrastructure development undertakings,0.5
arguments,0.7212211466865226
associated capsule,2.5
profits,4.935344827586206
excess,0.9860601614086574
matter,2.8088923076923082
relation,1.397320207820618
last stage of computation,0.5
entire amount on sale,0.5
enterprise,0.921565795175502
other deduction,0.5
than infrastructure development undertakings,0.5
great eastern export,1.5
submission on behalf,0.875
aid,5.498621453008654
rationale,0.6017094017094018
activities,1.57291280148423
chapter iv,1.4444444444444444
contours,0.8076923076923077
chargeable,0.9999999999999999
-i on the gross total income,0.0
private limited manuscmanusc,1.0
unit,2.176678509944691
profit of the undertaking,0.0
incomes,1.2444444444444445
solvex,0.30000000000000004
activity,1.3846153846153848
first substitution,0.5
special leave petition against this decision,0.5
petitions,1.3930830039525692
context that the bombay high court,0.5
meaning thereby that the department,0.5
order of the tribunal,2.0
certain other matter,0.5
provision,5.439002243350069
circular,2.0360934182590236
different high court in a number,0.0
respect to infrastructure development etc,0.5
total sale proceed of such goods,0.0
ten crore,1.5
chapter i,1.16
loses from exports,0.5
which deductions,0.5
receipt of rent,0.5
business,2.8512056385864457
gross total income of which deduction,0.5
total profit,1.0
establishment of the assessee situate,0.5
natural meaning of the words,0.6666666666666666
extent to which deduction,0.5
department,1.9858367499068206
gross interest,0.5
other provisions of this chapter,2.0
eastern export,1.5
bears to the total turnover,3.5
ambiguities,0.4444444444444444
v deal with income,0.0
fourth provisos,0.5
object,1.4940119760479043
kumar,2.028839704896043
sufficient evidence,0.6944444444444444
sub-section mandates,0.0
extent,1.410108024691358
plain meaning of the statute,0.5
light,0.8816192372754331
deduction from such profits,0.5
different views,0.4
aforestated circumstance,0.5
such number of assessment years,0.5
complete code,0.75
direct costs,4.0
object of section  - a,0.0
sub-section mandate,0.0
definition,1.6460425937698666
delhi,2.6089285714285717
v deals,1.0
subject to the context in issue,0.5
issues,1.1246716508385532
deduction under the specified section,0.5
section of an enactment,0.5
profit of the business,0.5
separate formula,0.5
request,1.1474439594584596
profession,1.0704601259741646
per,7.977753416636086
merchandise beyond the customs station,0.5
profit of any branch,0.0
approval,1.4085456739300164
further deduction under section,0.5
other provision,1.281045751633987
legi,5.077222825216634
bill,1.134631348577466
deductions under the provisions,0.5
purpose of section,1.3888888888888888
stages,0.7858851674641147
profit from business,0.5
to the trading goods,0.5
effect thereof,0.8571428571428571
several appeals,0.5
great eastern exports manudemanude,0.5
amendments,1.2633895818048422
provision of chapter i,0.0
exporter,5.714285714285714
sons manurhmanurh,0.5
hereinbelow,1.0
court in joint cit v mandideep engineering,0.5
mode,0.8201666928762384
thirty,0.8259303721488596
prakash,1.8933333333333333
turnover from exports,0.5
various provision,1.5789473684210527
customs,1.9344608879492597
total profits,1.0
dismissal,1.614076246334311
proviso,2.112
aggregate deduction under section,0.5
chapter vi-a,0.0
percent deduction,0.5
such percentage,0.6666666666666666
change,1.2214862766571903
head,1.5827778446537666
court from the same profits,0.5
material relevance,0.5
cases,1.9728229418951067
iiid,1.3333333333333333
gains in a particular year,0.5
to the trading good,0.5
free replenishment certificate,1.5
amod,1.6041666666666667
cap,1.6392142133228855
retrospective effect,4.368421052631579
depb,0.5
subject to the condition that total amount,0.5
than the busines of infrastructure development,0.0
law that the language,0.5
gains from business,0.5
cent of the profits,0.5
court of karnataka,1.826086956521739
eligible profits,2.5
present set,0.6666666666666666
certain provisions,1.2
case of a manufacturer - exporter,0.0
ltd manumpmanump,1.0
high court of karnataka,1.826086956521739
levy,3.3133874239350907
mercantile,0.7619047619047619
percent,0.7207207207207208
parts,0.6609660823170732
india,2.7684068260703585
subject to the provisions of the section,0.5
net receipts,0.5
anomaly,0.47812499999999997
assessee therein,0.5
insofar export busines,0.5
credit,2.9526050420168066
third part,0.8882433356117566
association,1.2099052684061826
such deductions,0.5
special leave petitions,1.6296296296296295
rupee,2.2291666666666665
special leave petition,2.013333333333333
free,1.314221290725194
consequences,0.6659897713598075
aforesaid analysis,1.1666666666666667
reliance,1.400763358778626
that matter,0.5503846153846154
capsule,1.2205128205128206
whole,0.951414768806073
confusion,0.5114622057001239
multiple deduction,1.0
intention of the law ie,0.5
trading house,1.0
infrastructure development undertaking,0.5
scc,1.941872465904902
deduction under that section,0.5
same reason,0.4496969696969697
respect of profits,4.0
labs ltd,0.5
virtue of the aforestated provisions,0.5
above words,0.5
harmonious reading,0.6666666666666666
eligible busines,7.0
duty,3.2272215973003378
part of section -ia,0.0
independent objective,0.5
gain of such eligible business,0.0
sub - section,0.0
chapter becomes,0.5
legal provisions of the sections,0.5
aforesaid legal position,0.6666666666666666
explanation to sub-section,0.0
eligible deduction under section,0.5
aforestated circumstances,0.5
allowable as an expense in accordance,0.5
business activities,0.6666666666666666
private limited v deputy commissioner of income tax,0.5
respect of such goods bears,1.5
point,2.9165043546008516
purpose of clarity,0.5
goods,4.7578125
chapter vi,2.1785714285714284
shall,3.6283780276816606
unintelligible manner,0.5
chief justice of india,2.066666666666667
certificate bears,0.5
assessment order,1.5555555555555556
deductions in respect,6.0
stand of the revenue,0.6666666666666666
pradesh high court in jb tobacco products,0.5
matter in revision,0.5
respect of the goods,1.0
under section,5.374517374517374
such situation,0.5538461538461539
mandate of section,1.0833333333333333
undertaking  enterprise,0.0
deductions,3.764705882352941
specific word,0.6666666666666666
multiple deductions,1.0
c- deductions in respect,0.0
- iv,0.0
provision of this chapter,0.0
central board of direct taxes,0.5
views,0.6965871413779037
profits from export business,0.5
gain under the provisions,0.0
deductions under chapter vi-a,0.0
mittal appliance,0.5
total income,10.5
absurdity,0.48214285714285704
such goods bear,1.5
new provision,1.1666666666666667
such receipts,1.0
rate of credit,2.0
chapter-wise,0.0
holder,1.8472993827160495
second stage,0.41935483870967744
v k,0.7163265306122449
customs station,0.5
cent of any sum,3.0
respect of any income,0.5
relevant extract,0.8571428571428571
same amount of eligible income,0.5
trade,1.8307706424423558
ship,2.0697961579725104
harmonious reading of sections,0.5
business of hotel,0.5
better understanding,0.2807017543859649
proportion to profits,0.5
of the eligible profits,1.0
certain industrial undertakings,1.0
relatable,2.142857142857143
development,2.3145884270578647
freight,0.6666666666666666
respect of which deduction,0.5
question of computation,0.5
face,0.7281253260594137
ratio,5.027061939235792
eligible business under this section,1.0
contrary view in the present case,0.5
moosa v cit manuscmanusc,0.5
goal,0.5651601830663616
body of individuals,2.25
plain meaning,0.9230769230769231
such trading good,2.0
aforesaid judgment,1.4583333333333333
proceed,2.930994380987473
other provision of the act,0.6666666666666666
iii,1.5614499719992534
stipulates,1.033492822966507
aprill,0.30000000000000004
such good,1.7676767676767675
sub-section mandates that deduction,0.0
plain,3.198322602206429
under other provisions,3.5
instant,1.131578947368421
kerala,4.135593220338983
chokshi,0.5
goods bear,1.5
state,6.817996007300392
means in order,0.5
statute,2.5765859456247218
simple meaning,0.5
such business,1.0
cent of-,0.0
tour,1.6081277213352687
controversy,0.8593204191806921
other than the business of infrastructure development,0.5
operate,1.0588919384100108
underwent substitution by finance,0.5
reference to the bar,0.5
loses,0.6346801346801347
gain of an undertaking,0.0
second part of section -ia,0.0
cit v rochiram,0.5
other establishment,1.0
fourth proviso,1.0
words to that effect,0.3333333333333333
unintended consequence,0.5
manufacturing,1.07831715210356
business activity,1.6666666666666667
mind that each chapter deal,0.5
fashion,0.5711297071129708
book,0.7435955668604651
bears,1.2719764011799408
chargeable as profits,1.0
source,0.840137091365362
persons,2.5993381990166555
industries,2.162068965517242
opinion that the interpretation,0.5
manufacturer  processor,0.0
export business-,0.0
reference to the income,0.5
mind,1.1559066143122394
non obstante clause,3.5555555555555554
section -ia,0.0
trading good,5.333333333333333
custom,1.8742070505069293
iii-a,0.0
respondent m,1.3181818181818181
aforestated reasons,0.5
court of bombay,2.176470588235294
profits under section,1.5
other high court in the country,0.0
meaning,1.8612727545949643
baroda,1.3
separate section,0.3333333333333333
interest,2.74353772015385
total turnover,6.0
finding of the high court,1.6363636363636365
plain language,1.1
interest of the assesses,0.5
emphasis on that part,0.5
aspects,1.0997620069447154
agreement with the view,0.875
various sections,0.6666666666666666
special leave petitions against the judgments,0.5
behalf,1.9888053603529987
receipts,1.884057971014493
first proviso,1.6666666666666667
deduction under the provisions,3.0
several undertakings,0.5
total of the net receipts,0.5
that nature,0.9714285714285715
behalf of the revenue,1.0
certain industrial undertaking,1.0
customs act,2.0588235294117645
high court in the country,0.0
different business,0.5
dave,0.5541026479241583
appeal,3.4125488033856883
expressions in these provisions,0.5
holder of an export house certificate,0.5
insofar export business,0.5
respective section,0.5
eastern,0.43291404612159334
view of the high court,1.3571428571428572
cit v,2.1714285714285713
replenishment certificate,1.5
to industrial undertaking,0.6666666666666666
such loss,1.3333333333333333
area,2.675167256985439
unintended consequences,0.5
deals with the deductions,0.5
cent thereof for an assessment year,2.0
tobacco,26.506024096385545
indian company,0.6666666666666666
olam exports manukemanuke,0.5
change of manner,0.5
income-tax v ragini garment,0.0
iiia,0.7529411764705882
percent deduction on the profits,0.5
direct cost,4.5
last stage,0.6666666666666666
turnover of the business,4.0
such busines,1.0
consultant,1.786618444846293
heading c,3.964285714285715
second limb,1.0
sub-section,0.0
aforesaid analysi,1.1666666666666667
may,3.683418028199994
mixed activity,0.5
hotel busines,1.0
trader,1.3795986622073577
entire profit,1.0
profit from export business,0.0
overall deduction,0.5
effect of deductions,0.5
ravindranathan,1.0
gross total income of the assessee,1.5
deal with deductions,0.0
fact that the profits,0.5
manner,1.4494591333432125
forth under clause,0.5
that this provision,1.0
court in favour,0.8571428571428571
appropriate bench,0.8
export house,1.0
processing charge,0.5
objective,0.5021775147928994
january,0.8699641577060931
tax,3.549237288135593
starts,0.4540337711069418
counsel for the revenue,2.0
circumstance,1.429931390219372
civil,2.126558634963905
such eligible busines,2.3333333333333335
gain,2.812245309642126
mean,2.390645692553228
important argument,0.5
difficulty,0.656910569105691
misra,0.4807692307692307
assessing,1.2275132275132274
respect of an assessee,0.5
ratio of the export turnover,0.5
perusal,0.750733137829912
deduction to the assessee,0.5
eligible profit from exports,0.0
relation to any assessment year,0.5
computation of eligible profits,0.5
thereof,1.7897727272727273
violence,1.524896265560166
v deal,0.6000000000000001
basi,2.0752712086391383
first expression,0.5
leave petition,2.013333333333333
special leave petitions against the judgment,0.5
allowability of deductions,0.5
apply at the stage,0.0
nima,2.0529587144373136
individual,1.1485140562248994
mittal appliances,0.5
basis,1.953226441078104
sale proceeds,1.75
certain other matters,0.5
relation to share,0.5
receipt of the nature,0.5
same profits under section,1.0
high courts in a number,0.5
industrial unit,2.8
high courts in the country,0.5
provisions of chapter,1.375
gjmanu,1.0833333333333333
hence,1.1440732910500353
officer,3.1197242647058823
amendment,2.2486412346818434
gain under section,0.0
charges,2.061307113938693
act in respect,1.5
crore,4.747474747474747
reproduction of sub - section,0.0
busines of infrastructure development,0.0
expense in accordance,0.5
associated capsules,2.5
virtue of the provisions,1.1
computation of total income,0.5
price,2.8302710227712162
rent,2.460251217077583
attributable to the transport of the goods,0.5
nature of receipts,0.5
bom,1.9699381078691425
term,3.6255105640901575
exports of mercantiles,0.5
gain of the undertaking,0.0
view,2.441100058469462
vide,4.454025282767798
side,3.88845645915565
own language,0.29885057471264365
use,5.06801278974993
gains from certain industrial undertakings,1.0
hotel business,1.0
allowability,1.0
allowable under other provisions,0.5
section--,0.0
assistant,1.6732837055417698
contour of the charge,0.0
that provision,0.75
deduction under section,16.333333333333332
iiib,1.0
result,1.3356630184144715
aforestated provision,0.5
judgment of the madhya,0.75
respect of the same profits,2.5
ambiguity,0.7008985879332478
cavil,0.5555555555555556
provisions of section,2.762376237623762
assessee qualifies for deduction,0.5
other section of part c,0.0
total sale proceeds of such goods,0.5
total income eligible for deduction,1.0
fact,3.6284951019474962
taxes,1.49645390070922
learned counsel,3.703333333333333
hotel business in certain cases,0.5
c- deduction,0.0
reliance upon by the high court,0.5
assessee,15.925925925925926
gains of an undertakingenterprise,0.5
than a company,0.6666666666666666
chief,1.9429638234317954
reliance upon,1.0707070707070707
quantum of the rent,0.5
fifty,0.8191311612364244
under various provision,1.3333333333333333
allowable under the duty,1.5
other word,0.758838674565131
taxpayer,0.4488188976377952
years,2.5395804110508022
assessee claim,2.0
aforesaid aspect,1.0
private limited v cit manumpmanump,0.5
following paragraphs,0.4444444444444444
party,2.2250894654439723
course of the hearing,0.6666666666666666
total deductions,0.5
definitions,0.5973524544953117
undertakings,5.083333333333333
aggregation of income,0.5
contact,0.771807140228193
case of a trader - exporter,0.0
justice,2.292557084574302
deduction under this sub - section,0.0
therein,1.5503424657534246
the act,5.708327371273712
further amendment,0.8
revenue,1.486701237872198
assumed total turnover of rs,0.5
income,2.734813573523251
new industrial unit,1.3333333333333333
start,0.86071856465668
lose in export business,0.0
skg,0.2978723404255319
rupees,2.311111111111111
difficulties,0.570873786407767
total income of rs,1.0
hearing,0.9644508209787979
chargeable to tax under section,0.5
r dave,0.4642857142857143
consist,1.0784032265563253
day,1.550999710228919
sale,3.3662581620085734
ten crore during the previous year,0.0
question,2.980312372067635
clear objective,0.5
export busines,4.0
subsequent assessment year,0.5
gains of the business,2.0
computing,1.5671875
scmanu,7.940520446096654
amount,3.179688593072295
manuupmanuup,1.411764705882353
seek,1.2641555787032488
gains of business,4.0
deduction under the aforesaid section,0.5
bombay in the appeal,0.5
sub head,0.6666666666666666
chapter ii,1.9375
layman,0.23170731707317072
c -deduction in respect,0.0
profits of the business,14.0
several industrial unit,0.5
gain of business,0.0
earlier decision in topman exports v cit manuscmanusc,0.5
businesses,0.45161290322580644
v union,1.5773809523809523
allowability of deduction,1.0
hereafter in this section,0.75
foreign exchange,1.25
aforesaid section,1.1538461538461537
natural meaning,1.1666666666666667
intention of the legislature,2.0434782608695654
operator,4.496320824135393
ambiguous result,0.2857142857142857
overall limit,0.5
states,1.5120646995827023
rules of interpretation,0.8
associated,0.7201629327902239
cit v mandideep engineering,0.5
condition of this chapter,0.0
balance,0.9863636363636363
law,3.538923411654744
independent subject matters,0.5
total income in accordance,0.5
observation,0.7625074854374218
present read,0.5
sides,0.6706755273269035
such aid to construction,0.5
treatment,1.1351020408163266
second aspect,0.8333333333333334
present,1.9747480780089475
moosa,0.4444444444444444
conclusion that the assessee,0.6666666666666666
provision of the section,0.0
board,2.401414435268602
ninety,1.348684210526316
receipt of income,1.0
same amount,0.40634920634920635
delhi high court in the case,0.6666666666666666
undertakings  enterprise,0.0
true gross total income,0.5
non,1.3417336444559675
assesses,2.6
grant,1.7314487632508835
proportion with the sale proceeds,0.5
amount of income,1.75
assessment,2.647276084949215
doubt that section,0.5
certain provision of section -ia,0.0
facts of the case,1.161764705882353
acg,0.191699604743083
joint,1.0091324200913243
certificate,2.732600732600732
constitution bench in distributors,0.5
cavil that the aforesaid legal position,0.5
april,0.8928235149629509
assistant commissioner,1.8125
reading,0.9004509191814082
solvex p ltd,0.5
provisions of this section,1.0
complete code for the purpose,0.5
the assessee,13.88
deductions under sections,0.5
profit,3.0739182692307687
purchase price,0.5217391304347826
packaging industry,0.0
cent,2.4795666588956498
percentage of profits,1.5
other high courts in the country,0.5
backward areas,0.5
gross total income on which deduction,0.5
intention,1.7585585585585588
ltd,2.382356477306883
assessee qualify for deduction,0.0
submission,1.0913871684001404
export of self,0.5
non - obstante provision,0.0
such receipts of income,0.5
gross total income of rs,1.0
assistant commissioner of income-tax v ragini garments,0.0
business of infrastructure development etc,0.5
difference,0.8774847235514982
sub-sections,0.0
constitution,3.204842342342342
undue advantage,1.5
gross profits,0.5
undertaking,2.8508771929824563
violence to the plain language,0.5
phmanu,1.0
sub heads,0.5
bear,0.7747014535390094
different terms,0.4266666666666667
supra,2.246342614440774
odd,0.6194792973651192
reproduction,0.5098814229249011
esteemed brother,0.5
chokshi contact,0.5
different view,0.5378151260504201
bombay high court,2.4642857142857144
which provision,0.8571428571428571
- obstante clause,0.0
other than a company,0.6666666666666666
positive profits,0.5
india manuscmanusc,1.8333333333333333
gain in a particular year,0.0
batch of appeals,1.3125
garments,0.23076923076923073
cent of such quantum,1.0
deduction under sections,1.5
private,1.3048022500781278
same high court,1.3333333333333333
c -deductions in respect,0.0
deduction,6.463320463320464
nair,0.5064935064935066
other section,0.9722222222222222
private limited v commissioner of income tax,1.0
capsules,1.0
set,2.3027452395971277
reason,2.6381270903010035
deals,1.3395407335280751
operation,1.0959893294085181
gain from export business,0.0
request of the learned counsel,0.6666666666666666
private limited v commissioner,1.0
certain cases,0.5333333333333333
indirect costs,2.0
in the case of an assessee,2.6666666666666665
deduction of the gross total income,0.5
entire profits,1.0
total sale proceeds,0.5
mercantiles,0.5
clear to the effect,1.0
profit from exports,0.0
than the rate of credit,1.0
cit v prakash chandra,0.5
computability,1.0
gross rent,4.0
distinct meanings,0.5
anil,1.1751552795031055
receipt,1.5471923536439667
section of the act,6.684210526315789
lucky laboratory,0.0
allowance of deduction,1.0
independent subject matter,0.5
expressions,0.8027972027972027
gross total income,20.5
pas,2.68416862749163
trading,1.4943609022556392
explanation to the section,0.5
purpose of sub - sections,0.0
underwent substitution,0.5
taxation law,3.0
appeal before the high court,1.1875
distinct meaning,0.6666666666666666
different phraseology,0.5
provision of chapter,0.0
chapter-,0.0
reading of sections,1.0
subject to the provisions of this section,0.6666666666666666
conclusion,1.3883437407077015
gain of an amount,0.0
respect of export,1.0
total income of an assessee,0.5
amount on sale,0.5
further deduction,0.6666666666666666
aggregate,1.3988095238095237
contour,0.515625
intention behind enactment,0.5
merchandise,3.0
business under this section,1.0
appeals in favour,0.6666666666666666
branch,2.8500288406075756
contentions,0.9641025641025641
several sections,0.5
certain income,2.5
no doubt,0.8331331503088538
calculate,0.9279497098646035
itr,4.961453567240706
limited v commissioner of income tax,1.0
circumstances,1.3944461370073231
quantum of deductions,0.5
same proportion with the sale proceeds,0.5
section -a,0.0
product,2.242984858429713
deduction under this chapter,1.0
perusal of the sections,0.5
high court,7.7477477477477485
interpretation on a decision,0.5
wherea,0.8062806257067471
hotel busines in backward areas,0.0
manu,7.078142071124147
provision of the act,0.8888888888888888
other receipt,1.5
limit of gross total income,0.5
gain of the business,0.0
test of literal construction,0.5
reference to total turnover,0.5
gross total income of an assessee,0.5
number of assessment years,0.5
undertakingenterprise,1.0
new provisions,1.25
tribunal,5.07183212267958
computation,1.3021653543307086
sale value,0.8
tax under section,1.75
sum,2.554898897856461
condition that total amount,0.5
raj,1.3364194424876723
guj,1.1301369863013697
total export turnover,0.5
transport of the goods,0.5
other issues,0.5
basant kumar manumpmanump,0.5
relate to allowance,0.5
unacceptable result,0.5
rule of interpretation,1.2
trace,0.41728763040238454
other than the busines of infrastructure development,0.0
facts of ca,0.6666666666666666
courts,2.1216528162511543
hotel,0.8866352770735241
following paragraph,0.4571428571428572
court in the case,1.3333333333333333
seventy per cent thereof,0.5
true figure,0.5
kemanu,1.0
gain of an undertakingenterprise,0.0
code,2.880559796437659
alpine solvex p ltd,0.5
read with section,2.3513513513513513
second limb of section,0.6666666666666666
impact of the provisions,0.5
different stages,0.6060606060606061
revision,1.6299226441631505
reasons,1.3749054007567938
terms,2.390350840909655
cit,2.2857642235586386
net income,1.5
sale proceed,2.4166666666666665
rochiram,0.5
evident from the memorandum,0.5
jb tobacco product,0.5
case of a trade - exporter,0.0
leave petition against this decision,0.5
literal reading,0.2777777777777778
aggregate amount of such deductions,0.5
madras,2.836734693877551
substantial as the new provisions,0.5
aforestated section,3.0
busines of the assessee,0.0
day of april,1.5238095238095237
section deal,1.52
contention of the learned counsel,1.0625
income tax act,1.8571428571428572
case of an assessee,2.6666666666666665
refer to the computation,0.0
total amount,0.5333333333333333
part,5.294464509893076
deepest respect,0.3333333333333333
chapter iii,1.6923076923076923
dispute in the present case,0.6666666666666666
ways,1.3640952708404963
analysi,0.6883471219855659
ships,0.6415665331553182
bombay,2.3134020618556703
infrastructure,1.1264822134387351
same issue,0.4632352941176471
aspect,1.2449448189023034
decisions,1.3888475974580996
other person,0.9635036496350365
situations,0.7435282837967402
areas,1.6237236125072747
manugjmanugj,1.0833333333333333
contacts,0.3278688524590164
formula,1.9020570115902682
good,2.6154941054299674
read,2.2147281730888695
income-tax,0.0
different ways,0.3398692810457516
particular year,1.4285714285714286
oil industries,0.5
power under section,1.7142857142857142
lose,1.205610047413949
appeal in favour,0.0
certain provision,1.1818181818181819
certificate bear,0.5
explanation,1.4510159010600707
manufacturer - exporter,0.0
such goods bears,1.5
that extent for deduction,0.5
alpine,0.2888888888888889
income from business,0.6666666666666666
the revenue,1.75
effect,2.184583388478191
act vide order,0.5
under other provision,3.5
doubt that the last part,0.5
under the duty entitlement pass book scheme,0.5
cit v amod,0.5
mumbai manuscmanusc,0.5
infrastructure development activity,0.0
such expense,0.75
meaning thereby,1.1
perusal of the aforestated sections,0.5
judgments,1.2355646397547266
respect of income,1.0
consequence,0.8726692512593296
c- deductions,0.0
deduction to the extent,5.0
scope of total income,0.6666666666666666
topman,0.5
profit on sale,0.0
subject matter at different stages,0.0
limb of section,0.75
certain provisions of section -ia,0.0
following manner,0.5555555555555556
legal provision of the sections,0.0
case of associated capsules,0.5
particular amount of profits,0.5
word to that effect,0.0
baa,2.156862745098039
entitlement,0.6176470588235294
aggregate amount,0.6666666666666666
section -ib,0.0
issue,2.766776251628934
gains,2.5197995467213867
resident in india,0.5
trading goods,5.333333333333333
method,0.9027027027027026
aforestated sections,3.0
amount save,0.5
purposes of sub - section,0.0
provision of chapter vi - a,0.0
-deduction,0.0
stipulate,0.993421052631579
second part deduction to the extent,0.5
subject to the conditions of this chapter,0.5
purpose of this clause,0.0
i deal,0.711111111111111
direct,3.0063324325138336
attributable to the trading goods,0.5
duty remission scheme,2.5
eligible business,7.0
ground,1.4186722903211633
applies,0.9353049100122315
c-deduction in respect,0.0
eastern exports manu  demanu  de,0.0
xxx,1.8708487084870848
backward area,0.5
figures,1.023593964334705
reference to figures,0.5
assessee in civil appeal,0.5
purpose of sub - section,0.0
certain extent,0.2647058823529412
decision in topman exports v cit manu  scmanu  sc,0.0
india in convertible foreign exchange bear,0.5
redundant provision,0.5
private limited v deputy commissioner,0.5
receipts of the nature,0.5
to the effect,0.8833622517833044
heads,0.7896459995907509
as an expense in accordance,0.5
opinion,1.4960606342789635
particular section of an enactment,0.5
provision of section  - a,0.0
appliance,0.6428571428571429
oil industry,0.0
benefit in respect,1.6666666666666667
sub - section under section,0.0
legal provision,0.6
brokerage,2.6666666666666665
that extent profit,0.5
use of a non obstante clause,0.5
several industrial units,0.5
detailed mechanism,0.5
distributor,1.6741071428571428
attributable to the customs duty,1.0
delay,1.9544910179640715
scope,0.8412698412698413
laws,1.4186274337269533
limited v commissioner,1.0
convertible foreign exchange bear,0.5
computable under various provisions,0.5
export turnover of rs,0.5
respect,2.6704963235294117
exces of the eligible profits,0.0
similar nature,1.125
fourth provisos to section,0.5
expression,1.7424391201885312
other high court,1.3333333333333333
various provisions,1.5789473684210527
that effect,0.6458333333333334
clauses,1.5486111111111112
case of a manufacturer  processor - exporter,0.0
station,1.2515681586858238
transport,1.8361522198731504
under the duty,1.5
net rent,0.5
stand,1.8422769621739425
mandates,0.6923076923076924
cent thereof,2.0
deduction under other provisions,1.5
same profit under section,0.0
main appeal,0.5
such quantum,1.0
scope of chapter,0.5
mode of computation,0.5
paragraphs,0.9552238805970149
leave petitions against the judgments,0.5
effect from assessment year,0.5
virtue,0.9167557066537153
insidious approach,0.5
export turnover in respect,4.0
insistence,0.5
iii-c,0.0
business of the assessee,2.5
revenue deserve dismissal,0.5
topman exports v cit manuscmanusc,0.5
chargeable as profit,1.0
sons,2.7457346002031446
deductions under section,4.5
chief justice,4.684210526315789
specific family trust,0.5
than the business of infrastructure development,0.5
first stage,0.39375
c in chapter vi-a,0.0
accordance,1.4069045211613462
language of the statute,1.0
hotel busines in certain cases,0.0
india turnover,0.5
judgment to the facts,0.5
other provisions of chapter vi - a,0.0
legis,5.530263392591712
manumhmanumh,1.4
word,2.065873981084096
effect from april,1.6
chapter,1.3867471532446152
-deductions,0.0
appeals,1.7060218112849692
high court in a number,0.0
february,0.8575630252100839
income-tax manudemanude,0.0
different expense,0.5
case in favour,0.6666666666666666
objectives,0.698051948051948
high court from the same profits,0.5
forward of loss,0.5
last part,0.5921052631578947
account,2.5754891049671977
provisions of chapter i,1.0
purposes of section,1.3076923076923077
purpose of interpretation,0.8333333333333334
purchase,3.239871541501976
absence of any ambiguity,0.6666666666666666
objects,0.7297830374753452
bench of the tribunal,1.0
purpose,2.519170317925504
proceeds,1.083011583011583
karnataka,3.8596491228070176
debate,0.6231884057971016
central government,3.0380952380952384
factual position,1.3333333333333333
aforestated section of the act,0.0
constitution bench,4.27536231884058
same undertaking,0.6666666666666666
purpose of this section,1.0
section for any assessment year,1.5
assessee in the main appeal,0.5
reduction,0.8411214953271028
ltd manurhmanurh,0.5
-ia orand,0.0
such profit,4.666666666666667
under various provisions,1.3333333333333333
quantum of income,0.5
whereas,0.7770612954644255
aforestated subject,0.5
certificate bears to the total export turnover,0.5
limit,2.3804570428443834
fact of ca,0.0
assessees herein,0.5
via,1.1974030501089326
from the chapter,0.5
that extent,0.8888888888888888
negative income,0.5
i deal with preliminary definitions,0.0
alpine solvex p ltd in ita,0.5
upmanu,0.9411764705882354
mandate,0.8783810859547183
absence,1.092363454568179
counsel,2.2246780703440323
gain of the same undertaking,0.0
several section,0.5
great eastern exports,1.5
drawback,1.0
court of delhi,1.4761904761904763
limited manu  scmanu  sc,0.0
rules,3.130914366958792
mechanism,0.7337579617834395
stamping,0.26666666666666666
gross total income eligible,1.0
mere reproduction,0.5
dlt,0.3054545454545455
son,4.595622484812135
dispute,2.402137592137592
receipts of income,1.0
total deduction,1.0
extent of profits,2.0
ragini,0.5
industry,8.208106219426973
conditions,1.9988092071092867
jp tobacco product,1.0
packaging,0.29710144927536225
moreover,0.7807228915662651
obvious meaning,0.5
to the good,0.5555555555555556
case,7.332269420884958
error,1.059158294766151
direct tax,0.5
stage of computation,0.5
example,0.5893965031020868
provisos,0.6545454545454544
respective sections,0.5
attributable to the goods,0.5
limited v deputy commissioner,0.5
garment,0.2222222222222222
provisions of the section,1.0
different high court,1.1428571428571428
of this income,0.5
as the assessee,1.2
ambit,1.0862754267009587
manufacturer  processor - exporter,0.0
chennai,1.3333333333333333
assessee from the export,1.0
gross total income in accordance,0.5
part in no case,0.5
gain from certain industrial undertakings,0.0
important argument of the revenue,0.5
contention,1.666391070690368
deductions under section -ib,0.0
lose from exports,0.0
view that the high court,1.0
last part of sub - section,0.0
applicable to industrial undertakings,0.5
c -deduction,0.0
bench,2.5793391667754992
jeyar,1.5
office,3.5913445886237847
memo of appeals,0.5
profits from exports,1.0
leave,1.0147842365477848
other than infrastructure development undertakings,0.5
income - tax act,0.0
gains under the provisions,1.0
to tax under section,1.5
quantum,0.8922235363690124
body,1.336775463480009
computation of such profits,1.0
notice,2.3300025999395686
sale proceeds of such goods,0.5
eligible busines under this section,0.0
figure,1.2881717501815544
c- deduction in respect,0.0
preliminary definitions,0.5
same proportion as the amount,0.5
matter of grant,0.8888888888888888
eligible income,0.5
provisions of this chapter,1.5
- as rs,0.0
case of a trader exporter,0.5
question from the judgment,0.5
receipt of a similar nature,1.5
provisions of chapter vi - a,0.0
instant case,2.0631578947368423
taxation,1.2112499999999997
specific,1.267355853232382
convertible foreign exchange,1.0
phraseology,0.5142857142857143
construction,2.2504918032786887
fact that the profit,0.6666666666666666
individuals,0.7198633479746219
memorandum,1.2142857142857144
value,1.7137907830478438
other high courts,1.0
iiic,1.129032258064516
commissioner of income-tax manudemanude,0.0
allowable under the duty entitlement pass book scheme,0.5
literal construction,0.8333333333333334
family trust,0.5
qualify,2.266500622665007
respect of the amount,0.75
conjoint,1.1875
legislature,2.818553268765133
rate of drawback credit,1.0
proportion as the export turnover,3.5
licence,3.10964429776311
business of export,2.5
argument,0.9504580388560493
member of association,0.5
other provision of this chapter,0.0
loses in export business,0.5
income from different sources,1.0
amount of profit,3.3333333333333335
view in the present case,0.5
clear that this provision,0.6666666666666666
products,1.6079404466501241
larger bench,2.0606060606060606
gross profit,0.5
mandate of sub-section,0.0
leave petitions,1.6296296296296295
hand,2.0299623418254717
part of sub - section,0.0
infrastructure development etc,1.5
specified section,0.5
busines,2.8488759960122034
appellant,14.387096774193548
madra,2.836734693877551
several undertaking,0.5
central board,1.5833333333333333
previous year,1.384404924760602
per section,1.6470588235294117
memo,1.4242074188165834
subject matters,2.3333333333333335
jeyar consultant,1.5
above word,0.5
rate,3.088725136774248
central,2.61875
argument of the revenue,1.6666666666666667
other sections of part c,0.5
section in part,0.2857142857142857
emphasis,0.8024289099526066
laboratories,0.912621359223301
-ia,0.0
different businesses,0.5
following reasons,0.505050505050505
high court in the case,1.2222222222222223
net receipt,0.5
appellate tribunal,4.2105263157894735
gains of such eligible business,3.0
contention of the assessee,1.2
such eligible business,2.3333333333333335
finance,1.9582470669427192
reading of the provision,1.1428571428571428
situation,1.1254754682459434
observations,0.7454584147497534
expression  gross total income,0.0
assessee under sections,0.5
sub - sections,0.0
c-deductions,0.0
appliances,0.7083333333333334
favour of the assessee,1.7142857142857142
receipts by way,1.5