liability towards payment,0.5
government,3.5583785424010483
virtue of the notice,0.5
contractual agreement,0.7500000000000001
lot nos,2.0
godowns,0.75
x x x,0.6470588235294118
custodian,0.6233766233766234
settled principle of law,1.0
appellant claiming,1.0
inclusive definition,0.8
kandaswami,0.6666666666666666
sale of goods,1.0
from such receiver,0.5
debts,3.3101851851851856
union,2.0981927710843373
way,1.7812722068664852
same manner,0.6079182630906769
ajay g podar v,0.5
definition of dealer,5.0
sales tax registration number in the sale invoices,0.0
share,2.560794932990637
own argument,0.2777777777777778
scenario,0.4835164835164836
present appeal,1.3424657534246576
proceed on the payments,0.0
vested in the company,0.5
aforesaid,2.592896174863388
settled principle,1.0810810810810811
second schedule,1.8
transfer,1.9975047057658015
assets by way,0.5
mercantile agent,0.5
minimal restriction,0.5
priority to the unsecured creditors,0.5
shoes of the company,0.5
shri bagaria,0.5
state of tn,1.0
certain situation,0.5
cpwd,0.3333333333333333
provisions of the act,2.6056338028169015
ward,2.4967109028473318
single point tax,0.5
fixation,1.1141025641025641
manufacture,3.7256425233644856
subject,2.4420366233344897
imposition of purchase tax,0.5
order,5.472481489660944
food corporation,2.142857142857143
exigible to sales tax,1.5
legal title in the property,0.5
functions from the date,0.5
appellant that the auction purchaser,0.5
high court in cp,0.5
sales,2.89512876202296
member,2.649111111111111
vest in the trustee,0.0
parties,1.8210828547990157
orissa,2.3125
offer letter,0.5
surplu,3.9375
application of the assets,1.0
distribute good,0.5
ahmedabad,2.55
course of business authority,0.5
condition,2.259476395625584
assessees,2.533333333333333
assets by the company court,0.5
accordance with the provisions,1.9523809523809523
same terms,0.8
turnover,9.86029411764706
trading activity,0.5
profit accrues from such trade,0.5
transfers property,1.0
present case,1.5611814345991561
busines of selling,0.0
firewood,0.30000000000000004
notice inviting tender for the sale,0.0
context,0.9269383697813122
definition that the assessees,0.5
limitation,2.4984479402325457
agent of the company,1.0
generic term,0.2857142857142857
same position,0.5
tax as per rate,0.5
payment of sales tax,1.0
view that the definition,0.5
to such trade,0.5
imposition,1.4444444444444444
powers,1.876345371920593
auctioneer,1.6666666666666667
that realisation,0.5
actionable claim of the company,0.0
sleeper,0.2727272727272727
for this court,1.25
charge,2.7679815308681284
certain aspect,0.6666666666666666
transfer of right,0.6666666666666666
first schedule specify,0.0
to tax under act,0.5
as the definition,0.2777777777777778
acquisition,6.764044943820224
subject minimal restrictions,0.5
discharge of the duties,0.6666666666666666
pursuant to a recommendation,0.5
transaction,5.884921444603142
such as price fixation,0.5
present factual matrix,1.0
impugned judgment,2.0927152317880795
liquidator of js,0.5
relevant rule,1.1875
loan,2.299059561128527
for the unsecured creditor,0.5
bank for the purposes,0.5
engineer,3.318922187370092
first schedule specifies,0.5
misfeasance proceedings,0.5
supplier,0.5907692307692307
dealer in sleepers,0.0
aforesaid function,0.5
such tax liability,0.5
directors,1.6666666666666667
recovery,3.9892473118279574
bengal,1.9299191374663072
statutory obligation,1.1538461538461537
body of persons,1.0
official trustee etc- in the case,0.0
first,1.9006367208168047
lakh rupee,0.8
court in cp,0.5
duties,1.477142857142857
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
special,1.7363344051446945
respect of the sale,1.2
way of an auction,1.0
first time,0.7741935483870968
prasad,1.1407089151450054
podar,0.5
schedules to the act,0.6666666666666666
various provision of the act,0.0
other manner,0.7222222222222222
of all taxes,0.5
bar,1.4720990391722097
affidavit,2.2996987951807224
food corporation of india v state,0.5
lords,0.8620729190552625
principle,1.9620890732001848
explanation ii,1.0
trustee etc- in the case,0.0
notice inviting tenders,1.5
name of the company,0.2692307692307692
to the busines,0.42857142857142855
same position as a receiver,0.5
certain liability of the company,0.5
bagaria,1.5
deals with the definition,0.5
directives of the court,0.5
state that the liability,0.5
offer,2.188208616780045
present appeals,1.625
division bench,3.965217391304348
date,6.195616975795285
under sub - section,0.0
liquidator as an officer,0.5
reference,2.1755848210276256
respondent,4.757894736842104
works,1.7935487434410384
schedule,2.9453067257945307
appeal against the order,1.2
first sale,2.5
court under section,1.8888888888888888
from the dealer,1.0909090909090908
cst act,1.6666666666666667
fit for human consumption,1.5
meaning of sub - clause,0.0
commerce,2.221288515406162
refer,3.840717772752903
accumulated profits,1.0
rajasthan,3.9215686274509802
tax payable,1.222222222222222
bankrupt vests,0.5
resident,1.6560361185631094
profit accrue from such trade,0.0
wider class of persons,0.5
liabilities in due course,0.5
high,5.367119186841496
payment,2.059553716565686
event,1.4310854436179261
deceased vests,0.5
schedule bank,0.5
adequacy,0.6705882352941177
that the assessee,2.4
function of the liquidator,0.0
classification,2.196286472148541
nos,1.2635492554198444
as sales tax,0.75
unsecured creditor,1.5
liquidation for the purposes,0.5
pvc power cable,0.5
appointment of an official liquidator,0.5
assets in the course,0.3333333333333333
relevant rules,1.1428571428571428
matrix,0.46733812949640285
meaning of certain expressions,0.5
duty of the court,1.55
hereinabove,1.911764705882353
official liquidator of js,0.5
dot,0.42634146341463414
like manner,0.5263157894736842
transfers property in goods,1.0
definition that the assessee,0.5
subsequent to the confirmation,0.5
sequitur,0.3541666666666667
affairs,0.8608695652173913
giri,1.9047619047619047
criterion,0.7104166666666666
ambit of the definition,0.5
tamil,3.111111111111111
bengal finance,0.5
state of orissa v,2.25
expansive interpretation,0.75
liabilities,1.0606060606060608
other articles,0.7272727272727273
multiple states,0.5
shri v giri,0.6666666666666666
commission,4.703619179345321
titaghur paper mill,0.5
tax on a person,1.0
relate,1.0088867598470672
realization,0.6944444444444444
club,0.8279165868248507
aluminium conductors,0.5
tenders,1.0344827586206897
following distinction,0.5
statutory functions in accordance,0.5
execution of a works contract,1.0
immaterial that the assessee,0.5
regular dealer in sleepers,0.0
definition of a dealer,1.3333333333333333
asset in due order,0.0
legal title,1.3333333333333333
wards,1.1401835683904185
available asset in due order,0.0
effects,0.944781359719119
purchase tax,4.375
sale invoice,0.6666666666666666
emphasi,0.9191619047619048
legal title to property,0.5
second schedule to the act,1.3333333333333333
nadu,1.4166666666666665
purposes,1.4391216613438835
furthermore,0.9849537037037037
scope of the definition,0.5
certain liability,0.5
exercise of the powers,1.4545454545454546
price fixation,2.0
service,4.257395095954566
therefore,2.960332350576253
rule,5.04
central sales tax,2.3333333333333335
such as an auctioneer,0.5
business authority,0.5
proceedings,1.7670925223666287
to the confirmation,0.6666666666666666
any business,0.6984126984126984
equivalent to the liability,0.5
civil appeal,2.2413793103448274
properties,1.7286779414438989
consistent stand,0.5
court with respect,1.0
wide scope,1.0
creditors,3.1333333333333337
madra general sales tax act,0.0
government pleader,1.6666666666666667
event that a business,0.5
control of the court,1.5
workshop,0.4027777777777778
collection,1.0907127429805616
status,1.14824388424026
power,3.8165227690948367
tax as per rates,0.5
liability of court,0.5
receiver of the property,1.25
bar of limitation,3.5
hindustan urban infrastructure ltd,0.5
for the tax,0.3333333333333333
clarification,1.0567698846387372
contributors,0.2421875
position,1.549133168619177
procurement of food grains,0.5
one,4.845669314438648
dealers in sleepers,0.5
liquidator in the same manner,0.5
petition,5.3436539306104525
ramaiya,0.5
trustee etc-,0.0
new definition,0.19047619047619047
recoverable from the dealer,2.0
transactions,6.503443526170798
consideration,1.9110153789142115
expense,1.4186440677966103
mill,1.0891891891891892
paragraph,1.2930197483150305
taxes under the act,0.5
valuable article,0.6666666666666666
condition of the sale,0.0
clause,3.526455026455027
than rs,0.9696969696969696
first point,0.375
which relate,0.6900000000000001
wide ambit,1.0
company s debts,0.0
prasad jayantilal,0.5
sales tax in respect,2.5
transaction of sale,2.0
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
misfeasance proceeding,0.5
official capacity on behalf,0.5
first schedule to the act,0.8
aforesaid order,1.2857142857142858
agent employed for the purpose,1.0
lis,3.299683526578166
such thing,0.5289085545722715
that the legislature,1.5714285714285714
inclusive of all statutory levies,0.5
pursuant,0.7227692307692308
sale on behalf,0.30000000000000004
term  dealer,0.0
circumstances of the case,1.3373493975903614
pursuance of a contract,1.75
bounden,0.8
cash,1.4775207900207898
possession,2.808810857389056
discharges,0.5744680851063829
authority from the provisions,1.0
inclusive interpretation,0.5
view of courts,0.0
official liquidator in the same manner,0.5
requirement,1.2416133333333332
to sales tax in the same manner,0.5
tax under the act,1.0
less than rs,1.6
official,2.6854955160358718
forest,2.292817679558011
deal,2.1942302694273583
cable,1.1411917451267013
submit,2.197409354703731
general,1.7536558414534391
liquidator step,0.5
language,0.8555828468744352
dealer in the second definition,0.5
beverage,4.0625
nature,1.4149926876444778
things,0.6162490788504054
sales tax department,0.6666666666666666
such goods,3.1818181818181817
for human consumption,1.2
asset,3.0300107181136124
schedule to the act,1.5454545454545454
same from the auction purchaser,0.6666666666666666
beneficial winding,0.6666666666666666
statutory function in accordance,0.0
co v v,0.75
auxiliary building,0.5
something,0.5915378827342709
fit,2.7848485899724365
customary course,0.5
food grains,1.6666666666666667
auxiliary buildings,0.5
debt,3.4485322896281807
thing,1.1131787570209408
other article for human consumption,0.0
capacity,1.7421691881525676
findings,1.049571253572887
procurement,0.73125
director,1.3549769585253457
adventure,0.8679245283018868
das,1.508694082231246
provision as regard,0.75
wide import by several decisions,0.5
mills,1.026315789473684
seventy,0.5561497326203209
of all tax,0.5
sections,1.640495469442838
matters,1.4810665618448637
incidental activity,0.0
mesco,0.5636942675159236
inter,3.683850287482992
statement  affidavit,0.0
agents,0.7901234567901235
income tax officer,0.8333333333333334
which relate to the powers,0.5
company petition before the learned singe judge,0.5
court,12.24425115501509
behalf of the company,1.875
food grain,1.6666666666666667
ayerst,0.25757575757575757
judge of the high court,1.75
title in the property,0.5
state that the official liquidator,1.0
agreement,3.450434632433366
treasurer,0.5
single judge,4.011627906976744
person,4.291511329454258
transfers,0.960964408725603
which party,0.6666666666666666
powers of the official liquidator,3.5
other duties,0.4444444444444444
contributory,0.987012987012987
shoe of the company,0.0
financial,2.2822547614171618
cji,0.3619047619047619
actionable claim,1.0
nothing,0.8658723322806009
dealer,2.712825585229146
conductors,0.21818181818181817
members for cash,0.5
conclusion in the context,0.5
number,1.4802651440973922
decision,2.9514937765898557
canteen,0.4444444444444444
competent authority,2.7142857142857144
import by several decisions,0.5
dealers,1.3270142180094788
claim,2.817264601856604
house,2.0021735292386764
observation of the court,0.5
proviso in section,0.5
purchased assets,0.5
palak,0.75
interpretation,1.518366298484459
fresh plea,0.5
counsel for the auction purchaser,0.5
excise duty,5.818181818181818
year,2.8349484769759212
akin to an agent,0.5
judgment,3.288216560509554
hire,0.7466666666666667
aforementioned definition,0.5
claims,1.1941982272360998
ceases,0.7703703703703704
less than r,0.9600000000000002
statutory functions,2.0
modes,0.7808219178082192
act,12.870263922028107
ajay,0.911764705882353
available asset,0.5
re mesco property,0.0
in accordance with the provisions,1.975609756097561
clas,2.1196191893660425
import to the term,0.5
function from the date,0.0
agent,1.406335913378167
court to the term,0.5
sales tax legislations,1.0
relevant sales tax registration number,0.5
inasmuch as the definition,0.5
section,9.287987283173626
herein,2.825259515570934
impugned judgment with regard,0.5
course of business,2.5
thereunder,1.2794117647058825
requisite lists,0.5
asset by way,0.0
other cases for a person,0.5
functions,1.326241134751773
shri sk,0.75
finding,1.8129183657767178
other dealer,0.3111111111111111
kandaswami manuscmanusc,0.5
regard,2.723310344827586
clas of persons,0.0
- for a total amount of rs,0.0
reading of the definition,0.6666666666666666
expenses,1.2727272727272727
light of the aforesaid,1.0
rights,1.6349541930937281
powers of the board,0.5
question of payment,1.25
liable for a tax,0.5
facts,1.4696673624372698
discharge,1.305219638242894
financial reconstruction,0.6666666666666666
schedule specifies that the point,0.5
form,2.4865961263718424
executor,1.0
lists,1.1177777777777778
state by a dealer,1.5
benefit,2.604810195438474
wider clas,0.5
aforementioned activities,0.5
pvc,0.28043478260869564
sales tax liability on all transactions,0.5
sub,7.816899313759727
good for any purpose,0.0
course,1.6545957498716626
pursuant to the auction,0.6666666666666666
transfer of the right,1.0
company,5.864471879286695
multiple state,0.5
operative,1.2876712328767126
firm,1.7435548272439818
bankrupt vest,0.5
cables,0.22972972972972971
co v vs,0.5
border,0.40498938428874737
arguments,0.7212211466865226
good in liquidation,0.0
profits,4.935344827586206
opinion that the transaction,0.5
matter,2.8088923076923082
title to property,0.6666666666666666
from the auction purchaser,1.0
case for a person,0.0
busines of purchasing,0.0
duty of the official liquidator,0.5
-auction purchaser,0.0
liability,2.532836248924577
activities,1.57291280148423
sales tax at the point,0.5
priority under rule,0.5
to a recommendation,0.5
guidance,0.5256410256410255
relate to the powers,0.6666666666666666
activity,1.3846153846153848
profit accrues,0.5
provision,5.439002243350069
property for the purposes,0.75
business,2.8512056385864457
estate,1.9402985074626868
owner,2.9502416709822197
several decision,1.1
sales bureau,0.5
titaghur paper mills,0.5
control of a receiver,0.5
department,1.9858367499068206
official liquidator as a manager,0.5
such exercise,0.8571428571428571
various sales tax legislations,1.0
offer of the auction purchaser,1.0
tax liability under section,0.5
viii,0.7209469153515065
to sales tax,1.3333333333333333
position as a receiver,0.5
assignee,0.8
official liquidator,36.4
aforesaid decision,1.15625
sales tax authorities,0.6666666666666666
light,0.8816192372754331
other articles for human consumption,0.5
shoes of the director,1.0
treasurers,0.2619047619047619
by the sales tax department,0.5
review,1.3564101463582128
definition,1.6460425937698666
such things,0.36335403726708076
issues,1.1246716508385532
buy,2.0385589215983453
full effect to the definitions,0.5
request,1.1474439594584596
other valuable consideration,3.5
nadu general sales tax act,0.5
creditor,5.357142857142858
aforesaid decisions,0.9333333333333333
power of the liquidator,0.0
liable for the tax,0.5
agreements,1.0784313725490198
dispute herein,0.5
employees,4.611008798854102
requisite lists of contributors,0.5
receiver,1.266211604095563
principles,1.3198511166253102
evident that the legislature,0.5
consensual contractual agreement,0.5
to the liability,1.3333333333333333
parlance,0.8333333333333333
virtue of the section,0.5
sale invoices,0.5
available for the unsecured creditors,0.5
settled principles of law,0.8
mode,0.8201666928762384
deal with the definition,0.0
available assets in due order,0.5
entity,1.342435251377007
payable under sub-sections,0.0
agent employed,1.0
various provision,1.5789473684210527
rate of tax payable,0.5
machinery of the company,0.5
gupta,0.7610062893081762
fall,1.158018118245391
custody,1.4166666666666667
specific finding,0.8333333333333334
proviso,2.112
wide import to the term,0.5
other mercantile agents,0.5
sales tax liability,0.5
purchase of fertilizers,0.5
cases,1.9728229418951067
division,1.7657319129617017
cit manuscmanusc,1.2
claim of the company,1.0
manager in like manner,0.5
administration of the insolvent estate,0.5
sales tax act,2.375
cable company ltd,0.5
single judge of the high court,1.588235294117647
levy of tax,2.2
court of kerala,1.0833333333333333
casual trader,1.0
statutory provision,1.1638418079096045
connection,1.050640279394645
levy,3.3133874239350907
land with factory building,0.5
india,2.7684068260703585
special government pleader,1.5
kerala manuscmanusc,1.0952380952380953
plantation,1.8823529411764706
liability towards payment of cess,0.5
hari,1.1945070711211314
statutory compulsion,0.5
exploitation,0.6222222222222222
association,1.2099052684061826
submissions,0.5235745614035088
point for the consideration,0.5
rupee,2.2291666666666665
functions of the liquidator,0.5
explanation i,0.6921348314606742
singe,0.25657202944269186
decision of this court,2.3260869565217392
court of wards,1.75
food,1.1292356927710843
reliance,1.400763358778626
aluminium,0.7222222222222222
exigible for payment of sales tax,0.5
subject to any subsequent terms,0.5
purpose of the present appeal,0.5
response to the notice,0.75
delivers,0.5
implicit in the language,0.5
articles for human consumption,0.5
apparatus within the scope,0.5
scc,1.941872465904902
edition,0.9664589349951868
vest in the executor,0.0
leviable upon,1.6666666666666667
other duty,0.5
to a liquidator,0.5
review petition,2.72
portion,1.0756311179804223
distribution,2.7289109919449284
appeals in the re mesco properties case,0.5
installment,1.9047619047619049
duty,3.2272215973003378
first schedule,2.7142857142857144
other than a bank,0.5
recoverable from such court of wards,0.5
share in the proceeds,0.5
discussion in the preceding paragraphs,0.5
such sale,1.5151515151515154
company petition,2.3333333333333335
service provider,2.25
discretion,1.2998211091234348
point,2.9165043546008516
goods,4.7578125
bounden duty of the official liquidator,0.5
consequence of the realisation,1.0
due order,0.5
case of hari prasad jayantilal,0.5
court for guidance,0.5
full in priority to the unsecured creditors,0.5
realisation of the assets,1.0
steps,1.169318181818182
reconstruction,0.7857142857142856
stand of the revenue,0.6666666666666666
purchasing,0.7428070175438596
high court of kerala,1.0833333333333333
property of the company,4.133333333333334
subject minimal restriction,0.5
companies act,4.391304347826087
supp,1.7223856594132256
controversy in the present appeals,0.5
official assignee,0.6666666666666666
premier,0.5986394557823128
liquidator as a manager,0.5
views,0.6965871413779037
whole-time directors,0.0
scope of the term,0.6666666666666666
certain matters,0.8571428571428571
- time director,0.0
other mercantile agent,0.5
plea,1.4430487701432178
power of the official liquidator,0.0
acts,1.9133929521984454
etc-,0.0
court in navlakha,0.5
liability of the company,0.5
conclusion therein,0.5
aforementioned rule,0.8333333333333334
tax at the relevant rate,1.0
trade,1.8307706424423558
challenge,1.2204566274399267
three - judge bench of this court,0.0
incidental activity in connection,0.0
shoe,0.5140186915887851
authority,2.4352627108360636
england insofar as powers,0.5
as an auctioneer,0.6666666666666666
generic terms,0.5
finding in mfa,0.5
relevant provision,1.5737704918032787
counsel for the appellant,1.9621212121212122
preceding paragraphs,0.6666666666666666
provision amply,0.5
proceed,2.930994380987473
custodian of the goods,0.5
iii,1.5614499719992534
stipulates,1.033492822966507
auction sale,3.375
obligation,1.1071428571428574
such good,1.7676767676767675
recoverable from such receiver,0.5
instant,1.131578947368421
tax under act,0.5
legislations,3.3529411764705883
asset of the company,0.0
sales tax on the transaction,0.5
accumulated profit,1.0
india v state,0.5
kerala,4.135593220338983
ces,4.858624829174895
state,6.817996007300392
statute,2.5765859456247218
such business,1.0
distribute goods,0.5
controversy,0.8593204191806921
statutory levy,1.5
superior claims,0.5
wide sense,2.0
aforementioned activity,0.0
purchase tax under section,1.3333333333333333
provision with regard,0.75
certain aspects,0.6666666666666666
discussion,0.7445831166579996
house of lords,0.684331797235023
selling,1.3588512150609935
than r,0.6759091822382961
goods in question,1.25
aforesaid conclusion in the context,0.5
rajan,1.502267573696145
manufacturing,1.07831715210356
ukwa,0.3787128712871287
power of the board,0.0
ltd manuscmanusc,1.4473684210526316
book,0.7435955668604651
impugned judgments,1.3333333333333333
senior counsel,2.2857142857142856
reference to the statementaffidavit,0.5
persons,2.5993381990166555
purposes of the up,1.0
works contract,2.0
settled principles,1.0
appeal in the re mesco properties case,0.0
shoes,0.5582706766917295
activity in connection,0.0
effect to the definitions,0.5
liquidator-,0.0
timber,0.4266666666666667
meaning,1.8612727545949643
consensual contractual agreements,0.5
sub-clause,0.0
principal,1.3412499999999998
interest,2.74353772015385
supplies,0.7939086294416243
total turnover,6.0
finding of the high court,1.6363636363636365
financing,0.8148148148148148
aspects,1.0997620069447154
v mk,0.6666666666666666
consonance,1.5
hesitation,0.5405405405405406
possession of assets,0.75
in priority under rule,0.5
that year,0.6122448979591837
that the assessees,1.0
behalf,1.9888053603529987
such court,1.7272727272727273
inclusive of all taxes,0.5
mfa,0.4705882352941176
winding-up by court,0.0
class of persons,0.9333333333333332
relevant provisions,1.5
behalf of the revenue,1.0
articles,1.4349688743466387
factual matrix,1.173913043478261
sales tax authority,0.0
schedule deal,0.5
broad meaning,1.0
to state,0.7092760180995474
appeal,3.4125488033856883
sales tax registration numbers,0.5
regular dealers in sleepers,0.5
motive,0.8973573343546533
relevant period,2.1333333333333333
sales tax for the machinery,0.5
duty of an official liquidator,0.5
alia,0.9479866480753792
re mesco properties,1.5
findings of the high court,1.0
such busines,1.0
time to time,1.0211267605633803
meaning of section,1.3611111111111112
whole-time director,0.0
schedule specify,0.0
subsequent,1.2971213655431795
sub-section,0.0
step in the liquidation,0.5
aforesaid rule,1.0769230769230769
tax liability in consequence,0.5
consideration in the present appeals,0.75
party to the lis,1.4
trader,1.3795986622073577
incidental to the acquisition,0.5
sale of machinery,0.5
any busines,0.6984126984126984
list,4.014941314095513
discharge of such liability,0.5
manner,1.4494591333432125
liable to tax under act,0.5
purchases,0.7075471698113207
union of india manuscmanusc,1.847457627118644
first time in the review petition,0.5
companies,2.2664576802507836
other case for a person,0.0
tax,3.549237288135593
opinion of the official liquidator,0.5
bankrupt vests in the trustee,0.5
jayantilal,0.5
circumstance,1.429931390219372
civil,2.126558634963905
gain,2.812245309642126
read with the first schedule,0.6666666666666666
auction purchaser,8.4
a ramaiya,0.5
commission agent,1.3333333333333333
shri c,1.1666666666666667
liable to tax under section,1.0
class,2.1508512849922936
sales tax legislation,1.0
perusal,0.750733137829912
appeal - civil appeal,0.0
regards,0.9072861236185019
purview,1.0864197530864197
agent of the central government,0.5
other form,0.5370370370370371
business of buying,1.8333333333333333
total turnover for that year,0.5
specific finding of the high court,0.5
same term,0.7936507936507936
contract,6.227349970404598
inclusive criterion,0.5
decision in the present appeals,0.5
schedule specifies,0.5
distribution of goods,7.25
prayers,0.6104336043360433
liquidator,37.0
conduct of an auctioned sale,0.5
step for recovery,0.0
irrespective,0.7304347826086957
certain expressions,0.5
- point levy,0.0
fertilizer,1.0
regard to the sale,0.6666666666666666
transaction in connection,1.5
pursuant to section,0.8333333333333334
officer,3.1197242647058823
liquidator steps,0.5
aforesaid conclusion,1.1818181818181819
purchaser of any goods,0.5
cases for a person,0.5
other case,0.6654088050314465
crore,4.747474747474747
function,1.6326372491145218
ancillary to the business,0.5
business of purchasing,0.8
quota requirement,0.5
liquidation,5.300000000000001
settled law,1.05
price,2.8302710227712162
realisation,2.1538461538461537
wide scope of the definition,0.5
prima facie,1.0185185185185184
conductor,0.4440528634361234
term,3.6255105640901575
activities in connection,0.5
dattu,0.5
to the business,0.42857142857142855
view,2.441100058469462
company s debt,0.0
requirements,0.7375979875979877
vide,4.454025282767798
meaning of the act,1.0
transfer of property,1.8666666666666667
officer of the court,2.0
to an agent,0.5
discharge of the aforesaid functions,0.5
lord,1.6027618015615013
separate appeal - civil appeal,0.0
result,1.3356630184144715
time in the review petition,0.5
relevant sales tax registration numbers in the sale invoices,0.5
view that the official liquidator,0.5
case of the central government,0.5
opinion that the official liquidator,0.5
division bench of the high court,1.6825396825396826
due course,1.0648148148148149
secretary,0.9217877094972067
deals with the powers,0.6666666666666666
aluminium conductor,0.5
guide to the companies,0.5
bankruptcy,0.31746031746031744
deceased person,0.8888888888888888
legislation,3.2032032032032034
direct connection between the transaction,0.5
- time directors,0.0
fact,3.6284951019474962
taxes,1.49645390070922
learned counsel,3.703333333333333
registration,2.231365215068127
contributories,0.5
assessee,15.925925925925926
building,3.870745432459903
interests,1.0562317935913441
regular dealers,0.5
wide ambit of section,0.5
provider,1.803921568627451
immaterial that the assessees,0.5
subsequent term,0.3333333333333333
godown,0.525
human consumption,1.3333333333333333
perusal of the aforementioned definitions,0.5
charging,0.7844588344125809
requirement of a profit motive,0.5
liabilities of the company,0.5
exercise,1.9400726466785694
role of the official liquidator,0.5
official trustee,1.6666666666666667
busines of buying,0.0
gold,1.6014084507042254
proceeds on the payments,0.5
per rates,0.5
party,2.2250894654439723
cease,3.3103181958603645
definitions,0.5973524544953117
lot no,1.8000000000000003
turnover for that year,0.5
food corporation of india,2.0
such court of wards,0.5
justice,2.292557084574302
therein,1.5503424657534246
revenue,1.486701237872198
forum,1.9016754850088184
income,2.734813573523251
assets in due order,0.5
nature of liability,0.5
administration,1.061072796934866
society,2.1182859399684046
remuneration,1.4285714285714286
rupees,2.311111111111111
bank,9.40770083102493
buys,0.6072289156626506
inspector,1.2705882352941176
evident that the liquidator,0.5
sale,3.3662581620085734
ambit of section,1.5
estates,0.9166666666666666
question,2.980312372067635
connection between the transaction,0.5
assets for the benefit,0.5
import,1.5850112386464603
execution,1.3041894353369763
to the acquisition,2.0
from such court of wards,0.5
scmanu,7.940520446096654
step,0.8867024753460084
aforementioned definitions,0.5
cess,3.0071678613102186
amount,3.179688593072295
statutory obligations,0.8333333333333334
deferred payment,4.0
statement,2.5393160135035964
lakh rupees,0.8
amount of rs,1.5806451612903225
aforesaid provision,1.6333333333333333
ancillary transactions,0.5
vest,2.5867992501903814
sales tax in the same manner,0.5
property,2.9368986630013745
states,1.5120646995827023
assets of the company,6.666666666666667
such government,0.38095238095238093
law,3.538923411654744
observation,0.7625074854374218
ramanuja das manuscmanusc,0.5
motive for profit,0.5
adequacy of the price,1.0
mercantile agents,0.5
sale of the assets,3.75
board,2.401414435268602
purchaser,2.017857142857143
wires,0.618945868945869
deal with the powers,0.0
in the language,0.5874125874125874
relevant for the purpose of the present appeal,0.5
close,1.2054851361898455
installments,1.9444444444444444
non,1.3417336444559675
other auxiliary building,0.5
available assets,0.5
good on hire - purchase,0.0
otherwise,1.2549820889894419
certain matter,0.4615384615384615
subject to the control of the court,1.5
under sub - sections,0.0
certain situations,0.5
exigible to sales tax in the same manner,0.5
official liquidator for the purposes,0.5
application,2.3322596088086445
rates,0.9535092413452435
business of the company,1.0
statute book,1.0
company in liquidation,6.5
authorities,1.266131845134287
reading,0.9004509191814082
way of cash,0.5
industrial,5.673304955913652
drink,0.5098389982110912
conditions of the sale,0.5
asset for the benefit,0.0
essential component,0.8333333333333334
profit motive,0.4444444444444444
profit,3.0739182692307687
outset,0.5899159663865546
beverage supplier,0.5
form of cash,0.75
realisation of such loan amount,0.5
ltd,2.382356477306883
necessary that the purchase,0.5
submission,1.0913871684001404
claims against the company,0.5
function of an official liquidator,0.0
per rate,1.0
excise,4.429175475687103
official capacity,2.75
england insofar as power,0.5
minimal restrictions,0.5
for payment of sales tax,0.5
notice inviting tender,1.3333333333333333
tax liability in case,0.5
difference,0.8774847235514982
sub-sections,0.0
period,1.9480170842427122
levy of sales tax,1.3333333333333333
inferior ones,0.5
letter,2.707240080105903
of all statutory levy,0.0
specified period,0.7142857142857143
in priority to the unsecured creditors,0.5
tender,1.2253313696612664
guide,1.417236993519472
vests in the trustee,0.5
quota requirements,0.5
regular dealer,0.5
public auction,3.0
statementaffidavit,1.0
such trade,1.5
official liquidator steps,0.5
chowringhee sales bureau,0.5
recommendation,2.6589497459062676
supra,2.246342614440774
for the payment of sales tax,0.5
regard to a transfer,0.5
other cases,0.6446886446886447
other valuable article,0.5
careful reading,1.1538461538461537
such liability,1.0
fertilizers,0.6666666666666666
wider class,0.5
second,1.4990453300392075
- resident dealer,0.0
first schedule specifies that the point,0.5
senior counsel for the auction purchaser,0.5
exigible to tax under section,1.0
india manuscmanusc,1.8333333333333333
statutory function of an official liquidator,0.0
quarters,0.5426195426195426
concern in the nature,0.5
in-charge of the business,0.0
capacity on behalf,0.5
title,1.74290600761189
relevant to state,0.6666666666666666
single - point levy at the first point,0.0
deals,1.3395407335280751
movable property,2.0
surplus,3.9375
other article,0.6889952153110048
response,0.7112676056338028
liquidator herein,0.5
business on behalf,2.3333333333333335
purchased asset across the border,0.0
to the aforesaid order,0.6666666666666666
imposition of sales tax,0.5
proper officer,7.0
facie,1.0476190476190477
apparatus,1.5444015444015444
view that the auction purchaser,0.5
relevant rate,1.0
assessees  own argument,0.0
expressions,0.8027972027972027
trading,1.4943609022556392
rajasthan sales tax act,0.5
goods on hire - purchase,0.0
judge,2.9012627415183325
official liquidator as an officer,0.5
alse general sales tax act,0.0
statutory compulsion in the matter,0.5
conclusion,1.3883437407077015
supervision,2.825
careful reading of the definition,0.5
component,0.6292906178489701
sense,0.8606303395157362
leviable by the sales tax department,0.5
directive of the court,0.0
circumstances,1.3944461370073231
wire,0.7465648854961832
secretaries,0.75
grain,1.4777777777777779
affairs of the company,1.0
valuable consideration,3.5
common sense,0.5497159090909091
high court,7.7477477477477485
question in the present appeal,0.6666666666666666
superior claim,0.3333333333333333
actionable claims,1.0
manu,7.078142071124147
concern,2.0544958000579303
member for cash,0.0
provision of the act,0.8888888888888888
array,0.5209444021325209
role,1.0562959821210092
interest of the company,0.5
consonance with the provisions,0.75
single,1.6221488419098207
karya palak engineer,0.5
aforesaid functions,0.5
buying,1.0517578125000002
company court,25.8
necessary step in the liquidation,0.5
levies,0.8333333333333334
liability for payment,0.5
to the auction,1.4
liquidator-i,0.0
tax under section,1.75
buildings,1.3041267942583734
tax in the manner,0.5
urban infrastructure ltd,0.5
busines of the dealer,0.0
court by the learned counsel,0.5
full effect,1.2222222222222223
purchased assets across the border,0.5
first issue,0.5384615384615384
pursuant to the aforesaid order,0.6666666666666666
assets,2.6879084967320264
ltd v,1.579454253611557
england,0.9336071184120466
courts,2.1216528162511543
restriction,1.0123456790123457
busines on behalf,0.0
principal duty,0.0
shoe of the directors,0.0
employee,6.280487804878048
terms,2.390350840909655
cit,2.2857642235586386
payment of consideration,1.2
part of any service,1.5
settled law that an official liquidator steps,0.5
madras,2.836734693877551
assessees  own arguments,0.0
ors,2.8612718198296623
total amount,0.5333333333333333
part,5.294464509893076
infrastructure,1.1264822134387351
light of the above,1.0
pvc power cables,0.5
aspect,1.2449448189023034
kerala general sales tax rules,0.5
relevant sales tax registration numbers,0.5
shri,2.0759135877246115
decisions,1.3888475974580996
executor in the administration,0.5
other person,0.9635036496350365
event that a busines,0.5
invoice,1.176923076923077
situations,0.7435282837967402
distinction,0.7312167973690868
views of courts,0.5
omitted,0.7378263937896965
determination,1.5980374665477253
that the liquidator,1.0
issue at hand,0.4
titaghur,0.5
good,2.6154941054299674
actionable claims of the company,0.5
land,6.337534028705619
read,2.2147281730888695
learned single judge,3.4935064935064934
dealer for the purposes,1.0
obligations,0.9121212121212122
schedule deals,0.5
preceding paragraph,0.75
emphasis under this clause,0.5
point tax,0.5
pursuance,1.543859649122807
appointment,3.1380281690140843
profit accrue,0.5
explanation,1.4510159010600707
supervision of the court,0.5
broker,16.705882352941178
state government,3.027142857142857
vest with the official liquidator,0.5
sleepers,0.3333333333333333
effect,2.184583388478191
nationalized bank,2.6
quarter,0.7884753275536145
customary course of business authority,0.5
aforesaid asset,0.5
liquidator s duty,0.0
behalf of the dealer,2.0
auction purchaser thereunder,0.5
non - resident dealer,0.0
subsequent terms,0.5
judgments,1.2355646397547266
consequence,0.8726692512593296
purchase of goods,5.75
private contract,0.5
liquidators,1.0
place,2.333104345208554
exploitation of a forest,0.5
confirmation,2.098684210526316
to tax,1.2025
subject to the following distinction,0.5
direct connection,0.30000000000000004
custody of the court,0.5
vests in the executor,0.5
business of selling,0.6666666666666666
misfeasance,0.5
modes of payment,1.0
control,2.148867902684286
case of goods,1.0
issue,2.766776251628934
official liquidator herein,0.5
effect of the company,0.0
madras general sales tax act,0.5
sale by the official liquidator,0.5
official liquidator step,0.5
various sales tax legislation,1.0
ones,1.1255220584705485
sales tax registration number,0.5
imposes liability,1.0
pleader,1.6666666666666667
interpretation of the term,0.4444444444444444
requisite list of contributors,0.0
orders,1.4936359300077826
stipulate,0.993421052631579
new plea,0.45000000000000007
hire-purchase,0.0
inspector of taxes,0.6666666666666666
payments,1.0129870129870129
designation,1.5000000000000002
cooperative society,1.75
ground,1.4186722903211633
registered dealer,2.0
array of transactions,0.5
goods on hire purchase,0.5
article,4.378806157159795
administrator,1.0441081081081083
machinery,0.9071637426900585
nature of the activities,0.6666666666666666
re mesco properties case,1.0
purchased asset,0.5
principal duties,0.6666666666666666
possession of the property,2.3636363636363638
opinion,1.4960606342789635
shoes of the directors,0.5
liable for the payment of sales tax,0.5
canteen building,0.5
factory building,0.5
winding,4.132231404958678
scope,0.8412698412698413
ancillary to such trade,0.5
such loan amount,0.5
subject to confirmation by the high court,0.5
perusal of the aforesaid decisions,0.5
deceased vest in the executor,0.0
statutory functions of an official liquidator,0.5
respect,2.6704963235294117
activity of distribution,0.5
open to a liquidator,0.5
contributor,0.9251748251748253
several decisions,1.1
expression,1.7424391201885312
deceased vest,0.5
various provisions,1.5789473684210527
chowringhee,0.5
ramanuja,0.5
than a bank,0.5
charcoal,0.21153846153846156
stand,1.8422769621739425
necessary disbursement,1.0
work,2.8478559811646353
amount for the payment,0.5
system,1.1230229504341178
directives,0.4375
points,0.7095682483711788
manufacturing of pvc power cables,0.5
tax on the purchase,0.5
function in accordance,0.5
bureau,0.5022321428571429
scope of the provision,0.6666666666666666
statutory function,2.7142857142857144
single - point levy,0.0
requisite list,0.5
restrictions,0.7241671372106155
paragraphs,0.9552238805970149
quota,2.2173531989482913
virtue,0.9167557066537153
steps for recovery,0.5
orissa v,2.25
claims of the company,0.5
own arguments,0.30000000000000004
for the purpose of the present appeal,0.5
order of a court,1.3333333333333333
schedules,0.5171957671957672
exigible to tax,1.25
contractual agreements,0.30000000000000004
disbursement within the meaning,1.0
bounden duty,0.8
unsecured creditors,1.25
shri rajan,1.0
sons,2.7457346002031446
appointment of a liquidator,0.5
fall within rule,0.5
directive,0.621951219512195
institution,2.7327010745685443
bifr,0.7857142857142857
accordance,1.4069045211613462
reliance upon rule,0.6666666666666666
good in question,0.0
busines of the company,0.0
place outside the state,0.6666666666666666
vests,0.7007818052594171
appeals,1.7060218112849692
nationalized,1.4000000000000001
compulsion,0.6274509803921569
other auxiliary buildings,0.5
emphasi under this clause,0.0
kerala general sales tax act,0.6666666666666666
name,1.8996570753072433
auctioned sale,0.5
system of payment,1.0
official liquidator-,0.0
ancillary transaction,0.5
members,1.9437616522164103
account,2.5754891049671977
statute book during the relevant period,0.5
purchase,3.239871541501976
vide letter,2.142857142857143
compulsion in the matter,0.3333333333333333
in-charge,0.0
prayer,0.6969296987087519
factory,1.1501182033096926
for the unsecured creditors,0.5
collection of the assets,0.5
purpose,2.519170317925504
proceeds,1.083011583011583
time,2.4764180952862667
salespurchase tax liability,0.5
central government,3.0380952380952384
central sales tax act,1.3333333333333333
sale by the central government,1.0
auction,4.7739938080495365
inferior one,0.5
karya,0.3333333333333333
such person,0.9634888438133874
such supply,0.6666666666666666
aforesaid assets,0.5
lower in priority under rule,0.5
hire purchase,0.75
aforesaid question,1.0
liability of the auction purchaser,0.5
such as the sale of machinery,0.5
discharge of the company,0.5
right,3.07483248288682
benefit of those persons,0.5
contractor,4.09297052154195
deliver,1.4740656565656565
necessary disbursement within the meaning,1.0
control of court,0.5
counsel,2.2246780703440323
rules,3.130914366958792
proceedings of a company,0.5
invoices,0.5
same in accordance with the provisions,0.5
cpwd v rajasthan taxation board manuscmanusc,0.5
to section,1.1271896420411271
cst,0.47412546978895626
business of the dealer,0.5
son,4.595622484812135
dispute,2.402137592137592
certain expression,0.5
as price fixation,0.5
conditions,1.9988092071092867
v shakti,0.6666666666666666
bankrupt vest in the trustee,0.0
three - judge bench,0.0
moreover,0.7807228915662651
point of first sale,2.5
disbursement,1.7
circumstance of the case,0.5
case,7.332269420884958
alse general sales tax rules,0.0
supply,2.0557395143487858
status of an official liquidator,0.5
hari prasad jayantilal,0.5
notice inviting tenders for the sale,0.5
affair,0.8341728395061728
wide import,2.0
liability in due course,0.0
deal with the appointment,0.5
ambit,1.0862754267009587
numbers,0.8671061762664817
point of levy,1.5
purpose of the up,0.0
tax liability,1.5
contention,1.666391070690368
inter alia,1.3280423280423281
clarification on certain aspects,0.5
transfer of goods,0.5
dealer under the rajasthan sales tax act,0.5
asset in the course,0.0
plant,1.381330685203575
grains,1.507246376811594
bench,2.5793391667754992
sales tax,1.9017094017094016
leave,1.0147842365477848
tax payable on the sale,0.5
winding - up order,0.0
deceased vests in the executor,0.5
to tax under section,1.5
learned singe judge,0.5
body,1.336775463480009
powers of the liquidator,0.5
order of the court,0.8888888888888888
financing institution,1.5
broad interpretation,0.5
notice,2.3300025999395686
explanation to the definition,0.5
dealer under the act,6.5
trustee,1.466666666666667
mode of payment,0.6666666666666666
part v,0.5833333333333334
as the sale of machinery,0.5
such as sales tax,0.6666666666666666
loan amount,2.0
priority,0.7086614173228346
consumption,2.4979360165118676
forums,1.5972222222222223
imposes liability on every dealer,0.5
instant case,2.0631578947368423
taxation,1.2112499999999997
lakh,1.3647388059701493
company of the legal title,0.5
sale in question,1.3333333333333333
article for human consumption,0.0
- point levy at the first point,0.0
list of contributors,0.0
construction,2.2504918032786887
common parlance,1.5
liquidator for the purposes,0.5
parties to the lis,0.6666666666666666
shakti,0.2745098039215686
england insofar,0.5
effects of the company,0.5
goods for any purpose,1.5
air,2.0589664272145285
sales tax registration numbers in the sale invoices,0.5
asset by the company court,0.0
goods in liquidation,0.5
managing,1.4126463700234193
legislature,2.818553268765133
relevant sales tax registration number in the sale invoices,0.0
conduct,1.5998023165163158
shri cs,0.6666666666666666
urban,1.1793683610180365
incidental activities in connection,0.5
argument,0.9504580388560493
functions in accordance,0.5
corporation,3.6427750743444176
good on hire purchase,0.0
wider clas of persons,0.0
for a tax,0.30000000000000004
various provisions of the act,1.375
paper,1.8076689487632511
statutory levies,0.5
respect to determination,0.5
incidental activities,0.5
hand,2.0299623418254717
such receiver,0.2857142857142857
necessary step,0.7017543859649122
hindustan,1.85
busines,2.8488759960122034
official trustee etc-,0.0
appellant,14.387096774193548
madra,2.836734693877551
manager,1.7133044010756409
insolvent estate,0.5
that the purchase,0.8888888888888888
lists of contributors,0.5
company for the purposes,0.6666666666666666
co - operative bank,0.0
interests of the company,0.5
rate,3.088725136774248
central,2.61875
total amount of rs,0.6666666666666666
court of appeal,0.6133333333333334
emphasis,0.8024289099526066
distribution of assets,1.0
shoe of the director,0.0
estate of a deceased person,0.5
settled law that an official liquidator step,0.5
confirmation by the high court,0.5
state of up,2.0784313725490198
seller,3.1695238095238096
of all statutory levies,0.5
finance,1.9582470669427192
situation,1.1254754682459434
affair of the company,0.0
view of facts,0.5
appropriate for this court,1.0
charge of the assets,1.0
necessary sequitur,0.5
functions of an official liquidator,0.5
workshop building,0.5
second definition,0.5
navlakha,0.5