order of the high court,1.296875
warrant exercise,0.5
findings,1.049571253572887
passenger transport routes,0.5
government,3.5583785424010483
such permits,0.5
reasonable way,0.2631578947368421
motor vehicle of the corporation,0.0
private stage carriage operators,0.5
police officers,0.8421610169491526
wide sweep of the language,0.5
high court of punjab,1.2380952380952381
validity,1.521010638297872
mind,1.1559066143122394
interest of the appellants,0.6666666666666666
other hand,0.6931925622439332
people,1.2855544825097243
responsibility,0.8659259259259259
general manager of haryana roadways,1.0
personal financial interest in the undertaking,0.5
undertaker,0.5
webster,0.5376344086021505
employee,6.280487804878048
constitution of an impartial regional transport authority,0.5
terms,2.390350840909655
give notice,0.4444444444444444
official of the state transport undertaking,0.5
meaning,1.8612727545949643
los,1.8125523261338943
transport commissioner,8.0
inter,3.683850287482992
statutory provisions,1.6764705882352942
financial interest in the haryana roadways,0.5
fleet of motor vehicles,0.5
burden of financial accountability,1.0
financial interest in that undertaking,0.5
regional transport authority,13.666666666666666
case of the appellant,1.1714285714285715
interest,2.74353772015385
court,12.24425115501509
experience as an appellate,1.5
interpretations,0.7142857142857144
as haryana roadway,1.0
of the fundamental rights of the private motor vehicles operators,0.5
hesitation,0.5405405405405406
road,1.0764686576960945
member of a regional transport authority,0.5
corporate entity,0.6666666666666666
rights of the private motor vehicles operators,0.5
magnitude of the operations,0.5
validity of the notification,0.6666666666666666
devoid of force,0.5
person,4.291511329454258
ors,2.8612718198296623
show,1.5002130552117363
cause,1.8431210321626654
way,1.7812722068664852
behalf,1.9888053603529987
court of punjab,1.2380952380952381
ishwar,2.888888888888889
financial interest,6.5
part,5.294464509893076
consideration in this appeal,0.9090909090909091
commercial considerations,0.4444444444444444
chairman of the regional transport authority,4.5
private operator of motor vehicles,0.0
for appointment as chairman,0.5
chapter v of the act,1.6666666666666667
dereliction,1.5
operator of the motor vehicles,0.0
nothing,0.8658723322806009
view that the fact,0.5
transport service,3.0
depots,2.142857142857143
undisputed facts,0.5
facility,1.2989690721649485
shoulders,0.39215686274509803
appointment of the district transport officer,1.0
subsequent notification,1.125
district,1.5506763074237984
fleet,0.4835766423357664
decision,2.9514937765898557
articles,1.4349688743466387
rohtak,3.75
with a view,0.8386363636363636
amplitude,0.9523809523809523
aforesaid,2.592896174863388
duties amounts to dereliction,0.5
such other persons,1.0
terms refers to a person,0.5
operation of a transport,1.0
other person,0.9635036496350365
districts,0.8210526315789474
appointment of traffic manager,1.0
areas,1.6237236125072747
government undertaking,1.3333333333333333
concerned region as member,1.5
ground that the appellant,1.0
appeal,3.4125488033856883
appointment as chairman,0.5
cancellation,1.677272727272727
breach,1.3366228070175439
disaster,2.6068181818181824
scr,2.483838975311538
interpretation,1.518366298484459
financial interest in the government,0.5
read,2.2147281730888695
question whether the transport commissioner,0.5
area,2.675167256985439
clause with the other parts,0.6666666666666666
operations,1.1793611793611793
own department,0.5
year,2.8349484769759212
stage,1.1298537871524448
additional affidavit,1.3333333333333333
due regard to the interests,0.6666666666666666
alia,0.9479866480753792
rewari consisting of transport commissioner,0.5
suffering,1.0058873002523128
society under chapter v,0.0
judgment,3.288216560509554
such authorities in the areas,0.5
such authority in the absence,0.0
private owners,0.2692307692307692
karnal,0.6666666666666666
fundamental right of the private motor vehicles operators,0.0
financial interest in the state undertaking,0.5
such busines,1.0
meaning of section,1.3611111111111112
subject,2.4420366233344897
suspension of permits,0.5
order,5.472481489660944
that authority,0.5333333333333333
hansi,0.8333333333333334
loss,2.0689655172413794
statutes as a whole,0.5
duration,0.6373626373626373
act,12.870263922028107
sub-section,0.0
general application,0.4800000000000001
as the haryana roadways,1.5
member of a state,0.6666666666666666
transport authority as chairman,0.5
decades,0.5510204081632653
case of a state transport authority,0.5
clas,2.1196191893660425
phrases,0.5062794348508634
appointment,3.1380281690140843
direct personal benefit of an economic nature,0.5
entire passenger transport service,0.5
chapter v,1.7855072463768118
appointment of the general manager,0.5
of force,1.18348623853211
state government,3.027142857142857
transport facility on commercial considerations,0.5
counter affidavit,1.96
effect,2.184583388478191
certain power,0.7407407407407408
functionary of the transport department,0.0
different context,0.5538461538461539
pendency,1.0084033613445378
pendency of the writ petition,1.0
transport commissioner  traffic manager,0.0
in the case of vehicles,1.0
state government of the acquisition,0.5
appointment as members,0.5
police under the punjab motor vehicles rules,0.5
certain power under the act,0.0
manner,1.4494591333432125
state highway,0.42857142857142855
setting,0.7533735285673271
member,2.649111111111111
traffic,1.1556250000000001
moreover administration,0.5
functioning,0.9337944664031622
financial interest within the meaning,1.0
public duty,1.625
duties amount to dereliction,0.0
official of the haryana roadways,0.5
expression  other person,0.0
other parts,0.3948051948051949
entire passenger transport service in the state,0.5
section,9.287987283173626
better administration,0.75
cooperative societies act,2.111111111111111
motor vehicles operators,0.5
appellant cooperative society on the ground,0.5
business of passenger transport,0.5
certain powers under the act,0.5
harmonize with the object,0.5
meeting,1.5978547625659538
business of the appellant,1.25
aforesaid officers,0.5
private undertaking,0.5
objective,0.5021775147928994
thereunder,1.2794117647058825
punjab motor vehicles rules,0.5
court in krishna bus service pvt,0.5
appellate,2.561224489795918
condition,2.259476395625584
that expression,0.75
consequence,0.8726692512593296
representative,1.0617102796119673
latest notification,0.5
fewer routes,0.5
trip,1.2663939393939396
functions,1.326241134751773
circumstance,1.429931390219372
officers,2.442124212421242
international,1.4453445246925631
performance resulting in profit,0.5
cooperative society on the ground,0.5
finding,1.8129183657767178
appellant herein,2.046153846153846
affirm,0.787962962962963
that the transport commissioner,3.5
peril,0.5499181669394435
regard,2.723310344827586
power of deputy superintendent,0.0
various schemes,1.25
context,0.9269383697813122
business in a reasonable way,0.5
counter affidavits,1.0
hisar,0.24404761904761904
krishna,1.2505446623093683
express terms refer,0.5
agency,1.8968779259354924
class,2.1508512849922936
rights,1.6349541930937281
duty of that authority,0.0
decade,0.5014409221902018
fundamental rights,2.1587301587301586
challenge to the appointment,0.5
operators of motor vehicles,0.5
case of vehicles,1.0
earning,0.9429329794293299
such member,1.0
control,2.148867902684286
accordance with law,1.0046948356807512
facts,1.4696673624372698
same stand,0.42857142857142855
busines of the appellant,0.0
regard to the nature,1.0
term in sub - section,0.0
minister,1.218958818958819
discharge,1.305219638242894
roadways,6.666666666666667
existence of competition,0.5
powers,1.876345371920593
meaning of the word,0.8426150121065376
show cause notice to the respondents,0.5
writing,1.1746753246753248
duties of that authority,0.5
state though the fleet,0.5
that regard,0.5944055944055944
busines in a reasonable way,0.0
earning of the haryana,0.0
expres,2.3455332782538525
ineligible for appointment as members,0.5
local authority,3.933333333333333
regional transport authority as chairman,0.5
benefit,2.604810195438474
state undertaking compete,0.5
cost,1.2954397451466992
members of the state transport authority,0.5
violative of the fundamental rights of the private motor vehicles operators,0.5
such other person,1.5
law arid,0.5
scheme,3.415949119373777
chhappar route,0.5
sub,7.816899313759727
incharge of the state undertaking,0.5
secretary transport,0.5
company,5.864471879286695
bus service pvt,0.5
private motor vehicles operators,0.5
such as the haryana roadway,0.5
authorities in the areas,0.5
state transport undertaking,1.0
competition with haryana roadways,0.5
supersession of the earlier notification,0.5
officer,3.1197242647058823
cooperative society,1.75
clear that the corporation,0.5
acquisition,6.764044943820224
return trip,0.3333333333333333
ground,1.4186722903211633
punjab motor vehicles rule,0.5
much as section,0.75
transaction,5.884921444603142
such permit,0.5
decision under any law,1.5
direct personal benefit,0.5
function,1.6326372491145218
impugned judgment,2.0927152317880795
profits,4.935344827586206
personal financial interest in the state undertaking,0.5
ltd v state,1.8888888888888888
relation,1.397320207820618
state transport authority,2.0
narrower sense,1.25
lenient in the case of vehicles,0.5
mischief,0.5934065934065934
departmental entity unlike other states,0.5
article,4.378806157159795
as the transport commissioner,1.0
mischief as the legislature,0.5
interest in the transport undertaking,1.0
as section,0.8333333333333334
that confidence,0.5
later notification,0.5
incharge,1.0250000000000001
return trips,0.5
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
department of the state,1.2222222222222223
unobstructed operation of the motor vehicles,0.5
members of the regional transport authority,1.0
appellants,7.701086956521739
powers under the act,0.8
notification of march,0.5
such as haryana roadway,0.5
view,2.441100058469462
activities,1.57291280148423
entity unlike other states,0.5
supersession of the notification,0.5
opinion,1.4960606342789635
personal benefit,0.25
conflict,1.314561353483509
cancel,1.914116652578191
use,5.06801278974993
corporate entities,0.75
decision under any law arid,0.5
transport department,1.5
return trips on hansi,0.5
functioning of the regional transport authority,0.5
core,0.43168575654387237
private stage carriage operator,0.5
sweep,0.9338152247571719
result,1.3356630184144715
officials,1.3691666666666666
warrant exercise of writ jurisdiction,0.5
stage carriage service,0.5
for appointment as member,1.3333333333333333
busines of passenger transport,0.0
activity,1.3846153846153848
mandatory nature,0.6666666666666666
regional transport authority of the concerned region,1.5
petitions,1.3930830039525692
district headquarters,1.2
performance resulting,0.5
such circumstances,0.5729166666666666
polouse,0.0
principles in mind,0.75
secretary,0.9217877094972067
provision,5.439002243350069
due regard,1.0666666666666667
support,0.8630946786249609
averment,1.7
minister for transport,0.5
appointment of the transport commissioner,2.0
mere fact,0.6
person as a member,1.0
respondents on the other hand,0.9166666666666666
chairman of the regional transport authorities,1.5
whereunder,1.25
respect,2.6704963235294117
grant of temporary permits,0.5
rajasthan manuscmanusc,1.0555555555555556
transport facility,1.0
that body,0.2777777777777778
business,2.8512056385864457
economic nature,0.5
breach of statutory provision,2.0
fact,3.6284951019474962
phrase,0.7269338303821062
interest direct,1.25
such circumstance,0.5723905723905723
validity of the impugned notification,0.75
regard to the interests,0.6666666666666666
express,2.3455332782538525
owner,2.9502416709822197
appointment of transport commissioner,0.5
expression,1.7424391201885312
return trip on hansi,0.0
awn,0.9716869565217392
passenger transport service in the state,0.5
conditions thereto,0.5
motor vehicles operator,0.5
vehicle,2.973111766564837
such authority,1.3571428571428572
department,1.9858367499068206
duties,1.477142857142857
interests,1.0562317935913441
deputy,1.1595268542199488
that counsel,0.6666666666666666
impugned notification,1.5
deputy superintendent,0.8
clauses,1.5486111111111112
to the interest of the appellants,0.5
relation to the finances,0.5
high court by the impugned judgment,1.0
transport,1.8361522198731504
december,0.9629002463054187
express language,0.8571428571428571
object,1.4940119760479043
interest in the government,0.5
regional transport authority of concerned region,1.0
same time,0.6913511801045461
thereto,1.0358342665173572
for appointment as members,0.5
interest in a transport undertaking,0.5
interest of the person,0.6666666666666666
stand,1.8422769621739425
mandates,0.6923076923076924
that behalf,1.3548387096774193
transport service for the people,0.5
temporary permits,0.5
winch,0.2882882882882883
concerned regional transport authorities,0.5
owners,1.9409649385675758
work,2.8478559811646353
haryana roadway,14.0
undisputed fact,0.6857142857142857
extent,1.410108024691358
earlier notification,2.0
authority competent,1.6666666666666667
that haryana,1.3333333333333333
competitor,0.2247191011235955
bar,1.4720990391722097
affidavit,2.2996987951807224
wide sweep,0.30000000000000004
respect of the motor vehicles,1.0
exercise,1.9400726466785694
punjab,1.0438169425511197
next question,0.6190476190476191
case of a regional transport authority,0.5
impartial functioning,1.0
secretary of the regional transport authority,1.5
principle,1.9620890732001848
state undertaking competes,0.5
rewari consisting,0.5
that the corporation,2.3
passenger transport facility,0.5
use of the word,0.6352941176470589
wider meaning,1.4666666666666668
therein,1.5503424657534246
district headquarter,1.1666666666666667
profession,1.0704601259741646
such as haryana roadways,0.5
personal interest,0.4
court in ishwar singh bagga,0.5
chairman,1.3592677345537758
highways,0.47692307692307695
headquarters,0.5345622119815667
inspection,0.8496732026143791
membership,1.1432614078528476
private operator,3.0
v state,2.4603773584905664
powers of supervision,0.5
commercial wing,0.5
impartial functioning of the regional transport authority,0.5
region of ambala,0.0
express words,1.0
administration,1.061072796934866
depot,1.0119047619047619
officials of the state,0.6666666666666666
society,2.1182859399684046
certain powers,1.1666666666666667
passenger transport,3.0
existence,0.731202675709574
widest amplitude,1.8571428571428572
member secretary of the regional transport authority,0.5
act in the transport undertaking,0.5
departmental entity,1.5
respondent,4.757894736842104
operation of the motor vehicles,0.5
objective in mind,0.5
trips,1.44
accordance,1.4069045211613462
appointment as member,1.6666666666666667
employees,4.611008798854102
member of regional transport authority,0.5
transport undertaking,8.0
that the undertaking,0.5
negligence,1.3017543859649123
opinion that the challenge,0.5
disasters,0.35714285714285715
question,2.980312372067635
principles,1.3198511166253102
futile,0.625
attempts,0.43171440431714403
much as the transport commissioner,0.5
other states,1.3494318181818181
awn department,0.5
principle in mind,0.5
ground of breach,0.6666666666666666
meeting of such authority,0.5
state undertaking competes with private operators,0.5
business work,0.5
scmanu,7.940520446096654
word,2.065873981084096
amounts,0.9789856139834046
complete bar to the appointment,0.5
authorities in the absence,0.5
writ,2.8882378560889794
financial interest in the transport undertaking,1.0
chapter,1.3867471532446152
power under the act,0.8
overall incharge of the state undertaking,0.5
transport service on the routes,0.5
amount,3.179688593072295
february,0.8575630252100839
traffic manager,4.5
same route,0.5
motor vehicles act,2.8461538461538463
interest of an official,0.5
exclusive operation by the haryana,0.5
authority in the absence,0.0
express terms refers to a person,0.5
temporary permit,0.3333333333333333
rajasthan,3.9215686274509802
private operators of motor vehicles,0.5
arid,0.3373333333333334
private operators,2.75
entity,1.342435251377007
other body,0.5142857142857143
transport authorities,4.0
proviso of sub - section,0.0
high,5.367119186841496
support from the observations,0.6666666666666666
members,1.9437616522164103
state undertaking,2.0
undertaking within the meaning,1.5
finances,0.680952380952381
sic,1.1611481056257176
routes,1.1136363636363638
regard to the language,1.0
cooperative societies,3.0625
carriage,1.5087040618955512
force,1.6009408121948314
intention of the legislature,2.0434782608695654
district administration,1.2
haryana roadway at district headquarters,0.0
operator,4.496320824135393
permit,1.2568972835314092
notification,3.0112746633260263
financial interest in any transport undertaking,1.5
regions,0.6360000000000001
departmental agency,0.5
states,1.5120646995827023
proviso,2.112
public sector,3.45
member secretary,1.3333333333333333
purpose,2.519170317925504
interest in any transport undertaking,1.5
that purpose,0.609375
law,3.538923411654744
many operators,0.5
reasonable manner,0.7714285714285716
violation of article,1.2666666666666666
departmental entity unlike other state,0.5
aforesaid notification,1.5
observation,0.7625074854374218
time,2.4764180952862667
cases,1.9728229418951067
factual position,1.3333333333333333
employees of the state road transport corporation,0.5
concerned regional transport authority,0.5
entire statute,0.6666666666666666
interest of the appellant,1.5
such person,0.9634888438133874
traffic manager of the haryana,0.5
personal benefit of an economic nature,0.5
of a narrower,0.5
sweep of the language,0.5
such as the haryana roadways,0.5
official of the state,0.5
incharge of the haryana roadways,0.5
act by the concerned regional transport authorities,0.5
appointment of chairman,0.6666666666666666
plainest terms,0.5
as haryana roadways,1.0
societies under chapter v,0.5
chhappar,0.5
provisions of the motor vehicles act,0.5
with judicial experience,0.5
subsequent notification of december,0.5
activity of that body,0.0
dictionary meaning of the word,0.75
operation by the haryana,0.5
respondent on the other hand,0.8888888888888888
averment to the effect,0.5
competition,0.9867647058823531
state road transport corporation,1.6
grant,1.7314487632508835
to the government,0.7095343680709534
right of the private motor vehicles operators,0.0
representative of the district administration,1.0
right,3.07483248288682
hereinafter,0.7670609645131939
functionaries of the transport department,0.5
undertaking for the purpose,0.5
running,1.4160059791608657
statutory provision,1.1638418079096045
march,1.0644238856181665
mandate,0.8783810859547183
earnings,1.1904761904761905
experience,1.0353951355971713
many operators of the motor vehicles,0.5
express terms refers,0.5
manager of haryana roadways,1.0
application,2.3322596088086445
such authorities in the absence,0.5
counsel,2.2246780703440323
absence,1.092363454568179
likelihood,0.4933333333333333
entity unlike other state,0.5
terms refers,0.5
parts,0.6609660823170732
ltd v state of haryana,0.75
rewari,0.5
narrow meaning,1.25
meaning of that term,1.0
authorities,1.266131845134287
passenger transport route,0.5
rules,3.130914366958792
overall incharge,1.3333333333333333
regard to the fact,1.5862068965517242
renewal,1.090909090909091
other part,0.7900432900432901
polouse under the punjab motor vehicles rules,0.0
operation of the transport undertaking,0.5
plainest term,0.5
transaction of business,0.6666666666666666
profit,3.0739182692307687
relation to a public,0.5
member to exercise,1.0
new,0.9418497626301229
interest in the haryana roadways,0.5
contemplation,0.6753246753246753
to the state government in that regard,0.5
faridabad,0.5
activities of that body,0.5
sector,1.1724200913242009
fundamental rights of the private motor vehicles operators,0.5
efficient transport service,0.5
breach of statutory provisions,1.5
aforesaid officer,0.5
fewer route,0.5
narrower,1.0
intention,1.7585585585585588
ltd,2.382356477306883
return,1.5755725190839696
dictionary meaning,1.5
transport commissioner of the state,1.0
provision of the motor vehicles act,0.0
as the haryana roadway,1.5
submission,1.0913871684001404
accountability,0.5990990990990992
motor,1.832417821954835
conditions,1.9988092071092867
transport authority for any region,0.5
passenger,1.8365885416666665
dictionary,0.7964252553389043
ambit of sub - section,0.0
stage carriage,3.75
whole,0.951414768806073
other member,0.6470588235294118
business of an undertaker,0.5
pendency of this appeal,1.2
region,2.372542065649998
case,7.332269420884958
region as member,1.5
private motor vehicles operator,0.5
district headquarters as member,1.0
state transport,2.0
member of the state transport authority,0.0
express terms refer to a person,0.0
edition,0.9664589349951868
express word,1.0
state undertaking compete with private operators,0.0
constitution,3.204842342342342
stage carriage operator,0.5
manager of the haryana roadways,1.0
concerned region,2.25
various scheme,1.25
official interest,0.5
writ petitions,2.984848484848485
haryana roadways,14.0
ambit,1.0862754267009587
singh,3.7791111111111113
wing,1.7891975171731296
fit to appoint,0.5
earnings of the haryana,0.5
exercise of the powers,1.4545454545454546
several depots,0.5
undertaking,2.8508771929824563
wing of the department,0.5
read with third proviso,0.5
service,4.257395095954566
appointment of any person,0.5
ineligible for appointment as chairman,0.5
kilometers,0.20454545454545456
absence of the chairman,1.0
shoulder,0.665948275862069
personal financial interest,1.5
rule,5.04
i officer,1.75
appoint,4.409948415622697
duty in the case,0.0
such authorities,1.0
financial interest in the undertaking,0.5
general manager of the haryana roadways,0.5
powers in respect,0.8
duty,3.2272215973003378
other persons,0.6111111111111112
violation,1.2087401208740118
district transport officer,2.0
duties in the case,0.5
sub - section,0.0
indirect,0.6521739130434783
office,3.5913445886237847
wider sense,1.1428571428571428
respondents,2.6341263330598856
pvt,0.8625817965496728
leave,1.0147842365477848
superintendent,1.2698412698412698
costs,0.8167395522604189
kilometer,0.3
terms refer to a person,0.0
authority in the areas,0.0
membership of the regional transport authority,1.0
clear that the undertaking,0.5
motor vehicles department,0.5
motor vehicle act,0.8
passenger transport service,1.0
cooperative,1.4295572167912591
burden,0.9853978671041838
attempt,0.7943782192788815
body,1.336775463480009
core question,0.6
operators of the motor vehicles,0.5
extent of powers,0.5
meaning of that expression,1.0
considerations,0.7860235003092146
prejudicial to the interest of the appellants,0.5
notice,2.3300025999395686
public suffering,0.5
haryana roadways at district headquarters,0.5
operation by cooperative societies,0.5
power,3.8165227690948367
wisdom,0.47641637300081324
supersession,1.4
that undertaking,0.5
management,1.6732611752395274
employee of the undertaking,0.5
police,2.9749362629783356
traffic manager as a member,1.0
finance of the undertaking,0.0
complete bar,0.5
office of general manager,1.0
bar to the appointment,0.5
government of haryana,1.6666666666666667
project,4.265889006716154
police officer,1.0366379310344829
krishna bus service pvt,0.5
interest of the state,0.8
omission,1.1856094505101127
proprietor,1.0303030303030303
schemes,1.1961722488038278
general manager,0.9625000000000001
running of motor vehicles,0.5
power in respect,1.3333333333333333
reason,2.6381270903010035
operation,1.0959893294085181
bus,2.020565168811983
interest in that undertaking,0.5
chairman of the authority,0.5
ishwar singh bagga,0.5
writ jurisdiction,1.2142857142857142
vehicles,1.4161490683229814
position,1.549133168619177
writ petition,6.24223602484472
petition,5.3436539306104525
writ jurisdiction in the absence,0.5
remedy,1.3214024835646458
prejudicial to the interest of the appellant,1.0
financial responsibility,0.6666666666666666
duties amounts,0.5
passenger transport business,0.5
haryana,2.935064935064935
financial interest of the person,0.5
consideration,1.9110153789142115
available for operation by cooperative societies,0.5
stage carriage operators,0.5
motor vehicles of the corporation,1.0
accountable to the state government in that regard,0.5
such interest,0.5833333333333334
office of the general manager,1.0
riyal in business,0.5
judicial experience,1.5
hissar,1.0
words,1.6384367086179112
financial accountability,1.0
commissioner,2.271608643457383
state government in that regard,0.5
clause,3.526455026455027
power of supervision,0.0
for operation by cooperative societies,0.5
necessary with a view,0.5
harmonize,0.5714285714285714
others,0.9074667328904616
transport commissioner as chairman,2.5
aforesaid notification of march,0.5
third proviso,1.25
third proviso of sub - section,0.0
member of the regional transport authority,2.0
regional transport authority for any region,0.5
nothing in this sub-section,0.0
of the fundamental right of the private motor vehicles operators,0.0
to the interest of the appellant,1.0
people by the transport department,0.5
trade,1.8307706424423558
interest of better administration,0.5
expedient,1.1041666666666667
many operator,0.5
transport department of the state,0.5
interest within the meaning,1.0
legislature,2.818553268765133
person by the transport department,0.0
chairman member of the regional transport authority,0.5
appellant cooperative society,0.5
challenge,1.2204566274399267
authority,2.4352627108360636
object of the legislature,0.75
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
private owner,0.2692307692307692
societies,1.7085137085137085
that notification,0.8
affirms,0.3589743589743589
transport service to the people,0.5
state highways,0.30000000000000004
impartial regional transport authority,0.5
other state,1.851851851851852
breach of the provisions,0.75
affidavits,1.954022988505747
corporation,3.6427750743444176
operator of motor vehicles,0.0
conclusion,1.3883437407077015
contemplation of sub - section,0.0
weeks,0.8109161793372318
member of the authority,1.5
special leave,1.903225806451613
employee of the state road transport corporation,0.5
supervision,2.825
relation to any other body,0.5
finances of the undertaking,1.0
transport authority,11.75
terms refer,0.6666666666666666
third,1.0303422515142742
court by the impugned judgment,1.0
performance,1.4794327394994442
chairman member,0.5
district of hissar,0.5
counsel for the appellant,1.9621212121212122
case in other states,0.5
chapter v on such authority,0.5
financial interest in a transport undertaking,0.5
duration of permits,0.5
negligence on the part,0.5333333333333333
powers of deputy superintendent,0.5
legislative intent,1.3823529411764706
ambala,1.4
national,1.5126860273884035
appointment of the transport commissioner  traffic manager,0.0
hand,2.0299623418254717
show cause notice,2.9565217391304346
sense,0.8606303395157362
suspension,1.9622093023255813
grant of stage carriage,0.5
v state of rajasthan manuscmanusc,1.0625
statutes,0.9659824046920822
express provision,1.15
no doubt,0.8331331503088538
busines,2.8488759960122034
appellant,14.387096774193548
circumstances,1.3944461370073231
week,0.8253498691546249
riyal,0.5
regional,2.357638888888889
confidence,0.5942028985507247
functionary,0.5714285714285714
permits,0.8868838028169013
manager,1.7133044010756409
clear that the transport commissioner,0.5
official duty,20.0
high court,7.7477477477477485
competitor in the passenger transport business,0.5
official with judicial experience,0.5
functionaries,1.3333333333333333
public,2.923239095873367
bad,1.1450196366147338
state,6.817996007300392
statute,2.5765859456247218
jurisdiction,2.9539571926331507
overall incharge of the haryana roadways,0.5
official,2.6854955160358718
commercial consideration,0.4444444444444444
passenger transport busines,0.5
revisional authority,1.1666666666666667
such business,1.0
control in respect,0.5
operators,4.504559270516717
intent,1.8427075724373023
stage carriage permits,3.0
motor vehicles,2.5142857142857147
many operator of the motor vehicles,0.0
manu,7.078142071124147
roadway,4.814814814814816
concern,2.0544958000579303
general,1.7536558414534391
reason of the fact,0.75
notification of december,1.0
such persons,0.7516339869281046
employer,2.639728353140917
language,0.8555828468744352
third edition,0.4444444444444445
inter-alia,0.0
bad chhappar route,0.5
motor vehicle,2.852852852852853
busines of an undertaker,0.0
stage carriage permit,3.0
transport commissioner of haryana,0.5
transport authority of concerned region,1.0
deputy commissioner,2.2222222222222223
official duties,2.5
airsc,1.6909090909090911
scheme of the act,1.5238095238095237
proprietary concern,3.5714285714285716
regard to the powers,0.5
member of any such authority,0.5
nature,1.4149926876444778
societies act,2.3
duties amount,0.5
exclusive operation,0.5
such authority in the areas,0.0
fundamental right,2.9790209790209787
statutory corporation,2.6
regions of ambala,0.5
finance,1.9582470669427192
route,1.1635049683830172
accountable to the government,0.5
several depot,0.5
magnitude,0.4999999999999999
observations,0.7454584147497534
subject to the provisions of the motor vehicles act,0.5
attention,0.8724846605528799
highway,0.8737664473684211
entities,0.5395256916996047
fit,2.7848485899724365
direct personal financial interest,0.5
efficient transport service for the people,0.5
use of the words,0.6666666666666666
unobstructed operation,0.5
bagga,0.7471264367816092
upholding,0.6600496277915633
capable of a narrower,0.5
transport authority of the concerned region,1.5
persons,2.5993381990166555
losses,0.9434840425531913
regional transport authorities,3.5