courts,2.1216528162511543
pre,6.408342692122574
findings,1.049571253572887
facet,0.8467741935483872
criminal prosecution on the same set,1.3333333333333333
younger brother shri pramod kumar,0.6666666666666666
code,2.880559796437659
occasions,0.7723557692307693
shri kanwar bhan,1.3333333333333333
case for the reasons,0.8
other hand,0.6931925622439332
custom,1.8742070505069293
revision,1.6299226441631505
filing,1.1274190041313328
residence,0.7568831168831168
seizure of gold,0.75
ranbir,0.6666666666666666
sections,1.640495469442838
reasons,1.3749054007567938
matters,1.4810665618448637
inter,3.683850287482992
radheyshyam,0.8
person by name,1.3333333333333333
which judgment,1.0
finding in the adjudication proceedings,0.6666666666666666
court,12.24425115501509
pramod kumars,1.3333333333333333
instant petition,0.6666666666666666
lalit,1.55
various person,0.41666666666666663
involvement of the appellant,0.8
person,4.291511329454258
show,1.5002130552117363
cause,1.8431210321626654
way,1.7812722068664852
behalf,1.9888053603529987
same manner,0.6079182630906769
opinion p sathasivam,0.6666666666666666
call,1.5442351461768689
relevant consideration,1.2
lacs on the respondent,0.6666666666666666
passports,0.2982456140350877
nothing,0.8658723322806009
telephone number in dubai ie,0.6666666666666666
customs authority,0.5
way of corroborative statements,0.6666666666666666
finding in the appellate order,0.6666666666666666
telephone calls,0.7225806451612903
share,2.560794932990637
prosecution under section,1.2222222222222223
nothing in foreign exchange regulation act,0.6666666666666666
tola,0.5098522167487685
information air customs officers,0.6666666666666666
effect of the decision,0.75
nature of finding,0.6666666666666666
other provisions,1.9
number,1.4802651440973922
shri,2.0759135877246115
decisions,1.3888475974580996
decision,2.9514937765898557
ten tola,0.6666666666666666
other provision of the evidence act,0.0
customs act,2.0588235294117645
aforesaid,2.592896174863388
other person,0.9635036496350365
claim,2.817264601856604
share of investment,0.6666666666666666
staff,1.3233972834416785
observation of the court,0.5
appeal,3.4125488033856883
collector of customs,1.9230769230769231
collector,1.8095238095238093
kanwar bhan,2.6666666666666665
sea custom,0.8333333333333334
varyam singh,8.0
which verdict,0.6666666666666666
scr,2.483838975311538
subsequent three - judge bench,0.0
petition under section,1.5
month,1.3454861111111112
alia,0.9479866480753792
wherein,1.0724137931034483
such material,0.5714285714285714
judgment,3.288216560509554
pramod kumar of dubai,2.0
seized gold,0.6666666666666666
hand over this gold,0.6666666666666666
subject,2.4420366233344897
services,1.6850241065659326
shri pramod kumar of dubai,2.0
order,5.472481489660944
exchange regulation act,0.75
court binding,1.0
corroborative statement,0.6666666666666666
act,12.870263922028107
criminal revision petitions,0.6666666666666666
help of ranbeer singh,0.6666666666666666
ghose v state,0.6666666666666666
belonging,1.234539624370133
call charge of mobile phone number,0.0
sheriff case,0.6666666666666666
ice tray,0.6666666666666666
enforcement,0.7354220499569336
statement of various persons,0.0
offender,1.3711405166981725
phone to telephone number,0.6666666666666666
effect,2.184583388478191
copy,0.8620926631522174
customs authorities,1.8333333333333333
same parties,0.8333333333333334
crl,0.6431123461691147
pramod kumar,5.571428571428571
biscuit,0.6944444444444444
case of exoneration,0.6666666666666666
telephone number,1.9636363636363634
manner,1.4494591333432125
same offence if the conditions,0.75
mother,1.5057341472881893
possible that shri pramod kumar,0.6666666666666666
name ie,0.3333333333333333
exoneration,4.666666666666667
learned chief justice,1.0909090909090908
parties,1.8210828547990157
respondent department,0.6666666666666666
packet of gold,0.0
no hard-and-fast rule,0.0
flight,0.5019305019305019
provisions of the evidence act,0.75
section,9.287987283173626
exoneration of the respondent,1.3333333333333333
criminal cases,0.9904761904761905
none,0.8181718550217885
three - judge bench in kg,0.0
incident,1.8609485257918057
documentary evidence,0.6825
west bengal,3.3333333333333335
trays,0.40178571428571425
condition,2.259476395625584
appellate,2.561224489795918
offence if the conditions,0.75
support of the assertion,0.6666666666666666
standard,1.4669008088548319
with regard to the matter,0.8
relevant if condition,0.75
lufthansa airlines flight,0.6666666666666666
v inspector of police manuscmanusc,0.6666666666666666
assertion,0.5478622435144175
that possibility,0.39473684210526316
circumstance,1.429931390219372
officers,2.442124212421242
finding,1.8129183657767178
ranjana,0.6666666666666666
regulation,4.3783195107648485
present case,1.5611814345991561
adjudicating,1.8636363636363635
investigation,1.6673076923076922
regard,2.723310344827586
exact date,0.6944444444444444
party in the case,0.6666666666666666
further voluntary statement,0.6666666666666666
consideration before a three-judge bench,0.0
mobile phone number,0.6666666666666666
money,1.6567889044524557
call charges,0.6666666666666666
bhan,1.4088145896656534
ten tolas,0.6666666666666666
brother shri pramod kumar,0.6666666666666666
criminal prosecution,1.35
accordance with law,1.0046948356807512
smuggling,0.781954887218045
facts,1.4696673624372698
finding in adjudication,0.6666666666666666
gram,1.0492542925178592
issue,2.766776251628934
subject case,0.37037037037037035
arrangement,0.7318181818181818
summons,0.9764492753623188
flight from frankfurt,1.3333333333333333
airlines flight from frankfurt,0.6666666666666666
back,1.1362801178713813
basi,2.0752712086391383
earlier occasion,1.0
than shri kanwar bhan,0.6666666666666666
case by reason,0.6666666666666666
exchange,1.09516494769951
petitioner,4.524972253052164
exoneration in related adjudication proceedings,0.6666666666666666
conviction,2.248165832071736
dubai,4.0
basis,1.953226441078104
subsequent three - judge bench in kg,0.0
observations of the court,0.75
finding against the person,0.6666666666666666
packet in dry ice trays,0.0
impugned gold,0.6666666666666666
course,1.6545957498716626
involvement of the respondent,0.6666666666666666
lawful trial before a competent court,0.6666666666666666
hiding,0.9172932330827068
meal trolley,1.3333333333333333
criminal trial,0.8333333333333334
lawful trial,0.6666666666666666
magistrate,3.522077922077922
charge,2.7679815308681284
essar cell phone mobile phone services,0.6666666666666666
passport,0.8224299065420562
call charge,0.6666666666666666
officer,3.1197242647058823
bagh,0.301056338028169
result of the adjudication,0.6666666666666666
pursuant to the show cause notice,0.6666666666666666
penalty of rs,1.0
charges,2.061307113938693
additional commissioner,1.2857142857142858
ground,1.4186722903211633
damage,1.8281814532316336
catering staff,0.6666666666666666
respect of aforesaid questions,0.6666666666666666
west,1.1420057009587976
that shri pramod kumar,0.6666666666666666
estoppel,2.736842105263158
course of this order,0.6666666666666666
matter,2.8088923076923082
proof,1.0648141580366008
v inspector,0.75
lufthansa airlines flight from frankfurt,0.6666666666666666
meantime,0.5833333333333334
article,4.378806157159795
pritam,4.25
above in view,1.0
criminal,3.301971081989414
passengers,1.709750566893424
lac,2.403150042398463
gold biscuit,1.25
conclusive proof,0.9444444444444444
view,2.441100058469462
aid,5.498621453008654
involvement,1.020685900925422
opinion,1.4960606342789635
evidence whereas the claim,0.6666666666666666
majority,1.3427634276342764
as credible evidence,0.75
corroborative statements,0.6666666666666666
merit,1.2419290263876248
other of delhi,0.6666666666666666
shri pramod kumar,3.75
court of acmm,0.75
acmm,5.0
naveen malhotra,0.6666666666666666
recovery,3.9892473118279574
mobile phone to telephone number,0.6666666666666666
provision of article,0.6666666666666666
civil suit between the same parties,0.0
such exoneration,0.6666666666666666
result,1.3356630184144715
principle of res judicata,0.8
airport,1.1578231292517007
inspite of numerous summons,0.5
bengal,1.9299191374663072
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
information,1.1320502836800534
credible evidence,0.7333333333333334
petitions,1.3930830039525692
instant case for the reasons,0.6666666666666666
higher standard,0.5454545454545454
polouse,0.0
telephone,1.1502185415228894
provision,5.439002243350069
support,0.8630946786249609
quashing,0.9915966386554622
job to that person,0.6666666666666666
ice trays,0.6666666666666666
respect,2.6704963235294117
new delhi in crl,0.6666666666666666
moti bagh gurudwara by the catering staff,0.6666666666666666
fact,3.6284951019474962
provisions of article,1.263157894736842
court in radheshyam kejriwal v state,0.6666666666666666
statement of varyam singh,0.6666666666666666
inspite,0.6933333333333334
department,1.9858367499068206
anr,1.1271033322299457
chief,1.9429638234317954
manu  scmanu  sc,0.0
material on record,1.40625
address of the respondent,0.0
criminal procedure,6.406779661016949
response to summons,0.6666666666666666
kumar,2.028839704896043
prasad,1.1407089151450054
lone statement of shri varyam singh,0.6666666666666666
claim on the impugned gold,0.6666666666666666
same set,0.6136363636363635
viii,0.7209469153515065
technical ground,0.7936507936507936
other than shri kanwar bhan,0.6666666666666666
kejriwal,1.3333333333333333
provides,1.440346729708432
extent,1.410108024691358
times,0.8987140267391797
previous lawful trial,0.6666666666666666
crucial facets,0.6666666666666666
residence number,0.6666666666666666
documentary,0.6730769230769231
premshankar,0.6666666666666666
affidavit,2.2996987951807224
frankfurt,1.2
punjab,1.0438169425511197
code of criminal procedure,6.120689655172414
principle,1.9620890732001848
gold,1.6014084507042254
adjudicating authority,2.5
copies,0.5369304682962884
party,2.2250894654439723
anything,0.9132309941520469
moti,1.2773469714499763
respondent herein,1.8936170212765957
delhi,2.6089285714285717
calls,0.5871357250667595
drop,0.6030917979952476
lac on the respondent,0.0
cell,1.2725925925925925
details,0.9406426856198188
issue estoppel,1.75
justice,2.292557084574302
same cause,1.0
majority judgment in radheyshyam kejriwal v state,0.6666666666666666
therein,1.5503424657534246
criminal proceedings,2.6818181818181817
investigating authorities,0.6666666666666666
appellate authority,2.2
ice,7.61761744988756
meal trolleys,1.3333333333333333
statement of the respondent,0.6666666666666666
decree,3.732408834103749
date,6.195616975795285
airline,0.9595015576323989
other provision,1.281045751633987
proceeding before the collector,0.6666666666666666
september,0.8548484848484849
offence,4.401610644257703
in nature,0.7593052109181141
new delhi in the subject case,0.6666666666666666
respondent,4.757894736842104
civil proceedings,1.2857142857142858
respondent in support,0.6666666666666666
accordance,1.4069045211613462
inspector,1.2705882352941176
statement of any other person,0.6666666666666666
question,2.980312372067635
same offence,0.6666666666666666
grams,0.6184535234439266
verdict,0.6880952380952381
regard to the matter,0.8
effect thereof,0.8571428571428571
acceptable as credible evidence,0.6666666666666666
entire evidence,1.2307692307692308
scmanu,7.940520446096654
amount,3.179688593072295
statement,2.5393160135035964
investment,3.057915057915058
is-,0.0
revision petitions,0.8
affidavit in support,1.6
behalf of the respondent,1.453125
higher standard of proof,0.6666666666666666
name,1.8996570753072433
competent court,1.380952380952381
thirty,0.8259303721488596
prosecution on the same set,1.3333333333333333
prosecution of the respondent,0.6666666666666666
foreign,1.2919207317073171
igi,1.902800540303142
customs,1.9344608879492597
high,5.367119186841496
gold biscuit of ten tolas,0.0
brother,1.4566585956416465
above rule,0.5714285714285714
decision in adjudication proceedings,0.6666666666666666
meal,0.5078883495145632
provision of the evidence act,0.0
question nos,0.6666666666666666
file,1.3720673638585223
prayer,0.6969296987087519
suit,2.485274378207659
conclusive with regard to the matter,0.75
previous civil proceeding,0.75
purpose,2.519170317925504
help,0.7217940266720754
balance,0.9863636363636363
civil suits between the same parties,0.75
law,3.538923411654744
useful purpose,0.8666666666666667
trial court,3.854545454545455
civil court,3.706666666666667
related adjudication proceedings,0.6666666666666666
nos,1.2635492554198444
observation,0.7625074854374218
information air customs officer,0.6666666666666666
time,2.4764180952862667
cases,1.9728229418951067
allegation,1.834319526627219
packets of gold,0.6666666666666666
addresses,0.5962962962962963
varyam,8.0
mobile phone,2.25
kanwar,2.4
constitution bench,4.27536231884058
ghose,1.25
gold biscuits,1.25
original,1.332190013153732
aforesaid question,1.0
metropolitan magistrate,3.8461538461538463
telephone call,0.7189189189189189
tolas,0.4
complaint,2.734525785235724
phone number,2.1
additional commissioner of customs,0.6666666666666666
gold biscuits of ten tolas,0.6666666666666666
customs in the proceedings,0.6666666666666666
custom in the proceedings,0.0
prosecution,4.619407894736842
adjudication proceedings,6.0
constitution bench of this court,1.2647058823529411
packets,0.8185483870967741
trolleys,1.3333333333333333
exoneration in adjudication proceedings,0.6666666666666666
adjudication proceedings by the enforcement directorate,0.6666666666666666
radheshyam,1.75
foreign exchange regulation act,0.75
cell phone mobile phone service,0.6666666666666666
april,0.8928235149629509
trial for identical violation,0.6666666666666666
court of delhi,1.4761904761904763
india,2.7684068260703585
authorities,1.266131845134287
submission that the exoneration,0.6666666666666666
basis of specific information air customs officers,0.6666666666666666
discussion is-,0.0
claim of the appellant,1.6666666666666667
decision of the collector,1.3333333333333333
specific information air customs officer,0.6666666666666666
phone,1.313791681305085
profit,3.0739182692307687
new,0.9418497626301229
civil suit,0.7413793103448276
pramod,1.4848484848484846
criminal courts,2.0
appellant while mr,0.75
malhotra,1.625
acquittal,2.2714285714285714
basi for petition,0.0
submissions,0.5235745614035088
prayer for quashing,0.6666666666666666
return,1.5755725190839696
submission,1.0913871684001404
statements of various persons,0.6666666666666666
previous judgment,1.5
evidence,3.6676405172088815
judicata,1.5384615384615385
constitution bench in ms,1.0
conditions,1.9988092071092867
passenger,1.8365885416666665
three - judge bench,0.0
back drop,0.6666666666666666
question no,0.8326530612244897
detail,0.9737454684220567
circumstance of the case,0.5
case,7.332269420884958
lone statement,0.6666666666666666
packets in dry ice trays,0.6666666666666666
scc,1.941872465904902
appellate order,1.75
issue estoppel in the criminal case,0.6666666666666666
crucial facet,0.6666666666666666
airlines,0.6666666666666666
aforesaid discussion is-,0.0
if conditions,0.4
addresses of the respondent,0.6666666666666666
criminal revision petition,1.0
high court of delhi,1.4761904761904763
adjudication,1.5392156862745099
ranjana narayan,0.6666666666666666
constitution,3.204842342342342
kumars,0.7619047619047619
singh,3.7791111111111113
respondent department against the petitioner,0.6666666666666666
efforts,0.7431827431827432
statements,1.110873440285205
seizure in this case,0.6666666666666666
verdict of acquittal,1.6
service,4.257395095954566
court of law,0.673963133640553
offence if the condition,0.75
moti bagh gurudwara,0.6666666666666666
sheriff,0.45
previous lawful trial before a competent court,0.6666666666666666
other provisions of the evidence act,0.75
to the show cause notice,1.0
civil suits,0.8571428571428572
address,0.7129538279400157
melwani,0.6666666666666666
finding of the collector,0.75
inter alia,1.3280423280423281
rule,5.04
commissioner of customs,1.8888888888888888
prosecution against the petitioner,0.6666666666666666
advocate,1.0791341991341994
proceedings,1.7670925223666287
seizure,0.6583598956824108
favour,1.653145208700764
view that the high court,1.0
pramod kumar ie,0.6666666666666666
lufthansa,1.25
bench,2.5793391667754992
suits,1.0993657505285412
additional chief,1.5555555555555556
identical violation,0.6666666666666666
violation,1.2087401208740118
back drop of these facts,0.6666666666666666
effect thereof on criminal proceedings,0.6666666666666666
other persons,0.6111111111111112
melwani manuscmanusc,0.6666666666666666
sathasivam,0.6666666666666666
leave,1.0147842365477848
numerous summons,0.6666666666666666
rival submission,1.0454545454545454
criminal court,2.888888888888889
trolley,2.2666666666666666
numerous summon,0.6666666666666666
same party,0.2
court on criminal proceedings,0.6666666666666666
res judicata,1.3846153846153846
airlines flight,0.4444444444444444
favour of the person,1.2
rival submissions,1.0454545454545454
same name ie,0.6666666666666666
notice,2.3300025999395686
month of april,0.8163265306122449
aircraft,0.5150943396226415
dry ice tray,0.6666666666666666
call charges of mobile phone number,0.6666666666666666
such statement,0.5689655172413793
biscuits,0.7142857142857143
merits,0.968421052631579
sentence,2.3896654193264366
police,2.9749362629783356
mobile,1.5876623376623376
provide,3.0496848599534587
damages,1.7104072398190044
evidence act,3.8666666666666667
basi of specific information air customs officers,0.0
same offence if the condition,0.75
filing of this appeal,0.8
effort,0.7536036036036036
set,2.3027452395971277
reason,2.6381270903010035
instant case,2.0631578947368423
order under appeal,1.0
if condition,0.4
standard of proof,1.0
proceeding for criminal prosecution,0.6666666666666666
judgment of the civil court,1.0
delhi in the subject case,0.6666666666666666
petition,5.3436539306104525
relevant if conditions,0.75
of delhi,2.022727272727273
response,0.7112676056338028
consideration,1.9110153789142115
suits between the same parties,0.75
investigating authority,0.0
related adjudication proceeding,0.6666666666666666
directorate,0.5555555555555556
penalty,1.5165226929932814
court in prosecution,0.6666666666666666
brother of the respondent,1.3333333333333333
commissioner,2.271608643457383
finding of the adjudicating authority,0.6666666666666666
air,2.0589664272145285
others,0.9074667328904616
sea,1.6312447855066885
documentary evidence ie,0.6666666666666666
copy of the passport,0.0
res,10.359704275735774
v lr,0.4444444444444444
dubai ie,0.6666666666666666
proceeding,2.1298245614035087
specific information air customs officers,0.6666666666666666
prasad j,0.75
facets,0.6363636363636364
packet,0.8112798264642083
radheyshyam kejriwal v state,0.6666666666666666
metropolitan,1.3088642659279779
essar,2.064932774097448
various persons,0.5
police manuscmanusc,0.6666666666666666
statement of shri varyam singh,1.3333333333333333
majority judgment,2.125
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
aforesaid questions,1.0
sea customs,0.8333333333333334
civil proceeding,1.5
competent court of law,0.8571428571428571
- for this job to that person,0.0
lacs,1.6941699604743086
proclaimed offender,2.1666666666666665
aforesaid order,1.2857142857142858
conclusion,1.3883437407077015
shri varyam singh,4.0
copies of the passport,0.6666666666666666
ratio,5.027061939235792
limited purpose,0.9047619047619048
ranbir singh,0.6666666666666666
such as sentence,1.0
meal trolleys of the aircraft,0.6666666666666666
statement of kanwar bhan,0.6666666666666666
pursuant,0.7227692307692308
questions,0.9979150871872632
india after september,1.3333333333333333
circumstances of the case,1.3373493975903614
pritam singh v state,0.6666666666666666
weightage,2.5
hand,2.0299623418254717
show cause notice,2.9565217391304346
iii,1.5614499719992534
civil court on criminal proceedings,0.6666666666666666
occasion,0.7946745562130177
underlying principle,0.8333333333333334
independent in nature,0.6666666666666666
job,0.6733466933867737
appellant,14.387096774193548
circumstances,1.3944461370073231
cell phone mobile phone services,0.6666666666666666
naveen,0.75
instant,1.131578947368421
behalf of the department,0.75
high court,7.7477477477477485
essar cell phone mobile phone service,0.6666666666666666
basis for petition,0.6666666666666666
sanction,2.0167207792207793
eventuality,0.5864197530864198
state,6.817996007300392
new delhi,1.744186046511628
pre-arrangement,0.0
trial,3.7979448350459712
manu,7.078142071124147
record of details,0.6666666666666666
earlier occasions,0.8333333333333334
criminal case,1.4464285714285714
narayan,0.8111111111111111
summon,1.0346907993966816
delhi in crl,0.6666666666666666
revision petition,2.6363636363636362
suit between the same parties,0.5
court in pritam singh v state,0.6666666666666666
tray,0.763010574331329
gold in the same manner,0.6666666666666666
ranbeer singh,2.6666666666666665
adjudication proceeding,6.666666666666667
prosecution in the adjudication proceedings,0.6666666666666666
nature,1.4149926876444778
file of the acmm,0.6666666666666666
discussion,0.7445831166579996
igi airport,3.0
anything about the appellant,0.6666666666666666
ranbeer,2.6666666666666665
gurudwara,0.6666666666666666
dry ice trays,0.6666666666666666
possibility,0.7613466503601033
ghose v state of wb,0.6666666666666666
observations,0.7454584147497534
criminal proceeding,2.9166666666666665
prosecutor,1.1917989417989419
as sentence,0.5263157894736842
radheshyam kejriwal v state,0.6666666666666666
enforcement directorate,0.6666666666666666
persons,2.5993381990166555