declaration of the deed,0.5
third submission,0.6666666666666666
findings,1.049571253572887
plaintiff no,2.6666666666666665
compromise,1.6862573099415208
prakashchandra,3.5
parties to the arbitration,2.75
merit of the grounds,0.0
parties to this retirement deed,0.5
p ramanatha aiyar s advanced law lexicon word,0.0
implementation,1.2465707594513213
legal representatives,4.111111111111111
legislature that such application,0.5
relief to a party arises,0.5
asst,0.7373366013071895
code,2.880559796437659
children,1.3787369914853358
expiry,2.2888888888888888
list of documents,0.25
mind,1.1559066143122394
p ramanatha aiyar,1.0
late m gangadhar bhakta,1.0
act on merits,0.5
revision,1.6299226441631505
filing,1.1274190041313328
reasons,1.3749054007567938
observation that parties,0.5
pleadings on records,0.5
terms,2.390350840909655
decisions of this court,1.8225806451612903
meaning,1.8612727545949643
partnership firm m,0.6666666666666666
matters,1.4810665618448637
beedi,0.8888888888888888
agreement to sale,0.5
black,0.5748387096774195
relevant finding,0.6666666666666666
appellant sansthan against the respondent corporation,0.5
lakshmiratan engineering work,1.0
photocopies of the lease agreements,0.5
m narasimha bhakta,0.5
business of manufacture,1.0
interest,2.74353772015385
court,12.24425115501509
following submissions,0.6666666666666666
declaration,2.152560083594566
aspects,1.0997620069447154
gangadhar bhakta,2.5
agreement,3.450434632433366
vith additional district judge,0.5
anyone claiming,1.0909090909090908
shri gangadhar bhakta,1.0
same view,0.7272727272727272
objection,1.68120480131216
person,4.291511329454258
ors,2.8612718198296623
shri rao,0.5
cause,1.8431210321626654
proviso to section,3.3181818181818183
ramanatha,0.4444444444444444
behalf,1.9888053603529987
lakshmiratan,1.5
first proviso,1.6666666666666667
such security,0.6666666666666666
next friend smt,0.5
which notice,0.6666666666666666
ananthesh bhakta,0.5
provision means to adjudicate,0.5
lexicon,0.27272727272727276
summons for appearance,0.5
motions for continuance,1.0
defendant under section,0.5
share,2.560794932990637
court in lakshmiratan engineering works,0.5
for the appellant,2.0108108108108107
differences,0.653125
retirement,10.167032967032968
aspect,1.2449448189023034
shri,2.0759135877246115
district,1.5506763074237984
decisions,1.3888475974580996
dispute between the parties,1.4736842105263157
engineering work,3.7142857142857144
non-filing,0.0
decision,2.9514937765898557
entertainment,0.8058608058608059
proceedings as the application,0.5
landlord,3.643181818181818
case of atul singh,0.5
representative about the interpretation,0.0
internal indication in the first proviso,0.5
conciliation act,2.923076923076923
aspect of the matter,1.4642857142857142
relevant finding in this context,0.0
party to the agreement,0.6666666666666666
record under section,1.0
court in dhoom chand jain v chamanlal gupta manu  upmanu  up,0.0
existence of arbitration clause,1.0
ltd v asstt,0.6666666666666666
distinction,0.7312167973690868
appeal,3.4125488033856883
preparation,1.299145299145299
half percent of the sum,0.5
predecessor in interest,1.0
sewa sansthan v up,0.5
sale of beedi,0.0
years from the date,1.8518518518518519
gauri,1.5
view of the high court,1.3571428571428572
purchase of property,0.5
usha a bhakta,1.0
refers,0.6484772632457239
interpretation,1.518366298484459
jagan,0.5079365079365079
filing of such application,1.5
arbitral award,4.125
applicant deposits,0.5
rejection of the application,0.5
learned counsel for the respondents,1.394736842105263
relevant facts,0.7692307692307692
vipin,1.0
month,1.3454861111111112
year,2.8349484769759212
same proviso,0.5
nath,1.2024818815807465
stage,1.1298537871524448
purposes of this case,0.6666666666666666
purchase by the landlord,0.5
representatives about the interpretation,0.5
release,0.9830403257846643
code of civil procedure,5.5636363636363635
defendants,2.3554376657824934
judgment,3.288216560509554
samiullah,0.6666666666666666
advanced,0.7762723387723387
father,1.4298716229162676
manufacture,3.7256425233644856
subject,2.4420366233344897
ashok bhakta,1.5
main relief,0.5
sharma,0.9516994633273703
order,5.472481489660944
next friend,1.0
party to the suit,0.5
injury,1.7199352451433856
case for decision,0.5
partnership firm,6.0
act,12.870263922028107
sub-section,0.0
initiation of the proceedings,1.0
may,3.683418028199994
smt,0.7459757206267715
issue of late m,0.0
other matter,0.7002457002457002
appellants submission,0.8
plaint,3.104295112903434
m prakashchandra bhakta,3.5
interpretation of the contents,0.5
pleading,1.1270125223613594
party to the deed,0.0
relevant fact,0.9393939393939393
effect,2.184583388478191
plaintiff nos,0.6666666666666666
atleast,0.594059405940594
counter affidavit,1.96
electronic,0.8187364493520899
copy,0.8620926631522174
adjudication of dispute,0.6666666666666666
deposits,0.8739495798319328
regulation of letting,1.0
list,4.014941314095513
sales,2.89512876202296
grounds on which such application,0.5
mother,1.5057341472881893
unregistered partnership,2.5
retirement deed,17.5
arbitration agreement in the deed,0.5
continuance,1.5151515151515154
parties,1.8210828547990157
certified copy of the retirement deed,0.5
proviso refer to the initiation,0.0
notwithstanding,1.0514018691588785
civil procedure,5.448275862068965
several months,0.3333333333333333
section,9.287987283173626
order of the district judge,0.6666666666666666
chamanlal,0.6666666666666666
subject of an arbitration agreement,1.0
asstt,1.4
adjudication of the disputes,0.6666666666666666
occupation of a tenant,0.5
atul singh,1.5
that ia,0.3888888888888889
high court in dhoom chand jain v chamanlal gupta manuupmanuup,0.5
parties to arbitration,2.5
pleading of the parties,0.0
late m,1.0816326530612244
merits of the grounds,0.5
petition on the ground,1.0
consideration by the prescribed authority,0.5
compliance of section,1.2857142857142858
tax,3.549237288135593
hospitality,0.2692307692307692
ashok bhushan,0.6666666666666666
busines of manufacture,0.0
representative,1.0617102796119673
master,1.0034463223491643
civil,2.126558634963905
property of the partnership firm m  s,0.0
finding,1.8129183657767178
son master m vinayaka bhakta,0.5
arbitration agreement-,0.0
regulation,4.3783195107648485
party to arbitration,0.0
mean,2.390645692553228
photocopy of partnership deed,0.0
that defendants,0.3333333333333333
present case,1.5611814345991561
legal representative about the interpretation,0.0
regard,2.723310344827586
narasimha,0.9583333333333334
lease agreements,0.5
regard to non-filing,0.0
aiyar,0.5555555555555556
context,0.9269383697813122
that partnership,1.0
arbitration agreement on record,0.5
order xxi rule,1.5
direction,1.8495050210098996
m prakashchandra bhakta in favour,0.5
photocopy of lease agreement,0.0
rahim,0.39375
rights,1.6349541930937281
others against m subhaschandra bhakta,0.5
photocopy,0.52
terms of the arbitration clause,0.6666666666666666
twelve,0.8495192307692307
item,1.3319648896447913
statutory scheme,1.0
facts,1.4696673624372698
month from the date,1.2222222222222223
ananthesh,0.5
guest,0.38823529411764707
issue,2.766776251628934
para,2.300239586747483
summons,0.9764492753623188
contents,0.66519564577817
respect need,0.5
learned counsel to the appellants,0.5
open for the appellants,0.75
irregularity,2.0
benefits,2.0896027049873203
benefit of partnership,0.0
meaning of the word,0.8426150121065376
objections,1.2025072324011572
proof of the payment,0.75
application by the prescribed authority,0.5
judicial authority,3.75
implementation of arbitration agreement,0.5
atul singh s case,0.0
above view of the high court,0.6666666666666666
days,1.6721350893491447
senior,1.989753211141579
arbitration agreement,11.833333333333334
xxi,0.7926906112161312
proviso of civil procedure court,0.5
benefit,2.604810195438474
petitioner,4.524972253052164
harri,0.3415061295971979
records,0.9879294336118848
court in the proviso,0.6666666666666666
judgment of this court,2.1029411764705883
reference to the arbitration,1.0
subhash beedi work,1.0
defendants  respondents,0.0
late m narasimha bhakta,0.5
view of the arbitration agreement,0.5
non compliance of section,0.5
photocopies of deed,0.5
arbitration under the provisions,0.6666666666666666
first plaintiff,0.5
ltd v punnu sahu,1.0
consideration in the present case,0.75
scheme,3.415949119373777
eviction,4.764705882352941
photocopies of lease agreement,0.5
sub,7.816899313759727
a  schedule property,0.0
parties to the deed,0.5
present proceedings as the application,0.5
order of trial court,0.5
civil revision,1.6666666666666667
contention of the appellant,1.1851851851851851
proviso refers,0.6666666666666666
injury by reason,0.6666666666666666
grounds,0.9540208829455945
findings that the plaintiff,0.5
issues of late m,0.5
cognizance,1.728
partnership affairs,0.5
defendant ia,0.5
no matter,0.5361552028218695
deposit,2.1724508050089444
application before the prescribed authority notice,0.5
original arbitration agreement,3.3333333333333335
hence,1.1440732910500353
appellants against the judgment,0.6666666666666666
firm,1.7435548272439818
landlord before expiry,0.5
jain,1.673202614379085
relation to any other matters,0.5
ground,1.4186722903211633
child,3.0202810640613067
provision mean,0.75
letting,1.1424242424242426
applicant deposit,0.5
deed of retirement,2.0
transaction,5.884921444603142
usha,1.7669696969696969
photocopies,2.3333333333333335
matter,2.8088923076923082
gangadhar,1.6
relation,1.397320207820618
proof,1.0648141580366008
decision of that court,0.5
rahim bux,0.6666666666666666
several month,0.3333333333333333
tenant,4.821212121212122
pleading on records,0.0
dispute concerning,0.5
arbitration,11.242690058479532
kundan,0.5
rent,2.460251217077583
vipin bhakta,0.5
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
appellants,7.701086956521739
motion for continuance,0.0
view,2.441100058469462
liability,2.532836248924577
partners,4.220858895705521
requirements,0.7375979875979877
enjoyment,0.631578947368421
mere presence,0.5333333333333333
effect that the court,0.5
relief,1.4748116760828625
such irregularity,0.6666666666666666
pleadings,1.3125
several month before that clause,0.0
merit,1.2419290263876248
party to the retirement deedpartnership deed,0.0
schedule property,1.75
admitted tax,1.5
pleadings of the parties,0.8
reference to the arbitrator,1.0
eviction under section,0.75
esp,5.814806117564061
certified copy of retirement deed,0.5
result,1.3356630184144715
bhushan,4.9375
mahavir singh v gauri shankar manuupmanuup,0.5
rao,0.9220020325203252
limine,1.3636363636363635
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
entertainment of the application,0.5
entailed dismissal,0.5
prescribed authority on grounds,0.5
application of defendants,0.5
sunil kumar singh,0.5
submission of respondent,0.5
requirement of sub - section,0.0
shri prakash chandra baktha,0.5
fix,1.6227686268268748
a bhakta,9.5
district judge in paragraph,0.5
friend,0.7079130846815137
judge bench,2.8472222222222223
defendants  respondent under section,0.0
provision means,0.75
provision,5.439002243350069
support,0.8630946786249609
firm samiullah,0.6666666666666666
m ashok bhakta,0.5
initiation,0.6820512820512821
respect,2.6704963235294117
plaintiffs,1.2549019607843137
date of purchase,1.5
business,2.8512056385864457
electronics,0.4095371669004208
procedure court,0.5
premises,1.290983606557377
ground on which such application,0.0
phrase,0.7269338303821062
fact,3.6284951019474962
defendants  respondent,0.0
late m ashok bhakta,0.5
late m subhaschandra bhakta,0.5
learned counsel,3.703333333333333
estate,1.9402985074626868
subhaschandra bhakta,3.0
arbitration agreement in retirement deed,0.5
learned judge,3.3692307692307693
expression,1.7424391201885312
engineering works,3.142857142857143
building,3.870745432459903
right in the partnership firm,0.5
proviso to order xxi rule,0.5
mangalore,4.2
material on record,1.40625
consideration of the court,1.0
hegde,1.1333333333333333
parties to the retirement deedpartnership deed,0.5
advanced law lexicon word,0.5
retirement deed for self,0.5
first statement,0.4320987654320988
kumar,2.028839704896043
clear non - compliance with sub - section,0.0
following order,0.5647058823529412
substance in the third submission,0.5
that behalf,1.3548387096774193
clear distinction,0.45000000000000007
duly,1.13589803737587
fraud,2.7602996254681647
very scheme of this act,0.5
application ia,2.75
work,2.8478559811646353
such amount,1.2380952380952381
unregistered partnership deed,1.0
sales of beedi,0.5
satisfactory proof,1.3333333333333333
application for consideration,1.0
representatives,0.8874021711688966
year from the date,1.5
application on the grounds,0.5
relevant findings,0.6666666666666666
aforesaid decision,1.15625
clear arbitration agreement in the retirement deed,0.5
brief facts,1.0
light,0.8816192372754331
non - compliance,0.0
affidavit,2.2996987951807224
years,2.5395804110508022
finding in this context,0.0
judicial,2.8688059701492543
application for possession,1.0
certified copy,2.6923076923076925
copies,0.5369304682962884
benefits of partnership,0.5
party,2.2250894654439723
clausea,0.6666666666666666
virtue,0.9167557066537153
case of any dispute,0.6666666666666666
mandatory provision,1.5454545454545454
appellant sansthan,0.5
date of such purchase,0.5
light of the statutory scheme,0.5
vacation district judge,0.5
original retirement deed,3.0
dispense,0.65818759936407
first statement on the substance,0.75
issues,1.1246716508385532
submission of learned counsel,1.1666666666666667
electronics corporation ltd,0.5
act before expiry,0.5
- filing,0.0
commencement,1.2037037037037035
above case,0.9000000000000001
subhaschandra,3.0
record of the trial court photocopies,0.5
non - compliance with sub - section,0.0
present proceedings,1.1666666666666667
months before such application,1.0
original deeds,1.5
defendants  respondents under section,0.0
that the application,0.6600000000000001
such application,1.1428571428571428
photocopies of partnership deed,0.5
entailed dismissal of the application,0.5
record of the case,1.0
mahavir,0.8
legal representatives about the interpretation,0.5
unregistered firm,1.0
decree,3.732408834103749
date,6.195616975795285
proclamation,1.5448275862068968
sons,2.7457346002031446
blacks law dictionary,0.7000000000000001
reference,2.1755848210276256
aforesaid decisions,0.9333333333333333
months before that clause,0.5
existence,0.731202675709574
findings in this context,0.5
following finding,0.75
presence,0.9604834261070158
conciliation,1.925
bank,9.40770083102493
agreements,1.0784313725490198
respondent,4.757894736842104
ultimate decision,2.1666666666666665
party under section,0.6666666666666666
institution,2.7327010745685443
suit for partition,1.0
works,1.7935487434410384
schedule,2.9453067257945307
court for reasons,0.6666666666666666
bux,1.8399999999999999
difference arising between the parties,0.5
m ganesh bhakta,1.0
day,1.550999710228919
sale,3.3662581620085734
either cause,1.0
word entertain,4.666666666666667
vith,1.5555555555555556
question,2.980312372067635
present proceeding,1.125
matter to arbitration,0.5
learned judge of this court,0.5
scmanu,7.940520446096654
m subhaschandra bhakta,2.5
word,2.065873981084096
whisper in the petition,1.0
such proceedings,1.0
appellant in support,0.6666666666666666
months,1.1938163721148947
amount,3.179688593072295
statement,2.5393160135035964
appellants in support,0.8
partition,0.8877551020408164
suit of the plaintiffs stands,0.5
vacation,0.38268955650929903
agreement-,0.0
refer,3.840717772752903
proviso refer,0.6666666666666666
judge bench of this court,1.6486486486486487
will,1.9263907124198036
blacks,0.4585115483319076
dhoom,0.6666666666666666
name,1.8996570753072433
district judge in the above context,0.5
court in paragraph,1.2307692307692308
commr,0.5384615384615384
sahu,1.2222222222222223
party to this retirement deed,0.0
parties to the arbitration agreement,3.0
prakash,1.8933333333333333
high,5.367119186841496
payment,2.059553716565686
several months before that clause,0.5
gupta,0.7610062893081762
purpose of this case,0.75
purchase,3.239871541501976
plaint schedule property,0.5
such copies,0.5
consideration to the court,1.0
brief fact,1.0
record in this respect need,0.5
property,2.9368986630013745
dismissal,1.614076246334311
v asst,1.0
learned,3.406323898681099
suit,2.485274378207659
proviso,2.112
proviso refers to the initiation,0.5
defendant,3.7706855791962175
purpose,2.519170317925504
bharat sewa sansthan v up,0.5
karnataka,3.8596491228070176
ramabhakta,0.5
law,3.538923411654744
trial court,3.854545454545455
engineering,1.3567493112947657
view that the appellants submission,0.5
aspects of the matter,0.9090909090909091
civil court,3.706666666666667
nos,1.2635492554198444
observation,0.7625074854374218
time,2.4764180952862667
original agreement,0.5
application under section,2.8076923076923075
partnership deed,14.0
plaintiff,2.177926421404682
rejection,0.7335907335907336
case of hindustan commercial bank,0.5
arbitration clause,5.142857142857143
learned counsel for the respondent,1.507936507936508
district judge judgment,0.5
word entertain  refer,0.0
hindustan commercial bank,1.5
judicial consideration,1.0
reliance on a judgment,1.5
other matters,0.8307692307692308
thing for consideration,0.5
court that word,0.5
lrs,0.46643518518518523
arbitration act,3.8421052631578947
original,1.332190013153732
dispense with the requirements,0.5
sales tax act,2.375
photocopy of deed,0.0
submission by the petitioner,0.5
content,1.5450574489970066
consider,3.3015547612372673
m subhaschandra bhakta in favour,0.5
photocopies of the arbitration agreement,0.5
bharat sewa sansthan,1.0
appellants  plaintiff,0.0
court of karnataka,1.826086956521739
affairs,0.8608695652173913
question of bifurcation,1.0
mother of plaintiff,0.5
aforesaid period,1.0
vinayaka,1.0
right,3.07483248288682
certified copies,1.0
above context,0.8333333333333334
subhash beedi works,1.0
hereinafter,0.7670609645131939
word  entertain,0.0
plaint of os,0.5
bifurcation,1.0
such notice,1.7857142857142858
statutory provision,1.1638418079096045
high court of karnataka,1.826086956521739
connection,1.050640279394645
kanpur,1.0
prakashchandra bhakta,3.5
upmanu,0.9411764705882354
counter affidavit to the application ia,0.5
urban buildings,1.0
percent,0.7207207207207208
counsel,2.2246780703440323
application,2.3322596088086445
minor child,1.25
liabilities,1.0606060606060608
predecessor,0.9857142857142858
award,3.104213525266157
ganesh bhakta,1.0
minor son master m vinayaka bhakta,0.5
appearance,0.531740614334471
dispute to arbitration,1.0
that clause,1.5
sale proclamation,0.5
clear non - compliance,0.0
relevant findings in this context,0.5
for the appellants,1.8658536585365855
whisper,0.5142857142857143
other statute,1.1428571428571428
ground of irregularity,0.6666666666666666
judgment in bharat sewa sansthan,0.5
submissions,0.5235745614035088
defendants ie,0.5
premise by the landlord,0.0
son,4.595622484812135
ltd,2.382356477306883
dispute,2.402137592137592
baktha,0.5
disposal,1.1180555555555556
submission,1.0913871684001404
party to the partnership deed,0.5
document,1.401100265092073
late ashok bhakta,0.5
decision of this court,2.3260869565217392
sewa sansthan,1.0
dictionary,0.7964252553389043
motions,0.7112369337979094
reliance,1.400763358778626
which defendant nos,0.5
trial court photocopies,0.5
moreover,0.7807228915662651
years from date,0.5
compliance,1.0029799914857385
submissions of learned counsel,0.8
prescribed authority,7.571428571428571
difference,0.8774847235514982
case,7.332269420884958
period,1.9480170842427122
error,1.059158294766151
arbitration agreement in the retirement deed,0.5
m gangadhar bhakta,1.5
substantial injury,0.6666666666666666
scc,1.941872465904902
year from date,0.0
grounds for possession,0.5
act that the direction,0.6666666666666666
learned district judge,2.2857142857142856
copy of the partnership deed,0.5
deeds,1.0200708382526564
affair,0.8341728395061728
base,0.8959264091163237
lease,1.2000155472636815
bharat,0.9142857142857144
adjudication,1.5392156862745099
enjoyment of property,0.5
lakshmiratan engineering works,1.0
above case section,0.5
correct by this court in lakshmiratan engineering works,0.5
singh,3.7791111111111113
similar agreement,0.6666666666666666
purposes,1.4391216613438835
month before such application,0.0
appellants  plaintiffs,0.0
plaintiffs stand,0.5
expiration,0.4166666666666667
sunil,1.0
preparation of final decree,0.6666666666666666
internal indication,0.5
compromise petition,0.6666666666666666
photocopy of the lease agreements,0.0
late shri prakash chandra baktha,0.5
contention,1.666391070690368
observation that party,0.0
substantial injury by reason,0.5
rule,5.04
very scheme,0.6666666666666666
mouth,0.2782462057335582
proceedings,1.7670925223666287
favour,1.653145208700764
arbitrator,13.860000000000001
word entertain  refers,0.0
trial court photocopy,0.0
ground for possession,0.0
compromise decree,1.0
materials on record,1.1363636363636365
supra,2.246342614440774
party to the arbitration,2.0
landlord to the tenant,0.5
commercial bank,2.75
chandra,0.7012987012987013
following submission,0.6666666666666666
bench,2.5793391667754992
dhoom chand jain v chamanlal gupta manuupmanuup,0.5
expiration of the aforesaid period,0.5
regard to the dispute,0.6666666666666666
chand,1.4868766404199476
partnership,4.92929292929293
commercial,1.6950767880649407
sales tax,1.9017094017094016
prescribed authority notice,0.5
respondents,2.6341263330598856
parties to the suit,2.8
leave,1.0147842365477848
kundan lal v,0.5
notice in that behalf,1.0
statement on the substance,0.75
sage,1.2260491009361387
punnu,0.6666666666666666
applicant,0.7861822513400833
following findings,0.6666666666666666
defendant no,4.222222222222222
discretion,1.2998211091234348
harris,0.35126777983920837
judgment of high court,0.5
either cause of action,1.0
ashok,0.4374740340673037
party to the arbitration agreement,1.75
employed in first proviso,0.5
notice,2.3300025999395686
district judge,2.1684981684981683
ganesh,1.9230769230769231
late m ganesh bhakta,1.0
power,3.8165227690948367
martin,0.2842420212765957
certified copy thereof,3.0
merits,0.968421052631579
injunction,2.1512605042016806
premise,1.2347417840375587
materials,1.1534090909090908
above view,0.6428571428571429
late shri gangadhar bhakta,0.5
son of late ashok bhakta,0.5
lal,1.6786163249382287
reason,2.6381270903010035
procedurecpc,0.5
original deed,1.5
copy of partnership deed,0.5
argument of plaintiffs,0.5
copy of retirement deed,1.0
notwithstanding that an application,0.5
shankar,0.84
furnishes,0.6
originals,0.3220973782771535
electronics corporation ltd in the above case,0.0
plaintiff in the suit,1.3333333333333333
that contention,1.0
petition,5.3436539306104525
lakshmiratan engineering,1.5
law lexicon word,0.5
retirementpartnership deed,0.5
transactions,6.503443526170798
consideration,1.9110153789142115
term of the arbitration clause,0.0
paragraph,1.2930197483150305
partnership affair,0.5
words,1.6384367086179112
plaintiffs stands,0.5
case of the plaintiffs,0.5
clause,3.526455026455027
documents,1.142515923566879
hidayatullah,1.0
party arises,0.5
neo,0.8462484091172048
air,2.0589664272145285
sons manuupmanuup,0.6666666666666666
others,0.9074667328904616
sansthan,1.5
respondent nos,2.5185185185185186
indication in the first proviso,0.5
relevant judgment,0.75
proceeding,2.1298245614035087
that defendants  application ia,0.0
satisfactory proof of the payment,0.6666666666666666
original arbitration agreement on record,0.5
moving,0.6384158926728586
legislature,2.818553268765133
party to the retirement deed,2.5
permanent prohibitory injunction,1.0
by this court in lakshmiratan engineering works,0.5
sewa,0.5811965811965812
legislature in the first proviso,0.5
harris ltd v,0.6666666666666666
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
years  period,0.0
summon for appearance,0.0
substance,0.8230581678857541
sansthan against the respondent corporation,0.5
legal representative,3.727272727272727
such proceeding,1.0
difference arising,0.75
narsimha,1.0
urban,1.1793683610180365
friend smt,0.5
argument,0.9504580388560493
corporation,3.6427750743444176
occupation,1.1158072696534236
dead,0.8845609936055091
civil procedure court,0.5
true that the application,0.75
half percent,0.6666666666666666
minor children,1.0
commencement of the act,1.6
difference to the arbitration,0.0
case of lakshmiratan engineering,0.5
fdp,0.14500000000000002
master m,0.5102040816326531
judges,2.0931496919173616
partner,4.163434903047091
final decree,14.25
security,1.5014864864864865
such security as the court,0.5
party arise,0.5
jagan nath sharma manuupmanuup,0.5
such application before the prescribed authority notice,0.5
adjudicate,1.327731092436975
motion,1.9249311294765838
late m prakashchandra bhakta,1.0
bhaktas,0.5
fact of the present case,0.6666666666666666
months from the date,1.3333333333333333
that defendant,0.8
proceed,2.930994380987473
entertain,1.364338063308904
comm,5.74996893638171
iii,1.5614499719992534
hindustan,1.85
means,1.3868295182781003
differences to the arbitration,0.5
respondent corporation,1.6666666666666667
possession,2.808810857389056
filing of the application,1.0
busines,2.8488759960122034
appellant,14.387096774193548
such application on the grounds,0.5
m prakashchandra,3.5
prohibitory injunction,1.0
non compliance,0.5
requirement,1.2416133333333332
that court,0.7384615384615386
preliminary decree,11.2
high court,7.7477477477477485
prescribed authority for consideration,0.5
employed,0.7720833996498487
statute,2.5765859456247218
original suit,2.4
trial,3.7979448350459712
retirement deed  partnership deed,0.0
deed,1.3564447722662734
such provision,0.5079365079365079
manu,7.078142071124147
haji,1.4318181818181817
unregistered partnership firm,0.5
narsimha bhakta,0.5
early trial,0.3333333333333333
self,1.6847516412733803
demise,0.5263157894736842
cpc,1.0529279279279278
summon,1.0346907993966816
revision petition,2.6363636363636362
merit in this appeal,0.9285714285714286
which such application,0.5
subhash,1.0
furnish,0.9705882352941175
premises by the landlord,0.5
bhakta,16.0
that apart,0.7567567567567568
such purchase,1.2857142857142858
defendant nos,1.2
clear arbitration agreement,0.5
respondent no,5.395833333333333
similar terminology,0.5
buildings,1.3041267942583734
photocopy of the arbitration agreement,0.0
judicial mind,0.75
petitioners,3.536507936507937
consideration of the application,0.75
sum,2.554898897856461
atul,0.9154545454545454
lease agreement,1.5
such copy,0.0
partnership firm m  s,0.0
attention,0.8724846605528799
following effect,1.3846153846153846
action,3.127292663476874
terminology,0.42500000000000004
urban building,1.0
senior counsel,2.2857142857142856
learned judges of this court,1.2
judicial consideration to the court,1.0
learned judges,3.4864864864864864
security as the court,0.5
persons,2.5993381990166555
month before that clause,0.0
which defendant no,0.6666666666666666
facts of the present case,1.24
thing,1.1131787570209408
indication,0.6940825616072829
disputes,2.3049883690876194