aesthetic excellence,0.5
institution preference need,0.5
teachers  training institute,0.0
government,3.5583785424010483
university department,0.2533333333333333
thereof reads,0.6666666666666666
southern regional committee,0.5
frame,1.023976722714937
governmentut administration withdrawscancel,0.5
bunch,0.4852374839537869
impugned regulations in fact,0.5
establishment,0.9899216125419933
establishment by the central government,0.5
wade,0.4001288659793814
correspondence education,0.5
optional subject,0.5
programme of education,0.0
union,2.0981927710843373
facilities,0.9130594727161252
grants,1.9239877769289533
way,1.7812722068664852
preschool education,0.5
essential legislative function,0.75
facility,1.2989690721649485
science methodologies,0.5
large catchment area in terms,0.5
retirement,10.167032967032968
district,1.5506763074237984
trust,1.8699167074963252
aforesaid,2.592896174863388
new regulation,0.3636363636363636
that certain area,0.5
frames,0.2598870056497175
particular state,0.8333333333333334
scr,2.483838975311538
provisions of the act,2.6056338028169015
certiorari,1.8333333333333333
that the delegate,0.3333333333333333
unnecessary drain on the state economy,0.5
expert,2.5786336542870245
stage,1.1298537871524448
month,1.3454861111111112
reason that the assistance,0.5
government institution,0.38095238095238093
affect,1.4135150166852057
academics,0.23863636363636362
other conditions of the institution,0.5
subject,2.4420366233344897
delegated legislation,2.0
inevitable infringement,0.5
order,5.472481489660944
programme,1.5640149666503986
emphasi on these areas,0.0
usual courses,0.5
standards,1.312168199737188
say,1.0367995905217446
such recognised institutions,0.5
catchment,12.333333333333334
copy,0.8620926631522174
member,2.649111111111111
functioning,0.9337944664031622
parties,1.8210828547990157
surplu,3.9375
whole country,0.5294117647058824
that legislative power,0.6666666666666666
computer education,0.6666666666666666
condition,2.259476395625584
relevant part,0.8979591836734694
detail of financial resources,0.0
irrelevant considerations,0.75
way of a noc,0.5
condition subject,0.75
same in accordance with law,0.8
present case,1.5611814345991561
development of teacher education system,1.0
learned counsel for the appellants,1.7142857142857142
projections at various stages,0.5
experimental approaches,0.5
decision within a reasonable time,0.5
general difference,0.3333333333333333
proces,1.627944583238701
next  -  years,0.0
managements  voluntary organisation for establishment,0.0
standards for recognition,0.5
short supply,0.5555555555555556
consideration in this bunch,0.5
para,2.300239586747483
various levels,0.6666666666666666
arrangement,0.7318181818181818
institute with the high objectives,0.0
member of the council,0.30000000000000004
legislative policy confer discretion,0.5
powers,1.876345371920593
regular supply of water,0.5
thereof read,0.75
limits of authority,0.5
different levels,0.5238095238095238
establishment of national council,0.5
scheme,3.415949119373777
fresh institution,0.5
reality,0.6251091491219559
standard of teacher education,0.0
proper maintenance of norms,1.5
ultra vires the provision of national council,0.0
irrelevant consideration,0.8
vii,1.26552423069836
teacher education with a view,0.5
country,1.2903191103863751
co-operative society,0.0
new institution,0.6666666666666666
input,1.4506694855532065
aforesaid guideline,1.0
administrative agency,0.75
scrutiny,0.912987012987013
nature of an input,0.5
bearing,0.7901184156798694
applications,1.0021816198527407
usual course for teacher preparation,0.0
near future,0.5
therein like assessed need,0.5
application of the petitioner,0.5
merit,1.2419290263876248
recognition,1.4333333333333333
demonstration,0.8202247191011236
special efforts,0.30000000000000004
responsibility by the council,0.0
teacher training institution,0.5
for the controversy in hand,0.5
function of the council,0.0
minority teacher,0.5
teacher education programme for a maximum intake,0.5
adequate financial resources,1.6666666666666667
vibrance in the methods,0.5
competent legislature,1.1428571428571428
teacher education system in the country,0.5
particular legislation suffer,0.5
mathematic,0.4779411764705882
in the institution,0.8
committees in the whole country,0.5
learned counsel for the parties,1.263157894736842
recognition from the regional committee,0.5
reserve,1.8336147492356134
december,0.9629002463054187
power to regional committee,0.5
express language,0.8571428571428571
act to special circumstances,0.5
ultra vires,1.8484848484848484
more than the required number of trained teachers,0.5
teaching methods,0.2727272727272727
bangalore,1.2
law for the time,1.945945945945946
general differences,0.5
other manner,0.7222222222222222
doubt,1.3646267723102583
policy confer discretion on an administrative agency,0.5
qualified teachers,0.5
affidavit,2.2996987951807224
teachers,2.506794564348521
execution of the policy,0.5
jurisdiction on the state government,0.5
matter for grant,0.5
anything,0.9132309941520469
permission for a course,0.5
factor,1.2878742338904643
decision on the application,2.5
catchment area,9.0
division bench,3.965217391304348
date,6.195616975795285
responsibility cast upon the regional committee,0.5
respondent,4.757894736842104
trained teacher,9.0
introduction of new programmes,0.5
valid till,0.75
intake,0.7178217821782178
approach,1.001908852302553
institutes with the high objectives,0.5
august,0.977116704805492
way of fees,0.5
demonstration lessons,1.0
high,5.367119186841496
payment,2.059553716565686
unchanelled power,0.5
event,1.4310854436179261
petitioners for grant,0.5
death etc,0.5
essential for an institution,0.5
teacher training institutions,0.5
laboratory,1.037248755301494
constructions,0.6758620689655173
english,0.9836154262307752
exces of the authority,0.0
rejection,0.7335907335907336
intra vire,1.25
matters on which rules,0.5
trained teachers for such specialities education,0.5
certain guideline to the state governments,0.0
limit of authority,0.0
vocational education etc,1.0
adequate residential facilities,0.5
teacher education system,2.5
conditions of the institution,0.5
standards in the teacher education system,0.5
as science,0.23684210526315788
hereinafter,0.7670609645131939
tamil,3.111111111111111
several states,0.4444444444444445
power of consideration,0.5
exception,1.1036946087733006
hostal facilities,0.5
experience,1.0353951355971713
trained teaches,0.5
exces,0.9881465517241379
statutory instrument,1.6666666666666667
day requirement,0.5
adequate gas plants,0.5
such as guidance,0.5
subsequent development,0.6857142857142857
teacher training course,1.0
shortage of trained teachers,1.0
such institution,1.0
datum,0.0
requisite manpower,0.5
recognition to such institution,0.5
grant affiliation,0.5
manpower resources,0.5
proper fittings,0.5
such time,0.8480725623582767
teacher for subjects,0.0
emphasi,0.9191619047619048
evil,0.6493506493506495
certified copy of this order,0.75
surplu of trained teachers,0.0
southern regional committees,0.5
proper functioning of the institutions,0.5
factors,0.9829522460542292
educational trust,0.5
nadu,1.4166666666666665
requirements of teachers,0.5
singh,3.7791111111111113
agencies,0.9094581337642103
superannuation,4.684210526315789
time limit,0.9444444444444444
end,6.1484001628618765
kunj,1.3333333333333333
rule,5.04
which trained teaches,0.5
such herculean task,0.5
form of power,0.0
institution offering,0.5
view retirements,0.5
respondents,2.6341263330598856
costs,0.8167395522604189
manpower,1.25
process,1.6274942048088725
sub-,0.0
collection,1.0907127429805616
union territory,3.066666666666667
professional commitment,0.5
particular,1.5248953455371081
application for permission,1.5
power,3.8165227690948367
in the development,0.6844444444444444
proces of legislation,0.0
teaching,0.9333333333333333
excessive delegation,0.6666666666666666
condition for recognition,1.0
examination,2.4920345926263088
noc within a reasonable time,0.5
professional commitment among prospective teachers,0.5
position,1.549133168619177
one,4.845669314438648
petition,5.3436539306104525
matter in the light,0.75
different forms of power,0.5
guidelines,1.540251572327044
view of the express language,0.6666666666666666
consideration,1.9110153789142115
subramanian,0.3571428571428572
issuance of a noc,0.5
impugned regulation,3.5
fund,2.9945256868353374
bhagatram,1.3333333333333333
clause,3.526455026455027
demonstration lesson,1.0
arrangements,0.6399535423925667
satisfied that the institution,0.5
other law,0.991304347826087
functions of the council,3.0
concerned regional committee,0.5
deployment in the near future,0.5
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
secondary stages,0.5
substance,0.8230581678857541
shri m n krishnamani,0.5
state governments  union territories,0.0
institution for grant,2.0
trainees,0.5
reasonable time,0.7142857142857143
applicable to the relevant teacher training programme,0.5
separation,0.7297830374753452
experts,2.4829710144927537
adequate building,0.5
national,1.5126860273884035
trained institutions,0.5
usual courses for teacher preparation,0.5
relevant provision in the norms,0.0
teacher education,11.0
student teachers,1.0
other condition,0.8627450980392157
borderline between legislation,0.5
co-operative societies,0.0
such recognised institution,0.5
experts from the field,0.5
requirement,1.2416133333333332
members of the council,0.3333333333333333
vire,1.2466124661246614
relevant data,0.5
official,2.6854955160358718
refusal of a noc,0.5
deal,2.1942302694273583
other condition of the institution,0.0
delegation,2.6692759295499027
era,4.5714514802649
administrative difficulty,0.5
language,0.8555828468744352
secondary stages in schools,0.5
training teacher,0.5
relevant provision of the act,0.0
payment of salaries,0.6666666666666666
form of application,0.6666666666666666
of any other manner,0.5
k kanjabmu,0.5
hostal facility,0.0
nature,1.4149926876444778
prospective teacher,0.5
surplus of trained teachers,0.5
impugned regulation in fact,0.0
regard to the subject matter,0.75
development of the teacher education system,1.0
endorsement,0.8138461538461539
intake capacity,0.5
track of number,0.5
official gazette,1.1282051282051282
trained manpower,1.0
for the regional committee,1.0
petitioners,3.536507936507937
teachers education,1.5
teacher education programmes,0.5
action,3.127292663476874
other agencies,0.4444444444444445
education system,1.5714285714285714
provision under the act,1.0
that the council,1.0
capacity,1.7421691881525676
christian minority teacher,0.5
director,1.3549769585253457
deployment,0.9565217391304349
locations,0.46341463414634143
provisions of this act,2.4722222222222223
shri k subramanian,0.5
responsibility,0.8659259259259259
verification of facts,0.6666666666666666
with the provisions of this act,1.8
hilly region,1.0
teacher,3.0760180995475115
matters,1.4810665618448637
instance,0.9469803370786518
to the relevant teacher training programme,0.5
court,12.24425115501509
grant of recognition,4.333333333333333
parliament,2.6571235781762095
programmes of education,0.5
training,2.5456213222568365
single judge,4.011627906976744
objection,1.68120480131216
person,4.291511329454258
subordinate legislative functions,0.5
formation,1.1075979991753988
provision of the statute,0.5
residential facilities for the principal,0.5
such institute,0.5
instrument in the form,0.5
number,1.4802651440973922
shortage,0.75
vibrance,0.5
funds,3.352010547132498
subject matter,1.2537313432835822
decision,2.9514937765898557
overall development,0.6666666666666666
than the required number of trained teachers,0.5
gas plants,0.5
claim,2.817264601856604
subordinate legislation,1.5
adult education,0.3333333333333333
strong reliance on a decision,0.5
years from the date,1.8518518518518519
forms of power,0.5
national council,1.5
part of the guidelines,0.5
council as no essential legislative function,0.5
relevant facts,0.7692307692307692
year,2.8349484769759212
sponsors,0.25
judgment,3.288216560509554
non-formal education,0.0
opening of new institutions,0.5
claims,1.1941982272360998
preamble,0.34324942791762014
that the institution,1.6666666666666667
particular legislation suffers,0.5
endorsement of the state government  union territory administration,0.0
act,12.870263922028107
sukhdev,3.7142857142857144
right of an institution,0.5
methodologies,0.509090909090909
relevant fact,0.9393939393939393
intake by recognised institutions,0.5
level,1.1533169827122092
capability of the institution,0.0
commitment among prospective teachers,0.5
passage,0.6514737598849748
operation of statues,0.5
organisations,0.6688963210702342
section,9.287987283173626
act in the year,0.75
thereunder,1.2794117647058825
financial resource,1.5555555555555556
water,0.9741079360379036
life register of the employment exchanges,0.5
proper that the council,0.5
consideration by the regional committee,0.5
standard,1.4669008088548319
certain guidelines to the state governments,0.5
functions,1.326241134751773
trained teach,9.5
such teachers,0.5
use of electronic media,1.0
refusal,0.813597918022121
regard,2.723310344827586
disability in the effective discharge,0.5
private managementsvoluntary organisation for establishment,0.0
direction,1.8495050210098996
agency,1.8968779259354924
money,1.6567889044524557
requirement of such teachers,0.5
financial resources,1.5555555555555556
accordance with law,1.0046948356807512
innovative teacher education programme for a maximum intake,0.5
facts,1.4696673624372698
course in elementary education training,0.5
course of action,0.5886970172684458
general course,0.5
extent of requirement,0.5
discharge,1.305219638242894
justification,0.6859587020648967
form,2.4865961263718424
preamble of the act,0.8571428571428571
guise,0.6130414088529271
validity of regulation,0.6666666666666666
granting,0.8863960113960115
senior,1.989753211141579
trained teacher for such specialities education,0.0
exchange,1.09516494769951
cost,1.2954397451466992
main justification,0.5
final order on the applications,0.5
provision of equipment etc,0.5
interested in the development,0.5
infringement,1.152439024390244
sub,7.816899313759727
application from every institution,0.5
course,1.6545957498716626
various level,0.6666666666666666
proportion,1.3026315789473686
government institutions,0.4
requirement of no objection certificate,0.5
operating,0.5978283786632933
operative,1.2876712328767126
manner of doubt,1.0
short supply in relation,0.5
incentives,0.9375
petitioner for grant,0.0
facilities for substantial proportion,0.5
necessary inputs,0.5
standard for recognition,0.0
complete particular,0.5
excess,0.9860601614086574
legislative policy confer discretion on an administrative agency,0.5
field,1.5820968371729793
matter,2.8088923076923082
relation,1.397320207820618
legislation fills,0.5
aid,5.498621453008654
involvement,1.020685900925422
adults,0.33009708737864074
adequate arrangement,0.6666666666666666
guidance,0.5256410256410255
drain on the state economy,0.5
which recognition,0.5
theory,0.43014388218941363
availability,0.6313043478260868
material,1.4148767018946966
emphasi on preparation,0.0
new programme,0.3333333333333333
petitions,1.3930830039525692
bearing on the satisfaction,0.5
programmes,2.1464646464646466
guideline,1.5641711229946524
provision,5.439002243350069
support,0.8630946786249609
effective discharge,0.5
concerned state,1.8888888888888888
business,2.8512056385864457
large number,1.0979284369114877
legislative functions,0.5
adequate residential facility,0.0
teacher education institutions,0.5
other infrastructure,1.0
department,1.9858367499068206
deal with the manner,0.0
prospective teachers,0.5
object,1.4940119760479043
basi of scrutiny,0.0
training institute,1.25
open to the institution,0.5
mathematics,0.44999999999999996
extent,1.410108024691358
attrition rates,0.5
light,0.8816192372754331
adequate avenues,0.5
different form,0.4782608695652174
which trained teach,1.0
certified copy,2.6923076923076925
undesirable situation wherein the government,0.5
interior of the district,0.5
whereof,1.2790697674418605
other relevant provisions in the norms,0.5
statutory responsibility by the council,0.0
need of the modern day society,0.0
part-time education,0.0
issues,1.1246716508385532
christian,1.3142435364657585
guidelines for the state governments,0.5
state economy,0.6666666666666666
gas,1.240010731232918
ultra vire,1.8484848484848484
due to superannuation,0.5
stages,0.7858851674641147
singh v bhagatram manuscmanusc,0.5
schools,0.700507614213198
event either,0.5
nagaland v ratan singh manuscmanusc,0.5
vire in another matter,0.0
legacy,0.22727272727272727
council,1.464939453675021
main purpose,0.3888888888888889
notification in the official gazette,1.1875
incentive,0.9444976076555026
writ,2.8882378560889794
need,1.1097650269586634
employment in the near future,0.5
months,1.1938163721148947
aesthetic excellence in the life,0.5
expert from the field,0.0
private managements,1.0
fees,0.9865534324133051
application for the grant,0.6666666666666666
that some provisions of the act,0.5
single judge of the karnataka,1.0
learned,3.406323898681099
education of adults,0.5
change,1.2214862766571903
assumption,0.47735650342285413
decisive role,0.3333333333333333
following matters,1.2222222222222223
cases,1.9728229418951067
division,1.7657319129617017
availability of this vital input,0.5
adult,0.7479674796747968
vire of subordinate legislation,0.0
elementary education training,0.5
teachers for subjects,1.0
certain standards,0.3333333333333333
the council,2.352380952380952
duty upon the regional committee,0.5
vires the provision of national council,0.0
limits,0.8405888207868406
necessary information,0.5714285714285714
teaching method,0.2727272727272727
course for training,0.5
fresh regulations,0.5
commitment,0.382608695652174
managements,0.5555555555555556
appellant claims,1.0
special leave petitions,1.6296296296296295
speciality education,0.5
recognised institutions,1.25
special leave petition,2.013333333333333
nexus to the object,1.0
hostal facility for substantial proportion,0.0
reliance,1.400763358778626
students,1.1355891528677706
butail,1.0
writ petition before the high court,1.0
inaction,0.6031746031746033
region,2.372542065649998
regional committees in the whole country,0.5
registrar,1.8341346153846154
gas plant,0.5
edition,0.9664589349951868
minuteness,0.5
writ petitions,2.984848484848485
new programmes,0.5
state government on the application,0.5
similar provision,1.25
main justification for delegated legislation,0.5
statutory responsibility,0.5
management of some business,0.5
in education,0.6
teachers  training course,0.0
sub- section,0.0
duty,3.2272215973003378
essential for formation of opinion,0.5
important role,0.4166666666666667
resources,0.9331054687500001
act upon the state government,0.5
discretion,1.2998211091234348
emerging speciality,0.0
offering,0.5056818181818181
instructional facilities,0.5
considerations,0.7860235003092146
connected writ petition,0.75
burden on the state government,0.5
private managementsvoluntary organisations for establishment,0.5
location,0.8935109449248265
lal,1.6786163249382287
qualified staff,2.0
consultation,1.1724137931034484
attrition rate,0.5
lessons,0.45945945945945943
interested in education,0.5
writ petition,6.24223602484472
appropriate regulations,0.5
views,0.6965871413779037
such form,0.6285714285714287
special circumstance,0.8666666666666667
such institutes,0.5
staff of the institutions,0.5
state government  ut,0.0
aforesaid guidelines,1.0
specialities education,0.5
appropriate regulation,0.5
establishment of trained institutions,0.5
challenge,1.2204566274399267
authority,2.4352627108360636
death,2.361592909460208
opening,0.7180555555555556
development,2.3145884270578647
incomplete,1.098901098901099
recognised institution unless the institution,0.5
time of submission,0.4
research,1.351044147915173
relevant provision,1.5737704918032787
to superannuation,0.6666666666666666
page,1.011907905159212
background,0.6800452488687784
media,0.8814292604879884
subjects,0.9254185692541858
details within the frame work,0.5
minority,0.8717948717948719
task,0.5643819334389858
senior secondary stages in schools,0.5
iii,1.5614499719992534
methods,0.6227758007117437
concerned state government,1.5714285714285714
job,0.6733466933867737
prejudice,0.880907124598545
employment exchange,1.0
governmentut administration,2.5
legislations,3.3529411764705883
statues,0.6695652173913044
state,6.817996007300392
statute,2.5765859456247218
regulations,3.7157723577235777
chance,0.7937084625609215
important for the controversy in hand,0.5
training of teaches,0.5
controversy,0.8593204191806921
standard in the teacher education system,0.0
proper functioning,1.8
training course,0.5833333333333334
employment exchanges,1.0
counter,1.0576470084371923
supply in relation,0.5
presentation,1.1205371248025278
legislation suffers,0.5
consideration of supply,0.5
appointed day,3.111111111111111
controversy in hand,0.8
political theory,0.4444444444444444
decision under sub - section,0.0
illjsc,3.25531914893617
such specialities education,0.5
managements  voluntary organisations for establishment,0.0
adequate gas plant,0.5
emerging specialities,1.0
instrument,1.493863846866317
senior counsel,2.2857142857142856
necessary input,0.5
responsibility cast,0.6666666666666666
persons,2.5993381990166555
principal stakeholder,0.5
state government as the council,0.5
nexus,0.8586538461538462
state governments  union territory,0.0
course of training,1.3333333333333333
regard to the objects,0.5
pre,6.408342692122574
deals with condition,0.5
attrition,0.5
state government  ut administration,0.0
validity,1.521010638297872
fresh regulation,0.5
involvement of the state government,0.5
salary,1.6193181818181817
obvious general differences,0.5
establishment of teacher training institutions,0.5
principal,1.3412499999999998
fee,1.560669497024209
statutory authority,1.2105263157894737
interest,2.74353772015385
skill,1.0107260726072607
order on the applications,0.5
other authority,1.0666666666666667
dull teaching methods,0.5
teacher preparation,0.5
behalf,1.9888053603529987
applications for grant,0.75
provisions of the statute,1.2
satisfied that some provision of the act,0.0
english etc,0.6666666666666666
senior secondary stage,0.5
innovative,0.5555555555555556
differences,0.653125
relevant provisions,1.5
impossible for the regional committee,0.5
reliance on a decision,0.75
permission,1.1531211886018407
appellant claim,1.125
such regulation,0.5
connected writ petitions,0.5
appeal,3.4125488033856883
state government  union territory administration,0.0
eastern,0.43291404612159334
excess of the authority,0.5
other conditions,0.8888888888888888
area,2.675167256985439
correspondence,0.8633776091081593
relevant part of the guidelines,0.5
standards of teacher education,0.5
library,1.1869225302061122
copy whereof,0.5
shri mn krishnamani,0.5
teacher education act,0.5
sub-section,0.0
proper fitting,0.5
in accordance with law,1.0046948356807512
impugned regulations,3.0
needs of the modern day society,0.5
excellence of education,0.5
idea,0.5945499587118084
other staff,0.5
fitting,0.31147540983606553
abdication of responsibility,0.5
opinion that the impugned regulations,0.5
manner,1.4494591333432125
-  year,0.0
other relevant provision in the norms,0.0
delegated legislations,0.5
vires in another matter,0.5
eighth edition,0.75
objective,0.5021775147928994
role of the state government,0.6666666666666666
change of occupation etc,0.5
pattern,0.6151546391752578
education training,0.3333333333333333
trainee,2.7
committees,1.1
ratan,1.5384615384615383
manpower resource,0.5
circumstance,1.429931390219372
confers power on the central government,0.6666666666666666
regulation,4.3783195107648485
difficulty,0.656910569105691
as guidance,0.2857142857142857
training of persons,0.5
training institutes,1.0
perusal,0.750733137829912
new course of training,0.5
inputs,1.796036333608588
arbitrary power,0.3333333333333333
several state,0.5555555555555556
standards therein,0.5
thereof,1.7897727272727273
regulations saves time,0.5
purview,1.0864197530864197
basi,2.0752712086391383
leave petition,2.013333333333333
professional course,0.5
determination of conditions,0.5
administrative law,1.1428571428571428
utilisation of experience,0.5
process of legislation,0.5
basis,1.953226441078104
older era,0.5
training in teacher education,5.0
lay,1.6417997860111886
behari,1.625
institutes,0.6052631578947368
binding,1.2909270216962525
field of education,0.6666666666666666
territory,1.3688226421790437
functioning of the institution,2.5
future of the nation,0.5
function,1.6326372491145218
preference to such institutions,0.5
hostal facilities for substantial proportion,0.5
role for the state government,0.5
right of the appellants,0.5
provision of national council,0.0
national council for teacher education,2.3333333333333335
term,3.6255105640901575
appellants,7.701086956521739
vires,2.388888888888889
voice,0.9012531328320803
view,2.441100058469462
intra vires,1.25
requirements,0.7375979875979877
assessed need for trained teachers,1.0
proper maintenance,1.0
use,5.06801278974993
application of the appellant,1.375
perusal of the guidelines,0.5
educational,1.1138712241653417
data,0.9744599232788209
information,1.1320502836800534
unnecessary drain,0.5
legislation,3.2032032032032034
fact,3.6284951019474962
learned counsel,3.703333333333333
noc from the state government,5.5
large catchment area,0.5
building,3.870745432459903
interests,1.0562317935913441
particulars,0.9472222222222222
statutory responsibilities,0.6666666666666666
presumption,1.06
adequate avenue,0.5
consideration factors,0.6666666666666666
recognition under clause,0.5
excellence in the life,0.5
details of financial resources,0.5
relevant provisions of the act,0.9
judge of the karnataka,1.0
year from the date,1.5
years,2.5395804110508022
exercise,1.9400726466785694
training andor,1.0
adequate material,0.5
party,2.2250894654439723
hazy borderline,0.5
vires of subordinate legislation,0.5
important role in the task,0.5
with the provision of this act,0.0
therein,1.5503424657534246
the act,5.708327371273712
academic,1.5996047430830038
v state,2.4603773584905664
forms,0.8089941394570028
administration,1.061072796934866
society,2.1182859399684046
existence,0.731202675709574
various stage,0.4571428571428572
disabled nonformal education,0.5
other relevant provision,1.0
entire matter,0.375
private management,1.0
day,1.550999710228919
noc from the concerned state,1.0
question,2.980312372067635
responsibilities,1.1746031746031744
execution,1.3041894353369763
practicals,0.5
levels,0.8861538461538463
undesirable situation,0.5
scmanu,7.940520446096654
practical operation,0.5
amount,3.179688593072295
variations,0.4711538461538462
practice,1.7660110149488593
institute,0.9140980436760691
adequate buildings,0.5
secondary stage in schools,0.0
legislation suffer,0.5
appendix-iii,0.0
student teacher,1.0
manpower resources in terms,0.5
provision of the statutes,0.0
capability,0.417910447761194
needs,0.6897483569699066
projection,0.7872340425531915
sic,1.1611481056257176
speciality,0.9
idea that a clean division,0.5
invalid,1.4173669467787113
force,1.6009408121948314
notification,3.0112746633260263
regions,0.6360000000000001
states,1.5120646995827023
law,3.538923411654744
satisfied that some provisions of the act,0.5
objection certificate,1.6666666666666667
adequate scope,0.5
that certain areas,0.5
high objective,0.5
complete particulars,0.5
resource,0.8416706827309237
accommodation,1.3095238095238095
fundamental that the delegate,0.5
demonstration school,0.5
grant,1.7314487632508835
exercise of powers,0.6493506493506495
certificate,2.732600732600732
elementary,0.3885714285714286
special circumstances,0.8666666666666667
application,2.3322596088086445
other law for the time,1.6
rates,0.9535092413452435
lesson,0.4693877551020409
input from the state government,1.0
local variations,0.5
regular supply,0.5
adequate residential facilities for the principal,0.5
emphasis on preparation,0.5
institution before the regional committee,0.0
intake of the students,0.5
application to the regional director,0.5
required number,0.8333333333333334
pupil,0.25
submission,1.0913871684001404
specialities,1.2
such manner,1.0909090909090908
legislative function,1.0
detail,0.9737454684220567
provisions of national council,0.5
difference,0.8774847235514982
period,1.9480170842427122
regional director,0.6000000000000001
institutions,2.2839413875598087
job of the regional committee,0.5
such as science,0.5
institution for teachers,0.5
establishment of more institutions,0.5
constitution,3.204842342342342
letter,2.707240080105903
consultation with interests,0.5
manpower resource in terms,0.0
power of the authority,1.0
governmentut administration in regard,0.5
efforts,0.7431827431827432
governments,1.020200276243094
reason that the council,0.5
regional committee,19.0
borderline,0.25
ultra vires the provisions of national council,0.5
passage from administrative law,0.5
basis of scrutiny,0.5
herculean task,0.5
supra,2.246342614440774
guideline to the state governments,0.0
question whether any particular legislation suffer,0.5
ncte,1.25
such institutions,0.6666666666666666
appeal before the division bench,0.9285714285714286
residential facilities,0.5
provision in regulations,0.5
recognition under section,0.5
administrative power,2.4
new course,2.0
burden,0.9853978671041838
private managementsvoluntary organisations,0.5
usual course,0.5
recognised institution,2.5
opinion that the impugned regulation,0.5
therewith,0.6394230769230769
subordinate legislative function,0.5
management,1.6732611752395274
merits,0.968421052631579
more institutions,0.5
determination of norms,0.5
guidelines for establishment,0.5
voice in the overall development,0.5
equipment,0.8883209087681933
reason,2.6381270903010035
statue,0.5306122448979591
functioning of the institutions,0.5
month of the presentation,0.0
objection certificate from the state,1.5
deals,1.3395407335280751
operation,1.0959893294085181
decision on the question,1.6
life,1.3352928273744242
surplus,3.9375
which rule,0.2857142857142857
guidelines to the state governments,0.5
consideration factor,0.6666666666666666
relevant datum,0.0
senior secondary stage in schools,0.0
legislation fill,0.5
territories,1.012
modern day society,0.5
superior for the management of some business,0.5
obtaining of a noc,1.0
emphasis on establishment,0.5
situate,0.8771266540642723
care,0.8846948234137723
mathur,0.7916666666666666
generality,0.5454545454545454
preparation of teachers,1.0
projections,0.6562499999999999
day society,0.5
student,1.2777711454664835
judge,2.9012627415183325
nation,3.034318722392117
regional committees,1.5
different level,0.6260869565217392
occupation,1.1158072696534236
various stages,0.4571428571428572
field of teacher education,0.5
dull teaching method,0.5
guidelines deal,0.5
assistance,0.8623872906826965
counter - affidavit,0.0
contentions,0.9641025641025641
sponsor,0.9940828402366864
circumstances,1.3944461370073231
policy confer discretion,0.5
specific power,0.8
proper functioning of the institution,2.5
relevant provisions in the norms,0.5
high court,7.7477477477477485
recognition to an institution,1.5
teacher training programme,0.5
learned counsel for the appellant,1.7884615384615385
jurisdiction,2.9539571926331507
innovative teacher education programme,0.5
preference,1.0460251046025104
manu,7.078142071124147
concern,2.0544958000579303
track,1.311279069767442
lays,2.214214643518836
provision of the act,0.8888888888888888
view retirement,0.5
role,1.0562959821210092
single,1.6221488419098207
private managementsvoluntary organisation,0.5
new institutions,0.6666666666666666
course in teacher education,0.5
national council for teachers education,1.0
need for delegated legislation,0.5
buildings,1.3041267942583734
requisite date,0.5
main object,0.5555555555555556
electricity,4.4831223628691985
regional committee in the whole country,0.5
institutions before the regional committee,0.5
university,3.75675614961249
circumstances in the background,0.5
stakeholder,0.9333333333333332
which rules,0.30000000000000004
maintenance of norms,1.5
such other condition,1.25
catchment area in terms,1.0
trained institution,0.5
courts,2.1216528162511543
next  -  year,0.0
committee,2.546237803603864
statutory responsibilities by the council,0.5
equipment etc,0.2727272727272727
certain standard,0.30000000000000004
dynamism,0.5
people,1.2855544825097243
undertake,1.0802139037433154
reasons,1.3749054007567938
courses for teacher preparation,0.5
terms,2.390350840909655
problem,0.6764352120789936
education,2.1892608326253185
vires the provisions of national council,0.5
employment,1.5239770785161355
capabilities of the institution,0.5
supply of trained teachers,1.0
training courses,0.4
ors,2.8612718198296623
part,5.294464509893076
teacher education institution,0.5
pattern of conduct,0.5
infrastructure,1.1264822134387351
reason of the specific power,0.5
recognition of such recognised institutions,0.5
shri,2.0759135877246115
guideline for establishment,0.0
council for teacher education,2.3333333333333335
case of the judicial power,0.5
experimental approach,0.5
recognition of institutions,0.5
maximum intake,0.5
staff,1.3233972834416785
extent to which trained manpower,0.5
areas,1.6237236125072747
preparation,1.299145299145299
determination,1.5980374665477253
matter on which rules,0.0
andor increase,0.5
entire exercise,0.75
read,2.2147281730888695
special effort,0.30000000000000004
certain guidelines,0.875
delegate,1.2330383480825957
satisfaction,0.6639095671353735
rule for general course,0.5
eighth,0.6428571428571429
certain guideline,0.875
change of occupation,1.0
relevant factor,0.8663594470046083
establishment of new institutions,0.5
aforesaid appeal,0.5
enforcement,0.7354220499569336
state government,3.027142857142857
adequate residential facility for the principal,0.0
other agency,0.2857142857142857
effect,2.184583388478191
account of a subsequent development,0.5
number of trained teachers,1.5
courses,1.0904013961605583
introduction,0.6363636363636365
kanjabmu,0.5
disability,0.621301775147929
abdication,1.4666666666666668
science,0.6879334257975034
aforesaid regulation,0.6666666666666666
variation,0.5234042553191488
long period,0.6161971830985916
residential facility,0.0
grant of a noc,4.0
to the institution,0.875
professional courses,0.5
hazy borderline between legislation,0.5
special education etc,0.5
necessary of any other manner,0.5
managements  voluntary organisations,0.0
salaries,0.7500000000000001
teach,2.7733485193621865
administrative legislation,0.5
application to the regional committee,1.0
purview of the act,0.5
computer,1.3866140537259068
committee in the whole country,0.5
recognition from several states,0.5
issue,2.766776251628934
practical operation of statues,0.5
affiliation,1.517948717948718
manner for submission,0.5
emerging specialities like computer education,0.5
ones,1.1255220584705485
method,0.9027027027027026
question whether any particular legislation suffers,0.5
legacy from an older era,0.5
petitioner,4.524972253052164
account of this inaction,0.5
such regulations,0.5555555555555556
maintenance,0.8632111808077473
assessed need,1.0
condition subject to which recognition,0.5
institution in tribal,0.0
ground,1.4186722903211633
southern committee,0.5
reserve fund,0.5
statutory instrument in the form,0.5
aid of enforcement,0.5
particular situation,0.28571428571428575
trained teachers,9.0
practical,0.5686686686686687
relevant factors,0.8608695652173913
article,4.378806157159795
market,5.294198044198044
relevant teacher training programme,0.5
improvement,2.157706093189964
opinion,1.4960606342789635
verification,0.9934640522875817
confers power,1.0
teacher education programme,1.0
scope,0.8412698412698413
teaches,0.39473684210526316
residential facility for the principal,0.0
high objectives,0.5
november,0.7203359669727383
avenues,0.4444444444444444
casts,0.5168582375478927
other relevant provisions,1.0
course for teacher preparation,0.0
endorsement of the state,1.0
strong reliance,1.606060606060606
that institution,0.8333333333333334
approaches,0.515625
formation of opinion,1.0
application for grant,1.5454545454545454
norms,1.1693121693121695
guidelines deals,0.5
final order,1.1466666666666667
training teachers,0.5
work,2.8478559811646353
system,1.1230229504341178
skills,0.8999999999999999
vital input,0.5
nagaland,2.3333333333333335
months of the presentation,0.5
substantial proportion,0.3333333333333333
secondary stage,0.5
life - less stereotyped,0.0
frame work,0.4444444444444444
details,0.9406426856198188
nonformal education,1.0
such teacher,0.5
noc from the concerned state government,0.5
amount of money,0.42857142857142855
part thereof,1.6333333333333333
requirement of teachers,0.0
utilisation,1.1
excellence,0.6521739130434783
clean division,0.5
v state of hp,1.0
provision of this act,0.75
purview of the power,0.5
institution,2.7327010745685443
accordance,1.4069045211613462
governmentut administration withdrawscancels,0.5
southern,0.4203187250996016
guidelines deal with financial resources,0.0
appeals,1.7060218112849692
february,0.8575630252100839
appendix,0.8502415458937198
writ of certiorari,2.2
objectives,0.698051948051948
ultra vire in another matter,0.0
other infrastructure of the institution,0.5
members,1.9437616522164103
account,2.5754891049671977
education etc,1.0
event of rejection,0.5
state of nagaland v ratan singh manuscmanusc,0.5
educationist,0.5
objects,0.7297830374753452
avenue,0.43846153846153846
purpose,2.519170317925504
karnataka,3.8596491228070176
judicial power,0.5208333333333334
time,2.4764180952862667
central government,3.0380952380952384
council for teachers education,1.0
training institution,1.0
issuance,1.05379513633014
provision in the above,0.6666666666666666
limit,2.3804570428443834
different form of power,0.0
right,3.07483248288682
state governments,1.3345864661654134
guideline for the state governments,0.0
counsel,2.2246780703440323
more institution,0.5
day to day requirement,0.5
drain,0.841025641025641
policy,3.250773332247955
retirements,1.25
deal with condition,0.0
emphasi on establishment,0.0
rules,3.130914366958792
infringement of the separation,0.5
condition of the institution,0.0
other invalid,0.5
required number of trained teachers,0.5
following matter,1.2222222222222223
application for recognition,3.3333333333333335
teachers  training institutes,0.0
noc,1.910971782627438
conditions,1.9988092071092867
enrolment,1.3333333333333333
instructional facility,0.0
case,7.332269420884958
adequate arrangements,0.6666666666666666
supply,2.0557395143487858
force of the act,1.2
view of these new regulation,0.5
that some provision of the act,0.0
requirement of a noc,1.0
minutenes,0.5
adequate financial resource,1.6666666666666667
future,0.9664487618116651
relevant part thereof,0.5
managements  voluntary organisation,0.0
contention,1.666391070690368
hudge,0.5
aforesaid regulations,0.5
schools of different levels,1.0
plant,1.381330685203575
little chance,0.2692307692307692
kunj behari lal butail,1.0
inconsistent with the provisions of this act,0.75
forsyth,0.3232323232323232
necessary evil,0.3333333333333333
bench,2.5793391667754992
behalf of the council,0.5
deals with the manner,0.6666666666666666
leave,1.0147842365477848
slp,1.291953447628582
attrition rate among trained teachers,0.0
facility for substantial proportion,0.0
emphasis on these areas,0.5
methodology,0.47297297297297297
body,1.336775463480009
which trained manpower,0.5
capabilities,0.444015444015444
electronic media,0.5454545454545454
better position,0.84
inevitable infringement of the separation,0.5
recognition of the institution,0.6666666666666666
matter of grant,0.8888888888888888
priority,0.7086614173228346
role in the task,0.5
local variation,0.5
effort,0.7536036036036036
power of recognition,0.5
construction,2.2504918032786887
provisions of the statutes,0.5
obviou general differences,0.0
nature of collection,0.5
for the management of some business,0.5
improvement of teacher education,0.5
projection at various stages,0.0
requirement of schools,0.5
available in the institution,0.5
responsibilities by the council,0.5
supply of water,0.3333333333333333
krishnamani,2.0
prejudice to the generality,1.0
plants,0.49906191369605996
legislature,2.818553268765133
exchanges,0.5333333333333333
situation wherein the government,0.5
science methodology,0.0
establishment of an institution preference need,0.5
conduct,1.5998023165163158
societies,1.7085137085137085
organisation,1.4034090909090908
senior secondary stages,0.5
intake capacity for various levels,0.5
gazette,0.9578231292517008
cast,2.23102127865833
occupation etc,0.5
tribal,2.6666666666666665
infrastructure of the institution,0.5
life register,0.5
-  years,0.0
school,1.2666111192798444
register,1.2311946902654867
impediment,0.5668016194331984
fittings,0.3333333333333333
leave petitions,1.6296296296296295
hand,2.0299623418254717
norm,1.1955826794536473
statutes,0.9659824046920822
busines,2.8488759960122034
qualified teacher,0.5
such other conditions,1.3333333333333333
appellant,14.387096774193548
attrition rates among trained teachers,0.5
regional,2.357638888888889
hilly regions,1.0
for an institution,0.5
ultra vires in another matter,0.5
economy,0.43614336193841496
school of different levels,0.0
court in kunj behari lal butail,0.5
departmental regulations saves time,0.5
guidelines deals with financial resources,0.5
rate,3.088725136774248
central,2.61875
optional subjects,0.5
emphasis,0.8024289099526066
laboratories,0.912621359223301
for formation of opinion,0.5
different forms,0.5714285714285714
end that the national council,0.5
regard to large number,0.5
possibility,0.7613466503601033
institutions in tribal,0.5
situation,1.1254754682459434
circumstance in the background,0.0
law for people,0.5
justification for delegated legislation,0.5
view by the institution,0.5
obtaining,0.82641065830721
purview of the rule,0.6666666666666666
interior,0.21787709497206706