such islands,0.5
government,3.5583785424010483
basic adjudicatory mechanisms,0.5
constitutional framework,0.8333333333333334
new social rights presupposes,0.5
meadow,0.25
senior division,2.1
east,0.8065147296612034
occasions,0.7723557692307693
constitutional duty of the government,1.0
framing,1.0965593784683685
of criminal trial,0.6666666666666666
stage of registration,0.5
workable remedy within the framework,0.5
jurisprudential aspect of the right,0.5
mark,2.700508607198748
protection of the laws,1.0
appropriate situations,1.0
following word,0.6763636363636363
tare,2.2194536729420453
redress,1.2
emperor,0.625
blatant violation of the rule,1.0
state of jammu,3.3636363636363638
court under the guise,0.5
union,2.0981927710843373
tribal area of assam,0.0
clear words in a statute,0.5
shot cut,0.5
basic right,0.75
support to the poorer sections,0.5
registrar generals,0.5
cause,1.8431210321626654
way,1.7812722068664852
real life situations,0.5
integral to the right to life,0.5
systems,0.3927792585413133
available to this court under article,1.0
mileage,0.2123287671232877
several other cases in different high courts,0.5
importance of the observations,0.5
eshugbayi v officer,0.5
pertains,0.5909090909090909
state policy,0.7619047619047619
for the end of justice,0.0
amindivi islands,0.5
alse generals of the high courts,0.0
reasonable opportunity to access justice,0.5
- citizens,0.0
relation to proceedings,0.6666666666666666
citizens of the country,0.5
district,1.5506763074237984
sessions,1.3405714285714285
trust,1.8699167074963252
deals with short title,0.5
reproductive choices,0.5
analysis of the propriety,0.5
sixth schedule to the constitution,1.0
aforesaid,2.592896174863388
hussainara khatoon v state of bihar manuscmanusc,0.5
vital for the rule of law,0.5
fundamental principle,0.5656565656565656
other part of the empire,0.5
transfer,1.9975047057658015
correctnes,0.8404159132007234
reason for the courts,0.5
certain situation,0.5
breach,1.3366228070175439
criminal trials,0.4444444444444444
madgavkar,0.5
advice,0.7581699346405227
learned counsel for the respondents,1.394736842105263
conferment,1.0909090909090908
forensic tenacity,0.5
stage,1.1298537871524448
satisfied that denial,1.0
wide power under articles,0.0
peer,0.3462441314553991
limit of the municipality,0.0
such case issue,0.5
administrative action,1.25
proceedings if the condition,1.0
subject,2.4420366233344897
order,5.472481489660944
clearance of the backlog,0.5
programme,1.5640149666503986
generals,0.6014150943396227
jurisprudential aspect,0.5
justiciable issues,0.5
reasonable step,1.0
condition in the article,0.0
decades,0.5510204081632653
true that jammu,0.5
registration of a case,0.5
equal protection,1.1885714285714284
yield,2.0476190476190474
ratio decidendi of the case,0.5
tamilnad mercantile bank shareholders,0.5
number of courts,0.75
serious dimensions,0.5
aid programmes,1.0
member,2.649111111111111
option,1.002339493011135
which protection,0.5
parties,1.8210828547990157
comparison to the number,0.3333333333333333
civil procedure,5.448275862068965
no right,0.6454703832752613
deters,0.2777777777777778
such services,0.6666666666666666
r v secretary,0.5
transfer petitions,2.0
such protection,0.8
fundamental principle of common law,0.0
criminal cases,0.9904761904761905
civilized societies around the globe,0.5
suchita srivastava v chandigarh administration manuscmanusc,0.5
condition,2.259476395625584
proliferation of laws,0.5
than an illusion if the adjudicatory mechanism,0.5
litigant,1.2698412698412698
khatri,0.6666666666666666
criminal from any court in the state,0.5
international,1.4453445246925631
framing of charges,1.0
present case,1.5611814345991561
universal,0.6125487415809996
context,0.9269383697813122
african constitution read,0.5
following words,0.6763636363636363
proces,1.627944583238701
legal service authorities,0.5
limitation,2.4984479402325457
central civil andor code,0.5
chandigarh,1.52
statutory scheme,1.0
promise,2.0067372473532243
account of poor judge population,0.5
that denial,1.3333333333333333
centuries,0.45199999999999996
basic adjudicatory mechanisms for disposal,0.5
means of access,0.5
book access,0.3333333333333333
men,12.280652027254101
empower,0.9420289855072463
powers,1.876345371920593
application to the cases,0.6666666666666666
application thereof to the state,0.5
today,0.6330563683773655
guarantees,1.567496723460026
vice versa,0.7526881720430109
constitution in the following terms,0.5
citizen s inability,0.0
restriction on the right,0.5
scheme,3.415949119373777
transfer petitions to a constitution bench,0.5
requirement - the,0.0
criminal trial,0.8333333333333334
nagpur,6.5625
charge,2.7679815308681284
high courts,2.676470588235294
exercise of that power,1.0
fetter,0.625
country,1.2903191103863751
withdrawal,1.2055933484504913
visakhapatnam,2.1666666666666665
court with exclusive jurisdiction,0.5
fundamental right relatable to article,1.0
law commission,2.4166666666666665
lakshadweep,0.5
many other,0.42994241842610365
clear word,0.25
aspirations of citizens,0.5
particular law,0.6666666666666666
essential part,0.673076923076923
opportunity,0.946186440677966
her right,0.6571428571428571
access to justice affordable,0.5
second facet,0.6666666666666666
highest tribunal,0.5
propriety,0.5551020408163265
police custody,2.0
undermines,0.3589743589743589
importance of the right,0.5
justice in the matter,0.5
shukla,1.0
code of criminal procedure svt,0.5
vivian bose,0.6666666666666666
provision of section,1.4827586206896552
directive principles,1.2222222222222223
observation of lord hailsham,0.5
applications,1.0021816198527407
most basic human right,0.3333333333333333
most constitutional democracies,0.5
african constitution,1.0
reference order,0.6666666666666666
conflict,1.314561353483509
merit,1.2419290263876248
recognition,1.4333333333333333
andhra,4.830188679245283
foundation for the basic right,0.5
local limits,1.4444444444444444
other aspect,0.6921768707482993
delivery of justice,0.5
paramount importance,0.5833333333333334
sweep,0.9338152247571719
bengal,1.9299191374663072
that state to a court,0.5
central jail manuscmanusc,0.5
liberties,0.4225352112676056
necessary for the ends of justice,0.5
facet of the right guaranteed,0.5
apex court,1.375
full equality,0.5
court  tribunal  court  competent authority,0.0
qualitative acces,0.5
resolution,1.771256437663978
fundamental consideration,0.5
alse generality,0.0
pronouncement of this court,0.8
in term of distance,0.0
members yields,0.5
brij mohan lal v union of india,0.5
citizen of the country,0.5
long run,0.6753246753246752
in terms of distance,1.5
such right,0.6951724137931035
ultra vires,1.8484848484848484
superior courts,1.1666666666666667
public commitment,0.5
speedy,1.5434042553191487
charter of fundamental rights,0.5
fundamental principle of public policy,0.5
framework,0.5828468792096991
modification,0.9714977645305514
acces to justice affordable,0.0
charter,1.2735678391959797
applicability,1.0928961748633879
bar,1.4720990391722097
schedule to the constitution,2.3
basic adjudicatory mechanism,0.5
report,1.7768151696835826
legal service authority,0.0
next question,0.6190476190476191
code of criminal procedure,6.120689655172414
protection,1.1604395604395603
principle,1.9620890732001848
judicial remedy,0.0
angle,0.4852556924225457
ends,1.0190933803699291
fair public hearing before an independent court,0.5
shah v state of bihar manu  scmanu  sc,0.0
inapplicability of article,0.5
fair trial,2.388888888888889
period of time,0.5706521739130435
legal aid in the particular case,0.5
rule in question,0.5
commencement,1.2037037037037035
mehta,2.3529411764705888
equality,1.5627329192546584
apposite,0.7111111111111111
inspiration for the citizen,0.5
to reputation,0.3333333333333333
limitation in the statutes,0.0
european convention on human rights,0.8
reference,2.1755848210276256
uttar pradesh,2.8
understanding,0.8257450331125827
rights of all humans,0.5
short mileage,0.5
respondent,4.757894736842104
barse,0.5714285714285714
administration of justice,1.1092436974789917
govt,0.7017766497461929
schedule,2.9453067257945307
constitution of india  keshav singh case,0.0
government s charity,0.0
review of administrative action,0.75
hierarchy,1.0694444444444446
book acces,0.3333333333333333
central code,2.5
visakhapatnam agency,0.0
constitutional provision,0.7307692307692307
approach,1.001908852302553
impact,1.0957789249924081
chapters viii,0.5
increase,1.3270102600811262
need for adjudicatory mechanism,0.5
worth living,0.30000000000000004
considerations of public policy,0.5
other words,0.7578482137053969
forty - third amendment act,0.0
public confidence,0.7200000000000001
katara,1.6470588235294117
free legal aid,1.0
supreme court,1.4278957326045825
mean of access,0.0
high,5.367119186841496
vigour,0.5333333333333333
following terms,1.5957446808510638
in the court under article,1.0
judge population,0.5
barse s case,0.0
human right,1.1211406518010292
effective protection,0.2647058823529412
line,1.6884436630262616
extent reads,0.5
human rights decision,0.5
that statutory provisions override a constitutional provision,0.5
expeditious conclusion of matters,0.5
incident of the right,0.5
particular statutory scheme,0.5
financial limitation,0.5
impartial court,0.5
khatri ii v state of bihar manuscmanusc,0.5
such tribal area,1.0
empire,0.34394904458598724
delcourt,0.5
qualitative access to justice,0.5
other countries,0.4596774193548387
effective from the point of view,0.5
fruit of law,0.0
qualitative difference between denial,0.5
extent read,0.5
builder,1.1415929203539823
state of nagaland,1.5
other source within constitutional framework,0.5
executive,1.3789130780232004
citizens acces,0.5
consideration in that case,1.0
hereinafter,0.7670609645131939
legal position,0.7659574468085106
latitude,0.5215419501133788
quit,1.759328043712035
fruits,0.6605113636363636
different quality,0.5
constitution by judicial pronouncements,0.5
civil dispute,0.7619047619047619
concept of  access,0.0
facet of right,1.5
commission,4.703619179345321
facet of the right,1.0
prison authority under the prisons rules,0.0
other part,0.7900432900432901
implied prohibition,0.5
state s obligation,0.0
maneka gandhi v union of india manuscmanusc,0.6666666666666666
access to justice,8.857142857142858
acces,1.6146156832298137
provisions of the code,1.6470588235294117
russell,0.4098124098124098
common person,0.0
social rights,0.6000000000000001
fuller understanding,0.5
which conferment,0.5
legal advice - advice,0.0
provision in the state code,0.5
trial in a criminal case,0.5
evidence,3.6676405172088815
interlocutory,1.96
smith s book,0.0
vice,3.766984711894892
correctnes of an interlocutory order,0.0
swamy v union of india  wp,0.0
threat,1.0459885867740852
litigant s access,0.0
valuable constitutional right,0.5
constitutional powers,1.2
other basis,0.5
in india,1.6903651903651906
emphasi,0.9191619047619048
court in person,0.6666666666666666
for the purpose,1.8600737100737101
right under article,1.8
dept,0.5600087844515208
such courts,1.0
singh,3.7791111111111113
needy litigants,0.5
kingdom,0.6954545454545455
purposes,1.4391216613438835
agencies,0.9094581337642103
general issues of public policy,0.5
arrear,1.4666666666666666
upheld time,0.5
proposed incorporation,0.5
quality,1.3318577075098814
additional court,1.0
speedy trial in a criminal case,0.5
lord hailsham,0.6666666666666666
service,4.257395095954566
therefore,2.960332350576253
end,6.1484001628618765
juristic content,0.5
rule,5.04
conflicts,0.7758081334723669
taluka,1.1
proceedings,1.7670925223666287
favour,1.653145208700764
law that every citizen,0.5
fundamental requirements,0.3333333333333333
well-traversed by judicial pronouncements of this court,0.0
powers of the court,0.8333333333333334
systems recognise,0.5
chandra,0.7012987012987013
big question mark,0.2857142857142857
trials,0.5583800086169755
criminal matter,1.0
respondents,2.6341263330598856
more than an illusion if the adjudicatory mechanism,0.5
aid to the needy,0.5
swamy v union,0.75
point of view,0.5886392009987514
subordinate court,2.5
guarantee to the citizens,0.0
justice in madhav hayawadanrao hoskot v state,0.5
attempt,0.7943782192788815
process,1.6274942048088725
union territory,3.066666666666667
several other case in different high courts,0.0
european court of human rights decision,0.5
remand,1.08843537414966
basi of the statistics,0.0
part of life,0.37037037037037035
extent-,0.0
part of right,1.0
impartial tribunal,1.0
status,1.14824388424026
impact on a citizen,0.5
absence of any provision,1.1428571428571428
power,3.8165227690948367
windsor,0.11956521739130435
available under an ordinary statute,0.5
citizens acces to justice,0.0
examination,2.4920345926263088
justice affordable,0.5
origin in common law,0.5
that statutory provisions,0.5
ground that the provision,0.6666666666666666
shankar,0.84
rules in question,0.5
position,1.549133168619177
fair public hearing before a court,0.5
one,4.845669314438648
duty of the government,1.0
petition,5.3436539306104525
remedy,1.3214024835646458
honey,0.3238636363636364
for the ends of justice,0.5
parcel of right,0.5
consideration,1.9110153789142115
subramanian,0.3571428571428572
adjudicatory proces,1.5
paragraph,1.2930197483150305
available under the provisions of the constitution,0.5
jail,0.7548476454293629
words,1.6384367086179112
international covenant,0.5238095238095238
sekar,0.4444444444444444
clause,3.526455026455027
manuukhl,1.0
opportunity to access justice,0.5
different high courts,1.1538461538461537
question whether a provision,0.5
legal aid programme under the legal service authorities,0.0
delhi administration manuscmanusc,1.3333333333333333
from section,1.105263157894737
directive principle of state policy,0.0
procedure empowers,0.8
possibilities,0.5458579881656804
passages from the judgments,0.5
limitations,0.8120300751879699
facets,0.6363636363636364
superior court,0.7222222222222222
andor,0.8398466033601169
manuukwa,0.75
animal existence,0.6666666666666666
- citizen,0.0
life in india,0.5
service authorities,0.5
jurists,0.4444444444444444
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
heirs,1.7930440771349863
municipality,1.96875
equal justice,0.3333333333333333
ability of the litigant,0.5
that lord wilberforce,1.0
living,1.0859950859950862
other aspects,0.5798816568047337
extraordinary power,0.5714285714285714
solicitor about contemplated legal proceedings,0.5
essence of access,0.5
main reason for the courts,0.5
instrumentality,5.555555555555555
absence of any adjudicatory mechanism,0.5
inalienable human right,0.6666666666666666
performance,1.4794327394994442
kashmir to a court,1.5
such service,0.6666666666666666
pursuant,0.7227692307692308
number of cases,0.5
respective legal right,0.5
allied matters,0.75
in relation to proceedings,0.6666666666666666
interest of justice,1.2
rudal shah v state of bihar manuscmanusc,0.5
that access,1.8333333333333333
other adjudicatory mechanism,0.5
legal service,1.2222222222222223
means,1.3868295182781003
occasion,0.7946745562130177
free legal services,0.5
suptd,0.5
spirit,0.6048586885080135
mhmanu,1.4
direction for better maintenance,0.0
valuable right by courts,0.5
parmanand katara v union,0.5
supreme,1.443815331010453
book access to justice,0.5
severe impact on a citizen,0.5
requirement,1.2416133333333332
non-extension of the constitution,0.0
guarantee of equality,0.5
other proceedings,1.1
such transfers,1.0
vire,1.2466124661246614
appropriate,1.442180528709907
powers under articles,1.0
official,2.6854955160358718
local limit,1.4444444444444444
india empower,0.5
deal,2.1942302694273583
amendment act,3.6511627906976742
general,1.7536558414534391
invocation,0.8641975308641975
high purpose of articles,0.5
language,0.8555828468744352
cpc,1.0529279279279278
criminal case,1.4464285714285714
narayan,0.8111111111111111
that access to justice,4.5
reproductive choice,0.5
barse v union of india manu  scmanu  sc,0.0
l chandra kumar v union of india manuscmanusc,0.5
first day,0.6169154228855721
prohibition against transfer,0.5
needy,0.8
concessions,0.6896551724137931
see,2.8180360783074034
nature,1.4149926876444778
injustice,1.1882716049382718
clergy,0.20967741935483872
united nations development programme,0.3333333333333333
adjudicatory fora,0.5
principle of rule,0.6666666666666666
shantistar builder,0.5
methods for elimination,0.5
judicial outcomes,0.5
official gazette,1.1282051282051282
behalf of the petitioners,1.8333333333333333
maharashtra manuscmanusc,1.3529411764705883
petitioners,3.536507936507937
long way since the time,0.5
importance of access,1.5
sum that the court,0.5
rudal,0.5
action,3.127292663476874
seek transfer,1.6666666666666667
effective means for the common people,0.5
basic adjudicatory mechanism for disposal,0.0
kashmir,2.6608187134502925
permission by the authorities,0.5
right thereto,0.5
international criminal court,0.5
whole of india except-,0.0
enactment,1.439950980392157
must,2.447749978652549
scientific method,0.303030303030303
enforcement of hisher right,0.5
leech,0.1714285714285714
transfer in appropriate situations,0.5
valuable right,1.0
other hand,0.6931925622439332
sections,1.640495469442838
matters,1.4810665618448637
slogan of no use,0.5
court in the state,1.6
batra,1.3333333333333333
inter,3.683850287482992
belgium,0.2327586206896552
courts competent,0.5
shelter,0.8820998278829605
common law,0.64
shareholder,0.9469696969696969
court,12.24425115501509
evan,1.7662400480579818
basi of the material,0.0
mechanisms,0.39316239316239315
question mark,0.2619047619047619
qualitative difference,0.6857142857142857
declaration,2.152560083594566
speaking for the majority,0.8
habeas corpus petition,0.5
judge of the high court,1.75
prosecution of the prisoner,0.5
inalienable that no system of governance,0.5
single judge,4.011627906976744
kind of interference,0.6666666666666666
inalienable element,0.5
constitutional validity of central laws,0.5
provision for transfer,0.6666666666666666
inference,1.006741573033708
extent power,0.5
transfers,0.960964408725603
person,4.291511329454258
high court of bombay,2.176470588235294
correctness,0.8404159132007234
right to such services,0.5
serious dimension,0.5
powers under article,1.6666666666666667
act as prohibitions,0.5
commission of heinous offences,0.5
justice-practice note,0.0
ultimate analysis,1.0
line of decisions,0.8
cji,0.3619047619047619
right relatable to article,1.0
nothing,0.8658723322806009
free legal service,1.0
provision in the code,1.0
court under that article,0.5
effective justice,1.0
number,1.4802651440973922
european,0.42142857142857143
decision,2.9514937765898557
criminal procedure svt,0.5
effective mean,0.2777777777777778
power of the court,1.2142857142857142
to compensation,0.7272727272727273
inseparable component of article,0.5
litigants,1.5555555555555556
prison authorities,0.5
v suptd,0.5
fundamental freedom,0.26515151515151514
problems,0.7376119010005265
v krishna iyer j,0.5
that no system of governance,0.5
fact situation,1.3333333333333333
question mark on account,0.5
express prohibition,1.0
central laws,0.5
interpretation,1.518366298484459
denial,0.8338926174496643
civil judge junior,1.25
year,2.8349484769759212
implicit in the guarantee of article,0.5
courts in england,1.0
constitution as fundamental right,0.5
judgment,3.288216560509554
express enactment,0.5
remedies,0.6206451612903225
constitutional guarantee,0.7999999999999999
venkatachaliah j,1.0
act,12.870263922028107
charle,0.3307766059443912
that power,0.6764705882352942
analysis,0.6606741573033708
clas,2.1196191893660425
free flow,0.5
constitutional duty,1.0
available legal aid in the particular case,0.5
part of the scheme,0.75
adverse impact on the common man,0.5
proces of adjudication,0.0
senior division in every taluka,0.5
recent constitution bench judgment decision,0.5
ground that the provisions,0.6666666666666666
level,1.1533169827122092
service authority,0.0
crl,0.6431123461691147
counsel for such imprisoned individual,0.5
passage,0.6514737598849748
steyn,0.15
affordability,0.3333333333333333
delays in the completion,0.5
consideration in the context,0.5
in the guarantee of article,0.5
adjudication slow,0.5
importance among these new rights,0.5
faith,0.6832428364066448
that denial of an order,0.5
section,9.287987283173626
passages,0.44010416666666663
act as prohibition,0.5
independent judiciary,0.5
thakur j,0.8
law whatsoever,0.5
fir,2.85390975582079
incident,1.8609485257918057
west bengal,3.3333333333333335
visakhapatnam agencies in the state,0.5
bar fetter,0.5
new social right,1.0
justice delivery system,1.0
prem shankar shukla v,0.5
transfer of any case,1.5
application of this code,1.0
public hearing before an independent court,0.5
seek transfer of criminal cases,0.5
refusal,0.813597918022121
regard,2.723310344827586
dimensions,0.695364238410596
india read,1.0
direction,1.8495050210098996
agency,1.8968779259354924
bundle,0.43708609271523174
covenant,0.4662698412698413
rights,1.6349541930937281
equality before law,2.0
fundamental rights,2.1587301587301586
under the provisions of the constitution,0.6666666666666666
facts,1.4696673624372698
legal proceedings in any court,0.5
wide powers,0.48
form,2.4865961263718424
state constitution for that matter,0.5
guise,0.6130414088529271
carbide,0.5
lack,0.6349809734425119
home,0.9826663267907214
expres,2.3455332782538525
mileage in the long run,0.5
other name,0.4310344827586207
prisons,0.6749999999999998
ubi jus ibi remedium,1.0
session,2.2400874351067563
common law presumption of legislative intent,0.5
limitations in the statutes,0.5
humans,0.2078103207810321
swamy,2.923076923076923
course,1.6545957498716626
acces to courts,0.0
to the disputants,0.5
lord elwyn jonesand lord russell of killowan,0.5
peaceful settlement of disputes,0.5
order of transfer,1.0
fundamental principles of public policy,0.5
complete justice to the parties,0.8
pradesh,4.365853658536586
freedom,1.9254884143571103
amendment act to that state,0.5
democracies,0.2764227642276422
national tribunals,0.5
appropriate case,1.4074074074074074
judge case ratio,0.5
counsel to the prisoner,0.5
west,1.1420057009587976
bit,3.9718691006207
matter,2.8088923076923082
relation,1.397320207820618
poorer sections,1.0
recommendation in relation,0.0
justice as a fundamental right,0.5
disposal on merits,0.6666666666666666
part of the state,0.8021390374331551
lord elwyn jonesand lord russell,0.5
respective courts,0.6666666666666666
aid,5.498621453008654
affordability of access,0.5
confinement,0.37499999999999994
significance,0.6059966216216216
enjoyment,0.631578947368421
prosperity,0.3333333333333333
court outside the state,2.0
impediment in the free flow,0.5
account of the over,0.6666666666666666
deal of latitude,0.5
volume,0.5619176554909612
cuts,0.3175604626708728
right to compensation,0.5
well,1.4966552780778166
witness,5.333906623599983
parmanand katara v union of india manuscmanusc,0.5
availability,0.6313043478260868
volume i,0.40509259259259256
material,1.4148767018946966
procedure,2.552771605064117
constitutional value of any significance,0.5
long way,0.42857142857142855
petitions,1.3930830039525692
principles of natural justice,2.736842105263158
polouse,0.0
rest of india,1.0
programmes,2.1464646464646466
provision,5.439002243350069
death hangs,0.5
financial limitations,0.5
support,0.8630946786249609
analysi of the propriety,0.0
trial as a facet,0.5
social rights presuppose,0.5
contemplated legal proceedings,0.5
importance,0.8632871064467765
queen,0.43923444976076553
fundamental considerations of public policy,0.5
common law by judicial pronouncements,0.5
inapplicability,1.0
judicial pronouncements of this court,1.0
such preparation,0.5
real life situation,0.5
chapters,0.4347826086956522
bihar manuscmanusc,1.9655172413793103
qualitative access,0.5
appropriate directions,1.0
than a hollow slogan of no use,0.5
criminal procedure,6.406779661016949
such exercise,0.8571428571428571
object,1.4940119760479043
kumar,2.028839704896043
demand,1.5671679197994988
thereto,1.0358342665173572
constitution bench decision of this court,1.4444444444444444
viii,0.7209469153515065
protection of laws,2.0
right to life,1.2373737373737372
that jammu,0.5
extent,1.410108024691358
times,0.8987140267391797
time consuming,0.5384615384615384
right of citizens,0.26666666666666666
death hang,0.6666666666666666
quality of human life,0.6666666666666666
that statutory provision,0.5
punjab manuscmanusc,1.625
light,0.8816192372754331
court under article,2.032258064516129
afford,0.6259220856169457
confidence in the justice delivery system,0.5
most constitutional democracies as a fundamental right,0.5
south african constitution read,0.5
reasonable sum that the court,0.5
such tribal areas,1.0
person s access,0.0
slogan,1.0303030303030303
review,1.3564101463582128
chameli,0.6666666666666666
delhi,2.6089285714285717
aspect of the right,0.5
rope,2.506422634539501
issues,1.1246716508385532
national tribunal for acts,0.0
profession,1.0704601259741646
force on the first day,0.6666666666666666
access courts,0.5
shah,1.9074421513445903
bench for hearing,0.5
other provision,1.281045751633987
ultra vire,1.8484848484848484
aforesaid liberty,0.0
foundation,0.770509435807177
bill,1.134631348577466
reasonable opportunity,1.5714285714285714
parcel,3.0625
jail manu  scmanu  sc,0.0
prof,2.2490686024537303
heinous offence,1.25
possibility of judicial remedies,0.0
affordable to the disputants,0.5
speedy justice,1.4
want,0.9034484256025601
satisfied that denial of an order,0.5
most constitutional democracy,0.0
respective court,0.6666666666666666
principles,1.3198511166253102
provision of this code,0.0
significance in real life situations,0.5
fifteenth day of june,0.5
directions for transfer,0.5
notification in the official gazette,1.1875
highest tribunals,0.5
need,1.1097650269586634
globe,0.5521885521885522
right of all humans,0.0
abuse,0.6372486093281985
understanding of the principle,0.6666666666666666
shantistar,0.5
right of the detenu,0.5
human right of citizens,0.0
criminal matters,1.0
common man,0.5982905982905983
customs,1.9344608879492597
sheela,1.75
proper way,0.4
fundamental right relatable,1.0
adjudicatory mechanism for disposal,0.0
corpus,0.525
custody,1.4166666666666667
tribal areas,4.0
citizen to access justice,0.5
cases,1.9728229418951067
division,1.7657319129617017
right as a fundamental right relatable,0.5
to the human rights of citizens,0.5
citizens access to justice,0.5
case issue,0.6666666666666666
jus,2.3961004845441103
under an ordinary statute,0.5
staines,0.5
provision of articles,0.0
hoskot,0.6666666666666666
competent national tribunal for acts,0.0
shillong,0.5
essential right under article,0.5
justice to the parties,0.8333333333333334
single judge of the high court,1.588235294117647
english church,0.5
decent environment,0.5
sukhwant singh v state of punjab manuscmanusc,0.5
access,1.61231677279827
subramanian swamy v union of india  wp,0.0
prosecution,4.619407894736842
several other case,0.4444444444444444
constitutions,0.40909090909090906
scientific methods,0.3137254901960784
ipso facto,0.8571428571428572
xi thereof,0.5
statutory provision,1.1638418079096045
disposal of the cases,0.6666666666666666
new rights,0.6666666666666666
mercantile,0.7619047619047619
limits,0.8405888207868406
commission for review,0.5
competent national tribunals for acts,0.5
ends of justice,1.45
india,2.7684068260703585
principles of state policy,1.3333333333333333
invocation of this court,0.5
other forum,0.5333333333333333
builders,0.5416666666666667
commitment,0.382608695652174
areas of assam,1.0
courtstribunal,1.25
scope of the proceedings,0.6666666666666666
pertain,0.8621877691645135
court under the constitution,0.5
civil suit,0.7413793103448276
association,1.2099052684061826
rabel,0.22727272727272727
effective acces,1.0
acceptance,1.4762112614578786
source of power,0.8333333333333334
governance,0.84
amindivi,0.5
origin,1.2344828910849253
island,0.3130034522439586
threat to the rule,0.6666666666666666
justice in all matters,1.0
plea of financial limitations,0.5
decision of this court,2.3260869565217392
habeas corpus petition under section,0.5
prisoner,0.8223844282238443
reliance,1.400763358778626
lord bridge,0.5
that matter,0.5503846153846154
access justice,1.0
whole,0.951414768806073
significant period,0.3333333333333333
registrar,1.8341346153846154
scc,1.941872465904902
enabling,0.7702702702702703
adjudication,1.5392156862745099
khimalal totame manu  scmanu  sc,0.0
convention,0.8756516211061666
illusion if the adjudicatory mechanism,0.5
state party to the covenant,0.5
courts over centuries,0.5
expansive meaning,1.3333333333333333
sunil,1.0
periods,0.8597883597883598
judiciary,1.5942028985507246
expeditious conclusion,0.5
element,0.7062328407033122
sheela barse v union of india manuscmanusc,0.5
prison authorities under the prisons rules,0.5
redres,1.1730769230769231
short title extent,1.0
less fortunate section of the society,0.0
alt,1.4059826512086653
end of justice,0.5
transfer to  from the state,0.0
available legal aid,0.5
duty,3.2272215973003378
chameli singh v state,0.5
society around the globe,0.0
lata singh v state,0.5
that administration of justice,0.6666666666666666
resources,0.9331054687500001
implies,0.5243199999999999
criminal court,2.888888888888889
tamilnad,0.6666666666666666
singh v state of punjab manu  scmanu  sc,0.0
discretion,1.2998211091234348
law by judicial pronouncements,0.5
lata,0.870107696348831
point,2.9165043546008516
right of unimpeded access,0.5
khatoon,1.9
value of any significance,0.5
by the high court,3.246696035242291
considerations,0.7860235003092146
fundamental right to access,0.5
llewelyn,0.5
life under article,2.3333333333333335
adjudicatory mechanisms for disposal,0.5
such island,0.5
judge case ratio in comparison,0.5
anxious care,0.5
steps,1.169318181818182
other allied matters,0.6666666666666666
constitution bench decision,2.8125
effective acces to justice,0.0
bose,0.5178571428571428
parcel of the article,0.5
court of civil judge junior,0.5
lal,1.6786163249382287
communication,1.013409067330636
express statutory prohibitions,0.5
needy litigant,0.5
ultimate analysi,1.0
aspirations,0.39024390243902446
fair public hearing,1.0
instrumentalities,1.1428571428571428
category,1.9351744779266717
sixth schedule,5.25
sukhwant,0.5
purpose of articles,0.6666666666666666
plea,1.4430487701432178
fairnes,0.5708245243128964
constitutional guarantees,0.8888888888888888
court over centuries,0.0
inclusive,0.6904761904761905
decent accommodation,0.5
evident from section,0.8
acts,1.9133929521984454
power of withdrawal,1.0
imtiyaz ahmad v state,0.5
such transfer tofrom the state,0.5
adverse impact,2.4
three - judge bench of this court,0.0
heir,2.4782705005515444
south african constitution,1.0
authority,2.4352627108360636
death,2.361592909460208
adviser for the purposes,0.5
proceedings before the trial court,0.5
competent judicial,1.0
angles,0.3857142857142857
relatable,2.142857142857143
case at hand,1.0617283950617284
particular case,0.4358974358974359
development,2.3145884270578647
evan s legal adviser,0.0
many others,0.375
significant periods,0.5
tribunal of the realm,0.0
discretion resides in the court,0.5
tribal area,4.0
ratio,5.027061939235792
subramanian swamy v union,0.6666666666666666
inadequacy,0.7777777777777778
citizens access,0.5
individual s access,0.0
inimitable style,0.5
that article,0.9347826086956522
unlawful detention,0.6666666666666666
express prohibitions,0.5
mere philanthropy,0.5
political right,0.54
ground that the jammu,0.5
ratio decidendi,0.8333333333333334
general issue of public policy,0.0
broad spectrum,0.26666666666666666
iii,1.5614499719992534
methods,0.6227758007117437
clear words,0.3333333333333333
concerned state government,1.5714285714285714
clearance,4.090225563909774
principles of common law,1.0
recent constitution bench judgment decision of this court,0.5
obligation,1.1071428571428574
right by courts,0.5
prejudice,0.880907124598545
implicit in the court under article,0.5
uttar,2.188679245283019
guaranteed fundamental right,0.75
state,6.817996007300392
democracy,1.3769338959212376
statute,2.5765859456247218
backlog,0.8333333333333333
own case,0.5
noted jurist,0.5
note,1.3654108484234107
more than a hollow slogan of no use,0.5
national tribunal,1.0
litigant s acces,0.0
srivastava,0.8333333333333334
judicial review,2.64
such provision,0.5079365079365079
bridge,1.1911260881774781
good faith,0.8046647230320698
prison torture,0.5
june,0.9339080459770116
counter,1.0576470084371923
reputation,0.7215189873417721
such transfer,1.7777777777777777
suitable direction,1.1428571428571428
behalf of the respondents,1.3235294117647058
man,6.972395052694935
right relatable,1.0
other country,0.25
aden,0.4223764093668691
relation to the amindivi islands,0.5
judicial system,0.8333333333333333
such power,0.8907563025210085
mohan,1.5416666666666667
chameli singh v state of up,0.5
kind,0.9236881920088026
common law presumption,0.5
right of common man,0.5
consideration of public policy,0.0
ukwa,0.3787128712871287
access court,0.5
prison authority,0.0
available to this court under articles,0.5
book,0.7435955668604651
comparison,0.7333333333333333
source,0.840137091365362
maneka gandhi v union,0.8333333333333334
applicable to the rest of the country,1.0
competent national tribunals,0.5
legal proceeding,0.7714285714285716
state to courts,0.5
khatri ii v state,0.5
facet,0.8467741935483872
right to a remedy,0.5
fundamental,1.8473025048169558
way since the time,0.5
resort to that process,0.5
power under article,1.28
validity,1.521010638297872
union carbide corporation v union of india manuscmanusc,0.75
constitution of india,3.0095238095238095
short mileage in the long run,0.5
which deal with short title,0.0
steyn lj,0.5
custom,1.8742070505069293
reasonable steps,1.0
court of bombay,2.176470588235294
meaning,1.8612727545949643
statutory provisions,1.6764705882352942
custodial death,0.6666666666666666
constitution on a broad spectrum,0.5
under article,2.794117647058824
l chandra kumar v union,0.6666666666666666
interest,2.74353772015385
civilized societies,1.0
courts deal with applications,0.5
individual s acces,0.0
basic to human rights,0.5
reign,1.1482084690553747
aspects,1.0997620069447154
ancient roman,0.30000000000000004
correlation with the right,0.5
hesitation,0.5405405405405406
society in the accessing justice,0.5
transfer of civilcriminal cases,0.5
outcome,0.6303030303030303
hindrance,0.5
other case in different high courts,0.0
that amendment,0.7777777777777778
behalf,1.9888053603529987
sheela barse,1.0
constitutional power under article,0.75
constitution of india empower,0.5
independent,1.166051912568306
environment,4.8219106957424716
such court,1.7272727272727273
pronouncement,0.8197343453510436
ubi,0.9028139656070869
court on several earlier occasions,0.5
smith,0.803612937504151
insertion of article,0.5
adviser,0.6274509803921569
limitation on the constitutional powers,0.0
shareholders,0.9333333333333333
dimension,0.7919420837267862
sheela barse v union,0.5
part of the empire,0.5
discretion resides,0.5
articles,1.4349688743466387
appropriate cases,1.2
seek adjudication,0.5
lata singh v state of up,0.5
permission,1.1531211886018407
order that the juristic content,0.5
insertion,0.5564516129032258
appeal,3.4125488033856883
complete justice,1.7777777777777777
mere illusion,0.6666666666666666
provision of the code,0.5
that acces to justice,0.0
area,2.675167256985439
correspondence,0.8633776091081593
sessions judge,2.9545454545454546
raymond v honey,1.0
proposed incorporation of article,0.5
alia,0.9479866480753792
such express statutory prohibition,0.5
general issue,0.4
regulation for the time,0.5
civilcriminal case,0.5
incorporation,1.238095238095238
difference between denial,0.5
judicial review of administrative action,0.75
creation of additional courts,1.0
eshugbayi,0.5
tribal areas of assam,1.0
court under articles,0.8333333333333334
simplicitor,1.25
conditions in the article,0.5
free to the beneficiary,0.5
basic rights,0.38095238095238093
idea,0.5945499587118084
poorer section,1.0
citizen,1.261748909029876
echr,0.32294617563739375
aid programme,1.0
prisons rules,0.5
completion,1.1868131868131868
church,1.0846456692913384
book acces to justice,0.0
fruit,0.7602602602602603
unimpeded access,1.0
to access,1.9553571428571426
acceptance of access,0.5
kashmir in appropriate situations,0.5
right to access,1.6666666666666667
better administration,0.75
killowan,0.5
guarantee of article,0.6666666666666666
objective,0.5021775147928994
january,0.8699641577060931
ropes,0.37738853503184716
undermine,0.49090909090909085
whole of india,1.5
pattern,0.6151546391752578
prohibition against the exercise,0.5
wide powers under articles,0.5
case from that state,1.0
state codes,1.5
relation to equality,0.5
other fora,0.6666666666666666
accessibility,0.38095238095238093
circumstance,1.429931390219372
civil,2.126558634963905
central code of civil procedure,0.5
regulation,4.3783195107648485
see in re,1.1428571428571428
illusion,0.6533333333333333
mean,2.390645692553228
such transfer in appropriate cases,0.5
day of june,0.5
investigation,1.6673076923076922
sweeping generality,0.5
terms of distance,1.5
philanthropy,0.30000000000000004
thakur,1.6
unwritten constitution,0.5
tribunals of the realm,0.5
african constitution reads,0.5
class,2.1508512849922936
alse generals,0.0
recommendations,2.1638655462184877
whereby,0.6100917431192661
accessing justice,0.5
right against bar fetters,0.5
right against bar fetter,0.5
from the point of view,0.6086956521739131
new social rights,1.0
human resources,0.9333333333333332
purview,1.0864197530864197
basi,2.0752712086391383
facet of the question,0.5
sixth,1.9999999999999996
cappelletti,0.5
lordship,1.0416666666666667
individual,1.1485140562248994
awarenes,0.4649122807017544
yields,0.4
basis,1.953226441078104
public justice suffer,0.5
acces to justice,0.0
civilized society around the globe,0.0
supreme court with exclusive jurisdiction,0.5
cases in the subordinate courts,0.5
rights of citizens,0.3333333333333333
several earlier occasions,0.5
blatant violation,0.8333333333333334
directions,1.5134125183504605
inapplicability of the central civil andor code,0.5
system of governance,0.5
magistrate,3.522077922077922
effective means,0.2777777777777778
implication,0.6615776081424936
no matter,0.5361552028218695
brij mohan lal v union,0.5
officer,3.1197242647058823
amendment,2.2486412346818434
charges,2.061307113938693
regard to the hierarchy,0.5
other case,0.6654088050314465
citizens,1.0493208639501226
madhav hayawadanrao hoskot v state,0.6666666666666666
territory,1.3688226421790437
dacoity etc,0.5
denial of an order,0.5
resort,0.7319355397678043
right to an effective remedy,0.5
fifteenth day,0.6666666666666666
gravest of criminal trials,0.5
such union territory,0.5
svt,0.22709163346613545
bom,1.9699381078691425
criminal,3.301971081989414
dacoity,4.8
term,3.6255105640901575
vires,2.388888888888889
view,2.441100058469462
universal declaration of rights,1.0
which deal,0.7129629629629629
provision of the constitution,0.5
pronouncements,0.7435344827586207
settlement of disputes,0.8
requirements,0.7375979875979877
side,3.88845645915565
relief,1.4748116760828625
ordinary law,1.25
majority,1.3427634276342764
from any court in the state,0.5
public confidence in the justice delivery system,0.5
use,5.06801278974993
legislative authority,0.6666666666666666
criminal breach,5.75
various country,0.0
acces to justice-practice note,0.0
v officer,0.5
delay in conclusion,0.5
inspiration,0.40597014925373137
modifications,1.0069444444444444
lord,1.6027618015615013
india  wp,0.0
countries,0.72236958443855
that provision,0.75
performance of the constitutional duty,0.5
defence,1.3606588776096535
style,0.6284633359296762
secretary,0.9217877094972067
two - judge bench of this court,0.0
transfer of proceedings,1.0
solicitor,1.7073170731707317
provisions of section,2.762376237623762
correlation,0.18999999999999997
allied matter,0.75
other proceeding,1.4545454545454546
fact,3.6284951019474962
express,2.3455332782538525
roman,0.39828431372549017
registration,2.231365215068127
learned counsel,3.703333333333333
direct transfers,0.5
several earlier occasion,0.5
exclusive jurisdiction,1.5151515151515154
provisions of article,1.263157894736842
constitutional validity,2.6875
such direction,1.375
torture,0.6886137118695258
applicability to the state,0.5
chief,1.9429638234317954
application to the realm,0.5
subject to such express statutory prohibitions,0.5
human life,0.5567901234567901
pronouncements of this court,1.0
presumption,1.06
wilberforce,3.0
day of january,1.75
justice suffer,0.6666666666666666
aforesaid liberties,0.5
other word,0.758838674565131
principle of state policy,0.0
members yield,0.5
effective remedy,1.0
such express statutory prohibitions,0.5
raymond,0.426829268292683
ukhl,0.7407407407407407
to the human right of citizens,0.0
inequitable  see,0.0
jonesand,0.3333333333333333
fundamental requirement,0.3333333333333333
years,2.5395804110508022
competent national tribunal,0.5
exercise,1.9400726466785694
person s acces,0.0
force in such islands,0.5
judicial,2.8688059701492543
imply,0.5714042449674633
party,2.2250894654439723
life situations,0.5
freeman,0.18623481781376516
proposition,0.6371087928464977
limits of the municipality,0.5
justice,2.292557084574302
wherefore,0.4266666666666667
common people,0.30000000000000004
exercise of the power,1.525
grievance,1.032529659395331
such judicial infrastructure,0.5
to life,0.9949317738791423
disputant,0.6666666666666666
forum,1.9016754850088184
distinct question,0.4444444444444444
rights decision,0.5
proliferation,0.25
v state,2.4603773584905664
availability of article,0.5
legal aid programme,1.0
administration,1.061072796934866
mere illusion if justice,0.5
society,2.1182859399684046
scientific methods for elimination,0.5
existence,0.731202675709574
offence,4.401610644257703
bank,9.40770083102493
hearing,0.9644508209787979
literacy,0.4
imprisoned individual,0.5
bundle of rights,0.6666666666666666
day,1.550999710228919
other cases in different high courts,0.5
ultimate analysi of the propriety,0.0
question,2.980312372067635
emergency,2.635026737967914
rope of sand,0.0
choice,0.6825955124317767
general issues,0.5
gandhi,0.9090909090909092
note of the express prohibitions,0.5
legislative authorities,0.5
scmanu,7.940520446096654
aspiration,0.41904761904761906
true that lord wilberforce,0.5
utmost vigour,0.5
abuse of the power,0.6666666666666666
step,0.8867024753460084
convenience of parties,0.5
beneficiary,1.8333333333333333
tenacity,0.37037037037037035
practice,1.7660110149488593
long delay,0.7500000000000001
united,0.7052854122621566
proces of adjudication slow,0.0
layman,0.23170731707317072
regular bench,1.0
roman maxim,0.5
needs,0.6897483569699066
natural justice,2.6666666666666665
substantive provision,0.8888888888888888
constitutions of various countries,0.5
force,1.6009408121948314
effective access to justice,1.0
notification,3.0112746633260263
states,1.5120646995827023
suit,2.485274378207659
essential right,0.3333333333333333
india except-,0.0
legal principle,0.8142857142857144
time runs,0.5
balance,0.9863636363636363
law,3.538923411654744
observation,0.7625074854374218
less fortunate section,0.5
correctness of an interlocutory order,0.5
deal with short title,0.0
fundamental consideration of public policy,0.0
paramount importance among these new rights,0.5
real reason,0.25641025641025644
content of that right,1.0
such fundamental right,0.6666666666666666
denial of the right undermines,0.5
resource,0.8416706827309237
accommodation,1.3095238095238095
detenu,0.5
proces of administration,0.0
qualitative acces to justice,0.0
fundamental principles,0.5185185185185186
want of legal assistance,0.5
stricto sensu,0.75
speedy trial,11.5
codes,0.9810218978102191
violation of the fundamental right,0.6666666666666666
constitutional right,0.7608695652173912
exercise of powers,0.6493506493506495
lower court,0.6666666666666666
judge junior,1.25
offences,1.6681887366818873
provision of the law whatsoever,0.5
considerable forensic tenacity,0.5
imprisonment,1.4344262295081966
certain situations,0.5
accessible in terms of distance,1.5
application,2.3322596088086445
acces of queen,0.0
public justice suffers,0.5
april,0.8928235149629509
constitutional value,1.3333333333333333
india  keshav singh case,0.0
authorities,1.266131845134287
heinous offences,0.6666666666666666
constraint,0.38964401294498385
physical sense,0.22727272727272727
legal aid to the needy,0.5
civil andor code,0.5
interpretation to the word,0.5
public hearing before a court,0.5
main facet,0.5
courts deal,0.5
intention,1.7585585585585588
transfer of cases,3.5
inadequacy of such mechanism,0.5
court on which conferment,0.5
prof m cappelletti,0.5
that state,0.8973013493253372
difference,0.8774847235514982
period,1.9480170842427122
central law,1.5
big question mark on account,0.5
bar fetters,0.5
word in a statute,0.0
constitution,3.204842342342342
judicial infrastructure,0.5
which evans,0.5
prohibition against use,0.5
magna,0.5818181818181818
aid to needy litigants,0.5
process of adjudication,2.0
fundamental to the human rights of citizens,0.5
fundamental considerations,0.5
to equality,1.2
prem,1.757457603819093
commitment to the people,0.5
corpu,0.525
crpc,2.2424242424242427
civil case,0.4800000000000001
kashmir by reason,0.5
recommendation,2.6589497459062676
legal aid programmes,1.0
supra,2.246342614440774
disputants,0.4444444444444444
independent of the provisions,0.6666666666666666
trial of a citizen,0.5
additional chief,1.5555555555555556
extent power of withdrawal,0.5
other cases,0.6446886446886447
need for transfer,0.5
detention,1.326530612244898
maharashtra,2.9076923076923076
save by clear words in a statute,0.5
applicant,0.7861822513400833
liberty of the subject,0.5
khimalal,0.5
essential part of the fundamental right,1.25
to this court under articles,0.5
presumptions,0.38095238095238093
independence,0.6549707602339182
singh v state,1.75
allahabad,2.3404255319148937
india manuscmanusc,1.8333333333333333
several situations,0.3333333333333333
shantistar builders,0.5
available by the high courts,0.5
public hearing,0.5249999999999999
merits,0.968421052631579
police,2.9749362629783356
narayan khimalal totame manuscmanusc,0.5
additional courts,1.0
forty-second amendment,0.0
barse v union,0.5
title,1.74290600761189
pursuant to the reference order,0.5
teasing,0.6666666666666666
reason,2.6381270903010035
deals,1.3395407335280751
amply,0.7619047619047619
scientific method for elimination,0.0
court for redress,0.6666666666666666
life,1.3352928273744242
appropriate direction,1.25
several situation,0.3333333333333333
public commitment to the people,0.5
intervention,0.6975694444444444
thirteen transfer petition,0.5
human,1.0063526196524266
social right,0.6000000000000001
basis of access,0.5
principles of public policy,0.5
territories,1.012
places,0.8371884824384251
others,0.9074667328904616
cut,3.1207863829787237
care,0.8846948234137723
statistic of cases,0.0
component of article,0.6666666666666666
to the right to life,0.5
order that the right,0.5
generality,0.5454545454545454
appropriate situation,1.0
political rights,0.53125
intact,0.48275862068965525
better maintenance,0.5
quicker,0.3542857142857143
statutory right of appeal,0.5
suchita,0.5
such prohibition,1.4285714285714286
judge,2.9012627415183325
nation,3.034318722392117
seek remedy,0.5
several other cases,0.4444444444444444
maneka,1.3333333333333333
justice suffers,0.5
to the reference order,0.5
different level,0.6260869565217392
long time,0.5379746835443039
staine,0.8819753086419752
law presumption,0.5
- extension of the constitution,0.0
conclusion,1.3883437407077015
shot,1.5276221441634974
highest tribunals of the realm,0.5
terms of accessibility,0.5
prohibitions,0.9473684210526315
method for elimination,0.0
prisons act,1.0
laudable objective,0.6666666666666666
legal proceedings,0.7500000000000001
questions,0.9979150871872632
particular under article,0.5
political,1.1912645629923115
law of the land,0.4888888888888889
great deal of latitude,0.5
association v sc sekar,0.5
mean for the common people,0.0
assistance,0.8623872906826965
legislative intent,1.3823529411764706
india movement,0.5
component,0.6292906178489701
courts competent to direct transfers,0.5
contentions,0.9641025641025641
sense,0.8606303395157362
arrears,2.3209876543209877
circumstances,1.3944461370073231
proceedings if the conditions,1.0
european union,0.5
amindivi island,0.5
basis of the material,0.8333333333333334
lawyer,0.6086956521739131
welfare,1.3226788432267886
sheela barse s case,0.0
criminal procedure empowers,0.75
matter of legal principle,0.5
high court,7.7477477477477485
assam,1.06
application thereof,0.5
jurisdiction,2.9539571926331507
withdraw,1.400436046511628
intent,1.8427075724373023
shah v state,1.6666666666666667
trial,3.7979448350459712
defence of india act,2.0
manu,7.078142071124147
earlier occasions,0.8333333333333334
part of the fundamental right,1.25
jurisprudential maxim,0.5
suitable directions for transfer,0.5
fora,0.9542743538767396
application of law,1.0
presumptions in favour,0.5
single,1.6221488419098207
tamilnad mercantile bank shareholder,0.5
statutory right,1.2
basu,0.72
social rights presupposes,0.5
raymond v honey manuukhl,0.5
adjudicatory mechanisms,0.5
commencement of the constitution,1.25
such rights,0.5
fundamental right,2.9790209790209787
impact on the common man,0.5
tribunal,5.07183212267958
speedy clearance,0.5
hand as the constitution,0.5
sum,2.554898897856461
transfer petition to a constitution bench,0.0
compensation,3.7916666666666665
iyer,1.1794871794871795
guarantees to the citizens,0.5
application to the state,1.5
measure,1.1941357983816498
delay in the completion,0.0
universal declaration,0.6000000000000001
solitary confinement,0.2
necessary incident of the right,0.5
european court,0.5
union territory of lakshadweep,0.5
to acces,1.9553571428571426
realm,0.5917241379310344
authority of the secretary,0.5
right against solitary confinement,0.5
source within constitutional framework,0.5
independent court,0.25
england,0.9336071184120466
apex,0.8555555555555555
courts,2.1216528162511543
restriction,1.0123456790123457
aspects ad seriatim,0.5
proceedings in any court,1.3333333333333333
explanation-in,0.0
convention on human rights,0.8
code,2.880559796437659
east godavari,0.75
people,1.2855544825097243
declaration of rights,1.0
court as a valuable constitutional right,0.5
prohibition simplicitor,0.5
reasons,1.3749054007567938
right of effective access,0.5
right guaranteed,1.0
terms,2.390350840909655
decisions of this court,1.8225806451612903
behalf of the state,1.5263157894736843
problem,0.6764352120789936
reasonable sum,0.30000000000000004
account of refusal,0.5
hayawadanrao,0.6666666666666666
outcomes,0.2608695652173913
judicial magistrate,2.7857142857142856
oath,0.9395348837209302
process of administration,0.5
valid excuse,0.5
creation,0.5716118684843625
less fortunate sections of the society,0.5
words in a statute,1.0
fetters,0.5
transfer petition,2.0
legal aid programmes under the legal service authorities,0.5
ors,2.8612718198296623
clothing,0.2733333333333333
such fundamental rights,0.5
nullity,1.8235294117647058
part of the right,0.6666666666666666
part,5.294464509893076
justice in the following words,1.5
ordinary laws,0.5
litigation,1.4968553459119498
elimination,0.339622641509434
term of accessibility,0.0
keshav,1.4444444444444444
analysi,0.6883471219855659
distance,0.7353606433777331
bombay,2.3134020618556703
infrastructure,1.1264822134387351
rule of law,0.5359801488833746
light of the above,1.0
that administration,0.5
directions for better maintenance,0.5
aspect,1.2449448189023034
speaking,0.6506672453075838
decisions,1.3888475974580996
speedy trial as a facet,0.5
rights under the constitution,1.0
process of adjudication slow,0.5
r v secretary of state,0.5
procedure svt,1.0
situations,0.7435282837967402
right to reputation,0.5
criminal procedure to the state,0.5
areas,1.6237236125072747
v emperor manunamanuna,0.5
form of bill,0.5
preparation,1.299145299145299
fruits of law,0.5
determination,1.5980374665477253
state code,2.0
workable remedy,0.5
non-extension,0.0
land,6.337534028705619
principle of common law,0.5
ibi,1.7366445149072407
v state of west bengal,1.4
sobhraj,0.5
aspiration of citizens,0.0
civil andor,1.0
jurist,1.25
obligations,0.9121212121212122
rudal shah v state,0.5
code of civil procedure,5.5636363636363635
long line,0.35294117647058826
for the rule of law,0.5
life situation,0.5
services,1.6850241065659326
which deals with short title,0.5
delays,1.1
inability,0.7162534435261708
manifold,0.39375
magna carta,1.0000000000000002
guarantee,2.2562167724232554
issue of public policy,0.0
explanation,1.4510159010600707
parmanand,0.6666666666666666
islands,0.3129770992366412
reference in this regard,0.5
enforcement,0.7354220499569336
code of criminal procedure empowers,0.75
maxim  ubi jus ibi remedium,0.0
state government,3.027142857142857
effective access,1.0
hailsham,0.6666666666666666
effect,2.184583388478191
judicial pronouncement of this court,0.0
flow,0.7030075187969925
possibilities of judicial remedies,0.5
trial for significant periods,0.5
apex court for transfer,0.5
delivery,1.3054726368159204
rest,3.3424534062537377
convenience,0.6501259072729966
such directions,1.3333333333333333
consequential modification,1.0
population,1.8313253012048192
which deals,0.6888888888888889
utility,0.6431972789115645
fundamental principles of common law,1.0
disability,0.621301775147929
court outside that state,1.0
violation of citizen,0.5
main facets,0.5
constitution bench judgment decision,0.5
unreality,0.6666666666666666
equal protection of laws,2.0
charles,0.3440366972477064
new social rights presuppose,0.5
barons,0.4444444444444444
judgments,1.2355646397547266
access to courts,2.3333333333333335
hussainara,1.6666666666666667
ordinary statute,1.3333333333333333
civil cases,0.8
place,2.333104345208554
nations development programme,0.3333333333333333
court in england,0.6666666666666666
lord wilberforce,3.0
constraints,0.43956043956043955
main reason,0.375
right to equality,1.0
following term,1.6170212765957446
question that therefore,0.5
evans,0.43881856540084385
equal protection of the laws,1.0
kidnapping,0.3492063492063492
prejudice to the application,0.5
krishna,1.2505446623093683
prisons rule,0.5
regular bench for hearing,0.5
cases at hand,1.5
decade,0.5014409221902018
hussainara khatoon v state,0.5
law commission of india,1.0
legal adviser for the purposes,0.5
issue,2.766776251628934
issues of public policy,0.5
basic rights of all humans,0.5
earlier occasion,1.0
distinct questions,0.4444444444444444
method,0.9027027027027026
severe impact,0.3333333333333333
adjudicatory,2.9
her grievance,0.5
petitioner,4.524972253052164
equal opportunity,0.2873563218390805
necessary incident,0.5
directive principles of state policy,1.3333333333333333
suitable directions,1.1666666666666667
shot cuts,0.5
maintenance,0.8632111808077473
to this court under article,1.0
jus ibi remedium,1.0
second facet of the question,0.5
applicants,0.6960950764006791
two - judge bench,0.0
nations,0.9375742619504617
to human rights,0.2857142857142857
marriage,1.8031648351648353
interlocutory order,1.5555555555555556
ground,1.4186722903211633
short title,0.9629629629629629
ability,2.0097418327420304
right by another citizen,0.5
sukhwant singh v state,0.5
concession,1.3748597081930416
liberty,0.7860465116279071
to the beneficiary,0.5
concept,0.9402138540213855
runnymede,0.5
figures,1.023593964334705
article,4.378806157159795
stay,0.7804272356384462
citizen s right,0.0
supreme court under the constitution,0.5
provisions of this code,1.0
european convention,0.5555555555555556
enforce,1.089261210216458
hollow slogan,0.5
opinion,1.4960606342789635
choices,0.3153846153846154
power of transfer,1.3333333333333333
legal services,1.0
awareness,0.4649122807017544
confers power,1.0
concept of access,1.0
statistics,0.41129032258064513
provision of article,0.6666666666666666
delay,1.9544910179640715
non-citizens,0.0
bihar,4.587301587301587
scope,0.8412698412698413
laws,1.4186274337269533
judicial remedies,0.6666666666666666
sunil batra v delhi administration manuscmanusc,0.5
everyone,0.6963340891912321
peers,0.2391304347826087
such legal assistance,0.5
of criminal trials,0.5
societies around the globe,0.5
that right,0.5689001264222503
south african constitution reads,0.5
handcuffing,0.5
criminal conflicts,0.5
respect,2.6704963235294117
death hang in the balance,0.0
non-citizen,0.0
adjudicatory mechanism,3.5
forum  mechanism,0.0
illusion if justice,0.5
determination of rights,0.5
seventeenth year,0.5
medical aid,0.6153846153846153
basic right of all humans,0.0
wide power,0.5303030303030303
title extent,1.0
fact that pronouncements,0.5
high purpose,0.5
civilcriminal cases,0.5
system,1.1230229504341178
requisite human resources,0.5
nagaland,2.3333333333333335
passage from the judgments,0.0
valuable human,1.0
essence,0.5974025974025974
procedure to the state,0.5
judicial pronouncement,2.0
law presumption of legislative intent,0.5
legal rights,0.4000000000000001
right to free legal aid,0.5
punjab,1.0438169425511197
state constitution,0.26666666666666666
necessary implication,1.2608695652173914
legal aid,2.142857142857143
visakhapatnam agencies,0.5
various countries,0.2857142857142857
totame,0.5
other basi,0.42857142857142855
settlement,1.6881394467601363
skilled legal advice-advice,0.0
remedium,1.0
roman maxim  ubi jus ibi remedium,0.0
criminal conflict,0.5
vivian,0.16666666666666666
judicial outcome,0.5
aggrieved person,1.7
such transfer in appropriate situations,0.5
question of lack,0.6666666666666666
fact that pronouncement,0.5
registrar generals of the high courts,0.5
basis of the statistics,0.5
recommendations in relation,0.5
nothing in the prisons act,0.5
west godavari,0.6666666666666666
procedures,0.6129675045984059
local limits of the municipality,0.5
century,0.6548536209553157
legal,1.6383168326773236
extension,0.7526908023483366
aid programmes under the legal service authorities,0.5
legal assistance,0.6000000000000001
new right,0.6666666666666666
aid of skilled legal advice - advice,0.0
manumhmanumh,1.4
word,2.065873981084096
such imprisoned individual,0.5
denial of the guarantee,0.5
chapter,1.3867471532446152
other provision of the law whatsoever,0.5
respective legal rights,0.5
statistics of cases,0.5
such mechanism,0.5
access of queen,0.5
subordinate courts,2.75
delcourt v belgium,0.5
will,1.9263907124198036
stay of investigation,0.5
basic requirement-the,0.0
name,1.8996570753072433
mehta v union,1.3333333333333333
part of the barons,0.5
local limit of the municipality,0.0
development of fundamental principles,0.5
violation of the right,0.75
transfer in appropriate cases,0.5
members,1.9437616522164103
ropes of sand,0.5
effective justice in all matters,1.0
to the disputant,0.5
account,2.5754891049671977
principle of public policy,0.5
interference,0.5733527484528578
purpose,2.519170317925504
trial court,3.854545454545455
purview of right,0.5
study,1.4280920541907696
means for the common people,0.5
time,2.4764180952862667
sand,0.5956187194946885
seriatim,0.6666666666666666
statute of the international criminal court,0.5
union carbide corporation v union,0.75
express statutory prohibition,0.5
legal right,0.6571428571428573
wilberforce s observation,0.0
to the rest of the country,0.6666666666666666
constitution bench,4.27536231884058
hollow slogan of no use,0.5
better administration of justice,0.5
decidendi,0.8333333333333334
adjudicatory process,1.5
imtiyaz ahmad v state of uttar pradesh,0.5
content,1.5450574489970066
principle of natural justice,1.0
opinion of the court,1.75
right of a citizen,0.6666666666666666
ahmad,0.43478260869565216
murder,1.4968553459119496
state party,0.2424242424242424
area of assam,0.0
limit,2.3804570428443834
executive action,0.75
namanu,0.6666666666666666
empowers,0.8708708708708708
right,3.07483248288682
constitution of various countries,0.0
that extent,0.8888888888888888
other source,0.5433255269320842
prohibition,1.9087256027554533
language of utmost vigour,0.5
criminal procedures,1.0
peaceful settlement,0.5
absence,1.092363454568179
counsel,2.2246780703440323
facet of access,0.0
policy,3.250773332247955
facets of access,0.5
such prohibitions,0.5
witnesses,3.359210526315789
rules,3.130914366958792
aid programme under the legal service authorities,0.0
applicable to the rest of india,0.5
under the provision of the constitution,0.0
mechanism,0.7337579617834395
madhav,2.0
maxim,0.9230402066486973
inseparable component,0.5
run,1.061635248797611
charity,1.0400943396226414
baron,0.28846153846153844
andhra pradesh,4.857142857142857
dispute,2.402137592137592
disposal,1.1180555555555556
speedy clearance of the backlog,0.5
national tribunals for acts,0.5
human rights of citizens,0.5
legal advice,0.4444444444444444
- extension,0.0
conditions,1.9988092071092867
status of the authority,0.5
right of access,2.0
three - judge bench,0.0
moreover,0.7807228915662651
carta,0.9259259259259259
central code of criminal procedure empowers,0.5
fuller understanding of the principle,0.5
provisions of articles,0.8
case,7.332269420884958
independence of judiciary,1.0
effective mean for the common people,0.0
violation of the rule,0.8333333333333334
validity of central laws,0.5
different high court,1.1428571428571428
spectrum,0.48506571087216255
effective adjudicatory mechanism,0.5
public policy,1.2058823529411764
same effect,0.875
promise of unreality,0.6666666666666666
discretion reside in the court,0.0
courtstribunals,1.0
civil disputes,0.6666666666666666
contention,1.666391070690368
rape,1.6904761904761905
inter alia,1.3280423280423281
criminal charge,0.4615384615384615
increase in literacy,0.5
available in relation to proceedings,0.5
directive principle,1.2727272727272727
lawful judgment,0.5
venkatachaliah,1.25
scheme of a particular law,0.5
jammu,4.705882352941177
part of the guarantee,0.5
bench,2.5793391667754992
seek transfer of civil cases,0.5
violation,1.2087401208740118
problem of serious dimensions,0.0
direct transfer,5.0
sensu,0.7947368421052632
by the high courts,1.2352941176470589
leave,1.0147842365477848
civilized society,0.5714285714285714
highest tribunal of the realm,0.0
discretion reside,0.5
long line of decisions,0.6666666666666666
problems of serious dimensions,0.5
excuse,0.5772142982919528
ultimate analysis of the propriety,0.5
presumption in favour,0.8
sessions judge in every district,0.5
different in india,0.5
invaluable human right,0.5
which evan,0.5
codes against the exercise,0.5
thirteen transfer petitions,0.5
suitable direction for transfer,0.0
human resource,1.2
court of human rights decision,0.5
figure,1.2881717501815544
judicial pronouncements,1.8333333333333333
statistic,0.439569536423841
necessary for the purpose,1.5
limitations on the constitutional powers,0.5
least matter,0.5
egalitarian democracy,0.5
clear word in a statute,0.0
legal aid to needy litigants,0.5
contemplated legal proceeding,0.5
tribunals,2.527472527472528
deter,2.5545800081347565
procedure empower,0.8
specific,1.267355853232382
constitution bench judgment decision of this court,0.5
time run,0.2777777777777778
life in the physical sense,0.5
poor judge population,0.5
division in every taluka,0.5
basi of access,0.0
value,1.7137907830478438
death hangs in the balance,0.5
air,2.0589664272145285
right under that provision,0.5
guaranteed fundamental right under the constitution,0.5
other allied matter,0.6666666666666666
india act,3.5714285714285716
requisite human resource,0.5
form of a direction,0.5
constitutional power,0.8333333333333333
to the rest of india,1.0
power of a superior court,0.5
observance,0.6967741935483871
societies,1.7085137085137085
unimpeded acces,1.0
gazette,0.9578231292517008
great deal,0.3285024154589372
corporation,3.6427750743444176
charge of criminal breach,0.6666666666666666
provisions of the constitution,1.8823529411764706
juristic,1.0612244897959184
gravest,0.7777777777777777
judges,2.0931496919173616
remedy within the framework,0.5
term of distance,0.0
movement,0.8351097178683385
impediment,0.5668016194331984
conclusion of matters,0.5
hand,2.0299623418254717
imtiyaz,0.2727272727272727
to a particular statutory scheme,0.5
hold,2.206214081425894
direction for transfer,1.0
statutes,0.9659824046920822
to human right,0.2857142857142857
home dept,0.5
human rights,0.9865951742627346
confidence,0.5942028985507247
right of appeal,3.3333333333333335
central codes,1.0
transfer in a situation,0.5
right undermine,0.5
constitution of india read,1.0
public,2.923239095873367
dispose,0.9912909836065574
court in respect,1.1666666666666667
representation,1.2338308457711442
legal adviser,1.0
spirit of justice,0.5
incidental to a particular statutory scheme,0.5
less fortunate sections,0.5
rate,3.088725136774248
central,2.61875
that acces,1.8333333333333333
brij,0.7090909090909092
state s duty,0.0
visakhapatnam agency in the state,0.0
emphasis,0.8024289099526066
justiciable issue,0.5
consequential modifications,1.0
access to justice-practice note,0.0
elwyn,0.5
right undermines,0.5
case in the subordinate courts,0.0
transfer of a case,1.5
rest of the country,0.8076923076923077
possibility,0.7613466503601033
laymen,0.3333333333333333
fairness,0.5844155844155844
situation,1.1254754682459434
observations,0.7454584147497534
bit in terms,0.5
criminal procedure empower,0.75
administrative,1.85302734375
godavari,1.25
measures,1.126498218334953
right under the constitution,1.0
prison,1.4542975696502667
nigeria,0.25
power under articles,0.75
such provisions,0.5128205128205128
disputes,2.3049883690876194