complaints  claims,0.0
backdrop,0.5833333333333334
total turnover for a year,0.5
exemption,1.7371031746031744
contention that cochin cement ltd,0.5
expiry,2.2888888888888888
such price adjustments,0.5
responsibility,0.8659259259259259
mark,2.700508607198748
revision,1.6299226441631505
wadi cement works,0.5
terms,2.390350840909655
matters,1.4810665618448637
type of cement,0.5
inter,3.683850287482992
cement work on regular basis,0.0
adjustments,0.4856321839080459
brand name holder,8.5
- assessee put,0.0
fee,1.560669497024209
different depot of the assessee,0.0
total turnover,6.0
court,12.24425115501509
purchase for the year irrespective,0.5
speaks,0.49714285714285716
declaration,2.152560083594566
consideration of the concepts,0.5
agreement,3.450434632433366
packing,0.3582089552238806
price adjustments,0.5
that year,0.6122448979591837
ors,2.8612718198296623
way,1.7812722068664852
specified quality,0.5
cement to the customers,0.5
turnover for the year,1.0
turnover for a year,0.5
call,1.5442351461768689
part,5.294464509893076
emphasi on section,0.0
higher authorities,0.4444444444444444
impugned orders,1.2352941176470589
despatch,3.857142857142857
analysi,0.6883471219855659
first sale within the state,0.5
dipak misra,1.0
dealer,2.712825585229146
depots,2.142857142857143
sub-section speaks,0.0
relevant terms,0.5555555555555556
acc brand name,0.5
regular basi,0.9
squad,0.4224598930481283
clinker,8.0
cement clinker,0.6666666666666666
shortage,0.75
account of the assessee,0.0
clinker ground into cement,0.5
acc standard,0.5
relevant provisions,1.5
transaction between the appellant,1.0
decision,2.9514937765898557
hands,1.1725490196078434
tea,1.2494773519163762
aforesaid,2.592896174863388
feable augment,0.5
claim,2.817264601856604
noticeable that the report of the concerned intelligent officer,0.5
xxxxx,0.9375
appeal,3.4125488033856883
co - relation,0.0
schedule to the agreement,0.5
months on this basis,0.5
formula,1.9020570115902682
good,2.6154941054299674
other materials,0.5079365079365079
appreciation of the aforesaid decision,0.5
relevant clauses,1.3333333333333333
assessee in respect,1.0
read,2.2147281730888695
suggestive of the fact that cochin cement,0.5
sale at the hands,0.5
month,1.3454861111111112
year,2.8349484769759212
stage,1.1298537871524448
perusal of the impugned orders,0.5
supply of cement,0.5
limited,1.3713554955535188
conclusion that the cochin cement,0.5
appellant - assessee put,0.0
claims,1.1941982272360998
devoid of merit,1.0
manufacture,3.7256425233644856
ton,0.8835972971941766
services,1.6850241065659326
order,5.472481489660944
cocem with a view,0.5
ton for marketing,0.5
programme,1.5640149666503986
act,12.870263922028107
aforesaid analysi,1.1666666666666667
clauses of the agreement,0.75
aforesaid submission,1.0
norms  standard of acc,0.0
sub-section,0.0
second sale,0.5
bristo foods pvt,2.0
respect of direct consumers,0.5
different depot,0.5
dispose of such goods,0.0
manufacturer of cement,0.6666666666666666
analysis,0.6606741573033708
legislative intention,1.125
cement,1.4690278222983977
trader,1.3795986622073577
revisional stage,0.5
basis of the aforesaid agreement,0.5
effect,2.184583388478191
other material,0.6175438596491228
copy,0.8620926631522174
trade mark holder as the first sale,0.5
agent,1.406335913378167
ordinary portland cement,0.5
quantify of clinker,0.5
billing,0.5277777777777778
sales,2.89512876202296
disposes,0.8333333333333334
manner,1.4494591333432125
crytm,0.5
service charges,1.3333333333333333
either side,0.45192307692307687
parties,1.8210828547990157
year irrespective,0.5
manufactured commodity,0.5
section,9.287987283173626
entire goods,0.5
non - resident dealer,0.0
companies,2.2664576802507836
irrespective of section,0.5
virtue of above,0.5
tax,3.549237288135593
standard,1.4669008088548319
assessee s depots,0.0
turnover,9.86029411764706
anatomy,0.5898617511520737
matrix therein,0.5
appellant  assessee,0.0
place,2.333104345208554
wadi cement work on regular basis,0.0
taxable turnover,0.5
circumstance,1.429931390219372
finding,1.8129183657767178
relevant claus,1.75
price of clinker,1.0
stamp,0.871914299021891
quinn,0.2619047619047619
present case,1.5611814345991561
cos,1.2542184467499213
regard,2.723310344827586
shortfall,0.6000000000000001
misra,0.4807692307692307
emphasis on section,0.5
ambitious submission of mr  ganesh,0.0
assessing,1.2275132275132274
quinn v leathem,0.75
direction,1.8495050210098996
careful appreciation,0.5
goods to any place,0.5
relevant clauses of the agreement,0.6666666666666666
perusal,0.750733137829912
goods to a trade mark,0.5
other than tea,1.0
rendering,0.4557561408700799
mr ganesh,2.0
item,1.3319648896447913
statutory scheme,1.0
regular basis,0.9
facts,1.4696673624372698
issue,2.766776251628934
rate prior to finalisation,0.5
ambitious submission,0.5
purview,1.0864197530864197
basi,2.0752712086391383
form,2.4865961263718424
month on this basis,0.0
effect supply of sale,0.5
wadi cement work,0.5
pay tax under section,0.5
sales at the hands,0.5
senior,1.989753211141579
contract,6.227349970404598
trade marksbrand names,0.5
cost,1.2954397451466992
orders,1.4936359300077826
basis,1.953226441078104
such purchase for the year irrespective,0.5
scheme,3.415949119373777
depots of the assessee,1.0
cement cos,0.30000000000000004
sub,7.816899313759727
cement company,1.2000000000000002
course,1.6545957498716626
brand name,3.876190476190476
cement ltd,5.333333333333333
reconsideration as the relevant terms,0.5
aforesaid sub - section commences with a non obstante clause ie,0.0
case of cryptom confectioneries,0.5
irrespective,0.7304347826086957
charge,2.7679815308681284
company,5.864471879286695
two - judge bench,0.0
hence,1.1440732910500353
officer,3.1197242647058823
declaration in the prescribed form,0.6666666666666666
charges,2.061307113938693
licensee,5.253333333333333
ground,1.4186722903211633
complaints,0.9978858350951374
cochin cement,10.0
damage,1.8281814532316336
act in respect,1.5
wadi cement works on regular basis,0.5
respect of goods,1.3333333333333333
earlier decision section,0.5
transaction,5.884921444603142
exemption as second sale,0.5
sake of easier operation,0.5
manufacture of other goods,0.5
ltd v state,1.8888888888888888
matter,2.8088923076923082
relation,1.397320207820618
sri sr,0.8
concept,0.9402138540213855
aforesaid sub - section commence with a non obstante clause ie,0.0
different party,0.0
scrutiny,0.912987012987013
market,5.294198044198044
price,2.8302710227712162
cochin cement ltd assessee,0.5
decision in cryptom confectioneries,0.5
term,3.6255105640901575
such goods to any place,0.5
of the fact that cochin cement,0.5
price for the subsequent period,0.5
view,2.441100058469462
accounts of the assessee,0.6666666666666666
opinion,1.4960606342789635
side,3.88845645915565
immense emphasi,1.0
use,5.06801278974993
merit,1.2419290263876248
perusal of the agreement,0.6666666666666666
co - relation with the price,0.0
sake,0.5262975778546712
part of this agreement,0.5
shortages,0.8888888888888888
conjoint reading of the aforesaid provisions,0.5
pay,3.828326695859537
internal norms  standard,0.0
wadi,0.4
record,2.5393414390845273
material,1.4148767018946966
uses,1.4908719787871272
provision,5.439002243350069
basi of the aforesaid submission,0.0
scrutiny of the facts,0.5
respect,2.6704963235294117
stamp of approval,0.5142857142857143
other provision under the act,0.5
supply of the manufactured commodity,0.5
view of the aforesaid analysis,0.8
lakh rupee,0.8
premises,1.290983606557377
fact,3.6284951019474962
cocem,7.5
augment,1.2151162790697674
effect supply,0.5
quality assurance,0.2692307692307692
brand name holder of the present appellant,0.5
expression,1.7424391201885312
quality assurances,0.5
report of the concerned intelligent officer,0.5
marketing service,0.5
sale by the brand name holder,2.0
relevant term,0.5555555555555556
form after the termination,0.5
assessee,15.925925925925926
background of the facts,0.6666666666666666
handing,1.0706896551724139
aforesaid sub - section commence,0.0
sub-section speak of a sale,0.0
premises of cochin cement ltd,0.5
clauses,1.5486111111111112
accounts,2.7564363143631434
cochin,5.5
subsequent period,1.4285714285714286
turnover of that year,0.5
stand,1.8422769621739425
impugned order,2.265957446808511
norms,1.1693121693121695
basis of intelligence report,0.5
confectioneries,2.0
other word,0.758838674565131
work,2.8478559811646353
brand,1.6359001593202334
ltd v state of kerala manuscmanusc,0.6666666666666666
decides,0.7800453514739227
aforesaid decision,1.15625
fact that cochin cement,0.5
mutual terms,0.5
mercantile act,0.5
years,2.5395804110508022
binding precedent,1.9166666666666667
cryptom,1.0
liable to tax under sub-section,0.0
report,1.7768151696835826
obstante,3.9285714285714284
that trade mark,0.5
party,2.2250894654439723
virtue,0.9167557066537153
anything,0.9132309941520469
entire cement,0.5
calls,0.5871357250667595
sri,1.1524741891017525
relevant clause of the agreement,0.0
proposition,0.6371087928464977
responsibility of clinker supply,0.5
ambica quarry,0.5
quantify,0.5714285714285714
ganesh further submit,0.5
therein,1.5503424657534246
norms  standard,0.0
refund of the tax,0.5
speak,0.7624080721158905
sale of the confectioneries,0.5
consumer,4.596273291925465
specific quantify,0.5
inspection,0.8496732026143791
- per tonne as charges,0.0
approval,1.4085456739300164
v state,2.4603773584905664
branded name holder,0.5
other provision,1.281045751633987
t per day,0.5
depot,1.0119047619047619
rupees,2.311111111111111
way of inter-state sale,0.0
consumers,3.861290322580645
non obstante clause ie,0.5
adjustment,0.6982649174777825
clinker supply,0.5
works,1.7935487434410384
schedule,2.9453067257945307
accordance,1.4069045211613462
stand of the appellant,1.1
first sale,2.5
expression of the legislative intention,0.5
negligence,1.3017543859649123
day,1.550999710228919
sale,3.3662581620085734
first sale for the purpose,1.5
question,2.980312372067635
basi of the aforesaid agreement,0.0
immense emphasis on section,0.5
present appellant,1.3333333333333333
senior dy,0.5
kerala market by acc,0.5
concepts,0.6911669890393295
sale for the purposes,1.0
assessee with specified quality,0.5
assurances,0.32432432432432434
scmanu,7.940520446096654
word,2.065873981084096
disposes of such goods,0.5
v state of gujarat,1.2424242424242424
immense emphasi on section,0.0
submission of mr  ganesh,0.0
appeals,1.7060218112849692
need,1.1097650269586634
months,1.1938163721148947
amount,3.179688593072295
other words,0.7578482137053969
than assessee,0.5
tax on the turnover,0.5
that cochin cement ltd,1.5
aforesaid provision,1.6333333333333333
lakh rupees,0.8
brevity,0.5466472303206997
kerala general sales tax act,0.6666666666666666
name,1.8996570753072433
price adjustment,0.5
ganesh further submits that the ratio,0.5
resident,1.6560361185631094
fees,0.9865534324133051
high,5.367119186841496
cement work,0.3333333333333333
account,2.5754891049671977
than tea,0.6666666666666666
casual trade,1.3333333333333333
glacier,0.2962962962962963
marketing,4.023015873015873
- per ton for marketing,0.0
purchase,3.239871541501976
reason m  s,0.0
personnel to the factory,0.5
commodity,1.4505494505494503
confectionery,0.0
rate prior,0.5
associated,0.7201629327902239
formula for such price adjustments,0.5
price of cement,0.5
higher authority,0.5714285714285714
acc s trade marksbrand name,0.0
course of inspection,0.5
factory,1.1501182033096926
other type of cement,0.5
stranger company,0.5
commence,1.2515644555694618
purpose,2.519170317925504
balance,0.9863636363636363
decision section,0.6666666666666666
discernible that the legislature,0.5
reason m,0.39111111111111113
debate,0.6231884057971016
time,2.4764180952862667
- per tonne as charge,0.0
concerned intelligent officer,0.5
sub-section speak,0.0
despatches,0.5
auction,4.7739938080495365
to the assessee,1.6153846153846154
leathem,0.75
trade mark holder within the state,1.5
matrix,0.46733812949640285
goods to others,0.5
obstante clause ie,0.5
complaints  claim,0.0
that amount,0.5714285714285714
intelligence report,0.25
acc s trade marksbrand names,0.0
refund,2.670692431561997
complaint,2.734525785235724
non,1.3417336444559675
casual trader,1.0
assessment,2.647276084949215
assurance,0.9418901660280969
mutual term,0.5
cost that acc,0.5
premise of cochin cement ltd,0.0
different parties,0.5
cryptom confectionery,0.0
good to others,0.0
mercantile,0.7619047619047619
type,0.8102172691515265
counsel,2.2246780703440323
clause of the agreement,1.6
termination,1.6799615488397193
reads,0.8722657304887929
mr s ganesh,1.3333333333333333
tax under sub-section,0.0
that the report of the concerned intelligent officer,0.5
authorities,1.266131845134287
reading,0.9004509191814082
marketing need from time,0.5
kerala manuscmanusc,1.0952380952380953
names,1.766440410418311
easier operation,0.5
different depots,0.5
pay tax,1.1666666666666667
ambica,0.5
intention,1.7585585585585588
total turnover for the year,0.5
rupee,2.2291666666666665
ltd,2.382356477306883
dispute,2.402137592137592
submission,1.0913871684001404
other than a casual trade,0.5
assessee s books,0.0
aforesaid analysis,1.1666666666666667
bag of cement,0.5
manufacturer,1.7352281226626773
food,1.1292356927710843
supply rate,0.5
than a casual trade,0.5
accordance with the direction,1.0
effects,0.944781359719119
case,7.332269420884958
period,1.9480170842427122
supply,2.0557395143487858
such dealer,1.0
emphasi,0.9191619047619048
annexure,2.7560975609756095
portland cement,0.5
officer in the order,0.5
good to any place,0.0
taxable turnover of that year,0.5
direct consumer,0.5
above provision,1.2727272727272727
limited-a company,0.0
inter-state sale,0.0
purposes,1.4391216613438835
bristo,0.5802919708029197
quality,1.3318577075098814
appellant therein,1.0
service,4.257395095954566
such price adjustment,0.5
contention,1.666391070690368
way of sale,0.6666666666666666
immense emphasis,1.0
question of brand name,0.5
manufactured good,0.3333333333333333
specific quantify of clinker,0.5
direct consumers,0.5
internal norms  standard of acc,0.0
quality assurances in respect,0.5
vst,0.2142857142857143
branded name,1.0
bench,2.5793391667754992
kgst,0.1
first schedule,2.7142857142857144
marketing need,0.30000000000000004
depot of the assessee,0.0
pvt,0.8625817965496728
basis of the aforesaid submission,0.5
quarry,0.2727272727272727
costs,0.8167395522604189
single bag of cement,0.5
cochin cement ltd,7.5
quantum,0.8922235363690124
- resident dealer,0.0
commences,1.0
evident that cochin cement ltd,0.5
assessee s book,0.0
sake of marketing,0.5
goods,4.7578125
kgst act,0.5
quality assurance in respect,0.0
cement to different parties,0.5
other type,0.5121951219512195
expiry of this agreement,0.5
ganesh,1.9230769230769231
tax by this order,0.5
premise,1.2347417840375587
such good to any place,0.0
impugned transaction,1.0
cement company from the above,0.5
materials,1.1534090909090908
of section,3.6500603864734305
assessee s depot,0.0
matter of supply,0.5
damages,1.7104072398190044
personnel,0.9491259524876736
general manager,0.9625000000000001
only possible construction,0.5
reason,2.6381270903010035
trade mark holder,4.0
operation,1.0959893294085181
acc,6.23238257181134
kerala market,1.0
- a company,0.0
- per tonne,0.0
that quality,0.2857142857142857
one,4.845669314438648
basi of intelligence report,0.0
trade marksbrand name,0.5
of merit,2.5714285714285716
construction,2.2504918032786887
agent of an non-resident dealer,0.0
consideration,1.9110153789142115
order of assessment,1.0
devoid,0.5094339622641509
words,1.6384367086179112
cement works,0.5
clinker ground,0.5
clause,3.526455026455027
service charge,0.8888888888888888
air,2.0589664272145285
customer,1.993717277486911
other goods,0.8
others,0.9074667328904616
holder,1.8472993827160495
marketing services,0.5
brand name holder for sale,0.5
good to a trade mark,0.0
months period,1.0
trade mark,2.1904761904761902
trade,1.8307706424423558
intelligent officer,0.5
gujarat,3.2753623188405796
conjoint,1.1875
cement ltd  assessee,0.0
raw material,4.111111111111112
legislature,2.818553268765133
sale within the state,1.0
decide,1.6018650602802482
authority,2.4352627108360636
judge,2.9012627415183325
conjoint reading,1.1333333333333333
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
sale for the purpose,1.5
factual matrix therein,0.5
alse general sales tax act,0.0
licence,3.10964429776311
first schedule to the act,0.8
reconsideration,1.0846153846153848
intelligence squad,0.5
dipak,1.0
agent of a non-resident dealer,0.0
careful appreciation of the aforesaid decision,0.5
auction in the state,0.5
conclusion,1.3883437407077015
ratio,5.027061939235792
same to the assessee,0.5
foods,0.9292035398230087
that the legislature,1.5714285714285714
relevant provision,1.5737704918032787
intelligence,0.5581881533101045
background,0.6800452488687784
ordinary,0.8637815068958488
aforesaid sub - section commences,0.0
prescribed form,2.375
larger bench,2.0606060606060606
anatomy of the provision,0.5
marks,1.4136144754122284
aforesaid agreement,0.6666666666666666
hand,2.0299623418254717
aforesaid provisions,1.25
appreciation,0.7282229965156793
transaction into the books,0.5
norm,1.1955826794536473
appellant,14.387096774193548
circumstances,1.3944461370073231
finalisation,1.5
such good,1.7676767676767675
cement marketing,0.5
manager,1.7133044010756409
picture,0.6116621983914209
kerala,4.135593220338983
such trade mark,0.5
high court,7.7477477477477485
other than assessee,0.5
dispose,0.9912909836065574
state,6.817996007300392
cryptom confectioneries,1.0
second issue,0.40909090909090906
sale of cement,0.5
that quality of cement,0.5
manu,7.078142071124147
general,1.7536558414534391
rate,3.088725136774248
bag,1.1303125392243003
reconsideration as the relevant term,0.5
other good,0.6178107606679035
use of acc brand name,0.5
emphasis,0.8024289099526066
manufactured goods,0.3333333333333333
different depots of the assessee,0.5
brand name holder of the trade mark holder,0.5
such purchase,1.2857142857142858
complete picture,0.3333333333333333
cocem under acc,0.5
quality of cement,1.0
portland,0.21165644171779144
tonne,0.790874524714829
such goods,3.1818181818181817
ganesh further submits,0.5
part of cocem,0.5
first sale for the purposes,1.0
contention of the assessee,1.2
shortfall on either side,0.5
schedule to the act,1.5454545454545454
to tax under sub - section,0.0
clinker from acc,0.5
cement works on regular basis,0.5
iyer,1.1794871794871795
precedent,0.8982341399607586
book,0.7435955668604651
books,0.8894824707846412
entire good,0.5
senior counsel,2.2857142857142856
sub-section speaks of a sale,0.0
ernakulam,1.1428571428571428
provision under the act,1.0
single bag,0.5
customers,1.646655231560892
copy of the report,1.0
ergo,0.9273677694476922