government,3.5583785424010483
nullification,0.5
further return of the undertaking,0.5
state bank of india act,2.4
as trade - mark,0.0
overs,0.9169363538295578
subserve,0.9333333333333333
mark,2.700508607198748
interest in corporeal things,0.0
custodian,0.6233766233766234
following word,0.6763636363636363
inclusive definition,0.8
comprises of several components,0.5
recent past,0.5555555555555556
debts,3.3101851851851856
union,2.0981927710843373
cause title of the enactment,0.5
many indian statute,0.5
cause,1.8431210321626654
way,1.7812722068664852
requisitioning,1.75
halsbury,1.5294117647058822
gautam v union,0.5
that retrospective operation of section,0.5
normal connotation,0.5
ownership,1.1522633744855968
retirement,10.167032967032968
case before the court,0.5
trust,1.8699167074963252
of all encumbrance,0.5
act xii,1.5
second schedule,1.8
malpe,0.6666666666666666
transfer,1.9975047057658015
bona fide purchaser of value,0.5
executed agreement,1.0
certain situation,0.5
scr,2.483838975311538
aspect of the components,0.0
girdhari,0.75
provisions of the act,2.6056338028169015
transfer of the distillery,1.0
distilleries,3.2
under the rules in force,0.5
manufacture,3.7256425233644856
provision that the property,0.5
subject,2.4420366233344897
order,5.472481489660944
width,0.5151515151515151
edn,0.4833395383469844
property by pre-emptive purchase,0.0
babu,1.1979166666666667
ingredients,0.7539893617021276
statement of objects,1.565217391304348
on the basi of this contention,0.0
scheduled industry,1.5
various other provisions,1.0
petitioner to united distilleries,0.0
declares,0.6982142857142858
parties,1.8210828547990157
orissa,2.3125
valuation,2.0129870129870135
shantilal,2.6666666666666665
servant,2.030552291421857
condition,2.259476395625584
owner of the sugar undertaking,0.5
chapter xx-a,0.0
first part,1.236842105263158
executed agreement  of transfer,0.0
copyrights,0.24074074074074078
power of the states,0.5
present case,1.5611814345991561
subject - matters,0.0
context,0.9269383697813122
subject to certain conditions,0.8
relevant for the purpose,1.0
personam capable,0.5
following words,0.6763636363636363
stay of the operation,0.5
proces,1.627944583238701
either entry,0.6666666666666666
second schedules to the act,0.5
property vests,0.5
earning,0.9429329794293299
promise,2.0067372473532243
such right arises,0.5
present act position,0.5
powers,1.876345371920593
- as ancillary unit,0.0
let,2.597170100952156
units,5.004460400348129
application of section,1.4
united distillery,0.0
liability of the business form,0.0
possible for the central government in exercise,0.5
scheme,3.415949119373777
president,2.1267129228100607
appropriate authority,1.222222222222222
holders of encumbrances,0.5
relevance,0.6870535714285714
charge,2.7679815308681284
list iii,9.615384615384615
high courts,2.676470588235294
withdrawal,1.2055933484504913
court in rambhai manjanath nayak v union,0.5
acquisition,6.764044943820224
chapter iii-a,0.0
right arises,0.6666666666666666
actions,3.633288043478261
court in the manner,0.5
transaction,5.884921444603142
several persons,0.787878787878788
defaulting,1.0
distillery of the petitioner,1.0
none of these questions,0.5
chemical,1.5078102189781022
avowed purpose,1.0
grower,2.1714285714285713
central act,5.416666666666667
cane grower,1.0
bearing,0.7901184156798694
equal to the apparent consideration,0.5
sugar mills under section,0.5
provision of section,1.4827586206896552
high courts to this court,0.5
such as debt,0.5
reliance upon the decisions,0.8
harshad,31.25
andhra,4.830188679245283
control of the sugar,0.5
management of the defaulting sugar undertakings,0.5
contractors,2.2093023255813953
removal of doubts,1.375
certain situations for the purpose,0.5
first,1.9006367208168047
imperial bank,0.5
question vest,0.5
holders of leasehold rights,0.5
removal,0.7204301075268817
case after the act,0.5
learned counsel for the petitioner,1.3214285714285714
shri gupta,1.0
vehicle,2.973111766564837
regulation act,4.5
anr,1.1271033322299457
reason of withdrawal,0.5
transfer in favour,0.6666666666666666
reserve,1.8336147492356134
such inclusion treats unequals,0.5
footing,0.6555183946488294
take - over of distillery,0.0
ultra vires,1.8484848484848484
schedules to the act,0.6666666666666666
such amount,1.2380952380952381
industrial alcohol,1.0
contention of the petitioner,1.0
such inclusion treats unequals as equals,0.5
free of all encumbrances,0.5
applicability,1.0928961748633879
enactment fall under entry,0.5
forty,0.7632978723404255
doubt,1.3646267723102583
enactments,0.7301587301587302
affidavit,2.2996987951807224
leasehold rights,2.3333333333333335
following reason,0.505050505050505
schedule to the constitution,2.3
obstante,3.9285714285714284
principle,1.9620890732001848
anything,0.9132309941520469
favour of the petitioner,1.4545454545454546
lesser sum,0.5
government servants,1.7
factor,1.2878742338904643
c  nos,0.0
khetan sugar mills,1.3333333333333333
seventh,2.451612903225806
mehta,2.3529411764705888
preamble indicate that the object,0.5
compulsory purchase under section,0.5
compromise of several items,0.0
certain conditions,0.606060606060606
servants,1.1313131313131313
certain provisions of the act,0.8
division bench,3.965217391304348
instruments,0.8428470754052149
date,6.195616975795285
subject matter of acquisition,0.6666666666666666
personam,2.4
in the property,0.6923076923076923
reference,2.1755848210276256
which compensation for property,0.5
respondent,4.757894736842104
works,1.7935487434410384
schedule,2.9453067257945307
- obstante clause with which section,0.0
accidental circumstance,0.3333333333333333
section of this act,1.3333333333333333
compensation for property,0.5
constitutional provision,0.7307692307692307
amounts,0.9789856139834046
compulsory purchase,0.6666666666666666
aspects of the components,0.5
molasses,2.5
hawkin,0.17857142857142858
second schedules,0.5
past,0.9553167330358714
ishwari,7.666666666666667
high,5.367119186841496
payment,2.059553716565686
seventh amendment,0.6666666666666666
event,1.4310854436179261
evasion of tax,0.5
central government in which amount,0.5
duty on alcohol,0.5
line,1.6884436630262616
certain case,0.5333333333333333
place get,1.0
property of the sugar,0.5
other entries,4.0
classification,2.196286472148541
nos,1.2635492554198444
prior enactment,0.5
under the rule in force,0.0
fourth amendment,0.3333333333333333
liabilities of the business form,0.5
government of bihar,6.857142857142857
continuity,0.5565476190476191
alienation,0.40909090909090906
such encumbrance holders,0.5
violative of articles,1.5454545454545454
v raman lal keshav lal soni,1.0
stands,0.7032366540563262
assets of the scheduled undertaking,0.5
inclusion treats unequal,0.5
mortgage,8.214285714285714
that distillery,0.5
encumbrances,3.6
subsidiary bank,0.5
hereinafter,0.7670609645131939
bihar sugar undertakings,1.0
freezing,1.2903225806451615
earnings,1.1904761904761905
concept of acquisition,0.5
relation to acquisition,1.0
property within the meaning,0.6666666666666666
retrospective provision,0.6666666666666666
liabilities,1.0606060606060608
encumbrance under provision,0.0
differential classification in relation,0.5
labourers,1.1666666666666667
industrial undertakings,2.4
comprise,0.85
purposes of the undertaking,0.5
ex - municipal employee,0.0
lien trust,0.5
related distillery,1.0
purchasers,0.5909090909090909
ambit of entry,2.25
new principle,0.5555555555555556
funds of that institution,0.5
writ petition in the patna,0.5
original owner,0.5263157894736842
purchases for value,0.5
list i to the seventh schedule,1.0
context of a pensioner,0.5
value of the undertakings,0.5
appeal to the division bench,0.5
situations for the purpose,0.5
industry by a declaration,0.5
other encumbrance,0.5
first contention,1.3333333333333333
xiii,0.5625
related industry,0.5
for the purpose,1.8600737100737101
second schedule to the act,1.3333333333333333
adjacent to the mill,0.5
inasmuch as the sale in favour,0.5
purposes,1.4391216613438835
imperial,0.45132743362831856
subject - matter,0.0
rule,5.04
proceedings,1.7670925223666287
favour,1.653145208700764
bona fide purchaser for value,0.5
view of the order,0.6352941176470589
that the objects,0.8333333333333334
indenture,0.2857142857142857
sugar industries,0.5
case bank nationalisation,0.5
interest of petitioners,0.0
properties,1.7286779414438989
respondents,2.6341263330598856
control of the undertaking,2.0
none of these contentions,0.5
book value,0.5714285714285714
attempt,0.7943782192788815
process,1.6274942048088725
state of ap,1.1875
different entries,1.6666666666666667
management of the industrial undertakings,0.5
status,1.14824388424026
power,3.8165227690948367
concerns,0.9134645423305218
examination,2.4920345926263088
store,0.6686444634658782
acquisition  act,0.0
other section of this act,1.0
acquisition of property remains,0.5
vehicles,1.4161490683229814
position,1.549133168619177
petition,5.3436539306104525
transactions,6.503443526170798
consideration,1.9110153789142115
mill,1.0891891891891892
earnings arise,0.5
fund,2.9945256868353374
fide purchaser of value,0.5
words,1.6384367086179112
clause,3.526455026455027
initial acquisition,1.0
restriction on the transfer,0.5
apply,1.5478801169590641
fact that the property,0.5
own hazard,0.5
other law,0.991304347826087
vacuum pan,1.5
khetan sugar mill,1.3333333333333333
enforcement of the order,0.8333333333333334
property in respect,0.6666666666666666
comparison of the provisions,0.8
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
ishwari khetan sugar mills,1.3333333333333333
substance,0.8230581678857541
position in a mortgage,0.5
petitioners to united distilleries,0.5
special leave,1.903225806451613
read with article,1.3636363636363635
other sugar undertakings,0.5
relevant time,1.008
on the basis of this contention,0.5
means,1.3868295182781003
occasion,0.7946745562130177
such powers,1.0833333333333333
possession,2.808810857389056
inasmuch such provision,0.5
which undertaking,0.5
irrespective of any provision,0.5
nexus with the object,2.0
contemplation of the parties,0.5
property by the state anterior,0.0
impugned act,4.181818181818182
non - obstante clause,0.0
vire,1.2466124661246614
connotation of the expression,0.6666666666666666
c  no,0.0
market value,2.125
banking,2.1351674641148324
limited period,0.5925925925925926
language,0.8555828468744352
better management of sugar industries,0.5
inasmuch as the concept of acquisition,0.5
detracts,0.30000000000000004
khetan s case,0.0
distillery without compensation renders,1.0
nature,1.4149926876444778
things,0.6162490788504054
available in the short cause title of the enactment,0.5
asset,3.0300107181136124
sugar industry,13.0
matter of challenge,1.25
schedule to the act,1.5454545454545454
behalf of the petitioners,1.8333333333333333
imperial bank of india act,0.5
way invalid,0.5
petitioners,3.536507936507937
appointed date,0.8
court in rc,1.0
impugned act overlap,0.5
electric supply corporation ltd,0.6666666666666666
common premise,0.5
action,3.127292663476874
requisitioning for the purpose,0.5
wpc,0.6088154269972452
such distilleries,1.0
different parts,0.5034965034965034
various ingredient,0.5
of articles,0.5798319327731094
vishwanath,1.4285714285714286
such right arise,0.5
notifications,1.9743589743589745
debt,3.4485322896281807
thing,1.1131787570209408
enactment,1.439950980392157
distillery in the factory premises,0.5
insofar,0.9295774647887324
such situations,0.5142857142857143
xii,0.8639999999999999
disposition of property,3.6666666666666665
compromise,1.6862573099415208
cooper v union,0.5
inclusion treats unequals as equal,0.5
other hand,0.6931925622439332
mills,1.026315789473684
indian electricity act,2.142857142857143
batch,1.2940630797773658
declare,1.52
sections,1.640495469442838
matters,1.4810665618448637
aid of mechanical power,1.5
interim order,2.9166666666666665
instance,0.9469803370786518
state corporation,0.4444444444444444
railway,5.321428571428572
court,12.24425115501509
as the concept of acquisition,0.5
declaration,2.152560083594566
several ways,0.2571428571428572
parliament,2.6571235781762095
agreement,3.450434632433366
person,4.291511329454258
transfers,0.960964408725603
interest of all sections,0.0
alcohol industries,0.5
subsidiary mill,1.0
entries,2.110809342748506
in the short cause title of the enactment,0.5
line of decisions,0.8
specific legislation,0.4444444444444444
true value,0.23076923076923073
nothing,0.8658723322806009
interim orders,1.5238095238095237
other provisions,1.9
number,1.4802651440973922
funds,3.352010547132498
subject matter,1.2537313432835822
decision,2.9514937765898557
sugar mills of the petitioners,1.5
history,0.5728887807252372
claim,2.817264601856604
take - overs,0.0
inclusion treats unequals as equals,0.5
management of sugar industries,0.5
existence on the date,0.75
years from the date,1.8518518518518519
common premises,0.5
different footing,1.0
value of undertakings,0.0
extent vest in the state,0.5
excise duty,5.818181818181818
similar obligations,0.5
year,2.8349484769759212
non-compliance of the direction,0.0
rule in force,0.5
which section,0.9333333333333333
opening clause,0.8333333333333334
earlier part of this judgment,0.8
judgment,3.288216560509554
central government in exercise,1.0
claims,1.1941982272360998
electricity act,7.222222222222222
preamble,0.34324942791762014
distillery with the bottling plant,0.5
alcohols,0.3333333333333333
act,12.870263922028107
peerless,0.75
wilful disobedience,1.0
rajahmundry,0.5
that power,0.6764705882352942
certain condition,0.6018518518518517
consequences of vesting-,0.0
reasons of the central act,0.5
judgment under appeal,1.0
holder of encumbrances,0.0
power of acquisition,0.6666666666666666
proprietary,1.4281871974179667
passage,0.6514737598849748
legislative competence,7.153846153846154
direct management,0.6666666666666666
part of the sugar undertakings,0.5
freezing of rent,0.5
section,9.287987283173626
ground pertaining,0.5
several aspect,0.5
thereunder,1.2794117647058825
incident,1.8609485257918057
seventh schedule,6.733333333333333
ishwari khetan,6.0
mechanical power,1.5
provision under chapter iii - a,0.0
acquisition under chapter xx - a,0.0
promise as distinct,1.0
encumbrances under provision,0.5
anterior,0.7346938775510204
v union of india,2.381818181818182
provision of the impugned enactment,0.5
purpose of the union,1.0
direction,1.8495050210098996
money,1.6567889044524557
relevance to the present case,0.5
rights,1.6349541930937281
item,1.3319648896447913
slp  c,0.0
facts,1.4696673624372698
meanwhile,0.5323868677905944
different part,0.4915966386554622
situation dealt with the malpe vishwanath acharya,0.5
justification,0.6859587020648967
form,2.4865961263718424
ishwari khetan s case,0.0
- compliance,0.0
guise,0.6130414088529271
lists,1.1177777777777778
benefit,2.604810195438474
latter,0.7109238669791096
non-compliance,0.0
contempt,1.5446913580246913
provision for payment,0.8
different matter from the control,0.5
court to this court,0.5
pan,3.813853292090146
temporary period,0.5
factory premises,1.6666666666666667
sub,7.816899313759727
factory premise,1.6666666666666667
encumbrances holders in possession,0.5
by a proces,0.5833333333333334
industrial undertaking,2.0
list ii to the seventh schedule,0.5
cooper s case,0.0
company,5.864471879286695
slpc,2.727272727272727
such encumbrances,0.5
trust of similar obligations,0.5
operating,0.5978283786632933
specified sugar mill,1.0
other value,0.2619047619047619
arguments,0.7212211466865226
properties by the state anterior,0.5
iie,1.2968085106382978
profits,4.935344827586206
field,1.5820968371729793
matter,2.8088923076923082
relation,1.397320207820618
nationalisation of the sugar mill,0.5
manja,0.39583333333333337
continuity of production,0.5
pre-emptive purchase,0.0
such pension,1.0
day in the ownership,1.0
owner of the property,1.1428571428571428
original owners,0.30000000000000004
hazards,0.48571428571428577
indian,1.2604961505560306
aid,5.498621453008654
other public purpose,0.6666666666666666
liability,2.532836248924577
period anterior,0.6666666666666666
significance,0.6059966216216216
ingredient,1.2242798353909468
further power,0.75
control of industrial undertakings,0.5
palkhivala,0.6666666666666666
fide purchaser for value,0.5
rangadhamaiah,0.5
court for consideration,1.0
court in cb,1.0
purchase for value,0.0
unit,2.176678509944691
equal to the amount of apparent consideration,0.5
material,1.4148767018946966
admissible under the rules in force,0.5
fide encumbrances holders in possession,0.5
petitions,1.3930830039525692
such property,2.25
provision,5.439002243350069
extent vest,0.5
business,2.8512056385864457
assistance on the construction,0.5
effect of section,1.1
petitioner s name,0.0
question of levy,0.6666666666666666
sugar undertaking,11.333333333333334
estate,1.9402985074626868
owner,2.9502416709822197
differential,0.9207207207207209
object,1.4940119760479043
corporeal things,0.5
kumar,2.028839704896043
thereto,1.0358342665173572
teeth of section,0.5
owners,1.9409649385675758
extent,1.410108024691358
whole act,1.6666666666666667
undue hardship,0.75
proper provisions,0.5
entries in list i,8.25
compensation renders,1.0
sought,1.1658793604651163
definition,1.6460425937698666
issues,1.1246716508385532
transfer case,0.6000000000000001
take-over,0.0
manner in which value,0.5
privileges,2.142857142857143
encumbrances holders,0.5
temporary taking,0.5
state of bihar,2.5918367346938775
cloud,0.3701492537313433
state economy,0.6666666666666666
balbir,1.8333333333333333
full force,0.47727272727272724
other provision,1.281045751633987
ultra vire,1.8484848484848484
compulsory,1.5719298245614035
sister,1.0774703557312253
compensation render,1.0
executed agreement of transfer,1.0
person of the nature,0.5
interested in the property,0.6666666666666666
similar provision that the property,0.5
government in exercise,1.4444444444444444
constitution forty,0.75
employees,4.611008798854102
assent,0.7090909090909091
principles,1.3198511166253102
certain specified sugar mill,1.0
sale in favour,0.6666666666666666
impugned enactment,1.75
workers of the petitioners,0.5
incident of the power,1.5
writ,2.8882378560889794
need,1.1097650269586634
several aspects of the components,0.5
first place,0.48711943793911006
courtesy,0.20564516129032256
various ingredients,0.5
industries  development,0.0
confiscatory,0.6000000000000001
excise duty on alcohol,0.5
enactment fall,0.5
such compensation,1.0
gupta,0.7610062893081762
equals,0.5806451612903226
management of certain sugar undertakings,1.0
assumption,0.47735650342285413
head,1.5827778446537666
cases,1.9728229418951067
certain sugar undertakings,1.5
division,1.7657319129617017
synthetics,1.0
values of undertakings,0.5
property like mortgages,0.5
existence in the common premises,0.5
manner of compliance,0.5
economic field,0.5
utkal,0.5
bihar ordinance,0.5
state legislature with power,0.5
fact that the properties,0.5
retrospective amendment,1.0
certain provisions,1.2
batch of cases,1.0
connection,1.050640279394645
farmer,2.606382978723404
alcohol,2.6760563380281694
levy,3.3133874239350907
consequential benefits,1.5
present statu,1.75
rules in force,1.2
parts,0.6609660823170732
railway board,1.3333333333333333
india,2.7684068260703585
parliament with power,0.5
such encumbrance holder,0.5
legislative power,2.1944444444444446
contemplation,0.6753246753246753
acceptance,1.4762112614578786
other on the basis of this contention,0.5
other method,0.34234234234234234
malpe vishwanath acharya,1.0
return,1.5755725190839696
subsidiary mills,1.0
notification under section,3.7857142857142856
basi of this contention,0.0
present batch,0.5
situation for the purpose,0.0
consequences,0.6659897713598075
bihar act,2.0
decision of this court,2.3260869565217392
rambhai manja nayak v union,0.5
certain consequence of vesting-,0.0
reliance,1.400763358778626
property of the undertaking,0.0
sugar mill,2.2142857142857144
true that a challenge,0.5
whole,0.951414768806073
objective of the act,0.0
law with respect,5.5
scheduled industries,0.6666666666666666
rambhai,1.0
date of the act,0.75
writ petitions,2.984848484848485
supply corporation ltd,0.6666666666666666
acharya,2.1666666666666665
pet,5.141971066600646
whole object,0.5
similar provision,1.25
executory agreement,1.0
which let,0.6956521739130435
period in certain situations,0.5
sufficient by a process,0.5
several component,0.5
objectives of the act,1.0
duty,3.2272215973003378
assent of the president,1.1428571428571428
first schedule,2.7142857142857144
schedule etc,0.5
commercial,1.6950767880649407
that the object,0.6358974358974359
various contention,1.0
point,2.9165043546008516
rational nexu,1.0
other law transfer,0.5
location,0.8935109449248265
original position,0.2727272727272727
legislatures,1.5314285714285718
list of scheduled industries,0.5
amendment of the enactment,0.5
distinction between acquisition,0.5
distinct,0.9015873015873016
lal,1.6786163249382287
such situation,0.5538461538461539
from all encumbrances,2.25
government in which amount,0.5
vol,1.8556860549079708
various contentions,1.0
of the market value of the property subject,0.5
writ petition,6.24223602484472
cooper,1.0505771410903844
complete transfer,1.0
that a challenge,0.5
harshad shantilal mehta v custodian,0.5
duty in case,0.5
holder,1.8472993827160495
s rajendra babu,1.4444444444444444
trade,1.8307706424423558
taking,1.5813408809014857
challenge,1.2204566274399267
retrospective amendment of the enactment,0.5
compulsory acquisition,1.5
authority,2.4352627108360636
bihar since the industries,0.5
opening,0.7180555555555556
several components,0.5
bearing upon the aspect,0.5
competence of the state,3.8
- compliance of the direction,0.0
development,2.3145884270578647
tooth,0.33480176211453744
as debts,0.5
true effect,0.8
which let to the enactment,0.5
acquisition of the petitioner,0.5
which amount,0.5925925925925926
hathua,0.5
gautam,2.5
provision in any other law,1.0
background,0.6800452488687784
marks,1.4136144754122284
income tax act under section,0.5
banks,6.73024
major contention,0.5
iii,1.5614499719992534
methods,0.6227758007117437
purpose of the undertaking,0.0
value of encumbrances,0.5
obligation,1.1071428571428574
courts intercede,0.5
gazette on june,0.5
cause title,1.0
as the sale in favour,0.5
virtue of section,1.2857142857142858
nullification of all alienation,0.5
state,6.817996007300392
statute,2.5765859456247218
decision in synthetics,1.3333333333333333
subsidiary,1.0769230769230769
note,1.3654108484234107
cont,5.921277620067401
contemplation of the act,0.5
june,0.9339080459770116
adjacent,0.65
counter,1.0576470084371923
as distinct,0.7538461538461537
airsc,1.6909090909090911
history of this legislation,0.5
man,6.972395052694935
cover,2.502726787041524
illjsc,3.25531914893617
such power,0.8907563025210085
wrath,0.39722222222222225
selling,1.3588512150609935
india v peerless,0.75
manufacturing,1.07831715210356
such inclusion treats unequal,0.5
legislative power of the states,0.5
instrument,1.493863846866317
take,3.303926496818007
book,0.7435955668604651
comparison,0.7333333333333333
senior counsel,2.2857142857142856
covers,0.5669553630912725
subsidiary mills of certain specified sugar mills,1.0
persons,2.5993381990166555
nexus,0.8586538461538462
industries,2.162068965517242
court in that background,0.5
pre,6.408342692122574
fourth,0.6464025500910748
chemicals ltd,1.3333333333333333
expiry,2.2888888888888888
validity,1.521010638297872
mind,1.1559066143122394
rights in personam capable,0.5
bank nationalisation,1.0
fair market value,0.75
certain provision of the act,0.0
various circumstances,0.5555555555555556
meaning,1.8612727545949643
ex - municipal employees,0.0
hazard,0.9680851063829786
more sugar undertakings,0.5
withdrawn,0.7887667887667889
interest,2.74353772015385
aspects,1.0997620069447154
production,2.1071428571428577
behalf,1.9888053603529987
independent,1.166051912568306
distillery in question,1.0
short cause title of the enactment,0.5
extent to which undertakings,0.5
respect to acquisition,1.3333333333333333
more sugar undertaking,0.5
date of the enactment,0.3333333333333333
requisitioning of property,1.0
articles,1.4349688743466387
halsbury s law,0.0
appeal,3.4125488033856883
preamble indicate,0.5
learned counsel for the petitioners,1.3076923076923077
entry in list i,5.166666666666667
which such compensation,0.5
nath,1.2024818815807465
alia,0.9479866480753792
sugar mills thereunder,0.5
several action,0.5
rajendra,1.6428571428571428
scheme of the provision,1.25
sub-section,0.0
agreement for sale,1.4
other argument,0.25925925925925924
counter affidavit,1.96
shri ranjit kumar that the valuation,0.5
list,4.014941314095513
manner,1.4494591333432125
independent provision,0.5
purchases,0.7075471698113207
matter of this nature,0.6666666666666666
objective,0.5021775147928994
law transfer,0.5
companies,2.2664576802507836
chemicals,0.8728571428571429
tax,3.549237288135593
first place get,1.0
pursuant to the order of the division bench,0.5
molass,2.5
circumstance,1.429931390219372
regulation,4.3783195107648485
soni,0.5972035532698265
mean,2.390645692553228
from all encumbrances under provision,0.5
disobedience,1.0208333333333335
components,0.5652173913043478
regulation of the industries,0.5
fide encumbrances holder in possession,0.0
present status of government servants,0.5
basi,2.0752712086391383
various circumstance,0.5555555555555556
benefits,2.0896027049873203
several aspects,0.5
state corporation of the entire undertaking,0.5
attention to the background,0.5
right arise,0.6666666666666666
basis,1.953226441078104
status of government servants,0.5
question in favour,0.8333333333333334
fide encumbrances holder,0.5
earlier act,3.0
right in personam capable,0.0
state bank,7.0
vesting-,0.0
irrespective,0.7304347826086957
proximity to the location,0.5
gjmanu,1.0833333333333333
hence,1.1440732910500353
take - over,0.0
amendment,2.2486412346818434
ancillary unit,1.0
that date,0.9333333333333333
cane,9.763837638376383
united distilleries,1.0
rational nexus with the object,1.0
defaulting sugar undertaking,0.5
means of vacuum pans,1.5
- as ancillary units,0.0
several aspect of the components,0.0
provision as an independent provision,0.5
price,2.8302710227712162
rent,2.460251217077583
several reasons,0.426829268292683
term,3.6255105640901575
retrospective nature of the provisions,0.5
vires,2.388888888888889
compulsory acquisition of an undertaking,0.5
view,2.441100058469462
business form,0.30000000000000004
expiry of the period,1.2222222222222223
consequence of vesting-,0.0
transfer of property,1.8666666666666667
claims of entry,0.5
charge of other encumbrance,0.5
certain consequences,1.2
that provision,0.75
lien,1.1104935526900845
nature of the provisions,0.5
distillery at hathua,0.5
other entry,2.1
object of section,1.0
way invalid on the basis,0.5
laws with respect,3.5555555555555554
production of sugar,2.25
substance in the contention,0.75
provisions of section,2.762376237623762
bona,0.9015873015873015
legislation,3.2032032032032034
premises,1.290983606557377
fact,3.6284951019474962
learned counsel,3.703333333333333
operating till,1.0
equipments,0.7518796992481204
distillery in the larger public interest,0.0
retrospective operation,2.111111111111111
building,3.870745432459903
interests,1.0562317935913441
applicability to a transfer,0.5
part of section,2.142857142857143
accidental circumstances,0.3333333333333333
acquisition of property,3.6666666666666665
human consumption,1.3333333333333333
year from the date,1.5
years,2.5395804110508022
exercise,1.9400726466785694
raman,0.8451704545454547
mean of vacuum pans,0.0
party,2.2250894654439723
to the learned counsel for the petitioners,0.5
undertakings,5.083333333333333
acquisition of an undertaking,1.5
take-over of industries,0.0
proposition,0.6371087928464977
hawkins,0.196969696969697
therein,1.5503424657534246
the act,5.708327371273712
hence that part,0.5
of all encumbrances,0.5
stand of the petitioners,0.5
chairman,1.3592677345537758
encumbrance holders,0.5
income,2.734813573523251
v state,2.4603773584905664
favour of a third party,1.0
interest of the cane growers,0.5
skg,0.2978723404255319
pans,0.9211229946524065
existence,0.731202675709574
liabilities of the banks,0.5
bank,9.40770083102493
ishwari khetan sugar mill,1.3333333333333333
day,1.550999710228919
sale,3.3662581620085734
estates,0.9166666666666666
question,2.980312372067635
v state of up,1.7027027027027026
cloud in relation,0.5
basis of this contention,0.5
v state of maharashtra,1.875
scmanu,7.940520446096654
amount,3.179688593072295
statement,2.5393160135035964
bona fide purchaser,1.2
united,0.7052854122621566
vacuum pans,1.5
from all encumbrance under provision,0.0
entry,4.707210447678601
vest,2.5867992501903814
v union,1.5773809523809523
force,1.6009408121948314
market value of the property subject,0.5
electric,4.0323098663926
notification,3.0112746633260263
property,2.9368986630013745
fund of that institution,0.0
states,1.5120646995827023
basis that no provision,0.5
manner as sought,0.5
law,3.538923411654744
mr palkhivala,0.6666666666666666
period anterior to the date,0.5
respect of the properties,0.5
items,1.0672246220302377
values,0.4464678178963893
leasehold interest,0.6666666666666666
state of orissa,2.25
board,2.401414435268602
purchaser,2.017857142857143
holder of leasehold rights,0.0
bank of india v peerless,0.75
behalf of the parties,1.1764705882352942
state of andhra,3.52
further power of acquisition,0.5
various rights,0.75
grant,1.7314487632508835
further return,0.5
addition,1.5588539142412572
sugar mills,2.7777777777777777
several person,0.6446280991735537
compromises,0.33749999999999997
by a process,0.5833333333333334
certain situations,0.5
indian statutes,0.5
application,2.3322596088086445
entire undertaking,2.0
encumbrances holder,0.5
privilege,2.436023622047244
different subject-matters,0.0
manner under the earlier enactment,0.5
profit,3.0739182692307687
purchase price,0.5217391304347826
brett v brett,0.5
cooper v union of india,0.5
growers,2.0571428571428574
inclusion of alcohol industries,0.5
independent power,0.5
ltd,2.382356477306883
regulation  act,0.0
several actions,0.5
excise,4.429175475687103
scope of articles,0.5
purchase under section,0.5
detail,0.9737454684220567
transfer cases,1.0
period,1.9480170842427122
state in terms,1.0
integral part of the undertaking,0.5
pre - emptive purchase,0.0
declares under section,0.5
such as debts,0.5
constitution,3.204842342342342
specified period,0.7142857142857143
property in the central government,0.5
compulsory acquisition under chapter xx-a,0.0
such encumbrance,1.0
undertaking,2.8508771929824563
central legislature,7.0
forth in the counter affidavit,0.5
different entry,0.0
take - over in public interest,0.0
different matter,0.43010752688172044
writ petitions from the calcutta,0.5
properties of the sugar undertaking,0.5
bihar sugar undertaking,1.0
separate person,0.6666666666666666
hardship,0.7236842105263158
that impugned acquisition of sugar undertakings,0.5
earlier part,0.47619047619047616
power of the state legislature,3.25
incidental thereto,1.0
which compensation,0.75
vesting,1.1515151515151516
maharashtra,2.9076923076923076
various other provision,1.0
- obstante clause,0.0
second,1.4990453300392075
crushing season,1.0
october,0.9478375701551667
decision in rambhai manja nayak v union,0.5
proximity,0.5887445887445887
sugar mill of the petitioners,0.0
therewith,0.6394230769230769
compensation to the owner,0.6666666666666666
management,1.6732611752395274
pensioner,4.5
borne in mind,1.2424242424242424
premise,1.2347417840375587
bottling,8.75
other section,0.9722222222222222
title,1.74290600761189
encumbrance holder,0.5
sugar mill under section,0.0
equipment,0.8883209087681933
money value,0.5
decision in rc,1.0
reason,2.6381270903010035
such inclusion treats unequals as equal,0.5
operation,1.0959893294085181
matter of acquisition,0.75
several way,0.2571428571428572
farmers,2.9
liability of the banks,0.0
several items,0.5
decision in ishwari khetan sugar mills,0.5
subject matter of challenge,1.25
that entry,1.75
management  act,0.0
certain cases,0.5333333333333333
utkal contractor,0.5
distillery,9.4
strong reliance upon the decisions,0.5
bank of india act,2.5
connotation,1.018181818181818
free from all encumbrances,2.25
property of the sugar undertaking,0.5
leasehold interests,0.5
such bona,0.6666666666666666
additional factor,0.5
fide purchaser,1.2
many indian statutes,0.5
list i,12.920712694877505
such purchaser,0.5
consequence of vesting,0.0
certain specified sugar mills,1.0
utkal contractors,0.5
questions,0.9979150871872632
legislative competence of the state,2.5
larger public interest,1.125
assistance,0.8623872906826965
component,0.6292906178489701
privilege of manufacturing,1.0
several reason,0.426829268292683
contentions,0.9641025641025641
different manner under the earlier enactment,0.5
no doubt,0.8331331503088538
management of the sugar undertakings,0.5
circumstances,1.3944461370073231
list ii of the seventh schedule,2.2857142857142856
independent of these aspects,0.5
attempt at tax evasion,0.5
present cases,0.8571428571428571
high court,7.7477477477477485
stores,0.7275985663082436
scope of entry,4.75
scope of the impugned act,0.5
state legislature,4.444444444444445
whole object of the act,0.5
declare under section,0.0
manu,7.078142071124147
concern,2.0544958000579303
certain consequences of vesting-,0.0
provision of the act,0.8888888888888888
nationalisation,1.5
earlier enactment,0.6666666666666666
dispute that the distillery,0.5
which value,0.6666666666666666
list ii,18.844444444444445
experiment for various purposes,0.5
person for a limited period,0.0
encumbrance,3.142857142857143
wide connotation,0.8
way of any pre-emptive purchase,0.0
buildings,1.3041267942583734
that impugned acquisition,0.5
for the cane,0.5
seventh schedule to the constitution,2.5714285714285716
sum,2.554898897856461
compensation,3.7916666666666665
guj,1.1301369863013697
synthetic,0.9056603773584907
electricity,4.4831223628691985
interim stay,0.6666666666666666
assets,2.6879084967320264
england,0.9336071184120466
courts,2.1216528162511543
unequal,0.7222222222222222
restriction,1.0123456790123457
v balbir nath,0.6666666666666666
people,1.2855544825097243
employee,6.280487804878048
reasons,1.3749054007567938
terms,2.390350840909655
different circumstance,0.5
provision of entry,0.5
certain sugar undertaking,1.5
history of the different entries,0.5
lien trust of similar obligations,0.5
competence of the state legislature,3.75
contention of the learned counsel,1.0625
ors,2.8612718198296623
income tax act,1.8571428571428572
compensation from the amount,0.5
part,5.294464509893076
keshav,1.4444444444444444
labourer,1.25
ways,1.3640952708404963
rambhai manjanath nayak v union,0.5
inclusion treats unequals,0.5
property subject,0.75
aspect,1.2449448189023034
trade-marks,0.0
shri,2.0759135877246115
decisions,1.3888475974580996
non - obstante clause with which section,0.0
return of the undertaking,0.5
mortgages,1.8333333333333333
rakesh,1.4
major contentions,0.5
situations,0.7435282837967402
to the amount of apparent consideration,0.5
doubts,0.6666666666666666
distinction,0.7312167973690868
manugjmanugj,1.0833333333333333
collector,1.8095238095238093
disposition,1.4544025157232705
land,6.337534028705619
read,2.2147281730888695
reluctance,0.5454545454545454
open to the learned counsel for the petitioners,0.5
serious dispute,1.0
management of every sugar,0.5
tooth of section,0.0
rational nexus,1.0
interests of petitioners,0.5
forth,0.7104532839962997
to the apparent consideration,0.5
obligations,0.9121212121212122
valid inasmuch such provision,0.5
schedule by notification,0.5
long line,0.35294117647058826
that background,0.75
consideration of the various contentions,0.5
transfer of the property,1.0
public purpose,2.076923076923077
list power,0.5
as debt,0.3333333333333333
certain provision,1.1818181818181819
enforcement,0.7354220499569336
state government,3.027142857142857
halsbury s laws,0.0
effect,2.184583388478191
patna,2.3421052631578947
assets-as distinct from the various rights,0.0
guise of acquisition,0.5
contention on behalf,0.6666666666666666
writ petition as withdrawn,0.5
rest,3.3424534062537377
complete transfer of the property,1.0
separate power,0.2857142857142857
better management,0.6666666666666666
due for the cane,0.5
amount of apparent consideration,0.5
let to the enactment,0.5
none,0.8181718550217885
own hazards,0.5
indicative of the market value of the property subject,0.5
judgments,1.2355646397547266
consequence,0.8726692512593296
several item,0.5
decision in cb,0.5
place,2.333104345208554
sugar undertaking on the basis,0.5
next contention,0.8
for any consideration,0.5
various purposes,0.30000000000000004
assumption of control,0.5
equivalent to the fair market value,0.5
part of the undertaking,0.5
such undertaking,0.5555555555555556
skg in favour,0.5
leasehold right,2.3333333333333335
control,2.148867902684286
disposition of properties,1.0
issue,2.766776251628934
true value of the undertakings,0.5
asset of the scheduled undertaking,0.0
property remains,0.5
subsidiary banks,0.5
matter from the control,0.5
of article,2.1149999999999998
property remain,0.6666666666666666
earlier occasion,1.0
true effect of section,0.5
court in ishwari khetan,0.5
method,0.9027027027027026
experiment,0.43849431818181817
certain consequence,1.2
petitioner,4.524972253052164
properties of the undertaking,1.0
orders,1.4936359300077826
scope of this provision,0.5
which undertakings,0.5
respect to principles,0.5
conduct of the respondents,0.5
constitutional provisions,0.6000000000000001
bihar government,1.25
to the mill,0.4
irrelevant for any consideration,0.5
certain provision under chapter iii-a,0.0
ground,1.4186722903211633
applies,0.9353049100122315
free from all encumbrances under provision,0.5
concept,0.9402138540213855
mcdowell,1.4814814814814816
that enactment,1.0
corporeal thing,0.5
stay,0.7804272356384462
market,5.294198044198044
article,4.378806157159795
shri rakesh dwivedi,0.5
ordinance,1.176
different subject-matter,0.0
machinery,0.9071637426900585
from all encumbrance,2.25
concurrent,0.970164609053498
sugar undertakings,8.0
differential classification,0.5
bottling plant,3.6666666666666665
acceptance of the transfers,0.5
calcutta,1.6022727272727273
connection with the sugar undertakings,0.5
act position,0.5
prior claims,0.5
such as trade-marks,0.0
beneficial right,0.5
bihar,4.587301587301587
serious dispute that the distillery,0.5
dwivedi,6.75
ancillary units,1.0
inclusion,0.9738480697384807
scope,0.8412698412698413
laws,1.4186274337269533
situation dealt,0.5
ranjit,2.7142857142857144
workers,1.9961977186311788
aforesaid writ petition,0.6666666666666666
other sugar undertaking,0.5
wrath of article,0.8571428571428571
tax evasion,0.24193548387096778
respect,2.6704963235294117
form in which such compensation,0.5
first contention of the learned counsel,0.5
detract,0.5625
width of entry,0.5
strong reliance,1.606060606060606
expression,1.7424391201885312
shri ranjit kumar,1.0
existence of article,0.75
that institution,0.8333333333333334
property vest,1.0
reasoning,0.6478937381404174
violative,2.2972972972972974
state of gujarat,1.5217391304347827
sugar,5.734610417563496
exercise of power,0.7513227513227514
unequals,1.0
air corporation act,0.5
stand,1.8422769621739425
government as purchase price,0.5
work,2.8478559811646353
writ petition cr,1.0
encumbrances holder in possession,0.0
shri gupta for the petitioner,0.5
vacuum,0.7857142857142858
such properties,1.0
virtue,0.9167557066537153
property like mortgage,0.5
several writ petitions,0.5
aforesaid writ petitions,0.5
pension,11.516129032258064
part thereof,1.6333333333333333
schedules,0.5171957671957672
lands,1.3404179836160743
interest of the state economy,0.5
sick mill,0.5
for the central government in exercise,0.5
single entry,0.5
september,0.8548484848484849
respect of a specific head,1.0
such distillery,0.0
high court to this court,0.5
scheduled undertaking,2.0
institution,2.7327010745685443
executory,1.0
passage of time,0.4102564102564103
decision of the court,1.1666666666666667
textile,0.6172839506172839
transfer of distillery,1.0
reference to the petitioner,0.5
word,2.065873981084096
appeal by special leave,1.04
certain situation for the purpose,0.0
vests,0.7007818052594171
chapter,1.3867471532446152
appeals,1.7060218112849692
objectives,0.698051948051948
name,1.8996570753072433
possession of such properties,1.0
contentions of the petitioner,0.6666666666666666
account,2.5754891049671977
khetan,6.0
possessory,1.0
interests of all sections,0.5
v mcdowell,1.0
purchase,3.239871541501976
ground that the legislation,0.6666666666666666
peerles,0.75
objects,0.7297830374753452
factory,1.1501182033096926
purpose,2.519170317925504
that purpose,0.609375
brett,0.3824451410658307
time,2.4764180952862667
central government,3.0380952380952384
to the fair market value,0.5
applicability to the distillery,0.5
present status,1.75
paper unit,0.5
petitioners  sugar mills thereunder,0.0
petitioner in the present case,0.5
indian statute,0.6666666666666666
titles,0.44776119402985076
gathercole,0.5
right,3.07483248288682
various right,0.75
contractor,4.09297052154195
similar obligation,0.5
as trade - marks,0.0
act for the following reasons,0.5
certain period,0.875
specific head,1.0
public interest,2.380434782608696
type,0.8102172691515265
counsel,2.2246780703440323
cotton textile companies act,0.5
manjanath,0.5
tcc,0.3522975929978118
rules,3.130914366958792
clear that the objects,0.5
state on any ground pertaining,0.5
supply of molasses,0.5
absolute,0.7467999697038552
integral part,1.3397435897435899
decision in ishwari khetan,1.5
distilleries in the larger public interest,0.5
excise duty in case,0.5
sugar schedule,0.5
proper provision,0.5
to the order of the division bench,0.5
significance in the view,0.5
dispute,2.402137592137592
acquisition of the property,1.0
industry,8.208106219426973
conditions,1.9988092071092867
several writ petition,0.5
provisions under chapter iii - a,0.0
sister concern,2.0
court in gautam,0.5
compliance,1.0029799914857385
teeth,0.6096059113300493
case,7.332269420884958
certain provisions under chapter iii-a,0.0
present batch of cases,0.5
supply,2.0557395143487858
force of the act,1.2
gautam s case,0.0
competence,3.09375
lease,1.2000155472636815
restraining,0.5672727272727273
ambit,1.0862754267009587
none of the objectives,0.5
distillery without compensation render,1.0
question vest in the central government,0.5
contention,1.666391070690368
inter alia,1.3280423280423281
different manner,0.4761904761904762
consequences of vesting,1.5
plant,1.381330685203575
bench,2.5793391667754992
v cr,0.4385964912280702
violative of article,2.1379310344827585
leave,1.0147842365477848
long line of decisions,0.6666666666666666
apparent consideration,3.0
body,1.336775463480009
retrospective nature,0.5
notice,2.3300025999395686
specified sugar mills,1.0
such purchasers,0.5
writ petition from the calcutta,0.0
season,0.5076762037683182
consumption,2.4979360165118676
patent,1.3540828816226613
claim of entry,0.0
state anterior,0.5
subsidiary mill of certain specified sugar mills,0.0
reason of the central act,0.0
comprises,0.5714285714285714
fide encumbrances holders,0.5
construction,2.2504918032786887
copyright,0.2564102564102564
exclusive right,1.0666666666666667
same field,1.3333333333333333
value,1.7137907830478438
order of the division bench,1.1111111111111112
patents,0.24390243902439024
adjacent  location,0.0
air,2.0589664272145285
emptive,0.625
order under sub - section,0.0
plants,0.49906191369605996
object of the act,1.5555555555555556
india v peerles,0.75
india act,3.5714285714285716
gujarat,3.2753623188405796
alcohol industry,0.5
value of the encumbrances,0.5
legislature,2.818553268765133
compromises of several items,0.5
conduct,1.5998023165163158
organisation,1.4034090909090908
consequential benefit,1.5
gazette,0.9578231292517008
argument of the learned counsel,0.8
overlap,0.6710310965630114
clear that the object,0.5
argument,0.9504580388560493
people for a limited period,0.5
corporation,3.6427750743444176
third party,1.053291536050157
temporary period in certain situations,0.5
sick mills,0.5
paper,1.8076689487632511
such as trade-mark,0.0
that retrospective operation,0.6666666666666666
hand,2.0299623418254717
equal,1.322635135135135
statutes,0.9659824046920822
busines,2.8488759960122034
time of retirement,1.4
transmission,1.1157457081545064
government servant,3.466666666666667
distillery at any time,0.5
worker of the petitioners,0.0
cotton,0.8571428571428571
evasion,0.4864864864864865
courts to this court,0.5
transfer of certain sugar undertakings,0.5
economy,0.43614336193841496
cane growers,1.0
railway board s case,0.0
comprise of several components,0.0
defaulting sugar undertakings,0.5
interests in corporeal things,0.5
deed,1.3564447722662734
assets-as distinct,0.0
concurrent list power,0.5
holders,0.9411764705882353
rate,3.088725136774248
central,2.61875
prior claim,0.5
argument that a sugar undertaking,0.5
sister concerns,1.0
following reasons,0.505050505050505
short cause title,0.5
list iii to the seventh schedule,1.5
situation,1.1254754682459434
appeals to the division bench,0.5
nayak,0.7407407407407408
various purpose,0.30000000000000004
attention,0.8724846605528799
concern as a unit,0.5
worker,1.9239190944516609
trade-mark,0.0