assessing authority,1.875
satisfactory evidence,1.0
aforesaid sale,1.3333333333333333
benefit,2.604810195438474
submission of the learned counsel,1.0769230769230769
admission,1.5389848246991107
goods,4.7578125
remand,1.08843537414966
orders,1.4936359300077826
notice,2.3300025999395686
excess stock of rs,0.5
basis,1.953226441078104
appeals,1.7060218112849692
ltd benefit thereof,0.5
aforesaid fact,0.9230769230769231
pvc,0.28043478260869564
february,0.8575630252100839
statement,2.5393160135035964
assessment order,1.5555555555555556
plastic industry,0.0
account of the aforesaid sale,0.5
factory premise,1.6666666666666667
premise,1.2347417840375587
course,1.6545957498716626
pvc pipes of different varieties,0.5
unaccounted production,0.5
materials,1.1534090909090908
income on which tax,0.5
sale of the aforesaid,0.5
factory premises,1.6666666666666667
concerns,0.9134645423305218
documents  materials,0.0
different variety,0.0
baroda,1.3
high,5.367119186841496
- assessee,0.0
business of manufacture,1.0
plast,0.5756029684601113
account,2.5754891049671977
court,12.24425115501509
from the above,0.649867374005305
operation,1.0959893294085181
taxation,1.2112499999999997
plastic industries,0.5
lakh,1.3647388059701493
firm,1.7435548272439818
survey,0.9775055679287304
that tax on the income,0.5
production,2.1071428571428577
sales of the finished product,0.5
ground,1.4186722903211633
road,1.0764686576960945
factory premise of the assessee,0.0
petition,5.3436539306104525
observation that no substantial question,0.5
factory,1.1501182033096926
impounded stock register,0.5
opportunity,0.946186440677966
purpose,2.519170317925504
law,3.538923411654744
proceeds,1.083011583011583
size,0.4932317346481398
receipts,1.884057971014493
p ltd during the hearing,0.5
clear from the above,0.875
respect of sales,1.2
consideration,1.9110153789142115
bank account,1.875
total stock of the value,0.5
different aspect,1.3888888888888888
bank account in bank,0.5
substantial question,5.615384615384615
income - tax authorities under section,0.0
ashish agro plast p,3.0
observation,0.7625074854374218
time,2.4764180952862667
agro plast p ltd  for the assessment years,0.0
nothing,0.8658723322806009
sales proceed,0.5
ashish agro plast p ltd for the assessment years,0.5
appellant - assessee sought,0.0
attention to the orders,0.6666666666666666
dudheshwar road branch,0.5
finished products,1.5555555555555556
plea,1.4430487701432178
commissioner,2.271608643457383
course of survey operations,0.5
value,1.7137907830478438
documents,1.142515923566879
stock of rs,0.5
sizes,0.5449101796407186
aspect,1.2449448189023034
total stock,0.5
view,2.441100058469462
date of survey,0.5
partners,4.220858895705521
receipt,1.5471923536439667
evidence in support,0.8571428571428571
pipes,0.32
ashish plastic industries,0.5
pvc pipes,0.5
stock at the premises,0.5
aforesaid,2.592896174863388
documents  material,0.0
agro,0.7457142857142858
double taxation,1.0
act on the ground,0.8571428571428571
assessment,2.647276084949215
aforesaid facts,0.8571428571428571
appeal,3.4125488033856883
addition,1.5588539142412572
question of law arose,1.0
hereinafter,0.7670609645131939
agro plast,3.0
kgs,0.5636363636363636
appellant - assessee,0.0
good,2.6154941054299674
authority,2.4352627108360636
appeal of the assessee,1.1666666666666667
registered firm,1.0
material,1.4148767018946966
assessment year,5.375
pvc pipe of different varieties,0.0
counsel,2.2246780703440323
operations,1.1793611793611793
year,2.8349484769759212
cheques,7.85
support,0.8630946786249609
authorities,1.266131845134287
ashish,1.0294117647058822
p ltd,1.0972222222222223
factory premises of the assessee,0.5
authority in respect,1.0
respect,2.6704963235294117
assessment years,1.6666666666666667
business,2.8512056385864457
manufacture,3.7256425233644856
premises,1.290983606557377
partner,4.163434903047091
lakhs,2.046511627906977
order,5.472481489660944
fact,3.6284951019474962
pipe,0.4457988680888115
products,1.6079404466501241
representatives of assessee,0.5
account of m  s,0.0
learned counsel,3.703333333333333
sales proceeds,0.5
aforesaid sister concern of the assessee,0.5
additions,0.44999999999999996
register,1.2311946902654867
book of account,0.0
sale of the finished product,0.0
act,12.870263922028107
variety,0.5229534147444596
sister concern tallies,0.5
assessee,15.925925925925926
cheque,6.749999999999999
sister concern tally,0.0
ashish agro plast p ltd,3.0
accounts,2.7564363143631434
proceed,2.930994380987473
branch,2.8500288406075756
aforesaid sister concern,0.5
view that the order,0.8571428571428571
ltd,2.382356477306883
aforesaid income,0.5
busines,2.8488759960122034
submission,1.0913871684001404
that tax,0.5454545454545454
evidence,3.6676405172088815
appellant,14.387096774193548
document,1.401100265092073
tallies,0.30000000000000004
which tax,0.4444444444444444
industry,8.208106219426973
special leave petition,2.013333333333333
stand,1.8422769621739425
- assessee sought,0.0
aforesaid extent,0.75
income - tax appellate tribunal,0.0
income - tax authority under section,0.0
road branch,0.5
sales register,0.5
product,2.242984858429713
agro plast p,3.0
sister concern,2.0
agro plast p ltd,3.0
ashish agro plast,3.0
representatives,0.8874021711688966
learned counsel for the appellant - assessee,0.0
extent,1.410108024691358
high court,7.7477477477477485
sales,2.89512876202296
law arose,1.0
stand of the assessee,0.5
case,7.332269420884958
difference,0.8774847235514982
years,2.5395804110508022
stock register of m  s,0.0
section,9.287987283173626
report,1.7768151696835826
ahmedabad,2.55
sister concerns of the assessee,0.5
concern,2.0544958000579303
finished product,1.7142857142857142
party,2.2250894654439723
sales register of the sister concern tallies,0.5
income - tax authority,0.0
appellate,2.561224489795918
pvc pipe,0.3333333333333333
substantial question of law arose,1.0
tally,0.8072367491166077
tax,3.549237288135593
accounts of m  s,0.0
opportunity to the assessee,0.6666666666666666
busines of manufacture,0.0
representative,1.0617102796119673
finished good,0.6666666666666666
account of unaccounted production,0.5
survey operation,1.0
finding,1.8129183657767178
books of account,3.3
tax on the aforesaid income,0.5
sister concerns,1.0
stock register,1.0
ashish plastic industry,0.0
sister concern of the assessee,0.5
satisfactory evidence in support,0.5
plastic,0.3764367816091954
dudheshwar,0.5
varieties,0.5833333333333334
tribunal,5.07183212267958
income,2.734813573523251
limited to the question,1.0
remand report,0.5
representative of assessee,0.0
excess stock,0.5
aforesaid sales,1.0
date,6.195616975795285
september,0.8548484848484849
survey party,0.5
sister,1.0774703557312253
to the question,0.7329870129870131
attention,0.8724846605528799
book,0.7435955668604651
stock,1.0778270324523251
books,0.8894824707846412
facts,1.4696673624372698
hearing,0.9644508209787979
income - tax authorities,0.0
bank,9.40770083102493
finished goods,0.6666666666666666
survey operations,1.0
present special leave petition,0.6666666666666666
thereof,1.7897727272727273
stock of the value,0.5
leave,1.0147842365477848
basi,2.0752712086391383
sale,3.3662581620085734
extent tax,0.5
industries,2.162068965517242
different varieties,0.5
- before the commissioner,0.0
question,2.980312372067635
income - tax act,0.0
time of admission,0.75