acknowledgement of the declaration,1.0
backdrop,0.5833333333333334
government,3.5583785424010483
gross invoice value of all shipments,2.0
mr nidhesh gupta,1.0
contrary to the constitutional guarantee,0.5
nidhesh gupta,1.0
days basi,0.30000000000000004
repudiation of the claim,0.5
certain term of the contract,0.0
annexure p- that the goods,0.0
other term of the contract,0.0
case of the appellant,1.1714285714285715
such petition,0.5714285714285714
debts,3.3101851851851856
rise,1.6238941915958565
union,2.0981927710843373
way,1.7812722068664852
days da with respect,0.5
inspiration from the decision,0.5
first blush,0.8571428571428571
matrix in entirety,0.5
dipak misra,1.0
present appeal,1.3424657534246576
same corporation,0.5
good faith forbid,0.5
that the premium,0.5714285714285714
trust,1.8699167074963252
contrary,1.027917657672435
case of general assurance society ltd  v chandumull jain manu  scmanu  sc,0.0
uberrima fides,1.0
aforesaid,2.592896174863388
contract between the parties,1.1111111111111112
deals with the failure,0.5
fundamental principle,0.5656565656565656
aforesaid authorities,0.75
primary agricultural coop,0.5
kumari shrilekha vidyarthi v state,0.5
acknowledgement,0.43103448275862066
scr,2.483838975311538
refers,0.6484772632457239
relevant clauses,1.3333333333333333
adjustment of the minimum premium,1.0
gross invoice value,3.5
such terms,0.5333333333333333
own risk as the credit limit,0.5
learned counsel for the respondents,1.394736842105263
insurer undertakes,0.5
month,1.3454861111111112
non-acceptance,0.0
wherein,1.0724137931034483
limited,1.3713554955535188
applicable to the facts of the present case,0.75
unilateral change,0.5
order,5.472481489660944
further postulate relating,0.5
conclusion that the dispute,0.6666666666666666
diligent,0.4166666666666667
oriental insurance co ltd v,1.0
babu,1.1979166666666667
insurance contracts,0.5
clauses in the insurance policy,0.5
that the declaration,1.0
parameters,0.8168253968253969
party to the litigation,0.5
polymer india,1.0
copy,0.8620926631522174
prior approval,0.787878787878788
parties,1.8210828547990157
appropriate writ,2.125
parties to a suit,0.6666666666666666
condition,2.259476395625584
relevant part,0.8979591836734694
clause of the policy,2.5
warehouse,1.08
clause in regard,0.5
international,1.4453445246925631
present case,1.5611814345991561
authorities in high court,0.5
incidence,0.6737804878048781
context,0.9269383697813122
limitation,2.4984479402325457
other contract,0.7619047619047619
chandigarh,1.52
reliance on oriental insurance co ltd v sony cheriyan manuscmanusc,0.5
monopoly body,0.5
making,1.409351874023649
mumbai,1.8484848484848484
stipulation,1.6507936507936507
usual care,0.5
drawee bank ie,0.5
prescription,0.812549019607843
oriental,0.5137362637362637
insight into the scope,0.5
percentage,0.8769344141488578
instrumentality of the state,2.6
action of the appellant,0.8
day from the date,0.0
requisite step,0.75
repudiation,1.0
deals with minimum premium,0.5
to the case at hand,1.0
country,1.2903191103863751
immense emphasis on the words,0.5
sony,0.18355855855855854
present purpose,0.8888888888888888
jain,1.673202614379085
orders from the aforesaid buyer,0.5
high court that the plaintiff,0.5
- as term of payment,0.0
transaction,5.884921444603142
ajmer,1.7142857142857142
deal with incidence,0.0
policy amounts to an affirmation,0.5
prior approval of the corporation,0.5
obligation under the policy conditions,0.5
scrutiny,0.912987012987013
vide invoices,0.5
registered letter,0.45000000000000007
exchange control law,0.5
intra-court appeal,0.0
clauses of contract,0.5
background of the transaction,0.5
merit,1.2419290263876248
as part of the commercial background,0.5
statutory obligation,1.1538461538461537
ratification,0.6071428571428572
respondent - corporation,0.0
parameter,0.7630669107179174
extenso,0.6666666666666666
terms of clause,2.0526315789473686
first,1.9006367208168047
unqualified acceptance of the proposal,0.5
deal with the exclusion,0.0
learned judge,3.3692307692307693
declarations,0.9411764705882353
uksc,0.26666666666666666
constitute,1.4530536624098458
deals with covering,0.5
anr,1.1271033322299457
far - fetched meaning,0.0
admitted facts,0.8888888888888888
insurance contract,0.6000000000000001
such amount,1.2380952380952381
framework,0.5828468792096991
charter,1.2735678391959797
applicability,1.0928961748633879
policy in entirety,1.5
doubt,1.3646267723102583
various clauses in the insurance policy,0.5
bar,1.4720990391722097
additional credit,0.5
principle,1.9620890732001848
anything,0.9132309941520469
aforesaid parameters,0.5
division bench,3.965217391304348
good faith applies,0.5
date,6.195616975795285
chandan,0.875
request sent,0.5
alternative modes,0.5
reference,2.1755848210276256
ignorance of that fact,0.5
extenso as learned counsel,0.5
other rates,1.0
respondent,4.757894736842104
schedule,2.9453067257945307
stand of the appellant,1.1
that due performance,1.0
corpn,1.3333333333333333
count,2.7493281810130092
consumer disputes,3.111111111111111
amounts,0.9789856139834046
national consumer dispute,1.0
issue of the policy,0.5
refer,3.840717772752903
supreme court,1.4278957326045825
india insurance co ltd  v harchand rai chandan,0.0
rajasthan,3.9215686274509802
high,5.367119186841496
payment,2.059553716565686
default on the part,0.6666666666666666
event,1.4310854436179261
price of the goods,0.75
notary,0.4800000000000001
good faith forbids,0.5
suryakant,0.5
credit limit of rs,1.0
nos,1.2635492554198444
cover notes,1.0
which claim,0.4102564102564103
drawee,1.5
emphasis on the words,0.5
rejection,0.7335907335907336
allegation,1.834319526627219
liability of the respondent - insurer,0.0
matrix,0.46733812949640285
duty of the court,1.55
hereinabove,1.911764705882353
insurance,1.7782738095238095
subtraction,0.2
faith apply,0.0
to the fact of the present case,0.6666666666666666
facts at the date,0.5
requirement of good faith,0.5
v bar council,0.6666666666666666
sum of money,0.7638888888888888
exception,1.1036946087733006
terms of the contract,2.411764705882353
reminders,0.38095238095238093
insight,0.3188405797101449
undisputed that the appellant,0.5
framework of the policy,0.5
commission,4.703619179345321
deal with exclusion,0.0
renewal,1.090909090909091
requirement of article,0.6666666666666666
fagan,0.25
india ltd,1.8076923076923077
claim of the appellant,1.6666666666666667
proper steps,0.6666666666666666
new,0.9418497626301229
state for the purpose,1.0
compliance as regard,0.5
uncovered risk,3.5
such word,0.4
evidence,3.6676405172088815
document,1.401100265092073
deducted premium in respect,0.5
deducted premium,0.5
further orders,0.7777777777777778
emphasi,0.9191619047619048
annexure,2.7560975609756095
room for doubt,0.6666666666666666
shipments in terms,0.5
incidence of premium,2.0
fide,0.8955057484612704
commercial transaction,1.9200000000000004
singh,3.7791111111111113
kingdom,0.6954545454545455
good faith apply,0.0
relevant declarations,0.5
nariman point,1.0
liability of the corporation,1.5
reading of the policy,0.5
that connection,0.4
certain terms of the contract,0.5
rule,5.04
day da with respect,0.0
proceedings,1.7670925223666287
favour,1.653145208700764
appellant by compulsion,0.0
corporation vide letter,1.0
due date,2.111111111111111
civil appeal,2.2413793103448274
bank manuscmanusc,1.6
standard policy,0.2857142857142857
respondents,2.6341263330598856
anathema,0.28571428571428575
further order from the buyer,0.0
costs,0.8167395522604189
contravention of the requirements,0.5
nariman,0.5454545454545454
such waiver,2.3333333333333335
attempt,0.7943782192788815
union territory,3.066666666666667
assurance society ltd  v chandmull jain manu  scmanu  sc,0.0
counsel for the respondent-corporation,0.0
basic component,0.5
other rate for the time,0.0
certain term,0.7666666666666666
further case of complainant,0.5
unsucces before the state commission,0.0
crystal,0.4377682403433477
terms of the agreement,1.3333333333333333
insured to the insurer that the address,0.5
immense emphasis on the aforequoted paragraph,0.5
landscape of the instrument,0.5
fundamental principle of insurance law,0.5
relevant part of the communication,0.5
amalgamated,0.5
declaration to that effect,1.25
position,1.549133168619177
stipulation in the policy,0.0
one,4.845669314438648
further order,0.8253968253968255
petition,5.3436539306104525
account of risks,0.5
allegation that the contract,0.6666666666666666
insurer,8.041666666666664
transactions,6.503443526170798
consideration,1.9110153789142115
rajasthan v pp,0.6666666666666666
which risks,1.0
paragraph,1.2930197483150305
devoid,0.5094339622641509
words,1.6384367086179112
that period,0.6127946127946128
clause,3.526455026455027
contracting,0.7857142857142857
twin requirements,0.6666666666666666
nidhesh,1.0
risk of the appellant,1.0
export risk,0.5
premium,1.799652777777778
credit balance,0.6666666666666666
possibilities,0.5458579881656804
limitations,0.8120300751879699
declaration of the shipment,0.5
first respondent corporation,0.5
orders from the buyer,0.5
new contract,0.625
manuscmanusc,7.940520446096654
municipality,1.96875
v national insurance co ltd,0.5
isolation,0.45714285714285713
shipment comprehensive risk policy,0.5
initial part,0.5
postulates,0.4208754208754209
dipak,1.0
fact of the case,0.0
special leave,1.903225806451613
contract between exporter,0.5
other rates for the time,1.0
instrumentality,5.555555555555555
premium in respect,1.0
performance,1.4794327394994442
which ones,0.222972972972973
other terms of the contract,1.4
electricity co v ajmer municipality manuscmanusc,0.5
refers to the declaration,0.5
national,1.5126860273884035
relevant declaration,2.0
respondent corporation,1.6666666666666667
policy as regard,0.5
score,0.45496296296296296
export,2.527777777777778
primary,0.7116013071895426
supreme,1.443815331010453
annexure p- ie,0.0
bill of exchange,0.5
over-concentration,0.0
requirement,1.2416133333333332
second violation,0.5
university v seshrao balwant rao chavan manuscmanusc,0.6666666666666666
suryakant complex,0.5
controversy in an appropriate manner,0.5
deal,2.1942302694273583
views with regard,0.5
mr sangal,0.5
general,1.7536558414534391
kazak corporation,1.5
language,0.8555828468744352
contracts of uberrima fides,0.5
first appeal before the commission,0.5
that fact,0.45616438356164385
proprietary concern,3.5714285714285716
nature,1.4149926876444778
insured for the purpose,0.5
samayanallur primary agricultural coop,0.5
admitted fact,1.3076923076923077
clauses in policy,0.5
policy applies,3.0
precedent,0.8982341399607586
coverage,0.4867549668874172
action,3.127292663476874
goods to a buyer,0.5
alternative mode,0.5
corporation s liability,0.0
policy apply,0.0
respondent under the policy,0.5
insurers,0.4615384615384615
samayanallur,0.5
facts of the present case,1.24
branch manager as respondents,0.5
debt,3.4485322896281807
room to any ambiguity,0.5
document of contract,0.5
days of delivery,0.5
that the appellant,2.212121212121212
findings,1.049571253572887
monopoly,1.1892857142857143
that contract,3.0
resale,0.3586956521739131
director,1.3549769585253457
case of oriental insurance co ltd  v,0.0
keener scrutiny,0.5
parameter of law,0.0
other terms,1.2222222222222223
various clauses,0.8
single word,0.3529411764705882
matters,1.4810665618448637
los,1.8125523261338943
agents,0.7901234567901235
basic components of the policy,0.5
insurance policy,2.6666666666666665
arbitrary action,0.8333333333333334
relevant clause,1.75
court,12.24425115501509
clause in policy,0.0
declaration,2.152560083594566
bank that the buyer,0.5
branch manager as respondent,0.5
agreement,3.450434632433366
single judge,4.011627906976744
objection,1.68120480131216
person,4.291511329454258
undeclared shipment,1.0
writ petitioner,4.482758620689655
nothing,0.8658723322806009
plaintiff undertook,0.5
as the words,0.9
cyclone,0.20588235294117646
series,0.4722257940079723
number,1.4802651440973922
previous month,1.3333333333333333
handicraft goods,0.5
decision,2.9514937765898557
default of the exporter,0.5
claim,2.817264601856604
such shipments,1.5
immense emphasi on the words,0.0
condition precedent,1.7058823529411764
policy amounts,0.5
mr bharat sangal,1.0
interpretation,1.518366298484459
policy bond,0.5
authorised person,1.0
allegation that the contracts,0.5
take steps,0.7142857142857143
consignments,1.0
- by air on da- days,0.0
authority as the respondent - corporation,0.0
judgment,3.288216560509554
claims,1.1941982272360998
lord mustill,0.5
xxx xxx,0.8043478260869567
apartments,0.21666666666666665
modes,0.7808219178082192
lakhs,2.046511627906977
constitutional guarantee,0.7999999999999999
payable by the corporation,0.5
violation of condition relates,0.5
loss,2.0689655172413794
act,12.870263922028107
buyer,1.8515283842794759
finding though,0.5
mustill,0.5
analysis,0.6606741573033708
berry,0.16795366795366795
landscape,0.21518987341772156
minimum,1.388221153846154
agent,1.406335913378167
gross violation of the terms,0.5
factual score,1.1428571428571428
liability under sub-clause,0.0
appeal before the commission,0.6666666666666666
faith,0.6832428364066448
non-acceptance of documents,0.0
such other rates,1.0
clause reads,0.5
decision in abl international ltd,0.5
marathwada,0.6666666666666666
water,0.9741079360379036
minimum premium,1.5
consumer dispute,3.6666666666666665
chandumull,0.5
part of the original clause,0.5
policy of insurance,3.6
contracting parties,0.5714285714285714
finding,1.8129183657767178
relevant claus,1.75
to terms,0.3589743589743589
regard,2.723310344827586
respondents before the state commission,0.5
non - taking,0.0
knowledge,1.1120671641791045
postulate that the respondent - corporation,0.0
postulate of the policy,0.0
agency,1.8968779259354924
money,1.6567889044524557
disputed questions of fact,1.3333333333333333
postulates of the policy,0.5
undeclared shipment from the credit balance,0.0
varghese v bar council of kerala manuscmanusc,0.5
facts,1.4696673624372698
fire,1.1391892447477696
equivocality,0.5
commercial background,1.0
order form as da- day,0.0
form,2.4865961263718424
writing,1.1746753246753248
that regard,0.5944055944055944
facts of this case,1.1923076923076923
exchange,1.09516494769951
benefit,2.604810195438474
term of the contract,1.3333333333333333
cost,1.2954397451466992
judicature for rajasthan v pp,0.6666666666666666
clear that a contract of insurance,0.5
observance of each term,1.5
factual situation,1.0
understood,0.8127711496746204
interpretation of contract,0.5
sub,7.816899313759727
course,1.6545957498716626
appropriate manner,0.4800000000000001
basic anatomy,0.5
company,5.864471879286695
approval of the corporation,0.6666666666666666
obligation under the policy,1.0
maximum liability,0.5
extent of liability,0.6666666666666666
deals with disclosure,0.5
practicable measures,0.5
day of each calendar month,1.5
further case,0.9523809523809524
hereunder,1.4457142857142857
close upon the expiry of the time,0.5
other respects,0.45714285714285713
matter,2.8088923076923082
relation,1.397320207820618
conditions of the policy,4.333333333333333
deals with exclusion,0.6666666666666666
obligation of good faith applies,0.5
alternative mode of payment,0.0
submission of mr gupta,1.0
condition relates,0.5
liability,2.532836248924577
accordance with the statutory limitations,0.5
significance,0.6059966216216216
good to a buyer,0.0
order from the aforesaid buyer,0.0
decisions of the commission,0.5
immense emphasi,1.0
scale industry,0.5
deals with the exclusion,0.5
invoice value,3.5
well,1.4966552780778166
in number,0.5704584040747029
terms of the insurance contract,0.5
repudiation by the insurer withstand scrutiny,0.5
disputed question of fact,1.3333333333333333
insurer withstand scrutiny,0.5
payment on acceptance,0.5
hereinbefore,2.159090909090909
united india insurance co ltd v mkj,0.5
shipment in terms,0.0
policy for fire,0.5
crux,0.25432900432900435
finding of the commission,2.0
contrary by the corporation in writing,1.0
maximum,0.8925619834710745
contravention,2.586206896551724
concentration,0.3779527559055118
deal with shipments,0.0
finding that the appellant,0.8571428571428571
- acceptance,0.0
deals with incidence,0.5
buyer for a period,1.0
utmost good faith,0.5
sun,0.7549388170958654
da- day,0.0
thereto,1.0358342665173572
emphasi on the words,0.0
liability on the corporation,0.5
juxtaposition,0.41666666666666663
loss maximum,0.5
fraud,2.7602996254681647
claim with expediency,0.5
extent,1.410108024691358
times,0.8987140267391797
proper interpretation,0.75
days basis,0.5
concept of premium,0.5
into a bargain,0.5
terms of payment,2.5
fact of this case,0.0
delhi,2.6089285714285717
kazak,1.346153846153846
international ltd,0.9166666666666666
uberrima fide,1.0
requirement of uberrima fides ie,0.5
request,1.1474439594584596
claim of the writ petitioner,0.75
insurance co ltd  v,0.0
letter of credit,1.0
approval,1.4085456739300164
unavoidable lapses,0.5
debt collecting agency,1.5
treasure,0.911764705882353
foundation,0.770509435807177
relation thereto,1.1578947368421053
claim of the claimant,0.75
bill,1.134631348577466
as term of payment,0.5
acceptance of the proposal,0.5
basis that the first respondent,0.5
disclosure,1.4583333333333335
insurer that the addres,0.5
percentage of loss,0.5
sun trust atlanta,0.5
admissible as part of the commercial background,0.5
principles,1.3198511166253102
integral part of the original clause,0.5
council,1.464939453675021
maintainability of the writ petition,0.8333333333333334
contracts,1.9600000000000002
expiry of the time,0.8
insurance cover from the first respondent,0.5
writ,2.8882378560889794
exporter,5.714285714285714
hereinbelow,1.0
notes,0.6013642564802183
mode,0.8201666928762384
shobha,0.8
provisional credit limit of rs,0.5
da- days basis,0.0
violative of clauses,0.5
respondent before the state commission,0.0
attempt on the part,0.75
lal manuscmanusc,0.9
gupta,0.7610062893081762
alternative submission,0.75
learned,3.406323898681099
addendum,0.8076923076923077
proviso,2.112
concept of payment,0.5
change,1.2214862766571903
division,1.7657319129617017
aforesaid parameter of law,0.0
bay berry apartments,0.5
lapses,0.5761316872427984
immense emphasi on the aforequoted paragraph,0.0
tender of premium,1.0
judge of the calcutta,1.0
united kingdom,0.7304347826086955
commercial background of the transaction,0.5
- taking,0.0
commercial transactions,2.5
assurance,0.9418901660280969
insurance in the background,0.5
connection,1.050640279394645
general assurance society ltd v chandumull jain manuscmanusc,0.5
corporation in writing,3.5
fides ie,0.5
limits,0.8405888207868406
india,2.7684068260703585
kerala manuscmanusc,1.0952380952380953
condition relate,0.5
accordance with the policy,2.0
faith applies,0.5
such factual situation,0.5
claimant,2.3438596491228068
credit,2.9526050420168066
omission of declaration,0.5
formality,0.5833333333333334
maximum liability of the respondent - insurer,0.0
exclusion,1.276390008058018
practicable measure,0.5
acceptance,1.4762112614578786
kazak corporation by way,0.5
- to the same buyer ie,0.0
corporation of the occurrence,0.5
ultimate conclusion,1.2857142857142858
reliance,1.400763358778626
relevant clause of contract,0.0
whole,0.951414768806073
corporation hereunder,1.0
disputed question,1.5
scc,1.941872465904902
factual matrix in entirety,0.5
bharat,0.9142857142857144
same date,0.6153846153846154
payment of those goods,0.5
anathema to the concept,0.5
that contract of insurance,0.0
part of the communication,0.5
positive act,1.3333333333333333
durham,0.20812182741116753
address,0.7129538279400157
for the present purpose,0.8571428571428571
respects,0.5585139318885449
clauses hereunder,0.5
relevant clauses of contract,0.5
to the constitutional guarantee,0.6666666666666666
small scale industry,0.5
usa in respect of the shipments,0.5
duty,3.2272215973003378
risk of the appellants,0.5
expediency,0.5
of clauses,1.1
stance,1.887062937062937
reference to the stipulations,0.5
point,2.9165043546008516
goods,4.7578125
immaterial for the present purpose,0.5
shall,3.6283780276816606
steps,1.169318181818182
ascription,0.5
huge sum of money,0.0
omission,1.1856094505101127
lal,1.6786163249382287
deals with shipments,0.5
communication,1.013409067330636
material fact,1.4615384615384615
clear that the premium,0.5
th day,0.781456953642384
views,0.6965871413779037
bond,0.7394882659713169
writ petition,6.24223602484472
da- days,0.0
writ court,1.4285714285714286
days from the date,1.7352941176470589
reminder,0.393939393939394
premium of payment,0.5
non - taking of steps,0.0
condition precedent to any liability,1.0
term of payment,0.5
sea,1.6312447855066885
treasure of india,0.0
which risk,1.0
longer period,0.5333333333333333
condition of the contract,0.0
taking,1.5813408809014857
preliminary objections that the complaint,0.5
contrary by the corporation,1.0
authority,2.4352627108360636
subject to such terms,0.6666666666666666
lacs,1.6941699604743086
aforesaid authority,0.5
case at hand,1.0617283950617284
ratio,5.027061939235792
charter reinsurance co ltd v fagan,0.5
collecting,0.6909013605442177
counsel for the appellant,1.9621212121212122
background,0.6800452488687784
covering,0.9305555555555556
clauses of the policy,1.3333333333333333
non-disclosure,0.0
first appeal,1.112781954887218
basic anatomy of the policy,0.5
blush,0.2857142857142857
unsucces,0.7817715019255457
such petition under article,0.5
liability of the insurer,3.6666666666666665
obligation,1.1071428571428574
prejudice,0.880907124598545
other authorities,1.8923076923076925
xxx xxx xxx,3.176470588235294
insignificance,0.5
kerala,4.135593220338983
complainant,4.538461538461538
state,6.817996007300392
state commission for redressal,0.5
regulations,3.7157723577235777
note,1.3654108484234107
which shipment,0.5
fact at the date,0.0
controversy,0.8593204191806921
managing director,4.0
good faith,0.8046647230320698
various claus,0.8
uncovered risks,3.5
respect of the shipments,1.0
assurance society ltd  v chandumull jain manu  scmanu  sc,0.0
stance of the appellant,1.4285714285714286
company in case,0.5
essential to state,0.5
cover,2.502726787041524
party to the contract,1.0
shipment of rs,1.0
segregation,0.23809523809523808
instrument,1.493863846866317
obligation in law,0.5
coop,1.050858748828979
senior counsel,2.2857142857142856
legal proceeding,0.7714285714285716
dispute in regards,0.5
to the corporation,3.857142857142857
days da,1.1111111111111112
policy between the parties,0.5
air on da- days,0.0
atlanta,0.44811320754716977
own risk,0.625
expiry,2.2888888888888888
treasures,1.25
buyer s country,0.0
mind,1.1559066143122394
constitution of india,3.0095238095238095
huge sum,0.45000000000000007
days of the shipment,0.5
basic component of the policy,0.0
other into a bargain,0.5
meaning,1.8612727545949643
th day of each calendar month,1.5
failure,0.7827962142086977
sub-clause,0.0
interest,2.74353772015385
alternative modes of payment,0.5
independent analysi,0.5
skill,1.0107260726072607
exclusion clause,0.6666666666666666
hesitation,0.5405405405405406
other authority,1.0666666666666667
buyer in a currency,0.5
gross violation,0.4083333333333333
relevant declaration of shipments,1.0
commission on the ground,1.3333333333333333
second violation of condition relates,0.5
- taking of steps,0.0
pronouncement,0.8197343453510436
deal with the failure,0.0
facts in any way,1.0
to the facts of the present case,0.9090909090909091
v bar council of kerala manu  scmanu  sc,0.0
day of the shipment,0.0
by the corporation,3.5294117647058822
own risk as the corporation,0.5
tea,1.2494773519163762
agreement of sale,2.0
factual matrix,1.173913043478261
to state,0.7092760180995474
appeal,3.4125488033856883
policy as regards,0.5
payable to the corporation,0.5
exchange control laws,0.5
correspondence,0.8633776091081593
sums of money,0.5714285714285714
baj,0.5687973997833153
correct address,0.2857142857142857
crux of the matter,0.75
annexure p- that the good,0.0
regulation for the time,0.5
series of decisions,0.6666666666666666
national consumer disputes,1.0
insurer that the address,0.5
refer to the declaration,0.0
phrases,0.5062794348508634
undeclared shipments,1.0
hereto,1.1302083333333333
importer,1.3636363636363638
rise to considerable argument,0.5
unsuccess,0.7827260458839407
submission that payment,0.5
true nature of the contract,0.5
true nature,1.25
term of clause,0.0
manner,1.4494591333432125
drawee s bank,0.0
that contracts of insurance,0.5
compliance as regards,0.5
misrepresentation,0.7240740740740741
approved limit,1.0
bay berry apartment,0.5
policy condition,0.5
payable after adjustment of the minimum premium,1.0
da- days basi,0.0
anatomy,0.5898617511520737
circumstance,1.429931390219372
chandmull jain,1.0
regulation,4.3783195107648485
judicature,1.4210526315789473
non-declaration,0.0
misra,0.4807692307692307
da-,0.0
occurrence,2.1343873517786562
policy amount to an affirmation,0.0
whereby,0.6100917431192661
regards,0.9072861236185019
huge sums,0.45000000000000007
components,0.5652173913043478
construction of the policy,0.5
approval for the additional limit,0.5
thereof,1.7897727272727273
basi,2.0752712086391383
objections,1.2025072324011572
upon the expiry of the time,0.5
payment of such amount,0.5
clause of contract,0.0
singh manuscmanusc,1.2424242424242424
days,1.6721350893491447
duty of the insurers,0.5
contract,6.227349970404598
mr gupta,2.5
basis,1.953226441078104
change of terms,0.5
annexure p-,0.0
cavil about the proposition,0.5
prescribed format,1.8
water from the wells,0.5
faith forbids,0.5
hence,1.1440732910500353
aforequoted paragraph,0.6666666666666666
preponement,0.5
letters,2.0877496159754223
territory,1.3688226421790437
kazakhstan,0.6000000000000001
export credit guarantee corporation of india ltd,1.0
insured fail,1.6666666666666667
price,2.8302710227712162
failure on the part,0.8888888888888888
term,3.6255105640901575
lac,2.403150042398463
appellants,7.701086956521739
view,2.441100058469462
ignorance,0.649062049062049
disputed questions,1.2857142857142858
pronouncements,0.7435344827586207
further negotiate with the buyer,0.5
requirements,0.7375979875979877
vide,4.454025282767798
united india insurance co ltd v harchand rai chandan,0.5
relief,1.4748116760828625
constitutes,0.7703081232492996
inspiration,0.40597014925373137
lord,1.6027618015615013
submission of mr  gupta,0.0
twin requirement,0.6666666666666666
approval for the additional credit,0.5
information,1.1320502836800534
due course,1.0648148148148149
declaration in the prescribed format,0.5
ambiguity,0.7008985879332478
making of such shipments,1.0
which claims,0.3589743589743589
cavil,0.5555555555555556
phrase,0.7269338303821062
fact,3.6284951019474962
party to a suit,0.5
learned counsel,3.703333333333333
aforesaid parameters of law,0.5
handicraft,2.0
reduction of the debts,0.5
aforesaid buyer,0.5
term of the agreement,0.0
due under the policy,0.5
senior counsel for the appellant,1.7142857142857142
approval in writing,0.5
party,2.2250894654439723
chavan,0.75
proposition,0.6371087928464977
time during the operation,0.5
insurance cover,0.7407407407407408
therein,1.5503424657534246
risk as the credit limit,0.5
grievance,1.032529659395331
shipments from the credit balance,0.5
chandmull,1.0
constitution bench wherein,0.5
insurance law,0.3333333333333333
times during the operation,1.5
fides,0.6470588235294118
rai,2.517873434808919
society,2.1182859399684046
existence,0.731202675709574
deal with covering,0.0
bank,9.40770083102493
further postulate relating to payment,0.5
day,1.550999710228919
sale,3.3662581620085734
question,2.980312372067635
choice,0.6825955124317767
scmanu,7.940520446096654
step,0.8867024753460084
amount,3.179688593072295
statutory obligations,0.8333333333333334
statement,2.5393160135035964
united,0.7052854122621566
format details,0.5
as crystal,1.0
case of complainant,0.5
harchand,0.5
quashment of the repudiation,0.5
agricultural,3.5005050505050503
deal with the shipments,0.0
sangal,1.3333333333333333
force,1.6009408121948314
property,2.9368986630013745
bargain,0.576923076923077
states,1.5120646995827023
suit,2.485274378207659
balance,0.9863636363636363
risk as the corporation,0.5
law,3.538923411654744
observance of conditions,1.0
twin,0.3846944770857814
obligation on the part,0.8888888888888888
plaintiff,2.177926421404682
order from the buyer,0.0
above principle,0.7619047619047619
conditions of the contract,1.2
state consumer dispute,0.5
aforesaid parameter,0.5
case of ambiguity,1.5
appellant in respect,0.6666666666666666
complaint,2.734525785235724
non,1.3417336444559675
calendar month,1.5
grant,1.7314487632508835
day da in annexure p- ie,0.0
addition,1.5588539142412572
facts of the case,1.161764705882353
specific clauses,0.5
usa,0.9416563489832968
of claus,2.3582089552238807
components of the policy,0.5
mandate of the policy,0.5
rates,0.9535092413452435
authorities,1.266131845134287
reading,0.9004509191814082
prescribed format detail of all shipments,0.0
redressal,2.7333333333333334
counts,2.151344841429145
prescribed format detail,0.5
state consumer disputes,0.5
outset,0.5899159663865546
such term,0.5529100529100529
formalities on the prescribed format,0.5
ltd,2.382356477306883
bill in respect,0.5
submission,1.0913871684001404
preliminary objections,1.0
gross invoice value of any shipment,1.0
detail,0.9737454684220567
difference,0.8774847235514982
period,1.9480170842427122
such shipment,1.5
kazakhstan government,1.0
constitution,3.204842342342342
letter,2.707240080105903
over-concentration on the meaning,0.0
tender,1.2253313696612664
vide invoice,1.0
stipulations in the policy,0.5
uberrima fides ie,0.5
shrilekha vidyarthi v state,0.5
artificial far - fetched meaning,0.0
aforesaid communication,0.75
undue delay,1.0
respect of ms,1.0
invoice value of all shipments,2.0
such document,0.7972027972027971
counsel for the respondents,1.425531914893617
undeclared shipments from the credit balance,0.5
immense emphasis,1.0
requisite steps,0.75
enforcement thereof,0.6666666666666666
supra,2.246342614440774
payment of this amount,0.6666666666666666
insured to the buyer,1.5
other respect,0.46052631578947373
independent analysis,0.5
other rate,1.0
standard policy for fire,0.5
original clause,0.5
merits,0.968421052631579
way of reference,0.6666666666666666
additional premium,2.3333333333333335
exclusion of liability,2.0
claim in respect,0.8333333333333334
intra,0.6386861313868613
other meaning,0.5
act of the complainant,0.5
reason,2.6381270903010035
operation,1.0959893294085181
deals,1.3395407335280751
violations of the terms,0.5
response,0.7112676056338028
to the respondent - corporation,0.0
insurances,0.5333333333333333
exclusionary,0.8
unsuccess before the state commission,0.5
bills,1.017857142857143
other term,0.7132867132867132
care,0.8846948234137723
policy conditions,0.5
parties to the litigation,0.5
part of the policy refer,0.5
kumari,4.764705882352941
court in civil appeal,1.1111111111111112
insurance policy under the terms,0.5
state commission,7.066666666666668
judge,2.9012627415183325
formality on the prescribed format,0.0
such applicability,0.5
conclusion,1.3883437407077015
deal with uncovered risks,0.0
other clauses of the policy,0.5
term of the insurance contract,0.0
reinsurance,0.2727272727272727
room,0.6950710108604846
legal proceedings,0.7500000000000001
questions,0.9979150871872632
currency,0.9166666666666669
assistance,0.8623872906826965
policy amount,0.6666666666666666
component,0.6292906178489701
branch,2.8500288406075756
insured risk,0.5
liability in respect,2.4
stipulations,1.0476190476190477
circumstances,1.3944461370073231
contract of uberrima fides,0.0
reduction of the period,0.5
contra proferentem,0.6666666666666666
due performance,1.25
high court,7.7477477477477485
reliance on clause,0.6666666666666666
unqualified acceptance,0.5
manu,7.078142071124147
concern,2.0544958000579303
ludhiana,3.25
relevant clause in regard,0.5
payment to the appellant,0.5
scale,2.0845464725643894
single,1.6221488419098207
such account,0.6666666666666666
correct addres,0.2857142857142857
insured to the buyer for a period,1.0
redressal commission,1.375
payment of the tea,0.5
respondent - insurer,0.0
in value,0.36363636363636365
balwant,1.3636363636363635
contract of insurance,4.5
sum,2.554898897856461
measure,1.1941357983816498
to term,0.9175141242937854
electricity,4.4831223628691985
due date of payment,2.0
faith forbid,0.5
same buyer ie,0.5
university,3.75675614961249
statutory limitation,0.8
realm,0.5917241379310344
learned judges,3.4864864864864864
prescribed format details,0.5
waiver,2.9163398692810456
wells,0.5543478260869564
appellant kept,0.6666666666666666
vidyarthi,0.5
instrumentality of state,0.5
specific claus,1.1666666666666667
general clauses,2.625
court of united kingdom,0.5
risks,1.0984615384615384
v shobha,0.6666666666666666
reasons,1.3749054007567938
shipment from the credit balance,0.0
quashment,0.6666666666666666
terms,2.390350840909655
aforesaid claim,0.5
shipment comprehensive risk policy on the same date,0.5
first respondent,4.575757575757576
credit limit,1.5
backdrop of the ratio,0.5
clauses in the agreement,0.5
term of the policy,0.5
ors,2.8612718198296623
case in this regard,0.4444444444444444
basis of this policy,0.5
part,5.294464509893076
considerable insight into the scope,0.5
litigation,1.4968553459119498
declarations of shipments,0.5
analysi,0.6883471219855659
provisional credit limit,0.5
aspect,1.2449448189023034
international atlanta,0.5
decisions,1.3888475974580996
principle of insurance law,0.5
unilateral change of terms,0.5
oriental insurance co ltd v sony cheriyan manuscmanusc,0.5
proferentem,0.6666666666666666
invoice,1.176923076923077
contracting party,2.0
number of decisions,0.6050420168067226
good,2.6154941054299674
clause in the agreement,0.6666666666666666
day of delivery,0.0
learned single judge,3.4935064935064934
bay,1.8412808996131398
obligations,0.9121212121212122
devoid of merit,1.0
grant of relief,0.75
addres,0.7140043587773987
in any respect,0.75
formalities,0.5
branch manager,1.1666666666666667
guarantee,2.2562167724232554
considerable argument,0.5
deal with declarations,0.5
condition of the policy,0.5
enforcement,0.7354220499569336
effect,2.184583388478191
different context,0.5538461538461539
delivery,1.3054726368159204
unavoidable lapse,0.5
format,1.0259899495813714
shipments,10.18421052631579
interest of parties,0.6666666666666666
objections that the complaint,0.5
clear that the declaration,0.5
payment of additional premium,2.0
polymer,0.45833333333333337
appeal in limine,0.5
clause read,0.5
after adjustment of the minimum premium,1.0
statutory limitations,0.6666666666666666
shipment,15.868421052631579
modes of payment,1.0
consideration because complainant,0.5
resale thereof,0.5
control,2.148867902684286
nature of the contract,1.0
issue,2.766776251628934
mkj,0.15217391304347827
that a contract of insurance,0.5
considerable insight,0.5
prescribed format details of all shipments,0.5
harmonious manner,0.5
ones,1.1255220584705485
matter on merits,0.8333333333333334
view with regard,0.0
petitioner,4.524972253052164
orders,1.4936359300077826
stipulate,0.993421052631579
format details of all shipments,0.5
instinctive response,0.5
maintainability,1.0256410256410258
complex,0.48861911987860396
submission of mr sangal,0.5
sums,0.6341911764705883
finding of the state commission,0.5
handicraft good,0.5
understood between the parties,1.0
by the corporation in writing,3.5
two - judge bench,0.0
decision in kumari shrilekha vidyarthi v state,0.5
ground,1.4186722903211633
energy,2.532098416289593
xxx,1.8708487084870848
concept of ratification,0.5
deal with disclosure,0.0
quantity,0.9457720588235292
further orders from the aforesaid buyer,0.5
moment,0.5294822018215465
concept,0.9402138540213855
article,4.378806157159795
premium in terms,2.5
shrilekha,0.5
properly understood,0.4444444444444444
ltd v durham,0.5
opinion,1.4960606342789635
forethought,0.5
basic components,0.5
letter for payment,0.5
other claus,1.1111111111111112
shipments in respect,0.5
calcutta,1.6022727272727273
sind,0.3859717868338558
petition under article,1.6388888888888888
claimed amount,0.6666666666666666
single judge of the calcutta,1.0
delay,1.9544910179640715
rao,0.9220020325203252
limine,1.3636363636363635
scope,0.8412698412698413
laws,1.4186274337269533
order form,0.23333333333333334
respondent therein,1.3
respect,2.6704963235294117
anatomy of the policy,0.5
electrical energy,5.466666666666666
decision of the commission,0.75
request sent at the correct address,0.5
that contracts,1.6666666666666667
incorrect in any respect,0.5
that effect,0.6458333333333334
clauses,1.5486111111111112
first respondent under the policy,0.5
fact in any way,0.0
juxtaposition with clauses,0.5
- acceptance of documents,0.0
stand,1.8422769621739425
violation of contract,0.6666666666666666
proposal,1.8145800316957208
insurance co ltd  v sony cheriyan manu  scmanu  sc,0.0
policy refer,1.0
apartment,0.14013840830449825
punjab,1.0438169425511197
relation to the gross invoice value,0.5
policy in commercial transactions,0.5
opinion that the liability,0.5
scrutiny of facts,0.5
component of the policy,0.0
as the word,0.47647058823529415
details,0.9406426856198188
india insurance co ltd  v mkj,0.0
part thereof,1.6333333333333333
lapse,0.9238095238095239
consumer,4.596273291925465
very same day,0.6666666666666666
format detail,0.30000000000000004
shipment in respect,0.0
date of issue,1.2857142857142858
adjustment,0.6982649174777825
proper step,0.6666666666666666
institution,2.7327010745685443
nil,1.598366787183643
accordance,1.4069045211613462
interpretation in favour,0.6666666666666666
default,0.7094574436346588
reliance on united india insurance co ltd v harchand rai chandan,0.5
extension,0.7526908023483366
force in india,0.8
format detail of all shipments,0.0
emphasis on the aforequoted paragraph,0.5
word,2.065873981084096
mr bharat,1.0
appeals,1.7060218112849692
compulsion,0.6274509803921569
postulate,0.5385790679908328
union territory of chandigarh,0.75
single words,0.5
will,1.9263907124198036
material facts,1.1818181818181819
respondent to the letters,0.5
respect of any shipment,1.0
account,2.5754891049671977
vide letter,2.142857142857143
certain authorities,0.6666666666666666
abl international ltd,0.5
cheriyan,0.5
terms of the policy,3.2
purpose,2.519170317925504
outer limit,2.0
basi of this policy,0.0
study,1.4280920541907696
order form as da- days,0.0
time,2.4764180952862667
series of unavoidable lapses,0.5
- disclosure,0.0
communication of repudiation,0.5
such documents,0.6753246753246753
affirmation,0.5653021442495126
constitution bench,4.27536231884058
agreement with the learned judges,0.5
reduction,0.8411214953271028
regulations for the time,0.5
prescription of twin requirements,0.5
complaint case,1.0
limit,2.3804570428443834
note of another aspect,0.5
insurance by letter,0.5
part of the commercial background,0.5
additional limit,0.6666666666666666
letter from drawee,0.5
mandate,0.8783810859547183
such other rate for the time,0.0
public interest,2.380434782608696
counsel,2.2246780703440323
- declaration,0.0
policy,3.250773332247955
rules,3.130914366958792
nil  declaration,0.0
disclosure of facts,1.5
invoices,0.5
integral part,1.3397435897435899
uncondonable lapse,0.5
run,1.061635248797611
risk,1.2477718360071302
violation of the terms,2.0
dispute,2.402137592137592
take step,0.7142857142857143
industry,8.208106219426973
insured fails,1.0
relevant declaration of the shipment,0.5
conditions,1.9988092071092867
treasures of india,2.5
days da in annexure p- ie,0.0
compliance,1.0029799914857385
conditions as the corporation,0.5
case,7.332269420884958
initial part of the policy refer,0.5
abl,5.173951852629309
other clauses,0.875
deals with uncovered risks,1.5
such other rate,1.0
clear as crystal,1.0
cover note,3.0
amount under the policy,0.5
shipment worth rs,1.0
institution of legal proceedings,0.5
preliminary objection,1.3125
statements,1.110873440285205
certain authority,0.5
insurance policy between the insurer,0.5
applicable to the case at hand,0.5
invoice value of any shipment,1.0
bench,2.5793391667754992
violation,1.2087401208740118
bank sun trust,0.5
certain terms,0.7666666666666666
cyclone etc,0.5
leave,1.0147842365477848
calendar,0.8620689655172413
clause in the insurance policy,1.3333333333333333
deal with minimum premium,0.0
further negotiate,0.5
consignment of rs,1.0
excuse,0.5772142982919528
same to the respondent-corporation,0.0
faith on the part,1.0
body,1.336775463480009
good faith on the part,1.0
anything to the debt collecting agency,0.5
various clause in the insurance policy,0.0
consignment,1.25
mode of payment,0.6666666666666666
violation of the stipulations,0.5
huge sums of money,0.6666666666666666
general claus,2.75
flood,0.7676190476190476
seshrao,0.6666666666666666
letter of acceptance,1.0
varghese v bar council,0.5
other clause of the policy,0.0
instant case,2.0631578947368423
export credit guarantee corporation,1.5
lakh,1.3647388059701493
corporation at suryakant complex,0.5
same corporation at suryakant complex,0.5
insurer undertake,0.5
shipment worth r,1.0
of merit,2.5714285714285716
construction,2.2504918032786887
violations,0.7048092868988391
entirety,0.6814814814814815
exclusionary clause,1.2
subject to terms,0.5
value,1.7137907830478438
documents,1.142515923566879
air,2.0589664272145285
court that the plaintiff,0.5
prejudice to any rule,1.0
reply,1.0337305560040906
further order from the aforesaid buyer,0.0
insured,7.867803837953092
backdrop of clause,0.5
managing,1.4126463700234193
comprehensive,0.7328125
observance,0.6967741935483871
letter to the debt collecting agency,0.5
argument,0.9504580388560493
exceptions,0.6478185993111366
corporation,3.6427750743444176
buyer ie,0.5
authority in high court,0.0
judges,2.0931496919173616
evidence that complainant,0.5
appellants by compulsion,0.5
supreme court of united kingdom,0.5
fact of the present case,0.6666666666666666
difference between a contract,0.5
insured on account of risks,0.5
hand,2.0299623418254717
appellant,14.387096774193548
benefit of the shipments,0.5
manager,1.7133044010756409
inasmuch as the word,0.6666666666666666
indubitable conclusion,0.5
deals with the shipments,0.5
which one,0.49739733950260256
further orders from the buyer,0.5
reduction in the percentage,0.5
new delhi,1.744186046511628
such words,0.4
rate,3.088725136774248
varghese,0.5
parameters of law,0.5
emphasis,0.8024289099526066
above principle of applicability,0.5
such other rates for the time,1.0
inasmuch as the words,0.6666666666666666
emphasi on the aforequoted paragraph,0.0
grant of credit,1.0
possibility,0.7613466503601033
situation,1.1254754682459434
declaration of shipments,1.5
attention,0.8724846605528799
general assurance society ltd v chandmull jain manuscmanusc,0.5
measures,1.126498218334953
schedule-ii hereto,0.0
disputes,2.3049883690876194