courts,2.1216528162511543
enactment,1.439950980392157
waiver,2.9163398692810456
pre,6.408342692122574
order of the high court,1.296875
central calcutta v national taj trader,0.5
government,3.5583785424010483
court in as  naidu,0.0
sight,0.6194871794871795
director,1.3549769585253457
shows,0.8030554811042616
as naidu s case,0.0
railways,6.025974025974025
principles of construction,0.5
own action,0.23636363636363636
expiry,2.2888888888888888
specified cases,0.5
v government of tamil nadu,1.0
other hand,0.6931925622439332
signature,1.1400966183574879
compas,0.41211484593837533
publication,1.3442779291553135
court s order,0.0
irc,1.6154447778034209
reasons,1.3749054007567938
true legislative intent,0.5
terms,2.390350840909655
matters,1.4810665618448637
transport commissioner,8.0
meaning,1.8612727545949643
problem,0.6764352120789936
inter,3.683850287482992
v filip tiago,0.75
income tax officer,0.8333333333333334
railway,5.321428571428572
interest,2.74353772015385
court,12.24425115501509
court in k chinnathambi gounder,0.5
declaration,2.152560083594566
injury to the citizens,0.5
madras,2.836734693877551
union,2.0981927710843373
interested person,0.5
periods of limitation,2.0
fact situation of the decision,0.6666666666666666
person,4.291511329454258
ors,2.8612718198296623
re-writing of statute,0.0
show,1.5002130552117363
income tax act,1.8571428571428572
proviso to section,3.3181818181818183
first proviso,1.6666666666666667
part,5.294464509893076
full bench,5.0
due to dilatory tactics of the interested person,0.5
time prescription,0.5
coal,0.78125
v pnb capital service,0.5
declaration in respect,0.5
absolute domain,0.5
central calcutta,0.5
scenario,0.4835164835164836
principle of waiver,1.5
consistent enactment of the whole statute,1.0
subsequent notification,1.125
relation to proceedings,0.6666666666666666
decisions,1.3888475974580996
artemiou,0.5
decision,2.9514937765898557
different periods of limitation,0.5
passing of an order,0.8
legislative casus omissu,0.5
years for publication,0.5
gravabit,0.5
settled principle,1.0810810810810811
commencement of the land acquisition,2.0
situations,0.7435282837967402
many acquisitions,0.5
tiago,0.34375
distinction,0.7312167973690868
appeal,3.4125488033856883
venkatchalam,0.5
determination,1.5980374665477253
contra,3.550142721217888
years from the date,1.8518518518518519
income - tax officer,0.0
fact situation,1.3333333333333333
pooran,4.0
scr,2.483838975311538
land,6.337534028705619
interpretation,1.518366298484459
v income tax officer,0.6666666666666666
read,2.2147281730888695
enactment of the whole statute,1.0
parcels,1.25
careful consideration,0.9285714285714286
learned counsel for the respondents,1.394736842105263
different periods,0.5
month,1.3454861111111112
year,2.8349484769759212
irregular manner,0.5
alia,0.9479866480753792
judgment,3.288216560509554
factual scenario show,0.5
that background,0.75
flexibility,0.5538461538461538
time to time,1.0211267605633803
subject,2.4420366233344897
proviso to sub - section,0.0
public purpose,2.076923076923077
to dilatory tactic of the interested person,0.0
services,1.6850241065659326
order,5.472481489660944
that authority,0.5333333333333333
nanjudaiah s case,0.0
injury,1.7199352451433856
act,12.870263922028107
original date,0.8
- prescribed period,0.0
sub-section,0.0
application to the fact situation,1.0
nadu act,3.6666666666666665
ninety day,1.0
pursuance,1.543859649122807
original publication,0.5
explanation,1.4510159010600707
pre - conceived notions,0.0
tactics of the interested person,0.5
particular provision,0.5714285714285714
trader,1.3795986622073577
decision of a three - judge bench,0.0
morris,0.22778730703259006
state government,3.027142857142857
casus,0.9044444444444445
effect,2.184583388478191
own pre-conceived notions of ideological structure,0.0
citizen,1.261748909029876
date of receipt,1.5416666666666667
former case,0.42857142857142855
casus omissu,2.2
manner,1.4494591333432125
reliance on decisions,0.6666666666666666
setting,0.7533735285673271
basi of the fresh notification,0.0
national taj trader,0.5
much prior to the amendment,0.6666666666666666
finality,1.1746031746031746
valuation,2.0129870129870135
observations in pooranmal,0.5
prescribed period,1.7692307692307692
oxford,0.4874746106973595
declaration under section,3.0
time period,0.48387096774193555
public revenues,0.5
applicability of the stare decisis principles,0.5
section,9.287987283173626
that land,0.5714285714285714
statutory intent,0.5
pre - conceived notion,0.0
bench of the madras,1.0
danckwerts,0.5
tax,3.549237288135593
chinnathambi,1.0
standard,1.4669008088548319
that explanation,0.5142857142857143
speech,1.9520676691729324
date of notification,1.125
mal,1.7084330383670323
lord morri,0.6666666666666666
dates,2.6187832912811886
certain specified cases,0.5
prior to the amendment,1.0909090909090908
edict,0.44753086419753085
intention of the legislation,1.0
danger,0.8066378066378066
v union of india,2.381818181818182
learned counsel for the appellants,1.7142857142857142
vis-a-vis section,0.0
matter to a bench,0.8
avoidance,0.5
investigation,1.6673076923076922
lord reid,0.8333333333333334
peril,0.5499181669394435
regard,2.723310344827586
gounder,0.6666666666666666
ratio of the decision,1.0714285714285714
context,0.9269383697813122
national taj traders,0.5
proces,1.627944583238701
direction,1.8495050210098996
limitation,2.4984479402325457
principle of stare decisis,1.5
dilatory tactics of the interested person,0.5
types of situations,0.5
interpretative proces,0.8
such government,0.38095238095238093
union of india,3.1324503311258276
facts,1.4696673624372698
traders,0.5588235294117647
statute as a whole,1.0
grindlay,45.0
anything into a statutory provision,0.5
subject to the provisions,2.4705882352941178
pursuant to the orders,0.75
violence,1.524896265560166
urgency,0.6066666666666667
that cases,0.4444444444444444
scenario show,0.5
basi,2.0752712086391383
different declarations,0.5
leave petition,2.013333333333333
stipulation,1.6507936507936507
writing,1.1746753246753248
circumstantial flexibility,0.8
disguise,0.6057692307692308
certain specified case,0.5
days,1.6721350893491447
prescription,0.812549019607843
local authority,3.933333333333333
to the order,0.7999999999999999
lie,2.828767123287671
benefit,2.604810195438474
legislation by the court,0.5
own pre-conceived notion of ideological structure,0.0
basis of the fresh notification,0.5
years that the exercise,0.5
orders,1.4936359300077826
basis,1.953226441078104
distinctive feature,0.6666666666666666
scheme,3.415949119373777
arijit pasayat,0.9230769230769231
maxim  actus curiae,0.0
particular land,1.0
official gazette within the period,0.5
sub,7.816899313759727
deficiency,0.5102880658436214
setting of the facts,0.75
euclid,0.18181818181818182
vii,1.26552423069836
market value of the land,1.5
company,5.864471879286695
peremptory in nature,0.6666666666666666
meaning of a provision,0.6666666666666666
learned judges in oxford english school,0.5
world of difference,0.5333333333333333
manner of doubt,1.0
officer,3.1197242647058823
luke v irc,0.5
stare decisis,2.0
judicial interpretative process,0.6666666666666666
acquisition,6.764044943820224
amendment,2.2486412346818434
ground,1.4186722903211633
dr r venkatchalam,0.5
citizens,1.0493208639501226
clear necessity,0.5
factual situation fit,0.6666666666666666
opportunity,0.946186440677966
function,1.6326372491145218
impugned judgment,2.0927152317880795
oxford english school,0.5
notified authority,0.5
field,1.5820968371729793
proviso deal,0.5
matter,2.8088923076923082
relation,1.397320207820618
situation fits,0.6666666666666666
benefit of the person,0.6666666666666666
specific periods,0.5
stay,0.7804272356384462
market,5.294198044198044
ordinance,1.176
rishabh,0.5
term,3.6255105640901575
own pre-conceived notions,0.0
appellants,7.701086956521739
view,2.441100058469462
commissioner of income tax,1.3333333333333333
reports,1.0202012199952466
full bench decision,1.7272727272727273
valley coal co v yensavage,0.5
determinative factor of legislative intent,0.5
opinion,1.4960606342789635
learned judge in oxford english school,0.0
since the action,0.3333333333333333
fresh period,0.5
validation,1.352
revenue authority,0.0
other claus,1.1111111111111112
legislative function under the disguise,0.5
v pooran mal,0.5
stare decisis principle,0.5
calcutta,1.6022727272727273
taxation of income,0.5
lord morri in herrington v,0.0
lord,1.6027618015615013
other in regard,0.5
thirty day,1.4871794871794872
cleavage,0.75
deals with matters,0.6666666666666666
result,1.3356630184144715
delay,1.9544910179640715
procedure,2.552771605064117
new lease of life,0.5
tamil nadu act,3.6666666666666665
purposive interpretation,0.8333333333333334
v pnb capital services,0.5
scope,0.8412698412698413
observation in pooranmal,0.0
urgency power,0.5
such property,2.25
interpretative process,0.8
deal with matters,0.5
world,0.7808471033398942
public revenue,0.6666666666666666
judicial utterances,0.75
provision,5.439002243350069
secretary,0.9217877094972067
quashing,0.9915966386554622
extension of the time limit,0.5
theorems,0.4
type of situations,0.0
conclusions,0.8522069292833413
awards,1.4828431372549018
respect,2.6704963235294117
bench decision of madras,0.5
application to the case,1.0
terms of the proviso,0.8333333333333334
legislation,3.2032032032032034
full bench decision of madras,0.5
decision in k chinnathambi gounder,0.5
fact,3.6284951019474962
several decisions,1.1
pooranmal,2.0
learned counsel,3.703333333333333
strong reliance,1.606060606060606
several decision,1.1
learned judge,3.3692307692307693
expression,1.7424391201885312
n narasimhaiah,3.5
declarations,0.9411764705882353
specified case,0.5
pasayat,1.0
assessee,15.925925925925926
vedem,0.42857142857142855
noticing cleavage in views,0.5
anr,1.1271033322299457
that effect,0.6458333333333334
logic,1.091578947368421
lies,1.1651128135567317
clauses,1.5486111111111112
special,1.7363344051446945
high court in k chinnathambi gounder,0.5
transport,1.8361522198731504
danckwert,0.5
reference to the period,0.5
calcutta v national taj trader,0.5
same time,0.6913511801045461
domain of the legislature,0.6666666666666666
thereto,1.0358342665173572
factor of legislative intent,0.5
taj trader,0.5
specific period,0.4
interest of the person,0.6666666666666666
to the orders,0.9166666666666666
pnb,0.5384615384615384
to dilatory tactics of the interested person,0.5
other word,0.758838674565131
secretary to such government,0.5
different report,0.5
new problem,0.5238095238095238
corner of the statute,0.0
part of a statute,1.0
extent,1.410108024691358
necessity,0.7072538860103627
year from the date,1.5
act after the expiry,0.5
thirty days,1.4871794871794872
applicability,1.0928961748633879
doubt,1.3646267723102583
bar,1.4720990391722097
corner,0.7011583011583012
years,2.5395804110508022
arijit,0.9230769230769231
exercise,1.9400726466785694
report,1.7768151696835826
principle,1.9620890732001848
relevant read,0.7200000000000001
term of the proviso,0.0
compliance with the limitation,0.5
anything,0.9132309941520469
delhi,2.6089285714285717
valid notification under section,0.5
valuation of the land,0.6666666666666666
herrington v,0.6666666666666666
due procedure,0.8
yensavage,0.5
procopiou,0.5
different parcel,0.5
proviso thereto,0.8
first principle,0.5714285714285714
factor,1.2878742338904643
word in a legislative enactment,0.0
obvious reasons,0.3492063492063492
enquiry,2.145762711864407
commencement,1.2037037037037035
other period of limitation,0.5
therein,1.5503424657534246
land acquisition,14.041666666666666
notions,0.49253731343283585
revenue,1.486701237872198
order of a court,1.3333333333333333
foundation for decisions,0.5
of the dates of publication,0.5
stare decisi,2.0
aggrieved person,1.7
inspection,0.8496732026143791
income,2.734813573523251
v state,2.4603773584905664
different fact,1.1428571428571428
last of the dates of publication,0.5
literal construction of a particular clause,0.5
situation fit,0.6666666666666666
date,6.195616975795285
sons,2.7457346002031446
foundation,0.770509435807177
become,1.1924008436951488
reference,2.1755848210276256
parcel,3.0625
court order,0.4077457069784436
non - prescribed period,0.0
bank,9.40770083102493
respondent,4.757894736842104
bare reading,0.9285714285714286
power pursuant,0.5
day,1.550999710228919
est,6.379089545995401
pleas,0.6851599700282798
question,2.980312372067635
principles,1.3198511166253102
extension,0.7526908023483366
omissu,2.2
benches,1.1746031746031744
feature,0.6446262956901254
that effect under the signature,0.5
count,2.7493281810130092
function under the disguise,0.5
scenario shows,0.5
urgency in terms,0.5
casu,0.9632887189292544
compass,0.4085714285714286
pursuance of the notification,1.0
scmanu,7.940520446096654
word,2.065873981084096
much prior,0.75
domain,0.6316883116883117
acquisitions,2.5
appeals,1.7060218112849692
abuse,0.6372486093281985
other words,0.7578482137053969
reliance on the decision,1.3333333333333333
reid,0.2704354469060351
v filip tiago de gama,0.75
high,5.367119186841496
v union,1.5773809523809523
sic,1.1611481056257176
account,2.5754891049671977
that obvious intention,0.5
same notification under section,1.0
line,1.6884436630262616
property,2.9368986630013745
notification,3.0112746633260263
urgency in the opinion,0.5
learned,3.406323898681099
edict of the legislature,0.6666666666666666
prescription of specific periods,0.5
proviso,2.112
other construction,2.5
imagination,0.5215909090909091
purpose,2.519170317925504
that purpose,0.609375
karnataka,3.8596491228070176
nanjudaiah,1.5
law,3.538923411654744
english,0.9836154262307752
director of inspection,0.6666666666666666
nos,1.2635492554198444
observation,0.7625074854374218
appropriate government,2.3846153846153846
time,2.4764180952862667
cases,1.9728229418951067
factual scenario shows,0.5
rival plea,0.6666666666666666
new lease,0.5
principle of construction,1.4285714285714286
words of a speech,0.6666666666666666
fresh notification,1.0
land acquisition act,12.714285714285714
receipt of the order,1.0
casus omissus,2.2
see rishabh agro industry,0.0
constitution bench,4.27536231884058
full bench of the madras,0.5
noticing cleavage,0.5
board,2.401414435268602
costly affair for the state,0.5
different parcels,0.5
anomalous results,0.75
to that person,0.5555555555555556
action within a reasonable time,0.5
agro,0.7457142857142858
non,1.3417336444559675
which reliance,0.9166666666666666
narasimhaiah,3.5
reading of section,1.3043478260869565
assessment,2.647276084949215
limit,2.3804570428443834
notified authority under section,0.5
state of karnataka,1.9259259259259258
statutory time prescription,0.5
british,0.46267029972752044
pre - conceived notion of ideological structure,0.0
right,3.07483248288682
primary rule,0.5
respect of different parcels,0.5
affair for the state,0.5
hereinafter,0.7670609645131939
tamil,3.111111111111111
valid since the action,0.5
statutory provision,1.1638418079096045
lord reid in luke v irc,0.5
more injury to the citizens,0.5
avoidance of inconvenience,0.5
present judgment,1.0
clause of a section,0.5
it act,0.8919262555626192
income tax,1.4126984126984128
type,0.8102172691515265
tactic,0.5601325757575758
tactics,0.4837209302325581
application,2.3322596088086445
counsel,2.2246780703440323
reads,0.8722657304887929
parts,0.6609660823170732
award,3.104213525266157
india,2.7684068260703585
language of section,1.125
authorities,1.266131845134287
lehigh,0.10627177700348432
respective contention,1.0
reading,0.9004509191814082
see rishabh agro industries,0.5
v state of karnataka,1.9230769230769231
relating,1.3040344692518608
maxim,0.9230402066486973
new,0.9418497626301229
high court in an earlier proceeding,0.5
question of limitation,1.0
ideological structure,0.5
morri,0.22778730703259006
exclusion,1.276390008058018
abuse of process,1.0
acceptance,1.4762112614578786
case of clear necessity,0.5
wef,0.859375
peremptory,0.6666666666666666
son,4.595622484812135
account of stay,0.6666666666666666
intention,1.7585585585585588
ltd,2.382356477306883
respect of any land,0.8333333333333334
prescription of time limit,0.5
dilatory tactic,1.0
dispute,2.402137592137592
own pre-conceived notion,0.0
notification under section,3.7857142857142856
results,0.6487493619193466
special leave petition,2.013333333333333
year for publication,0.0
substitution,0.5932203389830508
industry,8.208106219426973
obvious intention,1.0
k chinnathambi gounder,1.0
notion,0.9071080318193483
words in a legislative enactment,0.75
compensations,1.3333333333333333
reliance,1.400763358778626
subsequent notifications,0.6666666666666666
three - judge bench,0.0
ratio of the present judgment,0.5
apriority,0.3333333333333333
apriority determination,0.5
provision of law,0.9090909090909091
legislative function,1.0
whole,0.951414768806073
compliance,1.0029799914857385
lord morris,0.6666666666666666
case,7.332269420884958
difference,0.8774847235514982
open to that person,0.5
period,1.9480170842427122
exclusion of periods,0.5
mad,4.259987780455518
high court s order,0.0
scc,1.941872465904902
dates of publication,0.5
other clauses,0.875
un - reported decision,0.0
proviso deals,0.5
commencement of land acquisition,1.5
judicial interpretative proces,0.6666666666666666
lease,1.2000155472636815
constitution,3.204842342342342
undue advantage,1.5
affair,0.8341728395061728
respective contentions,1.0
specified period,0.7142857142857143
ram,2.11096203538064
types,0.6765151515151515
imagination of the purposes,0.5
nadu,1.4166666666666665
narasimhaiah s case,0.0
gama,1.9156626506024097
part vii of this act,0.5
stare decisis principles,0.5
fresh order,1.5714285714285714
purposes,1.4391216613438835
lease of life,0.5
whole statute,1.0
fresh declaration under section,0.5
airsca,0.5
artemiou v procopiou,0.5
legislative casus omissus,0.5
service,4.257395095954566
time limit,0.9444444444444444
periods,0.8597883597883598
contention,1.666391070690368
corners of the statute,0.5
bare reading of section,0.8
rule of construction,1.1
rule,5.04
direction of the court,0.8333333333333334
inter alia,1.3280423280423281
consistent enactment,1.0
proceedings,1.7670925223666287
anomalous result,0.75
order of stay,0.875
supra,2.246342614440774
costly affair,0.5
hardship,0.7236842105263158
filip,0.30821917808219174
bench,2.5793391667754992
impugned action,1.75
valid notification,0.5
judicial utterance,0.75
civil appeal,2.2413793103448274
rival pleas,0.5
chand,1.4868766404199476
v government,0.6666666666666666
different view,0.5378151260504201
respondents,2.6341263330598856
tactic of the interested person,0.0
leave,1.0147842365477848
same notification,1.3333333333333333
ground of limitation,2.0
valley,2.1136363636363638
slp,1.291953447628582
wlr,0.396
drafting,0.6818181818181818
date of service,1.5714285714285714
only claus,0.5
process,1.6274942048088725
available to the state government,0.5
taj,0.5338983050847458
order of the court,0.8888888888888888
british railways board,0.6666666666666666
quashing of declaration,0.5
reference to the date,1.0
view in narasimhaiah,0.5
power,3.8165227690948367
structure,1.568520357497517
oxford s case,0.0
injunction,2.1512605042016806
appear,1.4518031745812612
naidu,2.0
pooranmal s case,0.0
such notification,0.875
different declaration,0.5
inconvenience,0.47368421052631576
ninety days,1.0
original publication under section,0.5
grindlays,45.0
limitation from the original date,0.5
reason,2.6381270903010035
operation,1.0959893294085181
taxation,1.2112499999999997
deals,1.3395407335280751
curiae,1.6875
revenue authorities,0.75
life,1.3352928273744242
one,4.845669314438648
purpose-,0.0
views,0.6965871413779037
petition,5.3436539306104525
grindlay s case,0.0
absolute domain of the legislature,0.5
as naidu,1.5
latter case,0.46753246753246747
different reports,0.5
construction,2.2504918032786887
consideration,1.9110153789142115
earlier proceeding,0.8333333333333334
enquiry under section,1.25
such declaration,1.2857142857142858
paragraph,1.2930197483150305
different period of limitation,0.5
fund,2.9945256868353374
line with the statutory intent,0.5
lord morris in herrington v,0.5
revenues,0.49523809523809526
words,1.6384367086179112
in regard,1.3843478260869566
rational construction,0.5
plea,1.4430487701432178
commissioner,2.271608643457383
value,1.7137907830478438
bench decision,2.317073170731707
passing,0.8851858023662723
clause,3.526455026455027
reference to the context,0.6666666666666666
unreasonable result,1.0
decisi,3.027445988388693
air,2.0589664272145285
something into the statute,0.5
utterances,0.45000000000000007
receipt,1.5471923536439667
proceeding,2.1298245614035087
literal construction,0.8333333333333334
pre - conceived notions of ideological structure,0.0
theorem,0.25961538461538464
andor,0.8398466033601169
narrow compass,0.8571428571428571
ram chand,1.1111111111111112
legislative enactment,0.8333333333333334
legislature,2.818553268765133
obvious intention of the legislation,0.5
dilatory tactic of the interested person,0.0
opportunity to the interested person,0.5
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
many acquisition,0.5
tamil nadu,3.176470588235294
substance,0.8230581678857541
particular case,0.4358974358974359
decisis,2.0
case at hand,1.0617283950617284
date of publication,1.2222222222222223
gazette,0.9578231292517008
immediate possession,0.5
determinative factor,1.0
calcutta v national taj traders,0.5
period of limitation,3.3181818181818183
substance in the plea,0.6666666666666666
conclusion,1.3883437407077015
vasco,0.75
lehigh valley coal co v yensavage,0.5
ratio,5.027061939235792
prescribed time limit,0.5
v state of tamil nadu,1.0
more injury,0.5
construction of a particular clause,0.5
reasonable time,0.7142857142857143
part vii,0.75
advantage,1.1441364159430905
judges,2.0931496919173616
pursuant,0.7227692307692308
danger of apriority determination,0.5
background,0.6800452488687784
stare,0.7752380952380952
school,1.2666111192798444
principles of stare decisis,0.5
three - judge bench in narasimhaiah,0.0
scope for extension,0.5
exercise of the power pursuant,0.5
legislative intent,1.3823529411764706
national,1.5126860273884035
hand,2.0299623418254717
factual situation fits,0.6666666666666666
word of a speech,0.0
fact that legislature,0.5
central calcutta v national taj traders,0.5
that case,1.0588235294117647
first proviso to sub - section,0.0
contentions,0.9641025641025641
legal background,0.5
statutes,0.9659824046920822
possession,2.808810857389056
dilatory tactics,1.0
other period,0.7999999999999999
appellant,14.387096774193548
madra,2.836734693877551
luke,0.23298245614035085
operation on the date,0.5
plain,3.198322602206429
of the date of publication,0.5
herrington,0.6666666666666666
publication of the notification,2.1666666666666665
high court,7.7477477477477485
re-writing,0.0
taj traders,0.5
only clauses,0.5
public,2.923239095873367
learned counsel for the appellant,1.7884615384615385
new delhi,1.744186046511628
state,6.817996007300392
fresh declaration,1.0
appropriate,1.442180528709907
statute,2.5765859456247218
utterance,0.41666666666666663
official,2.6854955160358718
intent,1.8427075724373023
parts of a statute,0.5
controversy,0.8593204191806921
deal,2.1942302694273583
specified time,1.2222222222222223
state of tamil nadu,1.8421052631578947
prior,1.1843036382221124
manu,7.078142071124147
court in an earlier proceeding,0.5
relevant reads,1.0
market value,2.125
central,2.61875
orders of stay,0.5
obvious reason,0.3870967741935484
bank ltd,1.3333333333333333
narrow compas,0.8571428571428571
language,0.8555828468744352
case of casus omissus,0.5
action of the revenue authorities,0.5
substituted proviso,0.5
to the state government,1.9655172413793103
role,1.0562959821210092
particular clause,0.5
v dc nanjudaiah,0.5
respect of section,0.6666666666666666
omissus,2.2
v dv,0.5
extended time period,0.6666666666666666
nature,1.4149926876444778
corners,0.5684754521963825
publication under section,1.0
official gazette,1.1282051282051282
primary rule of construction,0.5
acceptance ie,0.5
situation,1.1254754682459434
compensation,3.7916666666666665
observations,0.7454584147497534
ltd manuscmanusc,1.4473684210526316
neminem,0.30000000000000004
something,0.5915378827342709
action,3.127292663476874
capital,1.0983272274832379
reliance on an un-reported decision,0.0
learned judges,3.4864864864864864
different period,0.6666666666666666
prescribed period of the notification,0.5
industries,2.162068965517242
notifications,1.9743589743589745
violence to the words,0.5
settled principle in law,0.6666666666666666