government,3.5583785424010483
several ia,0.6666666666666666
dependent upon the power,0.5
effective step,1.0
non - supply of power,0.0
occasions,0.7723557692307693
process of a court,0.5
fixed consideration of rs,1.5
circumstance of each case,0.0
deliberate infraction of the orders,0.5
union,2.0981927710843373
demand charge,0.5
cause,1.8431210321626654
dues to government,0.5
way,1.7812722068664852
spirit as many factors,0.5
union of the company,0.6666666666666666
payment of the aforesaid amount,0.5
motor at the cost,0.5
bihar in apm rameshwarnagar,0.5
facility,1.2989690721649485
share,2.560794932990637
ownership,1.1522633744855968
district,1.5506763074237984
unit of ashok paper mills,0.5
entire available work force,0.5
aforesaid,2.592896174863388
major repair,0.3333333333333333
physical possession,1.4166666666666667
nouveau,1.0
transfer,1.9975047057658015
creditorsdealer,0.5
bad purpose,0.5
total investment,0.6666666666666666
cause of dispute arose,0.5
authorities of government,0.5
breach,1.3366228070175439
chief minister,1.5714285714285714
borrowing,2.875
past dues of bihar electricity board,0.5
crisis,0.33710691823899375
further stake by way,0.5
month,1.3454861111111112
signing of the tripartite agreement,0.5
withdrawing,0.8444444444444444
wherein,1.0724137931034483
unconditional apology,1.5
representations from ashok paper mill mazdoor panchayat,0.5
inventory,0.7333333333333333
maharaja,1.1428571428571428
ashok paper mill,9.0
order,5.472481489660944
which union,0.5
inventory list,0.5
united bank,1.8
bihar electricity board,0.5
crores,6.931034482758621
arrear of the workers,0.0
available work force,0.5
past liability,0.0
mill premises,0.5
many time,0.4133064516129032
past dues,0.8
spite of innumerable meetings,0.5
phase-ii within the stipulated time,0.0
grievance of the petitioner,1.0
copy,0.8620926631522174
permission of the industries department,0.5
counsel for the parties,1.263157894736842
incharge of the site,0.5
execution by the person,0.5
sales,2.89512876202296
option,1.002339493011135
functioning,0.9337944664031622
industrial development bank,1.0
parties,1.8210828547990157
term loanequipment finance of rs,0.5
drinking,0.6887755102040816
several meeting of the monitoring committee,0.0
serious efforts for the revival,0.5
meeting,1.5978547625659538
waste paper,0.5
condition,2.259476395625584
captive power supply,0.5
amount of consideration,0.6666666666666666
supply of power,1.6
crore before the taking,0.0
late disbursement,0.5
tripartite agreement between workers,1.0
standi,1.284595524956971
apm jogighopa,0.5
proces,1.627944583238701
r- to the counter affidavit,0.0
fault,0.8125244007183572
old asset,0.5
para,2.300239586747483
arrangement,0.7318181818181818
aforesaid scheme,0.75
july,0.9742727723122656
short ncfl,0.5
mumbai,1.8484848484848484
bihar unit of ashok paper mills,0.5
mumbai worth rs,0.5
innumerable meetings,0.5
non - compliance with condition alities,0.0
respective unit,0.5
quarterly installments of rs,1.5
last earned salary of the month,0.5
units,5.004460400348129
pulp machine,0.5
paper mills,3.4
guarantees,1.567496723460026
team consisting of industrial development commissioner,0.5
grid,3.228915662650602
lic,5.851217683727174
arrear of sales-tax,0.0
scheme,3.415949119373777
president,2.1267129228100607
working of the plant,0.5
basi of the affidavits,0.0
representation from ashok paper mill mazdoor panchayat,0.0
tones,1.0854640151515151
shortfall of rs,0.5
other non-compliance,0.0
tripartite agreement between the workers,0.5
charge,2.7679815308681284
letter to the secretary,0.5
running of the units,0.5
deposit,2.1724508050089444
production in october,0.5
turbine,0.75
collateral security of rs,1.5
which collateral security,0.5
lowest fees,0.5
acquisition,6.764044943820224
courts act,0.923076923076923
industrial policy,1.75
alse general manager of the bank,0.0
chairman of ncfl,1.0
loan,2.299059561128527
compliances,0.6666666666666666
government of assam,3.0
supplier,0.5907692307692307
objection to the above agreement,0.5
applications,1.0021816198527407
financial crisis,0.75
spite,0.8919640378414163
additional machinery,0.5
capital by union bank,0.5
entire work force,0.5
contempt proceedings against the respondent,0.5
electricity supply,1.7272727272727273
various agencies,0.6666666666666666
non inclusion,0.6666666666666666
different proposals,0.25
development bank,1.8333333333333333
tentative cost,0.5
crore from united bank,0.0
darbangha industrial area development authority,0.5
darbhanga,3.0
part of the cost,0.4444444444444444
jdbi,0.3333333333333333
defiance of the orders,0.5
share capital,1.625
development commissioner,0.6666666666666666
removal,0.7204301075268817
several ias,0.6666666666666666
full employment since june,0.5
handing,1.0706896551724139
deputy,1.1595268542199488
first tranche of rs,0.5
sanctioned amount,0.5
company as a joint venture,1.5
prasad,1.1407089151450054
wages to the workmen,0.5
site in july,0.5
crore of properties,0.0
non - compliances,0.0
usa to the tune of rs,0.5
requisite grid power supply,1.0
crore from idbi,0.0
doubt,1.3646267723102583
chairmanship,1.0666666666666667
capital equipment,0.5
affidavit,2.2996987951807224
orders of this court,1.4545454545454546
report,1.7768151696835826
same within the factory premises,0.5
factor,1.2878742338904643
commencement,1.2037037037037035
finance ltd,2.3333333333333335
other proces of a court,0.0
upto r,0.33447098976109213
offer,2.188208616780045
inspection,0.8496732026143791
promoter s contribution,0.0
responsible if the scheme,0.5
date,6.195616975795285
committee during the process,0.5
reference,2.1755848210276256
commercial rates,0.5
respondent,4.757894736842104
works,1.7935487434410384
govt,0.7017766497461929
security deposit for electricity supply,0.5
certain objection,0.5
first installment of rs,0.5
- involvement in the opening,0.0
serious problem in the running,0.5
contempt proceedings against the respondents,0.5
demand charges,0.5
break,0.8632505016206206
commerce,2.221288515406162
august,0.977116704805492
stoppage,0.8333333333333334
grant of need,0.5
investment,3.057915057915058
sirohi,0.5
security of properties,0.5
supreme court,1.4278957326045825
accordance with the orders,0.5
old assets,0.5
fresh appointment,0.5
embargo,0.5606312292358805
high,5.367119186841496
maharaja of darbhanga,1.5
payment,2.059553716565686
capital by united bank,0.5
willful disobedience to any judgment,0.5
line,1.6884436630262616
bipartite,1.3333333333333333
equity,1.3214285714285714
commence,1.2515644555694618
sales-tax,0.0
dues of the secured creditors,0.6666666666666666
agreement with the aforesaid,0.6666666666666666
machinery from the factory premises,0.5
unsecured creditor,1.5
phases of investment,0.5
crore of prime properties,0.0
quarterly installment of rs,0.0
government of bihar,6.857142857142857
insurance,1.7782738095238095
tentative cost for phase i,0.5
regular production in october,0.5
paper mill,5.0
entire amount,1.3333333333333333
contribution,0.8348513902205177
actual energy units,0.5
respective affidavits,0.6666666666666666
minimum demand charge,0.5
legal condition,1.0
- cooperative on many occasions,0.0
running,1.4160059791608657
march,1.0644238856181665
liabilities,1.0606060606060608
total investment of rs,0.6666666666666666
ownership of the factory,0.5
uninterrupted power supply,0.5
concerned state governments,0.5
total cost,0.5
india ltd,1.8076923076923077
reputed consultants,0.5
letter in this connection,0.5
new,0.9418497626301229
of the face value,1.0
hurdle,0.4
earned salary of the month,0.5
crores with the new india assurance company ltd,0.5
account of procurement,0.5
gap,0.5109023703753942
years period,1.0
part of government,0.5
difficulty of power supply,0.5
compliance of the aforesaid orders,0.5
phases,0.586046511627907
installation,0.5759005145797599
negotiation,0.6679035250463822
lowest fee,0.5
subject to technical fault,1.0
machine in the factory,0.0
condition of the loan,0.0
annexure,2.7560975609756095
account of the embargo,1.0
revival scheme,1.5
due to government,0.0
promoter company ncfl,0.5
factors,0.9829522460542292
negotiations for tripartite agreement,0.5
partite,2.8
other process of a court,0.5
singh,3.7791111111111113
banking norms,0.5
sanction for additional term loan,0.5
purposes,1.4391216613438835
agencies,0.9094581337642103
arrear,1.4666666666666666
worth about rs,0.5
nariman point,1.0
service,4.257395095954566
purpose of implementation,1.0
proceedings,1.7670925223666287
crore with the new india assurance company ltd,0.0
many occasions,0.6000000000000001
normal circumstances,0.873015873015873
cost for phase i,0.5
view of the order,0.6352941176470589
serious problem,0.37142857142857144
deponent,1.8333333333333333
umadhar prasad singh,3.0
value of the old assets,0.5
properties,1.7286779414438989
such dg sets,0.5
respondents,2.6341263330598856
creditors,3.1333333333333337
scheme for revival,0.5
inclusion of shri umadhar prasad singh,0.5
nariman,0.5454545454545454
cooperative,1.4295572167912591
jogighopa,0.5
cwjc,0.9444444444444444
tentative investment,0.5
attempt,0.7943782192788815
process,1.6274942048088725
other process,0.3333333333333333
ashok,0.4374740340673037
workshop,0.4027777777777778
waste,0.9238578680203045
above request,0.3333333333333333
status,1.14824388424026
power,3.8165227690948367
deliberate defiance,0.5
commencement of commercial production,0.8333333333333334
project,4.265889006716154
order of this court,2.125
sanction of additional term loan,0.5
due of the secured creditors,0.0
deliberate defiance of the orders,0.5
financial picture,0.5
workman,2.3486111111111114
petition,5.3436539306104525
sea road,0.5
consideration,1.9110153789142115
expense,1.4186440677966103
mill,1.0891891891891892
government of india,4.94
actual energy unit,0.5
postings,0.30540540540540545
paper upto,0.5
fund,2.9945256868353374
commercial production,1.6666666666666667
phase,1.4803405572755417
quarterly installments,1.5
commissioner,2.271608643457383
new india assurance company ltd,0.6666666666666666
clause,3.526455026455027
chief minister of bihar,0.5
than rs,0.9696969696969696
working,1.1479822756765312
fresh appointment on the roll,0.5
malabar hill,0.5
lines,1.770523318937438
cost of the shares,0.5
industry department,0.5
ncfl with the other union,0.5
deputy general manager of the bank,0.5
participation of idbi,0.5
ministry,1.6350210970464136
standing,1.224042586942808
provisions,3.8929824561403508
prime properties,0.5
aforesaid order,1.2857142857142858
affidavits,1.954022988505747
other action,0.37037037037037035
advantage,1.1441364159430905
performance,1.4794327394994442
rameshwarnagar,0.5
site,0.9890725980575135
direction of this court,1.0
respondents to the petition,0.5
other non-compliances with condition alities,0.0
proposals,1.8872549019607843
higher pre-operative expenses,0.0
means,1.3868295182781003
occasion,0.7946745562130177
spirit,0.6048586885080135
possession,2.808810857389056
supreme,1.443815331010453
that direction,0.44117647058823534
picture,0.6116621983914209
requirement,1.2416133333333332
official,2.6854955160358718
shri umanath prasad singh,0.5
kamgar,3.0
rentals,0.4444444444444444
machineries,1.0
than the amount,1.3333333333333333
banking,2.1351674641148324
general,1.7536558414534391
innumerable meeting,0.5
purpose of payment,0.0
operation in the plant,0.0
fresh security deposit,0.5
face value,1.053191489361702
face value within a period,0.5
additional waste paper,0.5
letter to the state government,0.5
nature,1.4149926876444778
meeting of the monitoring committee,0.5
sick in the year,0.5
claim of the parties,0.0
accountant,1.8627450980392157
asset,3.0300107181136124
planning,1.4283088235294117
entire liability of rs,0.5
works manager,0.5
various agency,0.0
industrial rate,0.5
something,0.5915378827342709
action,3.127292663476874
shri s jagadeesan,2.0
industrial development bank of india,1.0
chartered,1.5
quotations,0.528169014084507
serious efforts,0.5
term loanequipment finance,0.5
idbi from some reputed consultants,0.5
date of absorption,0.5
ncfl within a period,0.5
several meeting,1.25
loan of rs,2.8
capacity,1.7421691881525676
about r,0.6099550056242969
procurement,0.73125
director,1.3549769585253457
shri hp,0.5
equity participation of the government,0.5
energy unit,0.5
mills,1.026315789473684
other terms,1.2222222222222223
responsibility,0.8659259259259259
physical assets of the company,0.5
tone,0.642694085948904
prescribed norm of the industry,0.0
court,12.24425115501509
agreement,3.450434632433366
mazdoor panchayat,3.3333333333333335
objection,1.68120480131216
person,4.291511329454258
transfers,0.960964408725603
copies of the reports,0.6666666666666666
financial,2.2822547614171618
nothing,0.8658723322806009
unconditional apology in case,0.5
monthly rental,0.5
series,0.4722257940079723
number,1.4802651440973922
shortage,0.75
funds,3.352010547132498
decision,2.9514937765898557
long number,0.4
company s asset,0.0
in the year,1.1135626216742374
claim,2.817264601856604
integrated pulp,0.5
report in january,0.5
such conduct,0.75
problems,0.7376119010005265
production commence,0.5
industrial development department,0.5
rs crores,7.565217391304348
upto rs,0.6666666666666666
phase-ii,0.0
extra ordinary effort,0.5
installment of rs,0.6666666666666666
year,2.8349484769759212
big factory,0.5
judgment,3.288216560509554
theft,2.165094339622642
claims,1.1941982272360998
jagadeesan,2.0
lakhs,2.046511627906977
act,12.870263922028107
daily production,0.5
of execution by the person,0.5
preparation of the inventory list,0.5
many occasion,0.6000000000000001
break in services,0.5
wilful disobedience,1.0
crore by idbi,0.0
napean,0.5
work force,0.46874999999999994
work of phase ii,0.5
new management,1.0
hill,0.7652592613209386
lack of adequate power,0.5
shri rp,0.5
phase ii,2.2222222222222223
coordination with the department,0.5
physical asset of the company,0.0
proces of a court,0.0
organisations,0.6688963210702342
ecb,0.19543650793650796
section,9.287987283173626
clear that any observation,0.5
thereunder,1.2794117647058825
water,0.9741079360379036
several efforts,0.5
shri umadhar prasad singh,3.0
aforesaid amount,1.0909090909090908
ncfl in acceptance,0.5
other non-compliance with condition alities,0.0
revival of the unit,1.0
phase-i,0.0
certain capital equipment,0.5
ecbs of rs,0.5
regard,2.723310344827586
shortfall,0.6000000000000001
promotion,2.946428571428571
case that some additional expenditure,0.5
labour organisations,0.5
expenses,1.2727272727272727
direction,1.8495050210098996
agency,1.8968779259354924
reference to the bifr,1.0
money,1.6567889044524557
rights,1.6349541930937281
deliberations,0.625
facts,1.4696673624372698
other places,0.5
mazdoor,1.8461538461538463
employment since june,0.5
- compliance,0.0
efficient boiler,0.5
lack,0.6349809734425119
first tranche,0.5
place between the time,0.5
rectification,0.38095238095238093
non-compliance,0.0
averred therein,1.0
cost,1.2954397451466992
panchayat,10.0
contempt,1.5446913580246913
factory premises,1.6666666666666667
factory premise,1.6666666666666667
deficiency,0.5102880658436214
industrial undertaking,2.0
short idbi,0.5
- functioning,0.0
company,5.864471879286695
various equipment suppliers,0.5
president of the petitioner union,1.5
valid agreement,0.5
agreement between workers,1.0
operative,1.2876712328767126
- supply,0.0
firm,1.7435548272439818
present petition,1.5
detail of the expenditure,0.0
vide order,1.7058823529411764
relation,1.397320207820618
economic,1.263998382858298
shri sn,0.5
earned salary,0.5
involvement,1.020685900925422
liability,2.532836248924577
optimum result,0.5
giving,0.9925770841263798
consequence thereto,0.5
privatisation of the unit,0.5
ministry of commerce,2.0
shares of financial institutions,0.5
unit,2.176678509944691
material,1.4148767018946966
monthly rentals,0.5
provisions thereof,1.0
such circumstances,0.5729166666666666
non-compliance of the orders,0.0
burnt,0.6588785046728972
interests of the workmen,0.6666666666666666
provision,5.439002243350069
iron,2.76566757493188
non - compliances with condition alities,0.0
about rs,0.5934065934065934
labour commissioner,11.5
agreement for the purpose,0.6666666666666666
omission of a third party,0.5
wages to the workers,0.5
contempt proceedings,0.8
phase ii of the scheme,1.0
advantage of the aforesaid amount,0.5
workmen,6.571428571428572
part thereof from the factory premises,0.5
department,1.9858367499068206
pilferage,1.75
agreement with the erstwhile management,0.0
shri gs,1.5
khan,2.1073446327683616
material on record,1.40625
kang,0.5833333333333334
which collateral security of rs,0.5
view of the workers union,0.5
demand,1.5671679197994988
thereto,1.0358342665173572
viability,0.45833333333333337
running of the unit,3.0
power supply,1.1434707903780068
settlement of dues,0.5
chhabra,0.1292517006802721
times,0.8987140267391797
sabotage,0.3333333333333333
- supply of power,0.0
more than the amount,0.7999999999999999
infraction of the orders,0.5
department of industry,1.0
other non-compliances,0.0
copies,0.5369304682962884
welfare of the workmen,0.5
whereof,1.2790697674418605
non-involvement in the opening,0.0
milk,0.6049723756906078
ashok paper milk,0.5
efficient manner,0.6000000000000001
issues,1.1246716508385532
as the orders,0.8
in assam,1.0
shetty,10.166666666666666
request,1.1474439594584596
state of bihar,2.5918367346938775
as the order,0.717948717948718
entire amount of consideration,0.5
units to the concerned state governments,0.5
creditor,5.357142857142858
negotiation for tripartite agreement,0.0
uninterrupted supply,1.5
capable of execution by the person,0.5
unit in an efficient manner,0.5
agreements,1.0784313725490198
techno,1.161962181419567
banker,6.75
monitoring of the implementation,0.5
delay in implementation,2.3333333333333335
infraction,0.6349206349206349
attempts,0.43171440431714403
industrial development commissioner,0.5
meager,0.4
president shri,1.0
writ,2.8882378560889794
need,1.1097650269586634
months,1.1938163721148947
spirit as many factor,0.5
equipment suppliers,1.0
view of this court,1.0
fees,0.9865534324133051
energy units,0.5
motors,0.4067796610169492
above request of the company,0.5
term loan institutions,0.5
deponent of the affidavit,0.5
ecbs,0.5
several other infrastructural deficiency,0.0
workshops outside the mill premises,0.5
merchant banker for the purpose,0.5
installments towards the consideration money,0.5
prescribed norms of the industry,0.5
industry secretary,0.5
quotation,0.4962406015037594
secured creditor,11.857142857142858
movement of machineries,0.5
closed for a long period,0.5
equity participation by the government,0.5
issue in relation,0.0
team consisting,0.6666666666666666
monitoring committee,5.25
locu,0.5823659840876484
assurance,0.9418901660280969
deputy general manager,0.8
hurdles,0.45000000000000007
connection,1.050640279394645
union of the mill,0.5
many factor,0.2857142857142857
parts,0.6609660823170732
minimum demand charges,0.5
india,2.7684068260703585
venture,0.9918552036199095
company s assets,0.0
acceptance,1.4762112614578786
ltd nouveau capital,0.5
other institutions,0.5
respective affidavit,0.6666666666666666
merchant,1.09281045751634
stoppages,0.5
entire revival package,0.5
response to the notice,0.75
crores from united bank,1.0
at commercial rate,0.5
free basis,0.5
adequate power,0.4
operations in the plant,0.5
ncfl,14.0
agreement between the workers,0.5
intermittent,0.7285714285714286
union bank,0.6666666666666666
india assurance company ltd,0.6666666666666666
several year,0.47849462365591394
liability of rs,0.5
offer for guarantee,0.5
repairs,1.386880856760375
rental,1.1767241379310345
insurance claim of rs,0.5
improper functioning of the unit,0.5
fact that the agreement,0.5
installment,1.9047619047619049
lakh for implementation,0.0
development bank of india,1.0
wages,1.2315068493150687
investment bank,0.5
quo,1.4641201465860294
crores of public money,0.5
promoter,1.4999999999999998
idbi for sanction,0.5
main provisions thereof,0.5
several other infrastructural deficiencies,0.5
that ms,0.46544980443285533
implementation of phase - i,0.0
point,2.9165043546008516
absorption,0.928888888888889
jha,0.5810012437810946
bad motive,0.3333333333333333
investment bank of india ltd,0.5
active participation of idbi,0.5
non inclusion of shri umadhar prasad singh,0.5
steps,1.169318181818182
affidavit of shri dharam godha,0.5
mw turbine,0.5
sets,2.026616266944734
omission,1.1856094505101127
financial institutions,3.8285714285714287
general manager,0.9625000000000001
consultation,1.1724137931034484
place as a result,0.5
ncfi,0.2777777777777778
writ petition,6.24223602484472
notices,0.5487269534679544
uninterrupted supply of power,1.5
details of the works,0.6666666666666666
privatisation,1.0
kind of right,0.30000000000000004
drinking equipment,0.5
tranche,0.25
plea,1.4430487701432178
idbl,0.30000000000000004
sea,1.6312447855066885
new posting,0.2857142857142857
prescribed norms,0.75
counter affidavit on behalf,0.5
town to a big place,0.5
various orders,1.0
taking,1.5813408809014857
complete as the order,0.5
cooperation with department,0.5
paras,0.7450980392156863
past liabilities,0.5
authority,2.4352627108360636
representations,0.5384615384615384
opening,0.7180555555555556
with the requirement,1.8421052631578947
implementation of the scheme,1.6666666666666667
daily wages,2.0
counter affidavit details of various orders,0.5
development,2.3145884270578647
purpose of repairs,0.6666666666666666
mt per day,0.5
face,0.7281253260594137
workshops,0.4791666666666667
apology in case,0.5
delay on the part,0.5
power plant,0.42666666666666664
banks,6.73024
concerned state government,1.5714285714285714
crores of prime properties,0.5
president of ashok paper kamgar union,0.5
asset of the company,0.0
basis of the affidavits,0.5
consideration money,0.5
aforesaid loan,0.5
wilful disobedience of the orders,0.5
ces,4.858624829174895
state,6.817996007300392
technical,1.1097902097902097
first installment,1.5
ashok paper mill mazdoor panchayat,4.0
ministry of finance,0.6875
deputy director,0.6428571428571429
june,0.9339080459770116
counter,1.0576470084371923
petitioner m  s,0.0
hcfl,0.2631578947368421
thereupon,1.4857142857142858
financial crisi,0.75
counter affidavit detail of various orders,0.0
phase of investment,0.0
than r,0.6759091822382961
kind,0.9236881920088026
idbi agree,0.5
repair,1.1641083521444697
new promoter,1.0
take,3.303926496818007
main cause of dispute arose,0.5
capital,1.0983272274832379
several meetings of the monitoring committee,0.5
labour,2.5372960372960374
persons,2.5993381990166555
industries,2.162068965517242
associates,1.0714285714285716
spite of clause,0.5
signing of the agreement,1.0
pre - operative expenses,0.0
pre,6.408342692122574
implementation,1.2465707594513213
bank  financial institution,0.0
regard to the facts,1.1
supply of power subject,1.0
malabar,0.6666666666666666
contempt petition,2.0714285714285716
viz,0.7732570026579433
deliberate action,0.5
constitution in this court,0.5
salary,1.6193181818181817
disobedience to any judgment,0.5
effective steps,1.0
non-cooperative on many occasions,0.0
signing of agreement,0.5
failure,0.7827962142086977
fee,1.560669497024209
interest,2.74353772015385
details of the expenditure,0.75
capital on commercial terms,0.5
production,2.1071428571428577
hindrance,0.5
behalf,1.9888053603529987
officials of government,0.5
coal,0.78125
firms,1.0769230769230769
other equipment,0.2857142857142857
taking over the possession,0.6666666666666666
main grievance,0.6666666666666666
external commercial borrowing,0.5
dispute on the date,0.5
permission,1.1531211886018407
installments of rs,2.0
boilers,0.5454545454545454
other step,0.25
wilful,1.0476190476190477
motive,0.8973573343546533
wage to the workers,0.0
thereupon idbi,0.5
area,2.675167256985439
boiler,0.3888888888888889
operations,1.1793611793611793
serious effort for the revival,0.0
upto,0.7713804853723404
release,0.9830403257846643
past due,0.43636363636363634
removal of scrap,0.5
banking norm,0.5
counter affidavit details,0.5
consultant,1.786618444846293
terms-,0.0
leading firm,0.5
respective units,0.5
crores for procurement,1.0
part of the drinking equipment,0.5
functioning of the unit,0.5
direction to the monitoring committee,0.5
willful disobedience,0.5
tri - partite agreement,0.0
capital expenditure,0.5
counter affidavit,1.96
approved scheme,1.3333333333333333
list,4.014941314095513
manner,1.4494591333432125
crores by idbi,0.5
disbursement of the entire loan,0.5
conditions of the loan,0.5
physical asset,0.5
certain objections,0.5
wilful disobedience thereof,0.5
regular production,0.5
nivedita,0.5
equity participation,1.3333333333333333
january,0.8699641577060931
malabar hills,0.5
violation of orders,0.5
tax,3.549237288135593
if the scheme,0.4444444444444444
commercial rate,0.3333333333333333
circumstance,1.429931390219372
civil,2.126558634963905
unit without any liability,1.0
mean,2.390645692553228
more than r,0.65
difficulty,0.656910569105691
captive power plant,1.5
governments of bihar,0.5
stipulated time,1.5833333333333333
equipment supplier,1.0
disobedience,1.0208333333333335
union of india,3.1324503311258276
whereby,0.6100917431192661
for the purpose of implementation,1.0
minister,1.218958818958819
thereof,1.7897727272727273
crores term loan,0.5
specific intent,0.6000000000000001
bihar unit,2.5
basi,2.0752712086391383
way of any party,0.5
objections,1.2025072324011572
fixed consideration,1.5
days,1.6721350893491447
direction of the supreme court,0.0
complete as the orders,0.5
guarantee by government,0.5
posting,0.6671576453623115
individual,1.1485140562248994
possibility of the revival,0.5
basis,1.953226441078104
disobedience thereof,0.5
willful breach,0.6666666666666666
ias,0.95302321313882
envisaged installation,0.5
grid power supply,1.0
directions,1.5134125183504605
advertisement,1.5480769230769234
assets of ms,0.5
problem in the running,0.5
magistrate,3.522077922077922
equity contribution,0.5
scheme in letter,0.5
valid for the purpose of implementation,0.5
charges,2.061307113938693
crore,4.747474747474747
stop gap,0.5
big place,0.2777777777777778
present contempt petition,0.5
machinery of the unit,0.5
liquidation,5.300000000000001
term,3.6255105640901575
unit by m  s,0.0
view,2.441100058469462
apm,0.5201612903225806
- functioning of the factory,0.0
majority,1.3427634276342764
use,5.06801278974993
defiance,0.303030303030303
result,1.3356630184144715
officials,1.3691666666666666
paper machine,0.5
record,2.5393414390845273
information,1.1320502836800534
appointment on the roll,0.5
secretary,0.9217877094972067
machines,1.2081427264409883
legislation,3.2032032032032034
state governments of assam,0.5
premises,1.290983606557377
intermittent working of the plant,0.5
fact,3.6284951019474962
such circumstance,0.5723905723905723
other terms of the scheme,0.5
napean sea road,0.5
deptt,0.5333333333333333
building,3.870745432459903
agreement between the labour organisations,0.5
interests,1.0562317935913441
chief,1.9429638234317954
wage to the workmen,0.0
other steps,0.3333333333333333
nonveau,0.5
law forbid,0.4
counter affidavit detail,0.5
substantial investment,0.6666666666666666
tune,0.5874773139745917
negotiating committee,0.5
non - compliance,0.0
years,2.5395804110508022
party,2.2250894654439723
idbi agrees,0.5
crores term loan from institutions,0.5
tripartite agreement,3.0
corporate,1.5447616880900923
efficient boilers,0.5
therein,1.5503424657534246
grievance,1.032529659395331
security deposit,0.75
revenue,1.486701237872198
official of government,0.0
terms of the report,1.0
arrears of the workers,0.5
chairman,1.3592677345537758
decree,3.732408834103749
other liabilities,0.75
various equipment supplier,0.5
condition ality,0.0
possession of the unit,1.3333333333333333
subsequent thereto,1.5
bank,9.40770083102493
personal guarantees,0.5
day,1.550999710228919
sale,3.3662581620085734
fuel,0.996606536881586
further stake,0.5
- lakh,0.0
execution,1.3041894353369763
to technical fault,1.0
step,0.8867024753460084
idbi term loan of rs,0.5
cess,3.0071678613102186
amount,3.179688593072295
statement,2.5393160135035964
decision of the industries department,0.5
united,0.7052854122621566
amount of rs,1.5806451612903225
nonveau capital,0.5
chief general manager,1.25
cooperation,0.8318725099601593
pre - operative expense,0.0
annexures,1.1428571428571428
meetings of the monitoring committee,2.0
force,1.6009408121948314
pulping,1.0
property,2.9368986630013745
pulp machine to the paper machine,0.5
assets of the company,6.666666666666667
tripartite agreement between the labour organisations,0.5
law,3.538923411654744
free basi,0.5
apm rameshwarnagar,0.5
observation,0.7625074854374218
affidavit on behalf,0.8
assam in apm jogighopa,0.5
lakh for this study,0.0
issues in relation,0.5
board,2.401414435268602
rehabilitation finance department,0.5
private capacity,0.75
disobedience of the orders,1.0
installments,1.9444444444444444
idbi term loan,0.5
techno - economic viability study,0.0
liquidation in the year,0.5
grant,1.7314487632508835
investment of rs,3.0
term of the scheme,0.0
joint,1.0091324200913243
non-functioning of the factory,0.0
usa,0.9416563489832968
power lines,0.5185185185185185
application,2.3322596088086445
rates,0.9535092413452435
april,0.8928235149629509
authorities,1.266131845134287
hindrances,0.6666666666666666
industrial,5.673304955913652
approximate amount of rs,0.5
sector,1.1724200913242009
scrap,1.84
machines outside the factory,0.5
ltd,2.382356477306883
show that none,0.5
consultation with various agencies,0.5
required investment,0.5
bagasse,0.5
motor,1.832417821954835
industrial investment bank,0.5
detail,0.9737454684220567
stop,0.9860086715058215
ecb of rs,0.0
period,1.9480170842427122
main cause,0.3333333333333333
institutions,2.2839413875598087
paper from bagasse,0.5
court in the writ petition,0.8333333333333334
letter,2.707240080105903
constitution,3.204842342342342
state government of assam,0.0
use for long number,0.5
efforts,0.7431827431827432
undertaking,2.8508771929824563
governments,1.020200276243094
private party,1.9444444444444444
above requirement of funds,0.5
eligible work force,0.5
upkeep,0.6666666666666666
average production,0.5
october,0.9478375701551667
crisi,0.3358024691358025
rectification work,0.5
provision of captive power supply,0.5
ncfl claim,1.0
workers union,7.0
creditorsdealers,0.5
quarterly installment,1.5
management,1.6732611752395274
ncfl claims,0.5
crore for procurement,0.0
premise,1.2347417840375587
dispute arose,0.6666666666666666
higher pre-operative expense,0.0
equipment,0.8883209087681933
set,2.3027452395971277
reason,2.6381270903010035
ashok paper mills,5.0
operation,1.0959893294085181
secured creditors,3.4285714285714284
response,0.7112676056338028
other infrastructural deficiencies,0.5
acting,1.159475440547977
offers,1.0471720818291215
directions of this court,1.5555555555555556
umadhar,3.0
daily wage,2.5
shares,3.3129411764705883
other term,0.7132867132867132
places,0.8371884824384251
of the time,0.43613707165109034
others,0.9074667328904616
care,0.8846948234137723
mathur,0.7916666666666666
view of the reports,0.5
purpose quotations,0.5
- lakhs,0.0
non-functioning,0.0
district magistrate,3.5
payment of monthly rentals,0.5
wilting,0.5
department of industrial policy,3.0
conclusion,1.3883437407077015
security,1.5014864864864865
series of meetings,0.30000000000000004
detail of the works,0.0
shri dharam godha,4.0
above requirement,0.5
response to an advertisement,0.6666666666666666
approx,0.6081553398058253
motor for repairs,0.5
claims of the parties,1.0
technical fault,1.0
complaining,0.4691358024691358
commercial borrowing,0.5
arrears,2.3209876543209877
court by the order,1.0
deficiencies,0.5185185185185185
no doubt,0.8331331503088538
unit by the ncfl,0.5
commercial term,0.6666666666666666
circumstances,1.3944461370073231
respondent to the petition,0.5
welfare,1.3226788432267886
major repairs,0.5
high court,7.7477477477477485
assam,1.06
guarantee to the tune,1.0
intent,1.8427075724373023
contempt of the orders,1.5
trial,3.7979448350459712
hailstorm,0.2
consultants,1.1239092495636998
terms of the scheme,2.3333333333333335
dg set,2.5
crores over a period,1.0
annexure-ii,0.0
due of the unit,0.0
department of industries,0.5
tonne,0.790874524714829
majority of workers,0.5
alities,0.7113316332187605
electricity,4.4831223628691985
copy of the reports,0.0
other proces,0.3333333333333333
assets,2.6879084967320264
courts,2.1216528162511543
committee,2.546237803603864
shows,0.8030554811042616
asset of ms,0.0
additional term loan,1.0
writ petition in patna high court,0.5
tones per day,0.5
constant maintenance,0.5
phase i of the scheme,1.0
reasons,1.3749054007567938
terms,2.390350840909655
problem,0.6764352120789936
valid agreement for the purpose,0.5
creditorsdealers  deposit,0.0
working capital,3.0
normal circumstance,0.9523809523809523
employment,1.5239770785161355
prime property,0.0
creation,0.5716118684843625
settlement for tri - partite agreement,0.0
road,1.0764686576960945
watch,1.1344537815126052
account of alleged non-compliance,0.0
patna high court,1.4166666666666667
more than rs,1.3333333333333333
show,1.5002130552117363
electricity board,2.2285714285714286
part,5.294464509893076
power line,0.5891472868217054
idbi,3.2941176470588234
relevant terms,0.5555555555555556
bipartite agreement,1.0
shri,2.0759135877246115
contempt of courts act,1.1111111111111112
date of the take,1.0
crores before the taking,0.5
upon the power,0.75
order of the chief minister,0.5
embargo on removal,0.5
crores from idbi,1.0
condition alities,0.5
industrial investment bank of india ltd,0.5
mill by privatisation,0.5
preparation,1.299145299145299
agreements with the erstwhile management,0.5
entire eligible work force,0.5
most of the time,0.25
land,6.337534028705619
writ petition under article,1.2
status quo,0.7246376811594204
arrears of sales-tax,0.0
purpose quotation,0.5
full employment,0.5
apology,1.171875
tonnes,0.36363636363636365
complete financial picture,0.5
main grievance of the petitioner,0.5
nouveau capital,1.5
joint venture,1.5625
services,1.6850241065659326
industries department,1.3333333333333333
inability,0.7162534435261708
appointment,3.1380281690140843
guarantee,2.2562167724232554
revival package,1.5
interest of the workmen,1.0
stake,0.6761337608795236
account of lack,0.5
state government,3.027142857142857
effect,2.184583388478191
patna,2.3421052631578947
authority of government,0.0
way of the past liabilities,0.5
wage,1.5814065510597304
industrial area development authority,0.5
labour organisation,0.5
tranche of rs,0.5
within the factory premises,0.5
none,0.8181718550217885
long period,0.6161971830985916
consequence,0.8726692512593296
insurance claim,0.2777777777777778
place,2.333104345208554
joint secretary,1.2857142857142858
that any observation,0.5
- lakhs for the purpose,0.0
collateral security,2.0
fresh security deposit for electricity supply,0.5
tpd,0.15767045454545453
decade,0.5014409221902018
phase i,3.897435897435898
month from the date,1.2222222222222223
machines in the factory,0.5
issue,2.766776251628934
personal guarantee,1.0
additional expenditure,0.5
chairmanship of concerned joint secretary,0.5
package,0.8176589460593814
reputed consultant,0.5
subsequent meetings,0.5
effort for the revival,0.0
crores of properties,0.5
lakhs for this study,0.5
certified standing orders,1.6666666666666667
petitioner,4.524972253052164
account of the orders,0.5
orders,1.4936359300077826
respect of the workers,0.5
last earned salary,0.5
maintenance,0.8632111808077473
crores as share capital,0.5
crore of public money,0.0
equity contribution of rs,0.5
payment of rs,1.2857142857142858
damage,1.8281814532316336
acute financial crisis,0.5
energy,2.532098416289593
petitioner m,1.1666666666666667
tri,6.691276658457437
bihar state electricity board,2.75
evil intent,0.4
pulp,1.4823529411764707
nivedita shetty,0.5
entire loan of rs,1.0
article,4.378806157159795
tonnes of paper upto,0.5
ordinance,1.176
machinery,0.9071637426900585
incharge,1.0250000000000001
roll,1.7278932172102048
prescribed norm,0.75
reports,1.0202012199952466
lead,1.2638604161606346
opinion,1.4960606342789635
affidavit that the revival scheme,0.5
stake by way,0.5
calcutta,1.6022727272727273
joint sector company,0.5
petition under article,1.6388888888888888
petitioner union,2.0
tonne of paper upto,0.0
delay,1.9544910179640715
bihar,4.587301587301587
inclusion,0.9738480697384807
entire loan,1.0
account of certain objections,0.5
workers,1.9961977186311788
legal conditions,1.0
unit to the concerned state governments,0.0
respect,2.6704963235294117
law forbids,0.4444444444444444
behavior,0.4553359683794467
erstwhile management,0.5
physical assets,0.5
expression,1.7424391201885312
relevant term,0.5555555555555556
norms,1.1693121693121695
stand,1.8422769621739425
due,1.6178286949129652
work,2.8478559811646353
town,1.9746537396121884
proposal,1.8145800316957208
commercial terms,0.6666666666666666
umanath,0.5
offer of guarantee,0.5
handling,1.5728328865058085
chairman of the monitoring committee,0.5
details,0.9406426856198188
shri hc sirohi,0.5
settlement,1.6881394467601363
at commercial rates,0.5
part thereof,1.6333333333333333
deliberation,0.7366666666666667
alse general manager,0.0
monthly salary,0.6666666666666666
unsecured creditors,1.25
signing,0.7529411764705882
consent,1.224924012158055
such dg set,0.5
lakhs for implementation,0.5
term loan of rs,2.5
other infrastructural deficiency,0.0
institution,2.7327010745685443
bifr,0.7857142857142857
circumstances of each case,1.0833333333333333
accordance,1.4069045211613462
default,0.7094574436346588
consideration of rs,1.8
dharam,2.6
various order,1.0
other place,0.4742268041237113
within the factory premise,0.5
old machinery,0.5
february,0.8575630252100839
appropriate proceeding,1.1
closure in the year,0.5
mumbai worth r,0.5
constant repair,0.5
company  ncfl,0.0
account,2.5754891049671977
average daily production,0.5
ms lb,0.2857142857142857
factory,1.1501182033096926
dues,1.2780386019822638
non - supply,0.0
purpose,2.519170317925504
locus,0.6133333333333334
study,1.4280920541907696
- lakh for the purpose,0.0
time,2.4764180952862667
share capital of rs,0.5
water tax,1.0
deliberate infraction,0.5
promoter ncfl,0.5
other union,0.25
creation of the collateral security,0.5
dg sets,2.5
promoters,1.2142857142857144
tentative investment of rs,0.5
same within the factory premise,0.5
new postings,0.30000000000000004
right,3.07483248288682
appropriate legislation,0.4444444444444444
failure of ncfl,0.5
state governments,1.3345864661654134
value whereof,0.5
counsel,2.2246780703440323
policy,3.250773332247955
subsequent meeting of the committee,0.0
factory site,0.5
tune of rs,1.4285714285714286
appropriate proceedings,1.1428571428571428
cost of shares,0.5
meetings,0.7029804727646454
consistent with the requirement,0.75
coordination,1.9090909090909092
other institution,0.5333333333333333
past due of bihar electricity board,0.0
other liability,0.6666666666666666
run,1.061635248797611
several years,0.47849462365591394
industrial development,1.2380952380952381
dispute,2.402137592137592
tri-partite agreement,0.0
coal handling plant,0.5
industry,8.208106219426973
conditions,1.9988092071092867
certified standing order,1.6666666666666667
compliance,1.0029799914857385
disbursement,1.7
case,7.332269420884958
uninterrupted supply of power subject,1.0
monitoring,2.5
supply,2.0557395143487858
rs crore,7.833333333333333
associate,0.8660939470365699
- compliance of the orders,0.0
darbangha,0.5
concerned joint secretary,0.5
subsequent meetings of the committee,0.5
many times,0.413279132791328
statements,1.110873440285205
other term of the scheme,0.0
merchant banker,2.0
united bank of india,1.8
working capital of rs,1.0
rehabilitation,4.416666666666667
plant,1.381330685203575
revival,1.5076923076923074
acquisition of the dg sets,0.5
ministry of industry,1.5
violation,1.2087401208740118
acute financial crisi,0.5
security of rs,1.5
serious effort,0.5
workshops outside the mill premise,0.5
investment of rs crores,3.0
closure,1.2826249067859805
entire liability,0.5
assam unit,1.0
many factors,0.2857142857142857
crores towards phase i,1.0
commences,1.0
term of the report,0.0
order of the court,0.8888888888888888
bank of india,5.333333333333333
efforts for the revival,0.5
notice,2.3300025999395686
power subject,1.0
financial institution,5.555555555555555
participation,1.138392857142857
iron scrap,0.5
land revenue,1.625
physical possession of the unit,0.5
effort,0.7536036036036036
ordinary effort,0.3333333333333333
lakh,1.3647388059701493
meeting of the committee,2.0
negotiations,0.5230769230769231
meetings of the committee,0.6666666666666666
other in assam,0.5
production commences,0.5
crore over a period,0.0
downhill,0.22727272727272727
individuals,0.7198633479746219
minister of bihar,0.5
directions of the supreme court,0.6666666666666666
necessary action,1.0
value,1.7137907830478438
unit on the basis,0.5
machine,0.8647872579077244
team,0.7272900763358778
rehabilitation scheme,0.5
complaining that the behavior,0.5
ashok paper kamgar union,4.0
improper functioning,0.5
term loan institution,0.5
sector company,0.6666666666666666
managing,1.4126463700234193
conduct,1.5998023165163158
approximate amount,0.5
above agreement,0.5
organisation,1.4034090909090908
iron scrap for the purpose,0.5
godha,2.0
idbi agrees that the revival package,0.5
expression of opinion,0.6666666666666666
trial run,0.3333333333333333
several effort,0.5
printing,0.8226950354609928
third party,1.053291536050157
limited purpose,0.9047619047619048
shri g,1.5
intermittent working,0.5
paper,1.8076689487632511
ality,1.3337109138326178
contempt of court,0.8214285714285716
movement,0.8351097178683385
months from the date,1.3333333333333333
subsequent meeting,0.5
norm,1.1955826794536473
suppliers,0.49180327868852464
expenditure,2.804307692307692
contempt proceeding,1.0
manager,1.7133044010756409
finance secretary,1.0
mill premise,0.5
different proposal,0.25
term loan,1.8333333333333333
sanction,2.0167207792207793
representation,1.2338308457711442
implementation of phase-ii,0.0
several meetings,1.3333333333333333
rate,3.088725136774248
devastating hailstorm,0.5
share of financial institutions,0.0
dues of the unit,0.5
public money,1.1428571428571428
development department,1.2
active participation,0.42857142857142855
available at commercial rates,0.5
report of the labour commissioner,1.6666666666666667
possibility,0.7613466503601033
finance,1.9582470669427192
purposes of payment,0.5
hills,1.2985074626865671
that m,1.021889796198449
alleged non-compliance,0.0
aforesaid orders,0.6666666666666666
petition before this court,0.875
worker,1.9239190944516609