hearing of the matters,0.6666666666666666
high dignitaries,1.3333333333333333
that view of the matter,1.553191489361702
government,3.5583785424010483
today,0.6330563683773655
dignitaries,1.3333333333333333
petitioner,4.524972253052164
union territory,3.066666666666667
multi-toned horn,0.0
police officers,0.8421610169491526
month of april,0.8163265306122449
notice,2.3300025999395686
uniform,0.5681818181818182
flasher,0.23809523809523808
shri harish n salve,1.0
months,1.1938163721148947
operational agency,0.0
frame,1.023976722714937
learned solicitor general,2.2
matter on a non - miscellaneous day,0.0
operational requirement,1.0
fire service,1.5
earlier order,1.625
directions,1.5134125183504605
ambulance service,0.2857142857142857
maintenance,0.8632111808077473
police,2.9749362629783356
notes,0.6013642564802183
blue,0.5764676862358165
provision for imposition,1.0
matters,1.4810665618448637
similar provisions,1.0
police officer,1.0366379310344829
multi-toned horns,0.0
following direction,1.0
roads,0.5501567398119123
horns under rule,0.5
un-hindered access to the roads,0.0
un-hindered acces to the roads,0.0
court,12.24425115501509
escorts,0.25
multi - toned horns,0.0
officer,3.1197242647058823
curiae,1.6875
amendment,2.2486412346818434
vehicles,1.4161490683229814
force,1.6009408121948314
position,1.549133168619177
day,1.550999710228919
union,2.0981927710843373
notification,3.0112746633260263
road,1.0764686576960945
territory,1.3688226421790437
states,1.5120646995827023
administrators of union territories,0.5
other authority,1.0666666666666667
prayer,0.6969296987087519
various post,0.2727272727272727
person,4.291511329454258
proviso,2.112
administration of union territories,2.5
similar devices,0.5
xxx,1.8708487084870848
red light,1.064327485380117
law,3.538923411654744
operational requirements,1.0
that amendment,0.7777777777777778
scope of the term,0.6666666666666666
different notes,0.5
thereunder by the central government,0.5
lights,0.7574587574587573
other colour,0.8
reply affidavits before this court pursuant,0.5
order duties,0.6666666666666666
red lightbeacon on the vehicles,1.0
owners  user,0.0
relevant rule,1.1875
central government,3.0380952380952384
matter,2.8088923076923082
emergency duty,1.0
light  beacon,0.0
order duty,0.0
penalty,1.5165226929932814
territories,1.012
applicant - national capital territory of delhi,0.0
emergency maintenance etc,0.5
administrator,1.0441081081081083
adequate penalty,0.5
various posts,0.2727272727272727
high dignitary,0.5
clause,3.526455026455027
relevant rules,1.1428571428571428
red lightbeacon,1.0
term,3.6255105640901575
performance,1.4794327394994442
deterrent penalty,0.5
misuse,0.5625
light of other colours,0.0
harish,0.40211640211640215
wide circulation,0.4444444444444444
shri,2.0759135877246115
fire services,1.5
final hearing,1.0
owners  users of the vehicles,0.0
view,2.441100058469462
reply,1.0337305560040906
holder,1.8472993827160495
post,2.344803646492219
requirements,0.7375979875979877
opinion,1.4960606342789635
administration of the union,1.0
deterrent against misuse,0.5
other colours,0.3333333333333333
owners  user of the vehicles,0.0
use,5.06801278974993
other person,0.9635036496350365
deterrent penalty on the violators,0.5
un-hindered access,0.0
prohibition against the use,0.5
access,1.61231677279827
legislature,2.818553268765133
user,0.5042401399919236
court pursuant,1.0
horns,0.9459459459459459
authority,2.4352627108360636
deterrent,0.4375
provisions,3.8929824561403508
users,0.23364293085655316
men in uniform,0.2142857142857143
newspapers,0.854368932038835
state governments,1.3345864661654134
owners  users,0.0
prohibition,1.9087256027554533
police vehicle,0.75
scope,0.8412698412698413
fear,0.8662375822023226
polouse,0.0
such as ambulance service,0.5
reply affidavits,0.6666666666666666
month,1.3454861111111112
application,2.3322596088086445
other state,1.851851851851852
secretary,0.9217877094972067
provision,5.439002243350069
april,0.8928235149629509
affidavits,1.954022988505747
ambulance services,0.5
wherein,1.0724137931034483
specified high dignitary,0.5
such as ambulance services,0.5
dignitary,0.5
month from today,0.8333333333333334
- miscellaneous day,0.0
rules,3.130914366958792
authorities,1.266131845134287
solicitor,1.7073170731707317
duties without any fear,0.5
horn under rule,0.0
emergency maintenance,1.5
union territories,3.111111111111111
violators,0.4
holders of various posts,0.5
xxx xxx,0.8043478260869567
services,1.6850241065659326
order,5.472481489660944
salve,0.987012987012987
reply affidavit,1.4
pursuant,0.7227692307692308
loud,0.4147058823529412
owner,2.9502416709822197
operational agencies,0.5
provisions of rules,0.6666666666666666
acces,1.6146156832298137
act,12.870263922028107
chief secretaries,0.8
device,0.5076282415294341
following directions,1.0
multi,0.9478142668584149
appropriate rules,1.25
national,1.5126860273884035
vehicle,2.973111766564837
task,0.5643819334389858
duties,1.477142857142857
clauses,1.5486111111111112
chief,1.9429638234317954
iii,1.5614499719992534
enhanced penalty,0.5
such horns under rule,0.5
counterpart,0.8125
state government,3.027142857142857
prejudice,0.880907124598545
permit persons,1.0
motor,1.832417821954835
secretaries,0.75
other authorities,1.8923076923076925
permit person,1.0
owners,1.9409649385675758
red lights,1.1428571428571428
list,4.014941314095513
appropriate rule,1.2
administrator of union territories,0.0
requirement,1.2416133333333332
as ambulance services,0.5
non - miscellaneous day,0.0
such horn under rule,0.0
state,6.817996007300392
pilots,0.22916666666666669
tune,0.5874773139745917
horn,0.6690042075736325
period,1.9480170842427122
matters on a non - miscellaneous day,0.0
light,0.8816192372754331
affidavit,2.2996987951807224
note,1.3654108484234107
applicant - national capital territory,0.0
light  beacon on the vehicles,0.0
appropriate penalty,0.5
exercise,1.9400726466785694
succession,2.0923076923076924
similar device,0.30000000000000004
colours,0.2589928057553956
emergency duties,0.5
motor vehicles,2.5142857142857147
holders,0.9411764705882353
multi-coloured etc,0.0
forces,0.9192073170731707
general,1.7536558414534391
central,2.61875
man in uniform,0.0
constitution,3.204842342342342
thereunder,1.2794117647058825
escort,0.5024154589371981
chief secretary,1.6923076923076923
newspaper,1.4133350781914544
such horn,0.5
holder of various posts,0.0
multi - toned horn,0.0
violator,0.45000000000000007
unduly harsh,0.5
beacon,0.3333333333333333
delhi,2.6089285714285717
motor vehicle,2.852852852852853
noise,1.6221441124780316
posts,2.6556317082632876
- coloured etc,0.0
agencies,0.9094581337642103
governments,1.020200276243094
as ambulance service,0.5
man,6.972395052694935
different note,0.30000000000000004
officers,2.442124212421242
reply affidavit before this court pursuant,0.0
service,4.257395095954566
prejudice to the petitioner,0.6666666666666666
request,1.1474439594584596
un-hindered acces,0.0
provision of rules,0.0
ambulance,0.5864197530864198
similar provision,1.25
respective state,1.5
positions,0.6913299663299662
succession of different notes,0.5
rule,5.04
colour,0.48673194267063996
shrill,0.24418604651162792
favour,1.653145208700764
offices,0.6871508379888269
devices,0.40586245772266066
date,6.195616975795285
direction,1.8495050210098996
agency,1.8968779259354924
lights of other colours,0.5
bill,1.134631348577466
administration,1.061072796934866
duty,3.2272215973003378
sound,0.8535719072510389
similar rule,0.75
other sound,0.2857142857142857
hearing,0.9644508209787979
such horns,0.5
office,3.5913445886237847
fire,1.1391892447477696
capital,1.0983272274832379
similar rules,0.6666666666666666
counterparts,0.7641509433962265
circulation,0.5371900826446281
appropriate amendment,0.6000000000000001
persons,2.5993381990166555
applicant,0.7861822513400833
imposition,1.4444444444444444
as ambulance,1.5
pilot,0.46280276816608995
notifications,1.9743589743589745
administrators,0.2777777777777778
men,12.280652027254101
respective states,1.375
emergency,2.635026737967914
police vehicles,0.5
such as ambulance,1.5
that till date,0.5
final hearing of the matters,0.5