stage of framing,1.2
senior,1.989753211141579
respondents herein,1.8333333333333333
high court for decision,0.5
aforesaid directions,0.8
clear that all contention,0.5
petitioner,4.524972253052164
notice,2.3300025999395686
maintainability,1.0256410256410258
code,2.880559796437659
above term,0.9375
framing,1.0965593784683685
read with section,2.3513513513513513
directions,1.5134125183504605
merits,0.968421052631579
course,1.6545957498716626
such contention,0.8333333333333334
mr sanjay,1.125
sections,1.640495469442838
contrary to law,1.3846153846153846
terms,2.390350840909655
for this court,1.25
magistrate,3.522077922077922
charge,2.7679815308681284
high,5.367119186841496
under section,5.374517374517374
pass,2.510543963686946
aforesaid directions in these proceedings,0.5
directions in these proceedings,0.5
permissible for the respondents,0.5
court,12.24425115501509
position,1.549133168619177
proceedings against the petitioner,0.5
ground,1.4186722903211633
contention of the parties,0.0
in law,1.1088664421997756
petition,5.3436539306104525
learned magistrate choose,0.5
complaint of defamation,0.5
remedy,1.3214024835646458
law,3.538923411654744
observation,0.7625074854374218
liberty,0.7860465116279071
matter,2.8088923076923082
contentions at the stage,0.5
maintainability etc,0.5
punishable under sections,1.6153846153846154
available to the appellant,0.875
respondent under section,0.6666666666666666
plea,1.4430487701432178
jayant,1.0
criminal,3.301971081989414
term,3.6255105640901575
applications,1.0021816198527407
penal,1.8829173709853835
clear that all contentions,0.5
decision,2.9514937765898557
aforesaid direction,0.8333333333333334
appropriate order,1.565217391304348
observation on the aforesaid submissions,0.5
aforesaid,2.592896174863388
metropolitan magistrate,3.8461538461538463
dr am singhvi,1.3333333333333333
complaint,2.734525785235724
penal code,2.710144927536232
merit,1.2419290263876248
complaint case,1.0
pas,2.68416862749163
metropolitan,1.3088642659279779
respondents under section,1.0
appeal,3.4125488033856883
upon satisfaction,0.5
available in law,0.8
contentions of the parties,0.8
legal position,0.7659574468085106
that all contentions,0.5
bhushan,4.9375
petition under section,1.5
procedure,2.552771605064117
read,2.2147281730888695
operative portion,0.875
offences,1.6681887366818873
learned senior counsel,3.4615384615384617
petition before the learned metropolitan magistrate,0.5
speaking order,1.3
notice under section,2.769230769230769
substance,0.8230581678857541
direction in these proceedings,0.0
learned counsel for the respondents,1.394736842105263
counsel,2.2246780703440323
stage,1.1298537871524448
application,2.3322596088086445
satisfaction,0.6639095671353735
support,0.8630946786249609
court of delhi,1.4761904761904763
contentions in support,0.8
operative portion of the order,0.6666666666666666
submission of dr  am singhvi,0.0
perusal of the order,1.0
for the respondent,1.6083333333333334
proceedings against the petitioners,0.5
remedies,0.6206451612903225
facie case,1.75
such contentions,0.75
order,5.472481489660944
upon satisfaction that a prima facie case,0.5
respondents herein under section,0.5
mr jayant,0.8
framing of notice,1.5
learned counsel,3.703333333333333
aforesaid direction in these proceedings,0.0
aforesaid submission,1.0
indian penal code,5.264705882352941
contention at the stage,0.0
learned counsel for the parties,1.263157894736842
under sections,2.1931818181818183
for the respondents,1.4929577464788732
open to the appellant,1.1
submissions,0.5235745614035088
contentions,0.9641025641025641
criminal procedure,6.406779661016949
court for decision,0.5
learned metropolitan magistrate,2.0
hegde,1.1333333333333333
submission,1.0913871684001404
appellant,14.387096774193548
above terms,0.9375
impugned order,2.265957446808511
likewise,0.6
case to the high court,0.5
that all contention,0.5
high court,7.7477477477477485
complainant,4.538461538461538
learned counsel for the appellant,1.7884615384615385
parties,1.8210828547990157
argued contention,0.5
substance in this contention,0.5
eventuality,0.5864197530864198
case,7.332269420884958
section,9.287987283173626
trial,3.7979448350459712
code of criminal procedure,6.120689655172414
none,0.8181718550217885
submit,2.197409354703731
principle,1.9620890732001848
party,2.2250894654439723
high court of delhi,1.4761904761904763
learned magistrate,4.454545454545454
delhi,2.6089285714285717
to the appellant,2.239669421487603
aforesaid submissions,0.875
argued contention before the high court,0.5
portion,1.0756311179804223
such contention at the stage,0.0
contention,1.666391070690368
petition before the metropolitan magistrate,0.5
proceedings,1.7670925223666287
defamation,0.3828125
prima facie case,1.625
petitioners,3.536507936507937
direction,1.8495050210098996
perusal,0.750733137829912
appropriate for this court,1.0
to law,0.6557377049180327
action,3.127292663476874
offence,4.401610644257703
contention in support,0.0
senior counsel,2.2857142857142856
such contentions at the stage,0.5
respondent,4.757894736842104
course of action,0.5886970172684458
respondents,2.6341263330598856
learned magistrate chooses,0.5
sanjay,0.7908496732026145
leave,1.0147842365477848
portion of the order,0.75
singhvi,2.5833333333333335
pleas,0.6851599700282798
principles,1.3198511166253102