that view of the matter,1.553191489361702
contract,6.227349970404598
controversy between the department,0.5
cost,1.2954397451466992
scmanu,7.940520446096654
amount,3.179688593072295
flood,0.7676190476190476
from r,0.628207838329176
own finding,0.6666666666666666
behalf of the respondent,1.453125
high,5.367119186841496
court,12.24425115501509
instant case,2.0631578947368423
firm,1.7435548272439818
material documents,1.0
- consideration of relevant clauses,0.0
non-consideration,0.0
agreement,3.450434632433366
one,4.845669314438648
payable from rs,0.5
suit,2.485274378207659
objection,1.68120480131216
dues,1.2780386019822638
behalf,1.9888053603529987
construction,2.2504918032786887
part,5.294464509893076
consideration,1.9110153789142115
non - speaking award,0.0
matter,2.8088923076923082
arbitration act in the district court,0.5
fair decision,0.5
light on the controversy,0.6666666666666666
arbitration,11.242690058479532
clause,3.526455026455027
documents,1.142515923566879
sum of rs,2.125
arbitration act,3.8421052631578947
district,1.5506763074237984
view,2.441100058469462
moral lapse,0.5
suit under section,0.6666666666666666
decision,2.9514937765898557
material document,1.0
abundant light on the controversy,0.5
hoshangabad,1.0
connotation,1.018181818181818
merit,1.2419290263876248
non,1.3417336444559675
if the arbitrator on the face,0.5
misconduct,1.2976744186046512
construction of a flood protection wall,0.5
appeal,3.4125488033856883
judge,2.9012627415183325
manuscmanusc,7.940520446096654
contractor,4.09297052154195
inconsistent conclusion,0.5
relevant clauses,1.3333333333333333
appeal before the high court,1.1875
hoshangabad town in the year,0.5
november,0.7203359669727383
complete if the arbitrator on the face,0.5
town in the year,0.5
clause of the agreement,1.6
year,2.8349484769759212
award,3.104213525266157
wall,0.8333770549143058
conclusion,1.3883437407077015
face,0.7281253260594137
merit in the submissions,0.6666666666666666
judgment,3.288216560509554
extra work,0.30000000000000004
non-consideration of relevant clauses,0.0
poulose,0.6666666666666666
contract with the respondent,0.6666666666666666
order,5.472481489660944
partnership firm,6.0
purview of the contract,1.0
act,12.870263922028107
clauses of the agreement,0.75
connotation of moral lapse,0.5
department,1.9858367499068206
submissions,0.5235745614035088
clauses,1.5486111111111112
abundant light,0.5
submission,1.0913871684001404
document,1.401100265092073
appellant,14.387096774193548
v state of kerala,1.1304347826086956
due,1.6178286949129652
instant,1.131578947368421
work,2.8478559811646353
kerala,4.135593220338983
town,1.9746537396121884
high court,7.7477477477477485
hoshangabad town,0.5
legal misconduct,2.0
parties,1.8210828547990157
state,6.817996007300392
case,7.332269420884958
light,0.8816192372754331
section,9.287987283173626
controversy,0.8593204191806921
learned district judge,2.2857142857142856
from rs,0.5067307692307692
misconduct on the part,0.6666666666666666
manu,7.078142071124147
protection,1.1604395604395603
party,2.2250894654439723
rule of the court,1.5
merit in this appeal,0.9285714285714286
relevant clause of the agreement,0.0
airsc,1.6909090909090911
finding,1.8129183657767178
relevant claus,1.75
arbitrator on the face,0.5
lapse,0.9238095238095239
therefore,2.960332350576253
appellant herein,2.046153846153846
rule,5.04
court that misconduct,0.5
aggrieved,1.2479674796747968
district court,0.9523809523809523
v state,2.4603773584905664
- consideration,0.0
proceedings,1.7670925223666287
arbitrator,13.860000000000001
sum,2.554898897856461
relevant clauses of the agreement,0.6666666666666666
flood protection wall,0.5
respondent,4.757894736842104
partnership,4.92929292929293
costs,0.8167395522604189
purview,1.0864197530864197