concurrence for the appointment,0.5
courts,2.1216528162511543
senior counsel for the respondent,1.4666666666666666
capacity,1.7421691881525676
declaration of the contract,0.5
backdrop,0.5833333333333334
government,3.5583785424010483
director,1.3549769585253457
implementation,1.2465707594513213
own jurisdiction,2.0
medium grade bauxite,1.5
alumina plant,1.0
day of the reference,0.0
preliminary aspect,0.5
occasions,0.7723557692307693
party under the mou,0.0
merit of the claims,0.0
validity,1.521010638297872
sources,0.8884345343723477
arbitration agreement in terms,0.5
amicable settlement,1.5
signature,1.1400966183574879
receipt of such approval,1.0
crores for the due observance,0.5
many decision,0.5
other terms,1.2222222222222223
arbitration application,1.3333333333333333
to the facts of this case,0.9090909090909091
party in respect,1.0
applicable to a stand,0.5
rejection of the arbitration application,0.5
filing,1.1274190041313328
judicial authorities,1.0
sections,1.640495469442838
ipla,0.7242524916943521
terms,2.390350840909655
matters,1.4810665618448637
instance,0.9469803370786518
inter,3.683850287482992
other term of the contract,0.0
legal position as regards,0.5
necessary approval by both sides,0.5
failure,0.7827962142086977
principal,1.3412499999999998
decisions in reva electrical car company,0.5
shareholder,0.9469696969696969
chloro,0.2857142857142857
court,12.24425115501509
kutch district,1.0
financing,0.8148148148148148
declaration,2.152560083594566
judge of the high court,1.75
creation,0.5716118684843625
production,2.1071428571428577
aspects,1.0997620069447154
alumina plant of appropriate capacity,0.5
indian arbitration act,1.3333333333333333
case to the effect,0.6666666666666666
road,1.0764686576960945
agreement,3.450434632433366
bonus,1.023809523809524
single judge,4.011627906976744
objection,1.68120480131216
major changes,0.3333333333333333
person,4.291511329454258
ors,2.8612718198296623
view of the aforesaid,1.2580645161290323
eoi,0.30246913580246915
patna high court,1.4166666666666667
to the fact of this case,0.0
way,1.7812722068664852
behalf,1.9888053603529987
independent,1.166051912568306
court under sections,0.5
mining,1.236413043478261
part,5.294464509893076
prima facie opinion,0.5
kutch,1.0
vika,0.7259259259259259
purification,0.48484848484848486
agreement between the appellant,0.75
breaches,0.32142857142857145
dispute at the bilateral level,0.5
underlying contract,2.3333333333333335
venture by the appellant,0.5
infrastructure,1.1264822134387351
modification of the conditions,0.5
relevant terms,0.5555555555555556
intention of the parties,1.4
share,2.560794932990637
consensus ad idem between the parties,0.5
differences,0.653125
shareholders,0.9333333333333333
aspect,1.2449448189023034
alleged breach,1.0
district,1.5506763074237984
decisions,1.3888475974580996
difference arising between the appellant,0.5
equity investment,1.0
difference disputes,0.5
decision,2.9514937765898557
contrary,1.027917657672435
trent,0.10650887573964496
trust,1.8699167074963252
execution of the mou,1.0
board of the respondent,0.5
facie opinion,0.5
counsel for the respondent,1.5822784810126582
necessary approval,1.0
aforesaid,2.592896174863388
conciliation act,2.923076923076923
mines,0.8906554185593769
legal position as regard,0.5
signing of the above mou,0.5
claim,2.817264601856604
changes,0.8318262938726949
dave,0.5541026479241583
time within which such supply,0.5
appeal,3.4125488033856883
parties under the mou,0.5
specific agreement,1.5
blame on the appellant,0.5
appointment of the arbitrator,1.0
breach,1.3366228070175439
other conditions,0.8888888888888888
land,6.337534028705619
interpretation,1.518366298484459
mr dushyant dave,2.0
respondent from the date,0.5
correspondence,0.8633776091081593
such terms,0.5333333333333333
mr dushyant,2.111111111111111
other clauses of mou,0.5
event of difference disputes,0.5
subject - matter of the relationship,0.0
question of any obligation,0.5
month,1.3454861111111112
year,2.8349484769759212
stage,1.1298537871524448
satisfaction,0.6639095671353735
alia,0.9479866480753792
automatic invalidation of the arbitration clause,1.0
first instance,0.8333333333333334
tonnes,0.36363636363636365
obligations,0.9121212121212122
to the sole arbitrator,1.5
limited,1.3713554955535188
private ltd v,1.1428571428571428
earlier part of this judgment,0.8
part of the contract,1.1333333333333333
severn,0.3333333333333333
judgment,3.288216560509554
identical to the facts of this case,0.5
tribunal concludes that the contract,1.0
claims,1.1941982272360998
long term supply,0.5
stipulation to the effect,0.5
fresh eoi,0.5
subject,2.4420366233344897
joint venture,1.5625
power under section,1.7142857142857142
order,5.472481489660944
terms of the mou,1.0
subsequent,1.2971213655431795
act,12.870263922028107
sub-section,0.0
gmbh,0.3428571428571429
crores,6.931034482758621
sangam,0.2777777777777778
guarantee,2.2562167724232554
view that sub - section,0.0
appointment,3.1380281690140843
nagar,0.8617021276595744
amicable settlement in the first instance,0.5
enforcement,0.7354220499569336
underlying,0.8366137566137565
view of failure,0.5
state government,3.027142857142857
mineral policy of the state government,0.5
other party,0.8608695652173913
electrical,2.955939132409721
other relevant term,0.5
effect,2.184583388478191
level,1.1533169827122092
respective party,0.0
today homes,3.5
non - fulfilment,0.0
patna,2.3421052631578947
appropriate capacity,0.5
tribunal concludes,1.0
priority basis,1.0
national courts,0.6666666666666666
arbitration agreement andor the arbitration clause,0.5
arbitral tribunal concludes that the contract,1.0
judicial authority in matters,0.0
manner,1.4494591333432125
member,2.649111111111111
right high court,0.5
various stage of the proceedings,0.0
option,1.002339493011135
parties,1.8210828547990157
finality,1.1746031746031746
full - fledged agreement with respect,0.0
mr vikas,2.6666666666666665
decision on these aspects,0.5
arbitration agreement in the absence,0.5
specifications,1.0991735537190084
air with every challenge,0.5
board resolution,1.3333333333333333
section,9.287987283173626
bauxite mining leases in the kutch district,0.5
parties to the sole arbitrator,0.5
grade,2.004840489566613
ahmedabad,2.55
equity participation,1.3333333333333333
mou for appointment,0.5
ms  justice,0.0
arbitral tribunal concludes,1.0
water,0.9741079360379036
enercon,2.5
specification,1.0483870967741935
condition,2.259476395625584
submission of mr  nariman,0.0
resident of c-,0.0
to approval,0.9333333333333332
statement of law,1.0
place,2.333104345208554
circumstance,1.429931390219372
related matter,0.3333333333333333
judge of gujarat high court,0.6666666666666666
response from the respondent,0.6666666666666666
final payment,0.75
judicature,1.4210526315789473
regard,2.723310344827586
green mobil,1.0
collateral arbitration agreement,0.5
sole arbitrator,2.25
invalidation of the arbitration clause,1.0
judicature of gujarat,0.6666666666666666
such approval,1.0
disputes by either party,0.5
context,0.9269383697813122
success of arbitration,0.5
rekha,1.5999999999999999
expenses,1.2727272727272727
mr nariman,1.1666666666666667
proces,1.627944583238701
direction,1.8495050210098996
name of a retired high court judge,1.0
ms ahmadi,0.5
equity participation in the project,0.5
rights,1.6349541930937281
stipulated time,1.5833333333333333
decision of the respondent,0.5
days of the execution,0.5
fault,0.8125244007183572
whilst,0.6923076923076922
control,2.148867902684286
backdrop of the doctrine,0.5
regards,0.9072861236185019
facts,1.4696673624372698
month from the date,1.2222222222222223
least intervention,0.5
issue,2.766776251628934
further sum of rs,0.8
concept that the main contract,0.5
success,1.087615328288992
- fledged agreement with respect,0.0
required land,0.5
purview,1.0864197530864197
basi,2.0752712086391383
form,2.4865961263718424
ningxia of china,0.5
stipulation,1.6507936507936507
many approaches to the court,0.5
writing,1.1746753246753248
difference for resolution,0.5
judicial authority,3.75
facts of this case,1.1923076923076923
infrastructure pvt,3.5
underlying contract through arbitration,0.5
days,1.6721350893491447
home,0.9826663267907214
objection with regard,0.6666666666666666
contract,6.227349970404598
arbitration agreement,11.833333333333334
that support of the national courts,0.5
term of the contract,1.3333333333333333
today,0.6330563683773655
petitioner,4.524972253052164
arbitration agreement form,0.5
cost,1.2954397451466992
seven - judge bench,0.0
many decisions,0.5
judgment of the high court,1.721311475409836
car,1.5664537220559551
mehta as an arbitrator,0.5
doctrine,0.7455954017243533
to approval of the board,0.5
basis,1.953226441078104
desire,0.6008255933952529
valid arbitration agreement,1.5
valid arbitration clause,1.0
scheme,3.415949119373777
mou by way,0.5
referable for arbitration,0.5
question whether the claim,0.5
directions,1.5134125183504605
sub,7.816899313759727
course,1.6545957498716626
other option,0.4602272727272727
events,0.6160483175150993
mou for a joint venture,0.5
difference concerning,0.5
irrespective,0.7304347826086957
for this court,1.25
chief justice of patna high court,0.5
consensus ad idem,1.0
mutual right,0.5
company,5.864471879286695
second contract,0.5
thin air with every challenge,0.5
disinclination,0.75
implication,0.6615776081424936
civil court remedy,0.5
long - barred claim,0.0
electric car co,1.0
long term agreement,0.5
direct expense,0.5
signing of the mou,2.0
attempt for an amicable settlement,1.0
position in law contrary,0.5
authorities in matters,0.5
boghara,0.6666666666666666
bank guarantee,10.428571428571429
appointment of arbitrator,1.6666666666666667
subject to the concurrence of the government,0.5
former chief justice of patna high court,0.5
crore,4.747474747474747
arguments,0.7212211466865226
fmi,0.18739495798319328
transaction,5.884921444603142
while the appellant,1.0
mutual consultation,1.5
bauxite,3.5
impugned judgment,2.0927152317880795
car co,0.9315068493150686
former chief justice,0.75
respective parties,1.0
above submissions,0.75
term agreement,0.5
misunderstanding,0.6
clear that both parties,0.5
quantity,0.9457720588235292
relevant stipulation,0.6666666666666666
matter,2.8088923076923082
same reasoning,0.4
concept,0.9402138540213855
authority in matters,0.0
crore for the due observance,0.0
basis of affidavits,0.6666666666666666
arbitration,11.242690058479532
condition of the mou,0.0
scope for appointment,0.5
controls,0.4465753424657534
proposition of law,1.0
provision of section,1.4827586206896552
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
clear that both party,0.0
referable to the sole arbitrator,0.5
mineral policy,1.0
ibrahim,0.4444444444444444
appellant s decision,0.0
guartgam,0.5
joint venture by the appellant,0.5
patel engineering ltd,1.3333333333333333
particular reference to the position,0.5
indian,1.2604961505560306
reliance upon the decisions,0.8
improvement,2.157706093189964
view,2.441100058469462
old act,1.2222222222222223
various term,2.0
opinion,1.4960606342789635
variance with reference,0.5
appointment with the concurrence,0.5
decision in national insurance company ltd,0.5
side,3.88845645915565
judgment of the learned judge,0.5
other claus,1.1111111111111112
merit,1.2419290263876248
parity,0.6888020833333334
quantity of the medium,0.5
direct expenses,0.5
directors,1.6666666666666667
venture by the respondent,0.5
modifications,1.0069444444444444
agreed term,0.4444444444444444
above factor,0.5
result,1.3356630184144715
for a period,1.0736842105263158
legal relationship between the parties,0.5
relationship,1.1804123711340206
- fledged agreement,0.0
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
decision in tune,0.5
appellant s application,0.0
scope,0.8412698412698413
stages of the proceedings,0.6666666666666666
independence of the collateral arbitration agreement,0.5
alumina project,0.5
necessary for this court,1.0
relevant stipulation to the effect,0.5
november,0.7203359669727383
mou,2.4217052195037887
secretary,0.9217877094972067
act by the impugned order,0.6666666666666666
arbitrator under section,0.75
city,2.544592792669584
provision,5.439002243350069
support,0.8630946786249609
patel,0.610909090909091
days of the reference,0.6666666666666666
deo sangam,0.5
higher value addition in alumina,0.5
provisions of section,2.762376237623762
respect,2.6704963235294117
learned sole arbitrator,0.6666666666666666
v enercon gmbh,0.5
national court,0.38095238095238093
existence of the condition,0.75
approaches to the court,0.5
language of arbitration,0.5
option for appointment,0.5
fact,3.6284951019474962
state government for approval,1.0
occasions with the principal secretary,0.5
above submission mr  vikas,0.0
tonnes per annum,0.5
resolution,1.771256437663978
true that support of the national courts,0.5
learned judge,3.3692307692307693
eoi in bauxite,0.5
proces of arbitration,0.0
relevant term,0.5555555555555556
approaches,0.515625
anr,1.1271033322299457
above course,0.5
fresh eoi in bauxite,0.5
clauses,1.5486111111111112
chief,1.9429638234317954
reasoning,0.6478937381404174
manharlal doshit,0.5
consideration in enercon,0.5
material on record,1.40625
transferable for a period,0.5
subject to approval of the board,0.5
state of gujarat,1.5217391304347827
consensus,0.8020833333333334
inasmuch as the respondent,0.5
such controversy,0.5
annum,2.25
stand,1.8422769621739425
impugned order,2.265957446808511
reva,0.9360095389507153
stage of the proceedings,1.4285714285714286
concept of separability,0.5
conclusion of the high court,0.8888888888888888
senior counsel for the appellant,1.7142857142857142
modification,0.9714977645305514
many approach to the court,0.0
contract ie,0.8
arbitrators,9.904761904761905
extent,1.410108024691358
to the financing sources,0.5
necessity,0.7072538860103627
qualifications,1.0714285714285714
memorandum of understanding,0.8333333333333334
tune,0.5874773139745917
above directions,0.9
ningxia,0.5
light,0.8816192372754331
merits of the claims,0.5
affidavit,2.2996987951807224
chinese,0.17763157894736842
years,2.5395804110508022
parties in respect,0.6666666666666666
respect of bauxite,0.5
exercise,1.9400726466785694
chinese company,0.5
decision by this court,0.5
principle,1.9620890732001848
payment without objection,0.5
to a stand,0.5128205128205129
paragraphs,0.9552238805970149
reva electrical car company,2.0
party,2.2250894654439723
fact of this case,0.0
virtue,0.9167557066537153
sought,1.1658793604651163
petitioner need,0.5
respective claims,1.0
years after the commencement,0.5
director of the appellant,0.0
engg,0.4989874815905744
term supply,0.5
straightaway,1.125
proposition,0.6371087928464977
certain other condition,0.5
issues,1.1246716508385532
factor,1.2878742338904643
settlement,1.6881394467601363
concerned with the question whether an arbitration clause,0.5
privileges,2.142857142857143
commencement,1.2037037037037035
justice,2.292557084574302
mehta,2.3529411764705888
therein,1.5503424657534246
scheme of section,0.8571428571428571
legitimacy,0.5472972972972974
request,1.1474439594584596
bilateral level,1.5
certain other conditions,0.5
judicial authorities in matters,0.5
respective claim,1.0
chloro control,1.0
commercial rights,0.3333333333333333
such unresolved dispute,1.0
mou irrespective of the failure,0.5
failure of compliance,0.5
approval,1.4085456739300164
existence through the mou,0.5
date of filing,1.0588235294117647
submission of the respective counsel,0.0
signing,0.7529411764705882
date,6.195616975795285
consent,1.224924012158055
respective counsel,0.75
concurrence,0.7692307692307693
reference,2.1755848210276256
understanding,0.8257450331125827
stages,0.7858851674641147
existence,0.731202675709574
various stage,0.4571428571428572
conciliation,1.925
chief justice,4.684210526315789
bank,9.40770083102493
respondent,4.757894736842104
concurrence of the government,1.25
tongxia aluminium group company,0.5
dispute by arbitration,0.6666666666666666
green,0.574679113185531
stand of the appellant,1.1
doshit,0.5
day,1.550999710228919
adoption,0.6852035749751738
question whether an arbitration clause,0.5
to the financing source,0.5
principles,1.3198511166253102
ahmadi,0.2742857142857143
court under section,1.8888888888888888
preliminary aspects,0.5
question,2.980312372067635
kutch mine,0.5
otherwise of a live claim,0.5
execution,1.3041894353369763
declaration that the contract,0.6666666666666666
appellant with regard to failure,0.5
mutual rights,0.5
ahmedabad in arbitration petition,0.5
contracts,1.9600000000000002
learned judge of this court,0.5
gandhi,0.9090909090909092
existence of a valid arbitration clause,1.0
approach,1.001908852302553
scmanu,7.940520446096654
value addition in alumina,0.5
legal transaction,1.2
independent of the other terms of the contract,1.5
honble,2.4444444444444446
months,1.1938163721148947
amount,3.179688593072295
separability,2.0
statement,2.5393160135035964
investment,3.057915057915058
seek,1.2641555787032488
respondent subject,0.6666666666666666
amount of rs,1.5806451612903225
alleged breaches,0.5
behalf of the respondent,1.453125
respondent s letter,0.0
name,1.8996570753072433
dispute  difference,0.0
existence of the main contract,0.5
opinion concerning,0.5
co v patel engg,0.5
resident,1.6560361185631094
vikas,1.0208333333333333
respondent subject to the modifications,0.5
settlement in the first instance,0.5
signature bonu,0.5
high,5.367119186841496
implementation breach,1.0
payment,2.059553716565686
stand-alone agreement for arbitration,0.0
designate,2.8693579148124604
event,1.4310854436179261
event of the respondent,0.6666666666666666
ibrahim kalifulla,0.6666666666666666
objection with respect,1.25
days after commencement,0.5
existence of a valid arbitration agreement,0.5
electric,4.0323098663926
variance,0.47368421052631576
equity,1.3214285714285714
arbitral,21.2
substantive transaction,0.5
clauses of mou,0.5
purpose,2.519170317925504
that purpose,0.609375
law,3.538923411654744
useful purpose,0.8666666666666667
english,0.9836154262307752
change,1.2214862766571903
engineering,1.3567493112947657
regard to failure,0.5
subsequent to the signing of the above mou,0.5
retired judge,1.4545454545454546
with the question whether an arbitration clause,0.5
time,2.4764180952862667
city of ahmedabad,0.6666666666666666
project  joint venture,0.0
sides,0.6706755273269035
china,1.1062590975254731
application under section,2.8076923076923075
fact whether the mou,0.5
present,1.9747480780089475
rejection,0.7335907335907336
group,1.691932599016908
subsequent board resolution,0.5
appointment of a retired judge,0.5
arbitration clause,5.142857142857143
higher value addition,0.5
order with regard,0.75
today home,3.5
kalifulla,1.0
day of the signing,0.0
such supply,0.6666666666666666
judge bench decision,1.3157894736842106
overarching policy,0.5
seven - judge bench of this court,0.0
order to the sole arbitrator,0.5
sum of rs,2.125
board,2.401414435268602
arbitration act,3.8421052631578947
insurance,1.7782738095238095
homes,0.6853146853146853
other clause of mou,0.0
aml,0.7268844757633995
decidendi,0.8333333333333334
ltd v,1.579454253611557
that both party,0.0
occasion with the principal secretary,0.0
clause of mou,0.0
kompetenz,1.0
scope of section,0.9090909090909091
single judge of the high court,1.588235294117647
short fact,0.5
above direction,1.0
major change,0.2647058823529412
basi of affidavits,0.0
consciou of the overarching policy of least intervention,0.0
private ltd,1.5
nijjar,0.5
limit,2.3804570428443834
mou pertaining to arbitration,0.5
addition,1.5588539142412572
right,3.07483248288682
reference to the position,0.5
hereinafter,0.7670609645131939
legal position,0.7659574468085106
idem,0.6114050558495003
arbitrator under the agreed procedure,1.0
joint,1.0091324200913243
otherwise,1.2549820889894419
mine,2.2136866773770394
such evidence,0.9649122807017544
learned senior counsel,3.4615384615384617
terms of the contract,2.411764705882353
blame,0.5112154407929056
context of the act,0.5
judge bench decision in patel engineering ltd,0.5
parties on such terms,0.5
counsel,2.2246780703440323
absence,1.092363454568179
application,2.3322596088086445
necessary modification in the terms,1.0
day after commencement,0.0
implications,0.5223021582733813
policy,3.250773332247955
termination,1.6799615488397193
many approaches,0.5
award,3.104213525266157
independent contracts,0.5
india,2.7684068260703585
above course of events,0.5
authorities,1.266131845134287
respective contention,1.0
mou irrespective,0.5
respective claims of the parties,0.5
privilege,2.436023622047244
venture,0.9918552036199095
severn trent water purification inc,0.5
flat,2.2950575421290584
behalf of the respective parties,0.5
conditions of the mou,2.5
further sum,0.8571428571428571
kutch district of gujarat,0.5
day of the execution,0.0
jurisdiction in the sense,0.5
board of directors,1.0769230769230769
question of an arbitration agreement,0.5
cheque,6.749999999999999
submissions,0.5235745614035088
such term,0.5529100529100529
sbp,0.4117647058823529
arbitral tribunal,14.444444444444445
intention,1.7585585585585588
arbitration with particular reference,0.5
ltd,2.382356477306883
bench decision of this court,1.3888888888888888
at that stage,0.7619047619047619
dispute,2.402137592137592
particular reference,0.7999999999999999
ltd v ludhiana improvement trust,0.5
evidence,3.6676405172088815
bank guarantee to the value,0.5
document,1.401100265092073
as the respondent,1.1304347826086956
submission,1.0913871684001404
financing sources,0.5
term agreement for the supply,0.5
mobil,2.185869196882413
conditions,1.9988092071092867
bauxite mining leases,0.5
arbitration petition,1.0
reliance,1.400763358778626
green mobil manuscmanusc,0.5
various terms,2.5
days of the signing,1.0
normal civil court remedy,0.5
aluminium,0.7222222222222222
compliance,1.0029799914857385
mou by virtue,0.5
gujarat high court,1.2666666666666666
live claim,1.0
dushyant dave,2.0
much present,0.5
modification in the terms,1.0
case,7.332269420884958
difference,0.8774847235514982
sub-sections,0.0
concurrence of the respondent,1.5
period,1.9480170842427122
supply,2.0557395143487858
alumina,2.0
emphasi,0.9191619047619048
validity of the arbitration agreement,1.8333333333333333
scc,1.941872465904902
designated,2.0627325890483785
agreement in a legal transaction,0.5
mineral,0.9876543209876543
other clauses,0.875
seek for concurrence,0.5
invalidation,0.84
lease,1.2000155472636815
co v patel engineering ltd,0.6666666666666666
letter,2.707240080105903
respective contentions,1.0
bauxite mining lease,0.5
factors,0.9829522460542292
specific term,0.5714285714285714
parties outside the normal civil court remedy,0.5
singh,3.7791111111111113
ss nijjar,0.5
disputes by arbitration,0.5
high court under section,1.5333333333333334
independent contract,0.5
chloro controls,1.0
subject - matter,0.0
contention,1.666391070690368
position as regards,0.5
thin air,0.3636363636363636
which such supply,0.5
view that the statement,0.6666666666666666
proceedings,1.7670925223666287
plant,1.381330685203575
position as regard,0.5
legal relationship,0.6666666666666666
arbitrator,13.860000000000001
term supply of medium grade bauxite,0.5
matter of law,1.0
materials on record,1.1363636363636365
supra,2.246342614440774
bench,2.5793391667754992
stand-alone agreement,0.0
medium,0.7537688442211055
earlier part,0.47619047619047616
pvt,0.8625817965496728
honble mr justice bn,0.5
above submission mr  vika,0.0
subsequent board resolution of the respondent,0.5
leave,1.0147842365477848
legality,0.6845938375350139
value addition,0.5
possible at that stage,0.5
of the overarching policy of least intervention,0.5
kutch mines,0.5
respect of the ipla,0.5
applicant,0.7861822513400833
former judge of gujarat high court,0.5
event of failure,0.6666666666666666
principal secretary,1.0
process of arbitration,0.6666666666666666
irrespective of the question,0.5
nariman,0.5454545454545454
polyfab,0.6666666666666666
independence,0.6549707602339182
substance of the submission,0.5
attempt,0.7943782192788815
process,1.6274942048088725
full - fledged agreement,0.0
seek for a reference,0.5
view that sub - sections,0.0
dushyant,2.111111111111111
qualifications of the arbitrator,0.5
notice,2.3300025999395686
purview of the arbitration clause,0.5
bonu,1.0294117647058825
shall,3.6283780276816606
power,3.8165227690948367
participation,1.138392857142857
merits,0.968421052631579
submission of ms  ahmadi,0.0
- matter of the relationship,0.0
adoption of this procedure,0.5
inc,4.817912089631997
above submission,1.0
materials,1.1534090909090908
scc pp,1.0
private,1.3048022500781278
nature of transaction,1.5
light of the new mineral policy,0.5
case on hand,1.2941176470588236
project,4.265889006716154
gandhi nagar,0.5
settlement at the bilateral level,0.5
crystal,0.4377682403433477
priority,0.7086614173228346
dispute for arbitration,1.25
submissions of the respective counsel,0.5
conscious of the overarching policy of least intervention,0.5
gmdc,0.30000000000000004
difference of opinion concerning,0.5
fault on the side,0.5
various stages of the proceedings,0.5
member of this bench,0.5
consultation,1.1724137931034484
financing source,0.5
communication,1.013409067330636
succes of arbitration,0.0
short facts,0.5
position,1.549133168619177
national insurance company ltd,0.6666666666666666
qualification of the arbitrator,0.0
petition,5.3436539306104525
part of the respondent,1.2222222222222223
mobil manu  scmanu  sc,0.0
government of gujarat,2.4
remedy,1.3214024835646458
commercial right,0.3333333333333333
succes,1.0899488286934886
intervention,0.6975694444444444
response,0.7112676056338028
construction,2.2504918032786887
consideration,1.9110153789142115
expense,1.4186440677966103
arbitral tribunal conclude,1.0
due observance,0.6666666666666666
seven,1.3534497230149405
paragraph,1.2930197483150305
such disputedifference,0.5
equity of the joint venture,0.5
retired high court judge,1.4285714285714286
memorandum,1.2142857142857144
judgment to the provisions,0.5
subject to approval,1.0
party to the sole arbitrator,0.0
commercial production,1.6666666666666667
dispute by either party,0.0
value,1.7137907830478438
bench decision,2.317073170731707
clause,3.526455026455027
documents,1.142515923566879
board resolution of the respondent,1.0
overarching policy of least intervention,0.5
relationship between the parties,1.0
qing,0.25
air,2.0589664272145285
other term,0.7132867132867132
support of the national courts,0.5
therein in tune,0.5
detailed reply,0.5
reply,1.0337305560040906
receipt,1.5471923536439667
place between the appellant,0.5
long term agreement for the supply,0.5
approval to the mou,1.0
gujarat,3.2753623188405796
party on such terms,0.0
subsequent communication,0.5
respondent under clause,0.5
new act,0.5079365079365079
legislature,2.818553268765133
insurance company ltd,0.75
challenge,1.2204566274399267
agreed terms,0.4444444444444444
tongxia,0.5
judge,2.9012627415183325
authority,2.4352627108360636
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
existence of an arbitration agreement,1.0
observance,0.6967741935483871
fresh mou,1.0
insurance co ltd  v boghara polyfab pvt,0.0
substance,0.8230581678857541
many approach,0.5
breach of the underlying contract,0.5
own jurisdiction in the sense,0.5
mou pertaining,0.5
difference arising,0.75
argument,0.9504580388560493
affidavits,1.954022988505747
various stages,0.4571428571428572
to the signing of the above mou,0.5
project  joint venture for a period,0.0
conclusion,1.3883437407077015
ratio,5.027061939235792
- matter,0.0
other relevant terms,0.5
bauxite mining lease in the kutch district,0.0
automatic invalidation,1.0
former judge,0.8
sequence,0.7736093451058216
arbitration clause  agreement,0.0
lawyer s notice,0.0
cost of arbitration,0.5
agreed procedure,1.0
seek for reference,0.5
performance,1.4794327394994442
counsel for the appellant,1.9621212121212122
very question,0.2727272727272727
opt,1.245171914008848
other terms of the contract,1.4
learned judge as an arbitrator,0.5
ratio decidendi,0.8333333333333334
claims of the parties,1.0
motion,1.9249311294765838
investment of the appellant,0.5
difference through mutual consultation,0.5
national,1.5126860273884035
term of the mou,0.0
months from the date,1.3333333333333333
tribunal conclude,1.3333333333333333
hand,2.0299623418254717
above factors,0.5
acceptable to the financing sources,0.5
important clauses,0.5
respective claim of the parties,0.0
existing,1.473783515392254
amicable settlement at the bilateral level,0.5
sense,0.8606303395157362
guartgam road,0.5
contentions,0.9641025641025641
occasion,0.7946745562130177
long term supply of medium grade bauxite,0.5
decisions of the respondent,0.5
qualification,2.1521739130434785
kompetenz kompetenz,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
priority basi,1.0
either party,1.55
part of a contract,0.75
obligation,1.1071428571428574
- fulfilment,0.0
mr vika,2.6666666666666665
approval of the board,1.0
other condition,0.8627450980392157
regard to the non-fulfilment,0.0
lawyer,0.6086956521739131
of the equity,0.5
such controversies,0.5
unresolved dispute,1.0
requirement,1.2416133333333332
creation of the joint venture,0.5
virtue of section,1.2857142857142858
high court,7.7477477477477485
deo,2.0342135354743927
consensu,0.7453271028037382
final payment without objection,0.5
necessary modification,1.0
result in the matter,0.5
state,6.817996007300392
jurisdiction,2.9539571926331507
legal notice,1.25
leases,0.5612244897959184
controversy,0.8593204191806921
directors of the appellant,0.5
grade bauxite,1.5
state government in november,0.5
manu,7.078142071124147
single arbitrator,0.5
rate,3.088725136774248
ludhiana,3.25
year after the commencement,1.0
above mou,0.5
trent water purification inc,0.5
language,0.8555828468744352
new mineral policy,0.5
manharlal,0.5
emphasis,0.8024289099526066
single,1.6221488419098207
equity participation of the qtx,0.5
nature,1.4149926876444778
fulfilment,0.5833333333333333
decision in reva electrical car company,0.5
discussion,0.7445831166579996
claim of the parties,0.0
difference dispute,0.5
date of mou,1.0
tonne,0.790874524714829
that both parties,0.3333333333333333
signature bonus,0.5
board resolution of respondent,0.5
registry,0.510662177328844
tribunal,5.07183212267958
view of the provisions,1.0666666666666667
approval by both sides,0.5
important claus,0.6666666666666666
sought for the concurrence,1.0
arbitration clause in a substantive transaction,0.5
national insurance co ltd v boghara polyfab pvt,0.6666666666666666
sum,2.554898897856461
ltd  v,0.0
specific terms,1.0
conditions as the sole arbitrator,0.5
joint venture by the respondent,0.5
appointment of an arbitrator,2.3333333333333335
ltd manuscmanusc,1.4473684210526316
termination of the mou,1.0
qtx,0.6774193548387096
controversies,0.6000000000000001
main contract,2.0
source,0.840137091365362
following effect,1.3846153846153846
independent arbitration agreement,0.5
senior counsel,2.2857142857142856
law contrary,0.3333333333333333
regard to the law,0.75
part of the appellant,1.25
above conclusion,0.7407407407407408
honble ms justice,0.6666666666666666
months of the signing,0.5
sequence of events,0.5
approach to the court,0.0
grade of the bauxite,0.5
mr  justice bn,0.0
month of the signing,0.0
disputes,2.3049883690876194