appeal by a single judge,0.5
courts,2.1216528162511543
relevant portion of which read,0.6666666666666666
enactment,1.439950980392157
order of the high court,1.296875
senior counsel for the respondent,1.4666666666666666
government,3.5583785424010483
exhaustive code,1.0
appellate division of that high court,0.5
ten days  time,0.0
letters patent,6.041666666666667
terms of sub-section,0.0
such act,0.7419047619047618
division benches,1.5
other enactment,2.0
greater bombay,1.5
code,2.880559796437659
original side of the high court,0.6666666666666666
relevant portion of clause,0.6666666666666666
approval of the state government,0.8
patent appeals,2.0
interpretation before this court,0.5
part i of the act,0.5
award under section,0.8333333333333334
which read,0.6818181818181819
mind,1.1559066143122394
correspond to sections,0.5
constitution of india,3.0095238095238095
publication,1.3442779291553135
reasons,1.3749054007567938
sections,1.640495469442838
judge qualifies,0.5
terms,2.390350840909655
matters,1.4810665618448637
meaning,1.8612727545949643
inter,3.683850287482992
original side of this court,2.0
intra - court appeal,0.0
day lawson,1.0
uncitral model,2.6
principal,1.3412499999999998
relevant clause,1.75
court,12.24425115501509
lalit,1.55
appeal arising from a statute,1.0
judge of the high court,1.75
madras,2.836734693877551
side of the high court,0.75
union,2.0981927710843373
agreement,3.450434632433366
dmc management consultant,1.5
-arun dev so govindvishnu upadhyaya,0.0
th december,0.762987012987013
single judge,4.011627906976744
dmc,0.5446808510638298
objection,1.68120480131216
judge of the commercial appellate division,0.0
person,4.291511329454258
ors,2.8612718198296623
industries corporation,1.0
energietechnik,0.18
arbitral tribunal pass,1.0
reliance on the aforesaid decision,0.5
of the application,1.078125
way,1.7812722068664852
further appeals,1.0
part,5.294464509893076
civil judge,3.2142857142857144
substantial question,5.615384615384615
express provision in an appropriate legislation,0.5
nothing,0.8658723322806009
ways,1.3640952708404963
pronouncement,0.8197343453510436
--t-- by the international arbitration tribunal,0.0
dipak misra,1.0
bombay,2.3134020618556703
maintainable before the division bench of this court,1.0
jamshed n guzdar v state,0.5
maintainable of this court,0.5
provision like section,0.75
in view of the abolition,0.5
present appeal,1.3424657534246576
willingness of the state,0.5
district,1.5506763074237984
decisions,1.3888475974580996
right of an appeal,0.5
india to the extent,0.5
character,0.9325990965842764
decision,2.9514937765898557
contrary,1.027917657672435
said,4.745510632356149
light of the discussions,0.5
arbitrations,5.037037037037037
subject to certain exceptions,0.6666666666666666
counsel for the respondent,1.5822784810126582
part ii,1.4746543778801842
aforesaid,2.592896174863388
contractual arbitrations,0.5
conciliation act,2.923076923076923
arbitration tribunal,1.5
permission,1.1531211886018407
claim,2.817264601856604
judge read,0.5
spite of the amendment,0.5
etsu,0.2315270935960591
distinction,0.7312167973690868
instructions,1.8111673678956002
appeal,3.4125488033856883
court of judicature,1.4210526315789473
maintainable in respect of suits,0.5
orders of the civil judge,1.0
to the madras,0.5
provision of the code,0.5
scr,2.483838975311538
refers,0.6484772632457239
petition under section,1.5
interpretation,1.518366298484459
lurgi,0.5
read,2.2147281730888695
to an arbitration appeal,0.5
govindvishnu,0.5
arbitral award,4.125
intra-court letter,0.0
learned single judge,3.4935064935064934
district judge till the arbitration,0.5
absence of any express mention,0.5
ten days from the date,0.6666666666666666
alia,0.9479866480753792
different ways,0.3398692810457516
wherein,1.0724137931034483
bay,1.8412808996131398
appeal to a higher court,0.5
limited,1.3713554955535188
conjunction with section,0.75
code of civil procedure,5.5636363636363635
judgment,3.288216560509554
original side,1.8333333333333333
miscellaneou,0.5284090909090909
subject,2.4420366233344897
decision of the constitution bench,1.2727272727272727
consultant,1.786618444846293
substantial question of law,6.7
question of law,3.057142857142857
order,5.472481489660944
conjunction,0.4375
ten day,0.5263157894736842
question whether an order,0.6666666666666666
amended explanation read,0.5
general law applicable,0.6666666666666666
act,12.870263922028107
earlier provision of appeal,0.5
sub-section,0.0
unamended leads to the irresistible conclusion,0.5
lucid expression of tulzapurkar,0.5
gmbh,0.3428571428571429
rules of practice,0.5
concerned district judge till the arbitration,0.5
such judges,0.5
instruction from the state,0.0
pursuance,1.543859649122807
jindal,0.6666666666666666
that power,0.6764705882352942
clas,2.1196191893660425
- matter of the arbitral award,0.0
that all further appeal,1.0
explanation,1.4510159010600707
before the division bench,1.4814814814814814
statement of objects,1.565217391304348
enforcement,0.7354220499569336
parameters,0.8168253968253969
different way,0.4
miscellaneous application,1.0
state government,3.027142857142857
effect,2.184583388478191
division bench in the impugned order,1.0
communications network,0.25
to the madra,0.5
pendency,1.0084033613445378
various provisions of the code,0.6666666666666666
such judge of the high court,0.0
appeals from the orders,0.5
in term of sub - section,0.0
manner,1.4494591333432125
parties,1.8210828547990157
finality,1.1746031746031746
sathappan,1.5
act read with section,1.2727272727272727
civil jurisdiction,0.8
civil procedure,5.448275862068965
application under sections,0.5
section,9.287987283173626
other than the orders,0.5
clauses of the letters,0.5
appeal under any statute,0.5
certain clauses,0.5
consolidating,0.5
earlier provision,0.6666666666666666
thereunder,1.2794117647058825
parties to arbitration,2.5
to the division bench,1.0
tusar dhansukhlal shah,1.0
appellate,2.561224489795918
vya,0.7507507507507508
accordance with the provisions,1.9523809523809523
that other enactment,1.5
general principles,0.5735294117647058
heavy reliance,0.5555555555555556
in view of the express language,0.6666666666666666
single judge qualify,0.0
civil,2.126558634963905
international,1.4453445246925631
nirma,1.0
negative import,0.5
earlier decisions in the field,0.5
advanced relying,0.5
party to arbitration,0.0
appellant herein,2.046153846153846
certain exception,0.5555555555555556
commercial disputes,0.6666666666666666
special statute,1.6363636363636365
judicature,1.4210526315789473
various decisions in the field,0.5
regard,2.723310344827586
district court,0.9523809523809523
earlier decisions,1.24
misra,0.4807692307692307
context,0.9269383697813122
willingness,0.7818181818181819
class,2.1508512849922936
single judge in an international arbitration matter,0.5
xliii,0.5
xxvii,0.5
limitation,2.4984479402325457
meaning of the words,0.49358974358974356
roy,0.802892290355902
iti,6.98090400256754
macro basis,0.5
perusal,0.750733137829912
term of the award,0.0
justice of the high court,1.1666666666666667
against the dmc management consultants,0.5
appeal arising,1.75
icdr case,1.5
heavy reliance on the aforesaid decision,0.5
facts,1.4696673624372698
issue,2.766776251628934
subject - matter of the arbitral award,0.0
appeals from such order,0.5
mr balbir,0.5
application for the issue,0.5
such judge,0.6545454545454544
maharashtra high court,1.5
recourse to another jurisdiction,0.5
above subject,0.7619047619047619
relevant portion,0.6486486486486488
judge in an international arbitration matter,0.5
basi,2.0752712086391383
mumbai,1.8484848484848484
clause of the letters,4.0
powers,1.876345371920593
- etsu chemical co ltd,0.0
arbitration proceeding,2.909090909090909
respondent before the high court,0.75
broad principle,0.75
padamshri,0.5
intra-court appeal jurisdiction,0.0
method,0.9027027027027026
order under sub-section,0.0
days,1.6721350893491447
relying on sub - section,0.0
such orders,0.823529411764706
appellate division of the high courts act,0.5
expres,2.3455332782538525
senior,1.989753211141579
period of sixty days,1.0
decision in fuerst day lawson,0.5
arbitration agreement,11.833333333333334
second appeals,1.0
cost,1.2954397451466992
jet,0.6464737793851718
judgment of the high court,1.721311475409836
orders,1.4936359300077826
constitution bench judgment in jamshed n guzdar v state,0.5
maintainability,1.0256410256410258
express mention,1.0
basis,1.953226441078104
existence after the amendment,0.5
scheme,3.415949119373777
such judges of the high court,0.5
event of a conflict,0.30000000000000004
nagpur bench,1.6666666666666667
provisions of the letters patent,0.5
necessary steps,0.7279411764705882
conflict between a letters patent,0.5
sub,7.816899313759727
deficiency,0.5102880658436214
other instrument,0.7200000000000001
various decision in the field,0.0
award - say,0.0
vii,1.26552423069836
judge reads,0.5
nagpur,6.5625
previous approval of the state government,0.75
disinclination,0.75
commercial dispute,1.3333333333333333
maintainability of a letters,0.6666666666666666
direction,1.8495050210098996
single judge of this court,1.25
implication,0.6615776081424936
matter in dispute,0.6666666666666666
government of india act,4.4
two - judge bench,0.0
jurisdiction of the high court,1.2222222222222223
that all further appeals,1.0
abolition,1.1428571428571428
conspectus reading of sections,0.5
single judge on the original side,0.5
before the district court,0.8571428571428571
division of a high court,0.5
appeal under letters,0.5
amendment,2.2486412346818434
international arbitration matter,0.5
pivotal question,0.5
further appeal,1.1666666666666667
fuerst,1.0
act before the division bench,0.5
other case,0.6654088050314465
courts act,0.923076923076923
letters,2.0877496159754223
general law applicable to all courts,0.5
patent appeal,3.5833333333333335
hereunder,1.4457142857142857
irresistible conclusion,1.1428571428571428
concession,1.3748597081930416
impugned judgment,2.0927152317880795
agarwal,7.8125
chemical,1.5078102189781022
order xliii of the code,0.5
concerned high court,1.25
field,1.5820968371729793
matter,2.8088923076923082
applicable to an arbitration appeal,0.5
refer to a right,0.5
judgment of the supreme court,1.0
padamshri purushottam vyas,0.5
law applicable to all courts,0.5
exhaustive,0.6972789115646257
article,4.378806157159795
arbitration,11.242690058479532
as section,0.8333333333333334
single judge under section,1.0
machinery,0.9071637426900585
in arbitration matters,0.5
usd,0.9679178856547825
bom,1.9699381078691425
term,3.6255105640901575
applications,1.0021816198527407
becomes,0.8134319664492078
spite,0.8919640378414163
view,2.441100058469462
commercial appellate division of that high court,0.5
power under the letters patent,0.0
enforceable in india,1.6666666666666667
lead,1.2638604161606346
opinion,1.4960606342789635
court before the single judge,0.5
conflict,1.314561353483509
side,3.88845645915565
foreign award,6.666666666666667
legislative amendment to section,1.0
passing of the award,0.5
andhra,4.830188679245283
correspond,0.9349004557447829
class i,1.9999999999999996
judges of the commercial appellate division,0.5
high court before the single judge,0.5
high court for enforcement,0.5
high court from a judgment,0.5
second appeal,4.5
basis of letter,0.5
order xliii,0.5
record,2.5393414390845273
procedure,2.552771605064117
leads to the irresistible conclusion,0.5
lurgi lentjes,0.5
against the dmc management consultant,0.5
petitions,1.3930830039525692
model,0.8245519713261649
appeals on the original side,0.5
division bench of the high court,1.6825396825396826
portion of clause,0.6666666666666666
exclusion of a letters,0.5
secretary,0.9217877094972067
provision,5.439002243350069
intendment by some special statute,0.5
city,2.544592792669584
reading of the aforesaid provision,0.8333333333333334
support,0.8630946786249609
additional district judge,1.6
international arbitration tribunal in icdr case,1.0
provision under the statute,1.0
parameter,0.7630669107179174
appealable orders,0.75
appeal from the order,0.75
awards,1.4828431372549018
respect,2.6704963235294117
point that the letters,0.5
such order,1.056910569105691
available in arbitration matters,0.5
legislation,3.2032032032032034
appeal under this section,0.8333333333333334
other proceeding,1.4545454545454546
importance,0.8632871064467765
fact,3.6284951019474962
macro basi,0.5
maintainable before the district court,0.5
unanimous view of all courts,0.5
vindhya,1.3333333333333333
express,2.3455332782538525
expression,1.7424391201885312
v jindal export,0.5
conspectus reading,0.5
such appeals,1.0
online,8.655443322109988
various provisions,1.5789473684210527
inconsistent with that other enactment,0.75
anr,1.1271033322299457
procedure of the high court,0.5
appeal by section,0.6666666666666666
clauses,1.5486111111111112
view of the abolition,0.5
chief,1.9429638234317954
reliance on nirma ltd v,0.5
special law,0.875
decision of the commercial court,0.5
judge on the original side,0.5
december,0.9629002463054187
honble supreme court,2.272727272727273
amend,2.8779803107214277
more division bench,0.5
in arbitration matter,0.5
relevant clause of the letters patent,0.5
express language,0.8571428571428571
decision in ps,0.6666666666666666
object,1.4940119760479043
instructions from the state,0.5
commercial appellate division of the high courts act,0.5
previous approval,0.8
impugned order,2.265957446808511
general law procedure,1.0
statutory provision for an appeal,0.5
final order,1.1466666666666667
other word,0.758838674565131
subrata,0.6666666666666666
law for the time,1.945945945945946
maintainable,2.7551020408163267
provides,1.440346729708432
senior counsel for the appellant,1.7142857142857142
intra-court letters,0.0
portions of which read,0.5
extent,1.410108024691358
arrive at the conclusion,0.7619047619047619
applicable to the madras,0.5
charter,1.2735678391959797
applicability,1.0928961748633879
aforesaid decision,1.15625
relevant portions,0.875
light,0.8816192372754331
bar,1.4720990391722097
other respondent,0.9166666666666666
note of the observation,0.6666666666666666
special law for the high court,0.5
exercise,1.9400726466785694
in terms of sub - section,0.0
punjab,1.0438169425511197
arbitration matters,0.5
necessary implication,1.2608695652173914
dhansukhlal,1.0
principle,1.9620890732001848
sixty days,0.9629629629629629
paragraphs,0.9552238805970149
constitution bench judgment,1.5384615384615385
than the order,0.5
party,2.2250894654439723
contractual arbitration,0.5
review,1.3564101463582128
other than the order,0.5
lentje,0.5
division bench for the purpose,0.0
virtue,0.9167557066537153
appeal to a division bench,0.5
anything,0.9132309941520469
certain clause of the letters,0.0
limitation of a right,0.6666666666666666
high courts act,0.5
proposition,0.6371087928464977
judgment for the proposition,0.5
perusal of the aforesaid provision,1.0
commencement,1.2037037037037035
justice,2.292557084574302
subject - matter of a suit,0.0
therein,1.5503424657534246
appeal by such order,0.5
exercise of appellate jurisdiction,2.3333333333333335
scheme of section,0.8571428571428571
adjudication of the appeals,0.5
rewa,0.6824228028503563
shin-etsu chemical co ltd,0.0
shin,0.5909358095790829
dev,2.1018632238997714
sixty day,0.9629629629629629
co v union of india manuscmanusc,0.5
in view of the amendment act,0.5
forum,1.9016754850088184
telelinks,0.5
writ under article,1.25
balbir,1.8333333333333333
shah,1.9074421513445903
approval,1.4085456739300164
present appeals,1.625
contending,0.5735430157261795
single judge qualifies,0.5
decree,3.732408834103749
division bench,3.965217391304348
date,6.195616975795285
v tusar dhansukhlal shah manumhmanumh,0.5
become,1.1924008436951488
reference,2.1755848210276256
order of the single judge,0.75
radical change,0.2727272727272727
existence,0.731202675709574
award in city,0.5
lucid expression,0.5
final order of the high court,0.6666666666666666
conciliation,1.925
chief justice,4.684210526315789
reference to the above subject,0.6666666666666666
hearing,0.9644508209787979
respondent,4.757894736842104
bank,9.40770083102493
maintainable in terms of sub-section,0.0
court of madras,1.2857142857142858
nothing in the code,0.5
india v mohindra supply co manuscmanusc,0.5
schedule,2.9453067257945307
unanimous view,0.5
previous publication,0.5
accordance,1.4069045211613462
provision of appeal,0.5
appeal against the order,1.2
view of all courts,0.5
day,1.550999710228919
commercial court,1.5
provision for appeal,1.0
question,2.980312372067635
principles,1.3198511166253102
clear that all further appeal,1.0
portions,0.6041219407471018
benches,1.1746031746031744
appeal in absence,0.6666666666666666
import,1.5850112386464603
award - say in the city,0.0
that arbitration act,0.5
harmony,0.5832106038291606
enforceable in india against the other respondent,0.5
appeal by special leave,1.04
public communications network,0.5
statement before the honble supreme court,0.5
scmanu,7.940520446096654
word,2.065873981084096
writ,2.8882378560889794
chapter,1.3867471532446152
notification under sub-section,0.0
honble,2.4444444444444446
step,0.8867024753460084
appeals,1.7060218112849692
civil application,1.4285714285714286
other words,0.7578482137053969
appeal before this court,0.9166666666666666
practice,1.7660110149488593
force with effect,1.0
commercial division,1.5
part ii of the act,1.0
statement,2.5393160135035964
provision of the letters patent,0.5
refer,3.840717772752903
aforesaid provision,1.6333333333333333
supreme court,1.4278957326045825
brevity,0.5466472303206997
decision in tusar dhansukhlal shah,0.5
maintainability of the letters,0.6666666666666666
order of a single judge,0.5
purushottam,0.6666666666666666
kapur,1.2
ten day from the date,0.0
various provision,1.5789473684210527
high,5.367119186841496
decrees,0.9545454545454545
certain foreign awards,0.5
v union,1.5773809523809523
account,2.5754891049671977
different reason,0.6666666666666666
foreign award under section,0.5
mr uu,0.5
event,1.4310854436179261
communications,0.7330779054916986
lurgi lentje,0.5
of the applications,0.7999999999999999
force,1.6009408121948314
notification,3.0112746633260263
commercial courts,0.5
anomaly in section,0.5
arbitral,21.2
-dmc management consultants ltd,0.0
such acts,0.5714285714285714
letters patent of the high court,1.3333333333333333
learned,3.406323898681099
suit,2.485274378207659
objects,0.7297830374753452
order of a lower court,0.5
appeals by special leave,1.0
purpose,2.519170317925504
point that the letter,0.5
amendment to section,1.2
that high court,0.8888888888888888
law,3.538923411654744
that an appeal,2.1
various decision,1.3571428571428572
change,1.2214862766571903
observation,0.7625074854374218
judge that the district judge,0.5
agro industries corporation,0.5
time,2.4764180952862667
cases,1.9728229418951067
more division benches for the purpose,0.5
division,1.7657319129617017
which confer,1.0
bar under section,0.8
chief justice of the concerned high court,0.75
sahara,0.375
international arbitration tribunal,1.5
provisions of that act,0.8571428571428571
constitution bench,4.27536231884058
to--,0.0
lrs,0.46643518518518523
arbitration act,3.8421052631578947
appealable under section,1.0
gemini,0.19166666666666665
before the division bench of this court,1.5
commencement of this act,1.7142857142857142
general law,1.5625
conflict between the letters patent,0.5
single judge of the high court,1.588235294117647
agro,0.7457142857142858
court from a judgment,0.5
maintainable in view of the amendment act,0.5
commercial appellate division,2.5
appealable to the division bench,0.5
right,3.07483248288682
appropriate legislation,0.4444444444444444
telelink,0.5
which confers,1.0
civil miscellaneous application,0.6666666666666666
jet air,0.30000000000000004
confer,1.1904670382471652
misc,0.7132772338860931
gemini bay transcription pvt,0.5
appeal from orders,0.0
lower court,0.6666666666666666
outside greater bombay,1.0
statutory provision,1.1638418079096045
exception,1.1036946087733006
in india to the extent,0.5
jamshed,0.5
other acts,0.6545454545454544
foreign awards,6.0
experience,1.0353951355971713
micro basi,0.5
in india against the other respondent,0.5
fuerst day lawson,1.0
application,2.3322596088086445
other law for the time,1.6
counsel,2.2246780703440323
absence,1.092363454568179
reads,0.8722657304887929
award,3.104213525266157
icdr,0.8333333333333333
mention in section,1.0
india,2.7684068260703585
finality as the appellant herein,0.5
rules,3.130914366958792
confers,0.9700996677740863
reading,0.9004509191814082
siemens,0.20980392156862748
broad principles,0.75
clarifies,0.43636363636363634
anomaly,0.47812499999999997
provision in a statute,0.8
judge under section,1.0
dhillon,1.25
judicature at bombay,1.5
mr anish kapur,0.5
explanation of sub - section,0.0
exclusion,1.276390008058018
provisions of the code,1.6470588235294117
judgment in union,0.8
clear that an appeal,0.5
rla,0.6543381514583103
self - contained code,0.0
appeal against an order,0.5
submissions,0.5235745614035088
arbitral tribunal,14.444444444444445
v kewal singh dhillon manuscmanusc,0.5
mention,1.6248742837095076
exports,1.3968253968253967
arbitration tribunal in icdr case,1.0
force of law,1.0000000000000002
such appeal,1.3846153846153846
ltd,2.382356477306883
dispute,2.402137592137592
tribunal pass,1.0
submission,1.0913871684001404
ultimate conclusion,1.2857142857142858
bay transcription pvt,0.5
industry,8.208106219426973
counsel for the state,1.3043478260869565
express mention in section,1.0
clear from section,0.6666666666666666
judge of this court,1.1428571428571428
single judge reads,0.5
justice of the concerned high court,0.75
lawson,0.4375
reliance,1.400763358778626
on a macro basi,0.5
pendency of the proceeding,0.8571428571428571
chief justice of the high court,1.1666666666666667
necessary intendment by some special statute,0.5
other on a macro basis,0.5
network,0.7548833632401949
state of maharashtra,2.5434782608695654
co v union,0.75
case,7.332269420884958
bars,0.7300380228136882
period,1.9480170842427122
question needs,0.5
in india,1.6903651903651906
supply,2.0557395143487858
special jurisdiction,1.0
example,0.5893965031020868
scc,1.941872465904902
refers to appeals,0.5
special act,2.0952380952380953
learned district judge,2.2857142857142856
refer to appeals,0.0
pursuant to an arbitration agreement,0.75
arbitral tribunal passes,1.0
nirma ltd v,0.5
constitution,3.204842342342342
adjudication,1.5392156862745099
letter,2.707240080105903
order of the civil judge,0.0
general importance,0.75
clear that all further appeals,1.0
delaware,0.23542600896860985
writ petitions,2.984848484848485
date of commencement,1.3
necessary intendment,1.4285714285714286
unamended leads,0.5
discussions,0.6699766355140188
appeal under section,3.1176470588235294
singh,3.7791111111111113
application cam,0.3333333333333333
preliminary objection,1.3125
instruction,1.8197943962910703
appellant therein,1.0
specific exclusion,0.6666666666666666
portion,1.0756311179804223
lentjes,0.5
view of the amendment act,0.5
contention,1.666391070690368
subject - matter,0.0
support of the application,0.5
pronouncement of the single judge qualifies,0.5
amended explanation reads,0.5
certain exceptions,0.5
inter alia,1.3280423280423281
rule,5.04
uncitral,2.6
greater,0.592310772927513
proceedings,1.7670925223666287
favour,1.653145208700764
- matter of a suit,0.0
unamended lead,0.5
-a that the case,0.0
arbitration appeal,1.5
basi of letter,0.0
machinery for all contractual arbitrations,0.5
scc online bom,1.0
v jindal exports,0.5
appellate jurisdiction,2.769230769230769
supra,2.246342614440774
high court of madras,1.2857142857142858
application for review,1.2222222222222223
suits,1.0993657505285412
bench,2.5793391667754992
enactment of arbitration act,0.5
judges of the high court,1.6363636363636365
other cases,0.6446886446886447
enforceable against the dmc management consultants,0.5
judgment in jet air,0.5
procedure of that court,0.6666666666666666
pvt,0.8625817965496728
commercial,1.6950767880649407
careful reading,1.1538461538461537
bombay high court,2.4642857142857144
leave,1.0147842365477848
maharashtra,2.9076923076923076
costs,0.8167395522604189
applicant,0.7861822513400833
leads,0.5497641509433963
principal secretary,1.0
subordinate court,2.5
letters patent of the bombay high court,1.5
district courts,0.6666666666666666
october,0.9478375701551667
maintainable before the division bench,1.3333333333333333
law procedure,1.0
certain claus,0.5
exception to the aforementioned rule,0.75
international arbitration award,0.5
point,2.9165043546008516
dmc management consultants,1.5
well-settled law,0.0
case of the respondent,2.0
rewa before the additional district judge,0.5
decisions in the field,1.0
more division benches,0.5
notice,2.3300025999395686
more division bench for the purpose,0.0
india manuscmanusc,1.8333333333333333
district judge,2.1684981684981683
shall,3.6283780276816606
high court of judicature,1.4210526315789473
part i,1.6275757575757575
power,3.8165227690948367
commercial arbitration,7.285714285714286
appeal from such order,0.0
miscellaneous,0.5284090909090909
management,1.6732611752395274
upadhyaya,0.75
enforcement of certain foreign awards,0.5
earlier division bench judgment,0.6666666666666666
steps,1.169318181818182
act read,0.8366013071895425
anish,0.7420634920634921
provide,3.0496848599534587
vyas,0.875
legislative amendment,1.0
specific provision,1.1363636363636365
crystal,0.4377682403433477
that appeal,0.6666666666666666
lead to the irresistible conclusion,0.5
intra,0.6386861313868613
under section,5.374517374517374
letters patent for the high court,0.5
original jurisdiction,1.4166666666666667
patent,1.3540828816226613
international commercial arbitration,8.166666666666666
communication,1.013409067330636
power in respect,1.3333333333333333
with that other enactment,0.75
reason,2.6381270903010035
earlier decision,1.5454545454545454
provision of that act,0.0
decision in the field,0.0
to an arbitration agreement,1.0
appeals from decrees,0.5
relevant provision of the letters patent,0.5
maintainable in the high court before the single judge,0.5
writ petition,6.24223602484472
petition,5.3436539306104525
willingnes,0.7818181818181819
law for the high court,0.5
certain foreign award,0.5
v andhra bank ltd,0.5
appeal under clause,1.3333333333333333
judge qualify,0.0
appeals from orders,1.0
appellate side,0.6666666666666666
view of the express language,0.6666666666666666
consideration,1.9110153789142115
padamshri purushottam vya,0.5
paragraph,1.2930197483150305
appeal from decrees,0.0
enforcement of the award,1.0
words,1.6384367086179112
abolition of letters,1.5
micro basis,0.5
tribunal passes,1.0
certain clauses of the letters,0.5
maintainable in view of the express language,0.5
passing,0.8851858023662723
clause,3.526455026455027
jurisdiction of a superior court,0.6666666666666666
air,2.0589664272145285
inasmuch as section,0.6666666666666666
ten days,0.5294117647058824
interpretation of the constitution,0.6666666666666666
acts,1.9133929521984454
arbitration proceedings,2.4545454545454546
respect of suits,0.75
term of sub-section,0.0
sunder,0.5685776805251641
kewal,0.3636363636363636
hearing of writ petitions,1.5
from section,1.105263157894737
applicable law,0.6666666666666666
proceeding,2.1298245614035087
single judge that the district judge,0.5
other law,0.991304347826087
aforementioned rule,0.8333333333333334
clause of the letters patent,4.0
pune,1.3423295454545454
reliance on an earlier division bench judgment,0.5
clarifies that nothing,0.5
india act,3.5714285714285716
superior court,0.7222222222222222
terms of the award,0.6666666666666666
limpid that appeal,0.5
v union of india manu  scmanu  sc,0.0
side of this court,1.6666666666666667
recourse,0.9157232704402517
iti ltd v,0.6666666666666666
tulzapurkar,0.5
various provision of the code,0.0
judge,2.9012627415183325
inception,0.5869565217391305
appellate jurisdiction of a superior court,0.6666666666666666
manuscmanusc,7.940520446096654
tusar,0.6666666666666666
provisions,3.8929824561403508
authority,2.4352627108360636
appeal against the judgment,1.0
maharashtra in this regard,0.5
case at hand,1.0617283950617284
date by the high court,0.5
enforceable against the dmc management consultant,0.5
ltd v subrata roy sahara manumhmanumh,0.5
exceptions,0.6478185993111366
corporation,3.6427750743444176
appeal from the orders,0.5
mohindra,0.6666666666666666
reading of sections,1.0
dipak,1.0
concerned district judge,0.5
conclusion,1.3883437407077015
guzdar,0.5
- matter,0.0
special leave,1.903225806451613
commencement of the act,1.6
relevant provision,1.5737704918032787
advanced relying on sub-section,0.0
on a macro basis,0.5
portion of which read,0.75
judges,2.0931496919173616
counsel for the appellant,1.9621212121212122
questions,0.9979150871872632
general principle,0.625
single judge read,0.5
division benches for the purpose,0.5
division bench of this court,1.4545454545454546
careful reading of the aforesaid provision,0.5
vindhya telelinks ltd,0.5
senior counsel for the state,0.8333333333333334
hand,2.0299623418254717
necessary step,0.7017543859649122
iii,1.5614499719992534
such of the applications,0.5
arbitration award,1.0
appeal from an order,0.8333333333333334
unenforceable in india to the extent,0.5
letters patent appeal,3.5833333333333335
express provision,1.15
appellant,14.387096774193548
mhmanu,1.4
letters patent appeals,2.0
madra,2.836734693877551
only question,0.5172413793103449
relevant portions of which read,0.5
export,2.527777777777778
question need,0.6666666666666666
notice of the court,0.875
right of appeal,3.3333333333333335
supreme,1.443815331010453
commercial division of a high court,0.5
jurisdiction in case,0.6666666666666666
that court,0.7384615384615386
different reasons,0.6944444444444444
virtue of section,1.2857142857142858
high court,7.7477477477477485
amends,1.0
public,2.923239095873367
other proceedings,1.1
state,6.817996007300392
statute,2.5765859456247218
jurisdiction,2.9539571926331507
arbitration matter,1.0
note,1.3654108484234107
original civil jurisdiction,0.8
intra-court appeal jurisdiction under the charter,0.0
absence of any bar,0.75
harmony with the uncitral model,0.5
powers under the letters patent,0.5
shyam,2.0
date of judgment,0.8333333333333334
manu,7.078142071124147
amendment act,3.6511627906976742
expression of tulzapurkar,0.5
bank ltd,1.3333333333333333
self,1.6847516412733803
language,0.8555828468744352
intendment,1.4375
consultants,1.1239092495636998
maintainable in view of the abolition,0.5
maharashtra act,1.3333333333333333
arbitration under any other enactment,1.0
single,1.6221488419098207
earlier decision in the field,0.0
cam,1.2767568267877438
provision in an appropriate legislation,0.5
appellate jurisdiction of the high court,0.6666666666666666
appeal in pursuance,0.5
shyam sunder agarwal,0.5
transcription,0.2608695652173913
rule of practice,0.6666666666666666
nature,1.4149926876444778
india against the other respondent,0.5
things,0.6162490788504054
discussion,0.7445831166579996
various decisions,1.3571428571428572
applicability of the general law procedure,1.0
nothing in this section,0.75
tribunal,5.07183212267958
provision for an appeal,0.5
than the orders,0.5
unamended lead to the irresistible conclusion,0.0
reading of the provision,1.1428571428571428
reproduced section,0.75
court for enforcement,0.5
appellate division,1.6666666666666667
appeal on the original side,0.0
order refusing,1.4
ltd manuscmanusc,1.4473684210526316
law applicable,0.49999999999999994
instrument,1.493863846866317
opinion of the high court,1.2857142857142858
such high court,0.6666666666666666
following effect,1.3846153846153846
senior counsel,2.2857142857142856
division bench judgment,1.0
respondent in icdr case,0.5
clarify,0.6411036721444512
constitution of the forum,0.5
delaware law,0.5
industries,2.162068965517242
other act,0.8264758497316638
willingnes of the state,0.0
original jurisdiction in case,0.5
thing,1.1131787570209408
higher court,0.5714285714285714
disputes,2.3049883690876194