seriousnes of the offence,0.0
courts,2.1216528162511543
several infirmities,0.6666666666666666
fine,1.3204039558531748
minor nature,0.5
lokayukta,3.1666666666666665
mere conjectures,0.5
offence under section,2.6
exchange,1.09516494769951
stock witnes,1.3333333333333333
entire evidence,1.2307692307692308
period of sentence undergone,0.5
considerations,0.7860235003092146
submits,2.1733333333333333
several infirmity,0.0
orders,1.4936359300077826
surmise,0.45454545454545453
code,2.880559796437659
discrepancies in the testimonies,0.5
months,1.1938163721148947
amount from the appellant,0.5
amount,3.179688593072295
statement,2.5393160135035964
mutation,0.5126760563380282
phenolphthalein powder,0.6666666666666666
minimum sentence,0.38095238095238093
sentence,2.3896654193264366
court in criminal appeal,0.6666666666666666
notes,0.6013642564802183
arguments of the parties,0.75
entire case of the prosecution,0.75
period of sentence,1.1666666666666667
court below the appellant,0.0
criminal appeal,2.5675675675675675
respondent - state,0.0
shadow witnes,0.6666666666666666
conjectures,0.4166666666666667
name,1.8996570753072433
charge sheet,2.0526315789473686
trial court in splcc,0.5
trap mahazar,0.5
certain discrepancy,0.5
inter,3.683850287482992
application document,0.5
charge,2.7679815308681284
bail bond,0.9090909090909091
advanced age,0.45000000000000007
seriousnes,0.5777777777777777
high,5.367119186841496
complaint before the lokayukta office,0.5
village accountant of tavarekere,0.5
court,12.24425115501509
tavarekere,0.5
officer,3.1197242647058823
custody,1.4166666666666667
entire case,1.0
brief fact,1.0
shadow witnes in this case,0.0
charges,2.061307113938693
certain discrepancies,0.5
ground,1.4186722903211633
property,2.9368986630013745
scene,0.7999999999999999
other case,0.6654088050314465
defense,0.3739398612181958
argument of the parties,0.0
defect,1.4259259259259258
bond,0.7394882659713169
trap proceeding,0.6666666666666666
objects,0.7297830374753452
arguments,0.7212211466865226
interference,0.5733527484528578
trial court,3.854545454545455
bail,2.0427807486631013
seriousness of the offence,0.8
karnataka,3.8596491228070176
impugned judgment,2.0927152317880795
change,1.2214862766571903
powder,0.4918300653594772
testimony of pw- corroborates,0.0
consideration,1.9110153789142115
high court in criminal appeal,0.6666666666666666
appellant s hand,0.0
opinion that the sentence,0.5
cases,1.9728229418951067
light of the appellant,0.6666666666666666
south taluk,0.5
devoid,0.5094339622641509
mother s name,0.0
south,0.8254159150130287
trap team,0.6666666666666666
devoid of any merit,0.875
lokayukta office,0.5
criminal,3.301971081989414
documents,1.142515923566879
- as bribe in exchange,0.0
team,0.7272900763358778
age,4.526374474274117
pw- corroborate,0.0
similar testimony,0.0
case of the prosecution,2.3043478260869565
bribe in exchange,0.5
opinion,1.4960606342789635
hands,1.1725490196078434
taluk,1.68
aforesaid,2.592896174863388
of any merit,0.875
complaint,2.734525785235724
merit,1.2419290263876248
bribe,0.95
that the appellant s hands,0.0
carbonate,0.5
charge sheet against the appellant,0.5
test,2.5329834591340266
discrepancy in the testimonies,0.0
court of karnataka,1.826086956521739
changes,0.8318262938726949
likely that the appellant s hand,0.0
defects,0.6712564543889845
similar testimonies,0.5
appeal,3.4125488033856883
brief facts of the case,1.0
prevention,0.6124072110286319
mere recovery,0.5
village accountant,0.5
family,1.856281506375408
witness,5.333906623599983
recovery,3.9892473118279574
prosecution,4.619407894736842
sodium,0.3157894736842105
sheet,1.1667364016736401
facts of the case,1.161764705882353
brief fact of the case,0.0
appellant s statement,0.0
testimonies of pw-,0.0
trial court judgment,1.0
procedure,2.552771605064117
record,2.5393414390845273
read,2.2147281730888695
high court of karnataka,1.826086956521739
offences,1.6681887366818873
village,1.8429856945085372
imprisonment,1.4344262295081966
corruption,0.9432672590567327
pws,1.5484615384615386
counsel,2.2246780703440323
month,1.3454861111111112
year,2.8349484769759212
certain discrepancies in the testimonies,0.5
application,2.3322596088086445
argument,0.9504580388560493
alia,0.9479866480753792
contact with the currency notes,0.5
stock witness,1.3333333333333333
offences under section,1.3157894736842106
lis,3.299683526578166
fact of the case,0.0
witnesses,3.359210526315789
judgment,3.288216560509554
factum,1.125
fact that the minimum sentence,0.5
respect,2.6704963235294117
material objects,0.5333333333333333
guilt,1.1140207075064712
fact,3.6284951019474962
order,5.472481489660944
learned counsel,3.703333333333333
mutation copy in respect,0.5
order of acquittal,2.0
act,12.870263922028107
necessary change,0.8
rigorous imprisonment,1.9230769230769231
currency,0.9166666666666669
evidence on record,2.7906976744186047
certain discrepancy in the testimonies,0.0
joint family property,0.75
light of these considerations,0.5
shadow witness,0.6666666666666666
learned counsel for the parties,1.263157894736842
hand,2.0299623418254717
acquittal,2.2714285714285714
seriousness,0.5777777777777777
sentence undergone,0.5
material object,0.44871794871794873
prosecution s case,0.0
phenolphthalein,0.6666666666666666
pw- s testimony,0.0
mutation copy,0.5
mahazar,1.0
criminal procedure,6.406779661016949
infirmities,0.54
likely that the appellant s hands,0.0
object,1.4940119760479043
evidence,3.6676405172088815
document,1.401100265092073
appellant s guilt,0.0
testimonies,1.105263157894737
splcc,0.5
corruption act,1.75
demand,1.5671679197994988
effect,2.184583388478191
appellant,14.387096774193548
shadow,0.7127882599580714
undergone,0.8341384863123994
copy,0.8620926631522174
pw- corroborates,0.0
witnes,5.333906623599983
testimony in other cases,0.0
custody forthwith,1.0
official witness,1.3333333333333333
bangalore,1.2
currency notes,2.0
surmises,0.8
mother,1.5057341472881893
high court,7.7477477477477485
complainant,4.538461538461538
entire evidence on record,1.1666666666666667
parties,1.8210828547990157
minor in nature,0.6666666666666666
learned counsel for the appellant,1.7884615384615385
state,6.817996007300392
case,7.332269420884958
mere conjecture,0.5
period,1.9480170842427122
bail bonds,0.9
light,0.8816192372754331
note,1.3654108484234107
application documents,0.5
brief facts,1.0
section,9.287987283173626
trial,3.7979448350459712
to effect,0.7894736842105263
pw-,0.0
code of criminal procedure,6.120689655172414
currency note to the appellant,0.0
question,2.980312372067635
submit,2.197409354703731
bag,1.1303125392243003
that the appellant s hand,0.0
factum of demand,0.5
party,2.2250894654439723
infirmity,1.3095238095238095
question of sentence,1.6666666666666667
submits that the prosecution,0.6666666666666666
judgments,1.2355646397547266
appellant for offences,1.0
investigating officer,3.2580645161290325
contact,0.771807140228193
similar testimony in other cases,0.0
appellant to effect,0.5
trap proceedings,0.6666666666666666
conjecture,0.5714285714285714
sodium carbonate test,0.5
nature,1.4149926876444778
prosecution case,4.258064516129032
similar testimonies in other cases,0.5
signal,0.32046178343949044
trap,1.232142857142857
discrepancies,0.9195402298850575
investigation,1.6673076923076922
inter alia,1.3280423280423281
accountant,1.8627450980392157
discrepancy,0.6097560975609757
proceedings,1.7670925223666287
testimony,1.4407553107789142
light of the aforesaid,1.0
sum,2.554898897856461
currency note,2.0
appellant s hands,0.0
shadow witness in this case,0.5
courts below the appellant,0.5
necessary changes,0.8
stock,1.0778270324523251
offence,4.401610644257703
pw- with phenolphthalein powder,0.0
pw- s signal,0.0
other cases,0.6446886446886447
respondent,4.757894736842104
facts,1.4696673624372698
office,3.5913445886237847
whereby,0.6100917431192661
appellant s bag,0.0
currency notes to the appellant,0.5
prevention of corruption act,1.8
investigating,1.5794836956521738
official witnes,1.3333333333333333
- for the offence under section,0.0
testimonies in other cases,0.5
testimony of pw-,0.0
opinion that the judgment,0.8333333333333334
certain joint family property,0.5
bonds,0.670673076923077