enactment,1.439950980392157
order of the high court,1.296875
following rates,0.6666666666666666
question of maintainability,0.5
government,3.5583785424010483
thereof reads,0.6666666666666666
owner of a land,0.5
dhanwanti devi case applies,0.5
nagpur improvement trust,8.5
code,2.880559796437659
solatium,6.2
arbitrator by the owner,0.5
bhavnagar,0.8333333333333334
other hand,0.6931925622439332
that section,1.1768292682926829
agreement in the prescribed form,0.0
court in gurbachan singh,0.5
establishment,0.9899216125419933
reasons,1.3749054007567938
sections,1.640495469442838
conjectures,0.4166666666666667
appellant claiming solatium,0.5
terms,2.390350840909655
terms of section,1.98
matters,1.4810665618448637
meaning,1.8612727545949643
such repair,0.5
- inclusion,0.0
inter,3.683850287482992
v filip tiago,0.75
- inclusion of interest,0.0
foregoing reason,1.0714285714285714
intra - court appeal,0.0
respect of an acquisition,0.5
interest,2.74353772015385
dispute that a full bench,0.5
reference whereas,0.5
court,12.24425115501509
reference whereas in terms,0.5
judge of the high court,1.75
residual matters,0.5
inasmuch as therein,0.6666666666666666
dispute that several other land owners,0.5
compensation in terms,0.75
union,2.0981927710843373
respondents agreements as regards,0.5
agreement,3.450434632433366
single judge,4.011627906976744
noticed hereinbefore,1.6785714285714286
krishan khosla,2.5
person,4.291511329454258
ors,2.8612718198296623
correctness,0.8404159132007234
requisitioning,1.75
behalf,1.9888053603529987
nullity,1.8235294117647058
part,5.294464509893076
full bench,5.0
such dispute,2.0
financial,2.2822547614171618
for the lands of property,0.5
unique butyle tube industries,0.5
vika,0.7259259259259259
such agreement,1.0666666666666667
nothing,0.8658723322806009
date of acquisition,0.6666666666666666
amount thereof amongst,0.5
contention of mr  narasimha,0.0
present appeal,1.3424657534246576
hukam chand,0.6666666666666666
provisions of sub - section,0.0
provision of sub - section,0.0
district,1.5506763074237984
decisions,1.3888475974580996
immovable,1.5438596491228072
decision,2.9514937765898557
arbitrations,5.037037037037037
trust,1.8699167074963252
competent authority,2.7142857142857144
factual matrix,1.173913043478261
landlord,3.643181818181818
v jainul islam,3.5
history,0.5728887807252372
tiago,0.34375
correctnes,0.8404159132007234
distinction,0.7312167973690868
unique butyle tube industry,0.0
appeal,3.4125488033856883
attention to the provisions,0.8
determination,1.5980374665477253
collector,1.8095238095238093
underwent amendments,0.5
payable to the landlord,0.5
land,6.337534028705619
scr,2.483838975311538
implicit in the act,0.5
latch on the part,0.0
interpretation,1.518366298484459
expert,2.5786336542870245
stage,1.1298537871524448
year,2.8349484769759212
regards acquisition,0.6666666666666666
materia,1.4277220364176888
alia,0.9479866480753792
fair amount of compensation,0.5
appellants herein,1.4883720930232558
more person,1.2000000000000002
evam,1.948051948051948
per annum till realisation,0.5
judgment,3.288216560509554
contention of the appellants,1.1666666666666667
of the express provisions,0.6666666666666666
financial corporation,3.5
sharma,0.9516994633273703
order,5.472481489660944
creature,0.4845338524767467
expert knowledge,2.0
ekrmul,0.5
writ petition on the ground delay,0.5
act,12.870263922028107
sub-section,0.0
buyer,1.8515283842794759
may,3.683418028199994
vithal rao,3.25
pursuance,1.543859649122807
babu,1.1979166666666667
clas,2.1196191893660425
appointment,3.1380281690140843
manner thereof,0.75
dhanwati,0.5
payment of interest,1.5
regard to the circumstances,0.6666666666666666
statutory enactments,0.8333333333333334
market value of a property,0.5
force of section,1.6666666666666667
effect,2.184583388478191
writ proceeding,1.375
award indisputably,0.5
commencement of the proceedings,1.0
arbitrations under this section,0.5
v dhanwati devi,0.5
term of clause,0.0
rest,3.3424534062537377
manner,1.4494591333432125
member,2.649111111111111
parties,1.8210828547990157
finality,1.1746031746031746
rest of the statute,0.6666666666666666
ltd v up,0.6666666666666666
reasoning in hari krishan,0.5
decision in hari,1.0
purchases,0.7075471698113207
misrepresentation,0.7240740740740741
section,9.287987283173626
herein,2.825259515570934
similar clas,0.5
merit in these appeals,0.875
none,0.8181718550217885
india v hari krishan khosla,0.5
january,0.8699641577060931
basi of a decision,0.0
available in the acquisition act,0.5
condition,2.259476395625584
judgments,1.2355646397547266
pattern,0.6151546391752578
enforceable right,1.4
assessor for the same purpose,0.5
krishan,1.2
circumstance,1.429931390219372
civil,2.126558634963905
nagpur improvement trust etc,0.5
assistance in the instant case,0.5
v union of india,2.381818181818182
writ petition where - against the appellant,0.0
following term,1.6170212765957446
dispute that the appellant,0.6666666666666666
regard,2.723310344827586
payment of compensation,2.4444444444444446
case of the appellants,0.9230769230769231
narasimha,0.9583333333333334
purpose of the union,1.0
award of compensation,1.4
knowledge,1.1120671641791045
common scheme,1.25
reason of the impugned judgment,1.0
class,2.1508512849922936
appellant claiming solatium before the high court,0.5
limitation,2.4984479402325457
rights,1.6349541930937281
with certain modification,1.1666666666666667
court by the respondents,0.6666666666666666
power of the central government,1.0
union of india,3.1324503311258276
stand - point,0.0
regards,0.9072861236185019
facts,1.4696673624372698
recent judgment of this court,0.8
butyle,0.5
determination of compensation,1.7777777777777777
hari krishan,3.0
thereof,1.7897727272727273
v vasantrao,0.5
basi,2.0752712086391383
form,2.4865961263718424
applicable as provision of the land acquisition act,0.0
payable for acquisition of land,0.5
leave petition,2.013333333333333
operative for the residual matters,0.5
empower,0.9420289855072463
creature of the statute,0.8
method,0.9027027027027026
purpose of the adhiniyam,0.5
senior,1.989753211141579
in the act,0.7878787878787878
much assistance in the instant case,0.5
order from the court,0.5
contract,6.227349970404598
jainul,4.75
petitioner,4.524972253052164
bearing on the amount,0.5
narasimhma,0.5
cost,1.2954397451466992
seven - judge bench,0.0
thereof read,0.75
judgment of this court,2.1029411764705883
orders,1.4936359300077826
acquisition of the lands,0.5
requisitioned property reads,0.5
maintainability,1.0256410256410258
basis,1.953226441078104
provision for payment,0.8
scheme,3.415949119373777
reason of a subsequent award,0.5
sub,7.816899313759727
adhiniyam,7.6
lands of the appellants,1.3333333333333333
nagpur,6.5625
market value of the land,1.5
similar class,0.5
agreement in terms,0.8
implication,0.6615776081424936
operative,1.2876712328767126
such reasonable time,0.5
amendment,2.2486412346818434
acquisition,6.764044943820224
ground,1.4186722903211633
parties thereto,0.9
university v palitana sugar mill pvt,0.75
fair amount,0.3333333333333333
with the rest of the statute,0.6666666666666666
vasantrao,0.5
compensation on requisitioning,0.5
impugned judgment,2.0927152317880795
payable for the lands of property,0.5
west,1.1420057009587976
with certain modifications,1.2
best offer,0.4347826086956522
applicable in relation to acquisition,0.5
pari-materia,0.0
central act,5.416666666666667
matter,2.8088923076923082
relation,1.397320207820618
market,5.294198044198044
price,2.8302710227712162
bearing,0.7901184156798694
arbitration,11.242690058479532
realisation,2.1538461538461537
machinery,0.9071637426900585
provision of section,1.4827586206896552
term,3.6255105640901575
respective opinion,0.5
order of the special land acquisition collector,0.5
appellants,7.701086956521739
latch,0.4607594936708861
view,2.441100058469462
class of lands,0.5
improvement,2.157706093189964
opinion,1.4960606342789635
willing purchaser,0.5
annum till realisation,0.5
high court by the respondents,0.6666666666666666
merit,1.2419290263876248
confers power,1.0
effect that the collector,0.5
rates-,0.0
criterion for determination,0.0
mr op,0.6666666666666666
bhavnagar university v palitana sugar mill pvt,0.75
decd,0.2647058823529412
other land owner,0.6666666666666666
improvement trust act,3.0
modifications,1.0069444444444444
respondents herein before this court,0.5
recovery,3.9892473118279574
statutory enactment,1.0
possession of the requisitioned property,0.5
other mode,0.43853820598006643
to a proceeding,1.0
delay,1.9544910179640715
rao,0.9220020325203252
bengal,1.9299191374663072
prejudice to any other mode,0.6666666666666666
procedure,2.552771605064117
inclusion,0.9738480697384807
india v gurbachan singh,0.5
scope,0.8412698412698413
petitions,1.3930830039525692
defence,1.3606588776096535
line with the central act,0.5
enhancement,0.5810526315789474
respondents agreements as regard,0.5
hereinbefore,2.159090909090909
judge bench,2.8472222222222223
gurbachan,3.25
provision,5.439002243350069
additional district judge,1.6
suppscr,1.0
support,0.8630946786249609
haq,0.41304347826086957
lands upon repeal,0.5
provisions of section,2.762376237623762
awards,1.4828431372549018
respect,2.6704963235294117
as provision of the land acquisition act,0.0
subsequent award,0.6666666666666666
legislation,3.2032032032032034
terms of clause,2.0526315789473686
such order,1.056910569105691
regards acquisition of land,0.5
punjab town improvement act,1.6666666666666667
criteria,1.3561764705882353
four - corners thereof,0.0
premises,1.290983606557377
fact,3.6284951019474962
proceeding under section,0.875
respondents agreement,0.5
owner,2.9502416709822197
agreements in the prescribed form,0.5
learned counsel,3.703333333333333
silentio,0.6666666666666666
provision of land acquisition act,0.0
strong reliance,1.606060606060606
provisions of land acquisition act,1.4
pattern as the state legislation,0.5
vedem,0.42857142857142855
anr,1.1271033322299457
applicable for determination of compensation,0.5
islam,0.914674361088211
learned counsel for the parties,1.263157894736842
component of compensation,0.5
express provisions,0.875
chief,1.9429638234317954
compensation payable,1.7
reasoning,0.6478937381404174
special,1.7363344051446945
west bengal manuscmanusc,1.25
sugar,5.734610417563496
object,1.4940119760479043
land of property,0.0
thereto,1.0358342665173572
annum,2.25
stand,1.8422769621739425
immovable property,1.75
in relation to lands,0.5
that ground,0.6190476190476191
pattern as the state legislations,0.5
fraud,2.7602996254681647
non - inclusion,0.0
other word,0.758838674565131
owners,1.9409649385675758
modification,0.9714977645305514
court in union,1.1764705882352942
town,1.9746537396121884
same purpose,0.47115384615384615
parishad,5.2727272727272725
basis of a decision,0.5
applicability,1.0928961748633879
doubt,1.3646267723102583
nothing in the arbitration act,0.5
enactments,0.7301587301587302
bar,1.4720990391722097
lpa,0.9672836569649268
corner,0.7011583011583012
years,2.5395804110508022
v babu singh,0.5
property act,1.7333333333333334
punjab,1.0438169425511197
khosla,2.0
property--,0.0
realm of contract,1.0
principle,1.9620890732001848
such nomination,1.0
party,2.2250894654439723
realm of a contract,0.5
anything,0.9132309941520469
provisions for grant,0.5
respondent herein,1.8936170212765957
factor,1.2878742338904643
commencement,1.2037037037037035
justice,2.292557084574302
compensation for acquisition,0.8
conjecture,0.5714285714285714
therein,1.5503424657534246
for determination of compensation,1.75
dispute in relation thereto,0.5
lands,1.3404179836160743
in respect of an acquisition,0.5
schedules,0.5171957671957672
relation to lands,0.5
recent judgment,1.0
hukam,0.75
offer,2.188208616780045
repair in pursuance,0.0
solatium as part,0.5
certain modification,1.25
butyle tube industries,0.5
v state,2.4603773584905664
present appeals,1.625
accordance with the principles,0.75
date,6.195616975795285
of the express provision,0.75
purported application under section,0.5
september,0.8548484848484849
relation thereto,1.1578947368421053
reference,2.1755848210276256
enhanced amount,1.0
agreements in terms,0.5
gurbachan singh,3.25
chief justice,4.684210526315789
agreements,1.0784313725490198
to the landlord,1.3333333333333333
accordance with such agreement,0.5
requisition,1.7368421052631582
respondent,4.757894736842104
mr ps,0.8
schedule,2.9453067257945307
accordance,1.4069045211613462
confers power upon the central government,0.5
compensation payable for the acquisition,0.5
procedures,0.6129675045984059
ad-idem therefore,0.0
palitana,0.8333333333333334
question,2.980312372067635
principles,1.3198511166253102
applicable to acquisition of land,1.0
application in the instant case,1.1
latches,0.631578947368421
matter to a competent court,0.5
residual matter,0.5
that view of the matter,1.553191489361702
respondents herein,1.8333333333333333
learned counsel in support,0.875
see union,0.75
certain modifications,1.2857142857142858
land acquisition collector,2.1
scmanu,7.940520446096654
word,2.065873981084096
amendments,1.2633895818048422
writ,2.8882378560889794
honble,2.4444444444444446
land of the appellants,1.5
appeals,1.7060218112849692
matter of payment,0.5
amount,3.179688593072295
other words,0.7578482137053969
judge bench of this court,1.6486486486486487
state legislation,7.875
mode,0.8201666928762384
such repairs,0.5
reference wherea,0.5
competent court,1.380952380952381
similar provisions,1.0
non - inclusion of interest,0.0
purported application,0.5
v filip tiago de gama,0.75
vikas,1.0208333333333333
high,5.367119186841496
dispute as regards amount,0.5
haji mohammad,0.5
writ petitions as noticed hereinbefore,0.5
following terms,1.5957446808510638
payment,2.059553716565686
strong reliance on a seven-judge bench,0.0
such compensation,1.0
v union,1.5773809523809523
event,1.4310854436179261
purchase,3.239871541501976
view of the question,0.5
force,1.6009408121948314
intention of the legislature,2.0434782608695654
factual matrix of the matter,0.6666666666666666
other land owners,0.6666666666666666
behalf of the appellants,1.46875
line,1.6884436630262616
property,2.9368986630013745
as provisions of the land acquisition act,0.5
purposes of the adhiniyam,1.3333333333333333
direct bearing on the amount,0.5
v state of haryana,1.3103448275862069
avas evam vikas,3.5
purpose,2.519170317925504
law,3.538923411654744
nos,1.2635492554198444
scope of the legislation,0.75
consideration therein,0.8333333333333334
dhanwanti,0.5
time,2.4764180952862667
central government,3.0380952380952384
writ petition after a period,0.5
right over requisitioned property reads,0.0
cases,1.9728229418951067
application under section,2.8076923076923075
present,1.9747480780089475
larger question,0.75
cost thereof,0.5
land acquisition act,12.714285714285714
such person,0.9634888438133874
avas evam vikas parishad,3.5
legal right,0.6571428571428573
matrix,0.46733812949640285
mr p,0.8393365893365893
lrs,0.46643518518518523
arbitration act,3.8421052631578947
supplementary award,0.5
purchaser,2.017857142857143
provision for grant,0.5
payable for acquisition,1.0
maintainable in a proceeding,0.5
more persons,1.388888888888889
rights over requisition property,0.5
such purchases,0.5
single judge of the high court,1.588235294117647
term of section,0.5
proceeding under the requisitioning,0.5
to acquisition of land,2.0
grant,1.7314487632508835
compensation by an order,0.5
dispute that the appellants,0.6666666666666666
land acquisition act for redetermination,0.5
empowers,0.8708708708708708
criterion,0.7104166666666666
right,3.07483248288682
hereinafter,0.7670609645131939
idem,0.6114050558495003
confer,1.1904670382471652
otherwise,1.2549820889894419
statutory provision,1.1638418079096045
march,1.0644238856181665
assessor,0.6666666666666666
for acquisition of land,2.0
relation to acquisition,1.0
counsel,2.2246780703440323
application,2.3322596088086445
in relation to a proceeding,0.6666666666666666
award,3.104213525266157
underwent amendment,0.5
india,2.7684068260703585
well-settled principle,0.0
property under section,0.6666666666666666
view in the factual matrix,0.5
relation to a proceeding,0.6666666666666666
regard to the fact,1.5862068965517242
confers,0.9700996677740863
applicable in respect of an acquisition,0.5
establishment of military cantonment,0.5
for acquisition,1.9047619047619049
hari,1.1945070711211314
higher compensation,1.5
well - settled principle of law,0.0
landlord in that locality,0.0
acquisition act,12.434782608695652
land in the prescribed form,0.0
for the state legislature,1.2
acquisition of immovable property,1.0
- payment of solatium,0.0
self - contained code,0.0
arbitration of the additional district judge,0.5
sinha,0.8166351606805294
award by order,0.5
stand - point of a willing purchaser,0.0
interpretation of statutes,1.0
requisition in terms,0.5
right over requisition property,0.0
tube,0.6567164179104478
ltd,2.382356477306883
intention,1.7585585585585588
dispute,2.402137592137592
requisition property,0.5
submission,1.0913871684001404
haq s case,0.0
singh s case,0.0
military,2.757292522596549
special leave petition,2.013333333333333
relation to the amount,0.5
industry,8.208106219426973
language of the provision,0.8333333333333334
necessary for the state legislature,0.5
decision of this court,2.3260869565217392
writ proceedings,1.0
reliance,1.400763358778626
writ petition before the high court,1.0
provision of law,0.9090909090909091
circumstance of the case,0.5
haji mahammad ekramul haq,0.5
question in these appeals,0.6666666666666666
requisitioned property read,0.5
high court in lpa,0.6666666666666666
landlords in that locality,0.5
case,7.332269420884958
sub-sections,0.0
period,1.9480170842427122
error,1.059158294766151
misrepresentation etc,0.5
ekramul,0.5
view of the aforementioned distinction,0.5
scc,1.941872465904902
in relation to acquisition,1.0
cwp,0.875
ratio of dhanwanti devi case applies,0.5
ava,1.3539329040468908
state of west bengal manu  scmanu  sc,0.0
factors,0.9829522460542292
writ petitions,2.984848484848485
vithal,2.7142857142857144
owner of the land,1.5
gama,1.9156626506024097
singh,3.7791111111111113
purposes,1.4391216613438835
novation of contract,0.5
similar provisions for payment,0.5
phmanu,1.0
high court in hari krishan,0.5
court of law,0.673963133640553
similar provision,1.25
contention,1.666391070690368
dispute that several other land owner,0.5
repairs,1.386880856760375
inter alia,1.3280423280423281
proceedings,1.7670925223666287
mohammad,0.9375
arbitrator,13.860000000000001
provisions of the land acquisition act,10.5
supra,2.246342614440774
submission of mr narasimha,0.5
filip,0.30821917808219174
bench,2.5793391667754992
civil appeal,2.2413793103448274
chand,1.4868766404199476
properties,1.7286779414438989
competent,1.3701267639320736
open market,0.46052631578947373
respondents,2.6341263330598856
jurisdictional error,0.8
pvt,0.8625817965496728
leave,1.0147842365477848
several other land owners,0.5
same for all intent,0.5
applicable in relation to a proceeding,0.5
costs,0.8167395522604189
aforementioned distinction,0.5
slp,1.291953447628582
behalf of the petitioner,1.6666666666666667
applicability of section,1.3888888888888888
court in bhavnagar university v palitana sugar mill pvt,0.6666666666666666
avas evam vika,3.5
anything into the statutory provision,0.5
quantum,0.8922235363690124
point,2.9165043546008516
notice of requisition,0.5
notice,2.3300025999395686
applicable as provisions of the land acquisition act,0.5
surmise,0.45454545454545453
manuphmanuph,1.0
district judge,2.1684981684981683
avas,1.3575757575757577
court in nagpur improvement trust,3.3333333333333335
shall,3.6283780276816606
repairs in pursuance,0.5
contention of the central government,0.5
therewith,0.6394230769230769
power,3.8165227690948367
criteria for determination,1.5
premise,1.2347417840375587
nihal singh,1.3333333333333333
unique,0.4662162162162163
for all intent,0.5555555555555556
year after acquisition,0.5
respondents agreements,0.5
view of the orders,0.75
intra,0.6386861313868613
for the land of property,0.0
supp,1.7223856594132256
land upon repeal,0.0
lands of property,0.5
reason,2.6381270903010035
earlier decision,1.5454545454545454
nature of the property,0.6666666666666666
instant case,2.0631578947368423
nihal,1.3333333333333333
reason of a judgment,0.5
matrix of the matter,0.6666666666666666
one,4.845669314438648
mr narasimha,1.0
court in lpa,0.6666666666666666
views,0.6965871413779037
petition,5.3436539306104525
latches on the part,1.0
writ petition,6.24223602484472
redetermination,2.1666666666666665
time of requisitioning,0.5
jurisdiction despite delay,0.5
rights over requisitioned property reads,0.5
well - settled principle,0.0
provisions for payment,1.0
haryana,2.935064935064935
consideration,1.9110153789142115
expense,1.4186440677966103
mill,1.0891891891891892
civil appeals,1.24
writ court,1.4285714285714286
butyle tube industry,0.0
cantonment,0.6666666666666666
words,1.6384367086179112
mis,4.655567008935775
khosla s case,0.0
facie,1.0476190476190477
value,1.7137907830478438
clause,3.526455026455027
devi,1.2339221178171305
several other land owner,0.5
lands in the prescribed form,0.5
- materia,0.0
requisitioned property,2.5
question of delay,0.75
court in hari krishan,1.0
proceeding,2.1298245614035087
that locality,0.5
limitations,0.8120300751879699
india act,3.5714285714285716
provision of the land acquisition act,0.0
novation,0.8730158730158729
legislature,2.818553268765133
payment of solatium,1.3333333333333333
authority,2.4352627108360636
expense of the landlord,0.5
judge,2.9012627415183325
locality,0.7993421052631579
cognizant of the express provisions,0.5
manuscmanusc,7.940520446096654
provisions,3.8929824561403508
in the acquisition act,1.0
particular case,0.4358974358974359
enhancement in the quantum,0.5
development,2.3145884270578647
irreconcilable with the rest of the statute,0.6666666666666666
argument,0.9504580388560493
enhanced amount of compensation,0.5
reference wherea in terms,0.0
corporation,3.6427750743444176
landlords,0.8181818181818181
dead,0.8845609936055091
conclusion,1.3883437407077015
vasco,0.75
ratio,5.027061939235792
reasonable time,0.7142857142857143
repeal,1.2406417112299464
applicable to a proceeding,0.5
questions,0.9979150871872632
relation to an acquisition,1.0
plain meaning,0.9230769230769231
prescribed form,2.375
circumstances of the case,1.3373493975903614
legislative intent,1.3823529411764706
assistance,0.8623872906826965
writ petition where - against the appellants,0.0
appointment as a judge,0.5
sub silentio,0.5
component,0.6292906178489701
town planning,3.6666666666666665
hand,2.0299623418254717
amount of compensation,3.375
foregoing reasons,1.0714285714285714
award on the ground,1.0
cognizant,0.4800000000000001
statutes,0.9659824046920822
as therein,0.8
possession,2.808810857389056
express provision,1.15
no doubt,0.8331331503088538
appellant,14.387096774193548
circumstances,1.3944461370073231
complete machinery,1.0
bengal manu  scmanu  sc,0.0
only question,0.5172413793103449
prejudice,0.880907124598545
plain,3.198322602206429
legislations,3.3529411764705883
mahammad,0.5
surmises,0.8
direct bearing,0.42857142857142855
high court,7.7477477477477485
acquisition of land,2.2839506172839505
similar clas of lands,0.0
state,6.817996007300392
same condition,0.37037037037037035
answer,0.9554305705177771
statute,2.5765859456247218
clas of lands,0.0
jurisdiction,2.9539571926331507
state legislature,4.444444444444445
intent,1.8427075724373023
similar provision for payment,0.0
applicable with certain modifications,0.75
military cantonment,0.5
proceedings of acquisition,0.5
defence of india act,2.0
immovable property act,0.5
haji,1.4318181818181817
reliance on a seven - judge bench,0.0
manu,7.078142071124147
market value,2.125
central,2.61875
such persons,0.7516339869281046
enhancement in solatium,0.5
self,1.6847516412733803
language,0.8555828468744352
special land acquisition collector,2.0
following rate,0.6666666666666666
land acquisition act per se,0.5
purport,1.3465627214741318
single,1.6221488419098207
airsc,1.6909090909090911
such purchase,1.2857142857142858
see,2.8180360783074034
fresh agreement,1.0
nature,1.4149926876444778
corners,0.5684754521963825
acquisition of immovable property act,0.5
much assistance,0.4
per annum,2.25
earlier decision of this court,1.1
planning,1.4283088235294117
applicable in relation to lands,0.5
interest in terms,0.5
nomination,4.422077922077922
nihal singh by the arbitrator,0.5
repair,1.1641083521444697
arbitration under this section,0.0
non-payment of solatium,0.0
compensation,3.7916666666666665
regards amount,0.5
attention,0.8724846605528799
dhanwanti devi case apply,0.0
see union of india,0.75
manner for determination,0.5
well-settled principle of law,0.0
university,3.75675614961249
senior counsel,2.2857142857142856
object thereof,0.8
realm,0.5917241379310344
persons,2.5993381990166555
similar class of lands,0.5
industries,2.162068965517242
state legislations,4.5
ground delay,0.5