issue whether the party,0.0
court at calcutta,0.5
equitable grounds,0.5
shares of the company,1.25
refers to an earlier order,0.5
petitioner,4.524972253052164
records,0.9879294336118848
required payment,0.5
cost,1.2954397451466992
orders,1.4936359300077826
amount,3.179688593072295
variation in the stand,0.5
only submission,0.5
management,1.6732611752395274
earlier order,1.625
publication,1.3442779291553135
refer,3.840717772752903
course,1.6545957498716626
equitable ground,0.6666666666666666
sections,1.640495469442838
instance,0.9469803370786518
company,5.864471879286695
grounds,0.9540208829455945
intra - court appeal,0.0
intra,0.6386861313868613
payment,2.059553716565686
high,5.367119186841496
auditor,1.169230769230769
issue whether the parties,0.5
reason,2.6381270903010035
court,12.24425115501509
course of hearing,1.0476190476190477
cost of rs,0.8888888888888888
hence,1.1440732910500353
purchase,3.239871541501976
ground,1.4186722903211633
agreement,3.450434632433366
purchase of the shares,1.3333333333333333
single judge,4.011627906976744
quietu,0.4444444444444444
petition,5.3436539306104525
objection,1.68120480131216
interference,0.5733527484528578
- per share,0.0
objection to the report,0.0
that rate,0.3555555555555555
approved auditor so that company,0.5
time,2.4764180952862667
liberty,0.7860465116279071
division,1.7657319129617017
matter,2.8088923076923082
light of the gist  substance,0.0
respondent in the company,0.5
due amount,0.6666666666666666
plea,1.4430487701432178
value,1.7137907830478438
share,2.560794932990637
clause,3.526455026455027
case of the parties,0.8
order of the division bench,1.1111111111111112
that order,0.71055381400209
present appeal,1.3424657534246576
shares,3.3129411764705883
subject matter,1.2537313432835822
such variation,0.6666666666666666
view,2.441100058469462
reply,1.0337305560040906
opinion,1.4960606342789635
patrika,0.5
aforesaid,2.592896174863388
merit,1.2419290263876248
quietus,0.6666666666666666
fun,3.182328383856186
calcutta,1.6022727272727273
appeal,3.4125488033856883
respondent under sections,0.5
share of the company,0.0
legal in the order of the division bench,0.5
valuation report,3.25
share of the respondent,0.0
respondent herein for a sum,0.5
judge,2.9012627415183325
facts of the case,1.161764705882353
company without any reason,0.5
refers,0.6484772632457239
record,2.5393414390845273
rate of the shares,0.5
shiva,0.47520661157024785
in the light of the gist  substance,0.0
substance,0.8230581678857541
cost of valuation,0.5
relevant facts,0.7692307692307692
application,2.3322596088086445
learned single judge,3.4935064935064934
that order of the division bench,0.5
first instance,0.8333333333333334
subject matter of the present appeal,0.6666666666666666
fact of the case,0.0
same contention,0.5
time schedule,1.1428571428571428
respect,2.6704963235294117
value of the shares,1.6
subject,2.4420366233344897
anand,1.15
time for payment,1.0
order,5.472481489660944
fact,3.6284951019474962
statesman,0.28571428571428575
kirti,0.375
above order,1.7857142857142858
act,12.870263922028107
that company,0.2962962962962963
refer to an earlier order,0.0
contentions,0.9641025641025641
dispute,2.402137592137592
submission,1.0913871684001404
company petition,2.3333333333333335
gist  substance,0.0
appellant,14.387096774193548
relevant fact,0.9393939393939393
stand,1.8422769621739425
such submission,0.5555555555555556
of the cost,0.8258064516129032
high court at calcutta,0.5
high court,7.7477477477477485
appeal with costs,0.5
parties,1.8210828547990157
valuation,2.0129870129870135
case,7.332269420884958
light,0.8816192372754331
which records,0.6666666666666666
section,9.287987283173626
report,1.7768151696835826
valuer,3.6818181818181817
variation,0.5234042553191488
rate,3.088725136774248
infirmity,1.3095238095238095
companies,2.2664576802507836
january,0.8699641577060931
party,2.2250894654439723
matter of the present appeal,0.6666666666666666
appellant company,1.2857142857142858
which reply,0.5
in the order of the division bench,0.5
objections to the report,0.5
- spent,0.0
respondent herein,1.8936170212765957
singh,3.7791111111111113
shiva kirti singh,0.75
single,1.6221488419098207
share at rs,0.0
merit in the contentions,0.5
default clause in case,0.5
bazar,2.5
civil,2.126558634963905
present management,0.5
case of default,0.6666666666666666
shares at rs,0.6666666666666666
which record,0.6666666666666666
contention,1.666391070690368
appellant through an intra - court appeal,0.0
valuation of the shares,1.0
default clause,1.0
valuation report in respect,0.5
appellant before the division bench,0.5
division bench,3.965217391304348
sum,2.554898897856461
shares of the respondent,0.5
dispute to a quietus,0.5
bench,2.5793391667754992
unacceptable in the light of the gistsubstance,0.5
such variation in the stand,0.5
gist,2.3317211948790892
civil appeal,2.2413793103448274
facts,1.4696673624372698
hearing,0.9644508209787979
respondent,4.757894736842104
issue,2.766776251628934
respondents,2.6341263330598856
approved auditor,0.5
schedule,2.9453067257945307
costs,0.8167395522604189
default,0.7094574436346588
anand bazar patrika,0.5
objections,1.2025072324011572