pre,6.408342692122574
india v madhu singh,0.5
vacant once the counselling,0.5
director,1.3549769585253457
various college,0.3333333333333333
vacancy,1.0666666666666667
mind,1.1559066143122394
aforesaid state,1.0
reliefs,1.308641975308642
responsibility,0.8659259259259259
by the states,0.7142857142857143
reasons,1.3749054007567938
seat under the all - india quota,0.0
reservation in favour,0.8
education,2.1892608326253185
principal,1.3412499999999998
first round of personal appearance,0.5
court,12.24425115501509
aspects,1.0997620069447154
union,2.0981927710843373
ors,2.8612718198296623
course in various colleges,0.0
call,1.5442351461768689
mid-session admission,0.0
pre - medical test,0.0
nehru,0.42857142857142855
aspect,1.2449448189023034
states  colleges after september,0.0
number,1.4802651440973922
health service,0.3157894736842105
sharwan,0.5
aforesaid,2.592896174863388
cent of all-india quota,0.0
seat,2.8245469748060423
test,2.5329834591340266
admission to those candidates,0.5
that inexorable rights,0.5
scr,2.483838975311538
- india quota seats,0.0
dr dinesh kumar,0.6666666666666666
year,2.8349484769759212
particular year,1.4285714285714286
proces of allotment,0.0
such other order,0.6666666666666666
to an order,0.9
services,1.6850241065659326
order,5.472481489660944
rajendra,1.6428571428571428
date for receipt,0.5
third round,0.5555555555555556
cent all-india quota seat,0.0
babu,1.1979166666666667
medical,1.633306645316253
motilal,0.8333333333333334
aforesaid states,0.6666666666666666
candidates,3.508445945945946
round of personal appearance,0.5
offshoot,0.2608695652173913
dinesh,3.230769230769231
courses,1.0904013961605583
particular date,0.9000000000000001
health services,0.4166666666666667
list,4.014941314095513
alse general of health services,0.0
manner,1.4494591333432125
formulation of the scheme,0.5
parties,1.8210828547990157
court in medical council,0.5
medical college,1.45748987854251
permitted seats,0.5
students in medical courses,0.5
college,2.1498947162234954
dates,2.6187832912811886
end of the first round,0.5
place,2.333104345208554
different score,0.5
regard,2.723310344827586
court in dr  pradeep jain,0.0
bds course,1.3333333333333333
vacant seat,1.0
sharwan kumar,0.5
proces,1.627944583238701
rights,1.6349541930937281
indicated therein,1.3333333333333333
union of india,3.1324503311258276
iiird,1.0
pradeep,3.5
reliefs as sought,0.5
seat for mbbs course,0.0
by the state,1.7452830188679245
broad equality,0.5
basi,2.0752712086391383
call letters,0.5
iind round,2.0
thee proceeding,0.5
candidate,6.356675392670156
state quota,1.6666666666666667
petitioner,4.524972253052164
courses in various colleges,0.5
session,2.2400874351067563
orders,1.4936359300077826
- india quota seat,0.0
basis,1.953226441078104
scheme,3.415949119373777
medical education,0.9714285714285713
course,1.6545957498716626
number of seats,3.777777777777778
as mbb,0.5
various colleges,0.3333333333333333
v motilal,0.6666666666666666
principal of the concerned college,1.0
country,1.2903191103863751
seat under the state quota,0.0
hence,1.1440732910500353
seats for bds course,0.5
jain,1.673202614379085
ground,1.4186722903211633
letters,2.0877496159754223
subsequent year,1.8333333333333333
seats in the first round,0.5
director general of health services,0.5
non-joining of candidates,0.0
applications,1.0021816198527407
view,2.441100058469462
preferences,0.38746438746438755
vacancies,7.473684210526316
seat in the first round,0.5
relief,1.4748116760828625
seats for mbbs course,0.5
responsibility of the dean,0.5
merit,1.2419290263876248
various reason,0.4848484848484848
thee,0.5324675324675324
non-joining,0.0
equality clause,0.8
result,1.3356630184144715
personal appearance,1.5
procedure,2.552771605064117
academic year,2.555555555555556
total reservation,0.3333333333333333
scope,0.8412698412698413
petitions,1.3930830039525692
mbbs course,1.1428571428571428
same against vacancies,0.5
candidates on the merit list,0.5
dean,0.42057692307692307
anr,1.1271033322299457
permitted seat,0.5
such other orders,0.5
object,1.4940119760479043
kumar,2.028839704896043
national approach,0.5
against vacancies,0.5
dr pradeep jain,0.6666666666666666
extent,1.410108024691358
total reservation on different scores,0.5
interlocutory application,1.7333333333333334
orders of this court,1.4545454545454546
such as mbb,0.5
quota,2.2173531989482913
party,2.2250894654439723
sought,1.1658793604651163
other order,0.6545454545454545
justice,2.292557084574302
same against vacancy,0.0
equality,1.5627329192546584
per,7.977753416636086
call letter,0.5
non-joining of the candidates,0.0
date,6.195616975795285
september,0.8548484848484849
interlocutory applications,1.0833333333333333
states  college after september,0.0
colleges,1.9166666666666667
respondent,4.757894736842104
allotment of candidates,0.5
against vacancy,0.0
medical council,4.375
mid-session admissions,0.0
mandate of the equality clause,0.5
choice,0.6825955124317767
council,1.464939453675021
second round,0.38513513513513514
vacancy position,1.5
primary consideration,0.75
scmanu,7.940520446096654
approach,1.001908852302553
seat for bds course,0.0
step,0.8867024753460084
first round,1.2427184466019419
candidate from these states,0.0
post-graduate specialities,0.0
year with permitted seats,0.5
available by the states,0.5
states  colleges,0.0
scores,0.26041666666666663
graduate,2.968643655809431
social justice,0.9166666666666666
candidates in the first round,0.5
sic,1.1611481056257176
fall,1.158018118245391
speciality,0.9
candidate in the first round,0.0
candidates from these states,0.5
states,1.5120646995827023
object of the scheme,0.5
round of allotment,1.5
main petition,0.5
- session admission,0.0
meritorious candidate in the all-india quota,0.0
successful candidate,1.6666666666666667
students midstream,0.5
seats under the state quota,0.5
concerned college,1.0
merit list,5.0
in thee proceeding,0.5
admissions,0.8529980657640233
right,3.07483248288682
extent of reservation preferences,0.5
wish,0.5561873255453323
meritorious candidates in the all-india quota,0.0
medical course,2.2
mandate,0.8783810859547183
application,2.3322596088086445
india,2.7684068260703585
seats under the all - india quota,0.0
appearance,0.531740614334471
alse general,0.0
perspective,0.5639060811474604
in thee proceedings,0.5
cent,2.4795666588956498
offshoot of a scheme,0.5
iind round of allotment,0.5
outset,0.5899159663865546
formulation,2.2418478260869565
results,0.6487493619193466
interlocutory,1.96
round of counselling,4.5
more round,0.3333333333333333
specialities,1.2
mbb,0.75
meritorious candidates,1.0
students,1.1355891528677706
period,1.9480170842427122
choice under the state quota,0.5
different scores,0.5
unfilled seats,0.5
letter,2.707240080105903
- india quota from round,0.0
mathematical exactitude,0.6666666666666666
student in medical courses,0.0
basis of the results,0.5
singh,3.7791111111111113
such as mbbs,0.5
post-graduate speciality,0.0
service,4.257395095954566
candidate on the merit list,0.0
end,6.1484001628618765
- session admissions,0.0
proceedings,1.7670925223666287
favour,1.653145208700764
reservation preference,0.5
view of the order,0.6352941176470589
candidate in the all - india quota,0.0
pursuant to an order,0.8
allotted collegecourse,0.5
main petitions,0.5
meritorious candidate,1.0
madhu,2.3
other orders,0.5333333333333333
pmt,0.232662192393736
cent all-india quota seats,0.0
thee proceedings,0.5
process,1.6274942048088725
admission,1.5389848246991107
short fall,0.5
steps,1.169318181818182
iiird round,0.5
order of this court,2.125
examination,2.4920345926263088
various reasons,0.4848484848484848
seats,4.349544072948328
country by september,0.5
schemes,1.1961722488038278
reservation,2.6876587100050786
reason,2.6381270903010035
counselling,1.011904761904762
position,1.549133168619177
medical courses,1.25
petition,5.3436539306104525
court in sharwan kumar,0.5
regard to admission,0.75
consideration,1.9110153789142115
clause,3.526455026455027
same in thee proceedings,0.5
receipt,1.5471923536439667
as mbbs,0.5
s rajendra babu,1.4444444444444444
allotment in the first round,0.5
director general,0.9000000000000001
round,1.6469623212681128
bds,0.6148613291470435
mbbs,1.125
iind round of counselling,1.5
last date for receipt,0.5
student,1.2777711454664835
broad,0.8864777327935223
manuscmanusc,7.940520446096654
last date,1.9285714285714286
per clause,1.4285714285714286
due to non-joining of the candidates,0.0
scope for the third round,0.5
reservation on different scores,0.5
pursuant,0.7227692307692308
background,0.6800452488687784
iilljsc,2.1666666666666665
september of each year,0.5
detailed scheme,0.5
statutes,0.9659824046920822
spirit,0.6048586885080135
score,0.45496296296296296
allotment,4.111111111111112
candidates in the all - india quota,0.0
successful candidates,1.0
certain number of seats,0.5
perspective of social justice,0.5
unfilled seat,0.5
states  college,0.0
state,6.817996007300392
reservation preferences,0.5
statute,2.5765859456247218
preference,1.0460251046025104
manu,7.078142071124147
general,1.7536558414534391
once the counselling,0.5
basi of the results,0.0
vacant seats,1.0
vacant,1.8672727272727272
iind,0.7411764705882352
process of allotment,0.5
exactitude,0.8
health,0.8632619439868204
spirit of statutes,0.5
- india quota,0.0
qualifying,3.05
that inexorable right,0.5
petitioners,3.536507936507937
wpc,0.6088154269972452
to non - joining of the candidates,0.0
certain number,0.4571428571428572