courts,2.1216528162511543
relevant paragraphs,0.9
findings,1.049571253572887
deal with the relevant consideration,0.0
prices,0.9771470160116448
view of such seriousness,0.5
regard to the overall factual matrix,0.5
code,2.880559796437659
facie satisfaction,0.8
advocate ms  trupti patel,0.0
amicable settlement,1.5
signature,1.1400966183574879
finding to the effect,0.75
broad concept,0.3333333333333333
filing,1.1274190041313328
view on the conduct,0.5
sections,1.640495469442838
paragraph- deal with the relevant consideration,0.0
instance,0.9469803370786518
inter,3.683850287482992
skin,0.5855176168624094
paragraph-,0.0
process of formation,0.5
evidence in the judicial proceedings,1.0
evidence before such magistrate,0.5
interest,2.74353772015385
court,12.24425115501509
first respondent,4.575757575757576
declaration,2.152560083594566
union,2.0981927710843373
agreement,3.450434632433366
such illegal transactions,0.6666666666666666
person,4.291511329454258
contention of the learned counsel,1.0625
ors,2.8612718198296623
way,1.7812722068664852
behalf,1.9888053603529987
formation,1.1075979991753988
part,5.294464509893076
relevant consideration,1.2
civil judge,3.2142857142857144
serious view,0.6666666666666666
litigation,1.4968553459119498
such court,1.7272727272727273
punishable under sections,1.6153846153846154
court that an offence,0.5
such unscrupulous element,0.5
present appeal,1.3424657534246576
singh marwah,0.5
decisions,1.3888475974580996
subject matter,1.2537313432835822
decision,2.9514937765898557
offences against public justice,0.5
sky-rocketing escalation in the prices,0.0
factual matrix,1.173913043478261
quest,3.058919579524333
submission that the party,0.0
learned counsels for the parties,0.75
such seriousness,0.5
such innocent persons to litigations,0.5
areas,1.6237236125072747
appeal,3.4125488033856883
innocent persons to litigations,0.5
evidence in court,0.75
land,6.337534028705619
area,2.675167256985439
first respondent before the high court,0.5
police report,0.5555555555555556
inquiry into any offence,0.5
exhibit,0.8875432525951558
stage,1.1298537871524448
year,2.8349484769759212
ktms,0.25
satisfaction,0.6639095671353735
alia,0.9479866480753792
due to sky-rocketing escalation in the prices,0.0
finding to that effect,0.5
piece,0.8682170542635659
judgment,3.288216560509554
at any stage of the judicial proceedings,1.0
satisfaction of the offence,0.5
order,5.472481489660944
injury,1.7199352451433856
view that the conduct,0.5
deal with the case,0.75
concluding,0.624
sub-section,0.0
initiation of the proceedings,1.0
judicial proceeding,1.3333333333333333
nowaday,0.2524752475247525
clas,2.1196191893660425
documents in the nature,0.5
such seriousnes,0.5
bind over any person,0.5
effect,2.184583388478191
document on record,0.0
rest,3.3424534062537377
manner,1.4494591333432125
stage of the judicial proceedings,1.0
parties,1.8210828547990157
sets of documents,0.6666666666666666
challenge on legality,0.5
action against the advocate ms  trupti patel,0.0
application at exh,1.5
complaint in writing,0.5
unscrupulous element,1.0
section,9.287987283173626
such preliminary inquiry,0.5
union of india manuscmanusc,1.847457627118644
ahmedabad,2.55
counsels,1.2333333333333334
version,1.0500313479623824
false statement at any stage,0.5
condition,2.259476395625584
false evidence for the purpose,0.5
preliminary enquiry,2.75
consequence,0.8726692512593296
possible that such forged document,0.5
circumstance,1.429931390219372
civil,2.126558634963905
finding,1.8129183657767178
warrant case,1.0
appellant herein,2.046153846153846
opinion by the court,0.5
regard,2.723310344827586
prima facie case,1.625
owners  power - of - attorney holders  banakhat holders,0.0
matter of course,0.7482993197278911
forged document,4.25
knowledge,1.1120671641791045
class,2.1508512849922936
mandatory that a complaint,0.5
proces,1.627944583238701
money,1.6567889044524557
proces of law,0.0
statement at any stage,0.5
accordance with law,1.0046948356807512
initiation of the inquiry,0.5
indian penal code before the competent court,0.5
facts,1.4696673624372698
issue,2.766776251628934
kurian joseph,0.9655172413793104
purview,1.0864197530864197
document in the nature,0.0
powers,1.876345371920593
leave petition,2.013333333333333
prima,0.9758788156000698
writing,1.1746753246753248
respondent before the high court,0.75
effect of such piece,0.5
senior,1.989753211141579
clear on a reading of the order,0.5
cost,1.2954397451466992
orders,1.4936359300077826
execution of such illegal agreements,0.5
large extent,0.6818181818181818
sub,7.816899313759727
relevant paragraph,1.0
course,1.6545957498716626
commission of offence,1.6923076923076923
paragraph in the judgment,1.0
magistrate,3.522077922077922
interim injunction,2.0
arguments,0.7212211466865226
transaction,5.884921444603142
impugned judgment,2.0927152317880795
inquiry,1.3527272727272728
matter,2.8088923076923082
relation,1.397320207820618
concept,0.9402138540213855
prima facie case for a complaint,0.5
price,2.8302710227712162
trupti,2.0
sky-rocketing escalation,0.0
first clas,0.78125
pritish,0.5
criminal,3.301971081989414
illegal agreement,0.6666666666666666
such illegal agreement,0.5
penal,1.8829173709853835
view,2.441100058469462
on a reading of the order,0.5
requirements,0.7375979875979877
opinion,1.4960606342789635
xix,0.3692307692307692
side,3.88845645915565
mere fact that a person,0.5
many case,0.5186751233262861
courts for a ride,0.5
penal code,2.710144927536232
file of the high court,0.8
prosecution under sections,0.6666666666666666
bind,1.2798336798336798
custody to such magistrate,0.5
warrant case under chapter xix part,0.0
public justice,0.3
signatures,0.9850746268656717
above finding,1.3333333333333333
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
scope,0.8412698412698413
such circumstances,0.5729166666666666
polouse,0.0
voluminous evidence,0.6666666666666666
such forged document,0.5
regard to the effect,0.8
easy money,0.5
patel,0.610909090909091
serious view on the conduct,0.5
mere fact,0.6
attorney,1.9875
first class,0.78125
exh,0.8311914194608175
initiation,0.6820512820512821
respect,2.6704963235294117
plaintiff  respondent,0.0
expedient in the interests of justice,3.0
other documents,0.619047619047619
impugned order to the extent,0.5
fact,3.6284951019474962
statement in a judicial proceeding,0.5
such circumstance,0.5723905723905723
owner,2.9502416709822197
learned counsel,3.703333333333333
warrant cases,0.8
relation to the proceedings,0.5
declarations,0.9411764705882353
comprising of sections,0.5
appropriate in the facts,0.5
anr,1.1271033322299457
that effect,0.6458333333333334
interests,1.0562317935913441
seriousness,0.5777777777777777
formation of opinion,1.0
learned counsel for the parties,1.263157894736842
special,1.7363344051446945
material on record,1.40625
criminal procedure,6.406779661016949
paragraphs in the judgment,0.5
large extent by such unscrupulous elements,0.5
stand,1.8422769621739425
impugned order,2.265957446808511
purview of warrant case,0.5
magistrate of competent jurisdiction,0.5
scope of this appeal,0.5
owners,1.9409649385675758
in the facts,0.9398907103825137
extent,1.410108024691358
relevant paragraph in the judgment,0.0
bailable,2.0
contradictory stands,0.6666666666666666
mohd,1.75
expedient in the interest,3.6666666666666665
opinion in respect,0.5
years,2.5395804110508022
affidavit,2.2996987951807224
settlement on the issue,0.5
exercise,1.9400726466785694
report,1.7768151696835826
code of criminal procedure,6.120689655172414
judicial,2.8688059701492543
paragraphs,0.9552238805970149
party,2.2250894654439723
procedure for trial,0.5
version after the impugned order,0.5
fact that a person,0.5
settlement,1.6881394467601363
detailed judgment,0.8
enquiry,2.145762711864407
justice,2.292557084574302
competent jurisdiction,1.1666666666666667
present proceedings,1.1666666666666667
lands,1.3404179836160743
court by way,1.1
such commission,0.6666666666666666
v state,2.4603773584905664
facie satisfaction of the offence,0.5
stated herein,0.6274509803921569
pritish v state of maharashtra,0.5
such innocent person,0.6666666666666666
administration,1.061072796934866
illegal agreements,0.6666666666666666
offence,4.401610644257703
case of the respondents,1.4285714285714286
agreements,1.0784313725490198
respondent,4.757894736842104
elements,0.676937441643324
contradictory statement,0.2777777777777778
administration of justice,1.1092436974789917
accordance,1.4069045211613462
present appeal from order,0.5
view that the matter,0.6666666666666666
relation to any proceedings,0.8
deals with the relevant consideration,0.5
commission of an offence,1.1428571428571428
execution,1.3041894353369763
present proceeding,1.125
v state of maharashtra,1.875
such forgery,0.5
above findings,0.5
illegal transaction,1.25
impact,1.0957789249924081
scmanu,7.940520446096654
word,2.065873981084096
chapter,1.3867471532446152
contradictory statement in a judicial proceeding,0.5
formation of the opinion,0.5
statement,2.5393160135035964
sufficient security,1.25
view of the language,0.8
competent court,1.380952380952381
purpose of inquiry,0.5
innocent person,0.7439353099730458
security for the appearance,0.5
high,5.367119186841496
evidence for the purpose,0.75
account,2.5754891049671977
custody,1.4166666666666667
file,1.3720673638585223
main contention of the learned counsel,0.5
probable consequences,0.5
property,2.9368986630013745
suit,2.485274378207659
view of the findings,0.6666666666666666
defendant,3.7706855791962175
purpose,2.519170317925504
learned counsels,1.3846153846153846
to sky - rocketing escalation in the prices,0.0
law,3.538923411654744
trial court,3.854545454545455
senior civil judge,1.0
such unscrupulous elements,0.5
cases,1.9728229418951067
extent by such unscrupulous elements,0.5
sides,0.6706755273269035
piece of evidence,0.8181818181818181
plaintiff,2.177926421404682
false statement,0.7386363636363635
requirements under section,0.75
complaint thereof in writing,0.5
such innocent persons,0.6666666666666666
matrix,0.46733812949640285
constitution bench,4.27536231884058
relevant paragraphs in the judgment,0.5
court in the decisions,0.75
other document in the nature,0.0
pritish v state,0.5
marwah,1.25
stands,0.7032366540563262
court in the impugned order,0.8
false evidence,0.6666666666666666
paragraph- deal,0.0
complaint,2.734525785235724
developments,0.5581395348837209
scope of section,0.9090909090909091
filing of the complaint,0.6666666666666666
penal code before the competent court,0.5
contradictory stand in the judicial proceedings,0.0
appellant under section,1.4375
right,3.07483248288682
stand in the judicial proceedings,0.0
extraneous consideration,1.2857142857142858
banakhat,0.5
prosecution,4.619407894736842
submission that the parties,0.5
hereinafter,0.7670609645131939
constitution bench of this court,1.2647058823529411
ktm,0.13306451612903225
offences,1.6681887366818873
illegal transactions,1.25
view of the above findings,0.5
appeal from order,1.3333333333333333
counsel,2.2246780703440323
application,2.3322596088086445
requirement under section,0.5
april,0.8928235149629509
expedient in the interest of justice,1.0
such magistrate,1.25
india,2.7684068260703585
nowadays,0.2524752475247525
relation to a proceeding,0.6666666666666666
appearance,0.531740614334471
commission,4.703619179345321
respective contention,1.0
reading,0.9004509191814082
set of documents,0.0
judicial proceedings,1.8571428571428572
subsequent development,0.6857142857142857
such commission of offence,0.5
proceedings under section,1.2142857142857142
civil suit,0.7413793103448276
application exh,0.5
litigations,1.1818181818181819
dispute,2.402137592137592
submission,1.0913871684001404
evidence,3.6676405172088815
document,1.401100265092073
special leave petition,2.013333333333333
consequences,0.6659897713598075
process of law,0.7692307692307692
conditions,1.9988092071092867
innocent persons,0.8076923076923077
above position,1.0
fresh consideration,0.8333333333333334
proceedings of courts,0.5
court as part,0.5
circumstance of the case,0.5
case,7.332269420884958
registrar,1.8341346153846154
substantial injury,0.6666666666666666
scc,1.941872465904902
amicable settlement on the issue,0.5
constitution,3.204842342342342
paragraph- deals with the relevant consideration,0.0
respective contentions,1.0
account of the contradictory stand,0.5
chapter xix part,0.5
same at any stage of the judicial proceedings,0.5
singh,3.7791111111111113
exercise of the powers,1.4545454545454546
statements,1.110873440285205
paragraph- deals,0.0
element,0.7062328407033122
statement at exh,2.0
contention,1.666391070690368
inter alia,1.3280423280423281
advocate,1.0791341991341994
such document,0.7972027972027971
proceedings,1.7670925223666287
valuable property,0.6666666666666666
v meenakshi marwah,0.5
urban areas,0.9
materials on record,1.1363636363636365
that a complaint,0.8
bench,2.5793391667754992
to the court,0.6363636363636364
expediency,0.5
iqbal,0.5
contradictory stands in the judicial proceedings,0.5
respondents,2.6341263330598856
leave,1.0147842365477848
legality,0.6845938375350139
statement exh,0.5
maharashtra,2.9076923076923076
costs,0.8167395522604189
meenakshi,0.8
contradictory stand,1.0
other document,0.6172839506172839
disputes,2.3049883690876194
court of gujarat,2.3076923076923075
court for a ride,0.0
high court of gujarat,2.3076923076923075
process,1.6274942048088725
innocent person to litigations,0.0
pre conditions,0.5
india manuscmanusc,1.8333333333333333
status,1.14824388424026
therewith,0.6394230769230769
power,3.8165227690948367
police,2.9749362629783356
injunction,2.1512605042016806
high court as part,0.5
materials,1.1534090909090908
seriousnes,0.5777777777777777
sets,2.026616266944734
under section,5.374517374517374
warrant cases under chapter xix part,0.5
magistrate of the first class,0.75
forgery,3.6944444444444446
set,2.3027452395971277
reason,2.6381270903010035
instant case,2.0631578947368423
deals,1.3395407335280751
probable consequence,0.5
ride,0.581966377992868
position,1.549133168619177
magnitude of injury,0.5
such element,0.75
main contention,0.6666666666666666
petition,5.3436539306104525
overall factual matrix,0.5
transactions,6.503443526170798
consideration,1.9110153789142115
complaint thereof,0.5
paragraph,1.2930197483150305
words,1.6384367086179112
facie,1.0476190476190477
clause,3.526455026455027
documents,1.142515923566879
inclusive,0.6904761904761905
comprising,0.6166666666666667
other documents in the nature,0.5
false statements,0.4
holder,1.8472993827160495
subsequent developments,1.0
proceeding,2.1298245614035087
preliminary inquiry,1.8
sky,0.36701832315380345
evidence in a proceeding,0.5
inquiry into the offences,0.5
expedient,1.1041666666666667
gujarat,3.2753623188405796
kurian,0.9655172413793104
challenge,1.2204566274399267
judge,2.9012627415183325
manuscmanusc,7.940520446096654
appeal before the high court,1.1875
conduct,1.5998023165163158
unscrupulous elements,1.0
further decision,0.3333333333333333
development,2.3145884270578647
argument,0.9504580388560493
affidavits,1.954022988505747
interests of justice,1.2
reading of the order,0.5
which order,0.45454545454545453
view of the above,1.1764705882352942
iqbal singh marwah,0.5
meticulous procedure,0.5
facie case,1.75
security,1.5014864864864865
such elements,0.75
warrant,0.611066164387025
indian penal code,5.264705882352941
circumstances of the case,1.3373493975903614
interest of justice,1.2
such illegal transaction,0.6666666666666666
under sections,2.1931818181818183
court for the offence,1.0
contentions,0.9641025641025641
sense,0.8606303395157362
respect of a document,0.5
many cases,0.5184774575018478
no doubt,0.8331331503088538
pre condition,0.6666666666666666
appellant,14.387096774193548
circumstances,1.3944461370073231
instant,1.131578947368421
such innocent person to litigations,0.0
urban area,1.0
injury to a person,0.5
requirement,1.2416133333333332
that court,0.7384615384615386
that such forged document,0.5
high court,7.7477477477477485
open to the court,0.9
such illegal agreements,0.5
state,6.817996007300392
appropriate,1.442180528709907
documents on record,0.8
stands in the judicial proceedings,0.5
jurisdiction,2.9539571926331507
instance of the owners  power - of - attorney holders  banakhat holders,0.0
procedure in cases,0.5
trial,3.7979448350459712
deal,2.1942302694273583
holders,0.9411764705882353
manu,7.078142071124147
language,0.8555828468744352
joseph,0.4502673796791444
regard to the subsequent development,0.5
substantial injury to a person,0.5
nature,1.4149926876444778
evidence on the broad concept,0.5
regard to the subject matter,0.75
facie case for a complaint,0.5
complaint against the respondent,1.0
in the fact,0.7692307692307693
proces of formation,0.0
magnitude,0.4999999999999999
action,3.127292663476874
such piece,0.30000000000000004
sufficient security for the appearance,0.5
persons,2.5993381990166555
escalation,0.7196969696969696