limited issue,1.0
fitment in the selection grade,0.5
higher post of naib tehsildar,0.5
point,2.9165043546008516
government,3.5583785424010483
benefit,2.604810195438474
appointment of promotion,0.5
petitioner,4.524972253052164
terminal benefits to the appellant,0.5
year of service,1.4
detailed counter affidavit in this appeal,0.5
affidavit of the respondent,0.5
periodic pay,0.5
impediment for the respondent,0.5
orders,1.4936359300077826
kanungo,3.5
parishad employee,0.5
- wef,0.0
months,1.1938163721148947
mind,1.1559066143122394
to the promotional post of kanungo,0.5
facility of selection,0.5
further higher scale of pay,0.5
selection grade,4.0
appropriate promotional pay scale,0.5
tehsildar,2.4
employee,6.280487804878048
post of naib tehsildar,2.0
naib tehsildar from the post,0.5
entry,4.707210447678601
high,5.367119186841496
promotion to the post,2.25
case of the appellant,1.1714285714285715
provision of the government order,0.0
in the post of surveyor,2.0
claim to such appointment,0.5
court,12.24425115501509
to the pay scale,1.25
present purpose,0.8888888888888888
facts in mind,0.38095238095238093
other further pay scale,0.5
impugned judgment of the high court,1.0
stand of the respondent,0.8333333333333334
appropriate pay scale,0.6666666666666666
provisions of government order,0.5
purpose,2.519170317925504
subsequent promotion to the post,0.5
impugned judgment,2.0927152317880795
provisions of the government order,0.5
months from this date,0.75
terminal,1.5077825670498082
denial of promotion,0.5
time,2.4764180952862667
division,1.7657319129617017
effect that surveyors,0.5
available pay scale,0.5
second promotional pay scale in the form,0.5
facility,1.2989690721649485
naib tehsildar,2.6666666666666665
long years,0.4800000000000001
present appeal,1.3424657534246576
claim for promotion,1.0
par,7.011805363704756
post,2.344803646492219
scalepromotional pay scale,0.5
higher post,1.0
appellant in the year,0.6666666666666666
government order,2.138888888888889
relief,1.4748116760828625
next available pay scale,0.5
merit,1.2419290263876248
long year,0.4800000000000001
appellant s entitlement,0.0
claim,2.817264601856604
surveyor at the relevant point,0.5
effect that surveyor,0.5
further higher scale,0.5
appeal,3.4125488033856883
paras,0.7450980392156863
provision of government order,0.0
pay,3.828326695859537
provisions,3.8929824561403508
adverse entry,0.6666666666666666
fitment,1.8
denial,0.8338926174496643
scope,0.8412698412698413
selection,2.2651528696585017
division bench of the high court,1.6825396825396826
counsel,2.2246780703440323
month,1.3454861111111112
year,2.8349484769759212
provision,5.439002243350069
detailed counter affidavit,0.5
surveyor in the year,0.5
judgment,3.288216560509554
respect,2.6704963235294117
post of kanungo,2.5
counter affidavit in this appeal,0.5
claim of the appellant,1.6666666666666667
credit,2.9526050420168066
grade-,0.0
fact,3.6284951019474962
order,5.472481489660944
learned counsel,3.703333333333333
claim for appropriate scale,0.5
counter affidavit of the respondent,0.5
second promotional pay scale,0.5
wef,0.859375
impediment,0.5668016194331984
relevant year,1.1111111111111112
appointment,3.1380281690140843
effect in the year,0.5
applicable to the post of naib tehsildar,0.5
promotional post of kanungo,0.5
further relief,0.5
submission,1.0913871684001404
appellant,14.387096774193548
counter affidavit,1.96
effect,2.184583388478191
stand,1.8422769621739425
promotional pay scale,2.0
scale of pay,3.2
completion,1.1868131868131868
surveyors,0.5714285714285714
mr srivastav,1.0
years of service,2.8000000000000003
relevant point,0.8333333333333334
high court,7.7477477477477485
parishad,5.2727272727272725
co-employees sri srivastav,0.0
case,7.332269420884958
affidavit,2.2996987951807224
appropriate scale,0.5
years,2.5395804110508022
pay scale,3.875
to the post of naib tehsildar,1.5
parishad employees,0.5
grade,2.004840489566613
applicable to the promotional post of kanungo,0.5
january,0.8699641577060931
benefits to the appellant,0.75
surveyor,1.3968253968253967
srivastav,1.0666666666666667
sri,1.1524741891017525
counter,1.0576470084371923
merit in this appeal,0.9285714285714286
submission of learned counsel,1.1666666666666667
terminal benefit to the appellant,0.0
scale,2.0845464725643894
further pay scale,0.5
applicable to the pay scale,0.5
month from this date,0.0
selection gradepromotion pay scale,0.5
available in the post of surveyor,0.5
such appointment,1.5
parishad order,1.0
service,4.257395095954566
kanungo in the year,0.5
promotion pay scale,1.0
respect of periodic pay,0.5
subsequent promotion,0.5
naib,2.6666666666666665
grade- promotion pay scale,0.0
favour,1.653145208700764
promotion,2.946428571428571
entitlement,0.6176470588235294
promotional pay scale in the form,0.5
post of surveyor,3.0
terminal benefits,1.4285714285714286
division bench,3.965217391304348
date,6.195616975795285
year s adverse entry,0.0
terminal benefit,1.4285714285714286
increment,1.4721485411140585
bench,2.5793391667754992
facts,1.4696673624372698
promotional post,2.1666666666666665
para,2.300239586747483
respondent,4.757894736842104
issue,2.766776251628934
arrangement,0.7318181818181818
fact in mind,0.4444444444444444
benefit to the appellant,0.6666666666666666
employees,4.611008798854102
form,2.4865961263718424
benefits,2.0896027049873203