town planning schemes in the state,0.5
backdrop,0.5833333333333334
government,3.5583785424010483
shri antulay,0.5
preparation thereof as provided therein,0.5
east,0.8065147296612034
designation of time,0.5
mr desai,0.5
statutory power,1.3846153846153846
satisfied that such authority,0.5
establishment,0.9899216125419933
terms of section,1.98
following word,0.6763636363636363
bombay manuscmanusc,1.1666666666666667
power by the state,1.0
hakimwadi,0.5
union,2.0981927710843373
facilities,0.9130594727161252
jagdamba oil mills,0.5
religious building,0.5
way,1.7812722068664852
proviso to section,3.3181818181818183
question in the following terms,0.5
ambitious proposals,0.5
development plan,10.666666666666668
oil,0.6595019659239842
certain other submission,0.5
mention in sub-section,0.0
juncture,0.8717948717948718
rival contention,1.1111111111111112
facility,1.2989690721649485
ownership,1.1522633744855968
dwelling,1.5285087719298245
preparation of draft development plan,0.5
district,1.5506763074237984
statutory interdict,0.6666666666666666
trust,1.8699167074963252
said,4.745510632356149
same footing as acquisition,0.5
aforesaid,2.592896174863388
expectation of any person,0.0
physical possession,1.4166666666666667
specifies publication of draft development plan,0.5
contents of draft development plan,1.0
basis that the words  designation,0.0
public officer,1.0
jagdamba oil mill,0.5
certain precaution,0.5
appreciation of the law,0.5
scr,2.483838975311538
provisions of the act,2.6056338028169015
honble speaker,1.2
learned counsel for the respondents,1.394736842105263
stage,1.1298537871524448
month,1.3454861111111112
materia,1.4277220364176888
circumstances of this case,1.1363636363636365
reliance in this behalf,0.8333333333333334
wherein,1.0724137931034483
limited,1.3713554955535188
generation to generation,0.2857142857142857
gallery,0.25
fixation,1.1141025641025641
month from the expiry,0.0
subject,2.4420366233344897
other proposals,0.30000000000000004
little difference,0.23529411764705882
order,5.472481489660944
creature,0.4845338524767467
edn,0.4833395383469844
real value of the land,0.5
smt,0.7459757206267715
directory,0.8230452674897119
theatre,0.7841269841269842
ram rakhi v union of india,0.5
conflicting rights,0.6666666666666666
pendency,1.0084033613445378
gujarat planning,0.5
enormous expansion,0.5
v finsbury borough council,0.6666666666666666
such statement by affidavit,0.0
public duty,1.625
preparation of development plan,0.5
parties,1.8210828547990157
parkways railway,0.5
such acquisition,1.0
application of statutes,0.75
ahmedabad,2.55
year after the declaration,0.0
neglect,0.6777777777777777
counter in the game,0.0
lands for a period,0.5
condition,2.259476395625584
appellate,2.561224489795918
educational institutions,1.2480000000000002
conclusion as regards,0.5
present case,1.5611814345991561
fiction,0.7938733125649013
vis-a-vis section,0.0
aforementioned peculiar fact,0.5
well-settled that statement of fact,0.0
context,0.9269383697813122
decorum,0.2727272727272727
following words,0.6763636363636363
proces,1.627944583238701
limitation,2.4984479402325457
provision of statute relate,0.0
only way,0.3266090297790586
enterprises,0.948060941828255
provisions put - forth,0.0
that respondent,1.6666666666666667
space,0.49637233360798316
acquisition within a period,0.5
provided therein,0.6666666666666666
state of maharashtra v ramdas,0.6666666666666666
july,0.9742727723122656
development activity,0.5
property in any manner,0.6666666666666666
powers,1.876345371920593
fact of the matter therein,0.5
neglect of this duty,0.5
years after the declaration,0.5
very judge,0.75
application of section,1.4
scheme,3.415949119373777
land - owners,0.0
appropriate authority,1.222222222222222
events,0.6160483175150993
canal,1.375
hardship to the affected parties,0.5
vii,1.26552423069836
injustice to person,0.5
direction to private individuals,0.75
market value of the land,1.5
roads,0.5501567398119123
contention of the appellant,1.1851851851851851
fetter,0.625
promotion of public purpose,0.5
statute law vii edn,0.5
land by private agreement,0.5
legitimate expectation of any person,0.0
acquisition,6.764044943820224
putative state,0.6666666666666666
compulsory purchase within a period,0.5
land - owner,0.0
in the minds of the judges,0.5
upon consideration,1.0666666666666667
putative state of affairs,0.6666666666666666
obscurity,0.35555555555555557
benefit of the person,0.6666666666666666
tenant,4.821212121212122
commercial agricultural,0.5
property right,0.18
principles of fixation,0.5
as section,0.8333333333333334
changed situation,1.0
provision of section,1.4827586206896552
terms of such development plan reservation,0.5
certain thing within a specified time,0.5
merit,1.2419290263876248
precautions with regard,0.5
provisions of the gujarat act,1.0
owners of land,0.6666666666666666
notice in terms,0.6666666666666666
demanu,0.7777777777777778
art galleries,0.5
that behalf within the fixed limits,0.5
mean of livelihood,0.0
bombay s case,0.0
power upon the state,0.75
statutory obligation,1.1538461538461537
zoological garden,0.5
pollution of water,0.5
public as regards,0.5
attorney,1.9875
conclusive such statements,0.5
service of notice,1.2222222222222223
four - corners thereof,0.0
duties,1.477142857142857
anr,1.1271033322299457
desai,1.3333333333333333
reserve,1.8336147492356134
footing,0.6555183946488294
sacrifice,0.6684782608695652
such declaration under sub - section,0.0
development plans,1.0
market value at the date,1.0
development plan reservation,0.5
bangalore,1.2
law for the time,1.945945945945946
modification,0.9714977645305514
sen,4.021152898608279
community facilities,0.6666666666666666
expression in the statute,0.75
to the state of gujarat,0.75
doubt,1.3646267723102583
enactments,0.7301587301587302
bar,1.4720990391722097
affidavit,2.2996987951807224
parkways railways,0.5
mr ashok,1.2222222222222223
principle,1.9620890732001848
state government in terms,1.0
such area,0.47619047619047616
factor,1.2878742338904643
period of time,0.5706521739130435
nadu legislative assembly,2.25
reasonable in the following words,0.5
inspection,0.8496732026143791
such as roads,0.5
whole scope of the statute,0.5
certain areas,0.40909090909090906
date,6.195616975795285
reference,2.1755848210276256
objective basis,0.25
inconsistency therein,0.5
provisions of clauses,1.0
respondent,4.757894736842104
schedule,2.9453067257945307
development area,2.3333333333333335
place for public entertainment,0.0
state of affairs,0.9015151515151515
applicable thereto,0.6666666666666666
basic of the matter,0.5
that view of the matter,1.553191489361702
such final development,0.5
honble,2.4444444444444446
force with effect,1.0
other words,0.7578482137053969
august,0.977116704805492
cray on statute law vii edn,0.0
compulsory purchase,0.6666666666666666
oblivious of the law,0.5
expectation,0.8103813559322035
aforementioned peculiar facts,0.5
proposals for the reservation,1.5
embargo,0.5606312292358805
high,5.367119186841496
following terms,1.5957446808510638
legal fiction,1.6
development of the area,0.75
event,1.4310854436179261
communications,0.7330779054916986
other authorities despite rights,0.5
revision of final development plan,0.5
jurisdiction under sub-section,0.0
east end,1.05
statutory construction,1.0
gordhandas,1.0
private enterprises,0.5
nos,1.2635492554198444
further power upon the state,0.5
principle of construction,1.4285714285714286
lot of difference,0.4
lord asquith j,0.6666666666666666
holmes,0.689655172413793
insurance,1.7782738095238095
hearing counsel,0.8
in the following words,1.3157894736842106
statutory interdict of use,0.6666666666666666
violative of articles,1.5454545454545454
susceptible of a literal construction,0.5
reasonable restriction,0.7
general law,1.5625
aforementioned reason,1.0
affairs,0.8608695652173913
hereinafter,0.7670609645131939
steps for acquisition,0.6666666666666666
inevitable corollary,0.0
tamil,3.111111111111111
purpose in any development plan,0.5
enables service,0.5
tamil nadu legislative assembly,2.25
exception,1.1036946087733006
gross injustice,0.75
requisite notice,0.5
income tax,1.4126984126984128
reads,0.8722657304887929
atkinson,0.2
conclusion that issuance,0.5
million,0.6868308087038042
with the continuance,0.6666666666666666
rival contention as regards interpretation,0.5
interpretation of statute,1.2352941176470589
interdict of use,0.6666666666666666
natural reserve,0.5
sinha,0.8166351606805294
aforementioned question,0.8
writ petitioners,3.75
notice on the authority,0.5
true meaning of a provision,0.5
evidence,3.6676405172088815
years period,1.0
language of the provision,0.8333333333333334
true that section,0.5
such as road,0.5
sin,4.490498652012043
judgment that something,0.5
writ petitioners - respondent,0.0
applicable to the state of gujarat,0.6666666666666666
as road,0.26666666666666666
addl,1.303854875283447
state of maharashtra,2.5434782608695654
health institution,0.3333333333333333
level of rents,0.6666666666666666
exigency,0.6000000000000001
such time,0.8480725623582767
emphasi,0.9191619047619048
ram,2.11096203538064
directum,0.5
nadu,1.4166666666666665
mahajan etc,0.5
sca,1.52154795650066
purposes,1.4391216613438835
factories,1.1428571428571428
crawford,0.3111111111111111
service,4.257395095954566
substantial right,1.0
end,6.1484001628618765
subject - matter,0.0
appropriate application,0.5925925925925926
claims of the interests,0.5
rule,5.04
fixed limit,0.30000000000000004
proceedings,1.7670925223666287
minds,0.6597481343283582
duration of designation,0.5
theatres,0.75
lands for public purposes,0.5
value of the land,2.0
properties,1.7286779414438989
respondents,2.6341263330598856
costs,0.8167395522604189
mere counters,0.5
asquith,0.8
parks,0.3402777777777778
process of revision,0.5
reservation for any period,0.5
process,1.6274942048088725
rival contentions,1.0
ashok,0.4374740340673037
waste,0.9238578680203045
authorities despite right,0.5
expropriated owner,0.5
power,3.8165227690948367
difference in facts,0.5
fetter upon the power,0.6666666666666666
provide,3.0496848599534587
owner on the user,0.5
such step,0.8333333333333334
revision of development plans,0.5
practices of the courts,0.5
schemes,1.1961722488038278
of a literal construction,0.5
rakhi,4.0
one,4.845669314438648
sca nos,0.5
petition,5.3436539306104525
statement at the bar,0.0
remedy,1.3214024835646458
void acts,0.5
ten year,1.3831258644536653
other means,0.49230769230769234
consideration,1.9110153789142115
subramanian,0.3571428571428572
mill,1.0891891891891892
land for the purpose,2.8
expectations of any person,0.5
appellant that the word,0.6666666666666666
words,1.6384367086179112
such area as a development area,0.5
clause,3.526455026455027
private right,1.0
same with further notifications,0.5
town planning scheme,1.3333333333333333
interest of the community,0.75
manilal gordhanda,0.5
provision of the land acquisition act,0.0
millions,0.5524296675191815
object of the legislature,0.75
force of the final development plan,1.0
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
better living conditions,0.30000000000000004
mere counter,0.5
acquisition thereof,0.75
reasonable time,0.7142857142857143
performance,1.4794327394994442
appropriate application for review,0.5
content of draft development plan,0.0
- matter of the consideration,0.0
circumstances of the case,1.3373493975903614
interpretation of sections,0.6666666666666666
proposals,1.8872549019607843
purpose of the act,1.7
means,1.3868295182781003
suspension,1.9622093023255813
occasion,0.7946745562130177
possession,2.808810857389056
other evidence,1.0434782608695652
as roads,0.2692307692307692
shriniva,0.8
maharashtra v ramda,0.6666666666666666
requirement,1.2416133333333332
suggestion,1.2425592585991803
kirit,0.6666666666666666
vire,1.2466124661246614
appropriate,1.442180528709907
official,2.6854955160358718
learned advocate,1.6875
specified time,1.2222222222222223
surplusage,1.0
vol at p,0.75
general,1.7536558414534391
market value,2.125
issuance of final development plan,0.5
language,0.8555828468744352
volta,0.5908872901678657
relevant provision of the act,0.0
jagdamba,0.5
tan,3.8183802410816945
provisions of statute relate,0.5
scheme of the act,1.5238095238095237
see,2.8180360783074034
scale of compensation,0.5
nature,1.4149926876444778
injustice,1.1882716049382718
such specified time,0.5
planning,1.4283088235294117
happenings in court,0.5
schedule to the act,1.5454545454545454
official gazette,1.1282051282051282
in the event of issuance,0.5
petitioners,3.536507936507937
such as park,0.5
that such authority,0.5
stretch,0.5192424242424243
in court that certain other submissions,0.5
rents,1.509324009324009
public inspection,0.5
something,0.5915378827342709
action,3.127292663476874
gujarat university,1.5
of articles,0.5798319327731094
state become,0.75
notifications,1.9743589743589745
facts of the present case,1.24
thing,1.1131787570209408
physical necessity,0.5
other contention,0.9166666666666666
enactment,1.439950980392157
findings,1.049571253572887
section by section,0.75
director,1.3549769585253457
plan for development,0.5
greater bombay,1.5
as schools,0.5
valuable right,1.0
other hand,0.6931925622439332
mills,1.026315789473684
dattatrays,0.6666666666666666
that section,1.1768292682926829
publication,1.3442779291553135
state government of take,0.5
batch,1.2940630797773658
to this course,0.6666666666666666
reason of a revised plan,0.5
law in the following terms,1.0
recreational purposes,0.30000000000000004
such other purpose,0.5
sections,1.640495469442838
matters,1.4810665618448637
los,1.8125523261338943
inter,3.683850287482992
railway,5.321428571428572
v chief inspector,0.6666666666666666
court,12.24425115501509
declaration,2.152560083594566
such procedural requirement,0.5
parliament,2.6571235781762095
agreement,3.450434632433366
real intention of the legislature,0.5
objection,1.68120480131216
person,4.291511329454258
bombay act as regards designation,0.5
unreasonableness of section,0.5
financial,2.2822547614171618
writ petitioner,4.482758620689655
voltas,0.6666666666666666
property in terms,0.3333333333333333
development since independence,0.5
designation of land,1.5
public as regard,0.5
provisions of sub - section,0.0
general public as regards,0.5
provision of sub - section,0.0
step for acquisition,0.0
decision,2.9514937765898557
said act,2.4240000000000004
shri ak,1.6666666666666667
review of the case,0.5
claim,2.817264601856604
land owners,1.0
somasundaran v,0.5
contra,3.550142721217888
other authorities despite right,0.5
years from the date,1.8518518518518519
notice by land owners,0.5
interpretation,1.518366298484459
obvious that the local authority,0.5
different footing,1.0
year,2.8349484769759212
additional fact,0.5333333333333333
happening,0.5143528183716076
judgment,3.288216560509554
issuance of notices,0.5
claims,1.1941982272360998
principle of fixation,0.0
preamble,0.34324942791762014
loss,2.0689655172413794
act,12.870263922028107
pollution,3.0000000000000004
oil mill,2.0
public policy bars,0.5
property rights,0.18
happenings,0.35000000000000003
certain precautions,0.5
antulay,7.0
arguments for the respondents,0.5
level,1.1533169827122092
open space,0.391304347826087
statement of fact,0.5333333333333333
oil mills,2.0
special petition,0.5
continuance,1.5151515151515154
v director of income tax,0.5
land for public use,0.5
repetition to state,1.0
beneficent provision,0.75
section,9.287987283173626
effect from which date,0.6666666666666666
merit in these appeals,0.875
check,0.7221664994984955
provide for constitution,0.5
incident,1.8609485257918057
water,0.9741079360379036
industrialization,0.7142857142857143
officers,2.442124212421242
finding,1.8129183657767178
publication of such sanction,0.5
authorities despite rights,0.5
v union of india,2.381818181818182
court in municipal corporation,0.6666666666666666
regard,2.723310344827586
speaker,1.0631212723658052
promotion,2.946428571428571
precedential value of a decision,0.5
contention of learned counsel,1.6
direction,1.8495050210098996
rights,1.6349541930937281
opinion that the decisions,0.6666666666666666
provision of the gujarat act,0.0
in the land,0.8941798941798943
such revision,1.0
facts,1.4696673624372698
thing within a specified time,0.5
act contains definition clause,0.5
municipal,2.4099173553719004
oliver wendell holmes,0.6000000000000001
authorities as specified therein,0.5
authority functioning in the development area,0.5
relevant portion,0.6486486486486488
discharge,1.305219638242894
land sin respect,0.5
for the purpose of the act,1.5
- compliance,0.0
specified purpose,0.6666666666666666
interests of the community,0.5
part of a development area,0.5
judicial decorum,0.5
benefit,2.604810195438474
local,1.7491695749064458
non-compliance,0.0
reed,1.3194110966904606
cost,1.2954397451466992
necessary modifications,0.75
draft development plan within the meaning,0.5
further reservation for any period,0.5
phraseology of the statute,0.5
power in a changed situation,0.5
preparation thereof,0.5
sub,7.816899313759727
course,1.6545957498716626
meaning of a provision,0.6666666666666666
mr kirit,0.5
manner of doubt,1.0
specified purposes,0.6666666666666666
murari,2.0
as parks,0.5
with the rest of the statute,0.6666666666666666
appropriate case,1.4074074074074074
arguments,0.7212211466865226
hereunder,1.4457142857142857
application to the fact,1.0833333333333333
inquiry,1.3527272727272728
officer of the appellant,0.5
matter,2.8088923076923082
relation,1.397320207820618
enterprise,0.921565795175502
owner of a property,0.6666666666666666
part of the state,0.8021390374331551
general public as regard,0.5
public health institutions,0.5
borough,0.4975124378109453
other public purpose,0.6666666666666666
activities,1.57291280148423
enjoyment,0.631578947368421
argument on the meaning,0.5
further power,0.75
order of the gujarat,0.6666666666666666
other educational institution,2.0
purview of the development plan,0.5
court in kj,0.5
material,1.4148767018946966
procedure,2.552771605064117
provision of clauses,0.0
activity,1.3846153846153848
proceedings under the land acquisition act,1.3333333333333333
petitions,1.3930830039525692
hereinbefore,2.159090909090909
provision,5.439002243350069
city,2.544592792669584
support,0.8630946786249609
owner of land,0.5
revision of the final development plan,0.5
idea behind this sub - section,0.0
acquisition of the land,0.7777777777777778
inspection in terms,0.5
imaginary state of affairs,0.6666666666666666
purchase within a period,0.5
mere counters in the game,0.5
ram rakhi v union,0.5
importance,0.8632871064467765
sanctuaries,0.4
owner,2.9502416709822197
tenants,0.8391608391608391
inconsistency,0.7857142857142857
little difference in facts,0.5
building of institutions,0.5
mr tanna,1.0
development act,1.8571428571428572
such fetter on statutory powers,0.5
object,1.4940119760479043
thereto,1.0358342665173572
thing in a particular manner,0.6666666666666666
regards acquisition of the land,0.5
owners,1.9409649385675758
development activities,0.6666666666666666
practices,1.3187467899332308
year from the publication,0.0
present in court that certain other submissions,0.5
relevant portions,0.875
validity of the acts,0.5
manu  prmanu  pr,0.0
such procedural requirements,0.5
municipal corporation of greater bombay v dr hakimwadi tenants association,0.5
counters,0.3255813953488372
certain state of affairs,0.6666666666666666
authorized officer,0.8
review,1.3564101463582128
community facility,0.0
whereof,1.2790697674418605
definition,1.6460425937698666
delhi,2.6089285714285717
appropriate notification,0.75
social welfare,1.2115384615384615
time as the state government,0.5
use of land,1.0
special procedure,0.75
per,7.977753416636086
statutory obligation on the part,0.5
reason of section,0.875
buckmaster,0.5
tot,1.2167662434652724
interpretation of the provisions,1.0
hereunder-,0.0
same power,0.6018518518518517
relation thereto,1.1578947368421053
schools,0.700507614213198
area within the corporation,0.5
whole scope,0.5
valuable safeguard to the citizen,0.5
principles,1.3198511166253102
application in the instant case,1.1
council,1.464939453675021
certain land,0.6666666666666666
behalf of the south gujarat university,0.5
writ,2.8882378560889794
aforementioned backdrop,1.0
months,1.1938163721148947
assembly,2.613006617038875
health institutions,0.3333333333333333
court at ahmedabad,0.75
execution of development plans,0.5
with further notification,0.5
mode,0.8201666928762384
other plan,0.3305084745762712
claim of the interests,0.0
effect that the land sin respect,0.5
regional plan development plan,0.5
gupta,0.7610062893081762
enjoyment of the property,0.75
land under the land acquisition act,1.75
generation,1.2037318473488687
court in m venugopa,0.6666666666666666
proviso,2.112
end of the hearing counsel,0.5
exception to the exercise,0.5
general provision,1.5
waterways,0.30000000000000004
following matters,1.2222222222222223
scope of the legislation,0.75
consideration therein,0.8333333333333334
cases,1.9728229418951067
educational institution,1.6904176904176904
part of the development area,0.5
judicial record,0.5
lapses,0.5761316872427984
land acquisition act,12.714285714285714
strong reliance in this behalf,0.5
madhusudan v chandrabali air,0.5
murari s case,0.0
well-settled that statements of fact,0.0
term of section,0.5
municipal corporation,1.3439153439153437
parkway,0.25
authority for the proposition,1.0
parkways,0.5
state government in this behalf,0.75
monoharlal manuscmanusc,0.5
statutory provision,1.1638418079096045
connection,1.050640279394645
learned senior counsel,3.4615384615384617
contention of the respondents,1.0
other proposal,0.22727272727272727
limits,0.8405888207868406
parts,0.6609660823170732
india,2.7684068260703585
power of the state,1.2396694214876034
procedural requirements,0.6666666666666666
power of eminent domain,1.0
religious buildings,0.5
association,1.2099052684061826
as park,0.41666666666666663
ultimate authority,0.6666666666666666
general inconvenience,0.5
recourse to acquisition,0.5
various other contention,0.5
seriou general inconvenience,0.0
particular manner,1.1428571428571428
submissions,0.5235745614035088
notification under section,3.7857142857142856
special leave petition,2.013333333333333
remedy of the appellants,0.5
consequences,0.6659897713598075
v director,0.4761904761904762
lord atkinson,0.5
decision of this court,2.3260869565217392
reliance,1.400763358778626
whole,0.951414768806073
statutory direction to private individuals,0.75
mr tanna for the south gujarat university,0.5
inaction,0.6031746031746033
peculiar fact,1.0476190476190477
void act,0.5
fact that no consequences,0.75
land for a public purpose,0.5
that found,0.3589743589743589
scc,1.941872465904902
statements of fact,0.5
edition,0.9664589349951868
that respondents,0.8333333333333334
ambitious proposal,0.5
footing as acquisition,0.5
local authorities as specified therein,0.5
inevitable corollaries of that state,0.6666666666666666
effect to the words,0.6666666666666666
establishment of the educational institutions,0.5
vire of the provisions,0.0
portion,1.0756311179804223
check on the local authority,0.5
several year,0.47849462365591394
element,0.7062328407033122
incumbent upon the party,0.5
garden,0.48275862068965514
safeguard to the citizen,0.5
oil corporation,0.7999999999999999
relation tot,0.2
lord atkinson in somasundaran v,0.5
provisions of the land acquisition act,10.5
duty,3.2272215973003378
application for review,1.2222222222222223
sub - section,0.0
development authority,1.9333333333333333
dairy,0.32142857142857145
first final development plan,0.5
contingency,0.4924242424242425
finsbury,0.6666666666666666
objection in the manner,0.0
notice to the local authority,0.5
scheme of the provisions,1.3333333333333333
recreational purpose,0.30000000000000004
learned solicitor general,2.2
shall,3.6283780276816606
application of any general provisions,0.5
incidents,0.8645320197044336
steps,1.169318181818182
therein viz,0.6666666666666666
unreasonableness,0.8333333333333334
playground,0.5555555555555556
land need,0.30000000000000004
other contentions,0.875
real value,0.3333333333333333
communication,1.013409067330636
reservation,2.6876587100050786
satisfaction on objective basis,0.5
ownership of the lands,0.6666666666666666
vol,1.8556860549079708
views,0.6965871413779037
last word on the subject,0.6666666666666666
notices,0.5487269534679544
which date,0.7407407407407408
town planning act,3.0
reasonable time for the purpose,0.5
consideration that the objects,0.5
statutory,2.0326923076923076
harish,0.40211640211640215
acts,1.9133929521984454
m venugopa,0.6666666666666666
attention of the very judges,0.5
plain reading,1.173913043478261
plan meaning,0.5
mahajan,0.8
furtherance thereof,1.2
compulsory acquisition,1.5
authority,2.4352627108360636
legal fiction in the statute,0.6666666666666666
land in question,2.111111111111111
acquisition under this act,0.5
development,2.3145884270578647
right of the individual,0.0
question as regard,1.105263157894737
property rights in land need,0.5
- matter,0.0
larger interests of the community,0.5
relevant provision,1.5737704918032787
page,1.011907905159212
iilljsc,2.1666666666666665
plain meaning,0.9230769230769231
other purpose,0.4895104895104894
part of the statutory authorities,0.5
nominees of the government,0.5
consideration in these matters,0.5
issuance of a notification,0.8
reading of the provisions,1.1111111111111112
statements at the bar,0.5
bombay town planning act,1.75
obligation,1.1071428571428574
functionary,0.5714285714285714
other authorities,1.8923076923076925
such as section,0.75
words  designation,0.0
interpretation by jadish swarup,0.5
acquisition proceeding,2.3333333333333335
chapter by chapter,0.5
necessary modification,1.0
state,6.817996007300392
fresh declaration,1.0
statute,2.5765859456247218
such provision,0.5079365079365079
importance of the provision,0.5
render,1.1768935701535619
state government for sanction,0.75
certain consequences ensue,0.5
counter,1.0576470084371923
airsc,1.6909090909090911
somasundaran,0.5
other area,0.4166666666666667
museums,0.13725490196078433
rights of the owners,1.0
dattatray,1.0
true meaning,0.5603448275862069
corners,0.5684754521963825
illjsc,3.25531914893617
dickerson,0.3333333333333333
designated land,0.5
court that certain other submission,0.5
such as parks,0.5
interested in the land,2.0
highway,0.8737664473684211
take,3.303926496818007
senior counsel,2.2857142857142856
amongst others,0.6666666666666666
urban development authority,1.3333333333333333
therefrom,0.673076923076923
land-owner under section,0.0
development on the failure,0.5
such development plan reservation,0.5
applicable in the event of issuance,0.5
corollary,0.5
final development plan,7.5
material for this case,0.5
expiry,2.2888888888888888
validity,1.521010638297872
mind,1.1559066143122394
expansion,1.2191011235955056
constitution of india,3.0095238095238095
reason of inaction,0.5
manudemanude,1.1666666666666667
viz,0.7732570026579433
agreement within ten years,0.5
public entertainment,0.6666666666666666
meaning,1.8612727545949643
whereof reservation,0.5
contention as regards interpretation,0.5
to the owner for the purpose,0.5
aspect decide,0.5
failure,0.7827962142086977
sub-clause,0.0
interest,2.74353772015385
statutory authority,1.2105263157894737
statute relate,0.5
finding of the high court,1.6363636363636365
reservation designation,0.5
bombay v union of india,0.6666666666666666
other authority,1.0666666666666667
other submission,0.9
public officers,0.8333333333333334
behalf,1.9888053603529987
tanna,0.5
respect to public officers,0.75
environment,4.8219106957424716
available to the owner for the purpose,0.5
mr tr,1.0
tandon,0.6233766233766233
such sanction,1.0
harish tandon v addl,0.6666666666666666
such land,2.2857142857142856
viswanthan,0.5
statutory powers,1.2
relevant provisions,1.5
spaces,0.291830493665356
articles,1.4349688743466387
appropriate cases,1.2
precautions,0.35714285714285715
appeal,3.4125488033856883
development therein,0.5
matter of judicial record,0.0
requisite notice in terms,0.5
user,0.5042401399919236
enabling provision,1.6
area,2.675167256985439
emancipation,0.4
regards acquisition,0.6666666666666666
main object of the legislature,0.5
alia,0.9479866480753792
later stage,0.7083333333333334
park,1.1480541455160744
time to time,1.0211267605633803
right of the owners,0.0
question of law,3.057142857142857
financial corporation,3.5
terms-,0.0
duration,0.6373626373626373
notices in terms,0.5
sub-section,0.0
may,3.683418028199994
land acquisition act in the event,0.5
dairies,0.30000000000000004
ahmedabad urban development authority,1.0
submissions of learned - counsel,0.0
statutory enactments,0.8333333333333334
idea,0.5945499587118084
citizen,1.261748909029876
development activity in terms,0.0
oliver,0.39325842696629215
manner,1.4494591333432125
larger interest of the community,0.0
declaration under section,3.0
andhyarujina,1.0
sca no,0.8333333333333334
absurd situation,0.5
natural reserves,0.5
college,2.1498947162234954
january,0.8699641577060931
gardens,0.44999999999999996
xxxx,0.9636184857423795
conclusive such statements by affidavit,0.5
tax,3.549237288135593
belts,0.1864406779661017
reservation for the state,0.5
circumstance,1.429931390219372
mean,2.390645692553228
investigation,1.6673076923076922
imaginary state,0.6666666666666666
public use,0.2692307692307692
interested therein,1.0
relation of that provision,0.5
high court at ahmedabad,0.5
such as schools,0.5
regards,0.9072861236185019
contents,0.66519564577817
thereof,1.7897727272727273
purview,1.0864197530864197
basi,2.0752712086391383
leave petition,2.013333333333333
objections,1.2025072324011572
special petitions,0.5
constitutionality of section,0.75
south gujarat university,1.0
short question,0.5714285714285714
fulfilment of the object,0.6666666666666666
local authority,3.933333333333333
playgrounds,0.3333333333333333
individual,1.1485140562248994
jadish,0.5
basis,1.953226441078104
area development authority,2.0
cray,0.0
authorities under the town planning act,0.5
legislative,2.4237377279102383
public health institution,0.5
submission of the learned solicitor general,0.6666666666666666
irrespective,0.7304347826086957
magistrate,3.522077922077922
peculiar facts,0.9473684210526315
date of the publication,1.75
implication,0.6615776081424936
furtherance,1.758139534883721
wherea in terms,0.0
officer,3.1197242647058823
in the following word,1.3157894736842106
such acquisitions,0.6666666666666666
very judges,0.5
that the designation of time,0.5
agreeable to this course,0.5
words by words,0.5
rent,2.460251217077583
term,3.6255105640901575
possible for the local authority,0.5
appellants,7.701086956521739
vires,2.388888888888889
view,2.441100058469462
view about the validity,0.0
requirements,0.7375979875979877
use,5.06801278974993
means as a result,0.5
modifications,1.0069444444444444
lord,1.6027618015615013
that provision,0.75
further notification,0.3333333333333333
null,0.5537237362180154
result,1.3356630184144715
airport,1.1578231292517007
proceedings for the acquisition,0.5
legitimate expectation,1.5714285714285714
record,2.5393414390845273
means of livelihood,1.75
land owner,1.1666666666666667
follows-,0.0
lapse of designation,0.5
due regard,1.0666666666666667
ambiguity,0.7008985879332478
legitimate expectations of any person,0.5
solicitor,1.7073170731707317
provisions of section,2.762376237623762
legislation,3.2032032032032034
fact,3.6284951019474962
learned counsel,3.703333333333333
irrational executive action,0.5
building,3.870745432459903
such authority,1.3571428571428572
interests,1.0562317935913441
town planning activity,0.0
years from the publication,0.5
for public inspection in terms,0.5
chief,1.9429638234317954
authority under the town planning act,0.0
precaution with regard,0.0
presumption,1.06
designation of the land,1.5
that behalf,1.3548387096774193
nct,2.092612013671052
statutory lapse,0.6666666666666666
promptitude,0.8
judgment of the court,1.1666666666666667
relevant provisions of the act,0.9
other word,0.758838674565131
necessity,0.7072538860103627
year from the date,1.5
area development authorities,0.5
bombay v union,0.6666666666666666
corner,0.7011583011583012
years,2.5395804110508022
exercise,1.9400726466785694
galleries,0.25
draft development plan by the state government,0.5
party,2.2250894654439723
clear private right,0.5
public inspection in terms,0.5
corollary of the rule,0.75
proposition,0.6371087928464977
such period,1.411764705882353
justice,2.292557084574302
therein,1.5503424657534246
certain other submissions,0.5
aforementioned question in the following terms,0.5
unreasonablenes of section,0.0
event pursuant,0.5
highways,0.47692307692307695
such time as the state government,0.5
income,2.734813573523251
administration,1.061072796934866
enormous expansion of the state,0.5
hearing,0.9644508209787979
ten years,1.3829279923700524
such concession,0.75
divisional,1.6233766233766234
inspector,1.2705882352941176
opinion that the decision,0.8
compulsory acquisition within the period,0.5
question,2.980312372067635
statutory purpose,0.6666666666666666
execution,1.3041894353369763
real intention,0.75
subject - matter of the consideration,0.0
such other purposes,0.5
scmanu,7.940520446096654
acquisitions,2.5
domain,0.6316883116883117
bidden,0.9670329670329669
step,0.8867024753460084
restriction on the power,0.6666666666666666
amount,3.179688593072295
practice,1.7660110149488593
statement,2.5393160135035964
interdependent development plan,0.5
unreasonablenes,0.8333333333333334
satisfaction that the land,0.5
further notifications,0.5
specifies publication,0.5
vest,2.5867992501903814
v union,1.5773809523809523
agricultural,3.5005050505050503
force,1.6009408121948314
interdict,0.4958677685950413
intention of the legislature,2.0434782608695654
co ltd,1.0270774976657329
notification,3.0112746633260263
regard to the scope,0.5
property,2.9368986630013745
appellate court,3.1458333333333335
balance,0.9863636363636363
law,3.538923411654744
reservation of land,2.0
declaration under sub - section,0.0
observation,0.7625074854374218
obligation on the part,0.8888888888888888
inviting suggestion,1.5
benefit of the owner,0.5
event of issuance,0.5
otiose,1.7142857142857142
plan,2.0162821688398056
board,2.401414435268602
whereas in terms,0.6666666666666666
value of a decision,0.5
stretch of imagination,1.0833333333333333
user thereof,0.75
lord buckmaster,0.5
possible interference,0.5
practice of the courts,0.0
right of owners,0.4
steps as aforesaid,0.5
concession on the ground,0.5
de-reservedde-designated in view of issuance,0.0
mind that the period,0.5
otherwise,1.2549820889894419
such notice,1.7857142857142858
court that certain other submissions,0.5
stadium,0.4878048780487805
application,2.3322596088086445
authorities,1.266131845134287
reading,0.9004509191814082
conflicting right,0.6666666666666666
time for the purpose,0.8
acquisition act,12.434782608695652
reed dickerson,0.5
consideration for the purpose,0.875
intention,1.7585585585585588
ltd,2.382356477306883
indian oil corporation,1.0
people in a vast area,0.5
legitimate expectations,0.5
submission,1.0913871684001404
general provisions,1.3333333333333333
sutherland,0.2990506329113924
obvious intention,1.0
inviting suggestions,1.5
final development,8.0
vires of the provisions,0.8
other mean,0.4927536231884058
lord buckmaster in madhusudan v chandrabali air,0.5
fresh in the minds of the judges,0.5
policy bars,0.5
that state,0.8973013493253372
difference,0.8774847235514982
period,1.9480170842427122
basic principle of construction,0.5
repetition,0.47619047619047616
institutions,2.2839413875598087
land for a purpose,0.5
constitution,3.204842342342342
interchangeable for the purpose of the act,0.5
draft plan,0.3333333333333333
owner of the land,1.5
sheer,0.591304347826087
greater bombay v dr hakimwadi tenants association,0.5
court in kl,1.0
final regional plan,0.5
clear language,0.8333333333333334
land for public purposes,1.0
private enterprise,0.26666666666666666
nct of delhi,1.8571428571428572
non-compliance with the provision,0.0
planning authority,0.6666666666666666
procedural requirement,0.8333333333333334
- compliance with the provision,0.0
universities,1.8989361702127658
basic,0.8868621503201887
in the mind of the judges,0.0
that context,0.6351606805293006
supra,2.246342614440774
art gallery,0.0
hardship,0.7236842105263158
such other proposals,0.5
reservation designation in respect,0.5
land upon expiry,0.5
maharashtra,2.9076923076923076
such land under the land acquisition act,0.5
amongst other,0.6521739130434783
v finsbury,0.6666666666666666
inevitable corollaries,0.6666666666666666
independence,0.6549707602339182
better living condition,0.30000000000000004
allahabad,2.3404255319148937
batch of appeals,1.3125
valuable safeguard,0.5
contingencies,0.5925925925925926
gujarat town planning,1.0
holme,0.6488549618320612
conclusive such statement by affidavit,0.0
force of the gujarat act,0.5
regards designation,0.5
title,1.74290600761189
reason,2.6381270903010035
operation,1.0959893294085181
survey,0.9775055679287304
life,1.3352928273744242
reliance in this connection,1.5714285714285714
statement of the judges,1.0
mind of the judges,0.0
policy bar,0.5
town planning schemes,1.0
places,0.8371884824384251
others,0.9074667328904616
receipt,1.5471923536439667
term of sub-section,0.0
clearest language,0.5
generality,0.5454545454545454
proces of revision,0.0
game,0.34842881089854455
clearest language that the legislature,0.5
craies,1.0
certain state,0.42857142857142855
judge,2.9012627415183325
district magistrate,3.5
legislature for the purpose,0.5
safeguard,0.6623074687590815
obscure,0.32142857142857145
long time,0.5379746835443039
such notice the land,1.0
end to that right,0.5
conclusion,1.3883437407077015
rights of the individual,0.40909090909090906
affected parties,1.0
law right,0.646551724137931
acquisition proceedings,2.375
livelihood,1.3777777777777778
law of the land,0.4888888888888889
legislative intent,1.3823529411764706
gujarat act,6.333333333333333
contentions,0.9641025641025641
circumstances,1.3944461370073231
nominee of the government,0.0
welfare,1.3226788432267886
service of such notice,1.0
high court,7.7477477477477485
acquisition of land,2.2839506172839505
learned counsel for the appellant,1.7884615384615385
wherea,0.8062806257067471
better living conditions for millions,0.5
jurisdiction,2.9539571926331507
intent,1.8427075724373023
consequence for inaction,0.5
manu,7.078142071124147
provision of the act,0.8888888888888888
nosic,0.3333333333333333
act as regards designation,0.5
conflicting rights of the parties,0.6666666666666666
role,1.0562959821210092
precedential value,0.75
purport,1.3465627214741318
scale,2.0845464725643894
areana,0.5
person in a vast area,0.0
v chief inspector of factories,0.6666666666666666
months from the expiry,0.5
health,0.8632619439868204
property right in land need,0.0
certain land for public use,0.5
certain precautions with regard,0.5
buildings,1.3041267942583734
markets,6.181818181818182
fixed limits,0.5
compensation,3.7916666666666665
main object,0.5555555555555556
directory construction,1.5
common law right,1.25
full effect,1.2222222222222223
university,3.75675614961249
regard to the compensation,0.5
such land by private agreement,0.5
regard to the scheme,0.75
venugopa,2.6
regard to the provision,1.5
courts,2.1216528162511543
restriction,1.0123456790123457
sight,0.6194871794871795
terms of sub-section,0.0
railways,6.025974025974025
order that the compensation,0.5
people,1.2855544825097243
area as a development area,0.5
plan development plan,0.5
revision,1.6299226441631505
subramanian manuprmanupr,0.5
reasons,1.3749054007567938
filing,1.1274190041313328
terms,2.390350840909655
happening in court,0.0
eminent domain,0.1875
madras,2.836734693877551
road,1.0764686576960945
craies on statute law vii edn,0.5
other submissions,0.75
such statements by affidavit,0.5
contention of the learned counsel,1.0625
ors,2.8612718198296623
vast area,0.5
part,5.294464509893076
other educational institutions,0.5
nalini mahajan etc,0.5
substantial question,5.615384615384615
litigation,1.4968553459119498
embargo on the application,0.5
bombay,2.3134020618556703
reserves,0.9127659574468084
aspect,1.2449448189023034
service of a notice,0.6666666666666666
shri,2.0759135877246115
public assembly,0.6666666666666666
decisions,1.3888475974580996
acquisition within the period,0.5
jadish swarup,0.5
entertainment,0.8058608058608059
as school,0.4444444444444444
fulfil,0.9440993788819876
fresh survey,0.5
aspect of the matter,1.4642857142857142
other person,0.9635036496350365
greater bombay s case,0.0
terms of the provisions,1.4782608695652173
effect to all parts,0.5
areas,1.6237236125072747
preparation,1.299145299145299
provision of the acquisition act,0.0
pari materia,0.8333333333333334
land,6.337534028705619
read,2.2147281730888695
various other contentions,0.5
agreement within ten year,0.5
places for public entertainment,0.5
specified therein,1.5714285714285714
satisfaction,0.6639095671353735
objective basi,0.25
airdelhi,1.0
certain thing,0.3401360544217687
services,1.6850241065659326
substantial question of law,6.7
public purpose,2.076923076923077
record to the fact,0.5
power under section,1.7142857142857142
upon consideration of the rival contention,0.5
authority functioning,0.6666666666666666
community,1.3158036677454152
learned attorney general,3.8666666666666667
provision of legislation,0.5
nature of the act,0.8
conclusive such statement,0.5
decision in ahmedabad urban development authority,0.5
state government,3.027142857142857
wrong appreciation of the law,0.5
terms of an appropriate notification,0.5
effect,2.184583388478191
comprehensive draft development plan,0.5
interpretation of the provisions put - forth,0.0
ipso,0.6734006734006733
nalini,1.6666666666666667
rest,3.3424534062537377
public functionary,0.75
aforementioned reasons,1.0
rest of the statute,0.6666666666666666
of the matter,1.0371872887085867
green belts,0.5
materia with section,0.8571428571428571
misconstruction,0.3333333333333333
draft development plan,7.5
reed dickerson at page,0.5
judgments,1.2355646397547266
long period,0.6161971830985916
consequence,0.8726692512593296
rare,1.3014635188548231
place,2.333104345208554
redevelopment,0.25
vis,5.714626900811567
right of an individual,0.5
following term,1.6170212765957446
land acquisition officer city improvement trust board v h narayanaiah,0.5
with further notifications,0.5
uncertain terms,0.7555555555555555
well-settled that a little difference in facts,0.0
agreement with the findings,0.5
interest of the general public,0.5
pari materia with section,0.8571428571428571
control,2.148867902684286
month from the date,1.2222222222222223
town planning activities,0.5
term of an appropriate notification,0.0
of article,2.1149999999999998
bangalore s case,0.0
mandatory,0.9610983981693365
petitioner,4.524972253052164
common judgment,1.3636363636363635
gupta s case,0.0
performance of a public duty,0.6666666666666666
divisional manager,3.0
private individuals,0.6111111111111112
designation,1.5000000000000002
general public,0.5777777777777777
bombay act,1.8
museum,0.26101694915254237
words of oliver wendell holmes,0.5
zoological gardens,0.5
reliance in support,0.8571428571428571
uncertain term,0.7555555555555555
ground,1.4186722903211633
corollaries,0.6666666666666666
concession,1.3748597081930416
ramdas,0.6666666666666666
specify,0.5768476128188358
reservation of the land,1.0
such other proposal,0.5
powers by the state,0.5
article,4.378806157159795
south,0.8254159150130287
local authority functioning in the development area,0.5
market,5.294198044198044
monoharlal,0.5
ten years from the date,2.5
bare,0.5681353953895535
limitation of the power,0.5
improvement,2.157706093189964
consequences ensue,0.5
private rights,0.5
opinion,1.4960606342789635
provision in terms,0.5
suggestions,0.7508630609896433
other claus,1.1111111111111112
notice in the manner,0.5
obliviou of the law,0.0
draft,1.1403225806451613
canals,0.3333333333333333
learned solicitor,2.1875
statutory enactment,1.0
attention of the learned attorney general,0.5
revision of development plan,1.5
land acquisition act in place,0.5
scope,0.8412698412698413
local authorities,1.1875
green belt,0.5
november,0.7203359669727383
bombay v dr  hakimwadi tenants association,0.0
such as school,0.5
swarup,0.8
that right,0.5689001264222503
agreement within a period,0.5
actual physical possession,1.0
respect,2.6704963235294117
further reservation,1.0
statutory direction,0.75
strong reliance,1.606060606060606
expression,1.7424391201885312
provisions of the acquisition act,1.0
otherwise of this section,0.5
terms of sub-clause,0.0
clauses,1.5486111111111112
right of the land - owners,0.0
transport,1.8361522198731504
fiction in the statute,0.6666666666666666
violative,2.2972972972972974
state of gujarat,1.5217391304347827
inconsistent with the continuance,0.5
operation in the state,0.5
nominees,0.4375
same time,0.6913511801045461
basic principle,0.41958041958041953
provides,1.440346729708432
town,1.9746537396121884
principle of interpretation,1.1818181818181819
corollaries of that state,0.6666666666666666
certain precaution with regard,0.0
proposal,1.8145800316957208
private individual,0.6111111111111112
land for a period,0.0
legal rights,0.4000000000000001
necessary implication,1.2608695652173914
term of such development plan reservation,0.0
restrictions,0.7241671372106155
right of revision,0.5
in court that certain other submission,0.5
india machilipatanam ap,0.5
last word,0.3586956521739131
open for public inspection in terms,0.5
plan under section,0.5
plain reading of the provisions,0.5
public policy bar,0.5
regards interpretation,0.6666666666666666
lapse,0.9238095238095239
lands,1.3404179836160743
regard to the inaction,0.6666666666666666
amount of promptitude,0.5
words-,0.0
ecological balance,1.25
corollary of that state,0.0
such statements,0.3888888888888889
belt,0.3109756097560975
colleges,1.9166666666666667
general object,0.5
institution,2.7327010745685443
that found in the acquisition act,0.5
extension,0.7526908023483366
local authority functioning,0.5
portions,0.6041219407471018
wrong appreciation,0.5
aspect decide whether the enactment,0.5
strong reliance in support,0.8333333333333334
word,2.065873981084096
chapter,1.3867471532446152
appeals,1.7060218112849692
february,0.8575630252100839
term of sub-clause,0.0
other means as a result,0.5
force from a date,0.5
objections in the manner,0.5
brevity,0.5466472303206997
counters in the game,0.5
toward,1.0255939365170768
publication of the draft,0.5
earlier draft development plan,0.5
suspension for a long time,0.5
city improvement trust board,1.0
fetter on statutory powers,0.5
public purposes,1.5
purchase,3.239871541501976
cultural institutions,0.5
larger interests,0.75
consideration that the object,0.5
objects,0.7297830374753452
factory,1.1501182033096926
interference,0.5733527484528578
imagination,0.5215909090909091
purpose,2.519170317925504
time,2.4764180952862667
specific purpose,0.5079365079365079
owner for the purpose,0.5
issuance,1.05379513633014
statutory lapse of designation,0.5
legal right,0.6571428571428573
constitution bench,4.27536231884058
beneficent provision of legislation,0.5
offing,0.2692307692307692
content,1.5450574489970066
mere counter in the game,0.0
art,5.941987862582413
whereas,0.7770612954644255
act although enables service,0.5
limit,2.3804570428443834
executive action,0.75
economic development,1.1
right,3.07483248288682
public welfare,1.6666666666666667
open spaces,0.37037037037037035
regard tot,0.3333333333333333
behalf under sub - section,0.0
court that the draft development plan,0.5
views about the validity,0.5
of the law,0.6077975143294932
bangalore act,1.0
public interest,2.380434782608696
counsel,2.2246780703440323
policy,3.250773332247955
recourse to the provisions,1.0
plans,2.01766620176662
corporation of greater bombay v dr  hakimwadi tenants association,0.0
such that the designation of time,0.5
proposal for the reservation,0.0
manilal gordhandas,0.5
madhusudan,0.6666666666666666
properties in terms,0.5
life insurance corporation of india machilipatanam ap,0.5
better living condition for millions,0.0
manilal,0.75
ordinarily directory,0.5
specifies,0.47058823529411764
following matter,1.2222222222222223
word by words,0.0
machilipatanam,0.5
prmanu,1.1333333333333333
several years,0.47849462365591394
development activities in terms,0.5
land on receipt,0.5
mention,1.6248742837095076
dispute,2.402137592137592
purpose land,0.5
writ petitioners - respondents,0.0
gujarat town planning act,0.5
ten year from the date,0.0
development plan lapses,0.5
conditions,1.9988092071092867
rawal,1.1022827041264267
recourse to construction,0.5
viswanthan etc,0.5
compliance,1.0029799914857385
circumstance of the case,0.5
certain area,0.5454545454545454
case,7.332269420884958
time of ten years,0.5
creature of statute,0.8571428571428571
error,1.059158294766151
that the local authority,1.0
notice the land,1.0
other clauses,0.875
affair,0.8341728395061728
property in a particular manner,0.75
only creature of statute,0.6666666666666666
operation thereof,0.5
purpose section,0.6666666666666666
matter therein,0.5
statements,1.110873440285205
contention,1.666391070690368
boggle,0.37037037037037035
inter alia,1.3280423280423281
advocate,1.0791341991341994
greater,0.592310772927513
shrinivas,0.8
larger interest,1.0
revival,1.5076923076923074
only creature,0.6666666666666666
reason of the provision,1.4285714285714286
bench,2.5793391667754992
affected party,0.5
leave,1.0147842365477848
for the local authority,0.6666666666666666
expectations,0.319327731092437
nominee,0.9666666666666667
precaution,1.4516129032258067
action for acquisition thereof,0.5
body,1.336775463480009
reservation in the development plan,0.5
pendency of acquisition proceedings,0.5
notice,2.3300025999395686
additional facts,0.5
statutory authorities,1.7222222222222223
proper meaning,0.4800000000000001
view of issuance,0.5
such statement,0.5689655172413793
constitutionality,0.7965517241379311
due regard to the scheme,0.5
delhi administration,1.2727272727272727
scope of the statute,0.6666666666666666
improvement of a development area,0.5
inconvenience,0.47368421052631576
effort,0.7536036036036036
chandrabali,0.5
discharge of waste,0.5
instant case,2.0631578947368423
circumstance of this case,0.0
public duties,0.8333333333333334
full effect to the words,0.5
maharashtra v ramdas,0.6666666666666666
renders,0.5294117647058824
same power in a changed situation,0.5
phraseology,0.5142857142857143
construction,2.2504918032786887
haryana,2.935064935064935
conflicting right of the parties,0.0
such declaration,1.2857142857142858
individuals,0.7198633479746219
ramda,0.3434343434343434
other statutory authority,0.0
expansion of the state,0.5
period of ten years,1.8
town planning scheme in the state,0.0
value,1.7137907830478438
state of bombay manuscmanusc,1.1428571428571428
same footing,1.0
air,2.0589664272145285
such reservation,1.25
wendell,0.5172413793103449
owner of a person,0.5
literal construction,0.8333333333333334
state government on the failure,0.5
regard to the procedure,0.6666666666666666
gujarat,3.2753623188405796
such fetter,0.6666666666666666
conclusion as regard,0.5
legislature,2.818553268765133
recourse,0.9157232704402517
conduct,1.5998023165163158
appellant that the words,0.5
learned-counsel,0.0
duty of courts,0.6666666666666666
gazette,0.9578231292517008
urban,1.1793683610180365
irreconcilable with the rest of the statute,0.6666666666666666
argument,0.9504580388560493
corporation,3.6427750743444176
judges,2.0931496919173616
waterway,0.2692307692307692
school,1.2666111192798444
specific purposes,0.5
fact of the present case,0.6666666666666666
months from the date,1.3333333333333333
town planning,3.6666666666666665
hand,2.0299623418254717
appreciation,0.7282229965156793
revised plan,2.6666666666666665
statutes,0.9659824046920822
cultural institution,0.5
appellant,14.387096774193548
allotment,4.111111111111112
madra,2.836734693877551
area development authority in state,0.5
only question,0.5172413793103449
regional,2.357638888888889
minds of the judges,0.5
manager,1.7133044010756409
word of oliver wendell holmes,0.0
public,2.923239095873367
appropriate authorities,0.5333333333333333
sanction,2.0167207792207793
answer,0.9554305705177771
serious general inconvenience,0.5
inevitable corollary of that state,0.0
other statutory authorities,0.6666666666666666
right of an owner,0.5
other purposes,0.44999999999999996
language that the legislature,0.5
private agreement,0.5
term of the provisions,0.0
emphasis,0.8024289099526066
economic development since independence,0.5
regional plan,0.6666666666666666
fulfilment,0.5833333333333333
life insurance corporation,2.7142857142857144
word on the subject,0.6666666666666666
imperative,0.6201550387596899
that behalf within the fixed limit,0.5
matters of judicial record,0.5
development plan lapse,0.5
argument for the respondents,0.0
gordhanda,1.0
land acquisition officer,1.9
redundant,0.7162629757785468
implication from the language,0.5
oliver wendell holme,0.6000000000000001
situation,1.1254754682459434
submission of learned - counsel,0.0
observations,0.7454584147497534
nayak,0.7407407407407408
attention,0.8724846605528799
urban development act,1.0
sanctuary,0.23684210526315788
narayanaiah,0.5
development plan for a purpose,0.5
such provisions,0.5128205128205128
fact that no consequence,0.75