full salary,1.25
order of the high court,1.296875
capacity,1.7421691881525676
above period,0.6666666666666666
subsequent test,1.0
allowances,1.642105263157895
oral tests,1.0
above appeal,1.0
sight,0.6194871794871795
sheet anchor,0.5
viva-voce,0.0
validity,1.521010638297872
geographical location,0.30000000000000004
minimum eligibility mark,0.5
whole selections,0.5
promotion in terms,1.3333333333333333
mark,2.700508607198748
revision,1.6299226441631505
employee,6.280487804878048
petitioner on the basis,0.5
terms,2.390350840909655
salary,1.6193181818181817
los,1.8125523261338943
inconsistent administrative instructions,0.5
jmg-i,0.0
minimum marks for interview,0.5
dealt with a case,0.5
interest,2.74353772015385
gratis,0.3333333333333333
court,12.24425115501509
management grade,4.333333333333333
consonance,1.5
union,2.0981927710843373
opno,0.2222222222222222
in law,1.1088664421997756
single judge,4.011627906976744
person,4.291511329454258
mark for interview,0.0
ors,2.8612718198296623
way,1.7812722068664852
part,5.294464509893076
lesser than the loss of job,0.5
test in a selection,0.5
distance,0.7353606433777331
account of the pendency,0.6666666666666666
court in time,0.5
series,0.4722257940079723
decisions,1.3888475974580996
decision,2.9514937765898557
light of the judgment,0.8
qualifying marks,4.333333333333333
non-award of interest,0.0
claim,2.817264601856604
test,2.5329834591340266
above conclusions,0.5
instructions,1.8111673678956002
appeal,3.4125488033856883
view of the high court,1.3571428571428572
sheet,1.1667364016736401
scr,2.483838975311538
careful consideration,0.9285714285714286
such relief,1.125
month,1.3454861111111112
learned single judge,3.4935064935064934
part with this case,0.5
year,2.8349484769759212
consideration of the entire materials,0.5
judgment,3.288216560509554
claims,1.1941982272360998
due to the pendency of the appeal,0.5
subject,2.4420366233344897
grant of relief,0.75
minimum qualifying marks,0.5
order,5.472481489660944
loss,2.0689655172413794
for the reason that the promotee,0.5
promoted capacities,0.5
reason that the promotees,0.5
unlawful interference,0.5
for a candidate,0.4
rajendra,1.6428571428571428
virender,0.6666666666666666
distance of time,0.5
babu,1.1979166666666667
tests,1.9146311374290645
considerable time,0.5555555555555556
effect,2.184583388478191
candidates,3.508445945945946
view of the decision,1.0
no work,0.45833333333333337
penalty of removal,0.75
valid justification,0.5
pendency,1.0084033613445378
minimum,1.388221153846154
copy,0.8620926631522174
aggregate total marks,1.0
list,4.014941314095513
basi in law,0.0
state of haryana,1.7608695652173914
either side,0.45192307692307687
parties,1.8210828547990157
allowance,2.1019607843137256
voce,1.6666666666666665
such claims,0.5161290322580645
basis in law,0.5
particular scale,0.5
respondent - bank,0.0
grade,2.004840489566613
contrary view,0.7464114832535885
payment of arrears,1.6666666666666667
appellate,2.561224489795918
court in wa,0.8
minimum mark for interview,0.0
appellant herein,2.046153846153846
period in the promoted capacities,0.5
following term,1.6170212765957446
regard,2.723310344827586
earlier decisions,1.24
promotion,2.946428571428571
direction,1.8495050210098996
salary for the period,0.6666666666666666
reason that the promotee,0.5
guiding principles,0.75
increment,1.4721485411140585
union of india,3.1324503311258276
month from the date,1.2222222222222223
such claim,1.0222222222222221
issue,2.766776251628934
powers of the authority,0.6666666666666666
basi,2.0752712086391383
justification,0.6859587020648967
benefits,2.0896027049873203
powers,1.876345371920593
matter between parties,0.5
imposition,1.4444444444444444
prescription,0.812549019607843
candidate,6.356675392670156
favour whereby,0.5
benefit,2.604810195438474
petitioner,4.524972253052164
cost,1.2954397451466992
judgment of the high court,1.721311475409836
orders,1.4936359300077826
paul,1.032984782793505
basis,1.953226441078104
necessary steps,0.7279411764705882
minimum mark,2.0
court for the marks,0.5
- award,0.0
relevance,0.6870535714285714
provision in the promotion policy,0.5
minimum marks,1.6666666666666667
state bank,7.0
state bank of india,6.4
respect of which notional promotion,0.5
rly,1.6452776954769894
promotees,1.4285714285714286
- promotion,0.0
necessary for a candidate,0.5
hence,1.1440732910500353
officer,3.1197242647058823
matter of seniority,0.6666666666666666
ground,1.4186722903211633
pendency of the appeal,1.4166666666666667
cursory glance,0.5
full salary for the period,0.5
to the pendency of the appeal,0.5
matter,2.8088923076923082
mark for viva-voce,0.0
upheld,0.7600000000000001
los of job,0.0
term,3.6255105640901575
vires,2.388888888888889
location of the institutions,0.6666666666666666
view,2.441100058469462
reliance upon the decisions,0.8
requirements,0.7375979875979877
side,3.88845645915565
relief,1.4748116760828625
loss of job,0.5
guidance,0.5256410256410255
such promotees,0.5
to the petitioner for the above period,0.5
arrear of salary,0.0
deemed date,0.5
entire material,0.8
delay,1.9544910179640715
pay,3.828326695859537
clerk,1.0416666666666667
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
authority for imposition,0.5
provision,5.439002243350069
quashing,0.9915966386554622
conclusions,0.8522069292833413
selections,0.6289308176100629
respect,2.6704963235294117
glance,0.375
fact,3.6284951019474962
removal,0.7204301075268817
a reproduction,0.375
learned counsel,3.703333333333333
appellant to the cadre,0.5
department,1.9858367499068206
anr,1.1271033322299457
light of the above conclusions,0.5
reasoning,0.6478937381404174
glance of the decision,0.5
relevant guiding principle,0.5
kumar,2.028839704896043
same time,0.6913511801045461
questioning,0.6370887337986042
ultra vires,1.8484848484848484
stand,1.8422769621739425
norms,1.1693121693121695
way of any right,0.5
work,2.8478559811646353
further claim for payment,0.5
held,3.3171122162354454
which notional promotion,0.5
such punishment,0.6666666666666666
light,0.8816192372754331
years,2.5395804110508022
n rlys,0.5
order in this regard,0.0
v op,0.5714285714285714
principle,1.9620890732001848
paluru,0.6666666666666666
party,2.2250894654439723
promotion by the department,0.5
such period,1.411764705882353
justice,2.292557084574302
lapse,0.9238095238095239
counsel on either side,0.8
inconsistent administrative instruction,0.5
accordance with rules,0.75
sight of the fact,0.5714285714285714
pendency of proceedings,0.6666666666666666
appellate authority,2.2
seniority,7.989473684210527
division bench,3.965217391304348
date,6.195616975795285
ultra vire,1.8484848484848484
such conclusion,0.3333333333333333
bank,9.40770083102493
respondent,4.757894736842104
institution,2.7327010745685443
non-selection for promotion,0.0
benefit of the decision,0.6666666666666666
accordance,1.4069045211613462
employees,4.611008798854102
cadre,2.7892948173322005
compliance thereof,0.75
n rly,0.3333333333333333
principles,1.3198511166253102
question,2.980312372067635
appeal in this court,1.3333333333333333
kerala series,0.6666666666666666
fresh seniority list,1.0
scmanu,7.940520446096654
claim for payment,0.5
administrative instruction,0.8
step,0.8867024753460084
appeals,1.7060218112849692
february,0.8575630252100839
division bench of the kerala,1.0
above appeals,1.0
whole selection,0.5
predominance,0.3333333333333333
high,5.367119186841496
ilr,0.4788808178638687
due to the petitioner for the above period,0.5
following terms,1.5957446808510638
payment,2.059553716565686
for the reason that the promotees,0.5
minimum qualifying mark,0.5
account,2.5754891049671977
gupta,0.7610062893081762
promotion policy in the light,0.5
equity,1.3214285714285714
orders in this regard,0.5
interference,0.5733527484528578
law,3.538923411654744
such conclusions,0.3333333333333333
time,2.4764180952862667
final list,0.5
division,1.7657319129617017
question in the light,0.3333333333333333
fact that the appellant herein,0.75
principle of  no work,0.0
group,1.691932599016908
court in ca,0.9375
learned counsel for the respondent,1.507936507936508
ramakrishnaiah,0.5
guiding principle,0.45000000000000007
qualifying mark,4.333333333333333
eligibility,1.1788856304985336
further claim,0.5333333333333333
lapse of time,1.1
retrospective effect,4.368421052631579
claim for arrears,0.5
- selection,0.0
petitioner for the above period,0.5
receipt of the copy,1.0
such prescription,1.0
non,1.3417336444559675
oral test,0.7999999999999999
grant,1.7314487632508835
senior counsel on either side,0.6666666666666666
right,3.07483248288682
paluru ramakrishnaiah v union,0.5
court for considerable time,0.5
revision of pay scales,1.3333333333333333
case for consideration,0.5
paluru ramakrishnaiah v union of india,0.5
counsel,2.2246780703440323
consequential benefits,1.5
policy,3.250773332247955
award,3.104213525266157
assistance to the issue,0.5
india,2.7684068260703585
kerala sery,0.0
rules,3.130914366958792
consonance with the norms,0.5
a reproduction from ilr,0.6666666666666666
at this distance of time,0.5
illegal for the reason that the promotees,0.5
pay scales,4.0
upheld such prescription,0.5
regard to the validity,0.6666666666666666
orders of the high court,1.1
that requirement,0.4444444444444444
dispute,2.402137592137592
benefit of the judgment,1.0
submission,1.0913871684001404
respective,1.069719578080782
total mark,1.0
avinash,0.140625
aggregate total mark,1.0
decision of this court,2.3260869565217392
that requirement of the minimum marks,0.5
requirement of minimum marks,0.5
petition in the following terms,0.6666666666666666
reliance,1.400763358778626
nature of a gesture,0.5
compliance,1.0029799914857385
case,7.332269420884958
period,1.9480170842427122
subject to the direction,0.5
institutions,2.2839413875598087
chadha,1.25
marks for viva-voce,0.0
grati,1.3388138578978275
right to promotion,0.5
geographical location of the institutions,0.5
test for promotion,0.5
punishment,1.6266937669376693
unsound in law,0.5
power of the authority,1.0
promotee,1.4285714285714286
arrear,1.4666666666666666
instruction,1.8197943962910703
clerktypist,0.5
service,4.257395095954566
rule,5.04
annual increment,0.6666666666666666
aggrieved,1.2479674796747968
proceedings,1.7670925223666287
favour,1.653145208700764
bank with suitable revision,0.5
eligible persons,1.0
viva-voce in the promotion policy,0.0
supra,2.246342614440774
chandra,0.7012987012987013
bench,2.5793391667754992
reproduction,0.5098814229249011
interview,1.56113727542299
administrative instructions,0.75
decision in manu  scmanu  sc,0.0
leave,1.0147842365477848
to pendency of proceedings,0.5
costs,0.8167395522604189
such predominance,0.3333333333333333
seniority list,3.857142857142857
capacities,0.6222222222222222
total marks,1.0
v avinash chandra chadha manuscmanusc,0.5
rlys,1.0120481927710843
decision of the high court,1.24
power,3.8165227690948367
location,0.8935109449248265
lesser than the los of job,0.0
management,1.6732611752395274
steps,1.169318181818182
cursory glance of the decision,0.5
v tj paul manuscmanusc,0.5
materials,1.1534090909090908
v p sathikumarana nair,0.5
case on hand,1.2941176470588236
nair,0.5064935064935066
than the loss of job,0.5
ker,2.305184648934649
onwards,0.625668449197861
reason,2.6381270903010035
earlier decision,1.5454545454545454
scales,2.753521126760564
position,1.549133168619177
entire materials,0.5
one,4.845669314438648
anchor,0.20357142857142857
petition,5.3436539306104525
category,1.9351744779266717
junior management grade,3.6666666666666665
non-promotion,0.0
unjust at this distance of time,0.5
haryana,2.935064935064935
consideration,1.9110153789142115
fail,1.3038982898019296
eligible person,1.0
original petition,1.7142857142857142
gesture,0.27672955974842767
penalty,1.5165226929932814
appellate authority for imposition,0.5
prejudice of the respondent,0.5
receipt,1.5471923536439667
s rajendra babu,1.4444444444444444
relevant guiding principles,0.5
authority,2.4352627108360636
judge,2.9012627415183325
viva,1.3664596273291927
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
notional promotion by the department,0.5
selection,2.2651528696585017
consequential benefit,1.5
than the los of job,0.0
appeal by the bank,1.0
clerktypist in the service,0.5
- selection for promotion,0.0
conclusion,1.3883437407077015
relief in this case,0.5
virender kumar,0.6666666666666666
jmg,0.1348314606741573
ground that such prescription,0.5
warrant,0.611066164387025
iilljsc,2.1666666666666665
promotion policy,2.75
viva voce,1.4
typist,0.28571428571428575
due to pendency of proceedings,0.5
interest of justice,1.2
assistance,0.8623872906826965
marks,1.4136144754122284
marks for interview,0.5
hand,2.0299623418254717
dealt,1.0007872325198597
necessary step,0.7017543859649122
norm,1.1955826794536473
arrears,2.3209876543209877
onward,0.6182170542635659
arrears of salary,1.2
occasion,0.7946745562130177
job,0.6733466933867737
- award of interest,0.0
appellant,14.387096774193548
prejudice,0.880907124598545
subsequent tests,1.5
promoted category,0.5
such promotee,0.5
requirement,1.2416133333333332
kerala,4.135593220338983
non-selection,0.0
high court,7.7477477477477485
state,6.817996007300392
vire,1.2466124661246614
principle of law,1.1538461538461537
employer - bank,0.0
pay scale,3.875
non-award,0.0
manu,7.078142071124147
sathikumarana,0.5
promoted capacity,0.0
employer,2.639728353140917
scale,2.0845464725643894
single,1.6221488419098207
suitable revision,0.5
nature,1.4149926876444778
thereupon,1.4857142857142858
promotion policy of the bank,1.0
court by an order,1.0
decisions of the high court,0.6666666666666666
earlier decision of this court,1.1
notional promotion,1.6666666666666667
qualifying,3.05
careful consideration of the entire materials,0.5
junior,0.9861207494795279
precedent,0.8982341399607586
sheet anchor of the submission,0.5
eligibility mark,0.5
senior counsel,2.2857142857142856
above conclusion,0.7407407407407408
persons,2.5993381990166555
high court in wa,0.5