government,3.5583785424010483
regard classification,0.5
malathy,0.5
frame,1.023976722714937
padmini product,1.0
foundation of the judgment,1.0
several stage,1.3333333333333333
first-hand knowledge of the various processes,0.0
beer,1.1531531531531531
central excise act at any time,0.5
terms of section,1.98
classification list inter alia,0.5
months from the relevant date,1.3333333333333333
provisions of the central excise rules,0.5
lube,0.2222222222222222
erroneous refund within a period,0.5
buyers,1.0235690235690234
union,2.0981927710843373
collector of central excise,1.6666666666666667
by reason of fraud,1.5
validity of a particular statute,0.5
cause,1.8431210321626654
way,1.7812722068664852
provisional assessment of the goods,1.0
same manner,0.6079182630906769
altered circumstance,0.5
copy of the approved list,0.5
separate order,0.75
errors,0.6042698360294927
consequential force of res judicata,0.5
produced,1.1991927156669482
regard question of classification,0.5
retirement,10.167032967032968
aditya mill,0.5
mr v,1.218836565096953
as an offence,0.8571428571428571
trust,1.8699167074963252
contrary,1.027917657672435
such time as the correctness,0.5
subject to the provisions of rule,1.0
aforesaid,2.592896174863388
that list,0.8333333333333334
versa,0.8291326966379378
correctnes,0.8404159132007234
government amongst,0.5
defects in statues,0.5
with the duty,0.9523809523809524
certain situation,0.5
v state of kerala manuscmanusc,1.0555555555555556
scr,2.483838975311538
refers,0.6484772632457239
erasland combine,4.0
village of raipura,1.0
provisions of the act,2.6056338028169015
combine,0.7388042474607571
stage,1.1298537871524448
month,1.3454861111111112
ujagar print,0.6666666666666666
materia,1.4277220364176888
circumstances of this case,1.1363636363636365
reliance in this behalf,0.8333333333333334
wherein,1.0724137931034483
piece,0.8682170542635659
manufacture,3.7256425233644856
subject,2.4420366233344897
delegated legislation,2.0
order,5.472481489660944
from the date,1.806146572104019
central excise rule,1.4444444444444444
several stage of processes,0.0
opinion that the section,0.5
wisdom of the retrospective legislation,0.5
on each such goods,0.5
excise act at any time,0.5
ingredients,0.7539893617021276
decision of gujarat steel lubes,0.5
statement of objects,1.565217391304348
entire basis,0.5
inasmuch as delegated legislation,0.5
rainbow,1.173913043478261
show cause notice for short - levy,0.0
goods in any other manner,0.5
copy,0.8620926631522174
extraordinary circumstances,1.3333333333333333
member,2.649111111111111
prior approval,0.787878787878788
padmini products,1.0
parties,1.8210828547990157
valuation,2.0129870129870135
different stage for correct levy,0.0
legislative fiat,0.5
chief commissioner,1.25
different situation,0.64
from such person,0.5
earlier provision,0.6666666666666666
possible voidness,0.5
servant,2.030552291421857
condition,2.259476395625584
other provision of this act,0.6666666666666666
appellate,2.561224489795918
warehouse,1.08
approval of the list,0.5
void,1.2208700269947337
assessable ad valorem,0.5
approved list,0.4444444444444444
amendment of the list,0.5
seal,1.5645371577574967
mistakes,0.49709302325581395
from march,0.8333333333333334
mistakes in approval,1.0
imposition of the tax,0.5
present case,1.5611814345991561
fiction,0.7938733125649013
context,0.9269383697813122
other provisions of the act,1.0
separate orders in the matter,0.5
erasland,4.0
general mills co ltd,0.6666666666666666
proces,1.627944583238701
limitation,2.4984479402325457
to any fraud,0.75
excisable goods under the central excise act,0.5
earlier judgment,1.8
other particulars,0.7619047619047619
value of the goods,1.0
subject to the provisions,2.4705882352941178
deals with a case,0.6666666666666666
imposition,1.4444444444444444
nil  rate,0.0
powers,1.876345371920593
ballarpur industries,1.5
order of the assistant collector,0.6666666666666666
today,0.6330563683773655
illegal,1.3770987869212434
karnataka v vishwabharathi house building coop,0.5
intents,0.32608695652173914
inaction like non-taking,0.0
short-levy,0.0
president,2.1267129228100607
classification of the product,0.5
that view of the matter section,0.5
events,0.6160483175150993
charge,2.7679815308681284
contention of the appellant,1.1851851851851851
proces of galvanization,0.0
tax wef,0.5
price-list,0.0
on the good,0.823529411764706
reason of collusion,0.5
limit of a town municipality,0.0
possible voidnes,0.5
villages,0.7433206106870229
that judgment,0.8444444444444444
deal with a case,0.5
provision of these rules,0.0
actions,3.633288043478261
starting,0.7114114917915775
transaction,5.884921444603142
opportunity,0.946186440677966
impugned judgment,2.0927152317880795
infirmity under article,0.5
provision of section,1.4827586206896552
full bench decision,1.7272727272727273
conflict,1.314561353483509
legislative experience of validation,0.5
provisions of sub - rule,0.0
merit,1.2419290263876248
such other particular,1.25
nature of a penalty,0.5
chargeable with duty at a rate dependent,0.5
appellant on the duty,0.0
on each such good,0.5
recovery,3.9892473118279574
such differential duty,0.5
merit of the matter,0.75
validity of anything,0.75
different stages for correct levy,0.5
removal of doubts,1.375
rivets,0.5
shankaran,0.5
extended period of limitation,2.8
fraud etc,0.6666666666666666
isi,8.45974114514101
competent legislature,1.1428571428571428
removal,0.7204301075268817
learned judge,3.3692307692307693
refunded duties,0.5
excise act with retrospective effect,0.5
duties,1.477142857142857
anr,1.1271033322299457
approved rate of duty,0.5
footing,0.6555183946488294
strips under tariff item,1.0
first time,0.7741935483870968
rebate,0.26666666666666666
subsequent period,1.4285714285714286
ultra vires,1.8484848484848484
ratio of the judgment,0.5
basi of the earlier decision,0.0
ware,0.7170056806049926
strapping,3.9705882352941178
modification,0.9714977645305514
baroda v cotspun ltd,1.0
other manner,0.7222222222222222
doubt,1.3646267723102583
chandan kumar sarkar manuscmanusc,0.5
consideration whereby,0.5
characteristic,0.6366782006920415
excisable good by any central excise officer,0.0
bakhtawar trust,0.5
principle,1.9620890732001848
change of the law,0.5
held that the processes,1.0
anything,0.9132309941520469
support of the aforementioned contention,0.8
act in the same behalf,0.5
factor,1.2878742338904643
circumstances of the present case,1.0714285714285714
seventh,2.451612903225806
mehta,2.3529411764705888
good for manufacture,0.0
application of the law,0.5555555555555556
intervals,0.2698412698412698
warehouses good,0.5
short - levy,0.0
court for certain defects,0.0
period etc,0.5
excise officer,4.0
ineffective after the change of the law,0.5
provisions in that part,0.5
such time as the correctnes,0.5
legislative experience,0.5
assess,4.0251399052948775
division bench,3.965217391304348
galvanization,1.0
date,6.195616975795285
provision for a dispute,0.5
chandan,0.875
other particular,0.6233766233766233
reference,2.1755848210276256
afresh,0.6891891891891891
orders in the matter,0.5
fields,0.9241650294695481
respondent,4.757894736842104
modvat credit of the duty,1.0
held that the proces,1.3333333333333333
schedule,2.9453067257945307
superintendent of central excise,0.6666666666666666
procedural prevision,0.5
power over the subject - matter,0.0
that view of the matter,1.553191489361702
warehouses goods,0.5
alteration,1.2619047619047619
procedural prevision in terms,0.5
purview of the expression,1.0
duty liability under ti,0.5
relevant date,2.8
view of the matter,1.7142857142857142
amounts,0.9789856139834046
honble,2.4444444444444446
other words,0.7578482137053969
draft classification lists,0.5
ballarpur industry,0.0
that part,0.9543770509156346
ecc,0.5479541734860884
refer,3.840717772752903
rajasthan,3.9215686274509802
such other particulars,1.25
past,0.9553167330358714
willful mis-statement,0.0
heading,2.130249543517955
piece of legislation,1.3
high,5.367119186841496
reference to this bench,0.5
payment,2.059553716565686
law operating,0.6666666666666666
legal fiction,1.6
sub-rule,0.0
event,1.4310854436179261
question of classification,1.0
classification list,16.5
classification,2.196286472148541
paid,1.760659070240197
nari,0.7946696696696696
empire,0.34394904458598724
allegation,1.834319526627219
rate of duty,4.0
authority for the refund,0.5
entry point,0.4444444444444444
valid piece,1.1666666666666667
inter alia on the ground,1.2380952380952381
leviable thereon,1.6
certain judicial pronouncements,1.0
affairs,0.8608695652173913
aforesaid period,1.0
non - excisable good,0.0
hereinafter,0.7670609645131939
legal position,0.7659574468085106
public thereto,0.5
amendment by section,0.5
march,1.0644238856181665
other reason,0.704191616766467
experience,1.0353951355971713
reads,0.8722657304887929
such intervals as the collector,0.5
exces,0.9881465517241379
retrospective provision,0.6666666666666666
steel strip under the column,0.0
curative exercise,0.5
other articles,0.7272727272727273
mis - statement,0.0
amendment in sec,0.6666666666666666
relate,1.0088867598470672
subject good,0.3508771929824561
recovery provision,0.5
v state of karnataka,1.9230769230769231
pari materia with unamended section,0.5
mistake,0.6870879120879121
view of the fact,0.8707482993197279
well - settled principle of law,0.0
due to any act of fraud,0.5
quintuplicate,0.5
wef,0.859375
immediate effect,1.0833333333333333
sinha,0.8166351606805294
aforementioned question,0.8
order of any court,1.1666666666666667
individual piece,1.0
substance in this submission,0.75
vice,3.766984711894892
substitution,0.5932203389830508
cotspun s case,0.0
erroneous approval of classification list,1.0
judicata,1.5384615384615385
manufacturer,1.7352281226626773
municipalities,1.1454545454545455
mistake in approval,0.0
assessment relating,4.0
such time,0.8480725623582767
matter section,0.6666666666666666
evil,0.6493506493506495
right under article,1.8
subsection,3.6332070707070705
factors,0.9829522460542292
availability of modvat,0.5
old tariff,1.5
validity of a validating law,0.5
singh,3.7791111111111113
basis of the judgment,1.4285714285714286
purposes,1.4391216613438835
refund of duties,0.5
furthermore,0.9849537037037037
date of such refund,0.5
quality,1.3318577075098814
regard to the conflict,0.5
factories,1.1428571428571428
service,4.257395095954566
steel lubes,0.5
end,6.1484001628618765
mandatory provisions,1.375
subject - matter,0.0
proper officer for approval,0.5
court for the first time,0.8571428571428571
rule,5.04
aggrieved,1.2479674796747968
leviable on each such goods,0.5
proceedings,1.7670925223666287
favour,1.653145208700764
term of rule,0.0
department without any modification,0.5
modification of the rate,1.0
chandra,0.7012987012987013
favour of the appellants,1.0
several stages of processes,0.5
article of steel,0.5
respondents,2.6341263330598856
planning regulations,0.5
costs,0.8167395522604189
seeks,0.7569230769230768
ujagar,0.6666666666666666
point of view,0.5886392009987514
processes,0.8585858585858587
warehouses,0.6666666666666666
process,1.6274942048088725
fresh list,0.5
submission of the learned counsel,1.0769230769230769
exclusive footing,0.5
particular,1.5248953455371081
order in the matter,0.0
b pharmaceuticals,1.0
power,3.8165227690948367
approval of the chief commissioner,0.5
wisdom,0.47641637300081324
inasmuch as the extended time period,0.5
provisions of rule,0.7407407407407408
print,1.119131334022751
deeming of facts,0.5
delhi cloth,0.6666666666666666
earlier decision,1.5454545454545454
position,1.549133168619177
class of assesses,0.5
duty at a rate dependent,0.5
court in collector,0.8571428571428571
time frame,0.5263157894736842
regard to the change,0.6666666666666666
showing,0.781949531949532
transactions,6.503443526170798
consideration,1.9110153789142115
rajasthan v pp,0.6666666666666666
mill,1.0891891891891892
removal of that basis,0.5
fresh price - list,0.0
paragraph,1.2930197483150305
collectors,0.8467741935483872
words,1.6384367086179112
other reasons,0.5932203389830508
penalty,1.5165226929932814
pointer,0.40648379052369077
commissioner,2.271608643457383
bench decision,2.317073170731707
clause,3.526455026455027
legal substitution,0.5
intervals as the collector,0.5
adequate provision in the validating law,0.0
v state of rajasthan,1.12
notice issued,1.2941176470588236
very inception,0.5
lakshmikumaran,2.0
retrospective law,0.6666666666666666
central excise act during the period,0.5
time - limit prescribed,0.0
article of iron,0.0
provisions,3.8929824561403508
provision of rule,0.5
manuscmanusc,7.940520446096654
marked as box,0.5
exces of the amount,0.0
municipality,1.96875
day of november,1.0
substance,0.8230581678857541
goods for free distribution,0.5
other state,1.851851851851852
period of limitation,3.3181818181818183
discriminatory,1.1387559808612442
list of goods,1.0
dipak,1.0
price list,0.9074074074074076
other defect,0.6666666666666666
particular of other goods,0.0
that the legislature,1.5714285714285714
several process,0.5
new meaning,0.2727272727272727
invalid law,0.6666666666666666
basis of any approval,2.5
proper officer under sub - rule,0.0
case of curative,0.5
dealt,1.0007872325198597
raipura,2.0
several stages,1.3333333333333333
conformity,0.71875
means,1.3868295182781003
power of legislation,1.3333333333333333
assistant collector s order,0.0
legal consequence,0.75
respondents before the appellate tribunal,0.5
other proceedings,1.1
vire,1.2466124661246614
bound,0.8762782658793029
b pharmaceutical,0.6666666666666666
deal,2.1942302694273583
general,1.7536558414534391
self,1.6847516412733803
narayan,0.8111111111111111
other good,0.6178107606679035
windfall,0.16666666666666666
strip,1.458139534883721
extended time period,0.6666666666666666
central excise officer,3.5
adequate revenues,0.5
nature,1.4149926876444778
positive act on the part,0.5
such goods,3.1818181818181817
reference in this behalf,0.5
registry,0.510662177328844
planning,1.4283088235294117
rajasthan municipalities act,0.5
collusion,1.8000000000000003
retrospective laws,0.6666666666666666
effect by a validating act,0.5
action,3.127292663476874
finance act,3.142857142857143
efficacy,0.7863247863247863
appellant manufactures,0.5
correct levy,1.6666666666666667
notifications,1.9743589743589745
act of fraud etc,0.5
assistant collector of central excise,0.75
ground of illegality,0.0
enactment,1.439950980392157
findings,1.049571253572887
such good in any other manner,0.0
matter to the collector,0.5
background fact,0.8571428571428571
discriminatory between the goods,0.5
question into consideration,0.5
planning regulation,0.5
crore rupees,1.0
classifiable under tariff item,0.6666666666666666
bhavnagar,0.8333333333333334
other hand,0.6931925622439332
provisions of this act,2.4722222222222223
mills,1.026315789473684
that section,1.1768292682926829
assessment relating to the rate,4.0
sections,1.640495469442838
such other particulars as the central board,0.5
matters,1.4810665618448637
articles of iron,1.5
appeal to a bench,0.5
inter,3.683850287482992
certain judicial pronouncement,1.0
retrospective effect by a validating act,0.5
court,12.24425115501509
fundamental rights under article,1.2
parliament,2.6571235781762095
objection,1.68120480131216
avinyl,0.5
person,4.291511329454258
speaking for the bench,1.0
correctness,0.8404159132007234
valid imposition,0.5
if this section,0.5
cji,0.3619047619047619
description,0.8190476190476191
judicial decision,1.4
way to the substantive statute,0.5
as the words,0.9
vested right from a defect,0.5
other provisions,1.9
b of the central excise rules,0.5
different stage,0.6060606060606061
decision,2.9514937765898557
pieces,0.6062837506136476
with duty at a rate dependent,0.5
legal affairs,0.8
good by any central excise officer,0.0
soc,1.7649113066522344
house,2.0021735292386764
basis of the earlier judgment,0.5
retrospective imposition,0.5
interpretation,1.518366298484459
existent,0.4743589743589744
excise duty,5.818181818181818
year,2.8349484769759212
light of such validating,0.5
weather proof,0.3333333333333333
judgment,3.288216560509554
pieces like bottom steel,0.5
pipe,0.4457988680888115
act,12.870263922028107
buyer,1.8515283842794759
empire industries case manuscmanusc,0.5
short levy,5.333333333333333
circumstance of the present case,0.0
deals in box strapping,0.5
until such time,0.5555555555555556
which dealt with classification list,0.5
clas,2.1196191893660425
dependent,1.134125874125874
thereafter,1.3123461853978673
agent,1.406335913378167
view that the amendment,0.6666666666666666
other decisions,1.0666666666666667
legislative competence,7.153846153846154
accordance with such list,0.5
section,9.287987283173626
herein,2.825259515570934
preliminary notification,0.75
thereunder,1.2794117647058825
tariff,11.052631578947368
attention to the fact,0.75
legislative field,3.1666666666666665
view in terms,0.5
seventh schedule,6.733333333333333
excisable goods,3.4285714285714284
duties of excise,2.6
schedule to the central excise tariff act,1.4
relevant statutory provision,0.8333333333333334
finding,1.8129183657767178
appellant herein,2.046153846153846
list of the goods,0.5
regard,2.723310344827586
such short-levy,0.0
price-list of goods,0.0
knowledge,1.1120671641791045
direction,1.8495050210098996
appellant manufacture,0.5
rights,1.6349541930937281
strips ie,0.5
fundamental rights,2.1587301587301586
item,1.3319648896447913
accordance with law,1.0046948356807512
case of excisable goods,1.5
facts,1.4696673624372698
that rule,0.851258581235698
mr lakshmikumaran,1.5
thereunder with intent,0.5
such good for manufacture,0.0
strips under ti,0.5
form,2.4865961263718424
such officer,1.3076923076923077
writing,1.1746753246753248
that regard,0.5944055944055944
lists,1.1177777777777778
comprehensive provision,0.75
cost,1.2954397451466992
show - cause notice,0.0
retroactive operation,0.5
basis of the judgment  constitution bench,0.0
courts for certain defects,0.5
provisional assessment,2.0
sub,7.816899313759727
approved classification lists,2.0
course,1.6545957498716626
central excise manuscmanusc,0.75
effective from march,0.5
central excise rules,1.4444444444444444
approval of the proper officer,0.5
basis of an approved classification list,2.5
operating,0.5978283786632933
application of mind,2.0
list with such modifications,0.5
aforementioned conclusion,0.6666666666666666
legislative overruling of the judicial decision,0.5
tribunal held,1.0
v devaki amma,0.5
inquiry,1.3527272727272728
excess,0.9860601614086574
field,1.5820968371729793
end product,0.8181818181818181
matter,2.8088923076923082
relation,1.397320207820618
- payment,0.0
borough,0.4975124378109453
liability,2.532836248924577
significance,0.6059966216216216
ingredient,1.2242798353909468
padmini,0.6000000000000001
other particulars as the central board,0.5
demand for differential duty,0.5
availability,0.6313043478260868
curative statute,0.5
material,1.4148767018946966
procedure,2.552771605064117
such short levy,0.5
notice under section,2.769230769230769
proper officer in respect,0.5
central excise act,2.4285714285714284
adequate provision,0.6666666666666666
provision of the central excise rules,0.0
hereinbefore,2.159090909090909
order of the tribunal,2.0
classification list inter alia in case,0.5
period of limitation duty,0.6666666666666666
provision,5.439002243350069
iron,2.76566757493188
support,0.8630946786249609
circular,2.0360934182590236
reply to the show cause,1.0
other provisions of this act,1.2
same question,0.5357142857142857
- excisable good,0.0
contravention,2.586206896551724
objections to the extension,0.5
whore,0.30588235294117644
differential,0.9207207207207209
date of the show cause notices,0.5
- excisable goods,0.0
department,1.9858367499068206
articles of steel,0.5
excise act during the period,0.5
absence of any amendment,0.5
object,1.4940119760479043
kumar,2.028839704896043
demand,1.5671679197994988
thereto,1.0358342665173572
revolves,0.47115384615384615
portion of section,0.38095238095238093
malathy amma,0.5
warehousing of goods,0.5
duly,1.13589803737587
fraud,2.7602996254681647
extent,1.410108024691358
times,0.8987140267391797
provisions of these rules,0.75
law with retrospective effect,0.75
tribunal for consideration thereof afresh,0.5
dispute about the rate,1.0
light,0.8816192372754331
good of the same kind,0.0
fact that such short-levy,0.0
limits of the kota municipality,2.5
individual pieces,1.0
delhi,2.6089285714285717
deal in box strapping,0.0
such list,0.2727272727272727
case of rainbow industries,0.5
gujarat steel lubes,0.5
request,1.1474439594584596
view of the amendment,0.6666666666666666
powers under section,1.1
evident that the contention of the appellant,0.5
approval,1.4085456739300164
governmental interest,0.5
other provision,1.281045751633987
ultra vire,1.8484848484848484
stage of processes,0.0
foundation,0.770509435807177
which deals with self-removal procedure,0.0
terms of rule,1.8333333333333333
purpose of section,1.3888888888888888
stages,0.7858851674641147
objection to the extension,0.0
whore notifications,0.5
unamended section,1.6
excisable good under the central excise act,0.0
assent,0.7090909090909091
effect thereof,0.8571428571428571
time - limit prescribed under the relevant provision,0.0
recovery provision as regard,0.5
which dealt,1.375
proper,2.7623036581024407
reason for the issuance,0.5
need,1.1097650269586634
months,1.1938163721148947
period subsequent,1.0
basis of the decision,1.0
non - related person,0.0
such intervals,0.5
case of conflict,0.5
customs,1.9344608879492597
fall,1.158018118245391
mr dhruv mehta,0.5
proper excise officer,0.5
file,1.3720673638585223
past transaction,1.0
non - existing law,0.0
jurisdictional fact,1.1666666666666667
proviso,2.112
clas of assesses,0.0
change,1.2214862766571903
various decision,1.3571428571428572
aforesaid notification,1.5
cases,1.9728229418951067
division,1.7657319129617017
which duty of excise,0.6666666666666666
following provisos,0.5
retrospective effect,4.368421052631579
v asstt,0.6666666666666666
- taking,0.0
term of section,0.5
gazette of india,1.0
conformity with the legislative intention,0.5
appellant under section,1.4375
old tariff item,1.0
particulars of other goods,0.5
other particulars as the collector,0.5
context of the primary legislative act,0.5
statutory provision,1.1638418079096045
connection,1.050640279394645
years in certain situations,0.5
levy,3.3133874239350907
ruhidas,0.5
limits,0.8405888207868406
light of the observations,0.9
india,2.7684068260703585
clear pointer to the fact,0.6666666666666666
regard to the fact,1.5862068965517242
kerala manuscmanusc,1.0952380952380953
further duty liability,0.5
steel lube,0.5
credit,2.9526050420168066
extended period of limitation duty,0.6666666666666666
strip under tariff item,0.0
weather,0.2679738562091503
good under the central excise act,0.0
such notices under section,0.5
acceptance,1.4762112614578786
aaiii,2.0
other decision of this court,0.0
submissions,0.5235745614035088
rupee,2.2291666666666665
infirmities,0.54
punishable if this section,0.5
consequences,0.6659897713598075
undergone,0.8341384863123994
decision of this court,2.3260869565217392
valid piece of legislation,1.0
reliance,1.400763358778626
provisions of sections,1.44
whole,0.951414768806073
past on this basis,0.5
inaction,0.6031746031746033
peculiar fact,1.0476190476190477
other article of iron,0.0
following proviso,0.8
scc,1.941872465904902
rivet,0.22891566265060243
refunded duty,0.0
short-payment,0.0
duty of excise,2.7142857142857144
rainbow industry,0.0
licence etc,0.5
production of other goods,0.5
portion,1.0756311179804223
refunded duty by reason,0.0
distribution,2.7289109919449284
positive act,1.3333333333333333
adequate provisions in the validating law,0.5
assessment of the goods,1.0
removals,0.3333333333333333
true that rule,0.5
description of the goods,0.6666666666666666
such retroactivity,0.5
sub- section,0.0
duty,3.2272215973003378
such legislative experience,0.5
assessable,1.0
v cce manuscmanusc,1.5
assent of the president,1.1428571428571428
draft classification list,0.5
sub - section,0.0
pvt,0.8625817965496728
thereunder with an intent,0.5
consideration before a two-judge bench,0.0
factual position warrant modification,0.5
isi specification,0.5
cotton mills,1.2
res judicata,1.3846153846153846
clearances,0.8241758241758241
point,2.9165043546008516
goods,4.7578125
such modification,0.8888888888888888
modvat,3.25
trade discount,0.6666666666666666
shall,3.6283780276816606
warehousing,0.6666666666666666
assessment order,1.5555555555555556
legislative overruling,0.5
extraordinary circumstance,1.3333333333333333
aditya,0.6666666666666666
which such judgment,1.0
omission,1.1856094505101127
that basis,0.6886956521739132
elt,0.9685135464974371
respect of the goods,1.0
under section,5.374517374517374
mr bajpai,0.5
supp,1.7223856594132256
amma,0.9336065573770491
substantive act,0.5
respondent before the appellate tribunal,0.0
prithvi cotton mills,1.5
amended provisions,2.5384615384615383
well - settled principle,0.0
notices,0.5487269534679544
unforeseeable financial burden,0.5
declaratory judgment,1.0
ware house,0.30000000000000004
such form,0.6285714285714287
mis,4.655567008935775
statutory,2.0326923076923076
good for free distribution,0.0
snort payment,0.5
erroneous approval,1.0
trade,1.8307706424423558
plain reading,1.173913043478261
statutory act,0.6666666666666666
such duty,1.7142857142857142
taking,1.5813408809014857
correctness of the approval,2.0
findings of fact,0.8571428571428571
authority,2.4352627108360636
inception,0.5869565217391305
broach,0.5217391304347826
chargeable with the duty,2.5
opening,0.7180555555555556
under ti,0.9000000000000001
question as regard,1.105263157894737
unamended act,0.5
manufactures,0.7674418604651163
ratio,5.027061939235792
- matter,0.0
necessary that the legislature,0.5
storage,0.9779323578795875
validity of legislations,0.5
relevant provision,1.5737704918032787
approval by any officer subordinate,0.5
proscribed period,0.5
background,0.6800452488687784
such levy,0.75
coimbatore manuscmanusc,1.0
deal with classification lists,0.5
steel strip,2.5
contradistinction,0.8888888888888888
other provision of the act,0.6666666666666666
iii,1.5614499719992534
refunded duties by reason,0.5
clearance,4.090225563909774
aditya mills,0.5
excise act,2.2941176470588234
obligation,1.1071428571428574
seal of approval,0.4800000000000001
such good,1.7676767676767675
basi of the judgment,0.0
legislations,3.3529411764705883
statues,0.6695652173913044
short payment,1.3333333333333333
kerala,4.135593220338983
cotton mill,1.1666666666666667
state,6.817996007300392
regulations,3.7157723577235777
state legislature in relation,0.5
statute,2.5765859456247218
technical,1.1097902097902097
controversy,0.8593204191806921
validation of a tax,1.0
mistake therein,0.5
june,0.9339080459770116
included with retrospective effect by a validating act,0.5
other decision,1.1818181818181819
accord,2.1409462447350256
airsc,1.6909090909090911
nonpayment,1.6923076923076923
list under sub - rule,0.0
excusable goods,0.5
rainbow industries,3.0
jurisdiction of different collectors,0.5
thereupon,1.4857142857142858
clandestine clearance,0.5
cover,2.502726787041524
discussion,0.7445831166579996
intimation,1.105263157894737
plenary power,1.2857142857142858
fiat,0.4805194805194805
kind,0.9236881920088026
manufacturing,1.07831715210356
ltd manuscmanusc,1.4473684210526316
retirement of a government servant,1.3333333333333333
correctnes of the approval,0.0
book,0.7435955668604651
coop,1.050858748828979
relevant,1.7104913678618858
covers,0.5669553630912725
industries,2.162068965517242
therefrom,0.673076923076923
first-hand knowledge,0.0
intimation to that effect,0.5
necessary corrective action,0.6666666666666666
certain action,0.23684210526315788
exemption,1.7371031746031744
modvat credit,2.5
refund of any such duties,0.5
v md,0.75
reason of amendment,0.6666666666666666
validity,1.521010638297872
mind,1.1559066143122394
empire industries,1.0
import of the amendment,0.5
custom,1.8742070505069293
approved classification list ceases,0.5
meaning,1.8612727545949643
statutory provisions,1.6764705882352942
excusable good,0.5
baroda,1.3
failure,0.7827962142086977
interest,2.74353772015385
statutory authority,1.2105263157894737
such notices,0.5
account of fraud,1.0
purpose of this rule,0.75
aspects,1.0997620069447154
production,2.1071428571428577
aforementioned purpose,0.8
own accord allow such assessee,1.0
acceptance of price list,1.0
general order,2.25
reasoning of the judgment,0.5
other authority,1.0666666666666667
reason of any amendment,0.5
ballarour,0.5
nullity through the decision,0.5
behalf,1.9888053603529987
materia with unamended section,0.5
order of the customs,0.6666666666666666
full bench,5.0
assistant collectors of central excise,0.5
vadodara,0.75
issue as regard classification,0.5
pronouncement,0.8197343453510436
absence of any finding,0.75
distinct character,0.5
earlier classification,1.0
contractual obligation,0.66
relevant provisions,1.5
change in the chapter,0.5
articles,1.4349688743466387
clear pointer,0.8333333333333334
defects,0.6712564543889845
appeal,3.4125488033856883
retrospect,2.6847826086956523
product in question,1.3333333333333333
court of judicature,1.4210526315789473
which retroactivity,0.5
village,1.8429856945085372
alia,0.9479866480753792
taxing provision,0.75
amended provision of section,1.3333333333333333
process of galvanization,0.5
primary act,0.5
time to time,1.0211267605633803
detection of a mistake,0.5
legal affair,0.8
retroactivity of the amending provisions,0.5
conjunction,0.4375
declared illegal,0.5
stages for correct levy,0.5
sub-section,0.0
dealt with classification list,0.5
reason of the amendment,1.0
may,3.683418028199994
see bhavnagar university v palitana sugar mill pvt,0.5
reason of a show cause notice,0.5
pharmaceutical,1.2380952380952381
part of the manufacturer,0.6666666666666666
effect of the earlier decision,0.5
list,4.014941314095513
manner,1.4494591333432125
reopening of the draft classification lists,0.5
procedure therefore,0.8
valorem,2.25
respect of the period february,0.5
detection,0.38620689655172413
specifications,1.0991735537190084
case of a conflict,0.5
amended provision,2.8823529411764706
union of india manuscmanusc,1.847457627118644
period of such retroactivity,0.5
classifiable under ti,0.5
new commodity,0.5
notice on the person,2.0
rule--,0.0
tax,3.549237288135593
non-taking,0.0
dhruv,0.5
circumstance,1.429931390219372
related person,1.4285714285714286
regulation,4.3783195107648485
mean,2.390645692553228
prior state,0.25
short,1.1554118773946358
fact of that case,1.0
judicature,1.4210526315789473
member of the tribunal,0.5
ineffectiveness,0.37037037037037035
class,2.1508512849922936
primal question,0.8571428571428571
material time,1.2
crore rupee,1.0
degree,0.6705786026200874
same amounts to manufacturing,0.5
length,0.6297872340425531
union of india,3.1324503311258276
whereby,0.6100917431192661
such judgment,4.2
regards,0.9072861236185019
affect past transaction,0.5
purview,1.0864197530864197
basi,2.0752712086391383
sec,11.935482993577615
constitutionality of section,0.75
objections,1.2025072324011572
power to tax,0.4
consideration of this court,1.0714285714285714
earlier removal,0.5
pushpam,1.0
individual,1.1485140562248994
basis,1.953226441078104
which inter alia,1.0
steel strips,2.5
bottom steel,0.5
clears,0.75
earlier provisions,0.5
least until such time,1.0
peculiar facts,0.9473684210526315
due application of mind,0.6666666666666666
own meaning,0.3333333333333333
prior approval of the chief commissioner,0.5
other decisions of this court,0.8571428571428571
punishable as an offence,0.6666666666666666
hence,1.1440732910500353
officer,3.1197242647058823
amendment,2.2486412346818434
charges,2.061307113938693
year from the relevant date,1.0
defect,1.4259259259259258
goods for manufacture,0.5
crore,4.747474747474747
such validating,0.5
financial burden,1.8333333333333333
amount to manufacturing,0.0
proof,1.0648141580366008
other authority for the refund,0.5
price,2.8302710227712162
self-removal procedure,0.0
term,3.6255105640901575
legislative fields,1.2
appellants,7.701086956521739
vires,2.388888888888889
previous decision,1.2857142857142858
view,2.441100058469462
which deal,0.7129629629629629
pronouncements,0.7435344827586207
show cause,3.193548387096774
majority,1.3427634276342764
issue of classification,0.5
such modifications,0.6666666666666666
competence of the legislature,0.6666666666666666
fundamental right under article,1.625
levy of duty,1.5
background facts,0.8333333333333334
recovery provision as regards,0.5
modifications,1.0069444444444444
that provision,0.75
assistant,1.6732837055417698
steel,1.615214878638226
re - enacted law,0.0
reopening,0.9795918367346939
approved place of storage,0.5
collector by a letter,0.5
baroda v cotspun,1.0
legislation,3.2032032032032034
read with the provisions,0.5
other proceeding,1.4545454545454546
fact,3.6284951019474962
taxes,1.49645390070922
accord allow such assessee,1.0
chandra ruhida,0.5
learned counsel,3.703333333333333
provision of this sub - section,0.0
assessee,15.925925925925926
building,3.870745432459903
substantial heading for box strapping,0.5
foundation of an earlier judgment,0.5
chief,1.9429638234317954
same amount to manufacturing,0.0
further excise duty,0.5
overruling,0.5
particulars,0.9472222222222222
regard question,0.5
knowledge of the department,2.0
month from the relevant date,0.0
legal point,0.6666666666666666
position warrant modification of the classification,0.5
other word,0.758838674565131
different collectors,0.5
certain defect,0.4444444444444444
prior approval by any officer subordinate,0.5
held,3.3171122162354454
excess of the amount,1.4285714285714286
good law,0.5743589743589743
taxing,0.8533333333333334
years,2.5395804110508022
duty on account,0.5
exercise,1.9400726466785694
cause for ineffectiveness,0.5
judicial,2.8688059701492543
gold,1.6014084507042254
party,2.2250894654439723
object of validation,0.5
mandatory provisions in that part,0.5
such goods for free distribution,0.5
excisable good,3.4285714285714284
justice,2.292557084574302
judgment  constitution bench,0.0
therein,1.5503424657534246
suppression,1.1538461538461537
payable on the goods,1.0
box,1.5968425105891417
legal consequences,0.5
revenue,1.486701237872198
circumstance in respect,0.0
non - excisable goods,0.0
curative statutes,0.5
v state,2.4603773584905664
decree,3.732408834103749
collector by an order,0.5
good in any other manner,0.0
widia,0.5
existence,0.731202675709574
excise manu  scmanu  sc,0.0
rupees,2.311111111111111
respect thereof to the buyers,0.5
offence,4.401610644257703
approved rate,0.5
hearing,0.9644508209787979
approval thereof,0.75
day,1.550999710228919
sale,3.3662581620085734
palitana,0.8333333333333334
question,2.980312372067635
under chapter,1.65
approved classification list cease,1.0
nes,3.820918768482422
entire basi,0.5
import,1.5850112386464603
vested right,1.6666666666666667
strips,1.9876543209876547
scmanu,7.940520446096654
goods fall,2.5
retrospective legislation,0.6666666666666666
amount,3.179688593072295
provision in the validating law,0.0
statement,2.5393160135035964
seek,1.2641555787032488
such other particulars as the collector,0.5
amount of rs,1.5806451612903225
held that the process,1.3333333333333333
such goods for manufacture,0.5
clandestine clearances,0.5
entry,4.707210447678601
basis that the goods,0.5
substantive provision,0.8888888888888888
lubes,0.5
force,1.6009408121948314
notification,3.0112746633260263
states,1.5120646995827023
officer under sub - rule,0.0
suit,2.485274378207659
law,3.538923411654744
brings,0.49521002210759024
observation,0.7625074854374218
aspects of the matter,0.9090909090909091
erroneous refund of duties,0.5
ujagar prints,0.6666666666666666
various processes,0.6666666666666666
reference to constitution bench,0.5
rate dependent,0.5
board,2.401414435268602
lrs,0.46643518518518523
same amount,0.40634920634920635
basi of the earlier judgment,0.0
legal substitution of such judgment,0.5
refund,2.670692431561997
misstatement,2.1666666666666665
non,1.3417336444559675
assesses,2.6
decision in exorcise,0.5
facts of that case,1.0
assessment,2.647276084949215
omission on the part,0.8
duty under protest,0.6666666666666666
detailed consideration,0.6666666666666666
constitution bench of this court,1.2647058823529411
such notice,1.7857142857142858
thereto as the purpose,0.5
classification as strips,0.5
final notification,0.6666666666666666
certain situations,0.5
application,2.3322596088086445
rates,0.9535092413452435
authorities,1.266131845134287
reading,0.9004509191814082
illegality,0.8076923076923077
levy of excise duty,2.2
provision for that purpose,0.5
true that the levy of excise duty,0.5
question of limitation,1.0
due application,0.6666666666666666
avinyl polymer,0.5
material times,1.75
such assessee,1.0
such notice under section,0.0
full bench of the rajasthan high court,0.6666666666666666
intention,1.7585585585585588
consideration on the merit,0.5
ltd,2.382356477306883
valuation of excusable goods,0.5
assistant collectors,1.0
submission,1.0913871684001404
changed law,0.5
valid law,0.8
opinion that this court,0.8
voidnes,0.6666666666666666
excise,4.429175475687103
central excise tariff act,2.0
earlier removals,0.5
regard limitation,0.5
difference,0.8774847235514982
period,1.9480170842427122
appellants on the duty,0.5
which deal with self-removal procedure,0.0
prithvi cotton mill,1.5
constitution,3.204842342342342
such goods in any other manner,0.5
letter,2.707240080105903
as the extended time period,0.5
entry point in section,0.5
assistant collector by an order,0.5
primary legislative act,0.5
assistant collector by a letter,0.5
excise for a period,0.5
approval of classification list,1.0
act of fraud,0.6666666666666666
supra,2.246342614440774
as delegated legislation,0.5
pointer to the fact,0.8571428571428571
change in the rate,0.5
superintendent,1.2698412698412698
account of any enquiry,0.5
free distribution,0.2777777777777778
existence at the time,0.4
burden,0.9853978671041838
india manuscmanusc,1.8333333333333333
officer in respect,0.75
premise,1.2347417840375587
legal point of view,0.6666666666666666
excise tariff act,2.0
validation act,1.0
deals with self - removal procedure,0.0
assistant collector,2.375
reclassification,0.6666666666666666
regard short-levy,0.0
after the change of the law,0.5
case to case,0.9090909090909091
reason,2.6381270903010035
statue,0.5306122448979591
plenary power of legislation,0.5
deals,1.3395407335280751
which duty,1.5
re-enacting,0.0
operation,1.0959893294085181
respect thereof,1.0666666666666667
officer subordinate,0.6666666666666666
question whether the amendment,0.5
yard,1.5829315332690455
painting,0.23239436619718312
price - list,0.0
such interval,0.5
other article,0.6889952153110048
past transactions,0.75
other articles of iron,1.0
relation to the duty,0.6666666666666666
period february,0.5
goods under the central excise act,0.5
revenues,0.49523809523809526
mills co ltd,1.0
proper officer,7.0
characteristics,0.6133333333333333
other goods,0.8
positive act of fraud etc,0.5
pipes,0.32
notice under this sub - section,0.0
raw material,4.111111111111112
same before this court for the first time,0.5
column,0.8759124087591239
judge,2.9012627415183325
goods from a factory,0.5
resultant product,1.5
prevision,1.0
v collector,1.25
such refund,0.75
reliance on rule,0.5
pushpam pharmaceuticals,1.0
conclusion,1.3883437407077015
regard to the isi specifications,0.5
validating,1.6153846153846154
warrant,0.611066164387025
questions,0.9979150871872632
basi of the judgment  constitution bench,0.0
approved place,0.6666666666666666
reason of fraud,1.5
service of the notice,1.2857142857142858
revolf,0.0
assessment of duty,0.5
circumstances,1.3944461370073231
reference to earlier removals,0.5
stage for correct levy,0.0
such duty of excise,0.0
particular statute,1.0
grounds of illegality,0.5
product,2.242984858429713
appellate collector,1.0
high court,7.7477477477477485
full bench decision of the rajasthan high court,0.5
before this court for the first time,0.75
jurisdiction,2.9539571926331507
state legislature,4.444444444444445
intent,1.8427075724373023
decision in ballarour,0.5
basis of the earlier decision,0.5
manu,7.078142071124147
court in cotspun,0.5
provision of the act,0.8888888888888888
provisions of this sub - section,0.0
schedule of the constitution,2.5833333333333335
same behalf,0.5
retroactivity,1.5
box strapping,7.0
suppression of fact,3.75
various decisions,1.3571428571428572
extended period,1.1764705882352942
- levy,0.0
other provision of the central excise act,0.5
fundamental right,2.9790209790209787
tribunal,5.07183212267958
valid imposition of the tax,0.5
subject goods,0.6666666666666666
approval of such officer,0.5
khare,1.0
position warrant modification,0.5
ballarpur,1.5
university,3.75675614961249
defect in statues,0.0
regard to both fact,0.5
learned judges,3.4864864864864864
coimbatore,2.8
other approved place,0.5
courts,2.1216528162511543
vishwabharathi,0.6666666666666666
ineffectivenes,0.37037037037037035
fresh levy,0.5
provisions in the validating law,0.5
person under the provisions,0.5
central excise,4.925925925925926
very inception of enactment,0.5
different stages,0.6060606060606061
such legislative experience of validation,0.5
reasons,1.3749054007567938
time as the correctnes,0.5
past period,1.0
terms,2.390350840909655
decisions of this court,1.8225806451612903
refund within a period,0.5
material difference,0.8
coil,0.4748062015503876
- related person,0.0
final determination of the value,0.5
ummedganj fall within the limits,0.5
court in erasland combines,1.0
show cause notices,1.2
prevision in terms,0.5
ors,2.8612718198296623
full description,0.30000000000000004
show,1.5002130552117363
nullity,1.8235294117647058
impermissible legislative overruling,0.5
classifiable under chapter,0.6666666666666666
part,5.294464509893076
wilful misstatement,2.0
statute - book,0.0
zonal planning regulations,0.5
aspect,1.2449448189023034
speaking,0.6506672453075838
circumstances in respect,0.5
shri,2.0759135877246115
decisions,1.3888475974580996
pushpam pharmaceutical,1.0
character,0.9325990965842764
aspect of the matter,1.4642857142857142
situations,0.7435282837967402
doubts,0.6666666666666666
cause notice,3.1153846153846154
collector of customs,1.9230769230769231
determination,1.5980374665477253
collector,1.8095238095238093
such classification,1.125
pari materia,0.8333333333333334
good,2.6154941054299674
strip under ti,0.0
read,2.2147281730888695
bajpai,0.5
amount of duty,1.375
such franker,0.5
issuance of show - cause notice,0.0
zonal planning regulation,0.5
learned judge in regard,0.0
bench decision of the rajasthan high court,0.5
important condition,0.5
anxious consideration,0.875
power under section,1.7142857142857142
change in the classification,0.5
devaki,0.5
members of the tribunal,0.8
such good for free distribution,0.0
adequate provisions,0.6666666666666666
legislative intention,1.125
explanation,1.4510159010600707
enforcement,0.7354220499569336
state government,3.027142857142857
effect,2.184583388478191
provision of sub - rule,0.0
show cause notice in terms,0.5
zonal,1.391304347826087
misdirection,0.8333333333333334
account of any inquiry,0.5
final determination,0.25
which deals,0.6888888888888889
utility,0.6431972789115645
disability,0.621301775147929
valuation of excisable goods,2.0
limitation duty,0.6666666666666666
asstt,1.4
materia with section,0.8571428571428571
none,0.8181718550217885
heading for box strapping,0.5
specification,1.0483870967741935
tariff entry,0.6666666666666666
consequence,0.8726692512593296
show-cause notice,0.0
polymer,0.45833333333333337
valid law with retrospective effect,0.5
erasland combines,4.0
factual background,1.0
place,2.333104345208554
either fraud,0.6666666666666666
classification of goods,0.5
clearance with the knowledge,0.5
ad valorem,1.5
terms of sub-rule,0.0
stages of processes,0.5
ummedganj,2.5
different collector,0.5
kota,0.7534883720930232
pari materia with section,0.8571428571428571
control,2.148867902684286
particular significance,0.5
issue,2.766776251628934
seventh schedule of the constitution,2.6666666666666665
that levy of excise duty,0.5
contravention of any provision,1.25
steel strips under the column,0.5
costs of government amongst,0.5
question as regard limitation,0.5
method,0.9027027027027026
act on the part,0.7000000000000001
various process,0.6666666666666666
accordance with approved classification list,0.5
franker,0.5
entire discussion,0.2777777777777778
judgment of this court,2.1029411764705883
orders,1.4936359300077826
other approved place of storage,0.5
assessee s contention,0.0
determination of the value,0.5
mandatory provision in that part,0.0
legislative judgment,0.6666666666666666
wilful mis - statement,0.0
under tariff item,2.3333333333333335
grounds,0.9540208829455945
leviable thereupon,0.5
collector s order,0.0
due to any fraud,0.6666666666666666
two - judge bench,0.0
board of excise,1.1666666666666667
relate to reopening,1.0
none of the members,0.5
village of ummedganj,1.5
ground,1.4186722903211633
windfall from the legislature,0.5
validating law,1.5
afore,2.233039388594944
article,4.378806157159795
stay,0.7804272356384462
court of any decree,0.5
corrective action,0.3333333333333333
behalf of the appellant,1.4878048780487805
prints,1.6483516483516483
chandra ruhidas,0.5
opinion,1.4960606342789635
validation,1.352
vice-,0.0
legal provision,0.6
cloth,0.4712956659859314
draft,1.1403225806451613
very foundation,1.05
validity of the amendment,1.5
delay,1.9544910179640715
limited reference,0.5
scope,0.8412698412698413
laws,1.4186274337269533
november,0.7203359669727383
galvanization of pipes,0.5
amending provision,0.75
respect,2.6704963235294117
sarkar,0.8571428571428571
expression,1.7424391201885312
several processes,0.5
that effect,0.6458333333333334
identifiable product,0.5
reasoning,0.6478937381404174
cce,2.1435495791771464
sugar,5.734610417563496
same time,0.6913511801045461
deals with classification lists,0.5
due,1.6178286949129652
town,1.9746537396121884
principle of interpretation,1.1818181818181819
enquiry in that regard,0.5
proposal,1.8145800316957208
legal taxing provision,0.5
judicial pronouncement,2.0
amending provisions,0.6666666666666666
substantive statute,0.5
excise rules,1.4444444444444444
imposition of a tax,1.6666666666666667
mandatory provision,1.5454545454545454
snort,0.1797752808988764
as the word,0.47647058823529415
enquiry,2.145762711864407
bring,0.9521283550309122
compulsory retirement of a government servant,1.3333333333333333
length in coil form,0.5
order of a court,1.3333333333333333
curative,1.6666666666666667
goods of the same kind,0.5
regard to the processes,0.5
september,0.8548484848484849
combines,1.3157894736842106
provision of this act,0.75
state of legal affairs,0.5
chief justice,4.684210526315789
force at all material times,2.0
nil,1.598366787183643
accordance,1.4069045211613462
that the contention of the appellant,0.75
separate orders,0.5
reliance upon rule,0.6666666666666666
such legal fiction,0.5
extension,0.7526908023483366
ummedganj fall,0.5
decision in rainbow industries,0.5
amended provisions of section,2.8333333333333335
adequate revenue,0.5
compulsory retirement,4.285714285714286
other states,1.3494318181818181
term of sub-rule,0.0
individual pieces like bottom steel,0.5
decision of the court,1.1666666666666667
law operating in the field,0.5
regarding,1.2879505517927343
word,2.065873981084096
chapter,1.3867471532446152
invalidity,2.4
correctnes of approval,0.0
february,0.8575630252100839
correctness of approval,0.5
thereon,0.877037037037037
behalf of the respondent,1.453125
validating act,3.0
cold,0.9388726207906296
competent court,1.380952380952381
whore notification,0.5
amounts to manufacturing,0.5
bench of the rajasthan high court,0.75
members,1.9437616522164103
account,2.5754891049671977
opining,1.0
direction of any court,0.5
commodity,1.4505494505494503
basi of an approved classification list,0.0
objects,0.7297830374753452
town municipality,0.5
factory,1.1501182033096926
dues,1.2780386019822638
purpose,2.519170317925504
that purpose,0.609375
karnataka,3.8596491228070176
retrospective imposition of a tax,0.5
judicial power,0.5208333333333334
time,2.4764180952862667
short-,0.0
continue,1.107853161090712
assessee under sub - rule,0.0
such person,0.9634888438133874
issuance,1.05379513633014
constitution bench,4.27536231884058
ruhida,0.5
fresh levy of duty,0.5
full by reason of fraud,0.5
mere failure,1.0
protest,1.349300087489064
approved classification list,9.5
yarn,0.8333333333333334
limit,2.3804570428443834
very nature,0.5121951219512195
right,3.07483248288682
empire industry,0.0
prithvi,1.5
very foundation of an earlier judgment,0.5
list in such form,1.0
legislative act,0.606060606060606
own accord,0.7500000000000001
good from a factory,0.0
cotspun,10.0
absence,1.092363454568179
counsel,2.2246780703440323
suppression of facts,3.0
context in which retroactivity,0.5
short levy of duty,0.5
amendment of law,0.5
duty liability,1.0
interpretation of the law,0.28571428571428575
classification as strip,0.5
rules,3.130914366958792
law inasmuch,0.75
rates of duty,2.0
erroneous refund,3.5
limits of a town municipality,0.5
same amounts,0.5
altered circumstances,0.5
aforementioned question into consideration,0.5
retrospective provision for that purpose,0.5
past period etc,0.5
force of res judicata,0.5
isi specifications,0.5
proposal for modification,0.5
dispute,2.402137592137592
discount,0.7786960514233242
jurisdictional question,0.6666666666666666
industry,8.208106219426973
goods by any central excise officer,0.5
avinyl polymers,0.5
conditions,1.9988092071092867
k shankaran nari,0.5
v collector of central excise,1.2
coil form,0.5
paramount,0.691358024691358
three - judge bench,0.0
rights under article,1.1428571428571428
case,7.332269420884958
error,1.059158294766151
objection of the public thereto,0.0
competence,3.09375
provisos,0.6545454545454544
affair,0.8341728395061728
separate order in the matter,0.0
basis of judgment,0.5
same kind,0.6075949367088607
notice under this sub- section,0.0
manifest error,1.6666666666666667
statements,1.110873440285205
excisable goods by any central excise officer,0.5
impermissible legislative overruling of the judicial decision,0.5
court of law,0.673963133640553
contention,1.666391070690368
inter alia,1.3280423280423281
interval,0.3623188405797102
central excise act with retrospective effect,0.5
avinyl polymers  case,0.0
appellant by way,0.6666666666666666
effective from the date,1.4
bench,2.5793391667754992
court in empire industries case manu  scmanu  sc,0.0
mr mehta,1.0
decision on the approval,0.5
question of jurisdiction,1.2592592592592593
statements of objects,0.5
substantial heading,0.5
purposes of this rule,0.5
deeming of the legal position,0.5
excise rule,1.4444444444444444
notice,2.3300025999395686
afore - mentioned case,0.0
bakhtawar,0.5
high court of judicature,1.4210526315789473
approval on the basis,0.5
statutory authorities,1.7222222222222223
aforementioned contention,1.0
constitutionality,0.7965517241379311
court s decision,0.0
that the levy of excise duty,1.0
judicial pronouncements,1.8333333333333333
exorcise,0.6000000000000001
misdirection in law inasmuch,0.5
due from such person,0.5
kota municipality,2.5
residuary item,0.5
officer for approval,0.5
instant case,2.0631578947368423
circumstance of this case,0.0
nail,0.5888888888888889
consequential force,0.5
that contention,1.0
finding of fact,1.7083333333333333
broach borough municipality manuscmanusc,0.5
cost of government amongst,0.0
duty exemption,0.75
value,1.7137907830478438
that basi,0.6481481481481481
reply,1.0337305560040906
deal with self - removal procedure,0.0
duty in accordance,0.6666666666666666
res,10.359704275735774
basi of the decision,0.0
certain defects,0.6666666666666666
limit of the kota municipality,0.0
state of karnataka v vishwabharathi house building coop,0.5
on the goods,1.5555555555555556
gujarat,3.2753623188405796
basi of any approval,0.0
legislature,2.818553268765133
consideration thereof afresh,1.0
sale to a non-related person,0.0
provision of the central excise act,0.5
attention to the judgment,0.8
such duties,0.5714285714285714
to any act of fraud,0.5
that notification,0.8
case of the village,1.0
gazette,0.9578231292517008
licence,3.10964429776311
short paid,1.3333333333333333
objections of the public thereto,0.5
limited purpose,0.9047619047619048
differential duty,2.5
process manufacture,0.5
vice- president,0.0
judges,2.0931496919173616
products,1.6079404466501241
such duties of excise,1.0
payment of duty,3.142857142857143
year in certain situations,0.0
time as the correctness,0.5
hand,2.0299623418254717
show cause notice,2.9565217391304346
show - cause notice for the period subsequent,0.0
statutes,0.9659824046920822
appellant,14.387096774193548
opening portion,0.5
approval by the proper officer,0.5
substitution of such judgment,0.5
pharmaceuticals,0.9166666666666666
ummedganj fall within the limit,0.5
inasmuch as the word,0.6666666666666666
central board,1.5833333333333333
government servant,3.466666666666667
part of assessee,0.5
rajasthan high court,1.9090909090909092
cotton,0.8571428571428571
relevant statutory provisions,0.8
deeming,1.0526315789473684
clear,1.8406016791044775
nails,0.24545454545454543
recovery of duties,2.0
eventuality,0.5864197530864198
polymers,0.30000000000000004
such inquiry,1.1111111111111112
provision in that part,0.0
gujarat steel lube,0.5
factual position warrant modification of the classification,0.5
representation,1.2338308457711442
infirmity,1.3095238095238095
central,2.61875
rate,3.088725136774248
learned judges in regard,0.5
voidness,0.6666666666666666
case before a bench,0.5
matter to a three - judge bench,0.0
issuance to the assessee,1.0
notices under section,0.75
provision of sections,0.0
contention that the ratio,0.5
inasmuch as the words,0.6666666666666666
appellate tribunal,4.2105263157894735
v broach borough municipality,0.5
judgment in erasland combines,1.0
contention of the assessee,1.2
finance,1.9582470669427192
situation,1.1254754682459434
observations,0.7454584147497534
attention,0.8724846605528799
tariff item,2.75
basi of judgment,0.0
classification lists,5.0
villages of raipura,1.0
basis that the good,0.5
prior state of legal affairs,0.5