order of the high court,1.296875
government,3.5583785424010483
regard to payment,0.75
number of years,0.5818965517241379
chip,0.5057573952749653
safe investment,2.5
sale instances,1.0
timber,0.4266666666666667
other forms of government securities,0.5
investments,1.7287581699346406
risks,1.0984615384615384
life span,0.2857142857142857
court in gurcharan singh,1.3333333333333333
instance,0.9469803370786518
net income,1.5
trusts,0.7259259259259259
principal,1.3412499999999998
interest,2.74353772015385
capitalized value,0.5
court,12.24425115501509
madras,2.836734693877551
catena of decisions,1.0833333333333333
union,2.0981927710843373
share market in the shape,0.5
law that the collector,0.5
income from the gilt-edged securities,0.0
appreciation possibility,0.0
person,4.291511329454258
contention of the learned counsel,1.0625
ors,2.8612718198296623
agartala in first appeal,0.5
payable to the respondents on the basis,0.5
capital value,1.3333333333333333
court on the basis,1.0666666666666667
investment objectives,0.5
share,2.560794932990637
ministry of tourism,0.5
thus--,0.0
number,1.4802651440973922
decisions,1.3888475974580996
fixed deposit,2.3333333333333335
decision,2.9514937765898557
trust,1.8699167074963252
fruit - bearing tree,0.0
many blue chip,0.5
proper basis,0.5
income of a property,0.5
aforesaid,2.592896174863388
many blue chips,0.5
savings certificates,0.5
appeal,3.4125488033856883
return of the order,0.5
collector,1.8095238095238093
fixed deposits,1.3333333333333333
land,6.337534028705619
entire award of compensation,0.5
scr,2.483838975311538
buyer of land,0.5
equivalent capital value,0.5
respondents on the basis,0.5
willing buyer of land,0.5
area,2.675167256985439
relevant period,2.1333333333333333
year,2.8349484769759212
various type of risks,0.0
wherein,1.0724137931034483
investor,1.0433467741935485
government securities,3.0
judgment,3.288216560509554
instances,0.5974025974025974
malaprabha,0.5
deposits of rs,0.5
order,5.472481489660944
duration,0.6373626373626373
act,12.870263922028107
buyer,1.8515283842794759
relevant factor,0.8663594470046083
aforesaid submission,1.0
attendant benefits,0.5
nationalised bank in which deposits,0.0
which gilt-edged security,0.0
capitalization,0.4888888888888888
yield,2.0476190476190474
annual net return,0.5
other attendant benefits,0.5
nationalized bank,2.6
view of the decision,1.0
enhancement of compensation,1.4
particular investment objectives,0.5
capitalisation,1.6666666666666667
deposits,0.8739495798319328
realisable,0.6666666666666666
catena,0.5013888888888888
similar notification,0.5
fruit,0.7602602602602603
delhi in exercise,0.5
parties,1.8210828547990157
attendant,0.5
valuation,2.0129870129870135
- airports authority of india,0.0
section,9.287987283173626
certificates,0.7105263157894737
net annual income,1.0
investment that a willing buyer,0.5
objective,0.5021775147928994
securities,8.22857142857143
january,0.8699641577060931
many avenues,0.5
rate of interest,9.666666666666666
net income that the property,0.5
basis of yield,1.0
open to the land acquisition officer,0.5
circumstance,1.429931390219372
civil,2.126558634963905
traditional view,0.4444444444444444
present case,1.5611814345991561
investment medium,0.5
appreciation of the value,0.5
regard,2.723310344827586
basi of yield,0.0
earlier decisions,1.24
liquidity of the investment,0.5
bearing tree,3.0
award of compensation,1.4
- airports authority,0.0
expenses,1.2727272727272727
light of the aforesaid,1.0
proces,1.627944583238701
rights,1.6349541930937281
price index,0.3333333333333333
case for interference,0.75
union of india,3.1324503311258276
net yield,0.5
court in gurucharan singh,0.5
that this court in state,0.6666666666666666
issue,2.766776251628934
form of government securities,0.0
gurcharan singh s case,0.0
basi,2.0752712086391383
form,2.4865961263718424
benefits,2.0896027049873203
powers,1.876345371920593
other form,0.5370370370370371
many avenue of safe investments,0.0
high court on the basis,0.8571428571428571
method,0.9027027027027026
guwahati,1.75
commercial concerns,0.30000000000000004
investment in fixed deposits,0.5
units,5.004460400348129
benefit,2.604810195438474
today,0.6330563683773655
pleader,1.6666666666666667
cost,1.2954397451466992
market value thereof on the basis,0.5
gilt-edged securities,0.0
basi of the value,0.0
madivalappa,0.5
basis,1.953226441078104
blue chips,0.5714285714285714
percentage,0.8769344141488578
greater return,0.5
gurcharan singh,2.0
many state banks,0.5
appellant that the impugned order,0.6666666666666666
deposit of rs,1.25
shanti devi,1.0
settled law of this court,0.5
agartala,0.6666666666666666
other attendant benefit,0.5
nationalised bank,2.4444444444444446
government bonds,0.5
state bank,7.0
market value of the land,1.5
agricultural land,1.6666666666666667
percentage of return,0.5
which investor,0.5
national savings certificates,0.5
deposit,2.1724508050089444
view that the interest,0.75
haryana v gurcharan singh,0.5
hence,1.1440732910500353
officer,3.1197242647058823
investment market,1.0
acquisition,6.764044943820224
property during the relevant period,0.5
ground,1.4186722903211633
other case,0.6654088050314465
damage,1.8281814532316336
ability,2.0097418327420304
- circumstances,0.0
question whether the high court,1.3333333333333333
market value of the acquired property,0.5
such safe investment,0.5
savings certificate,0.5
investment mediums,0.5
small area,0.3555555555555555
matter,2.8088923076923082
relation,1.397320207820618
capitalisation method,0.5
relevant factors,0.8608695652173913
annual yield,0.5
settled law,1.05
market,5.294198044198044
price,2.8302710227712162
bearing,0.7901184156798694
term,3.6255105640901575
compensation on the basis,1.3333333333333333
view,2.441100058469462
attendant benefit,0.5
other safe investment,0.5
many avenues of safe investments,0.5
commercial concern,0.4
gilt - edged securities,0.0
future case,0.8
unit,2.176678509944691
comparable sale instances,1.0
airport,1.1578231292517007
basis of net annual income,0.5
designated rate,0.5
record,2.5393414390845273
enhancement,0.5810526315789474
general consideration,0.5
avenues,0.4444444444444444
appreciation possibilities,0.5
separate units,1.0
which deposit,0.5
method of valuation,2.6666666666666665
respect,2.6704963235294117
acceptable evidence on record,0.5
first,1.9006367208168047
bearing trees,3.0
premises,1.290983606557377
fact,3.6284951019474962
learned counsel,3.703333333333333
principle of capitalisation,0.5
other safe investments,0.5
evidence on record,2.7906976744186047
reason for the high court,0.6666666666666666
savings,0.3564356435643565
building,3.870745432459903
such cases,0.7390180878552971
anr,1.1271033322299457
claimants,1.8627450980392155
cent in the years,0.5
gilt-edged security,0.0
learned counsel for the parties,1.263157894736842
true that this court in state,0.5
special,1.7363344051446945
net future benefits,0.5
on the basis,1.5928240570546286
annum,2.25
view of capitalized value,0.5
impugned order,2.265957446808511
advantages,0.430622009569378
investor in agricultural land,0.5
suppl,1.7520745539046882
acquired property,0.8
other word,0.758838674565131
same purpose,0.47115384615384615
to the respondents on the basis,0.5
times,0.8987140267391797
melavanki,0.5
compensation for the damages,0.5
unit trusts,0.5
gurcharan,1.75
light,0.8816192372754331
separate unit,1.0
such case,0.7332761578044598
years,2.5395804110508022
exercise,1.9400726466785694
agricultural land by application,0.5
avenue of safe investments,0.0
principle,1.9620890732001848
party,2.2250894654439723
veerabhadrappa,0.5
quality of investment,0.5
delhi,2.6089285714285717
gurucharan singh,0.6666666666666666
basi of net annual income,0.0
rate of interest realisable,0.5
factor,1.2878742338904643
nobody,0.6463806463806463
blue chip,0.5555555555555556
which gilt-edged securities,0.0
therein,1.5503424657534246
basis of annual yield,0.5
share market,2.0
per,7.977753416636086
lands,1.3404179836160743
other form of safe investment,0.0
to the respondent on the basis,0.0
forms of safe investment,0.5
shah,1.9074421513445903
various types of risks,0.5
annual income of rs,0.5
income,2.734813573523251
many state bank,0.5
which investors,0.5
court in special land acquisition officer,0.5
forms,0.8089941394570028
land by application,0.5
bank,9.40770083102493
respondent,4.757894736842104
fact that the collector,0.5
sale,3.3662581620085734
question,2.980312372067635
court under section,1.8888888888888888
bonds,0.670673076923077
market value thereof,0.6666666666666666
appellant-airports authority,0.0
meager,0.4
comparable sale instance,1.0
scmanu,7.940520446096654
word,2.065873981084096
appellant-airports authority of india,0.0
long term,0.5946428571428571
shanti,2.764705882352941
view of the matter,1.7142857142857142
government bond,0.5
amount,3.179688593072295
other words,0.7578482137053969
trees,1.4355828220858895
investment,3.057915057915058
gurucharan,0.6666666666666666
nationalized banks,2.25
thereon,0.877037037037037
objectives,0.698051948051948
market price,0.5874125874125873
court in state,1.5909090909090908
liquidity,1.3333333333333333
proper multiplier,0.5
higher return of the order,0.5
high,5.367119186841496
payment,2.059553716565686
brother,1.4566585956416465
account,2.5754891049671977
entire award,0.5
sale instance,1.0
event,1.4310854436179261
higher return,1.3333333333333333
unit trust,1.0
purchase,3.239871541501976
such as the possibility of issue,0.5
trees from the land,0.5
saving,0.46787213432353897
different investment medium,0.5
property,2.9368986630013745
notification,3.0112746633260263
future benefit,0.6944444444444444
suitable multiplier,1.0
specified land,0.5
interference,0.5733527484528578
avenue,0.43846153846153846
purpose,2.519170317925504
law,3.538923411654744
marketability,0.5
various decision,1.3571428571428572
respondent - claimants,0.0
time,2.4764180952862667
twin,0.3846944770857814
cases,1.9728229418951067
central government,3.0380952380952384
similar contention,0.9
gilt - edged security,0.0
private commercial concern,0.3333333333333333
law on this point,0.6666666666666666
land acquisition act,12.714285714285714
interference because small amount,0.5
net future benefit,0.5
issuance,1.05379513633014
years  multiplier,0.0
consideration as proper basi,0.5
rev,2.6057486036582023
resource,0.8416706827309237
- circumstance,0.0
counsel for the respondent-claimants,0.0
purpose of capitalization,0.5
capital in agricultural lands,0.5
fit case for interference,0.6666666666666666
court of guwahati,0.5
assurance,0.9418901660280969
right,3.07483248288682
nature of the land,0.5
other forms,0.5135135135135136
agricultural lands,1.1666666666666667
land with fruit - bearing trees,0.0
dealing,1.3134282178217822
yield from the trees,2.5
march,1.0644238856181665
certificate,2.732600732600732
shape,0.4645522388059702
alse general considerations,0.0
error apparent,1.1
type,0.8102172691515265
counsel,2.2246780703440323
application,2.3322596088086445
span,0.44044222539229666
possibility of issue,0.5
award,3.104213525266157
capital investment,0.30000000000000004
twin factor,0.6666666666666666
india,2.7684068260703585
designated rate of return,0.5
private commercial concerns,0.3333333333333333
investor of all types,0.0
investors,0.9607843137254901
plantation,1.8823529411764706
aviation,0.39361702127659576
various type,0.5
interest rate,0.8888888888888888
small amount of compensation,0.5
claimant,2.3438596491228068
davangere,0.5
new,0.9418497626301229
cent,2.4795666588956498
v rev,0.5
respect to assurance,0.5
risk,1.2477718360071302
saundatti,0.5
future benefits,1.0
civil aviation,1.0
value of the timber,0.5
return,1.5755725190839696
willing buyer,1.0
submission,1.0913871684001404
evidence,3.6676405172088815
bonus share,0.6666666666666666
such safe investments,0.5
future benefit at an appropriate rate,0.5
lot of capital investment,0.5
other form of government securities,0.0
basis of the value,0.6666666666666666
appropriate multiplier,2.75
case,7.332269420884958
period,1.9480170842427122
error,1.059158294766151
twin factors,0.6666666666666666
scc,1.941872465904902
airports,0.25
type of investment,0.5
yield of trees,0.5
interest rate in a nationalized bank,0.5
aircraft act,0.5
safe investments,2.0
factors,0.9829522460542292
case of fruit bearing,0.5
tree,2.5601868779199677
fruit-bearing tree,0.0
types,0.6765151515151515
which investor of all types,0.0
singh,3.7791111111111113
other forms of safe investment,0.5
purposes,1.4391216613438835
future,0.9664487618116651
learned government pleader,0.5
quality,1.3318577075098814
fruit - bearing trees,0.0
therefore,2.960332350576253
contention,1.666391070690368
basalingappa,0.5
state of madras,1.0909090909090908
traditional view of capitalized value,0.5
discernible blemish,0.5
different investment mediums,0.5
arbitrator,13.860000000000001
chips,0.3694779116465864
new delhi in exercise,0.5
supra,2.246342614440774
nationalised banks in which deposits,0.5
general considerations,0.5
medium,0.7537688442211055
other cases,0.6446886446886447
respondents,2.6341263330598856
which deposits,0.5
leave,1.0147842365477848
same notification,1.3333333333333333
resources,0.9331054687500001
costs,0.8167395522604189
certain general considerations,0.5
small amount,0.5
form of safe investment,0.0
question--,0.0
point,2.9165043546008516
process,1.6274942048088725
considerations,0.7860235003092146
number of such cases,0.5
notice,2.3300025999395686
aircraft,0.5150943396226415
basis of the yield,3.0
bonu,1.0294117647058825
many avenue,0.5
power,3.8165227690948367
compensation for the land,0.6666666666666666
investment objective,0.5
structure,1.568520357497517
types of risks,0.5
premise,1.2347417840375587
blemish,0.42857142857142855
v madivalappa basalingappa melavanki,0.5
various types,0.5
consideration as proper basis,0.5
concerns,0.9134645423305218
project,4.265889006716154
damages,1.7104072398190044
relation to market price,0.5
fruit-bearing trees,0.0
v p veerabhadrappa,0.5
bonus shares,0.6666666666666666
reason,2.6381270903010035
earlier decision,1.5454545454545454
such future benefit,0.5
nobody thinks,0.3333333333333333
life,1.3352928273744242
rate of return,0.8888888888888888
index,0.5730288668677295
basi of annual yield,0.0
bond,0.7394882659713169
respondent - claimant,0.0
national savings certificate,0.5
haryana,2.935064935064935
consideration,1.9110153789142115
expense,1.4186440677966103
respondent on the basis,0.5
compensation by the capitalisation method,0.5
government of india,4.94
paragraph,1.2930197483150305
words,1.6384367086179112
tourism,1.75
tree from the land,0.0
value,1.7137907830478438
devi,1.2339221178171305
shares,3.3129411764705883
particular investment objective,0.5
income that the property,0.5
type of risks,0.0
rights shares,0.5
high court of guwahati,0.5
relevant rate,1.0
possibilities,0.5458579881656804
government security,0.0
cutting,0.944206008583691
as the possibility of issue,0.5
ministry,1.6350210970464136
annual income,1.0
authority,2.4352627108360636
dam,2.482607688744789
manuscmanusc,7.940520446096654
investors of all types,0.5
basi of the yield,0.0
multiplier for purposes,0.5
rate of capitalisation,0.5
relevant rate of interest,0.5
interest realisable,0.5
forms of government securities,0.5
fruit bearing,1.0
advantage,1.1441364159430905
fit case,1.1578947368421053
security,1.5014864864864865
net annual income of rs,0.5
first appeal,1.112781954887218
future income,0.5
national,1.5126860273884035
banks,6.73024
proper basi,0.5
award on the ground,1.0
amount of compensation,3.375
appreciation,0.7282229965156793
contentions,0.9641025641025641
bonus,1.023809523809524
appellant,14.387096774193548
circumstances,1.3944461370073231
madra,2.836734693877551
nationalised banks,2.8333333333333335
precedent to any future case,0.5
cent per annum,1.3333333333333333
mediums,0.2692307692307692
stability,0.546218487394958
brother joseph manuscmanusc,1.0
high court,7.7477477477477485
new delhi,1.744186046511628
state,6.817996007300392
state banks,0.5
rights share,0.5
multiplier,3.466666666666667
manu,7.078142071124147
concern,2.0544958000579303
special land acquisition officer,1.0
market value,2.125
net return,0.5
acceptable evidence,0.5
rate,3.088725136774248
central,2.61875
joseph,0.4502673796791444
risk factor,0.393939393939394
investment in private commercial concerns,0.5
net income of a property,0.5
nature,1.4149926876444778
various decisions,1.3571428571428572
which investors of all types,0.5
gilt,1.6666666666666667
safety,1.5344583560152423
ground that the small area,0.5
land acquisition officer,1.9
possibility,0.7613466503601033
such future benefit at an appropriate rate,0.5
avenues of safe investments,0.5
nobody think,0.3333333333333333
compensation,3.7916666666666665
precedent,0.8982341399607586
malaprabha dam project,0.5
appropriate rate,0.6666666666666666
capital,1.0983272274832379
annual net income,0.5
to the land acquisition officer,0.5