opinion that the material witnesses,0.5
manu sharma v state,0.5
such trial,1.0
retrial of the case,1.0
compounding of the offence,0.5
effective step,1.0
appeal court,1.0
adjournments,1.625
code,2.880559796437659
spec,4.986785506250653
receiptproduction of the copy,0.5
reddy manuscmanusc,0.8571428571428571
certain accused person before the high court,0.0
such rules,0.5194805194805194
occasions,0.7723557692307693
mind,1.1559066143122394
constitution of india,3.0095238095238095
extension of time,1.5
advantageous position,0.8
formal witness,1.0
people,1.2855544825097243
silent spectator,0.75
revision,1.6299226441631505
requisite paradigm of fair trial,0.5
sections,1.640495469442838
terms,2.390350840909655
high court by order,0.6666666666666666
fir that the occurrence,0.5
instance,0.9469803370786518
basi of the fir,0.0
effective steps,1.0
luculent,0.6666666666666666
wounds,1.0980392156862744
court in revision,1.0
collective,0.4859154929577465
interest,2.74353772015385
various occasions,0.3333333333333333
court,12.24425115501509
agonised widow,0.5
spectator,0.4108108108108109
trial judge on various occasions,0.5
production,2.1071428571428577
single judge,4.011627906976744
person,4.291511329454258
ors,2.8612718198296623
consideration under section,0.5
bail,2.0427807486631013
cause,1.8431210321626654
karnataka v k yarappa,0.5
applications for grant,0.75
part,5.294464509893076
judgment of the trial court,1.25
true investigation,0.5
fruitful purpose,0.5
v state of bihar,1.8918918918918919
various weapon,0.3333333333333333
indian criminal jurisprudence,0.5
nothing,0.8658723322806009
opportunity to the prosecution,0.5
mary,0.723636527743304
bindeshwari,1.0
dipak misra,1.0
punishable under sections,1.6153846153846154
rule of law,0.5359801488833746
mere circumstance,0.6666666666666666
redemption for the conception,0.5
scenario,0.4835164835164836
justice dispensation system,0.5
abinash chandra bose,1.0
decision,2.9514937765898557
finding of acquittal,2.5
basic tenet,0.2777777777777778
articles,1.4349688743466387
house of krishna yadav,0.5
target date,0.38095238095238093
total,1.183527325379098
record whether the warrants,0.5
total indifferent disposition,0.5
dayal singh v state,0.6666666666666666
house,2.0021735292386764
bansi lal v laxman,0.5
sine qua non,1.0
aforesaid verdict,0.6666666666666666
defects,0.6712564543889845
appeal,3.4125488033856883
service report  execution,0.0
search,1.156007562422583
high court on appreciation,0.5
receiptproduction,0.6666666666666666
decidedly,0.2619047619047619
disposition,1.4544025157232705
evidence in court,0.75
proper opportunity to the person,0.0
sheet,1.1667364016736401
conduct of the trial,1.3333333333333333
weapon,1.0217176079034398
affirmative steps,0.5
apparent that the high court,0.5
alse general of the high court,0.0
scr,2.483838975311538
denial,0.8338926174496643
high court in revision,1.0
fact situation,1.3333333333333333
revisional jurisdiction of the high court,0.5
indifferent disposition,0.5
perverse,0.5159620362381363
doubt that the prosecution,0.5
month,1.3454861111111112
learned single judge,3.4935064935064934
stage,1.1298537871524448
india place,0.75
alia,0.9479866480753792
yarappa,0.5
court in a revision petition,0.5
trial by the target date,0.5
wherein,1.0724137931034483
first instance,0.8333333333333334
judgment,3.288216560509554
instances,0.5974025974025974
jebamani,0.5
paralysis,0.5555555555555556
judicial calm,0.5
informant preferred criminal revision,0.5
criminal law,0.7859649122807018
extraordinary situation,0.6666666666666666
criminal justice dispensation system,0.5
sharma,0.9516994633273703
power under section,1.7142857142857142
order,5.472481489660944
effective steps for production,0.5
duration,0.6373626373626373
karnel,0.6666666666666666
act,12.870263922028107
qua,2.4497935676369567
satyajit,0.6666666666666666
family members,1.2631578947368423
sub-section,0.0
adjournment,2.4166666666666665
community interest,0.5
community,1.3158036677454152
high court in exercise,1.0714285714285714
to the duties of the trial court,0.5
step for production,0.0
conceptual eventuality results in appropriate stability,0.5
pains,0.37974683544303794
accusations for the offences,0.5
finalization,1.0
reliable evidence,0.8333333333333334
pitfalls,0.32
brahamdeo,0.5
undesirable state,0.5
accused persons,7.048780487804878
citizen,1.261748909029876
copy,0.8620926631522174
miscarriage,1.015625
record whether the warrant,0.5
concern of the society,0.6666666666666666
trial in accordance,0.5
passage,0.6514737598849748
steps for production,0.5
morning,0.6560766182298546
error on a point,0.5
mary pappa jebamani v ganesan,0.5
manner,1.4494591333432125
instance of private parties,1.3333333333333333
bimal,0.5
- chalance,0.0
member,2.649111111111111
karnataka manuscmanusc,1.3636363636363635
parties,1.8210828547990157
faith,0.6832428364066448
zahira,0.6666666666666666
denial of a fair trial,0.5
section,9.287987283173626
inherent interest,0.3333333333333333
observer,0.4906542056074767
truant,0.5
service report on record,0.5
version,1.0500313479623824
fir,2.85390975582079
mute observer,0.5
alias bp,0.5
certain accused person,0.5
things in a light manner,0.5
obligation of the prosecution,0.6666666666666666
exceptional case,0.8484848484848485
consequence,0.8726692512593296
requisite paradigm,0.5
cases that this power,0.5
various weapons,0.3333333333333333
zahira habibulla h sheikh,0.6666666666666666
compartment,0.5062893081761006
satyajit banerjee,0.6666666666666666
material evidence,1.2
place,2.333104345208554
circumstance,1.429931390219372
rejection of evidence,0.5
finding,1.8129183657767178
events shows,0.5
innocent,0.9135903746240086
target,1.8734177215189871
yadav,1.8571428571428574
investigation,1.6673076923076922
regard,2.723310344827586
reddy,0.7218614718614719
sad scenario,0.5
context,0.9269383697813122
misra,0.4807692307692307
role of the prosecution,0.5
pal v phota sheikh manuscmanusc,0.5
court of first instance,0.5
krishna,1.2505446623093683
agency,1.8968779259354924
proces,1.627944583238701
limitation,2.4984479402325457
direction,1.8495050210098996
canon,0.3764705882352941
perusal,0.750733137829912
rights,1.6349541930937281
occurrence,2.1343873517786562
basic tenets of fair trial,0.5
undesirable state of pink,0.5
truth,0.9590230664857531
chalance,0.5
control,2.148867902684286
facts,1.4696673624372698
object of criminal procedure,0.5
month from the date,1.2222222222222223
invalid under the law,0.5
issue,2.766776251628934
summons,0.9764492753623188
husband brahamdeo yadav,0.5
limitation on the power,1.0
situation with regard,0.5
criminal justice administration system,0.5
sans,1.2041049030786772
paralysis of the conception,0.5
basi,2.0752712086391383
justification,0.6859587020648967
fixed duration,0.5
same principle,0.7309941520467836
traps,0.22093023255813954
justification of the order,0.6666666666666666
acquittal under section,0.5
method,0.9027027027027026
lack,0.6349809734425119
non-application,0.0
singular formal witnes,0.5
spec of doubt,0.5
session,2.2400874351067563
desire,0.6008255933952529
orders,1.4936359300077826
conviction,2.248165832071736
basis,1.953226441078104
cases of similar nature,0.5
emanate in this appeal,0.5
judicial conscience,1.1428571428571428
cause of justice,1.0
dent,4.988589074020128
opportunities to the person,0.6666666666666666
callousness,1.0
bali,0.9397590361445783
bimal krishna,0.5
sub,7.816899313759727
course,1.6545957498716626
technicalities,1.0
events,0.6160483175150993
ultimate conceptual eventuality results,0.5
criminal trial,0.8333333333333334
wind as a consequence,0.5
charge,2.7679815308681284
pal,1.6504163634893685
- application of mind,0.0
forbid,0.8371089536138079
pinaki,1.2857142857142858
unusual procedure,0.6666666666666666
country,1.2903191103863751
pradesh,4.365853658536586
two - judge bench,0.0
jurisdiction of the high court,1.2222222222222223
crime,1.6636528028933093
farce,0.6376811594202898
order in the obtaining facts,0.5
procedural lapse,0.5
material witnesses,0.9600000000000002
convey,0.7862903225806452
k chinnaswamy reddy,0.5
charges,2.061307113938693
mock trial,0.6000000000000001
ground,1.4186722903211633
experimentation,0.24468085106382975
other case,0.6654088050314465
defect,1.4259259259259258
high court upon perusal,0.5
damage,1.8281814532316336
child,3.0202810640613067
sans merit,0.5
manifest,0.7824702135189336
opportunity,0.946186440677966
prosecution wish,1.0
cbi,3.9568421052631577
jayalalithaa,0.6666666666666666
vide order,1.7058823529411764
sanctity,0.625
high court on the ground,0.8333333333333334
matter,2.8088923076923082
propriety,0.5551020408163265
botheration,0.5
fury,0.3181818181818181
concept,0.9402138540213855
opportunity to the person,0.0
rattiram v state of mp,0.5
scrutiny,0.912987012987013
article,4.378806157159795
defect in the procedure,1.0
paralysi of the conception,0.0
proper opportunity,1.0
dated fixed,0.6666666666666666
sunil kumar,1.0
paralysi,0.5555555555555556
criminal,3.301971081989414
term,3.6255105640901575
jurisdiction at the instance,0.5
lack of judicial approach,0.5
applications,1.0021816198527407
appellants,7.701086956521739
penal,1.8829173709853835
mind on every occasion,0.5
view,2.441100058469462
charge - sheet for the offences,0.0
opinion,1.4960606342789635
summon to the witnesses,0.0
side,3.88845645915565
person s right,0.0
bindeshwari prasad singh,0.6666666666666666
pigeon,0.391304347826087
penal code,2.710144927536232
tenet of fair trial,0.0
merit,1.2419290263876248
andhra,4.830188679245283
special leave for scrutiny,0.5
countries,0.72236958443855
witness,5.333906623599983
result,1.3356630184144715
discomfort to the judicial conscience,0.5
ftc,0.21364773133261877
bihar,4.587301587301587
record,2.5393414390845273
procedure,2.552771605064117
result of such trial,0.5
material,1.4148767018946966
justice system,0.4166666666666667
opinion that the material witness,0.5
emanate,0.34615384615384615
defence,1.3606588776096535
error on point,0.5
polouse,0.0
everyone,0.6963340891912321
non-chalance,0.0
technicality,0.0
justice administration system in india places,0.5
world,0.7808471033398942
hereinbefore,2.159090909090909
provision,5.439002243350069
miscarriage of justice,2.642857142857143
apathy,0.43636363636363634
support,0.8630946786249609
mr shishir pinaki,0.5
jurisdiction under section,1.75
play truancy with the criminal trial,0.5
conscience,0.7416879795396419
conceptual eventuality result in appropriate stability,0.0
public prosecutor,2.0952380952380953
tikari,0.5
sumer,4.458722381436627
order under section,1.0555555555555556
similar nature,1.125
criteria,1.3561764705882353
fact,3.6284951019474962
certain accused persons,0.5
error on the part,0.6666666666666666
uttaranchal manuscmanusc,1.0
evidence on record,2.7906976744186047
orders under section,0.6666666666666666
atmosphere of judicial calm,0.5
conceptual eventuality result,0.5
duties,1.477142857142857
anr,1.1271033322299457
interests,1.0562317935913441
high court that the superintendent,0.5
acquittal as the trial,0.5
defect of procedure,1.0
station,1.2515681586858238
reasoning,0.6478937381404174
manu  scmanu  sc,0.0
ayodhya,0.5
different fact situation,0.6666666666666666
j jayalalithaa v state of karnataka manuscmanusc,0.6666666666666666
criminal procedure,6.406779661016949
husband,1.6418918918918919
application for grant,1.5454545454545454
object,1.4940119760479043
kumar,2.028839704896043
prasad,1.1407089151450054
weapons,1.1105810008481765
other witnesses,0.7
presumption,1.06
human life,0.5567901234567901
constitutional mandate,1.2727272727272727
summons to the witnesses,0.5
nct,2.092612013671052
witnes,5.333906623599983
uttaranchal,3.7142857142857144
high court in a revision petition,0.5
adequate,0.9704992130433028
appellants in this case,0.5
luculent that the high court upon perusal,0.5
sen,4.021152898608279
fundamental canon,0.5
case of exceptional nature,0.0
system,1.1230229504341178
attitude of callousness,0.5
balanced role,0.5
bailable,2.0
aforesaid decision,1.15625
course of events shows,0.5
doubt,1.3646267723102583
essence,0.5974025974025974
different accused-persons,0.0
light,0.8816192372754331
service report,1.0
compounding,2.25
court in the aforesaid verdict,0.5
other witness,0.7222222222222222
charge - sheet,0.0
exercise,1.9400726466785694
report,1.7768151696835826
code of criminal procedure,6.120689655172414
obtaining facts,0.6666666666666666
retrial,2.875
principle,1.9620890732001848
party,2.2250894654439723
widow,0.45833333333333337
delhi,2.6089285714285717
conceptual eventuality results,0.5
issues,1.1246716508385532
fair trial,2.388888888888889
statutory duty,1.0
authority in ayodhya dube v ram sumer singh manu  scmanu  sc,0.0
justice,2.292557084574302
mehta,2.3529411764705888
cases of exceptional nature,0.5
manner as a consequence,0.5
dispensation,0.6028708133971291
deliberation,0.7366666666666667
lapse,0.9238095238095239
supremacy,2.1999999999999997
balanced role in the trial,0.5
pitfall,0.3209876543209877
bansi,0.4444444444444444
v state,2.4603773584905664
duties of the trial court,0.5
illegality in the conduct,0.5
family member,1.0924657534246576
state of karnataka v k yarappa,0.5
date,6.195616975795285
accusation for the offences,0.0
improper acceptance,0.6666666666666666
accusation,0.9540526587506452
administration,1.061072796934866
natasha,0.2162162162162162
society,2.1182859399684046
faulty reasoning,0.3333333333333333
order of retrial,0.5
session trial,0.5
forbids,0.45075757575757575
warrants,0.5020796197266786
offence,4.401610644257703
duty bound,1.0
hearing,0.9644508209787979
retrial by the trial court,0.5
appropriate stability,0.5
accusations,0.8941176470588235
want,0.9034484256025601
respondent,4.757894736842104
learned trial judge,2.875
next morning,0.5
accordance,1.4069045211613462
acquittal into a finding of conviction,0.5
apple,0.535489157841654
passage from natasha singh v cbi manu  scmanu  sc,0.0
callousnes,1.0
either summon,0.5
order that people,0.5
question,2.980312372067635
extension,0.7526908023483366
verdict,0.6880952380952381
dishonesty,0.7857142857142857
duty of the trial court,0.5
alive to the duties of the trial court,0.5
manifest error on point,0.5
execution,1.3041894353369763
calm,0.26512968299711814
revision under section,0.8
police station,1.40045766590389
approach,1.001908852302553
scmanu,7.940520446096654
v state of gujarat,1.2424242424242424
step,0.8867024753460084
criminal justice,0.78698224852071
months,1.1938163721148947
reliance on the decision,1.3333333333333333
sacrosanct purpose,0.5
accused person,4.565217391304348
object of the trial,0.5
v state of andhra pradesh,1.2
faulty,0.5972222222222222
registrar general of the high court,0.75
formal witnes,1.0
high,5.367119186841496
members,1.9437616522164103
fair,1.333141121131062
basic tenets,0.3333333333333333
protagonist,0.4
entire course of events shows,0.5
apposite delineation,0.5
event,1.4310854436179261
whole trial,0.5
accused person before the high court,0.0
pedestal,0.5
interdict,0.4958677685950413
human right,1.1211406518010292
laboratory,1.037248755301494
classification,2.196286472148541
interference,0.5733527484528578
imagination,0.5215909090909091
purpose,2.519170317925504
law,3.538923411654744
karnataka,3.8596491228070176
trial court,3.854545454545455
convey to the court,0.5
flagrant miscarriage of justice,1.0
to a high court in revision,0.5
time,2.4764180952862667
dayal singh v state of uttaranchal manuscmanusc,0.6666666666666666
cases,1.9728229418951067
dissatisfaction to the accused persons,0.5
rejection,0.7335907335907336
country in the world,0.5454545454545454
tenet,0.8018867924528303
criminal jurisprudence,1.6666666666666667
nhrc v state of gujarat,0.6666666666666666
routine act,0.3333333333333333
exceptional nature,1.0
duty of the court,1.55
order that person,0.0
nhrc v state,0.6666666666666666
truancy,0.5
accused persons before the high court,0.5
that emanate,0.8
appellant in this case,0.0
member of the collective,0.5
non-bailable warrant,0.0
search for the truth,0.3333333333333333
light manner,0.5
basic tenet of fair trial,0.0
trial in the instant case,0.6666666666666666
non,1.3417336444559675
grant,1.7314487632508835
other side,0.5701657458563535
criterion,0.7104166666666666
right,3.07483248288682
prosecution,4.619407894736842
pain,0.6559880239520958
concept of fair trial,1.5
dealing,1.3134282178217822
thing in a light manner,0.0
sine,2.6412144879875763
chinnaswamy,1.0
accused - person,0.0
discomfort,0.24324324324324326
offences,1.6681887366818873
higher pedestal,0.5
mandate,0.8783810859547183
court in exercise,1.28
note of the fact,1.4705882352941178
application,2.3322596088086445
counsel,2.2246780703440323
other case of similar nature,0.0
mr tanmaya,0.5
certain accused persons before the high court,0.5
india,2.7684068260703585
main object of criminal procedure,0.5
witnesses,3.359210526315789
rules,3.130914366958792
attitude,0.4886970172684459
pleasure of the prosecution,0.5
basis of the fir,1.0
jurisprudence,1.088888888888889
alse general,0.0
to the duty of the trial court,0.0
illegality,0.8076923076923077
service report  execution of warrant,0.0
fundamental canons,0.5
decision in chinnaswamy,0.5
exceptional circumstance,1.8
profit,3.0739182692307687
basic concept behind a fair trial,0.5
demonstrable object,0.5
atmosphere,0.3046594982078853
favour of respondents,0.5
other cases of similar nature,0.5
- bailable warrants against the informant,0.0
acceptance,1.4762112614578786
shishir,0.5
play,0.5464427772208388
bout over technicalities,0.5
acquittal,2.2714285714285714
abinash,1.0
submissions,0.5235745614035088
v state of wb,1.1818181818181819
proper opportunities to the person,0.6666666666666666
entire course,0.3333333333333333
favouritism,0.6666666666666666
andhra pradesh,4.857142857142857
subversive of the rule of law,0.6666666666666666
innocent till,0.5
submission,1.0913871684001404
laxman,1.0266666666666668
evidence,3.6676405172088815
private parties,1.4444444444444444
results,0.6487493619193466
expense of a second trial,0.5
counsel for the state,1.3043478260869565
such exceptional case,0.5
dube,2.8125
tenets of fair trial,0.5
victim,1.204831365285174
rattiram v state,0.5
second trial,0.2222222222222222
ganesan,0.5
reliance,1.400763358778626
three - judge bench,0.0
flagrant miscarriage,1.0
compliance,1.0029799914857385
affirmative step,0.5
wind,1.3998774015100546
case,7.332269420884958
full opportunity,0.8
limited revisional jurisdiction,0.5
error,1.059158294766151
accused - persons,0.0
registrar,1.8341346153846154
pm that the accused person,0.5
scc,1.941872465904902
delineation,0.5
different jurisprudence,0.5
impartial trial,0.5
constitution,3.204842342342342
finalization of trial,0.5
indirect method,0.5
appropriate stage,0.5142857142857143
ram,2.11096203538064
ultimate conceptual eventuality result in appropriate stability,0.0
scrutiny of the orders,0.5
accused persons in the split,0.5
ftc-ii gaya,0.0
singh,3.7791111111111113
supremacy in the race,0.5
events show,0.5
manifest error,1.6666666666666667
concept behind a fair trial,0.5
private party,1.9444444444444444
conviction by the indirect method,0.5
service,4.257395095954566
wound,1.4035549703752468
sunil,1.0
principal protagonist,0.5
therefore,2.960332350576253
criminal justice system,0.4800000000000001
trial judge,2.6666666666666665
pleasure,0.4961832061068702
trap,1.232142857142857
phota,0.30000000000000004
arrest against the informant,0.5
nct of delhi,1.8571428571428572
gaya,0.0935064935064935
rule,5.04
either summons,0.5
favour,1.653145208700764
revisional jurisdiction at the instance,0.5
sheikh,0.25462962962962965
ram bali v state,0.5
justification for exercise,0.5
compartments,0.3589743589743589
prosecution witness,2.2
acquittal of respondents,0.5
revisional jurisdiction under section,1.3333333333333333
supra,2.246342614440774
unnecessary adjournment,0.6666666666666666
chandra,0.7012987012987013
legal process,1.0
duty,3.2272215973003378
ultimate conceptual eventuality result,0.5
that emanate in this appeal,0.5
first trial,0.25
pivotal issues,0.5
bench,2.5793391667754992
other cases,0.6446886446886447
ram bali v state of up,0.5
respondents,2.6341263330598856
prosecution witnesses,2.0526315789473686
leave,1.0147842365477848
contingency,0.4924242424242425
superintendent,1.2698412698412698
finding of conviction,0.6666666666666666
- application,0.0
legal proces,1.0
tikari police station,0.5
effective step for production,0.0
investigating agency,2.0625
ground that judgment,0.5
dayal,0.9047619047619048
trial judge from time,0.5
opportunities,0.5793650793650793
court by order,1.1818181818181819
dignity for human life,0.5
question of limited revisional jurisdiction,0.5
that the high court,1.7473684210526317
point,2.9165043546008516
process,1.6274942048088725
direction for retrial,1.0
serious concern,0.2777777777777778
absolute apple - pie order,0.0
comparable to an experimentation,0.5
obtaining fact,1.0
abinash chandra bose v,0.5
registrar general,0.8333333333333334
court on the ground,0.9166666666666666
notice,2.3300025999395686
such rule,0.6095238095238095
proper opportunities,0.6666666666666666
single judge upon perusal,0.5
justice administration system,0.5
power,3.8165227690948367
contingencies,0.5925925925925926
police,2.9749362629783356
material witness,0.9047619047619048
paradigm,0.2
steps,1.169318181818182
bose,0.5178571428571428
countries in the world,0.2631578947368421
of the rule of law,1.3333333333333333
various occasion,0.3333333333333333
lal,1.6786163249382287
version of the prosecution,0.75
under section,5.374517374517374
arrest,1.391895003453834
serious concern of the society,0.5
supp,1.7223856594132256
pm that the accused persons,0.5
manifest error on a point,0.5
instant case,2.0631578947368423
redemption,8.322580645161292
sanctity of the proceeding,0.5
position,1.549133168619177
life,1.3352928273744242
acquittal if the trial court,0.5
impatience,0.3333333333333333
trial of different accused-persons,0.0
faith in the administration,0.5
one,4.845669314438648
petition,5.3436539306104525
category,1.9351744779266717
natasha singh v cbi manuscmanusc,0.6666666666666666
devendra,0.75
notices,0.5487269534679544
such exceptional cases,0.5
banerjee,1.1428571428571428
want of adequate,0.6666666666666666
under the law,0.46495726495726497
to an experimentation,0.5
consideration,1.9110153789142115
place as the family,0.5
expense,1.4186440677966103
v state of mp,1.15
qua non of article,0.5
paradigm of fair trial,0.5
court that the superintendent,0.5
revisional jurisdiction,2.0
criminal justice administration system in india places,0.5
fairnes,0.5708245243128964
india places,0.5
air,2.0589664272145285
places,0.8371884824384251
limitations on the power,0.5
profit to the decision,0.5
receipt,1.5471923536439667
split,0.46492985971943884
state of pink,0.5
high court by no stretch,0.6666666666666666
proceeding,2.1298245614035087
pappa,0.23333333333333334
interest of the community,0.75
impartial judge,0.5
rattiram,0.5
limitations,0.8120300751879699
perfection in procedure,0.5
cases of this kind,0.5
gujarat,3.2753623188405796
basic rule,0.4
child in a laboratory,0.5
conformity with the constitutional mandate,0.6666666666666666
compliance with the basic rule,0.5
family,1.856281506375408
conception,0.49506726457399103
pink,0.5071292775665399
authority,2.4352627108360636
judge,2.9012627415183325
legal obligation,0.6000000000000001
non-bailable warrants,0.0
manuscmanusc,7.940520446096654
such fairness,0.6666666666666666
point of time,0.7999999999999999
provisions,3.8929824561403508
classifications,0.5
conduct,1.5998023165163158
ayodhya dube v ram sumer singh manuscmanusc,0.5
court upon perusal,0.5
case at hand,1.0617283950617284
principal protagonists,0.5
slots,0.21212121212121213
non-application of mind,0.0
dipak,1.0
conclusion,1.3883437407077015
judicial approach,0.8333333333333334
perfection,0.30107526881720426
qua non,1.0
special leave,1.903225806451613
ultimate conceptual eventuality results in appropriate stability,0.5
pie,0.7900769336178377
accused person in the split,0.0
narration,0.8571428571428572
krishna yadav,1.0
judge upon perusal,0.5
several wound,0.5
feeling,0.4897158322056835
basic concept,0.43636363636363634
adjective law,0.5
warrant,0.611066164387025
order of acquittal,2.0
case of similar nature,0.0
tanmaya,0.5
indian penal code,5.264705882352941
jharkhand,0.9
sine qua non of article,0.5
authority in abinash chandra bose v,0.5
motion,1.9249311294765838
open to a high court in revision,0.5
aforesaid judgment,1.4583333333333333
months from the date,1.3333333333333333
hand,2.0299623418254717
under sections,2.1931818181818183
exceptional cases that this power,0.5
non-bailable warrants against the informant,0.0
appreciation,0.7282229965156793
session judge,1.3333333333333333
conformity,0.71875
occasion,0.7946745562130177
no doubt,0.8331331503088538
appellant,14.387096774193548
circumstances,1.3944461370073231
which statute,0.5
prejudice,0.880907124598545
obligation,1.1071428571428574
incumbent on the high court,0.5
habibulla,0.6666666666666666
human rights,0.9865951742627346
different accused-person,0.0
stability,0.546218487394958
- bailable warrants,0.0
high court,7.7477477477477485
bout,1.5013118858449472
public,2.923239095873367
eventuality,0.5864197530864198
state,6.817996007300392
several wounds,0.5
statute,2.5765859456247218
jurisdiction,2.9539571926331507
note,1.3654108484234107
such fairnes,0.6666666666666666
dignity,0.5529953917050692
trial,3.7979448350459712
slot,0.27865064695009245
race,0.6810000694251597
mind that the whole trial,0.5
manu,7.078142071124147
concern,2.0544958000579303
general,1.7536558414534391
impression,0.6037621359223301
apple - pie order,0.0
dissatisfaction,0.5185185185185186
summon,1.0346907993966816
prosecution wishes,0.5
singular formal witness,0.5
role,1.0562959821210092
revision petition,2.6363636363636362
informant,2.935483870967742
scale,2.0845464725643894
single,1.6221488419098207
protagonists,0.5
unnecessary adjournments,0.6666666666666666
- bailable warrant,0.0
trial before an impartial judge,0.5
nature,1.4149926876444778
injustice,1.1882716049382718
canons,0.5599999999999999
things,0.6162490788504054
nhrc,3.6
mr devendra,0.5
justice from the court,0.5
play truancy,0.5
categories,0.8800000000000001
much injustice,0.5
possibility,0.7613466503601033
view of the provisions,1.0666666666666667
exceptional circumstances,1.8
kind,0.9236881920088026
fairness,0.5844155844155844
potentiality,1.125
role in the trial,0.5
situation,1.1254754682459434
alias,0.7720588235294116
main object,0.5555555555555556
san,1.5298391598285395
stretch,0.5192424242424243
prosecutor,1.1917989417989419
opinion of the high court,1.2857142857142858
j jayalalithaa v state,0.6666666666666666
extraordinary situation with regard,0.5
pappa jebamani v ganesan,0.5
pivotal issue,0.5
fit,2.7848485899724365
additional session judge,1.3333333333333333
tenets,0.7777777777777778
exceptional cases,0.7999999999999999
case of this kind,0.5
fair prosecutor,0.5
court on appreciation,0.5
leave for scrutiny,0.5
persons,2.5993381990166555
power of the high court,1.625
present context,0.5555555555555556
evidence of the defence,0.6666666666666666
court by no stretch,0.6666666666666666
thing,1.1131787570209408