contractor  officers,0.0
such as wage sheet,0.5
regard to the various interim orders,0.5
odd workman,0.0
employees of the plant,0.5
last ten years,0.30000000000000004
various interim orders,0.5
original employer,0.5
power under article,1.28
upon consideration of the matter,0.5
change of the contractors,0.6666666666666666
constitution of india,3.0095238095238095
other hand,0.6931925622439332
sawant in gujarat electricity board v hind mazdoor sabha,0.5
reliefs,1.308641975308642
court s order,0.0
actual short gap,0.5
employee,6.280487804878048
filing,1.1274190041313328
reasons,1.3749054007567938
terms,2.390350840909655
interim order,2.9166666666666665
inter,3.683850287482992
justice pb,0.5
withdrawn,0.7887667887667889
court,12.24425115501509
stage of the enquiry,0.5
employment,1.5239770785161355
declaration,2.152560083594566
need for retrenchment,0.5
union,2.0981927710843373
agreement,3.450434632433366
electricity board v hind mazdoor sabha,0.5
different job,0.6666666666666666
other authority,1.0666666666666667
single judge,4.011627906976744
gap in claim,0.5
ors,2.8612718198296623
applications for directions,0.5
regularization on the basis,0.5
behalf,1.9888053603529987
writ petition pursuant,0.5
such dispute,2.0
nothing,0.8658723322806009
pronouncement,0.8197343453510436
labourer,1.25
interlocutory applications for directions,0.5
finding that no reliance,0.5
fact that the provident fund declaration,0.5
interim orders,1.5238095238095237
unequivocal direction of this court,0.0
tribunal in terms,0.6666666666666666
for regularization,2.7142857142857144
aspect,1.2449448189023034
age,4.526374474274117
number,1.4802651440973922
subject matter,1.2537313432835822
own declaration,0.5
decision,2.9514937765898557
cards,0.5316129032258065
gap in contract,0.5
the fact,1.9263653583079026
steel authority,1.4
aspect of the matter,1.4642857142857142
claim,2.817264601856604
rourkela,0.5
question of fact,1.45
appeal,3.4125488033856883
determination,1.5980374665477253
evident that the contentions,0.5
wage sheet,1.0
sheet,1.1667364016736401
respondent for the last ten years,0.5
scr,2.483838975311538
interpretation,1.518366298484459
streets,0.6508108108108107
hind,1.2454333585285966
stage,1.1298537871524448
year,2.8349484769759212
alia,0.9479866480753792
courage,0.6100747737111374
appellants herein,1.4883720930232558
contentions in support,0.8
jobs at the time,0.5
identification of the concerned workmen,0.5
later stage,0.7083333333333334
judgment,3.288216560509554
identity of the concerned workmen,0.5
time to time,1.0211267605633803
remedies,0.6206451612903225
order,5.472481489660944
that the contention,0.9333333333333333
industrial tribunal in terms,0.5
aforementioned prayer,0.5
clarity that the standard,0.5
act,12.870263922028107
gujarat electricity board v hind mazdoor sabha,0.5
different categories,0.7800000000000001
may,3.683418028199994
provident fund account slip,0.5
standards,1.312168199737188
finalization,1.0
court delhi,0.5
various documents,0.8666666666666667
considerable time,0.5555555555555556
within department,0.5
effect,2.184583388478191
writ proceeding,1.375
reference in terms,0.5
industrial disputes,4.352941176470588
service certificates,0.6666666666666666
wage,1.5814065510597304
order of the chief labour commissioner,0.5
medical fitnes,0.5
actual short gap in finalization,0.5
parties,1.8210828547990157
respondent company,5.0
basis fact of the matter,0.6666666666666666
aforementioned judgment,0.6666666666666666
unequivocal direction,0.5
section,9.287987283173626
herein,2.825259515570934
certificates,0.7105263157894737
authority under a statute,1.0
january,0.8699641577060931
matter of the writ petition,0.6666666666666666
documentary evidence,0.6825
contractor  officer,0.0
court in terms,1.4
various contractor,0.5
standard,1.4669008088548319
names of the workmen,0.5
interference with the impugned judgment,0.6666666666666666
circumstance,1.429931390219372
officers,2.442124212421242
finding,1.8129183657767178
appellant herein,2.046153846153846
orders of the chief labour commissioner,1.0
regard,2.723310344827586
subject matter of the writ petition,0.5
context,0.9269383697813122
direction,1.8495050210098996
entry date in the employees state insurance registration card,0.5
consideration before this court,1.0833333333333333
names of claimants,0.5
unequivocal directions,0.5
contractor  officer of the respondent company,0.0
accordance with law,1.0046948356807512
whereby,0.6100917431192661
facts,1.4696673624372698
that the contentions,0.6666666666666666
regular employees,2.3333333333333335
meanwhile,0.5323868677905944
workers of the rourkela steel plant,0.5
july,0.9742727723122656
ground of surplusage,0.5
basi,2.0752712086391383
form,2.4865961263718424
mazdoor,1.8461538461538463
identity card,0.47058823529411764
doubt whatsoever that the appellant,0.5
families,3.0833333333333335
senior,1.989753211141579
contract,6.227349970404598
benefit,2.604810195438474
petitioner,4.524972253052164
records,0.9879294336118848
cost,1.2954397451466992
contract labourers,2.3333333333333335
number of workmen,1.0
prayers,0.6104336043360433
orders,1.4936359300077826
basis,1.953226441078104
eligible for absorption,1.0
ias,0.95302321313882
directions,1.5134125183504605
honble court,2.4444444444444446
provisions of the industrial disputes,1.4
vii,1.26552423069836
applicants,0.6960950764006791
identification of the contract labourers,0.5
company,5.864471879286695
various contractors,0.5
cognizance,1.728
furtherance,1.758139534883721
officer,3.1197242647058823
contrary to the orders of this court,0.5
ground,1.4186722903211633
earlier proceedings despite an order,0.5
fund declaration forms,0.5
xxx,1.8708487084870848
upon consideration,1.0666666666666667
employee of the plant,0.0
mr cs,1.0
impugned judgment,2.0927152317880795
as wage sheets,0.5
regularization,4.0
court in rk  panda,0.0
liberty,0.7860465116279071
matter,2.8088923076923082
relation,1.397320207820618
article,4.378806157159795
appellant association,0.5
several workmen,0.5
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
applications,1.0021816198527407
street,3.189100817438692
years of age,1.10099573257468
appellants,7.701086956521739
spite,0.8919640378414163
view,2.441100058469462
record by the workmen,0.5
reports,1.0202012199952466
opinion,1.4960606342789635
relief,1.4748116760828625
regular workman,0.0
short gap in finalisation,0.5
aforementioned order,0.8333333333333334
identification,2.0914158305462656
name of claimants,0.0
regularisation,6.857142857142857
medical fitness,0.5
question whether these workmen,0.5
steel,1.615214878638226
such as wage sheets,0.5
large number of workmen,1.0
bhushan,4.9375
vaidyanathan,1.75
pay,3.828326695859537
disputed question of fact,1.3333333333333333
record,2.5393414390845273
material,1.4148767018946966
fund declaration form,0.5
contractors,2.2093023255813953
opinion that no case,0.6666666666666666
v steel authority of india,0.8
various hearing,0.5
evident that the contention,0.6666666666666666
workers,1.9961977186311788
appellant from the judgment,0.5
perennial in nature,0.6666666666666666
hereinbefore,2.159090909090909
question whether these workman,0.0
provision,5.439002243350069
support,0.8630946786249609
respect,2.6704963235294117
employees state insurance registration cards,0.5
application of the workmen,0.0
other documents,0.619047619047619
criteria,1.3561764705882353
fact,3.6284951019474962
large number,1.0979284369114877
learned counsel,3.703333333333333
registration,2.231365215068127
workmen,6.571428571428572
declarations,0.9411764705882353
directionsorders,0.6666666666666666
spite of the replacement,0.5
department,1.9858367499068206
claimants,1.8627450980392155
deputy,1.1595268542199488
following relief,1.1818181818181819
chief,1.9429638234317954
identical questions,0.6666666666666666
following order,0.5647058823529412
that behalf,1.3548387096774193
impugned order,2.265957446808511
respondent company in this writ petition,0.5
furtherance of the observations,0.6666666666666666
viii,0.7209469153515065
continuous service,0.8
evidences,0.5483870967741935
officers of the original employer,0.5
work,2.8478559811646353
concerned workman,0.0
worker of the rourkela steel plant,0.0
interlocutory application,1.7333333333333334
doubt,1.3646267723102583
documentary,0.6730769230769231
bar,1.4720990391722097
lpa,0.9672836569649268
interlocutory application for directions,0.0
years,2.5395804110508022
orders of this court,1.4545454545454546
report,1.7768151696835826
furtherance of the directions,1.0
cogent reasons,1.0
principle,1.9620890732001848
party,2.2250894654439723
review,1.3564101463582128
tripartite agreement,3.0
respondent herein,1.8936170212765957
delhi,2.6089285714285717
card although several workman,0.0
honble court for relief,0.5
different category,1.0
contractors in respect,0.5
iano,0.5214659685863874
enquiry,2.145762711864407
justice,2.292557084574302
application for directions,0.0
grievance,1.032529659395331
such retrenchment,0.6666666666666666
regular employees of the plant,0.5
documentary evidences,1.0
bar to such retrenchment,0.6666666666666666
different jobs,0.6666666666666666
date,6.195616975795285
clarity that the standards,0.5
sawant,3.0
forms,0.8089941394570028
interlocutory applications,1.0833333333333333
reference,2.1755848210276256
fitnes,0.5525
in nature,0.7593052109181141
award of contract,0.5
hearing,0.9644508209787979
agreements,1.0784313725490198
ten years,1.3829279923700524
wage sheets of covered jobs,0.5
respondent,4.757894736842104
cogent reason,1.25
accordance,1.4069045211613462
employees,4.611008798854102
question,2.980312372067635
principles,1.3198511166253102
same pay,0.75
various documentary evidence,0.5
contract labour,8.0
rourkela steel plant,0.5
high court delhi in lpa,0.5
writ petition before this court,0.5
age of superannuation,3.5833333333333335
fitness,0.5525
year of service,1.4
approach,1.001908852302553
mr shanti,9.666666666666666
scmanu,7.940520446096654
shanti,2.764705882352941
writ,2.8882378560889794
fund declarations,0.5
honble,2.4444444444444446
need,1.1097650269586634
for regularisation,1.75
such proceedings,1.0
various documentary evidences,0.5
several workman,0.0
gap to the period,0.5
doubt whatsoever,1.1428571428571428
eligible for absorption by the management,0.5
name,1.8996570753072433
of the fact,0.9194706545605603
entry,4.707210447678601
provident,2.6923076923076925
high,5.367119186841496
many workmen,0.5
account,2.5754891049671977
event,1.4310854436179261
effect that the high court,0.6666666666666666
prayer,0.6969296987087519
on the premise,0.4802955665024631
interference,0.5733527484528578
imagination,0.5215909090909091
law,3.538923411654744
employment for the period,0.5
mr shanti bhushan,9.666666666666666
change,1.2214862766571903
nos,1.2635492554198444
observation,0.7625074854374218
time,2.4764180952862667
cases,1.9728229418951067
annual provident fund account slip,0.5
available within department,0.5
as wage sheet,0.5
pronouncement of the judgment,0.6666666666666666
court for relief,1.0
constitution bench,4.27536231884058
remedies under the industrial disputes act,0.5
basi of records,0.0
basi of the employees state insurance card,0.0
board,2.401414435268602
insurance,1.7782738095238095
award of the contract,0.5
steel authority of india ltd,1.25
application under article,1.2
many workman,0.0
industrial tribunal,6.3
following prayer,0.75
retrenchment,1.5
fund declaration,1.5
fact that the employees state insurance registration card,0.5
criterion,0.7104166666666666
regular employee of the plant,0.0
gap in finalization,1.0
constitution bench of this court,1.2647058823529411
regular employee,2.3333333333333335
contractor,4.09297052154195
certificate,2.732600732600732
question in this appeal,0.8333333333333334
following prayers,0.5
counsel,2.2246780703440323
application,2.3322596088086445
award,3.104213525266157
india,2.7684068260703585
labourers,1.1666666666666667
to the order of this court,0.6666666666666666
wage sheets,1.0
appellants therein,1.3333333333333333
industrial,5.673304955913652
india ltd,1.8076923076923077
submission of mr  shanti,0.0
claimant,2.3438596491228068
names,1.766440410418311
view of the fact,0.8707482993197279
steel plant,0.5
new,0.9418497626301229
association,1.2099052684061826
annual provident fund account slips,0.5
petition whereupon the following order,0.5
employees state insurance registration card,1.5
aforementioned ia,0.5
sinha,0.8166351606805294
mr c,0.8408258408258408
ltd,2.382356477306883
reference to the esi,0.5
dispute,2.402137592137592
benefit of the judgment,1.0
submission,1.0913871684001404
mr vaidyanathan,1.0
evidence,3.6676405172088815
document,1.401100265092073
gap,0.5109023703753942
interlocutory,1.96
provision of the industrial disputes,0.0
directionsorder,0.6666666666666666
court s directions  orders,0.0
years of service,2.8000000000000003
reliance,1.400763358778626
replacement,0.5521844660194175
circumstance of the case,0.5
aware of the fact,0.5454545454545454
contractor  officers of the respondent company,0.0
case,7.332269420884958
card although several workmen,0.5
period,1.9480170842427122
regular workmen,0.5
gap in finalisation,0.5
disputed question,1.5
terms thereof,1.4444444444444444
sheets,0.4754285714285714
cwp,0.875
identity cards,0.23076923076923073
constitution,3.204842342342342
service certificate,1.0
superannuation,4.684210526315789
service,4.257395095954566
for absorption,1.4
provident fund account slips,0.5
aforementioned ias,0.5
contention,1.666391070690368
applicant s own declaration,0.0
court s directions  order,0.0
inter alia,1.3280423280423281
aggrieved,1.2479674796747968
proceedings,1.7670925223666287
covered job,0.5
plant,1.381330685203575
identity,0.8835164835164835
waterfront,0.3333333333333333
supra,2.246342614440774
application for review,1.2222222222222223
bench,2.5793391667754992
wages,1.2315068493150687
chief labour commissioner,6.5
contention in support,0.0
odd workmen,0.5
to the orders of this court,0.6666666666666666
respondents,2.6341263330598856
court in the recent decision,0.5
leave,1.0147842365477848
costs,0.8167395522604189
grievances,0.9324324324324326
applicant,0.7861822513400833
provident fund declaration,1.5
wage sheet of covered jobs,0.0
other document,0.6172839506172839
covered jobs,0.5
october,0.9478375701551667
reason of the impugned order,1.0
attempt,0.7943782192788815
eligible for regularisation,0.5
authority in accordance,1.0
absorption,0.928888888888889
order of the court,0.8888888888888888
appellant withdrew ia,0.5
registration date,1.0
remedy under the industrial disputes act,0.0
unequivocal directions of this court,0.5
card,0.7931495852287931
power,3.8165227690948367
court delhi in lpa,0.5
case of these workmen,0.5
wage-sheet etc,0.0
management,1.6732611752395274
injunction,2.1512605042016806
premise,1.2347417840375587
interpretation of an order,0.5
industrial court in terms,0.5
order of this court,2.125
job at the time,0.0
basis of the employees state insurance card,0.5
earlier proceedings,0.8
with the department,0.6666666666666666
tripartite agreements,0.5
v national union waterfront workers,0.5
reason,2.6381270903010035
various document,0.9333333333333332
clarification,1.0567698846387372
various interim order,0.5
dhanbad,1.3333333333333333
later stage of the enquiry,0.5
workman,2.3486111111111114
writ petition,6.24223602484472
petition,5.3436539306104525
category,1.9351744779266717
remedy,1.3214024835646458
ten year,1.3831258644536653
basis fact,0.6666666666666666
consideration,1.9110153789142115
earlier proceeding,0.8333333333333334
fund,2.9945256868353374
esi,2.324681634648134
period of ten years,1.8
statutory,2.0326923076923076
commissioner,2.271608643457383
directions of this court,1.5555555555555556
short gap,1.5
documents,1.142515923566879
v steel authority,0.8
available with the department,0.5
filing of this petition,0.6666666666666666
officer of the original employer,0.0
for absorption by the management,0.5
recourse to such proceedings,0.5
high court by no stretch,0.6666666666666666
proceeding,2.1298245614035087
working,1.1479822756765312
gujarat,3.2753623188405796
panda,0.7986406117247238
family,1.856281506375408
recourse,0.9157232704402517
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
contract labourer,2.3333333333333335
relation to prayers,0.5
employees state insurance card,0.5
such proceeding,1.0
eligible for regularization,0.5
basis of records,1.0
concerned workmen,16.0
absorption by the management,0.5
term  authority,0.0
dispute in respect,0.6666666666666666
pursuant,0.7227692307692308
identical question,0.8
industrial disputes act,4.1875
questions,0.9979150871872632
iilljsc,2.1666666666666665
that thereafter,0.9090909090909091
circumstances of the case,1.3373493975903614
direction of this court,1.0
last ten year,0.30000000000000004
name of the workmen,0.0
year of age,0.0
national,1.5126860273884035
hand,2.0299623418254717
industrial dispute,7.611111111111111
contentions,0.9641025641025641
applications of the workmen,0.5
norm,1.1955826794536473
possession,2.808810857389056
job,0.6733466933867737
appellant in terms thereof,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
finalisation,1.5
v national union waterfront worker,0.5
clarity,0.5142857142857143
doubt whatsoever that the appellants,0.5
xxx xxx xxx,3.176470588235294
high court delhi,0.5
period of work,1.6666666666666667
high court,7.7477477477477485
sabha,2.814814814814815
new delhi,1.744186046511628
state,6.817996007300392
statute,2.5765859456247218
jobs,0.5589459084604715
note,1.3654108484234107
surplusage,1.0
entry date,0.5
manu,7.078142071124147
central,2.61875
employer,2.639728353140917
rid of these workmen,0.5
criteria that the matter,0.5
approach of the high court,0.8888888888888888
disputes act,4.1875
behalf of the respondents,1.3235294117647058
single,1.6221488419098207
recent decision,0.9
thereupon,1.4857142857142858
nature,1.4149926876444778
aforementioned prayers,0.5
categories,0.8800000000000001
tribunal,5.07183212267958
petitioners,3.536507936507937
observations,0.7454584147497534
electricity,4.4831223628691985
stretch,0.5192424242424243
such on the premise,0.5
contractor in respect,0.0
rk panda,1.0
short gap in finalization,1.0
senior counsel,2.2857142857142856
other remedy,0.8
industrial court,20.714285714285715
following reliefs,1.2
labour,2.5372960372960374
clarify,0.6411036721444512
court by no stretch,0.6666666666666666
worker,1.9239190944516609
disputes,2.3049883690876194