apex,0.8555555555555555
days,1.6721350893491447
demolition of tower-,0.0
supertech emerald court,0.5
other project of supertech,0.5
that view of the matter,1.553191489361702
to the order,0.7999999999999999
today,0.6330563683773655
floors,1.4081632653061227
cost,1.2954397451466992
allahabad,2.3404255319148937
submits,2.1733333333333333
additional area,0.5
amounts,0.9789856139834046
limited prayer,0.5
writ,2.8882378560889794
co-allottees,0.0
other projects,0.2631578947368421
apartmentsflat,0.5
other project,0.5217391304347826
amount,3.179688593072295
high court of judicature,1.4210526315789473
emerald,0.5555555555555556
-resident welfare association of supertech emerald court,0.0
percentage,0.8769344141488578
meter in sector,0.0
directions,1.5134125183504605
supertech,1.0
heights of the tower-,0.0
proportion to the total cost,0.5
co-allottee,0.0
proportion,1.3026315789473686
plot,1.9177369203731243
flats in apex  ceyane tower,0.0
flat in apex  ceyane tower,0.0
project,4.265889006716154
sanction plan,0.5
company,5.864471879286695
pursuant to the order,1.0
high,5.367119186841496
that offer,0.375
project of supertech,0.5
principal,1.3412499999999998
interest,2.74353772015385
option letter,1.0
amount of deposit,0.5
deposit,2.1724508050089444
of minimum distance requirement,0.5
court,12.24425115501509
interest on the aforesaid amount,0.5
approvals,0.6000000000000001
such consideration,1.0
principal amount,2.4
storeyed building,1.2
noida,1.3333333333333333
ground,1.4186722903211633
appellants - herein booked unit,0.0
interest at the rate,2.3
learned,3.406323898681099
noida building regulations,0.5
writ petition,6.24223602484472
petition,5.3436539306104525
prayer,0.6969296987087519
of minimum distance requirements,0.5
buyer till date,0.5
way,1.7812722068664852
first option,0.8571428571428571
blocks,1.2418032786885247
impugned judgment,2.0927152317880795
observation,0.7625074854374218
consideration,1.9110153789142115
part,5.294464509893076
calculation,0.8853448275862068
time,2.4764180952862667
meter,1.3483165377704869
matter,2.8088923076923082
supplementary lease,0.5
memorandum,1.2142857142857144
allottees,2.75
group,1.691932599016908
distance,0.7353606433777331
refund of the amount,0.75
layout,0.46697388632872494
price,2.8302710227712162
tower-,0.0
housing,1.9061032863849767
thirty days from today,0.5
-resident welfare association,0.0
vide sanction,0.6666666666666666
value,1.7137907830478438
day from today,0.0
appellants,7.701086956521739
plan,2.0162821688398056
view,2.441100058469462
building plan,2.875
rack rate price,0.5
receipt,1.5471923536439667
vide,4.454025282767798
opinion,1.4960606342789635
requirements,0.7375979875979877
necessary approval,1.0
aforesaid,2.592896174863388
refund,2.670692431561997
part of plot,1.3333333333333333
permission,1.1531211886018407
ground that the sanction plan,0.5
distance requirement,0.5
emerald court group housing society,0.5
appeal,3.4125488033856883
ceyane,3.5
unit,2.176678509944691
thirty day,1.4871794871794872
minimum distance requirement,0.5
square meter,0.6666666666666666
court of judicature,1.4210526315789473
authority,2.4352627108360636
delay,1.9544910179640715
layout plan,0.5
record,2.5393414390845273
area,2.675167256985439
floor area,1.0
counsel,2.2246780703440323
tower,2.581168831168831
development,2.3145884270578647
options to the appellants,0.5
appellants - herein,0.0
wherein,1.0724137931034483
additional floor area,0.5
plan before the high court,0.5
ceyane tower,1.0
own flat in apexceyane tower,0.0
meters in sector,0.5
sixty day from today,0.0
judgment,3.288216560509554
storeyed buildings,0.5
total cost,0.5
credit value for the swapping,0.5
flat,2.2950575421290584
credit,2.9526050420168066
unit in any other projects,0.5
fact,3.6284951019474962
order,5.472481489660944
noida building regulation,0.5
pursuant,0.7227692307692308
herein vide option letter,0.5
apartments,0.21666666666666665
credit value,0.5
buyer,1.8515283842794759
cent,2.4795666588956498
time of hearing,1.0
association,1.2099052684061826
option to the appellants,0.0
floor,2.088735201031532
building,3.870745432459903
sector,1.1724200913242009
square meters in sector,0.5
distance requirements,0.5
document,1.401100265092073
allotment,4.111111111111112
days from today,1.0
private parties,1.4444444444444444
special leave petition,2.013333333333333
apexceyane tower,0.5
appellant,14.387096774193548
violative of minimum distance requirements,0.5
welfare,1.3226788432267886
meters,0.9235886065154357
requirement,1.2416133333333332
apartmentsflat in tower,0.0
cent interest,0.8
square meters,1.0
high court,7.7477477477477485
option,1.002339493011135
apexceyane,1.0
height,0.748166259168704
flats,2.4583333333333335
buyer to that project,0.5
parties,1.8210828547990157
thirty days,1.4871794871794872
sanction,2.0167207792207793
block,0.7881443298969073
case,7.332269420884958
regulations,3.7157723577235777
aforementioned judgment,0.6666666666666666
rack rate price of apex  ceyane,0.0
apartmentsflats,0.5
height of the tower-,0.0
own flats in apexceyane tower,0.5
apartment,0.14013840830449825
deed,1.3564447722662734
court group housing society,0.5
options,0.4805219364599092
sixty days from today,0.5
rate,3.088725136774248
sixty days,0.9629629629629629
lease,1.2000155472636815
submit,2.197409354703731
party,2.2250894654439723
alongwith,0.810989010989011
swapping,0.22142857142857145
letter,2.707240080105903
that buyer,0.5
way of an supplementary lease,0.5
building regulation,3.3333333333333335
-noida authority,0.0
development of emerald court group housing society,0.5
rack,1.1138528138528139
receipt of the option,0.5
aforesaid amount,1.0909090909090908
counsel for the appellants,1.7258064516129032
building regulations,3.3333333333333335
private party,1.9444444444444444
thirty day from today,0.0
regulation,4.3783195107648485
demolition,1.105263157894737
allotment document,0.5
sixty day,0.9629629629629629
per,7.977753416636086
other unit in any other projects,0.5
judicature,1.4210526315789473
by the respondent,2.4642857142857144
offer,2.188208616780045
allottee,2.5555555555555554
approval,1.4085456739300164
record of the case,1.0
square meter in sector,0.0
buildings,1.3041267942583734
minimum distance requirements,0.5
map,0.6139008979048886
date,6.195616975795285
direction,1.8495050210098996
apartmentsflats in tower,0.5
projects,1.1885926573426573
money,1.6567889044524557
observations,0.7454584147497534
society,2.1182859399684046
hearing,0.9644508209787979
respondent,4.757894736842104
necessary approvals,0.5
payable by the respondent,0.75
meanwhile,0.5323868677905944
heights,0.4444444444444444
other unit,0.4
leave,1.0147842365477848
deposited money,0.6666666666666666
day,1.550999710228919
leave petition,2.013333333333333
own flat,0.5
own flats,0.5
memorandum of calculation,0.5