findings,1.049571253572887
court in the case,1.3333333333333333
party in possession,0.5
to the party,0.8148148148148148
insofar,0.9295774647887324
council judgment in motilal,0.5
regard to the facts,1.1
certain claim,1.2
matter ie,0.6666666666666666
clear that the amount,0.75
reasons,1.3749054007567938
sections,1.640495469442838
contrary to the evidence on record,0.5
rest of the judgment,0.5
case of the appellant,1.1714285714285715
failure,0.7827962142086977
court in reference nos,0.5
interest,2.74353772015385
court,12.24425115501509
production,2.1071428571428577
relation to the accounts,0.5
objection,1.68120480131216
inference,1.006741573033708
ors,2.8612718198296623
correctness,0.8404159132007234
weeks before the trial court,0.5
correctness of the disallowed claim,0.5
reference no,0.41447368421052627
legal contention,2.230769230769231
litigation,1.4968553459119498
cross,2.0778316690442225
civil appeal  slp,0.0
account on the basis,0.5
correctness of the judgment,1.1111111111111112
judgments of privy council,0.5
aspect,1.2449448189023034
aforesaid,2.592896174863388
claim,2.817264601856604
decretal amount,2.3333333333333335
normal commission,0.5
correctnes,0.8404159132007234
appeal,3.4125488033856883
round of litigation,1.8
accounts for the period,0.6666666666666666
on record,1.572992700729927
certain claims,1.2
unfavourable to the party,0.5
relevant period,2.1333333333333333
exhibit,0.8875432525951558
judgment,3.288216560509554
admitted amount,0.5
commissioner on the basis,0.75
claims,1.1941982272360998
further modification to the commissioner,0.5
order,5.472481489660944
amount with interest,0.5
act,12.870263922028107
ajay,0.911764705882353
discovery,0.6107142857142858
erroneous finding,0.5
motilal,0.8333333333333334
correctnes of the finding,0.0
civil court by the appellant,0.5
rest,3.3424534062537377
parties,1.8210828547990157
preliminary  decree,0.0
onus of proof,0.9333333333333332
section,9.287987283173626
herein,2.825259515570934
adverse inference during the aforesaid period,0.5
ahmedabad,2.55
production of the document,1.0
council judgment,0.5
judgments,1.2355646397547266
aforesaid relevant period,0.5
place,2.333104345208554
modification of the impugned judgment,0.5
circumstance,1.429931390219372
civil,2.126558634963905
finding,1.8129183657767178
various legal contention,1.2
appellant herein,2.046153846153846
non - production,0.0
regard,2.723310344827586
cross-objections,0.0
decree of the commissioner,0.5
high court in first appeal nos,0.5
claim of the defendant,1.0
direction,1.8495050210098996
account in the preliminary decree,0.0
court in the previous round,0.5
direction to the respondent,0.8333333333333334
control,2.148867902684286
facts,1.4696673624372698
issue,2.766776251628934
para,2.300239586747483
best evidence,0.9272727272727272
contents,0.66519564577817
non-production,0.0
basi,2.0752712086391383
objections,1.2025072324011572
date of payment,1.8
high court in first appeal,1.0
cost,1.2954397451466992
possession of the respondent,0.5
doctrine,0.7455954017243533
basis,1.953226441078104
onu of proof,0.0
accounts on the basis,0.5
directions,1.5134125183504605
course,1.6545957498716626
grounds,0.9540208829455945
slpc,2.727272727272727
ground,1.4186722903211633
arguments,0.7212211466865226
transaction,5.884921444603142
cros,1.8137948361162648
impugned judgment,2.0927152317880795
defendant - respondent herein,0.0
gopal,1.1610169491525424
matter,2.8088923076923082
relation,1.397320207820618
proof,1.0648141580366008
inference during the aforesaid period,0.5
credit note,0.5
appeal nos,1.6666666666666667
portion of the judgment,1.6666666666666667
spite,0.8919640378414163
view,2.441100058469462
amin,2.628468855637955
vide,4.454025282767798
record by the appellant,0.5
recovery,3.9892473118279574
witness,5.333906623599983
onu,0.7016248153618907
record,2.5393414390845273
material,1.4148767018946966
division bench of the high court,1.6825396825396826
city,2.544592792669584
support,0.8630946786249609
kumar d amin,0.5
privy council judgment,0.5
respect,2.6704963235294117
first,1.9006367208168047
fact,3.6284951019474962
court in the modified judgment,0.5
learned counsel,3.703333333333333
abstract doctrine of onus,0.6666666666666666
evidence on record,2.7906976744186047
certain amounts,0.5
learned counsel for the parties,1.263157894736842
court by the respondent herein,0.5
judgment of privy council,0.0
accounts,2.7564363143631434
reasoning,0.6478937381404174
conduct of the respondent,0.8
important aspect of the matter ie,0.5
regard to the claim,0.75
kumar,2.028839704896043
court in the impugned judgment,0.8333333333333334
first appeal nos,1.0
annum,2.25
presumption,1.06
presumption that the contents,0.5
statement of accounts,1.25
modification,0.9714977645305514
correctness of the finding,1.4285714285714286
extent,1.410108024691358
inference on non - production,0.0
mohd,1.75
light,0.8816192372754331
court in first appeal,1.0
appeal of the appellant,0.8888888888888888
party,2.2250894654439723
place for the period,0.5
common impugned judgment,1.2
respondent herein,1.8936170212765957
error in law,1.0
proposition,0.6371087928464977
haji latif,0.6666666666666666
per,7.977753416636086
reliance upon the judgment,1.2857142857142858
erroneou on the contentious issue,0.0
decree,3.732408834103749
division bench,3.965217391304348
account for the period,0.0
date,6.195616975795285
reference,2.1755848210276256
abovesaid modification,0.5
respondent,4.757894736842104
institution,2.7327010745685443
presumption that the content,0.5
account for the high court,0.0
first appeal before the high court,0.5
council,1.464939453675021
reference court,4.090909090909091
scmanu,7.940520446096654
amounts,0.9789856139834046
correctnes of the judgment,0.0
appeals,1.7060218112849692
amount,3.179688593072295
non-production of the documents,0.0
statement,2.5393160135035964
court at ahmedabad,0.75
account wef,0.5
high court in the impugned judgment,0.8333333333333334
notes,0.6013642564802183
privy council judgment in motilal,0.5
high,5.367119186841496
payment,2.059553716565686
appellant - air france,0.0
account,2.5754891049671977
custody,1.4166666666666667
abovesaid modification of the impugned judgment,0.5
dismissal,1.614076246334311
court in first appeal nos,0.5
suit,2.485274378207659
defendant,3.7706855791962175
accounts for the high court,1.0
law,3.538923411654744
plaintiff - appellant herein,0.0
trial court,3.854545454545455
civil court,3.706666666666667
nos,1.2635492554198444
assumption,0.47735650342285413
privy council pi,0.5
time,2.4764180952862667
division,1.7657319129617017
to the evidence on record,0.6666666666666666
plaintiff,2.177926421404682
preliminary judgment,0.5
council pi,0.5
erroneous assumption,0.8
hereinabove,1.911764705882353
sum of rs,2.125
certain amount,0.4375
content,1.5450574489970066
aforesaid period,1.0
light on the issue,0.75
that extent,0.8888888888888888
high court in the previous round,0.5
high court in the earlier round,0.5
counsel,2.2246780703440323
amount by the appellant herein,0.5
litigation between the parties,0.6666666666666666
commission,4.703619179345321
doctrine of onus,0.6666666666666666
witnesses,3.359210526315789
dismissal of the civil suit,0.5
credit,2.9526050420168066
view of the fact,0.8707482993197279
civil suit,0.7413793103448276
cent,2.4795666588956498
custody of the respondent,0.6666666666666666
earlier round,1.0
documents for the aforesaid relevant period,0.5
available on record,1.2857142857142858
civil court in reference nos,0.5
evidence,3.6676405172088815
document,1.401100265092073
important aspect,0.5454545454545454
different view in view,0.5
krishnaji,0.75
reliance,1.400763358778626
regard to the transactions,0.5
circumstance of the case,0.5
failure by a party,0.5
case,7.332269420884958
order of the preliminary decree,0.5
period,1.9480170842427122
disallowed claim,2.0
error,1.059158294766151
favour of the appellant,1.4838709677419355
france,0.37831858407079644
- production of the documents,0.0
ketkar,0.6666666666666666
correctnes of the disallowed claim,0.0
appeal with regard,0.6666666666666666
portion,1.0756311179804223
latif,0.5454545454545454
contention,1.666391070690368
erroneous on the contentious issue,0.5
aggrieved,1.2479674796747968
sum with interest,0.6666666666666666
favour,1.653145208700764
schedule-e,0.0
control of the appellant,0.5
appeal  slp,0.0
bench,2.5793391667754992
civil appeal,2.2413793103448274
court by the appellant,1.0
various ground,1.0555555555555556
different view,0.5378151260504201
date of the institution,0.6666666666666666
account of the normal commission,0.5
leave,1.0147842365477848
costs,0.8167395522604189
scaling,0.8571428571428572
slp,1.291953447628582
privy,1.2571428571428573
earlier round of litigation,1.0
privy council,2.15
previous round,0.30000000000000004
reference by the city,0.5
regard to non-production,0.0
that portion,0.6000000000000001
gopal krishnaji ketkar v mohd,0.5
evidence act,3.8666666666666667
abstract doctrine,0.6666666666666666
court in the earlier round,0.5
claim against the appellant,1.0
adverse inference,3.0833333333333335
insofar as the appellant,0.5
reason,2.6381270903010035
aspect of the matter ie,0.5
amount from the decree,0.5
interest at the rate,2.3
credit notes,0.5
transactions,6.503443526170798
appeal no,2.288135593220339
modification to the commissioner,0.5
civil appeals,1.24
on the contentious issue,1.0
commissioner,2.271608643457383
documents,1.142515923566879
legal contentions,2.230769230769231
accounts in the preliminary decree,0.5
air,2.0589664272145285
gujarat at ahmedabad,1.0
round,1.6469623212681128
further modification,1.3333333333333333
production of the statement,0.5
gujarat,3.2753623188405796
that portion of the judgment,1.0
oral,1.1233203688221682
manuscmanusc,7.940520446096654
high court by the respondent herein,0.5
document for the aforesaid relevant period,0.0
original plaintiff - appellant herein,0.0
appeal before the high court,1.1875
conduct,1.5998023165163158
appeal of the original plaintiff - appellant herein,0.0
week before the trial court,0.0
argument,0.9504580388560493
aforesaid order,1.2857142857142858
appellant though the respondent,0.5
various legal contentions,1.2
adverse inference on non - production,0.0
weeks,0.8109161793372318
account books,1.25
spite of the order,0.5
oral judgment,0.2777777777777778
course of the arguments,0.75
civil court at ahmedabad,0.5
circumstances of the case,1.3373493975903614
first appeal,1.112781954887218
first appeal no,1.8
contentions,0.9641025641025641
possession,2.808810857389056
trial court on an erroneous assumption,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
week,0.8253498691546249
decree of the trial court,1.0
exhibits,0.4733727810650888
onus,0.8162100456621004
cent per annum,1.3333333333333333
cross-objection,0.0
various grounds,1.0555555555555556
kundanlal,0.5
preliminary decree,11.2
- air france,0.0
high court,7.7477477477477485
modified judgment,0.5
note,1.3654108484234107
trial,3.7979448350459712
controversy,0.8593204191806921
respect of the claim,0.75
manu,7.078142071124147
haji,1.4318181818181817
rate,3.088725136774248
aforesaid order of the preliminary decree,0.5
account book,1.25
regard to the direction,0.8
view in view,0.5
claim for a sum,0.5
krishnaji ketkar v mohd,0.5
high court in the modified judgment,0.5
such account,0.6666666666666666
v kundanlal,0.5
reason that the commissioner,0.5
sum,2.554898897856461
- production,0.0
book,0.7435955668604651
books,0.8894824707846412
that the amount,0.9585253456221199
contentious issue,0.9523809523809524
reference nos,1.0