courts,2.1216528162511543
waiver,2.9163398692810456
forfeiture of service,2.0
backdrop,0.5833333333333334
lic of india,1.6666666666666667
forfeiture,0.8593750000000001
government,3.5583785424010483
completion of the prescribed period,0.5
voluntary retirement under regulation,0.6666666666666666
arrears of pension,1.5
beneficent rule,0.5
month in the corporation,0.0
reiteration,1.1666666666666667
moneys,0.6685714285714286
pension before the expiry,0.5
charge on the post,0.5
expiry,2.2888888888888888
pension rules,7.25
aforementioned facts,0.5
beneficiaries,0.8333333333333334
respondent since regulation,0.5
mind,1.1559066143122394
constitution of india,3.0095238095238095
fifty years in age,0.5
resignation in accordance,0.5
less than ninety days,1.5
people,1.2855544825097243
wrongs,1.2500000000000002
viz,0.7732570026579433
revision,1.6299226441631505
employee,6.280487804878048
filing,1.1274190041313328
past period,1.0
reasons,1.3749054007567938
terms,2.390350840909655
matters,1.4810665618448637
salary,1.6193181818181817
problem,0.6764352120789936
case of the latter,1.0
statutory provisions,1.6764705882352942
fifty year in age,0.0
benefit to employees,0.0
class of beneficiaries,0.0
autonomous body,1.6666666666666667
other provisions of relevance,0.5
uco,31.516430020283977
sub-clause,0.0
post of assistant administrative officer,0.5
interest,2.74353772015385
court,12.24425115501509
resignation,3.984375
conceivable reason,0.5
position deducible,0.5
india v cecil denni,0.5
insurance company,1.4965986394557822
family circumstances,0.5
consonance,1.5
provisions of relevance,0.5
union,2.0981927710843373
sheelkumar,2.0
benefits of arrears,0.5
factum that each case,0.5
in law,1.1088664421997756
single judge,4.011627906976744
on facts from the present case,0.5
administrative tribunal,3.8
person,4.291511329454258
lpa of the appellant,0.5
scheme at the time,0.5
way,1.7812722068664852
respective cost,0.8
benefit to a class,0.0
part,5.294464509893076
avowed objective,0.6666666666666666
factual matrix of the present case,0.5
mittal,1.6666666666666667
kirpal singh manuscmanusc,0.5
gopal chandra misra,1.3333333333333333
sector undertaking,3.2222222222222223
repercussion,0.3692307692307692
facility,1.2989690721649485
terms of para,1.0
notice of ninety days,1.5
ninety days on the condition,0.5
differences,0.653125
retirement,10.167032967032968
other provisions,1.9
age,4.526374474274117
month in the case,0.5
character,0.9325990965842764
decision,2.9514937765898557
contrary,1.027917657672435
crossfire,0.25
competent authority,2.7142857142857144
appellant in the year,0.6666666666666666
factual matrix,1.173913043478261
months in the case,0.5
request of an officer,0.5
qualify for pension,1.0
permission,1.1531211886018407
claim,2.817264601856604
recurringsuccessive wrongs,0.5
third parties,0.4090909090909091
aforesaid authorities,0.75
staff,1.3233972834416785
proper reason,1.0
denni,0.5441234665611397
distinction,0.7312167973690868
appeal,3.4125488033856883
problems,0.7376119010005265
past services,1.6666666666666667
determination,1.5980374665477253
post of deputy general manager,0.5
breach,1.3366228070175439
interpretation,1.518366298484459
emolument,2.5555555555555554
indifferent health,0.5
crisis,0.33710691823899375
amount of arrears,1.0
direct such employee,0.5
discernible from these dates,0.5
appellant in accordance,0.5
month,1.3454861111111112
year,2.8349484769759212
lieu,0.5964912280701754
alia,0.9479866480753792
following regulations,2.0
judgment,3.288216560509554
central government in exercise,1.0
fixation,1.1141025641025641
refixation of pay,0.5
claims,1.1941982272360998
employee of an insurance company,0.5
services,1.6850241065659326
claims of pension,0.5
order,5.472481489660944
justice obligates,0.5
advantage of these beneficent rules,0.5
injury,1.7199352451433856
from the date of expiry,1.0
as the appellant,1.1724137931034482
from the date,1.806146572104019
act,12.870263922028107
laudatory spirit,0.5
ninety day,1.0
case of a judge,0.75
ninety day on merits,0.0
babu,1.1979166666666667
benefits to a class,0.5
clas,2.1196191893660425
promulgation,0.5714285714285714
chapter ii thereof,0.6666666666666666
four of this case,0.0
commendable objective,0.5
permission of the employer,0.5
administrative decision,1.4
effect,2.184583388478191
voluntary act,1.0
provision of sub - rule,0.0
perceptible that the essential components of that rule,0.5
on fact from the present case,0.0
completion,1.1868131868131868
qualifying service,7.8
pendency,1.0084033613445378
advantage of this provision,0.5
commendable objective of the pension rule,0.5
provisions in each case,0.5
pension rule,7.375
claim on this count,0.5
shyam babu verma v union,0.5
life insurance corporation act,1.0
parties,1.8210828547990157
components of that rule,0.5
respondent company,5.0
prescribed period,1.7692307692307692
general insurance,2.0
writ appeal,2.2142857142857144
permission for retirement,1.0
such claims,0.5161290322580645
issue of delay,0.5
section,9.287987283173626
so - called resignation,0.0
other employees,1.0303030303030303
manager of respondent,1.5
objective,0.5021775147928994
charge of the post,0.6666666666666666
none,0.8181718550217885
conditions of service,2.235294117647059
companies,2.2664576802507836
family circumstance,0.5
laudatory spirit of statutory provisions,0.5
amplify,0.24137931034482762
condition,2.259476395625584
judgments,1.2355646397547266
pension scheme apply,0.0
punjab national bank regulations,0.5
pension rule under the epithet,0.0
person of the development staff,1.5
instalment,1.375
consequence,0.8726692512593296
service amount,1.0
accordance with the provisions,1.9523809523809523
singh manu  scmanu  sc,0.0
mal,1.7084330383670323
more than the amount of refund,0.5
dates,2.6187832912811886
condition that the total qualifying service,0.6666666666666666
pensionary benefit,3.6666666666666665
circumstance,1.429931390219372
civil,2.126558634963905
voluntary retirement-,0.0
officers,2.442124212421242
advantage of these regulations,0.5
that the essential components of that rule,0.5
regulation,4.3783195107648485
present case,1.5611814345991561
mean,2.390645692553228
settled rights,0.5
spirit of statutory provisions,0.5
following term,1.6170212765957446
application of the laws,0.5
regard,2.723310344827586
disparate connotations,0.5
monthly basis after the date,0.5
misra,0.4807692307692307
genre,0.26666666666666666
entitlement,0.6176470588235294
forfeiture of the benefits,0.5
promotion,2.946428571428571
employee on probation,0.5
knowledge,1.1120671641791045
genres,0.5
that the essential component of that rule,0.0
class,2.1508512849922936
limitation,2.4984479402325457
salary for the period,0.6666666666666666
money,1.6567889044524557
rights,1.6349541930937281
types of cessation,0.5
from the inception ie,0.5
fundamental rights,2.1587301587301586
mention of aforementioned regulation,0.5
such as the appellant,0.8
regards,0.9072861236185019
facts,1.4696673624372698
such claim,1.0222222222222221
components,0.5652173913043478
completion of the age,1.0
issue,2.766776251628934
fact from the present case,0.0
promulgation by the respondent,0.5
para,2.300239586747483
qualifies for pension,0.5
certain circumstance,0.37714285714285717
disparate connotation,0.5
pension scheme applies,0.5
adverse repercussion,0.5
basi,2.0752712086391383
benefits,2.0896027049873203
writing,1.1746753246753248
life insurance corporation of india,1.6666666666666667
provision for any acceptance,0.5
pensionary rights,0.5
days,1.6721350893491447
pension entitlement,0.5
act on the part,0.7000000000000001
senior,1.989753211141579
expres,2.3455332782538525
service in the insurance companies,1.0
prescription,0.812549019607843
punitive,0.2222222222222222
benefit,2.604810195438474
latter,0.7109238669791096
today,0.6330563683773655
general purpose,0.23958333333333331
retiral benefits,1.7142857142857142
cost,1.2954397451466992
facts of the present case,1.24
payable by the appellant in accordance,0.5
doctrine,0.7455954017243533
basis,1.953226441078104
retirement of an employee,0.5
lic,5.851217683727174
time after an employee,0.75
qualifying service in the insurance companies,0.5
extant rules,0.8
scheme,3.415949119373777
approval of such authority,1.0
respective costs,0.8
compulsory retirement of an employee,0.5
successive wrongs,1.0
sub,7.816899313759727
therefor,2.96088378499402
power to compulsory,0.5
certain circumstances,0.37714285714285717
resign,3.188619599578504
reserve bank,0.8
relevance,0.6870535714285714
further amplifies,0.5
months  notice,0.0
charge,2.7679815308681284
four,0.9420030538019202
high courts,2.676470588235294
company,5.864471879286695
grounds,0.9540208829455945
arrears for a past period,0.5
withdrawal,1.2055933484504913
hence,1.1440732910500353
family problem,0.2777777777777778
officer,3.1197242647058823
jain,1.673202614379085
character punitive,0.5
aforementioned fact,0.6666666666666666
prabhakar v canara bank manuscmanusc,0.5
ground,1.4186722903211633
fore,7.06241367403315
kirpal,1.3333333333333333
judgment of a high court,0.5
xxx,1.8708487084870848
rights of third parties,1.0
impugned judgment,2.0927152317880795
objective of the statute,0.5
service-resignation,0.0
reference- section,0.0
interpretation of regulation,0.5
gopal,1.1610169491525424
term of para,0.0
entire past service,1.0
matter,2.8088923076923082
means-i,0.0
state of mp,1.4583333333333333
existence with effect,0.5
concept,0.9402138540213855
essential components,0.75
article,4.378806157159795
scrutiny,0.912987012987013
provision of regulation,0.5
provident fund,2.4615384615384617
applicable to employees,0.5
to pension,8.5
news,0.8405125851029581
term,3.6255105640901575
inconsistencies between the statutory provisions,0.5
years of age,1.10099573257468
shrivastava,0.6666666666666666
matrix of the present case,0.5
spite,0.8919640378414163
beneficiaries within the clas,0.5
fundamental distinction,0.5
post,2.344803646492219
effective from the date of expiry,1.0
expiry of the period,1.2222222222222223
vide,4.454025282767798
opinion,1.4960606342789635
fours of this case,0.5
relief,1.4748116760828625
ground of the delay,0.0
provisions of sub - rule,0.0
amount of the corporation,0.5
merit,1.2419290263876248
legal position deducible,0.5
india v,1.4146341463414633
class i,1.9999999999999996
disciplinary proceedings,1.5
lieu thereof,1.6
notice of the appellant,0.5
recovery,3.9892473118279574
ninety day on the condition,0.0
assistant,1.6732837055417698
above observations,1.0714285714285714
commutation,1.2
delay,1.9544910179640715
adverse repercussions,0.5
pay,3.828326695859537
related claim,0.6666666666666666
arrear of pension,0.0
retire,7.810520939734421
stand that the appellant,0.5
single judge vide judgment,0.6666666666666666
laws,1.4186274337269533
model,0.8245519713261649
service pursuant to the notice,0.6666666666666666
repercussions,0.3461538461538461
tarsem,0.5
inception ie,0.5
ground of delay,1.375
reopening,0.9795918367346939
provision,5.439002243350069
amplifies,0.30000000000000004
consonance with extant rules,0.5
justice obligate,0.5
vikramajit sen,0.8
model employer,1.0
retiral benefit,2.142857142857143
factum,1.125
respect,2.6704963235294117
legislation,3.2032032032032034
voluntary retirement like rule,0.5
following regulation,2.0
intended date,0.5
on fact,0.7215
permission of the corporation,0.5
total qualifying service,0.6666666666666666
pension under the pension rules,1.0
fact,3.6284951019474962
purpose of the statutory provisions,0.0
from these dates,0.5
less than ninety day,1.5
removal,0.7204301075268817
express,2.3455332782538525
acts on the part,0.4444444444444444
inconsistency,0.7857142857142857
expression,1.7424391201885312
case for pension,0.5
that the curtailment of the period,0.5
appellant thereby,0.5
notified date,3.0
such authority,1.3571428571428572
interests,1.0562317935913441
that effect,0.6458333333333334
less than the amount of refund,0.5
deputy,1.1595268542199488
accounts,2.7564363143631434
express provisions,0.875
relief of recovery,0.5
reserve,1.8336147492356134
special,1.7363344051446945
pension benefits,2.0
voluntary retirement,29.11111111111111
retirement within the ambit,0.5
fifty,0.8191311612364244
service under regulation,0.6666666666666666
settled right,0.5
stand,1.8422769621739425
service in the corporation,1.0
end of justice obligates,0.5
special civil application,1.3333333333333333
basis after the date,0.5
type of cessation,0.0
further amplify,0.0
retirement of officers,0.5
other word,0.758838674565131
sen,4.021152898608279
pension rules under the epithet,0.5
court in union,1.1764705882352942
grounds of the delay,0.5
issue because the case,0.5
company employer,0.5
services of the respondent corporation,0.5
distinguishable on facts from the present case,0.5
national insurance co ltd v,1.4
provision for voluntary retirement,0.5
plea of the appellant,0.9
receipt of a request,2.0
essence,0.5974025974025974
third-party rights,0.0
lpa,0.9672836569649268
years,2.5395804110508022
specific approval of such authority,0.6666666666666666
by the competent authority,2.0
exercise,1.9400726466785694
interests of the corporation,0.5
punjab,1.0438169425511197
scheme amount,0.5
ground that resignation,0.5
rejection of the resignation,0.5
forfeiture of past services,0.5
principle,1.9620890732001848
india v cecil dennis,0.5
party,2.2250894654439723
aware of the distinction,0.5
class iv employee,1.2222222222222223
to employee,0.9333333333333332
definition,1.6460425937698666
sub-rules,0.0
issues,1.1246716508385532
to the appellant,2.239669421487603
pensionary benefits to employees,0.5
that resignation,2.0
justice,2.292557084574302
on acceptance by the competent authority,0.5
pension,11.516129032258064
grievance,1.032529659395331
knowledge of the difference,1.0
indore,1.6
legitimacy,0.5472972972972974
request for such withdrawal,0.5
request,1.1474439594584596
alse general manager,0.0
than ninety days,0.8888888888888888
forum,1.9016754850088184
sub-para,0.0
reference-,0.0
insurance co ltd  v,0.0
seniority,7.989473684210527
approval,1.4085456739300164
vicissitudes of old age,0.5
basic distinction,0.3333333333333333
claim stale,0.5
average emolument,2.3333333333333335
provision of relevance,0.0
above observation,0.6530612244897959
termination of services,1.2
concerned statute,0.75
other than an employee on probation,0.5
date,6.195616975795285
other provision,1.281045751633987
full by the competent authority,0.5
impugned judgments of the high court,0.6666666666666666
september,0.8548484848484849
homogenous class,0.75
reference,2.1755848210276256
reopening of the issue,0.5
compulsory,1.5719298245614035
existence,0.731202675709574
effective on acceptance by the competent authority,0.5
condition of refunding,0.5
bank,9.40770083102493
objective of the pension rule,0.5
respondent,4.757894736842104
union of india v,1.375
authority retire from service,1.0
claim of pension,0.0
accordance,1.4069045211613462
government in exercise,1.4444444444444444
amplifies that the so - called resignation,0.0
employees,4.611008798854102
day,1.550999710228919
days  notice,0.0
principles,1.3198511166253102
question,2.980312372067635
compulsory retirement,4.285714285714286
own merits,0.427927927927928
temporary basis,0.75
count,2.7493281810130092
belated service,0.6666666666666666
service amounts,1.0
backdrop of facts,0.5
relevant date,2.8
year of service,1.4
increase,1.3270102600811262
class iv employees,1.2222222222222223
scmanu,7.940520446096654
amounts,0.9789856139834046
word,2.065873981084096
writ,2.8882378560889794
chapter,1.3867471532446152
civil application,1.4285714285714286
months,1.1938163721148947
amount,3.179688593072295
other words,0.7578482137053969
family problems,0.3333333333333333
such request,1.125
such decision,1.5294117647058822
beneficiary,1.8333333333333333
compulsion,0.6274509803921569
vicissitude,0.5
v new india assurance co ltd manuscmanusc,0.5
long delay,0.7500000000000001
benefit on the appellant,0.5
pension scheme,11.2
arrear for a past period,0.0
proper reasons,1.0
vicissitudes,0.5
amount of arrear,1.25
period of notice,2.0
past,0.9553167330358714
service of an officer,0.5
provident,2.6923076923076925
deputation at the time,1.0
position deducible from the above observations,0.5
high,5.367119186841496
payment,2.059553716565686
following terms,1.5957446808510638
product of the general insurance,0.5
acceptance by the competent authority,0.5
sub-rule,0.0
account,2.5754891049671977
volition,0.5384615384615384
forfeiture of service-resignation,0.0
notification,3.0112746633260263
voluntary retirement within the ambit,0.5
dismissal,1.614076246334311
administrative inconvenience,0.5
purpose,2.519170317925504
law,3.538923411654744
punjab national bank regulation,0.5
several others,0.41379310344827586
nature of resignation,0.5
legal notice to the respondent,0.5
settled rights of third parties,0.5
classes of beneficiaries,0.5
appointing,1.2952380952380953
observation,0.7625074854374218
service of the corporation,2.0
counsel for the lic,0.5
notional fixation,0.5
time,2.4764180952862667
judicial forum,0.5
central government,3.0380952380952384
week from the date,0.6666666666666666
such withdrawal,0.5
chandra misra,1.3333333333333333
basic distinctions,0.5
rejection,0.7335907335907336
punjab national bank v pk,0.6666666666666666
twenty year,1.103896103896104
request of the appellant,1.3333333333333333
provisions of clause,1.0
voluntary,6.291079812206573
matrix,0.46733812949640285
general manager of respondent,1.5
payable to the appellant,1.1666666666666667
eligibility,1.1788856304985336
insurance,1.7782738095238095
pension under this scheme,0.5
retrospective effect,4.368421052631579
interest of the corporation,0.6666666666666666
amount of refund,1.6666666666666667
class ii,1.65
uco bank,102.25
voluntary act on the part,0.0
laches,2.0
refund,2.670692431561997
gazette of india,1.0
accordance with sub-para,0.0
cessation,1.3333333333333333
right to pension,1.3333333333333333
india v tarsem singh manuscmanusc,0.5
assurance,0.9418901660280969
entire amount,1.3333333333333333
contribution,0.8348513902205177
substance in the argument,0.6666666666666666
right,3.07483248288682
hereinafter,0.7670609645131939
deputy general manager,0.8
condition of service,0.5
facts of the case,1.161764705882353
satisfied that the curtailment of the period,0.5
such notice,1.7857142857142858
statutory provision,1.1638418079096045
services of the respondent company,0.5
exception,1.1036946087733006
that resignation from service,1.0
insurance companies,0.5808080808080808
type,0.8102172691515265
legal position deducible from the above observations,0.5
application,2.3322596088086445
counsel,2.2246780703440323
termination,1.6799615488397193
commonplace,0.2619047619047619
india,2.7684068260703585
authorities,1.266131845134287
aforementioned regulation,0.5
- party right,0.0
bilateral concept,0.5
rules,3.130914366958792
basi after the date,0.0
employee of the provisions,0.5
reading,0.9004509191814082
jurisprudence,1.088888888888889
to employees,1.0
avowed objective of the statute,0.5
privilege,2.436023622047244
essential component,0.8333333333333334
india class iii,1.0
very position,0.2857142857142857
notice of voluntary retirement,2.0
revision of terms,1.0
on monthly basis after the date,0.5
new,0.9418497626301229
sub-regulation,0.0
sub - rule,0.0
acceptance,1.4762112614578786
appellant under sub-para,0.0
application to the administrative tribunal,0.5
resignation of an employee,0.5
sector,1.1724200913242009
canara,5.8500000000000005
notice to that effect,0.6666666666666666
mention,1.6248742837095076
intention,1.7585585585585588
alive to the factum that each case,0.5
ltd,2.382356477306883
reiteration in rule,0.5
consequential relief of recovery,0.5
monthly basi,0.42857142857142855
conditions,1.9988092071092867
fresh consideration,0.8333333333333334
years of service,2.8000000000000003
reliance,1.400763358778626
distinctions,0.38461538461538464
beneficiaries within the class,0.5
pension benefit,2.5
bank v sanwar mal manu  scmanu  sc,0.0
whole,0.951414768806073
assistant administrative officer,1.0
doctrine of lacheslimitation,0.5
provisions of a beneficial legislation,0.5
such termination,1.0
difference,0.8774847235514982
case,7.332269420884958
period,1.9480170842427122
service pursuant,0.75
inconsistency between the statutory provisions,0.0
pensionary benefit to employees,0.0
such scrutiny,0.30000000000000004
emphasi,0.9191619047619048
example,0.5893965031020868
scc,1.941872465904902
judgments of a high court,0.5
prabhakar,0.48214285714285715
termination of service,2.8
constitution,3.204842342342342
letter,2.707240080105903
amount to voluntary retirement,0.0
vikramajit,0.8
types,0.6765151515151515
specific approval,0.7999999999999999
own volition,1.0
ambit,1.0862754267009587
payable on monthly basis after the date,0.5
service of the respondent company,0.0
necessary notice to that effect,0.6666666666666666
singh,3.7791111111111113
wrong,1.2933182103578877
purposes,1.4391216613438835
undertaking,2.8508771929824563
arrear,1.4666666666666666
superannuation,4.684210526315789
huge delay,0.5
extant rule,0.8
service,4.257395095954566
retire from service,1.8
of the distinction,0.3529411764705882
end,6.1484001628618765
commutation of a part,0.5
inter alia,1.3280423280423281
entire amount of the corporation,0.5
rule,5.04
retiree,1.5000000000000002
year in service,0.0
retirement from service,1.25
appellant s case,0.0
proceedings,1.7670925223666287
reason for the appellant,0.5
staff regulations,4.0
senior counsel for the lic,0.5
distinguishable on facts,1.0
corporation vide letter,1.0
date of retirement,1.3333333333333333
evident in the case at hand,0.5
supra,2.246342614440774
effective from the date,1.4
duty,3.2272215973003378
chandra,0.7012987012987013
wit,7.927883367146261
average emoluments,1.3333333333333333
retirement in accordance,1.3333333333333333
office,3.5913445886237847
- party rights,0.0
date of filing,1.0588235294117647
inconsistencies,0.303030303030303
costs,0.8167395522604189
own merit,0.5128205128205129
than an employee on probation,0.5
pension on voluntary retirement-,0.0
purposes of the statutory provisions,0.5
subject to the condition that the total qualifying service,0.6666666666666666
discretion,1.2998211091234348
respondent as a representation,0.5
crisi,0.3358024691358025
months in the corporation,0.5
such employee,2.0
other fundamental distinction,0.5
curtailment,1.0
in the case at hand,1.5555555555555556
body,1.336775463480009
beneficent rules,0.5
conceivable reason for the appellant,0.5
weeks from the date,1.1428571428571428
retirees,1.6666666666666667
sub - regulation,0.0
fifty years,0.6857142857142857
notice,2.3300025999395686
india manuscmanusc,1.8333333333333333
refund of the entire amount,0.5
reference to the date,1.0
source of injury,0.5
dennis,0.16834170854271358
scheme amounts,0.5
power,3.8165227690948367
merits,0.968421052631579
authority retire,1.0
requirement of notice,0.75
none of these provisions,0.5
recurringsuccessive wrong,0.5
retirement under regulation,0.6666666666666666
right of third parties,0.0
yogendra,2.857142857142857
to the factum that each case,0.5
facts from the present case,0.5
inconvenience,0.47368421052631576
contribution to the provident fund,0.5
uco bank v sanwar mal manuscmanusc,0.5
ninety days,1.0
sheelkumar jain,0.5
reserve bank of india v cecil dennis,0.5
on monthly basi after the date,0.0
such acceptance,0.75
general manager,0.9625000000000001
fours,0.3508771929824561
daily,1.1759042772658508
supp,1.7223856594132256
reason,2.6381270903010035
sanwar,0.30000000000000004
provision of a beneficial legislation,0.0
aware,0.8724168514412417
month to month,0.3333333333333333
position,1.549133168619177
life,1.3352928273744242
impugned judgment of the high court,1.0
refixation,0.8333333333333334
state that such termination,0.5
writ petition,6.24223602484472
petition,5.3436539306104525
category,1.9351744779266717
pension of an employee,0.75
effect from the date,1.5384615384615385
objective of the concerned statute,0.5
temporary basi,0.75
latter case,0.46753246753246747
way of resignation,1.0
response,0.7112676056338028
remedy,1.3214024835646458
corporation as compensation,0.5
case of breach,0.6666666666666666
consideration,1.9110153789142115
fifty year,0.6857142857142857
further amplifies that the so-called resignation,0.0
fund,2.9945256868353374
words,1.6384367086179112
monthly basi after the date,0.0
life insurance corporation of india class iii,1.0
on facts,0.7727272727272727
date of expiry,1.1666666666666667
plea,1.4430487701432178
respect of any order,0.5
clause,3.526455026455027
voluntary acts,1.0
first envisages,0.5
exception to the exception,0.5
others,0.9074667328904616
retirement like rule,0.5
appointing authority,4.375
acts,1.9133929521984454
service jurisprudence,0.75
salary in lieu thereof,0.5
date of the petition,0.5
receipt,1.5471923536439667
vicissitude of old age,0.0
commonplace today,0.5
connotation,1.018181818181818
service of the respondent corporation,0.0
emoluments,2.0
different connotation,0.3333333333333333
expressions,0.8027972027972027
qualify,2.266500622665007
regard to article,1.0
cases of shyam babu verma v union,0.5
epithet,0.5
statutory provision in each case,0.0
notice to the respondent,0.9
family,1.856281506375408
time on completion,0.5
paras,0.7450980392156863
chartered accountant,4.2
different connotations,0.5
authority,2.4352627108360636
judge,2.9012627415183325
inception,0.5869565217391305
past service,3.3333333333333335
claim for pension,0.75
manuscmanusc,7.940520446096654
provisions,3.8929824561403508
successive wrong,1.0
notional fixation of pay,0.5
qualifying service for pension,1.5
monthly basis,0.42857142857142855
request for the curtailment,0.5
case of shyam babu verma v union,0.0
v yogendra shrivastava manuscmanusc,0.5
vide judgment,1.2142857142857142
resolve,1.0780327868852457
substance,0.8230581678857541
state that the termination,0.5
connotations,0.44999999999999996
legitimate by the respondent,0.5
aforesaid authority,0.5
staff regulation,4.0
case at hand,1.0617283950617284
gazette,0.9578231292517008
development,2.3145884270578647
administrative officer,1.1666666666666667
benefit of arrears,0.0
provision in each case,0.0
argument,0.9504580388560493
cecil,0.17777777777777778
old age,0.6349206349206349
exceptions,0.6478185993111366
corporation,3.6427750743444176
beneficial legislation,0.6666666666666666
voluntary retirement in accordance,1.0
third-party right,0.0
third party,1.053291536050157
fact of the case,0.0
provision of clause,0.0
weeks,0.8109161793372318
first envisage,0.5
entire service,0.5
public sector undertaking,3.2222222222222223
service of an employee,1.0
probation,2.8636363636363633
termination by way,1.0
advantage,1.1441364159430905
perceptible that the essential component of that rule,0.0
several other,0.6252100840336134
pensionary benefits,3.5555555555555554
years in service,0.5
verma,0.8524475524475524
benefits to employees,0.5
scheme amounts to resignation,0.5
background,0.6800452488687784
solomon,0.18269230769230768
pensionary right,0.5
relevant time,1.008
spite of delay,0.5
year of age,0.0
national,1.5126860273884035
service before the notified date,0.5
fact of the present case,0.6666666666666666
component,0.6292906178489701
hand,2.0299623418254717
necessary notice,0.6666666666666666
contradistinction,0.8888888888888888
iii,1.5614499719992534
arrears,2.3209876543209877
means,1.3868295182781003
waiver of the requirement,1.0
resignations,0.30000000000000004
lach,0.5113488975356679
respondent corporation,1.6666666666666667
spirit,0.6048586885080135
express provision,1.15
appellant,14.387096774193548
circumstances,1.3944461370073231
amounts to voluntary retirement,1.0
week,0.8253498691546249
qualifies,0.5347222222222223
manager,1.7133044010756409
homogenous clas,0.75
product,2.242984858429713
requirement,1.2416133333333332
high court,7.7477477477477485
other employee,1.05
from these date,0.5
statutory provisions in each case,0.5
available from the inception ie,0.5
termination determination,0.0
state,6.817996007300392
regulations,3.7157723577235777
second issue,0.40909090909090906
statute,2.5765859456247218
classes,1.212856534695615
legal notice,1.25
pandect,0.5
legitimacy to the reasons,0.5
consequential relief,1.0
representation,1.2338308457711442
solomon manuscmanusc,0.5
shyam,2.0
essential component of that rule,0.0
pendency of disciplinary proceedings,0.5
judge vide judgment,0.6666666666666666
requisite condition,0.8
vrs,8.47457627118644
manu,7.078142071124147
general,1.7536558414534391
central,2.61875
employer,2.639728353140917
legal remedy,0.6666666666666666
notice period,1.6
eligibility for pension,0.5
retirement-,0.0
scheme amount to resignation,0.0
by the appellant in accordance,0.5
emphasis,0.8024289099526066
reason that the pension rule,0.5
deputation,1.75
age of fifty,2.3333333333333335
postulation of rule,0.5
essential components of that rule,0.5
facility of reference- section,0.0
nature,1.4149926876444778
life insurance corporation,2.7142857142857144
health,0.8632619439868204
curtailment of the period,1.0
by the respondent,2.4642857142857144
prior notice,0.4444444444444444
accountant,1.8627450980392157
fundamental right,2.9790209790209787
categories,0.8800000000000001
tribunal,5.07183212267958
case of voluntary retirement,0.5
fixation of pay,1.0
postulation,0.5
qualifying,3.05
sustainable in law,1.0
than the amount of refund,1.0
compensation,3.7916666666666665
sum,2.554898897856461
voluntary acts on the part,0.5
case of resignation,0.6666666666666666
observations,0.7454584147497534
twenty years,1.1111111111111112
unilateral right,0.5
sanwar mal manuscmanusc,0.5
cases,1.9728229418951067
lacheslimitation,0.5
administrative,1.85302734375
source,0.840137091365362
other provision of relevance,0.0
impugned judgments,1.3333333333333333
senior counsel,2.2857142857142856
component of that rule,0.0
alternative,0.841508109794136
part of the appellant,1.25
termination determination of service,0.0
reason that the pension rules,0.5
such request for the curtailment,0.5
disciplinary proceeding,1.6428571428571428
ninety days on merits,0.5
general rule,0.6352941176470589
development staff,1.2000000000000002
refunding,0.6666666666666666
settled right of third parties,0.0
than ninety day,0.8888888888888888