open bids for ghurandera kilagarai,0.5
waiver,2.9163398692810456
committee,2.546237803603864
such appellant-society,0.0
government,3.5583785424010483
insofar,0.9295774647887324
prices,0.9771470160116448
years on the basis,0.5
order of the collector,0.5
validity,1.521010638297872
mind,1.1559066143122394
jamasettlement amount for the previous years,1.0
relevant portion of record,0.5
revision,1.6299226441631505
reasons,1.3749054007567938
only solitary ghat,0.5
export centres from khagria,0.5
proces of open bid,0.0
ghurandera kilagarai ghat for the period,0.5
bidding,0.8735294117647059
evaluation process,1.0
direction of the government letter,0.5
railway,5.321428571428572
alauli for auction,0.5
appellant-society,0.0
court,12.24425115501509
auction ghurandera kilagarai ghat by circle officer,0.5
maize,0.9333333333333332
hesitation,0.5405405405405406
as the decision of the respondents,0.5
single judge,4.011627906976744
objection,1.68120480131216
direction upon the respondent,0.5
auction of the ghat,0.5
person,4.291511329454258
respective cost,0.8
makhana,1.5
part,5.294464509893076
fifteen percent increase of the previous years,0.5
bids through auction proces,0.5
ghurandera kilagarai ghat for the years,0.5
offer of the respondents,0.5
rival contention,1.1111111111111112
bidders,1.2857142857142858
shri,2.0759135877246115
district,1.5506763074237984
ghat at the aforesaid rate,0.5
decision,2.9514937765898557
contrary,1.027917657672435
transparency,0.95
aforesaid,2.592896174863388
settlement under protest,0.5
ground that the bid amount,0.5
contention of the appellant-society,0.0
higher than the amounts,0.5
open bidding,0.5
appeal,3.4125488033856883
fisheries-cum-makhana,0.0
collector,1.8095238095238093
contra,3.550142721217888
fisheries,1.5
govindpur,0.6666666666666666
evaluation,0.7358156028368795
time of dak,1.5
auction proceedings,1.3333333333333333
land,6.337534028705619
bidder at rs,0.5
learned single judge,3.4935064935064934
year,2.8349484769759212
state revenue,0.6666666666666666
mandatory for settlement of ghats,0.5
appellant - society in any judicial proceedings,0.0
bid for the year,0.5
banumathi,0.9
fish,0.7708108108108108
remedies,0.6206451612903225
order,5.472481489660944
settlements,0.6790123456790124
judicial proceeding,1.3333333333333333
remedies before the appropriate forum,0.5
ghat in question,0.5
sahebpur,0.5
open bid for ghurandera kilagarai,0.0
explanation,1.4510159010600707
district level reserve jama committee,0.5
auction of ghurandera kilagarai ghat,1.5
various circular of the state government,0.0
appellant - society,0.0
govindpur natoliya sahebpur kamal,0.5
state government,3.027142857142857
level,1.1533169827122092
minimum,1.388221153846154
patna,2.3421052631578947
favour of the appellant-society,0.0
likewise,0.6
zonal,1.391304347826087
ghurandera,6.0
rest,3.3424534062537377
member,2.649111111111111
traffic,1.1556250000000001
parties,1.8210828547990157
open auction process,1.0
bid process,1.0
valuation,2.0129870129870135
remedy before the appropriate forum,0.0
sushil kumar,1.6
highest bid,1.2277777777777779
writ of mandamus,2.642857142857143
higher than the amount,1.0
decision of the district level reserve jama committee,0.5
water,0.9741079360379036
settlement amount without any further jama,0.5
condition,2.259476395625584
lalan,0.17741935483870966
instalment,1.375
auction proces,2.5
other course,0.3333333333333333
district fishery officer,0.5
bids through auction process,0.5
land reform,0.8333333333333334
reserve jama,3.5
circumstance,1.429931390219372
such disputed question,0.5
joint secretary,1.2857142857142858
appropriate forum,0.47647058823529415
open auction proces,1.0
present case,1.5611814345991561
yadav,1.8571428571428574
higher economic viability,0.5
judicature,1.4210526315789473
circulars,1.1515151515151516
regard,2.723310344827586
portion of record,0.5
- r,0.0
cent of the amount,1.4285714285714286
- for the ghat in question,0.0
open bids,0.5
government circulars,0.5
proces,1.627944583238701
direction,1.8495050210098996
stay of the impugned order,0.6666666666666666
perusal,0.750733137829912
disputed questions of fact,1.3333333333333333
fishery officer from the level,0.5
case that the bid amount,0.5
pursuant to the auction notice,0.5
course of action,0.5886970172684458
relevant portion,0.6486486486486488
record that the reason,0.5
basi,2.0752712086391383
highest bidder,0.6
amount under protest,0.5
men,12.280652027254101
annexure p,1.6923076923076923
direction to the appellant-society,0.0
settlement of ghats,1.5
contract,6.227349970404598
bid amount,4.333333333333333
revision of reserve jama,0.5
cost,1.2954397451466992
settlement of jalkar,1.0
pra,3.8572575652039314
railway station,3.111111111111111
basis,1.953226441078104
bid amount for other ghats,0.5
respective costs,0.8
- at rs,0.0
day of auction,0.5
acquiescence,0.6666666666666666
sub,7.816899313759727
course,1.6545957498716626
sairats,0.5
which state,0.5909090909090909
subhro,0.5
order stipulate,0.5
lalan kumar,0.5
total bid amount,0.5
deposit,2.1724508050089444
satya,0.40624999999999994
officer,3.1197242647058823
shivam,0.4444444444444444
cooperative society,1.75
same settlement amount without any further jama,0.5
much on the higher side than the standardized revision,0.5
ground,1.4186722903211633
jama committee,1.0
letters,2.0877496159754223
patent appeal,3.5833333333333335
justifiable reason,0.9
solitary ghat,1.0
vide order,1.7058823529411764
bid at rs,0.5
liberty,0.7860465116279071
matter,2.8088923076923082
revenue of the state,0.5
stay,0.7804272356384462
price,2.8302710227712162
shivam singh,0.6666666666666666
due from the appellant-society,0.0
previous years,0.9727891156462585
view,2.441100058469462
reserve jama  settlement amount,0.0
rationale,0.6017094017094018
disputed questions,1.2857142857142858
bid for settlement,0.5
fifteen percent of the amount,0.5
vide,4.454025282767798
opinion,1.4960606342789635
jamasettlement amount,1.0
side,3.88845645915565
year on the basis,0.75
mandamus,3.0
amount of bid,1.0
result,1.3356630184144715
bihar,4.587301587301587
disputed question of fact,1.3333333333333333
record,2.5393414390845273
material,1.4148767018946966
deals with development,0.5
division bench of the high court,1.6825396825396826
fix,1.6227686268268748
khagdiya,0.5
secretary,0.9217877094972067
highest bidder at rs,0.5
circular,2.0360934182590236
aforesaid contention,0.875
opinion on the highest dak,0.5
r banumathi,0.9
process of open bid,0.5
prices of fish,0.5
fact,3.6284951019474962
violation of government circulars,0.5
learned counsel,3.703333333333333
water base,0.3333333333333333
validity thereof,0.8
department,1.9858367499068206
higher dak,0.5
station,1.2515681586858238
reserve,1.8336147492356134
centre,1.3584842944989197
material on record,1.40625
ghurandera kilagarai,6.0
ghat,3.888888888888889
open bid for the year,0.5
kumar,2.028839704896043
same time,0.6913511801045461
viability,0.45833333333333337
impugned order,2.265957446808511
dakvakta,0.5
bidder for other ghats,0.5
other ghats,2.0
view of various circulars,0.5
various circular,1.0
light,0.8816192372754331
lpa,0.9672836569649268
years,2.5395804110508022
higher amounts,0.3333333333333333
learned counsel for the appellant-society mr subhro,0.0
auction process,2.5
settlement of the ghat,1.0
same under protest,0.5
proceedings of auction,0.5
circle,1.211299866386715
upward revision of reserve jama,0.5
party,2.2250894654439723
than the amount on which ghats,0.5
zonal officer,0.5
in order,1.0314452731304171
recommendation of the district level committee,2.0
shri sushil kumar so shri satya,0.5
nobody,0.6463806463806463
settlement,1.6881394467601363
amount on which ghats,0.5
standardized revision,0.5
side than the standardized revision,0.5
request,1.1474439594584596
revenue,1.486701237872198
per,7.977753416636086
forum,1.9016754850088184
offer,2.188208616780045
various circulars,1.0
future instalment,0.5
circular of the state government,0.0
division bench,3.965217391304348
bodh,0.5
deal with development,0.0
settlements for consecutive years,0.5
government letter,0.6666666666666666
fifteen percent of the reserve jamasettlement amount,0.5
society,2.1182859399684046
reference,2.1755848210276256
ghurandera kilagarai ghat for the year,1.0
open bid proces,0.5
sub-division,0.0
other course of action,0.5
consecutive years,0.6666666666666666
kamal,0.8250000000000001
member of the committee,0.5
respondent,4.757894736842104
for condition,0.5
appellant-society s opinion,0.0
day,1.550999710228919
question,2.980312372067635
bid for ghurandera kilagarai,0.0
increase,1.3270102600811262
for the settlement of the ghats,0.5
amounts,0.9789856139834046
writ,2.8882378560889794
department of revenue,0.5
amount,3.179688593072295
bids in the settlement,0.5
thirty per cent of the amount,0.5
government circular,0.5
reserve jama for settlement,0.5
bids,0.7344262295081967
ghurandera kilagarai ghat,6.0
export centre from khagria,0.0
amount of rs,1.5806451612903225
fifteen percent increase,1.0
rationale behind,0.5555555555555556
high,5.367119186841496
payment,2.059553716565686
members,1.9437616522164103
upward revision,2.5
sushil,2.0
cooperative societies,3.0625
order stipulates that the settlement,0.5
learned,3.406323898681099
states,1.5120646995827023
district level committee,2.0
justifiable in order,0.5
available to the appellant-society,0.0
open evaluation process,1.0
interference,0.5733527484528578
balance,0.9863636363636363
ghat on the basis,0.5
time,2.4764180952862667
settlement amount,2.0
division,1.7657319129617017
mandamu,3.0
khagaria,0.6666666666666666
settlement bid of rs,0.5
material through water base,0.5
auction,4.7739938080495365
legal right,0.6571428571428573
evaluation proces in order,0.0
appellant s legal right,0.0
government of bihar,6.857142857142857
sum of rs,2.125
baigusarai,0.5
protest,1.349300087489064
alauli,3.0
present case ghurandera kilagarai,0.5
right,3.07483248288682
transportation,0.4525862068965517
bid,1.9753926494441585
government instruction vide letter,0.5
joint,1.0091324200913243
highest bid amount,0.5
reform,0.6780894886363636
contention of the respondents,1.0
than the amounts,0.5
bid amount of rs,1.5
percent,0.7207207207207208
counsel,2.2246780703440323
to the auction notice,0.5
reforms,0.6547619047619048
award,3.104213525266157
third year,0.5294117647058824
development of jalkar,1.0
authorities,1.266131845134287
public auction ghurandera kilagarai ghat,0.5
fishery,1.0
auction ghurandera kilagarai ghat,0.5
auction of ghat,0.5
plausible explanation,0.5
judicial proceedings,1.8571428571428572
valuation of the settlement,0.5
such disputed question of fact,0.0
transparency in acceptance,0.5
cent,2.4795666588956498
acceptance,1.4762112614578786
bid in the settlement,0.0
ltd,2.382356477306883
aware of the higher economic viability,0.5
centres,0.7857142857142857
order stipulates,0.5
various circulars of the state government,0.5
interference with the impugned order,0.6666666666666666
reliance,1.400763358778626
third amount,0.5
case,7.332269420884958
jalkar,2.0
period,1.9480170842427122
other ghat,2.0
evaluation process in order,0.5
inasmuch as the decision of the respondents,0.5
disputed question,1.5
annexure,2.7560975609756095
bilash,0.5
economic viability,0.3333333333333333
base,0.8959264091163237
letter,2.707240080105903
respondent-state of bihar,0.0
ram,2.11096203538064
cum,1.9825519589997616
notices by the circle officer alauli,0.5
open bid for settlement,0.5
further jama,0.5
singh,3.7791111111111113
open evaluation process in order,0.5
future,0.9664487618116651
instruction,1.8197943962910703
portion,1.0756311179804223
ghat under protest,1.0
khagria,0.5
public auction,3.0
judicature at patna,1.2222222222222223
contention,1.666391070690368
highest dak,1.5
ghats,5.5
counsel for the respondents,1.425531914893617
proceedings,1.7670925223666287
favour,1.653145208700764
- through public auction,0.0
third year after the evaluation,0.5
recommendation,2.6589497459062676
open to the appellant-society,0.0
materials on record,1.1363636363636365
third amount under protest,0.5
settlement for consecutive years,0.0
bench,2.5793391667754992
bids for ghurandera kilagarai,0.5
violation,1.2087401208740118
sanyal,0.5
settlement of ghat,4.5
auction proceedings of ghurandera kilagarai,0.5
sairat,0.5
respondents,2.6341263330598856
leave,1.0147842365477848
circle officer alauli,2.0
auction proceeding,1.3333333333333333
costs,0.8167395522604189
public auction ghurandera kilagarai ghat by circle officer,0.5
fact that the appellant - society,0.0
open bid process,0.5
process,1.6274942048088725
rival contentions,1.0
balance bid amount,0.5
higher amount,0.7619047619047619
shri ram bilash yadav,0.5
such disputed questions of fact,0.5
under protest,1.9500000000000002
notice,2.3300025999395686
fishery officer,1.0
successful bidder for other ghats,0.5
land reforms,0.8
revenue of the government,0.5
materials,1.1534090909090908
such disputed questions,0.5
kilagarai,6.0
settlement bid,0.5
patent,1.3540828816226613
reason,2.6381270903010035
deals,1.3395407335280751
consecutive year,0.6666666666666666
public notice,0.7619047619047619
bid under protest,1.0
auction notice,1.5
writ petition,6.24223602484472
petition,5.3436539306104525
matter in the light,0.75
remedy,1.3214024835646458
notices,0.5487269534679544
gopalganj,0.5
members of the committee,0.6000000000000001
favour on payment,1.0
export centre,0.5
aforesaid bid amount,0.5
- by sushil kumar,0.0
request of the appellant-society,0.0
year after the evaluation,0.5
preferred appeal,1.105263157894737
higher side,0.45000000000000007
which states,0.5714285714285714
natoliya,0.5
open bid,3.3333333333333335
prayadav,0.5
jamasettlement,1.5
which ghats,0.5
opinion on this highest dak,0.5
authority,2.4352627108360636
judge,2.9012627415183325
societies,1.7085137085137085
jama,0.7434402332361516
development,2.3145884270578647
same settlement amount,0.5
export centres,0.5
transportation of men,0.5
dak,0.5658937920718026
respondent-state,0.0
rest of the amount,0.5
open evaluation proces in order,0.0
evaluation proces,1.0
third,1.0303422515142742
pursuant,0.7227692307692308
counsel for the appellant,1.9621212121212122
questions,0.9979150871872632
regard to the bid amount,0.5
which ghat,0.5
contentions,0.9641025641025641
case ghurandera kilagarai,0.5
higher side than the standardized revision,0.5
part in the auction,1.0
bidder,1.4338235294117647
appellant,14.387096774193548
circumstances,1.3944461370073231
settlement of the ghats,0.5
open evaluation proces,1.0
export,2.527777777777778
jamasettlement for the previous years,0.5
- for the year,0.0
bid of rs,1.0
phoolwada,0.5
previous year,1.384404924760602
high court,7.7477477477477485
circulars of the state government,0.5
state,6.817996007300392
jurisdiction,2.9539571926331507
- rs,0.0
zonal bodh traffic society ltd,0.5
deal,2.1942302694273583
appellant - society mr  subhro,0.0
than the amount,1.3333333333333333
rate,3.088725136774248
higher than the amount on which ghats,0.5
narayan,0.8111111111111111
perusal of record,0.5
single,1.6221488419098207
to the appellant - society,0.0
man,6.972395052694935
reliance upon the letter,0.5
circle officer,1.6
decision of the respondents,0.5
alauli zonal bodh traffic society ltd,0.5
for settlement of ghats,0.5
of the higher economic viability,0.5
highest bid amount for other ghats,0.5
successful bidder,0.4444444444444444
balance bid amount of rs,0.5
on the higher side than the standardized revision,0.5
sum,2.554898897856461
narayan prayadav,0.5
mandatory for the settlement of the ghats,0.5
action,3.127292663476874
government instruction,0.5
uncalled for condition,0.5
bid proces,1.0
direction of the government,1.0
fifteen percent,2.0
persons,2.5993381990166555
notice by the circle officer alauli,0.0
third of the total bid amount,0.5
aforesaid rate,0.75