entire principal amount,0.5
government,3.5583785424010483
confirmation of the auction sale,1.5
frame,1.023976722714937
suffers,0.6412121212121213
aware of the award,0.5
statutory power,1.3846153846153846
terms of section,1.98
pass,2.510543963686946
proclamation of sale,1.0
execution of awards,0.5
confirmation by any authority,0.5
deputy registrar vide order,0.5
accrual,0.6666666666666666
claim of the petitioners,1.5
cause,1.8431210321626654
way,1.7812722068664852
drcs,0.6666666666666666
errors,0.6042698360294927
means of living,0.5
chapter ix,0.5
creditor of the mortgagor,0.5
opinion that the drc,0.5
scope of revisional jurisdiction,0.5
immoveable agricultural property,0.5
present appeal,1.3424657534246576
entire immoveable agricultural property,0.5
district,1.5506763074237984
evident from the letter annexure p,0.5
hearing before multiple forums,0.0
contrary,1.027917657672435
act deal,1.736842105263158
competent for the agriculture,0.5
long drawn litigation,0.5
principal loan amount to the bank,0.5
compound interest,0.3333333333333333
transfer,1.9975047057658015
correctnes,0.8404159132007234
such application for condonation,0.5
learned counsel for the respondents,1.394736842105263
applicable to the whole of the state,0.5
stage,1.1298537871524448
month,1.3454861111111112
appellants herein,1.4883720930232558
wherein,1.0724137931034483
failures,0.3333333333333333
effective content,0.5
rival legal contention,1.75
powers of revision,1.5
subject,2.4420366233344897
such committee,0.75
order,5.472481489660944
immoveable property,4.5
decades,0.5510204081632653
other matter,0.7002457002457002
vide certificate,0.5
pendency,1.0084033613445378
court in writ petition,1.4615384615384615
catena,0.5013888888888888
failures of justice,0.5
avoidable technicalities,0.5
member,2.649111111111111
option,1.002339493011135
parties,1.8210828547990157
installment of the loan,0.5
version,1.0500313479623824
notification in respect,0.75
condition,2.259476395625584
appellate,2.561224489795918
litigant,1.2698412698412698
mala fide,1.75
other than the sons of respondent-,0.0
litigation for years,0.5
sale consideration amount,0.5
same in accordance with law,0.8
substantial part,0.6000000000000001
present case,1.5611814345991561
hearings,0.17475728155339806
finding that the sale,0.5
repayment,1.5
context,0.9269383697813122
limitation,2.4984479402325457
deputy registrar of cooperative societies,1.5
maintainable at the preliminary stage of admission,0.5
subject to the provisions,2.4705882352941178
powers,1.876345371920593
subject to confirmation by any authority,0.5
avoidable technicality,0.0
powers of the district consumer forums,0.5
case of inherent want,0.5
complaints unless reason,0.5
terms of the auction,0.6666666666666666
power on the state government,0.6666666666666666
meaningfulness,0.5
reality,0.6251091491219559
sakkarepatna village of kadur taluk,0.5
fact of the repayment,0.5
day from the date,0.0
technicalities,1.0
order sheet,0.6666666666666666
judge by a common judgment,0.5
charge,2.7679815308681284
respect of the borrowers,1.0
opinion that the drcs,0.5
action of the assistant registrar,0.5
villages,0.7433206106870229
acquisition,6.764044943820224
complaints,0.9978858350951374
co-operative society,0.0
opportunity,0.946186440677966
impugned judgment,2.0927152317880795
loan,2.299059561128527
light of the facts,0.8
provision of section,1.4827586206896552
amount of loan overdue,0.5
applications,1.0021816198527407
sale consideration amount of rs,0.5
illegalities in exercise,0.5
migration of the rural population,0.5
merit,1.2419290263876248
coercive steps,2.4
outstanding demand,0.5
co-operative land development bank,0.0
recovery,3.9892473118279574
thirty day,1.4871794871794872
development bank,1.8333333333333333
co-operation,0.0
mean of livelihood,0.0
sale confirmation,0.5
grave failures of justice,0.5
receipt of this order,0.75
behalf of respondent,1.3333333333333333
negative legislative mandate against admission,0.5
time limit for exercise,1.0
reliance on the following paragraph,0.5
judge bench,2.8472222222222223
miscarriage of justice,2.642857142857143
sufficient cause,0.6538461538461539
classic example,0.3636363636363636
perusal of the order,1.0
right to livelihood,3.0
transfer of property act,1.9166666666666667
mani,0.9311182500912955
learned judge,3.3692307692307693
anr,1.1271033322299457
deputy,1.1595268542199488
for the respondents,1.4929577464788732
order of the officer,0.5
special,1.7363344051446945
rescue of the auction purchaser,0.5
december,0.9629002463054187
fide auction purchaser,0.5
illegality in the exercise,0.5
hindustan nitro product,0.5
technical ground,0.7936507936507936
such amount,1.2380952380952381
bangalore,1.2
law for the time,1.945945945945946
correctness of the order,0.8333333333333334
revision petition under section,1.5
to the provision of the kcs act,0.0
doubt,1.3646267723102583
chapter xiii of the kcs act,0.5
report,1.7768151696835826
payment of any debt,0.5
protection,1.1604395604395603
registrar of cooperative societies,2.25
principle,1.9620890732001848
loan amount of rs,0.5
angle,0.4852556924225457
anything,0.9132309941520469
that exercise of such power,0.6666666666666666
period of time,0.5706521739130435
favour of the auction purchaser sv,0.5
commencement,1.2037037037037035
valid award,0.5
olga,0.22727272727272727
order of minister,0.5
award against a person,0.5
such committee in this behalf,0.5
sixty day,0.9629629629629629
massive migration,0.5
learned counsel places reliance,1.3333333333333333
preliminary stage of admission,0.5
reliance upon the judgment,1.2857142857142858
offer,2.188208616780045
kcs act deal with enforcement,0.0
present appeals,1.625
division bench,3.965217391304348
date,6.195616975795285
power of revision,1.5
respondent,4.757894736842104
schedule,2.9453067257945307
committee in this behalf,0.5
approach,1.001908852302553
view of the matter,1.7142857142857142
honble,2.4444444444444446
other words,0.7578482137053969
year in the case,0.0
registrar in this behalf,0.5
relevant fact of repayment,0.5
contrary to law,1.3846153846153846
past,0.9553167330358714
offer of rs,0.5
high,5.367119186841496
payment,2.059553716565686
chikmagalur,1.3333333333333333
survey numbers,0.5
co-operative land development bank in the state,0.0
behalf of the appellants,1.46875
moto,1.8437538446396495
open for the respondents,0.5
from the letter  annexure p,0.0
v state of haryana,1.3103448275862069
facet of that right,0.5
nos,1.2635492554198444
principal amount within the date,0.5
week from the date,0.6666666666666666
action of the petitioners,0.5
sale of the immoveable property,1.5
than the sons of respondent-,0.0
homes,0.6853146853146853
state of gujarat v patil raghav natha,0.6666666666666666
mortgage,8.214285714285714
big cities,0.30000000000000004
hereinafter,0.7670609645131939
public litigant,0.5
bid,1.9753926494441585
exception,1.1036946087733006
threshold,0.4166666666666667
tellis,0.6666666666666666
sale of immoveable property-,0.0
award,3.104213525266157
day of sale prior,0.5
commission,4.703619179345321
doubtful justice,0.5
realization,0.6944444444444444
loans,0.7388888888888888
behalf of the auction purchaser,0.5
right of the auction purchaser,0.0
order of appeal,0.0
evidence,3.6676405172088815
jrc,0.14754098360655737
viewed,0.585139318885449
xiii,0.5625
conditions of loan default,0.5
liquidator of hindustan nitro product,0.5
subsequent action of the petitioners,0.5
emphasi,0.9191619047619048
annexure,2.7560975609756095
appellant before the deputy registrar,0.0
fide,0.8955057484612704
manifest illegalities,0.5
pedantic approach,1.0
singh,3.7791111111111113
anita sena fernandes manuscmanusc,0.5
revisions,0.8847926267281105
basis of the judgment,1.4285714285714286
purposes,1.4391216613438835
service,4.257395095954566
time limit,0.9444444444444444
therefore,2.960332350576253
end,6.1484001628618765
clear from the perusal of the order,0.5
rule,5.04
aggrieved,1.2479674796747968
taluka,1.1
proceedings,1.7670925223666287
favour,1.653145208700764
suo moto exercise,0.5
gunta of land,0.0
santoshkumar,1.0
chandra,0.7012987012987013
civil appeal,2.2413793103448274
properties,1.7286779414438989
respondents,2.6341263330598856
above contention,1.4285714285714286
costs,0.8167395522604189
special legislation,0.5
raghav,0.6000000000000001
v mst,0.6666666666666666
cooperative,1.4295572167912591
sale officer pursuant,0.5
surety,1.6
admission,1.5389848246991107
hearths,0.5
part of right,1.0
power,3.8165227690948367
official liquidator of hindustan nitro product,0.5
year after the orders,0.0
homes in the villages,0.5
property-,0.0
position,1.549133168619177
rural development banks,1.0
one,4.845669314438648
interest on the principal amount,0.5
vijaydev,0.5
petition,5.3436539306104525
time frame,0.5263157894736842
remedy,1.3214024835646458
state government under section,1.4444444444444444
long lapse,1.0
consideration,1.9110153789142115
immoveable agricultural property as security,0.5
paragraph,1.2930197483150305
case of dhiraj singh,0.5
words,1.6384367086179112
case of velji khimji,0.5
sons of respondent-,0.0
clause,3.526455026455027
legal contentions,2.230769230769231
ground that the appeal,0.6666666666666666
society by any member,0.5
technical consideration,2.0
certain rights accrue,0.5
other law,0.991304347826087
observation of the tribunal,0.5
limitations,0.8120300751879699
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
facts in brief hereunder,0.5
respondent bank,1.6666666666666667
living,1.0859950859950862
ex parte award,0.6666666666666666
writ appeal no,1.4545454545454546
component of the right,0.5
reasonable time,0.7142857142857143
for the respondent,1.6083333333333334
such service,0.6666666666666666
order of confirmation,1.3333333333333333
pursuant,0.7227692307692308
suffer,0.9987778769729485
circumstances of the case,1.3373493975903614
national,1.5126860273884035
means,1.3868295182781003
possession,2.808810857389056
realities of life,0.6666666666666666
suffers from errors,0.5
instance of the party,0.6666666666666666
cent per annum,1.3333333333333333
primary,0.7116013071895426
co-operative societies,0.0
payment of the mortgage money,0.6666666666666666
action of the sale officer,0.5
legality of the order,0.75
basis of the order,0.875
deal,2.1942302694273583
contention of the auction purchaser,0.5
self,1.6847516412733803
registrar of co - operative societies,0.0
language,0.8555828468744352
appellants vide order,0.5
santoshkumar shivgonda patil,0.5
submit compliance report,0.5
case of default,0.6666666666666666
nature,1.4149926876444778
injustice,1.1882716049382718
respondent no,5.395833333333333
enough effort,0.5
loans for the purposes,0.5
case in dispute dtc,0.5
petitioners,3.536507936507937
which petition,0.6666666666666666
action,3.127292663476874
fit,2.7848485899724365
other remedy,0.8
bank within the time,0.5
debt,3.4485322896281807
thing,1.1131787570209408
circumstances of the auction sale,0.5
deceased member,2.0
to the provision of section,1.0
loan of rs,2.8
findings,1.049571253572887
xii,0.8639999999999999
first respondent that no suo moto power,0.5
landmark judgment of this court,0.5
other hand,0.6931925622439332
provisions of this act,2.4722222222222223
instance,0.9469803370786518
inter,3.683850287482992
subject to a charge under sub-section,0.0
to the whole of the state,0.6666666666666666
court,12.24425115501509
record of any case,0.5
appellant in the present case,0.0
application of any person,0.5
judge of the high court,1.75
state government  suo moto at any time,0.0
single judge,4.011627906976744
objection,1.68120480131216
person,4.291511329454258
award of an arbitrator,0.6666666666666666
landmark judgment,0.5
correctness,0.8404159132007234
light of the rival legal contentions,0.6666666666666666
immoveable property-,0.0
description,0.8190476190476191
legal contention,2.230769230769231
v balasaheb,0.5
subsequent confirmation by some authority,0.5
borrowers of the bank,1.0
which approach,0.3333333333333333
sale prior,0.5
basis of the factual evidence,0.6666666666666666
number,1.4802651440973922
development banks,1.3333333333333333
big city,0.0
decision,2.9514937765898557
month of the passing,0.0
opinion that the matter,0.6666666666666666
history,0.5728887807252372
claim,2.817264601856604
suo moto power,0.5
years from the date,1.8518518518518519
sheet,1.1667364016736401
technical view of self - imposed limitations,0.0
year,2.8349484769759212
suo,0.6228646517739815
judgment,3.288216560509554
to the suit decreed loan,0.5
act,12.870263922028107
beat of drum,0.6666666666666666
kcs act confers powers of revision,0.5
gujarat v patil raghav natha,0.6666666666666666
hyper technical view,0.5
relevant fact,0.9393939393939393
bona fide auction purchaser,0.5
minister in the revision petition,1.0
appeal to the tribunal-any person,0.0
writ appeal,2.2142857142857144
section,9.287987283173626
herein,2.825259515570934
central act iv,0.5
thereunder,1.2794117647058825
substantial part of the loan ie,0.5
point of abrogation,0.5
certificate of sale,0.5
finding,1.8129183657767178
exercise of such power,1.0
multiple forum,0.5
massive migration of the rural population,0.5
regard,2.723310344827586
anantnag,0.5
basis of a government order,0.5
money,1.6567889044524557
rights,1.6349541930937281
accordance with law,1.0046948356807512
measurement,0.9433811802232855
facts,1.4696673624372698
municipal,2.4099173553719004
appeals to the tribunal-any person,0.0
summons,0.9764492753623188
meanwhile,0.5323868677905944
beat,0.8579450915141431
costs of these proceedings,0.5
writing,1.1746753246753248
such orders,0.823529411764706
home,0.9826663267907214
benefit,2.604810195438474
cost,1.2954397451466992
commencement of the sale,0.5
multiple hearings before multiple forums,0.5
single payment,0.5
poor appellant,0.5
sub,7.816899313759727
moveable property,3.5
case of olga tellis v bombay,0.5
inherent want,0.5
attachment,2.45045045045045
which suffer,1.0
operative,1.2876712328767126
self-imposed limitations,0.0
manifest illegality in exercise,0.0
statutory power under section,0.5
pendency of the appeal,1.4166666666666667
arguments,0.7212211466865226
hereunder,1.4457142857142857
sale land,0.5
only source of income,0.5
vide order,1.7058823529411764
application for condonation,2.0
high court on the ground,0.8333333333333334
matter,2.8088923076923082
auction of the land,0.5
technical grounds,1.1111111111111112
- deliberate delay,0.0
government order,2.138888888888889
long lapse of time,1.0
kcs,5.482532751091703
gross miscarriage,2.0
fide third party,1.0
behalf of the farmers,0.5
admitted factual position,0.5
roof,1.2680659823298095
rational manner,0.2777777777777778
material,1.4148767018946966
procedure,2.552771605064117
to the date of sale,0.5
petitions,1.3930830039525692
principles of natural justice,2.736842105263158
polouse,0.0
order of the tribunal,2.0
multiple hearings,0.5
city,2.544592792669584
provision,5.439002243350069
circular,2.0360934182590236
legislative mandate against admission,0.5
loan ie,0.5
contravention,2.586206896551724
least thirty days,0.75
contrary to the provisions of section,0.6666666666666666
estate,1.9402985074626868
auction of the property,0.6666666666666666
dhiraj singh,0.5
such cases,0.7390180878552971
auction by the sale officer pursuant,0.5
demand,1.5671679197994988
following order,0.5647058823529412
official liquidator,36.4
right to life,1.2373737373737372
landowners,0.4166666666666667
thirty days,1.4871794871794872
bhat,0.9333333333333333
minister under section,0.5
light,0.8816192372754331
such proclamation,0.5
lands-subject to the provisions of this act,0.0
such case,0.7332761578044598
aim,2.7822546950944274
sixty days,0.9629629629629629
years in the case,1.25
litigation in this case,0.5
review,1.3564101463582128
petitioner under section,1.2
available to the bank,0.5
heart,0.8127090301003345
nitro,0.30298013245033106
loan members of kadur taluk primary cooperative land development bank,0.5
appellate authority,2.2
pragmatic manner,1.0
creditor,5.357142857142858
reasonable opportunity,1.5714285714285714
with the state government,1.2
want,0.9034484256025601
assistant registrar of co - operative societies,0.0
such respective bank,0.5
technical considerations,2.0
length of time,0.5634146341463415
negligence,1.3017543859649123
principles,1.3198511166253102
application of a cooperative society,0.5
rational common sense,1.0
ex parte against the respondents,0.5
borrowers,1.0
cw writ appeal,0.5
writ,2.8882378560889794
borrower of the bank,0.0
land of the appellants,1.5
months,1.1938163721148947
first place,0.48711943793911006
mode,0.8201666928762384
societies rules,0.5
decrees,0.9545454545454545
ex parte against the respondent,0.5
deprivation,0.75
uniform co - operative societies law,0.0
act iv,0.2727272727272727
fall,1.158018118245391
cooperative societies,3.0625
single judge of the karnataka,1.0
act deals with enforcement,0.5
migration,0.6171428571428573
auction purchaser sv,0.5
proviso,2.112
bona fide third party,1.0
consecutive day,1.0
fernande,0.3862068965517242
time in light,0.5
cases,1.9728229418951067
division,1.7657319129617017
notice of the sale,0.5
kcs act deals with enforcement,0.5
cap,1.6392142133228855
lapse of time,1.1
following principle,0.6
imperative that the notice of the sale,0.5
term of section,0.5
single judge of the high court,1.588235294117647
court of karnataka,1.826086956521739
cooperative societies rule,0.5
sale of the land,1.5
other side,0.5701657458563535
appeal before the jrcs,0.0
high court of karnataka,1.826086956521739
farmer,2.606382978723404
india,2.7684068260703585
reading of the applications,0.5
regard to the fact,1.5862068965517242
gunta,0.42857142857142855
second s delay,0.0
which suffers,1.0
defaulter,1.5555555555555556
compound,0.9563190432755649
following principles,0.6
plain that exercise of such power,0.5
consequent benefits,0.5
to the petitioner on account,0.5
special leave petitions,1.6296296296296295
interest of the auction purchaser,1.0
inordinate,0.888888888888889
special leave petition,2.013333333333333
notice in the office,0.5
auction sale of the immoveable property,1.0
reliance,1.400763358778626
writ petition before the high court,1.0
whole,0.951414768806073
reliance upon the decision,1.0
registrar,1.8341346153846154
scc,1.941872465904902
respondents-,0.0
sena,0.3536585365853659
writ petitions,2.984848484848485
livelihood of the appellants,0.5
assistant registrar,1.6666666666666667
review petition,2.72
such long drawn litigation,0.5
poor farmer,0.5
portion,1.0756311179804223
judiciary,1.5942028985507246
power upon the state government,0.5
award proceedings,0.5
kcs act,12.0
hour s delay,0.0
kcs rules,1.5
rescue,0.4424567680381634
submit compliance report before this court,0.5
tribunal set,0.75
reason opinion,0.5
service of summons,1.25
application to the facts,0.8888888888888888
installment,1.9047619047619049
duty,3.2272215973003378
suit for the administration,0.5
objective manner,0.6666666666666666
learned counsel places reliance on the decision,0.6666666666666666
hearth,0.26
legality,0.6845938375350139
failure of justice,1.7142857142857142
grave failures,0.5
point,2.9165043546008516
considerations,0.7860235003092146
landless,2.0
court on the ground,0.9166666666666666
cost of these proceedings,0.5
shall,3.6283780276816606
national commission,4.818181818181818
right of a bona fide auction purchaser,0.0
dispute dtc,0.5
kadur,1.5
steps,1.169318181818182
hereunder in survey numbers,0.5
handful,0.3333333333333333
eat,2.622492545805331
sixty day from the date,0.0
rural population,0.6666666666666666
provision of this chapter,0.0
power of revisions,0.5
writ petition,6.24223602484472
self-imposed limitation,0.0
nitro product,0.5
notices,0.5487269534679544
charge under sub - section,0.0
such enquiry,0.6666666666666666
such banks,0.6666666666666666
power of land development banks,0.0
decree for sale,1.3333333333333333
sale officer,2.5
days from the date,1.7352941176470589
landowner,0.6125
passing,0.8851858023662723
legislative mandate,1.5
coercive step,2.4
measurements,0.5973333333333333
patil,0.85
fact in brief hereunder,0.0
textiles,0.42857142857142855
minister of cooperation,3.5
kcs act confers powers,0.5
illegalities,0.875
which person,0.6666666666666666
authority,2.4352627108360636
single judge by a common judgment,0.5
rights accrue in favour,0.5
application by an applicant,0.5
case at hand,1.0617283950617284
proper notice,1.0
development,2.3145884270578647
date viz,0.6666666666666666
weeks,0.8109161793372318
provisions of the kcs act,1.0
revisional power,1.25
suo moto,4.0
hyper technical view of self-imposed limitations,0.0
substantive right of the appellants,0.0
government of karnataka,3.4285714285714284
banks,6.73024
which approach of the high court,0.5
annexure-c that the notice,0.0
reading of the provisions,1.1111111111111112
iii,1.5614499719992534
auction sale,3.375
shivgonda,0.5
prejudice,0.880907124598545
week,0.8253498691546249
basi of the judgment,0.0
instant,1.131578947368421
loan member of kadur taluk primary cooperative land development bank,0.0
kadur taluk,1.5
virtue of section,1.2857142857142858
complainant,4.538461538461538
chikmagalur district,1.0
state,6.817996007300392
statute,2.5765859456247218
justice to respondents,0.5
controversy,0.8593204191806921
ignorance of the award proceedings,0.5
tribunal - any person,0.0
addition to any other remedy,0.5
moto at any time,1.5
june,0.9339080459770116
approach of the high court,0.8888888888888888
previous to the date of sale,0.5
such power,0.8907563025210085
learned arbitrator,12.0
power of suo moto,0.5
provision of the kcs act,0.0
reasonable period,1.4285714285714286
of the award,2.45
least thirty day,0.75
part of the loan ie,0.5
term of the auction,0.0
petition beyond the period,0.5
loan for the purposes,0.0
rights of the appellants,0.6666666666666666
respect to the benefit,0.5
impugned judgments,1.3333333333333333
source,0.840137091365362
rights of the auction purchaser,0.5
son of respondent-,0.0
thought,0.7081151153746436
persons,2.5993381990166555
sale of immoveable property,1.0
nexus,0.8586538461538462
that the order of the officer,0.5
meritorious matter,0.5
facet,0.8467741935483872
kcs act deal,0.5
minister for cooperation,2.0
exemption,1.7371031746031744
sale of the property,2.0
santoshkumar patil,0.5
account of culpable negligence,1.0
fernandes,0.5333333333333333
appellate tribunal set,0.5
regard to the facts,1.1
mind,1.1559066143122394
constitution of india,3.0095238095238095
viz,0.7732570026579433
negative legislative mandate,0.5
confirmation of the sale,2.25
failure,0.7827962142086977
principal,1.3412499999999998
interest,2.74353772015385
statutory authority,1.2105263157894737
recovery officer,30.4
futility,0.6285714285714286
complete on the fall of the hammer,0.5
district consumer forums,0.5
reasonable time frame,0.5
behalf,1.9888053603529987
velji,0.5
order of sale confirmation,0.5
that the notice of the sale,0.5
appellants against the order,0.5
articles,1.4349688743466387
poor farmers,0.5
to the suit decreed loans,0.5
v gopala gowda,1.1538461538461537
respective banks,0.75
appeal,3.4125488033856883
mortgagor,24.333333333333332
to such respective banks,0.5
view that the confirmation,0.5
motive,0.8973573343546533
village,1.8429856945085372
respective bank,1.0
rural,1.961287078934138
needy farmer,0.5
alia,0.9479866480753792
illegality in exercise,0.0
available fact,0.3333333333333333
duty of the appellate authorities,0.5
specified date,1.8571428571428572
sub-section,0.0
karnataka state,1.625
in accordance with law,1.0046948356807512
basi of the factual evidence,0.0
chapter xii of the kcs act,0.5
chequered history,0.5
small landowner,0.5
immoveable property of the appellants,0.5
miscarriage,1.015625
serious risk,0.6000000000000001
manner,1.4494591333432125
taluk primary co-operative land development bank ltd,0.0
cooperative land development bank on the basis,0.5
objective,0.5021775147928994
tax,3.549237288135593
brief hereunder,0.75
appeal before the karnataka,0.5
taluka office at least thirty days,0.5
circumstance,1.429931390219372
mean,2.390645692553228
which people,0.36250000000000004
auction purchaser,8.4
land development bank on the basis,0.5
opinion that the revision petition,0.5
hammer,0.2706586826347306
perusal,0.750733137829912
length,0.6297872340425531
important facet,0.5
immoveable,3.3333333333333335
minister,1.218958818958819
controversy in the instant case,1.3333333333333333
basi,2.0752712086391383
benefits,2.0896027049873203
leave petition,2.013333333333333
balasaheb,0.5
objections,1.2025072324011572
ex - parte order,0.0
such mortgage money,1.0
days,1.6721350893491447
ground that the revision petition,0.5
committee of such bank,0.5
doctrine,0.7455954017243533
acre,1.6948939682084037
rights of a bona fide auction purchaser,0.5
liquidator,37.0
sale of the schedule,0.5
basis,1.953226441078104
act deal with enforcement,0.0
cause of justice,1.0
high court in writ petition,1.1
accrual of cause of action,0.5
amount before the specified date,0.5
- with interest,0.0
arcs,0.21768707482993196
power of the district consumer forums,0.0
integral component of the right,0.5
hence,1.1440732910500353
officer,3.1197242647058823
annexure-c,0.0
rural development bank  by the mortgage deed,0.0
favour of the auction purchaser,1.0
janatha textiles,0.5
telli,0.6120441051738762
natha,0.8053977272727273
enforcement of charge-notwithstanding anything,0.0
orders of appeal,0.5
due to the petitioner on account,0.5
taluka office,0.5
right of the appellants,0.5
property of the appellants,0.5
term,3.6255105640901575
appellants,7.701086956521739
view,2.441100058469462
ignorance,0.649062049062049
vide,4.454025282767798
side,3.88845645915565
basi of the order,0.0
first case,0.4166666666666667
issue of the order,0.5
assistant,1.6732837055417698
other mode,0.43853820598006643
state government after such enquiry,0.5
district consumer forum,0.5
state government of karnataka,3.0
record,2.5393414390845273
means of livelihood,1.75
defence,1.3606588776096535
division bench of the high court,1.6825396825396826
principal loan amount,1.5
technicality,0.0
mr sn,1.0
provisions of section,2.762376237623762
awards,1.4828431372549018
bona,0.9015873015873015
legislation,3.2032032032032034
auction - purchaser,0.0
fact,3.6284951019474962
learned counsel,3.703333333333333
account of mala fides,1.0
division bench in the writ appeals,0.5
petition unless an application,0.5
hour,1.1326135248230613
presumption,1.06
other word,0.758838674565131
judge of the karnataka,1.0
gross miscarriage of justice,2.0
year from the date,1.5
luxury,0.23039215686274508
struggle for life,0.5
loan members,0.5
years,2.5395804110508022
available with the state government,0.5
exercise,1.9400726466785694
property act,1.7333333333333334
such loan,0.75
party,2.2250894654439723
actual auction sale,0.5
desertion,0.5
fit in case,0.5
substantial justice deserve,1.0
manner by the appellate authority,0.5
consumer forums,1.6
claim of the appellants,1.0
justice,2.292557084574302
therein,1.5503424657534246
land acquisition,14.041666666666666
exercise of the power,1.525
descriptions,0.40972222222222227
to life,0.9949317738791423
v tax recovery officer,0.5
forum,1.9016754850088184
manifest illegality,1.5
cooperative land development bank,2.0
income,2.734813573523251
learned counsel on behalf,1.625
v state,2.4603773584905664
steps against the auction purchaser,0.5
decree,3.732408834103749
version of the appellants,0.5
such deprivation,1.0
fides,0.6470588235294118
administration,1.061072796934866
order of the single judge,0.75
society,2.1182859399684046
date of sale,0.6666666666666666
to law,0.6557377049180327
bank,9.40770083102493
hearing,0.9644508209787979
deprivation of the land,0.5
co-operative land development banks in the state,0.0
day,1.550999710228919
sale,3.3662581620085734
ambit of section,1.5
writ petition nos,1.125
question,2.980312372067635
execution,1.3041894353369763
mala,0.727137439393212
same vide order,0.5
due to the bank within the time,0.5
scmanu,7.940520446096654
step,0.8867024753460084
amount,3.179688593072295
bona fide purchaser,1.2
amount of rs,1.5806451612903225
mortgaged property to sale,0.5
procedure of sale,0.5
court in vn,0.5
cooperation,0.8318725099601593
natural justice,2.6666666666666665
force,1.6009408121948314
notification,3.0112746633260263
property,2.9368986630013745
suit,2.485274378207659
order of the karnataka,1.0
balance,0.9863636363636363
law,3.538923411654744
observation,0.7625074854374218
exemption of the interest,0.5
meaningfulnes,0.5
janatha textile,0.5
kcs act confers power,0.5
month after such service,0.0
dhiraj,0.6666666666666666
borrower,4.0625
board,2.401414435268602
purchaser,2.017857142857143
lrs,0.46643518518518523
behalf of the parties,1.1764705882352942
complaint,2.734525785235724
installments,1.9444444444444444
ground that the appellants,0.5
addition,1.5588539142412572
petitioner on account,0.5
police help,0.8
constitutional right,0.7608695652173912
certificate,2.732600732600732
such loans,0.5
subsequent confirmation,0.6666666666666666
application,2.3322596088086445
other law for the time,1.6
april,0.8928235149629509
katiji,0.5
authorities,1.266131845134287
reading,0.9004509191814082
months of the passing,0.5
illegality,0.8076923076923077
to the provisions of the kcs act,0.5
evident that constant litigation,0.5
small farmers,0.5
cent,2.4795666588956498
respondent that no suo moto power,0.5
ltd,2.382356477306883
months after such service,0.5
learned high court,2.0
burden of the entire portion,0.5
justice deserves,1.0
detail,0.9737454684220567
presumption that delay,1.0
period,1.9480170842427122
struggle,0.43055555555555564
constitution,3.204842342342342
th respondent,1.9375
delay before the minister,0.5
letter,2.707240080105903
condition of loan default,0.0
settled thing,0.5
appeal under section,3.1176470588235294
efforts,0.7431827431827432
guntas of land,0.5
public auction,3.0
cities,0.538072382929044
mortgage money,2.6666666666666665
supra,2.246342614440774
ex parte against the appellants,0.5
person subordinate,0.5
moveable properties,0.6666666666666666
competent,1.3701267639320736
tukaram,0.6666666666666666
easiest way,0.25
complaints unless reasons,0.5
applicant,0.7861822513400833
second,1.4990453300392075
burden,0.9853978671041838
material for a purchaser,0.5
important facet of that right,0.5
technical view,0.6666666666666666
motu,0.5230769230769231
charge-notwithstanding anything,0.0
merits,0.968421052631579
police,2.9749362629783356
belated revision petition,0.5
cause of substantial justice deserves,1.0
court in a catena,0.75
factual evidence,0.4444444444444444
title,1.74290600761189
execution of an award,0.5
motive force,0.4444444444444444
limitation period,1.25
tukaram shevale,0.5
set,2.3027452395971277
reason,2.6381270903010035
statue,0.5306122448979591
violation of the kcs,0.5
deals,1.3395407335280751
operation,1.0959893294085181
value of the property,1.8571428571428572
survey,0.9775055679287304
distressed at the way,0.5
life,1.3352928273744242
officer subordinate,0.6666666666666666
special discount,0.2619047619047619
multiple hearing before multiple forums,0.0
principal amount before the specified date,0.5
farmers,2.9
consecutive days,1.0
intervention,0.6975694444444444
public auctions,0.5
manifest illegalities in exercise,0.5
assistant registrar of cooperative societies,1.6666666666666667
sale of the lands,0.5
places,0.8371884824384251
receipt,1.5471923536439667
pas,2.68416862749163
-the auction purchaser,0.0
judge,2.9012627415183325
fide purchaser,1.2
that suo motu,0.5
ex parte against the appellant,0.5
haryana v chandra mani,0.5
land development banks,1.0
dead,0.8845609936055091
appeal to the tribunal,1.0
security,1.5014864864864865
delay without an application,0.5
mala fides,1.3333333333333333
certain rights accrue in favour,0.5
kcs act confers power of revision,0.0
livelihood,1.3777777777777778
appellant in compliance,0.0
further direct,1.2765957446808511
component,0.6292906178489701
accordance with the procedure,0.875
sense,0.8606303395157362
contentions,0.9641025641025641
circumstances,1.3944461370073231
kadur taluk primary cooperative land development bank,1.0
which suffer from errors,0.0
property in question,2.1818181818181817
common sense,0.5497159090909091
product,2.242984858429713
high court,7.7477477477477485
condonation of delay,4.3
jurisdiction,2.9539571926331507
substantial justice,1.4
contrary to the provisions of the kcs act,0.5
kcs rule,1.5
mortgage deed,1.0
manu,7.078142071124147
writ petition no,2.7777777777777777
close detail,0.5
which sale,0.75
summon,1.0346907993966816
suo moto at any time,1.5
proceedings of any officer subordinate,0.5
learned counsel places reliance upon the case,1.0
societies act,2.3
encumbrance,3.142857142857143
enough efforts,0.5
payment of such mortgage money,1.0
tribunal,5.07183212267958
sum,2.554898897856461
land at the auction,0.5
tribunal that the award,0.5
condonation,6.5
non - deliberate delay,0.0
luxury of living,0.3333333333333333
substantial justice deserves,1.0
courts,2.1216528162511543
waiver,2.9163398692810456
committee,2.546237803603864
following paragraph,0.4571428571428572
court in the case,1.3333333333333333
karnataka act,0.6666666666666666
people,1.2855544825097243
revision,1.6299226441631505
sakkarepatna,0.5
reasons,1.3749054007567938
filing,1.1274190041313328
terms,2.390350840909655
shevale,0.5
circumstance of the auction sale,0.0
first respondent,4.575757575757576
corporation manu  scmanu  sc,0.0
day of april,1.5238095238095237
than the son of respondent-,0.0
ors,2.8612718198296623
multiple hearing,0.5
part of the right,0.6666666666666666
part,5.294464509893076
integral part of right,0.5
litigation,1.4968553459119498
mortgaged property,6.0
bombay,2.3134020618556703
guntas,0.4444444444444444
appeals before the jrcs,0.5
absence of an application,0.5
day s delay,0.0
order sheet of the arbitrator,0.5
decisions,1.3888475974580996
power of sale,1.0
substantive rights of the appellants,0.5
order by way,0.5
taluk,1.68
writ appeals,1.6666666666666667
to the provisions of section,1.0
part of the constitutional right,0.5
ground that the appellant,1.0
collector,1.8095238095238093
land,6.337534028705619
development bank  by the mortgage deed,0.0
such bank,1.1428571428571428
years after the orders,0.5
only source,0.2608695652173913
intervention of the court,1.0
place of sale,0.75
parte,0.7168042010502624
surety for the payment,0.5
principal amount to such banks,0.5
cmw,0.32894736842105265
to the society by any member,0.5
power under section,1.7142857142857142
integral component,0.75
grave failure,0.5
explanation,1.4510159010600707
stake,0.6761337608795236
enforcement,0.7354220499569336
drc,0.577906976744186
balance by the end,0.5
ex parte,1.1666666666666667
state government,3.027142857142857
which fact,0.47115384615384615
loan amount to the bank,1.0
clear that suo motu,0.5
population,1.8313253012048192
writ appeal nos,1.25
confirmation by some authority,0.5
cooperative societies act,2.111111111111111
judgments,1.2355646397547266
correctnes of the order,0.0
cw writ petition,0.5
appeals to the tribunal,1.0
place,2.333104345208554
confirmation,2.098684210526316
coercive steps against the auction purchaser,0.5
auction sale of the property,0.5
suffer from errors,0.0
futility because the matter,0.5
decade,0.5014409221902018
satisfied that the order of the officer,0.5
khimji,3.0
due to the society by any member,0.5
month from the date,1.2222222222222223
admitted factual position that the appellants,0.5
issue,2.766776251628934
culpable negligence,1.0
irregularity,2.0
arc,1.6454012927551844
sale of land,0.38095238095238093
petitioner,4.524972253052164
deputy registrar,2.7142857142857144
judgment of this court,2.1029411764705883
orders,1.4936359300077826
applicable to the suit decreed loans,0.5
common judgment,1.3636363636363635
at the way,0.25
loan overdue,0.5
suit decreed loan,0.5
office at least thirty days,0.5
previou to the date of sale,0.0
defaulters,1.0
grounds,0.9540208829455945
evidence of the nexus,0.5
wrong forum,0.5
landles,2.0
rights accrue,1.0
cooperative society,1.75
ground,1.4186722903211633
confirmation of the auction,2.0
whole of the state,0.8
issue of the appeal,0.5
which suffers from errors,0.5
petition before the arbitrator,0.5
chapter xiii,0.6666666666666666
article,4.378806157159795
view of the reasons,0.6666666666666666
poor appellants,0.5
case of vn,0.5
consumer protection act,1.3846153846153846
opinion,1.4960606342789635
aforementioned order,0.8333333333333334
kcs act deals,0.5
revision power,0.5
rival legal contentions,1.75
learned counsel places reliance upon the cases,0.5
delay,1.9544910179640715
limine,1.3636363636363635
prejudice to any other mode,0.6666666666666666
sale of the moveable properties,0.5
scope,0.8412698412698413
to article,0.8581560283687941
mortgage debt,0.6666666666666666
that right,0.5689001264222503
respect,2.6704963235294117
such order,1.056910569105691
mean of living,0.0
municipal corporation manuscmanusc,0.5
fact that the actual auction sale,0.5
drum,0.5302763080540859
ground that an appeal,0.5
fall of the hammer,0.5
annum,2.25
gopala,1.4736842105263157
that ground,0.6190476190476191
above contention of the learned counsel,0.5
delay of the belated revision petition,0.5
suit decreed loans,0.5
points,0.7095682483711788
basis of the revision,0.5
subsequent installment,0.5
entire principal amount within the date,0.5
virtue,0.9167557066537153
shrikhande,1.3333333333333333
substantive rights,1.5
enquiry,2.145762711864407
part thereof,1.6333333333333333
lapse,0.9238095238095239
lands,1.3404179836160743
such application,1.1428571428571428
consumer,4.596273291925465
loan default,0.5
appellants before the deputy registrar,0.5
order of review,0.5
auctions,1.3333333333333333
proclamation,1.5448275862068968
sons,2.7457346002031446
realities,0.4081632653061224
limitation act,6.833333333333333
provision of this act,0.75
shekhar,1.0
basi of a government order,0.0
appellants in compliance,0.5
accordance,1.4069045211613462
language of the statute,1.0
default,0.7094574436346588
fact of repayment,1.0
heart of the controversy,0.5
learned deputy registrar,0.5
survey number,0.5
loan member,0.5
reasonable period of time,0.5
textile,0.6172839506172839
word,2.065873981084096
admitted factual position that the appellant,0.5
chapter,1.3867471532446152
appeals,1.7060218112849692
same to such respective banks,0.5
judge bench of this court,1.6486486486486487
will,1.9263907124198036
sakkarepatna village,0.5
societies rule,0.5
respondent-,0.0
consequent benefit,0.5
members,1.9437616522164103
account,2.5754891049671977
suo moto exercise of power,0.5
powers of land development banks,0.5
maintainable vide order,1.0
available facts,0.3333333333333333
purpose,2.519170317925504
help,0.7217940266720754
karnataka,3.8596491228070176
time,2.4764180952862667
small landowners,0.5
sixty days from the date,1.0
inexplicable delay,0.3333333333333333
auction,4.7739938080495365
sum of rs,2.125
benefit of the circular,0.5
content,1.5450574489970066
principle of natural justice,1.0
limit,2.3804570428443834
annexure-c that the notices,0.0
right,3.07483248288682
interest on such loans,0.5
reality of life,0.0
to the bank,1.4603174603174602
which respondent-,0.0
mandate,0.8783810859547183
substantive right,1.9166666666666667
absence,1.092363454568179
counsel,2.2246780703440323
context of limitation,0.5
rules,3.130914366958792
entire immoveable agricultural property as security,0.5
multiple forums,0.5
state government  suo moto,0.0
grave failure of justice,0.0
integral part,1.3397435897435899
award of the arbitrator,1.75
interest waiver,1.0
to the bank within the time,0.5
risk,1.2477718360071302
son,4.595622484812135
dispute,2.402137592137592
order of the minister,3.0
discount,0.7786960514233242
review petition under rule,0.5
subsequent action,0.6666666666666666
injustice on technical grounds,1.0
sufficient part thereof,1.0
hearings before multiple forums,0.5
conditions,1.9988092071092867
minister for co - operation,0.0
consumer forum,2.4285714285714284
compliance,1.0029799914857385
circumstance of the case,0.5
case,7.332269420884958
constant litigation,0.5
error,1.059158294766151
confirmation of sale,3.5
revision petition on the ground,1.0
example,0.5893965031020868
prejudice of any person,0.5
small farmer,0.5
suo motu,1.3333333333333333
ambit,1.0862754267009587
learned counsel on the case,0.5
velji khimji,0.5
numbers,0.8671061762664817
deprivation of the right,0.5
by--,0.0
deputy registrar of co - operative societies,0.0
letter  annexure p,0.0
kcs act before the deputy registrar,1.0
contention,1.666391070690368
aforementioned order of minister,0.5
decree on that ground,0.5
justice deserve,1.0
award proceeding,0.5
inter alia,1.3280423280423281
light of the fact,1.1428571428571428
overdue,0.5384615384615384
to subsequent confirmation by some authority,0.5
arbitrator,13.860000000000001
entire portion,0.5
bench,2.5793391667754992
contravention of the notification,0.5
violation,1.2087401208740118
above argument,0.4571428571428572
office,3.5913445886237847
to such respective bank,0.5
above arguments,0.8
leave,1.0147842365477848
ambit of the conditions,0.5
survival,0.8507625272331153
weeks from the date,1.1428571428571428
olga tellis v bombay,0.5
notice,2.3300025999395686
honble minister,0.5
statutory authorities,1.7222222222222223
subject to subsequent confirmation by some authority,0.5
contrary to the notification,0.6666666666666666
loan amount,2.0
rural development bank,1.5
dtc,0.30769230769230776
provisions of this chapter,1.5
forums,1.5972222222222223
effort,0.7536036036036036
subsequent installments,0.5
instant case,2.0631578947368423
principal amount,2.4
preliminary stage,1.0
haryana,2.935064935064935
- with the karnataka,0.0
civil appeals,1.24
revisional jurisdiction,2.0
value,1.7137907830478438
abrogation,0.30000000000000004
cooperative societies rules,0.5
traceable to article,0.6666666666666666
repayment of loan,0.75
appellate authorities,0.75
inherent therein,0.5
jrcs,0.2727272727272727
respondent nos,2.5185185185185186
such respective banks,0.5
amount to such banks,0.5
gujarat,3.2753623188405796
act deals,1.2666666666666666
legislature,2.818553268765133
janatha,0.5
societies,1.7085137085137085
mst,1.4964288995998698
argument,0.9504580388560493
corporation,3.6427750743444176
ex parte award in favour,0.5
kcs act before the minister,0.5
third party,1.053291536050157
stage of admission,0.6666666666666666
months from the date,1.3333333333333333
leave petitions,1.6296296296296295
hand,2.0299623418254717
possession of the immoveable property,1.0
from the perusal of the order,0.5
hindustan,1.85
other than the son of respondent-,0.0
anita,1.3078431372549018
co-operative land development banks,0.0
cause of action,2.1470588235294117
appellant,14.387096774193548
complaint within the period,0.5
to the notification,1.0909090909090908
gowda,1.2142857142857142
answer,0.9554305705177771
deed,1.3564447722662734
central,2.61875
revision petition,2.6363636363636362
emphasis,0.8024289099526066
home in the villages,0.0
appellate tribunal,4.2105263157894735
agriculture,1.6135593220338982
that constant litigation,0.5
amount for the recovery,0.5
land development bank,2.5
doubtful justice to respondents,0.5
basi of the revision,0.0
revision petition by the appellants,0.5
attention,0.8724846605528799
chapter xii,1.0
co - operative societies law,0.0
case of state,1.4375
appellants in the present case,0.6666666666666666