courts,2.1216528162511543
such allowancestaspecial pay,0.5
process establishment employees,0.5
pre,6.408342692122574
committee,2.546237803603864
government,3.5583785424010483
allowances,1.642105263157895
insofar,0.9295774647887324
such as medical allowance,1.0
stenograph,1.0
clerks,0.7058823529411764
implementation,1.2465707594513213
present claim of the applicants  appellants,0.0
centralised,0.4444444444444444
mind,1.1559066143122394
such recommendation,1.0
pay - scale,0.0
certain directions,1.0
revision,1.6299226441631505
pay - scale benefit in compliance,0.0
employee,6.280487804878048
establishment,0.9899216125419933
past period,1.0
terms,2.390350840909655
try commission,0.5
matters,1.4810665618448637
financial estimate on the recommendations state,0.5
such increment,0.5
pay commission recommendation of the state,0.5
court,12.24425115501509
copy of the consolidated report,0.5
single item for consideration,0.5
for the state,1.0163934426229508
part of the notification,1.5
recommendations of the pay commission  government orders,0.0
union,2.0981927710843373
recommendation of the pay commission  government orders,0.0
different scale,0.4
delhi wherein,0.75
outcome,0.6303030303030303
bench clerk,0.5
tabular format for any category,0.5
service condition of different categories,0.0
way,1.7812722068664852
future pay commission recommendation,1.0
behalf,1.9888053603529987
same manner,0.6079182630906769
part,5.294464509893076
addition to the recommendations,0.5
higher pay scale,1.0
judicial employees,1.0
such payment,1.2
division bench order,0.5
service conditions of the court staff,0.5
present juncture,1.0
rule of law,0.5359801488833746
juncture,0.8717948717948718
concerned with the grievances of the applicants,0.5
gujarat wef,0.5
pay revision,0.75
shri,2.0759135877246115
higher scale,2.25
decision,2.9514937765898557
inasmuch,0.8571428571428571
hra,1.4361102287166454
grievances of the applicants,0.5
claim,2.817264601856604
appellants prayer,0.6666666666666666
sample,1.7733348061416105
bench clerks,0.5
staff,1.3233972834416785
further payment on that account,0.5
areas,1.6237236125072747
to state,0.7092760180995474
judicial employee,1.0
certain other states,0.5
distinction,0.7312167973690868
appeal,3.4125488033856883
good,2.6154941054299674
grievance of the members,0.0
to the effect that such approval,0.5
process establishment employee,0.5
applicants  appellants,0.0
shetty commission with a further direction,0.5
above modified pay structure for certain categories,0.5
area,2.675167256985439
way of representation,0.5
high courts  states  union territories,0.0
that fitment in the respective scale,0.5
month,1.3454861111111112
year,2.8349484769759212
nageshwar rao,1.3333333333333333
reports for different states,0.5
states  uts,0.0
permissible for the states,0.5
such pay-scale benefits in compliance,0.0
judgment,3.288216560509554
applicants  appellant for appointment,0.0
less than r,0.9600000000000002
pay commission,5.222222222222222
different scales,0.6666666666666666
employee of industrial courts,0.0
lakhs,2.046511627906977
order,5.472481489660944
ultimate recommendation,0.6666666666666666
different categories,0.7800000000000001
service condition of the staff,0.0
different establishment,0.5
may,3.683418028199994
such higher pay scale,1.0
special benefits,0.6666666666666666
needles to state,0.0
category post,2.5
peons,0.30000000000000004
report for different states,0.0
division bench order of the gujarat,0.5
clas,2.1196191893660425
to those category of employees,0.0
other prayer,0.3333333333333333
such benefits,0.75
taspecial pay,1.5
appointment,3.1380281690140843
payment on that account,0.5
court in the order,1.3333333333333333
earlier scale of pay,0.5
state government,3.027142857142857
above terms,0.9375
effect,2.184583388478191
higher pay,1.2
copy,0.8620926631522174
payment with effect,0.5
introduction,0.6363636363636365
various other areas,0.5
spl,0.9213738571781567
manner,1.4494591333432125
than state of andhra pradesh,0.0
format,1.0259899495813714
stenographs,0.5
member,2.649111111111111
option,1.002339493011135
maninder,0.8
peon,0.32258064516129037
allowance,2.1019607843137256
herein,2.825259515570934
state  union territory,0.0
such benefit,1.5714285714285714
west bengal,3.3333333333333335
condition,2.259476395625584
respective high courts of the states  uts,0.0
counsel for the appellants,1.7258064516129032
staff association,1.0
driver,0.8230211045255637
place,2.333104345208554
circumstance,1.429931390219372
impugned judgment of the division bench,0.8333333333333334
officers,2.442124212421242
prayer of the applicants,1.0
certain direction,0.5555555555555556
report in march,0.5
states  uts  high courts,0.0
advance,1.2070333024745414
tune with the orders,0.5
such higher scale of pay,1.0
regard,2.723310344827586
service condition of the court staff,0.0
elaborate submission,1.0
such approval,1.0
relevant for the purpose,1.0
applicants  appellant,0.0
service benefit on the basis,0.0
such implementation,0.5
estimate,1.0964912280701755
hereafter,1.3090439647134764
commission with a further direction,0.5
class,2.1508512849922936
proces,1.627944583238701
direction,1.8495050210098996
above recommendation of the shetty commission,0.5
of the state,2.2556293835363603
increment,1.4721485411140585
item,1.3319648896447913
to those categories of employees,1.0
recommendations,2.1638655462184877
union of india,3.1324503311258276
facts,1.4696673624372698
month from the date,1.2222222222222223
recommendation of the shetty commission,6.666666666666667
issue,2.766776251628934
such higher pay,1.0
pursuant to the orders,0.75
other than state of andhra pradesh,0.0
shetty commission,24.0
basi,2.0752712086391383
form,2.4865961263718424
benefits,2.0896027049873203
effect that such approval,0.5
leave petition,2.013333333333333
needless to state,1.0
misreading of the recommendation,0.5
service condition,2.272727272727273
financial estimate on the recommendations,1.0
to the order,0.7999999999999999
benefit,2.604810195438474
pay commission recommendation in the same manner,0.0
certain other benefit,1.0
individual,1.1485140562248994
records,0.9879294336118848
cost,1.2954397451466992
various other area,0.5
prayers,0.6104336043360433
orders,1.4936359300077826
common judgment,1.3636363636363635
that fitment,0.5
pay-scale on the above footing,0.0
basis,1.953226441078104
other benefit,1.7575757575757576
ias,0.95302321313882
other than states of andhra pradesh,0.5
behalf of the applicants,0.5
directions,1.5134125183504605
revised pay,2.8333333333333335
labour court,8.363636363636363
applicants,0.6960950764006791
recommendation of the shetty commission report,0.5
high courts,2.676470588235294
shetty commission within a reasonable period,0.5
other areas,0.3401360544217687
misreading of clause,0.6666666666666666
applicable for that scale,0.5
pradesh,4.365853658536586
puducherry,1.3333333333333333
officer,3.1197242647058823
other than the states of andhra pradesh,0.5
pay commission recommendations to the judicial employees,0.5
defect,1.4259259259259258
territory,1.3688226421790437
with the grievances of the applicants,0.5
higher scale of pay,1.75
view of these circumstances,0.6666666666666666
orders of the supreme court,0.5
financial burden ii,0.0
west,1.1420057009587976
impugned judgment,2.0927152317880795
consolidated report,0.5
further direction,1.2380952380952381
matter,2.8088923076923082
following issue,1.0833333333333333
other pay commissions report,0.5
commission report,2.6666666666666665
ultimate recommendations,0.5
high court on judicial  administrative side,0.0
various pay-scale,0.0
respect of promotional scale,0.5
prayers in the writ petition,0.5
effect to the date,0.5
court on judicial  administrative side,0.0
claim of the applicantsappellants,1.0
term,3.6255105640901575
applications,1.0021816198527407
appellants,7.701086956521739
ibrahim,0.4444444444444444
grievances of various officers,0.5
establishments,0.52
whatever revision,0.5
view,2.441100058469462
improvement,2.157706093189964
post,2.344803646492219
appropriate order,1.565217391304348
justice padmanabhan committee,0.6666666666666666
reports,1.0202012199952466
side,3.88845645915565
government order,2.138888888888889
shetty commission recommendation,2.6666666666666665
respect of the staff,0.5
andhra,4.830188679245283
commission s report,0.0
reference to such higher pay scale,0.5
certain benefit,0.5
appropriate petitions,0.5
th pay commission,3.5
item for consideration,0.5
payable to those categories of employees,0.5
report about the steps,0.5
courts  states  union territories,0.0
respective high courts,1.6666666666666667
pay,3.828326695859537
rao,0.9220020325203252
clerk,1.0416666666666667
bengal,1.9299191374663072
record,2.5393414390845273
other benefits,1.9500000000000002
corresponding pre - revised scale,0.0
material,1.4148767018946966
petitions,1.3930830039525692
of those states,0.38095238095238093
ranjit,2.7142857142857144
various members of the staff,0.5
pre - existing scale,0.0
above footing,0.5
crux,0.25432900432900435
that those benefit,0.5
high court of the states  uts,0.0
petitions in the respective high courts,0.5
special benefit,1.0
appropriate petition,1.0
respect,2.6704963235294117
other pay commissions reports,0.5
such of those states,0.5
than the states of andhra pradesh,0.5
states  uts  high court,0.0
following issues,1.0833333333333333
fact,3.6284951019474962
grievance of the applicants,0.5
tabulated format,0.5
implementation of the recommendation,1.0
payable for the past period,0.5
common category posts,1.5
separate report for different states,0.0
petition in the respective high courts,0.0
different category of employees,0.0
need for any further payment,0.5
lump sum,0.9
different establishments,0.5
states of andhra pradesh,2.1666666666666665
pay - scale benefit,0.0
advance increments,1.6666666666666667
special,1.7363344051446945
footing,0.6555183946488294
corresponding,0.9227264443229453
initial rate,0.5
centre,1.3584842944989197
state of gujarat,1.5217391304347827
note of the points,0.5
tabulated form,1.0
new commission,0.3333333333333333
nct,2.092612013671052
to the orders,0.9166666666666666
states  union territories,0.0
system,1.1230229504341178
modification,0.9714977645305514
points,0.7095682483711788
state of andhra pradesh,3.625
judgment ie,0.5
above recommendation,0.5
tune,0.5874773139745917
above directions,0.9
senior counsel for the union territory,0.5
light,0.8816192372754331
separate reports for different states,0.5
years,2.5395804110508022
exercise,1.9400726466785694
associationsubordinate staff,0.5
various member of the staff,0.0
report,1.7768151696835826
punjab,1.0438169425511197
judicial,2.8688059701492543
paragraphs,0.9552238805970149
shetty commission s report,0.0
class iv employee,1.2222222222222223
delhi,2.6089285714285717
service benefits on the basis,0.5
different category,1.0
posts,2.6556317082632876
issues,1.1246716508385532
reference to such allowancestaspecial pay,0.5
justice,2.292557084574302
courts  states  union territory,0.0
budget,1.9635270541082162
pay commission  government order,0.0
burden ii,0.0
grievance,1.032529659395331
category posts,2.5
shetty,10.166666666666666
court of the shetty commission recommendation,0.5
addition to the benefits,0.5
pay-scale to non-judicial staff of subordinate courts,0.0
elaborate submissions,1.0
approval,1.4085456739300164
total misreading of clause,0.5
division bench,3.965217391304348
date,6.195616975795285
service conditions,2.1818181818181817
separate reports,0.5
reference,2.1755848210276256
employees of industrial courts,0.5
administration,1.061072796934866
understanding,0.8257450331125827
existence,0.731202675709574
clear that wherever in the shetty commission recommendation,0.5
month by way,0.5
pay commission report,3.0
that the commission,1.9764705882352942
initial pay scale,0.5
subordinate,1.43
state of gujarat wef,0.5
administration of justice,1.1092436974789917
employees,4.611008798854102
appropriate petition in the respective high courts,0.0
choice,0.6825955124317767
other states,1.3494318181818181
specific issue,0.45000000000000007
respective high courts  uts,0.0
such higher scale,1.0
various order,1.0
service benefits,1.6
committee  commission for the judicial employees,0.0
that those benefits,0.5
class iv employees,1.2222222222222223
non-judicial staff,0.0
writ,2.8882378560889794
step,0.8867024753460084
need,1.1097650269586634
submission of the recommendation,0.5
months,1.1938163721148947
common category post,1.5
subordinate courts,2.75
padmanabhan,1.0
consideration of the prayers,0.5
first place,0.48711943793911006
supreme court,1.4278957326045825
states  ut,0.0
pay - scale benefits,0.0
such defect,0.6666666666666666
subordinate judiciary,2.1666666666666665
high,5.367119186841496
payment,2.059553716565686
clear that those benefits,0.5
members,1.9437616522164103
proper way,0.4
concerned state  union territory,0.0
account,2.5754891049671977
cca,0.5743821185792104
present claim,0.2857142857142857
ibrahim kalifulla,0.6666666666666666
arrears of the difference,0.5
notification,3.0112746633260263
recommendations by all states,0.5
states,1.5120646995827023
prayer,0.6969296987087519
recommendation by all states,0.0
for the states,2.0
purpose,2.519170317925504
law,3.538923411654744
karnataka,3.8596491228070176
asg,1.333279948750801
judicial officers,9.083333333333334
appropriate orders,1.2666666666666666
other pay commission reports,1.5
time,2.4764180952862667
such pay-scale benefits,0.0
cases,1.9728229418951067
division,1.7657319129617017
application before the high court,0.8
same benefit,1.2571428571428573
kalifulla,1.0
implementation of any future pay commission recommendation,0.5
tabulated form in paragraph,0.5
single item,0.3333333333333333
other allowance,1.5714285714285714
- per month by way,0.0
certain other state,0.5
future pay commission recommendation of the state,0.5
pay - scale for all common category posts,0.0
pay commission recommendation to the judicial employees,0.0
installments,1.9444444444444444
pay - scales,0.0
above direction,1.0
service benefit,1.6
to the original pay - scale,0.0
grant,1.7314487632508835
addition,1.5588539142412572
substance of the order,0.6666666666666666
other pay commission report,1.5
commission recommendation for the purpose,0.5
for the administration of justice,0.5
reference to different categories,0.5
state governments,1.3345864661654134
members of the staff,1.6
insofar as the other prayer,0.5
march,1.0644238856181665
state  union territory for improvement,0.0
tabular format,0.5
counsel,2.2246780703440323
estimate on the recommendations,1.0
application,2.3322596088086445
implementation of the recommendations,0.5
april,0.8928235149629509
applicable to the original pay-scale,0.0
real grievance,0.5
as medical allowance,1.0
india,2.7684068260703585
different categories of employees,1.0
nageshwar,1.2857142857142858
commission,4.703619179345321
increments,1.75
pay commission with respect,0.6666666666666666
manner of payment,0.6666666666666666
certain categories,0.6666666666666666
various pay-scales,0.0
industrial,5.673304955913652
medical allowance,3.0
recommendation of the pay commission  government order,0.0
substance of the grievance,0.5
various other pay commissions reports,0.5
earlier scale,0.5
association,1.2099052684061826
states  union territory,0.0
wef,0.859375
different state,0.7272727272727273
submissions,0.5235745614035088
special increment,0.5
andhra pradesh,4.857142857142857
submission,1.0913871684001404
that wherever in the shetty commission recommendation,0.5
special leave petition,2.013333333333333
drivers,0.27757032611401544
separate committee  commission,0.0
appropriate petitions in the respective high courts,0.5
- judicial staff of subordinate courts,0.0
counsel for the state,1.3043478260869565
various member,0.5
monthly basi,0.42857142857142855
conditions,1.9988092071092867
scale of pay,3.2
judicial officer,10.714285714285714
certain benefits,0.5
writ petition before the high court,1.0
nature of job,0.6666666666666666
than the state of andhra pradesh,0.0
recommendations of the pay commission,1.0
compliance,1.0029799914857385
case,7.332269420884958
difference,0.8774847235514982
parikh,0.6749999999999999
period,1.9480170842427122
above directions in this judgment,0.5
such grievances,1.0
emphasi,0.9191619047619048
respective high courts  ut,0.0
for the purpose,1.8600737100737101
for that scale,0.5
nature of consideration,0.5
writ petitions,2.984848484848485
singh,3.7791111111111113
governments,1.020200276243094
future,0.9664487618116651
crux of the specific issue,0.5
arrear,1.4666666666666666
service,4.257395095954566
categories of employees,1.4
therefore,2.960332350576253
judiciary,1.5942028985507246
end,6.1484001628618765
nct of delhi,1.8571428571428572
rule,5.04
shetty commission recommendations,0.6666666666666666
government orders,1.2
higher benefit,1.0
lump,0.5384615384615385
view of the order,0.6352941176470589
aforesaid orders of the supreme court,0.5
recommendation,2.6589497459062676
counsel for the union territory,0.5
installment,1.9047619047619049
certain other benefits like medical allowance,0.5
pay commission  government orders,0.0
bench,2.5793391667754992
separate committee  commission for the judicial employees,0.0
claim of the applicants  appellants,0.0
violation,1.2087401208740118
grant of certain benefits,0.5
office,3.5913445886237847
member of the staff,0.5
leave,1.0147842365477848
respective high court of the states  uts,0.0
uts,0.9992282704283997
costs,0.8167395522604189
grievances,0.9324324324324326
pay commission recommendation,4.333333333333333
applicant,0.7861822513400833
above outcome,0.5
slp,1.291953447628582
aforesaid order of the supreme court,0.0
subordinate court,2.5
pay-scale,0.0
resultant position,0.5
pay commission benefits,0.5
burden,0.9853978671041838
certain other benefits,1.0
point,2.9165043546008516
process,1.6274942048088725
appellants prayer for direction,0.5
various members,0.5
union territory,3.066666666666667
corresponding revision,1.0
such grievance,1.0
recommendation of the pay commission,0.5
month of april,0.8163265306122449
above term,0.9375
separate report,0.3333333333333333
special allowance,2.0
structure,1.568520357497517
applications before the high court,0.6666666666666666
addition to the recommendation,1.5
administrative side,1.6666666666666667
steps,1.169318181818182
background of the shetty commission report,0.5
such pay-scale benefit in compliance,0.0
order of this court,2.125
clear that those benefit,0.5
court staff,2.0
non-judicial staff of subordinate courts,0.0
reason,2.6381270903010035
lakh,1.3647388059701493
scales,2.753521126760564
position,1.549133168619177
that account,0.5555555555555556
prayer in the writ petition,0.75
aag,0.6740196078431373
high courts of the states  uts,0.0
writ petition,6.24223602484472
petition,5.3436539306104525
category,1.9351744779266717
order of the supreme court,1.0
various other pay commission reports,1.5
grant of different scales,0.5
revision of various pay - scales,0.0
such advance increments,0.5
haryana,2.935064935064935
consideration,1.9110153789142115
venkataramani,3.0
revised pay scale,1.0
allowances  ta  special pay,0.0
misreading,0.6095238095238095
paragraph,1.2930197483150305
better benefit,0.5
pay - scale benefits in compliance,0.0
pay commission benefit,0.5
territories,1.012
same to the effect that such approval,0.5
format for any category,0.5
time payment,1.5
clause,3.526455026455027
than rs,0.9696969696969696
various other pay commissions report,0.5
necessary for the administration of justice,0.5
grievances of the members,0.5
judicial staff,1.0
service conditions of different categories,0.5
shetty commission report,2.3333333333333335
gujarat,3.2753623188405796
various orders,1.0
other benefits like medical allowance,0.5
than states of andhra pradesh,0.5
commission recommendation,5.25
promotional scale,0.5
industrial courts,0.6666666666666666
monthly basis,0.42857142857142855
additional budget,0.5
fitment,1.8
substance,0.8230581678857541
revision for the pay-scales,0.0
pay-scales,0.0
other state,1.851851851851852
various officer,0.6666666666666666
aforesaid order,1.2857142857142858
way of such advance increments,0.5
pay commission recommendation to the corresponding pre-revised scale,0.0
pay commission recommendations in the same manner,0.5
conclusion,1.3883437407077015
such advance increment,1.5
various officers,0.6666666666666666
category of employees,0.75
original pay - scale,0.0
of those state,0.42857142857142855
pursuant,0.7227692307692308
page,1.011907905159212
applicants  appellants for appointment,0.0
background,0.6800452488687784
labour courts,1.0
commissions,1.3666666666666667
recommendations state,0.5
task,0.5643819334389858
senior counsel for the state,0.8333333333333334
judicial side,0.6666666666666666
months from the date,1.3333333333333333
staff member,1.0909090909090908
higher benefits,1.0
staff members,0.9523809523809524
iii,1.5614499719992534
arrears,2.3209876543209877
applicable to those categories of employees,0.5
concerned state government,1.5714285714285714
job,0.6733466933867737
appellant,14.387096774193548
circumstances,1.3944461370073231
such pay-scale benefit,0.0
view that the recommendation,0.5
other scale of pay,0.5
respect of the appeal,0.5
supreme,1.443815331010453
different states,1.25
service conditions of the staff,1.0
other than the state of andhra pradesh,0.0
judicialadministrative side,1.0
respective scale,0.5
high court,7.7477477477477485
assam,1.06
less than rs,1.6
wherever in the shetty commission recommendation,0.5
state,6.817996007300392
high courts  ut,0.0
appropriate,1.442180528709907
clear that the commission,1.0
above modified pay structure,0.5
grievance of various officers,0.0
note,1.3654108484234107
arrear of the difference,0.0
high courts  uts,0.0
representation,1.2338308457711442
pay scale,3.875
rate,3.088725136774248
estimate on the recommendations state,0.5
improvement in service conditions,0.5
shetty commission recommendation for the purpose,0.5
above direction in this judgment,0.0
other allowances,1.4285714285714286
scale,2.0845464725643894
increment at the initial rate,0.5
respective high court,1.6666666666666667
committee  commission,0.0
advance increment,4.333333333333333
emphasis,0.8024289099526066
taspl,0.5
other area,0.4166666666666667
such appointment,1.5
state of up,2.0784313725490198
nature,1.4149926876444778
that scale,0.6666666666666666
mr maninder singh,0.8
exclusive of da,0.5
total misreading,0.5
financial estimate,1.0
for the past period,1.0
reasonable period,1.4285714285714286
categories,0.8800000000000001
state  union territory for the improvement,0.0
than r,0.6759091822382961
above direction in regard,0.5
of the states,0.9444444444444444
sum,2.554898897856461
commission recommendations,1.75
various other pay commission report,1.5
other scale,0.5
certain category,0.0
violation of the order,1.75
pay commission recommendations,1.6666666666666667
many of the states,0.5
- judicial staff,0.0
aforesaid orders,0.6666666666666666
senior counsel,2.2857142857142856
sanjay,0.7908496732026145
industrial court,20.714285714285715
above conclusion,0.7407407407407408
high courts  states  union territory,0.0
centralised system,0.5
labour,2.5372960372960374
with the grievance of the applicants,0.0
shri l,1.0
further payment,1.0