october,0.9478375701551667
days,1.6721350893491447
cooperative,1.4295572167912591
milk supply societies,0.5
- existent rules,0.0
litres per day,0.5
respondents herein,1.8333333333333333
committee,2.546237803603864
preparation of the voter list,1.0
government,3.5583785424010483
process,1.6274942048088725
body,1.336775463480009
today,0.6330563683773655
cost,1.2954397451466992
director,1.3549769585253457
shows,0.8030554811042616
amendments,1.2633895818048422
deputy registrar,2.7142857142857144
scmanu,7.940520446096654
notice,2.3300025999395686
cooperative societies elections,0.5
writ,2.8882378560889794
basis,1.953226441078104
terms of the extant rules,0.6666666666666666
litres of milk,1.0
appeals,1.7060218112849692
judgment of the high court,1.721311475409836
amendment of the bye - laws,0.0
months,1.1938163721148947
august,0.977116704805492
extant rules,0.8
validity,1.521010638297872
constitution of india,3.0095238095238095
name in the electoral roll,0.5
revision,1.6299226441631505
name,1.8996570753072433
terms,2.390350840909655
maharashtra cooperative societies act,1.0
general body meeting that the milk supply society,0.0
voter list,1.0
voters  list,0.0
high,5.367119186841496
members,1.9437616522164103
daily,1.1759042772658508
directors to the appellant society,0.5
court,12.24425115501509
instant case,2.0631578947368423
cooperative societies,3.0625
shri sant sadguru janardan swami v state,0.5
officer,3.1197242647058823
officer for inclusion,0.5
committee rule,0.5
class b  societies,0.0
amendment,2.2486412346818434
class a,0.5996573386636208
cooperative society,1.75
amendment of bye - laws,0.0
appeal against the amendment,0.5
certain irregularity,0.0
preparation of the electoral roll,0.6666666666666666
ground,1.4186722903211633
jurisdictional fact,1.1666666666666667
writ petition,6.24223602484472
petition,5.3436539306104525
aforesaid bye - law,0.0
ors,2.8612718198296623
remedy,1.3214024835646458
interference,0.5733527484528578
show,1.5002130552117363
forthwith,0.625
law,3.538923411654744
way,1.7812722068664852
behalf,1.9888053603529987
observation,0.7625074854374218
committee of the society,0.5
worli,0.5
bye-law to the joint registrar,0.0
division,1.7657319129617017
matter,2.8088923076923082
term of the extant rules,0.0
article,4.378806157159795
bombay,2.3134020618556703
name of the respondents,0.5
nashik division,0.5
by - law,0.0
court in shri sant sadguru janardan swami v state,0.5
irregularities,1.2263736263736265
aforementioned observations,0.5
roll,1.7278932172102048
electoral roll,19.8
behalf of the appellant,1.4878048780487805
term,3.6255105640901575
conformity with the law,0.5
direction for inclusion,0.5
appellants,7.701086956521739
board,2.401414435268602
shri,2.0759135877246115
months from today,1.0
elections,2.0254335260115606
view,2.441100058469462
milk supply society,0.0
decision,2.9514937765898557
intermediary stage in the process,0.5
bye-laws to the joint registrar,0.0
janardan,1.0
body meeting,2.0
aforesaid,2.592896174863388
authority for inclusion,0.5
notice to the members,0.5
merit,1.2419290263876248
litres of milk daily,1.0
specified society,0.5
seat,2.8245469748060423
directors,1.6666666666666667
managing,1.4126463700234193
class c  grade society,0.0
appeal,3.4125488033856883
preparation,1.299145299145299
petition under article,1.6388888888888888
nominal member,0.5
voter,2.7989417989417995
collector,1.8095238095238093
sadguru janardan swami,1.0
back seat in the instant case,0.5
authority,2.4352627108360636
election of the board,0.5
breach,1.3366228070175439
provisions,3.8929824561403508
joint,1.0091324200913243
manuscmanusc,7.940520446096654
fresh election,0.75
writ petition under article,1.2
bombay high court by way,0.5
illegal amendment,0.5
election,6.758005637447438
stage of the process,0.5
inclusion,0.9738480697384807
bye-law,0.0
petitions,1.3930830039525692
laws,1.4186274337269533
litre,0.9499999999999998
existent,0.4743589743589744
election petition after the election,0.5
non-existent rule,0.0
societies,1.7085137085137085
counsel,2.2246780703440323
month,1.3454861111111112
stage,1.1298537871524448
back seat,0.3333333333333333
year,2.8349484769759212
provision,5.439002243350069
swami,1.168421052631579
support,0.8630946786249609
india,2.7684068260703585
appellant society,0.5
sadguru,1.0
amendment in the bye - laws,0.0
month from today,0.8333333333333334
rules,3.130914366958792
judgment,3.288216560509554
fresh election of the board,0.5
illegal amendment of the bye-laws,0.0
finding on jurisdictional fact,0.5
support of the decision,0.6666666666666666
verse,0.8272507153863085
aurangabad,0.9
upon the amendment,0.5
societies election,0.5
sant sadguru janardan swami,1.0
fact,3.6284951019474962
order,5.472481489660944
names,1.766440410418311
view of the fact,0.8707482993197279
learned counsel,3.703333333333333
bye-laws,0.0
class b,0.5
act,12.870263922028107
grade societies,0.5
general body meeting,2.0
rules under the provisions,0.5
clas,2.1196191893660425
aurangabad bench,0.6666666666666666
by - laws,0.0
body meeting that the milk supply societies,0.5
interference under article,0.6666666666666666
intermediary stage,1.0
body meeting that the milk supply society,0.0
deputy,1.1595268542199488
conformity,0.71875
societies election to committee rules,0.0
litres,0.6818181818181818
sant,0.6136188907193849
aforementioned observation,0.5
state government,3.027142857142857
bye,1.9938461538461536
appellant,14.387096774193548
nominal members,0.5
unamended bye-law,0.0
non-existent rules,0.0
committee rules,0.5
amendments in the bye - laws,0.0
conditions,1.9988092071092867
bye - laws,0.0
ahmednagar,0.6666666666666666
list,4.014941314095513
general body meeting that the milk supply societies,0.5
extent,1.410108024691358
high court,7.7477477477477485
member,2.649111111111111
voters,2.522727272727273
intermediary stage of the process,0.5
court court,0.6666666666666666
stage in the process,0.3333333333333333
state,6.817996007300392
litre of milk,0.0
nashik,1.0
case,7.332269420884958
fact therein the voters list,0.5
jurisdiction,2.9539571926331507
error,1.059158294766151
revisional authority,1.1666666666666667
supply,2.0557395143487858
years,2.5395804110508022
certain irregularities,0.5
cooperative societies election,0.5
section,9.287987283173626
registrar,1.8341346153846154
appellate order,1.75
merit in these appeals,0.875
grade,2.004840489566613
election petition,23.75
question,2.980312372067635
meeting,1.5978547625659538
shows that the validity,0.5
consequent,0.9615838143114256
manu,7.078142071124147
divisional deputy registrar,0.5
constitution,3.204842342342342
names in the electoral roll,1.3333333333333333
high court court,0.5
specified,1.676205533596838
basi of non - existent rules,0.0
appellate,2.561224489795918
bye - law,0.0
electoral roll in view,1.0
matter at this stage,0.5
milk,0.6049723756906078
condition,2.259476395625584
writ petitions,2.984848484848485
revision petition,2.6363636363636362
societies elections to committee rules,0.5
matter to the aurangabad bench,0.5
airsc,1.6909090909090911
litre of milk daily,0.0
perusal of rule,0.5
finding,1.8129183657767178
extant rule,0.8
therein,1.5503424657534246
present case,1.5611814345991561
appellant herein,2.046153846153846
consequent upon the amendment,0.5
rule under the provisions,0.0
appellate authority,2.2
class a  society,0.0
rule,5.04
appeal before the appellate authority,0.5
class a  societies,0.0
tribunal,5.07183212267958
approval,1.4085456739300164
director to the appellant society,0.0
aforesaid bye - laws,0.0
joint registrar,1.0
milk daily,1.0
class,2.1508512849922936
class b  society,0.0
proces,1.627944583238701
direction,1.8495050210098996
societies elections,0.5
precedent,0.8982341399607586
basis of non - existent rules,0.0
perusal,0.750733137829912
observations,0.7454584147497534
supra,2.246342614440774
grade society,0.0
society,2.1182859399684046
class c,0.6444444444444445
bench,2.5793391667754992
accordance with law,1.0046948356807512
cooperative societies elections to committee rules,0.5
error of jurisdiction,0.5
roll in view,1.0
respondent,4.757894736842104
other remedy,0.8
dairy,0.32142857142857145
different view,0.5378151260504201
approval to the amendment,0.5
bombay high court,2.4642857142857144
respondents,2.6341263330598856
- existent rule,0.0
meanwhile,0.5323868677905944
cooperative societies election to committee rules,0.0
accordance,1.4069045211613462
divisional,1.6233766233766234
basis of unamended bye - laws,0.0
costs,0.8167395522604189
irregularity,2.0
mumbai,1.8484848484848484
breach of the rule,0.5
basi,2.0752712086391383
maharashtra,2.9076923076923076
day,1.550999710228919
basi of unamended bye - laws,0.0
unamended bye-laws,0.0
voters list,1.3333333333333333
class c  grade societies,0.0