enactment,1.439950980392157
that the appellant,2.212121212121212
order of the high court,1.296875
corollary,0.5
true that other sub-section of section,0.0
representation of the people,2.6
necessary for reasons,0.6666666666666666
expiry,2.2888888888888888
east,0.8065147296612034
constitution of india,3.0095238095238095
bhavnagar,0.8333333333333334
other hand,0.6931925622439332
people,1.2855544825097243
different stages,0.6060606060606061
same election,0.6666666666666666
law in the following terms,1.0
pattabhiraman,0.5
sections,1.640495469442838
other candidate,1.9259259259259258
reasons,1.3749054007567938
terms,2.390350840909655
meaning,1.8612727545949643
that other sub - sections of section,0.0
inter,3.683850287482992
means of a special leave petition,0.6666666666666666
black,0.5748387096774195
east end dwelling,0.6666666666666666
v chief inspector,0.6666666666666666
interest,2.74353772015385
court,12.24425115501509
adjournment of the trial,0.5
east end dwellings,0.5
bombay v union of india,0.6666666666666666
madras,2.836734693877551
union,2.0981927710843373
jury,1.6150283512963683
black s law dictionary at page,0.0
dwellings,0.23076923076923073
objection,1.68120480131216
person,4.291511329454258
sundarma,0.5
ors,2.8612718198296623
subject to any order,0.75
hindrance,0.5
allegations,1.8333333333333335
way,1.7812722068664852
behalf,1.9888053603529987
cause,1.8431210321626654
conspectus,0.525
consideration in this appeal,0.9090909090909091
part,5.294464509893076
necessary that the trial,0.5
chapter iii,1.6923076923076923
sub - section of section,0.0
oil,0.6595019659239842
voltas,0.6666666666666666
bombay,2.3134020618556703
tandon,0.6233766233766233
harish tandon v addl,0.6666666666666666
dwelling,1.5285087719298245
different stage,0.6060606060606061
district,1.5506763074237984
decision,2.9514937765898557
act deal,1.736842105263158
purpose of this sub - section,0.0
intendment of the enactment,0.5
aforesaid,2.592896174863388
end dwellings,0.5
claim,2.817264601856604
conspectus of the authorities,0.5
substantive provision in any sense,0.5
appeal,3.4125488033856883
judgment of the tribunal,1.5555555555555556
determination,1.5980374665477253
land,6.337534028705619
became,0.6863260706235912
scr,2.483838975311538
election,6.758005637447438
constituency,3.7333333333333334
interpretation,1.518366298484459
emancipation,0.4
such terms,0.5333333333333333
honble speaker,1.2
amendment of the petition,0.5
month,1.3454861111111112
stage,1.1298537871524448
wis,1.0854021316455806
alia,0.9479866480753792
high court within fourteen days,0.5
limited,1.3713554955535188
trial of a petition,0.5
judgment,3.288216560509554
claims,1.1941982272360998
subject,2.4420366233344897
terms-,0.0
assembly constituency,2.111111111111111
court in s sundarma v vr,0.5
order,5.472481489660944
term of either sub-section,0.0
day of the order,0.0
appeal after the expiry,0.8333333333333334
act,12.870263922028107
sub-section,0.0
may,3.683418028199994
adjournment,2.4166666666666665
purposes of this sub - section,0.0
explanation,1.4510159010600707
ltd v finsbury borough council,0.6666666666666666
effect,2.184583388478191
date of scrutiny,1.75
level,1.1533169827122092
respondent in the election petition,0.0
candidates,3.508445945945946
high court within fourteen day,0.5
abhayapuri south,1.0
hindrance in the interpretation,0.5
provision in any sense,0.5
manner,1.4494591333432125
member,2.649111111111111
parties,1.8210828547990157
finality,1.1746031746031746
sub - sections of section,0.0
section,9.287987283173626
corrupt practice,3.5833333333333335
event as no application,0.5
thereunder,1.2794117647058825
incident,1.8609485257918057
scope of an appeal,0.5
s sundarma v vr,0.5
interpretation of section,1.5
consequence,0.8726692512593296
trial of the petition,0.6666666666666666
election petition under sub-section,0.0
place,2.333104345208554
functions,1.326241134751773
present case,1.5611814345991561
mean,2.390645692553228
appellant herein,2.046153846153846
fiction,0.7938733125649013
venugopal v divisional manager,0.5
imaginary state,0.6666666666666666
following term,1.6170212765957446
regard,2.723310344827586
speaker,1.0631212723658052
election petition under this sub - section,0.0
limitation,2.4984479402325457
consistent with the dominant object,0.5
appeal by way,0.8571428571428571
accordance with law,1.0046948356807512
respective cases,0.75
whereby,0.6100917431192661
month from the date,1.2222222222222223
direct decision,0.5
issue,2.766776251628934
july,0.9742727723122656
leave petition,2.013333333333333
empower,0.9420289855072463
life insurance corporation of india,1.6666666666666667
high court for trial,0.6666666666666666
chief justice for the trial,0.5
issue between the parties,0.6666666666666666
days,1.6721350893491447
that other sub - section of section,0.0
candidate,6.356675392670156
petitioner,4.524972253052164
cost,1.2954397451466992
terms of either sub-section,0.0
general election,0.7878787878787878
judgment of the high court,1.721311475409836
willful default,0.5
justice for the trial,0.5
fourteen day,1.0
other sub-section,0.0
returned candidate,7.846153846153846
sub,7.816899313759727
legislative,2.4237377279102383
caste,3.66454871293581
elector of the aforesaid,0.5
gauhati high court,1.2
magistrate,3.522077922077922
law dictionary at page,0.5
various case law,0.5
groups,0.9065945998117897
vishwanathan,0.5
officer,3.1197242647058823
amendment,2.2486412346818434
appeal therefrom,0.6666666666666666
jain,1.673202614379085
putative state,0.6666666666666666
ground,1.4186722903211633
corollaries,0.6666666666666666
function,1.6326372491145218
end dwelling,0.6666666666666666
application for condonation,2.0
smit,0.6708633093525179
part vi of the act deals,0.5
election of the respondent,1.6
special leave petition under article,0.5
putative state of affairs,0.6666666666666666
leave under article,0.6666666666666666
matter,2.8088923076923082
member of the scheduled caste,1.0
obscurity,0.35555555555555557
act in order,0.8
concept,0.9402138540213855
mischief,0.5934065934065934
article,4.378806157159795
scrutiny,0.912987012987013
south,0.8254159150130287
appeal under this chapter,0.5
pattabhiraman manuscmanusc,0.5
rent,2.460251217077583
machinery,0.9071637426900585
provision of section,1.4827586206896552
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
intendment of the act,0.75
different stages of trial,0.5
borough,0.4975124378109453
view,2.441100058469462
stages of trial,0.5
case law,0.5357142857142857
requirements,0.7375979875979877
opinion,1.4960606342789635
appeal within such period,0.5
majority,1.3427634276342764
scheduled caste,3.875
lord,1.6027618015615013
petition under article,1.6388888888888888
thirty day,1.4871794871794872
gauhati,1.2
delay,1.9544910179640715
material,1.4148767018946966
scope,0.8412698412698413
petitions,1.3930830039525692
laws,1.4186274337269533
provision,5.439002243350069
people act,1.455168475157053
support,0.8630946786249609
ambiguity,0.7008985879332478
same judge,1.0
sufficient cause,0.6538461538461539
majority of valid votes,1.5
main enactment,0.5
provisions of section,2.762376237623762
respect,2.6704963235294117
imaginary state of affairs,0.6666666666666666
various function,0.75
terms of the proviso,0.8333333333333334
mean of a special leave petition,0.0
fact,3.6284951019474962
legal effect,1.0
learned counsel,3.703333333333333
expression,1.7424391201885312
last general election for assam assembly,0.5
judicial examination,1.6666666666666667
various case laws,0.5
trial of an election petition,1.0
anr,1.1271033322299457
interests,1.0562317935913441
relevant for the purpose of the explanation,0.5
chief,1.9429638234317954
fiction in the statute,0.6666666666666666
ambiguities,0.4444444444444444
sugar,5.734610417563496
object,1.4940119760479043
trial of election petitions,1.75
particulars,0.9472222222222222
evidence of a parties,0.5
final order,1.1466666666666667
heading of chapter iii,0.6666666666666666
law for the time,1.945945945945946
corollaries of that state,0.6666666666666666
hari shanker jain v sonia,0.5
bombay v union,0.6666666666666666
thirty days,1.4871794871794872
affidavit,2.2996987951807224
certain state of affairs,0.6666666666666666
election petition,23.75
than an application for judicial review,0.5
principle,1.9620890732001848
party,2.2250894654439723
term of the proviso,0.0
review,1.3564101463582128
angle,0.4852556924225457
whereof,1.2790697674418605
court within fourteen days,0.5
anything,0.9132309941520469
respondent herein,1.8936170212765957
issues,1.1246716508385532
such period,1.411764705882353
vagueness in the main enactment,0.5
nadu legislative assembly,2.25
commencement,1.2037037037037035
justice,2.292557084574302
enquiry,2.145762711864407
with the dominant object,0.5
part thereof,1.6333333333333333
representation of the people act,2.4
other sub-sections of section,0.0
delicate question,0.5
date,6.195616975795285
case laws,0.8
corollary of that state,0.0
effective trial of the petition,0.5
stages,0.7858851674641147
chief justice,4.684210526315789
hearing,0.9644508209787979
respondent,4.757894736842104
part vi,0.7333333333333334
trial to the same judge,0.5
accordance,1.4069045211613462
inspector,1.2705882352941176
divisional,1.6233766233766234
default,0.7094574436346588
day,1.550999710228919
palitana,0.8333333333333334
pulaski v state,0.5
question,2.980312372067635
state of affairs,0.9015151515151515
court under section,1.8888888888888888
lacked material particulars,1.0
that view of the matter,1.553191489361702
treatise,0.46172839506172836
council,1.464939453675021
requirements of sections,0.5
gandhi,0.9090909090909092
impact,1.0957789249924081
scmanu,7.940520446096654
suitor,0.6666666666666666
chapter,1.3867471532446152
bidden,0.9670329670329669
honble,2.4444444444444446
appeals,1.7060218112849692
months,1.1938163721148947
assembly,2.613006617038875
practice,1.7660110149488593
decision on the point,0.5
ground that the allegation,0.6666666666666666
explanation to section,1.5
legal effect of an explanation,0.5
particular of a corrupt practice,0.0
supreme court,1.4278957326045825
abhayapuri,1.0
behalf of the respondent,1.453125
different stage of trial,0.0
heading,2.130249543517955
lord asquith,0.6666666666666666
high,5.367119186841496
following terms,1.5957446808510638
legal fiction,1.6
substantive provision,0.8888888888888888
event,1.4310854436179261
force,1.6009408121948314
law dictionary,0.6363636363636364
dismissal,1.614076246334311
proviso,2.112
factory,1.1501182033096926
imagination,0.5215909090909091
purpose,2.519170317925504
law,3.538923411654744
sonia,0.14814814814814814
party to action,0.0
time,2.4764180952862667
cases,1.9728229418951067
legislative assembly constituency,1.0
group,1.691932599016908
various functions,0.75
allegation,1.834319526627219
determination of issues,0.6666666666666666
security for costs,0.5
satisfied that the appellant,0.6666666666666666
appeal as an appeal,0.5
insurance,1.7782738095238095
deal with trial,0.0
for the purpose of the explanation,0.5
particular of any corrupt practice,0.0
additional support,0.3333333333333333
last general election,0.5
affairs,0.8608695652173913
vagueness,0.8571428571428572
ground that this nomination,0.5
empowers,0.8708708708708708
right,3.07483248288682
inevitable corollary,0.0
tamil,3.111111111111111
misc,0.7132772338860931
concept of the finality,0.5
noticed herein,1.6666666666666667
treatise on interpretation,0.0
tamil nadu legislative assembly,2.25
statutory provision,1.1638418079096045
counsel,2.2246780703440323
application,2.3322596088086445
other law for the time,1.6
respective case,0.75
particulars of a corrupt practice,0.5
india,2.7684068260703585
authorities,1.266131845134287
regard to the fact,1.5862068965517242
support to the dominant object,0.5
member of the legislative assembly,0.75
hari,1.1945070711211314
such term,0.5529100529100529
alse general election,0.0
general election for assam assembly,0.5
respondents in the election petition,0.6666666666666666
indian oil corporation,1.0
ltd,2.382356477306883
more election petition,0.5
conspectu of the authorities,0.0
evidence,3.6676405172088815
gap,0.5109023703753942
special leave petition,2.013333333333333
interlocutory,1.96
consequences,0.6659897713598075
treatises,0.8333333333333333
dictionary,0.7964252553389043
high court at the conclusion,1.0
court for trial,0.8333333333333334
application for judicial review,0.6666666666666666
such manner,1.0909090909090908
addl,1.303854875283447
level of rents,0.6666666666666666
that state,0.8973013493253372
case,7.332269420884958
period,1.9480170842427122
delay in case,0.5
venugopal,2.7142857142857144
vaguenes,0.8571428571428572
deals with trial,1.0
affair,0.8341728395061728
constitution,3.204842342342342
inevitable corollaries of that state,0.6666666666666666
date of commencement,1.3
nadu,1.4166666666666665
appeal under section,3.1176470588235294
conspectu,0.5
purposes,1.4391216613438835
high court under section,1.5333333333333334
alse general election for assam assembly,0.0
preliminary objection,1.3125
factories,1.1428571428571428
date of the order,1.25
end,6.1484001628618765
boggle,0.37037037037037035
purposive construction,1.5
inter alia,1.3280423280423281
aggrieved,1.2479674796747968
court in hari shanker jain v sonia,0.5
thereunder as an interlocutory,0.5
oil corporation,0.7999999999999999
working of an act,0.5
more groups,0.5
application for dismissal,0.5
sub - section,0.0
other sub-sections,0.0
respondents,2.6341263330598856
particulars of any corrupt practice,0.6666666666666666
leave,1.0147842365477848
vaguenes in the main enactment,0.0
valid vote,1.75
costs,0.8167395522604189
proper jurisdiction,0.5
returning,1.8741418764302058
finsbury,0.6666666666666666
issues of law,0.6666666666666666
supreme court on any question,0.5
discretion,1.2998211091234348
asquith,0.8
october,0.9478375701551667
inevitable corollaries,0.6666666666666666
point,2.9165043546008516
person under a statute,0.5
allahabad,2.3404255319148937
notice,2.3300025999395686
particular,1.5248953455371081
elector,5.148444444444444
shall,3.6283780276816606
decision of the high court,1.24
therewith,0.6394230769230769
power,3.8165227690948367
incidents,0.8645320197044336
that the trial,1.3333333333333333
vote,4.2642709347614405
high court in respect,0.6666666666666666
either sub-section,0.0
court on any question,0.5
examination,2.4920345926263088
ground that the allegations,0.6666666666666666
shanker,1.1666666666666667
pulaski,0.5
reason,2.6381270903010035
deals,1.3395407335280751
conclusion of the trial,1.0
position,1.549133168619177
life,1.3352928273744242
regular appeal,0.6666666666666666
more election petitions,0.5
purport of the expression,0.8
petition,5.3436539306104525
more group,0.5
notices,0.5487269534679544
construction,2.2504918032786887
assam assembly,0.5
consideration,1.9110153789142115
mill,1.0891891891891892
period of thirty days,1.6363636363636365
issues between the parties,1.0
certain ambiguity,0.0
vishwanathan etc,0.5
dominant object,1.0
clause,3.526455026455027
harish,0.40211640211640215
for reasons,0.6041025641025641
election petitions under sub-section,0.0
court within fourteen day,0.5
order under sub - section,0.0
true purport,0.5
leave petition under article,0.5
other law,0.991304347826087
object of the act,1.5555555555555556
working,1.1479822756765312
act deals,1.2666666666666666
university v palitana sugar mill,0.8333333333333334
direct decision on the point,0.5
certain state,0.42857142857142855
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
district magistrate,3.5
object of an explanation,0.5
legal fiction in the statute,0.6666666666666666
aforesaid order,1.2857142857142858
interests of justice,1.2
corporation,3.6427750743444176
conclusion,1.3883437407077015
judges,2.0931496919173616
security,1.5014864864864865
page,1.011907905159212
iilljsc,2.1666666666666665
plain meaning,0.9230769230769231
interest of justice,1.2
months from the date,1.3333333333333333
hand,2.0299623418254717
court in m,1.0724637681159421
day to day,0.6470588235294118
certain ambiguities,0.5
iii,1.5614499719992534
sense,0.8606303395157362
means,1.3868295182781003
requirement of sections,0.0
statutes,0.9659824046920822
purpose of the explanation,0.5
appellant,14.387096774193548
co v smit,0.5
complete machinery,1.0
madra,2.836734693877551
bhavnagar university v palitana sugar mill,0.8333333333333334
jury trial,0.6000000000000001
lacked material particular,1.0
supreme,1.443815331010453
right of appeal,3.3333333333333335
gulf,0.17030567685589518
manager,1.7133044010756409
requirement,1.2416133333333332
high court,7.7477477477477485
assam,1.06
nominations,1.5131578947368418
respect of the trial,0.5
parties to action,0.5
state,6.817996007300392
condonation of delay,4.3
statute,2.5765859456247218
jurisdiction,2.9539571926331507
court in respect,1.1666666666666667
issue of law,0.0
intent,1.8427075724373023
valid votes,1.75
representation,1.2338308457711442
trial,3.7979448350459712
deal,2.1942302694273583
question of willful default,0.5
following day,0.46296296296296297
inevitable corollary of that state,0.0
treatises on interpretation,0.5
manu,7.078142071124147
okl,0.26989619377162627
judicial review,2.64
true that other sub-sections of section,0.0
for reason,0.604355716878403
intendment,1.4375
other sub-section of section,0.0
volta,0.5908872901678657
purport,1.3465627214741318
court at the conclusion,1.0
statutory right,1.2
airsc,1.6909090909090911
v divisional manager,0.6666666666666666
impact of the explanation,0.5
fourteen days,1.0
v chief inspector of factories,0.6666666666666666
reserved constituency,1.6
true meaning,0.5603448275862069
votes,3.9696793002915447
life insurance corporation,2.7142857142857144
illjsc,3.25531914893617
additional support to the dominant object,0.5
tribunal,5.07183212267958
effective trial,0.5
nomination,4.422077922077922
wider than an application for judicial review,0.5
days of the order,1.0
stage of trial,1.0
machilipatnam,0.5
effect of an explanation,0.5
condonation,6.5
rents,1.509324009324009
sub - sections,0.0
action,3.127292663476874
full effect,1.2222222222222223
fit,2.7848485899724365
university,3.75675614961249
election petitions,3.2222222222222223
legislative assembly,4.473684210526316
therefrom,0.673076923076923
that angle,1.0