available to a person,0.8
courts,2.1216528162511543
case to the juvenile justice board,0.5
otherwise of the appellant,0.6666666666666666
committee,2.546237803603864
government,3.5583785424010483
appeal court,1.0
such documents for the purposes,0.5
years at the time,0.6666666666666666
implementation,1.2465707594513213
making of a reference,0.5
code,2.880559796437659
lives,0.6840821832520494
children,1.3787369914853358
facie satisfaction,0.8
cases of juveniles,0.5
thirty days from the date,1.2
framing,1.0965593784683685
court of allahabad vide order,0.5
provisions of this act,2.4722222222222223
clear that the claim of juvenility,0.5
salutary provisions,0.6666666666666666
viz,0.7732570026579433
revision,1.6299226441631505
tandem,0.2040816326530612
reasons,1.3749054007567938
sections,1.640495469442838
terms of section,1.98
terms,2.390350840909655
eighteen years of age,0.5
hossain,1.6666666666666667
facie on the basis,0.5
inter,3.683850287482992
juveniles,1.5
pass,2.510543963686946
date of occurrence,2.0
circumstance of each case,0.0
interest,2.74353772015385
court,12.24425115501509
legal services authority,0.6666666666666666
tandem with section,0.5
union,2.0981927710843373
parliament,2.6571235781762095
subsequent proof,1.0
person,4.291511329454258
ors,2.8612718198296623
akbar,0.5
probability,0.45294117647058824
provisions of the juvenile justice act,0.6666666666666666
case of a juvenile,0.5
parents  guardians,0.0
determination of juvenility,1.0
part,5.294464509893076
board for appropriate orders,0.5
satisfaction of the court,0.8
such court,1.7272727272727273
step for implementation,0.0
prima facie on the basis,0.5
support of the claim,0.3333333333333333
ghosh,4.888888888888889
due inquiry,1.0
age,4.526374474274117
ram v state,1.1428571428571428
decisions,1.3888475974580996
sessions,1.3405714285714285
decision,2.9514937765898557
competent authority,2.7142857142857144
proof that the person,1.0
above basis,0.75
absence of any such document,0.5
goel,0.5384615384615384
claim,2.817264601856604
terms of the provisions,1.4782608695652173
marksheet,0.5
appeal,3.4125488033856883
time before this court,1.3333333333333333
person at any stage,0.5
save,0.579674406424581
determination,1.5980374665477253
age of the juvenile,1.0
court of judicature,1.4210526315789473
judgment  order,0.0
finding whether the person,1.0
special provision,1.1818181818181819
plea of juvenility,1.3333333333333333
read,2.2147281730888695
area,2.675167256985439
sessions judge,2.9545454545454546
provisions of the act,2.6056338028169015
steps for implementation,0.5
obligatory for the court,0.6666666666666666
facie inspire confidence of the court,0.5
useful citizens,0.3333333333333333
equivalent certificate,1.0
ward,2.4967109028473318
such relief,1.125
to juvenile,0.6666666666666666
stage,1.1298537871524448
necessary initial burden,0.5
place beyond all doubt,0.0
year,2.8349484769759212
firozabad,0.5
satisfaction,0.6639095671353735
alia,0.9479866480753792
wherein,1.0724137931034483
sessions trial,0.8
claim of juvenility,8.5
release,0.9830403257846643
application that the petitioner,0.5
piece,0.8682170542635659
judgment,3.288216560509554
suo,0.6228646517739815
determination of age-,0.0
claim for juvenility,0.5
subject,2.4420366233344897
general impression,0.3333333333333333
guilt,1.1140207075064712
date of the incident,0.8571428571428571
services,1.6850241065659326
order,5.472481489660944
suo motu action,0.5
initial burden,1.3333333333333333
year of imprisonment,0.0
act,12.870263922028107
sub-section,0.0
may,3.683418028199994
facie satisfaction of the court,0.5
justice rules,1.0
amir ullah,0.5
such benefits,0.75
explanation,1.4510159010600707
medical,1.633306645316253
provision of the jj act,0.0
conjoint reading of sections,1.0
special reason,2.2857142857142856
state government,3.027142857142857
effect,2.184583388478191
citizen,1.261748909029876
than a play school,1.0
akbar sheikh v state of wb,0.5
copy,0.8620926631522174
useful citizen of society,0.0
pendency,1.0084033613445378
crl,0.6431123461691147
frivolous claim of juvenility,0.5
time in appeal,0.5
alterius,0.19047619047619047
beneficent,0.5
claim with regard,0.6666666666666666
introduction,0.6363636363636365
list,4.014941314095513
term of clause,0.0
prayer that the petitioner,0.5
voters,2.522727272727273
option,1.002339493011135
to the position that the beneficent,0.5
parties,1.8210828547990157
finality,1.1746031746031746
careful reading of the above,0.8
no hard-and-fast rule,0.0
by an ordinary criminal court,0.5
her age on the lower side,0.5
bhoop ram v state of up,0.5
age of a child,0.5
competent authority with the power,0.5
section,9.287987283173626
verification of the appellant,0.5
certificates,0.7105263157894737
such benefit,1.5714285714285714
objective,0.5021775147928994
thereunder,1.2794117647058825
incident,1.8609485257918057
jj act,0.5
pawan manuscmanusc,0.5
accordance with the provisions,1.9523809523809523
alive to the position that the beneficent,0.5
protection of children,1.25
place,2.333104345208554
circumstance,1.429931390219372
finding,1.8129183657767178
mistakes,0.49709302325581395
court--,0.0
framing of charges,1.0
present case,1.5611814345991561
documents for the purposes,0.5
judicature,1.4210526315789473
regard,2.723310344827586
criminals,0.4238013698630137
applicable to juveniles,0.5
application for that purpose,0.5
judges in abuzar hossain,0.5
agra,1.1737542614299725
occurrence,2.1343873517786562
material time,1.2
date of the commission,1.3333333333333333
such juvenile,1.5
regards,0.9072861236185019
facts,1.4696673624372698
such claim,1.0222222222222221
pratap,1.125
present act,0.7200000000000001
age of such person,1.0
effect of the proviso,0.6666666666666666
thirty day from the date,0.0
making,1.409351874023649
thereof,1.7897727272727273
parents,1.8852093189324288
release of the petitioner,0.5
july,0.9742727723122656
proceedings in respect,1.0
basi,2.0752712086391383
benefits,2.0896027049873203
leave petition,2.013333333333333
give benefit,1.0
writing,1.1746753246753248
birth certificate,2.444444444444444
force in that area,0.5
prima,0.9758788156000698
jitendra,0.75
days,1.6721350893491447
singh manuscmanusc,1.2424242424242424
home,0.9826663267907214
position on the subject,0.5
from the provision of the juvenile justice act,0.0
period of detention,0.6666666666666666
benefit,2.604810195438474
provision in respect,0.8
petitioner,4.524972253052164
weight,0.7538461538461538
session,2.2400874351067563
judgment of the high court,1.721311475409836
orders,1.4936359300077826
give benefit to the child,1.0
conviction,2.248165832071736
court vide order,0.8333333333333334
basis,1.953226441078104
that juvenile in accordance,0.5
panchayat,10.0
judicial conscience,1.1428571428571428
scheme,3.415949119373777
triable by an ordinary criminal court,0.5
date of birth,1.5
settled legal position,0.875
exact assessment,1.0
inspire,0.5473933649289099
date of incident,1.3
enquiry under rule,0.5
sub,7.816899313759727
relevance,0.6870535714285714
year for future benefits,0.0
eighteen year,0.45000000000000007
magistrate,3.522077922077922
charge,2.7679815308681284
abuzar hossain,1.0
voters  list,0.0
bihar  manuscmanusc,0.0
cognizance,1.728
implication,0.6615776081424936
pradesh,4.365853658536586
jose,0.5170724465558195
order in the interest,1.0
age of that person,1.0
amendment,2.2486412346818434
charges,2.061307113938693
ground,1.4186722903211633
other case,0.6654088050314465
citizens,1.0493208639501226
child,3.0202810640613067
gulam,1.0
act for the immediate release,0.5
prima facie on the touchstone,0.5
west,1.1420057009587976
vide order,1.7058823529411764
inquiry,1.3527272727272728
allahabad vide order,0.5
matter,2.8088923076923082
proof,1.0648141580366008
special provision in respect,0.75
uttar pradesh manuscmanusc,1.2222222222222223
ajeet,0.5
true age,1.0
final disposal of the case,2.0
date of the occurrence,0.6666666666666666
prima facie,1.0185185185185184
criminal,3.301971081989414
term,3.6255105640901575
in support of the claim,0.3333333333333333
est exclusio alteriu,0.6666666666666666
umesh,0.8333333333333334
years of age,1.10099573257468
penal,1.8829173709853835
conclusive proof,0.9444444444444444
conscience of the court,0.5
akbar sheikh manuscmanusc,0.5
view,2.441100058469462
court that an inquiry,0.5
effect of the other part,0.5
appropriate order,1.565217391304348
matriculation,1.0
opinion,1.4960606342789635
vide,4.454025282767798
citizen of society,0.0
preponderance,0.6222222222222222
conflict,1.314561353483509
side,3.88845645915565
for the court,0.5893719806763285
relief,1.4748116760828625
reading of the above,0.8333333333333334
verification,0.9934640522875817
penal code,2.710144927536232
gopinath,0.3333333333333333
jintendra,0.5
medical report,0.5333333333333333
birth,1.5969847398418826
relief sought,2.0
further inquiry,1.0
court time,0.75
thirty day,1.4871794871794872
delay,1.9544910179640715
force for all purposes,1.0
bengal,1.9299191374663072
bihar,4.587301587301587
material,1.4148767018946966
procedure,2.552771605064117
acceptability,0.8571428571428571
medical board,1.75
conclusive proof of the age,0.5
umesh singh v state,0.5
true age of a child,0.5
facie credible while,0.5
babla v state of uttarakhand  manuscmanusc,0.0
justice rule,1.0
provision,5.439002243350069
support,0.8630946786249609
eighteen year of age,0.0
sister sheeba jose,0.5
conscience,0.7416879795396419
order under section,1.0555555555555556
respect,2.6704963235294117
terms of clause,2.0526315789473686
improbable claim,0.5
juvenile to the board,2.0
importance,0.8632871064467765
fact,3.6284951019474962
age determination inquiry,1.0
conviction of the juvenile,0.5
several decisions,1.1
learned counsel,3.703333333333333
initial stage,0.5333333333333333
several decision,1.1
learned counsel for the petitioner,1.3214285714285714
juvenile justice rules,1.0
such cases,0.7390180878552971
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
clauses,1.5486111111111112
juvenile in conflict,3.3333333333333335
her age,0.6623376623376623
december,0.9629002463054187
lower side,1.0
west bengal manuscmanusc,1.25
first time,0.7741935483870968
benefit of the act,0.5
maximum period,1.5
thereto,1.0358342665173572
presumption,1.06
immediate release,0.3373493975903614
presumption of juvenility,0.5
initial stage of trial,0.5
purpose of this act,0.45000000000000007
duly,1.13589803737587
act to section,0.5
hari ram v state,1.0
points,0.7095682483711788
times,0.8987140267391797
thirty days,1.4871794871794872
india v ex-gnr ajeet,0.0
doubt,1.3646267723102583
commission of the offence,1.5333333333333334
documentary,0.6730769230769231
affidavit,2.2996987951807224
such case,0.7332761578044598
years,2.5395804110508022
akbar sheikh v state,0.5
report,1.7768151696835826
explanation thereto,0.6666666666666666
necessary implication,1.2608695652173914
protection,1.1604395604395603
other criminal proceedings in respect,0.6666666666666666
party,2.2250894654439723
year at the time,0.0
review,1.3564101463582128
virtue,0.9167557066537153
whereof,1.2790697674418605
anything,0.9132309941520469
angle,0.4852556924225457
definition,1.6460425937698666
proposition,0.6371087928464977
date on which cognizance,0.5
useful citizens of society,0.5
commencement,1.2037037037037035
enquiry for determination,0.5
justice,2.292557084574302
uttarakhand  manuscmanusc,0.0
enquiry,2.145762711864407
criminal proceedings,2.6818181818181817
dispensation,0.6028708133971291
from the provisions of the juvenile justice act,0.5
that juvenile,0.3333333333333333
judge in abuzar hossain,0.0
inspire confidence of the court,0.5
appropriate order in the interest,1.0
hypertechnical approach,0.5
v state,2.4603773584905664
death of amir ullah,0.5
date,6.195616975795285
credibility,0.6069651741293531
order in such case,0.0
september,0.8548484848484849
expressio,1.7310837118754059
uttar pradesh,2.8
reference,2.1755848210276256
sister,1.0774703557312253
society,2.1182859399684046
other documentary proof,0.5
provision of this act,0.75
schools,0.700507614213198
offence,4.401610644257703
opinion that an accused person,0.5
municipal authority,1.25
facie inspire confidence,0.5
appellate stage,0.8
alias gulam hossain,1.0
case of the petitioner,1.2857142857142858
circumstances of each case,1.0833333333333333
accordance,1.4069045211613462
further enquiry,0.75
day,1.550999710228919
legal,1.6383168326773236
observation home,0.5
est,6.379089545995401
question,2.980312372067635
v state of up,1.7027027027027026
proof of the age,0.5
life imprisonment,1.2083333333333333
bhoop ram v state,0.5
approach,1.001908852302553
scmanu,7.940520446096654
specific piece of evidence,0.5
relevant judgment  order,0.0
amendments,1.2633895818048422
vests,0.7007818052594171
step,0.8867024753460084
hereinbelow,1.0
february,0.8575630252100839
pawan,1.0
statement,2.5393160135035964
parent,0.9965655833245622
that the claim of juvenility,0.5
accused person,4.565217391304348
main question,0.6481481481481481
aforesaid provision,1.6333333333333333
age determination inquiry by the court,0.5
objectives,0.698051948051948
final disposal,1.5
rajasthan,3.9215686274509802
juvenility of a person,0.5
medical examination,5.333333333333333
vest,2.5867992501903814
such child,0.2142857142857143
high,5.367119186841496
juvenile,6.343915343915343
unius est exclusio alteriu,0.5
justice board,1.0
sub-rule,0.0
account,2.5754891049671977
her age on lower side,0.5
logical end,0.7142857142857143
order of a competent authority,1.0
custody,1.4166666666666667
v state of uttar pradesh manuscmanusc,1.0
force,1.6009408121948314
cases-notwithstanding anything,0.0
intention of the legislature,2.0434782608695654
guardians,4.645161290322581
gnr,0.42696629213483145
future benefit,0.6944444444444444
prayer,0.6969296987087519
proviso,2.112
uniu,0.25
purpose,2.519170317925504
that purpose,0.609375
law,3.538923411654744
trial court,3.854545454545455
observation,0.7625074854374218
age of such juvenile,0.5
appropriate orders,1.2666666666666666
time,2.4764180952862667
cases,1.9728229418951067
piece of evidence,0.8181818181818181
pratap singh case  manuscmanusc,0.0
dispensation of the sentence,0.5
rejection,0.7335907335907336
assessment of the age,1.0
such documents,0.6753246753246753
such person,0.9634888438133874
useful citizen,0.3333333333333333
salutary provision,0.6666666666666666
documentary proof,1.0
board,2.401414435268602
date of birth certificate,1.0
case in any court,0.5
retrospective effect,4.368421052631579
content,1.5450574489970066
other criminal proceeding,0.75
babla,0.5
position that the beneficent,0.5
term of section,0.5
assessment,2.647276084949215
law within a period,0.5
addition,1.5588539142412572
ordinary criminal court,0.6666666666666666
voter,2.7989417989417995
legal position,0.7659574468085106
misc,0.7132772338860931
documents viz,0.5
otherwise,1.2549820889894419
document for the purposes,0.0
lower court,0.6666666666666666
such evidence,0.9649122807017544
certificate,2.732600732600732
order of sentence,1.0
mandate,0.8783810859547183
threshold,0.4166666666666667
play school,1.0
imprisonment,1.4344262295081966
such document for the purposes,0.0
clear from the provisions of the juvenile justice act,0.5
child welfare committee,0.6666666666666666
maxim expressio,0.5
application,2.3322596088086445
counsel,2.2246780703440323
absence,1.092363454568179
other than a play school,1.0
juvenile justice rule,1.0
age of the person,0.5
india,2.7684068260703585
account of any subsequent proof,0.5
age of a juvenile,0.5
appearance,0.531740614334471
commission,4.703619179345321
enquiry take,0.5
places beyond all doubt,0.5
rules,3.130914366958792
reading,0.9004509191814082
other part,0.7900432900432901
improbable claim of juvenility,0.5
inquiry under this act,0.5
maxim,0.9230402066486973
claimant,2.3438596491228068
est exclusio alterius,0.6666666666666666
benefit of juvenility,0.6666666666666666
mistake,0.6870879120879121
hari,1.1945070711211314
years on the date,1.25
pil,0.8227750138197899
material times,1.75
above provisions,1.0
that age determination,0.5
play,0.5464427772208388
future benefits,1.0
that age determination by medical examination,0.5
v state of wb,1.1818181818181819
juvenile justice board,1.0
intention,1.7585585585585588
clear that the plea of juvenility,0.5
disposal,1.1180555555555556
sibling,0.1923076923076923
evidence,3.6676405172088815
read with rules,0.75
special leave petition,2.013333333333333
document,1.401100265092073
introduction of the proviso,0.5
counsel for the state,1.3043478260869565
credible while in jitendra singh manu  scmanu  sc,0.0
enquiry into determination,0.5
to a person,0.5962732919254659
moreover,0.7807228915662651
wards,1.1401835683904185
circumstance of the case,0.5
disposal of the case,1.75
case,7.332269420884958
age of person,0.5
period,1.9480170842427122
virtue of the amendments,0.6666666666666666
such plea,1.0
emphasi,0.9191619047619048
scc,1.941872465904902
age of the delinquent,1.5
singh alia,1.1428571428571428
parents  guardian,0.0
jitendra singh manuscmanusc,0.5
for prima,0.2727272727272727
ram,2.11096203538064
above provision,1.2727272727272727
date of commencement,1.3
suo motu,1.3333333333333333
age of juvenility,0.5
singh,3.7791111111111113
review petition,2.72
purposes,1.4391216613438835
facie on the touchstone,0.5
service,4.257395095954566
therefore,2.960332350576253
sentence of imprisonment,1.6923076923076923
orders in such case,0.5
end,6.1484001628618765
first time before this court,1.4
court during the pendency,1.0
inter alia,1.3280423280423281
rule,5.04
which purpose,0.6666666666666666
such document,0.7972027972027971
juvenile justice,2.1904761904761902
proceedings,1.7670925223666287
sheikh,0.25462962962962965
that the plea of juvenility,0.5
facie credible while in jitendra singh manuscmanusc,0.5
bench,2.5793391667754992
such finding,0.5714285714285714
detention,1.326530612244898
careful reading,1.1538461538461537
services authority,0.6666666666666666
leave,1.0147842365477848
criminal court,2.888888888888889
that area,0.55
sufficient,1.0246250435995814
umesh singh v state of bihar  manuscmanusc,0.0
frivolous claim,0.5
october,0.9478375701551667
equivalent certificates,1.0
astray,0.23684210526315788
undergoing sentence,1.0
burden,0.9853978671041838
conflict with law,4.0
mandate of section -a,0.0
point,2.9165043546008516
offence under section,2.6
singh v state,1.75
allahabad,2.3404255319148937
benefit of provisions,0.5
notice,2.3300025999395686
motu,0.5230769230769231
effect section,0.6666666666666666
true age of that person,0.5
absence whereof,1.6666666666666667
status,1.14824388424026
high court of judicature,1.4210526315789473
power,3.8165227690948367
singh alias,1.1428571428571428
finding in respect,0.6666666666666666
touchstone,1.1538461538461537
sentence,2.3896654193264366
unius,0.75
steps,1.169318181818182
above basi,0.5
materials,1.1534090909090908
above view,0.6428571428571429
juvenilities,0.5
equal importance,0.30000000000000004
examination,2.4920345926263088
juvenile on the date,2.5
alteriu,0.19047619047619047
case of juveniles,0.0
supp,1.7223856594132256
guardian,3.176470588235294
status of juvenility,1.0
reason,2.6381270903010035
exact assessment of the age,1.0
position,1.549133168619177
life,1.3352928273744242
exclusio,1.2681017612524463
provisions of the jj act,0.5
year on the date,0.0
singh v state of bihar  manu  scmanu  sc,0.0
petition,5.3436539306104525
response,0.7112676056338028
consideration,1.9110153789142115
ullah,0.8033826638477801
citizens of society,0.5
delinquent,1.7857142857142858
to juveniles,0.5
jail,0.7548476454293629
gopinath ghosh v state of wb,0.5
otherwise of the juvenile,0.5
plea,1.4430487701432178
facie,1.0476190476190477
clause,3.526455026455027
documents,1.142515923566879
air,2.0589664272145285
age-,0.0
places,0.8371884824384251
further enquiry under rule,0.5
uttarakhand,2.8333333333333335
relative in support of the claim,0.5
relative,1.0564311594202898
care,0.8846948234137723
court at the threshold,0.5
benefit of juvenilities,0.5
sentence in respect,0.5
first time in appeal,0.5
pas,2.68416862749163
conjoint,1.1875
ground for rejection,0.75
legislature,2.818553268765133
court in any area,0.5
juvenility after conviction,0.5
authority,2.4352627108360636
judge,2.9012627415183325
death,2.361592909460208
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
proposition to the case,0.5
conjoint reading,1.1333333333333333
main questions,0.3333333333333333
vide judgment,1.2142857142857142
years of imprisonment,0.5
pradesh manu  scmanu  sc,0.0
age of a person,0.5
juvenility,13.333333333333334
amir,0.36086956521739133
corporation,3.6427750743444176
addition to the above,0.8333333333333334
claim of juvenility lacking,0.5
view of the above,1.1764705882352942
babla v state,0.5
judges,2.0931496919173616
sheeba,0.3333333333333333
questions,0.9979150871872632
school,1.2666111192798444
indian penal code,5.264705882352941
circumstances of the case,1.3373493975903614
credible while,0.6666666666666666
year of age,0.0
that proposition,0.4
sentence of the petitioner,0.6666666666666666
hand,2.0299623418254717
bhoop,3.3333333333333335
aforesaid provisions,1.25
affidavit of the claimant,0.5
high court of allahabad vide order,0.5
iii,1.5614499719992534
purpose of the act,1.7
ram v state of rajasthan,1.0
provision of the juvenile justice act,0.0
appellant,14.387096774193548
circumstances,1.3944461370073231
bengal manu  scmanu  sc,0.0
uttar,2.188679245283019
confidence,0.5942028985507247
section -a,0.0
welfare,1.3226788432267886
specific piece,0.5
sufficient for prima,0.5
that court,0.7384615384615386
date of commission,2.25
eighteen years,0.45000000000000007
high court,7.7477477477477485
state,6.817996007300392
hari ram v state of rajasthan,1.0
appropriate order under section,0.5
suo motu action under proviso,0.5
order in respect,1.2857142857142858
trial,3.7979448350459712
jayendra,0.5
physical appearance,0.5
law insofar,1.0
manu,7.078142071124147
amendment act,3.6511627906976742
provision of the act,0.8888888888888888
subsequent proof that the person,1.0
impression,0.6037621359223301
legal position on the subject,0.5
union of india v ex-gnr ajeet,0.0
criminal proceedings in respect,0.75
juvenility lacking,0.5
acceptability of the documents,0.5
cri,3.2953286063682445
term of the provisions,0.0
emphasis,0.8024289099526066
margin,1.4244114002478314
scheme of the act,1.5238095238095237
present application,1.0
agra in sessions trial,0.5
medical opinion,1.75
other criminal proceedings,0.75
state of up,2.0784313725490198
juvenile justice act,1.75
babboo,0.6666666666666666
which cognizance,0.5
v state of west bengal manuscmanusc,1.3333333333333333
inspire confidence,0.5714285714285714
intention on the part,0.8
judicial conscience of the court,0.5
authority with the power,0.6666666666666666
years for future benefits,0.5
unius est exclusio alterius,0.5
gopinath ghosh v state,0.5
act ie,0.9230769230769231
copy of the order,1.2142857142857142
stage of trial,1.0
alias,0.7720588235294116
orders in respect,1.0
court andor,1.0
criminal proceeding,2.9166666666666665
take,3.303926496818007
action,3.127292663476874
abuzar,1.0
life imprisonment by the court,0.5
persons,2.5993381990166555
preponderance of probability,0.6666666666666666