application in the absence,0.5
pre,6.408342692122574
intervention of court,0.6666666666666666
financial assets,1.0
saxena,0.375
third proviso to section,1.0
code,2.880559796437659
first respondent herein,1.5
to the security for the debt,0.5
bench of the allahabad high court,0.8571428571428571
validity,1.521010638297872
constitution of india,3.0095238095238095
more of the following measures,0.5
provisions of this act,2.4722222222222223
faster recovery,0.5
favour security interest,0.5
filing,1.1274190041313328
sections,1.640495469442838
reasons,1.3749054007567938
default in repayment,0.6666666666666666
terms,2.390350840909655
terms of section,1.98
meaning,1.8612727545949643
recovery step,0.5
sale proceed,2.4166666666666665
secured creditor for recovery,0.5
intra - court appeal,0.0
subject to the result of the appeal,0.75
pass,2.510543963686946
drt under section,1.6666666666666667
fee,1.560669497024209
interest,2.74353772015385
withdrawn,0.7887667887667889
assets by the time,0.5
court,12.24425115501509
law lexicon,1.0
subject to the disposal of the appeal,0.5
first respondent,4.575757575757576
non performing asset,0.6666666666666666
pledge as security,0.5
absence of a contract,1.0
debenture,1.25
higher court of the decision,0.5
proviso speaks of the entertainment,0.5
union,2.0981927710843373
debts,3.3101851851851856
recovery mechanism,0.5
agreement,3.450434632433366
financial assistance,2.7777777777777777
single judge,4.011627906976744
such representation,1.25
objection,1.68120480131216
person,4.291511329454258
ors,2.8612718198296623
attorneys,0.5792682926829268
secured asset,8.333333333333334
drat,0.5932203389830508
tribunal under section,1.6666666666666667
way,1.7812722068664852
proviso to section,3.3181818181818183
behalf,1.9888053603529987
conspectus,0.525
babu ganesh,1.0
management of whole,0.5
security interest on such pre - deposit,0.0
part,5.294464509893076
right of appeal illusory,0.5
divisional bench of the allahabad high court,0.5
financial,2.2822547614171618
consciou of the fact,0.0
shape of something,0.5
forty-five day from the date,0.0
restoration of the management,0.5
lexicon,0.27272727272727276
same thing as the filing,0.5
juncture,0.8717948717948718
terms of the order,1.0
borrower by notice,0.5
require,2.543951253628673
such deposit,0.75
non-payment,0.0
attorney of a high court,0.0
tribunal fifty,0.6666666666666666
shri,2.0759135877246115
district,1.5506763074237984
appropriate step,0.8
decision,2.9514937765898557
contrary,1.027917657672435
trust,1.8699167074963252
registrar of debts recovery tribunal,0.5
entertainment,0.8058608058608059
appendix vi to these rules,0.5
appropriate cases,1.2
application by the debts recovery tribunal,0.5
debt recovery tribunal,1.4
require at any time,0.5
available of the making of the deposit,0.5
other person,0.9635036496350365
permission,1.1531211886018407
recovery process,0.5
counsel shri cu,0.5
doubts,0.6666666666666666
transfer,1.9975047057658015
to banks,3.0
appeal,3.4125488033856883
step under section,0.0
manugjmanugj,1.0833333333333333
such balance,0.5
wharton s law lexicon,0.0
good,2.6154941054299674
more of the measures,0.5
- bank submit,0.0
divisional bench,0.5
appropriation,2.6093189964157704
secured assets,6.666666666666667
appeal alongwith,0.6666666666666666
month,1.3454861111111112
stage,1.1298537871524448
guarantor,2.2857142857142856
bawan ram,0.5
non-acceptance,0.0
contract act,4.6
security agreement,0.5
limited,1.3713554955535188
code of civil procedure,5.5636363636363635
bailment with the bank,0.5
judgment,3.288216560509554
haji rahim bux,0.6666666666666666
samiullah,0.6666666666666666
management of the business,1.5
such busines,1.0
time to time,1.0211267605633803
prashant,0.6666666666666666
in relation,1.3839076875097458
lakhs,2.046511627906977
order,5.472481489660944
creature,0.4845338524767467
of the debt,4.166666666666667
appellant - bank submits,0.0
act,12.870263922028107
sub-section,0.0
asset from the borrower,0.0
babu,1.1979166666666667
in several statute,0.5
party to the application,0.5
guarantee,2.2562167724232554
explanation,1.4510159010600707
intended object,1.0
enforcement,0.7354220499569336
action against the secured asset,0.5
sarfaesi act,10.5
due to the borrower,0.5
npa,0.8256590688899087
proceeding for recovery,0.6666666666666666
broker,16.705882352941178
action against the secured assets,0.5
ahmedabad by way,0.5
purpose of the sarfaesi act,0.5
learned counsel prashant pandit,0.5
effect,2.184583388478191
attachment in any other proceedings,0.5
different context,0.5538461538461539
- payment of the dues,0.0
- bank submits,0.0
authorised legal practitioner,0.5
agent,1.406335913378167
date of receipt,1.5416666666666667
deposits,0.8739495798319328
pendency,1.0084033613445378
authorised officer under this chapter,0.5
sales,2.89512876202296
pledged assets,1.5
securitisation application,1.0
manner,1.4494591333432125
learned chief justice,1.0909090909090908
parties,1.8210828547990157
different fees,1.0
directions of the bailor,0.5
application alongwith,0.5
civil procedure,5.448275862068965
no right,0.6454703832752613
refund of the deposit,0.5
general lien,1.0
observation that the withdrawal,0.5
section,9.287987283173626
by the borrower,2.25
debt either,0.5
chamanlal,0.6666666666666666
union of india manuscmanusc,1.847457627118644
ahmedabad,2.55
to bank,1.8181818181818183
securities,8.22857142857143
thereunder,1.2794117647058825
more measures,0.5
appellate,2.561224489795918
condition,2.259476395625584
creditor as non - performing asset,0.0
scheme under section,1.0
such measure,0.9142857142857144
appeal on merits,0.8333333333333334
tax,3.549237288135593
chemicals,0.8728571428571429
accordance with the provisions,1.9523809523809523
period of pendency,0.6666666666666666
tribunal-,0.0
reasons for non - acceptance,0.0
reconstruction of financial assets,1.0
recovery of the dues,0.75
grievances of the aggrieved persons,0.5
application to the drt,0.5
circumstance,1.429931390219372
creditor under sub - section,0.0
relatable to the security for the debt,0.5
civil,2.126558634963905
substantial part,0.6000000000000001
debts recovery tribunal,7.571428571428571
objection to the borrower,0.5
present case,1.5611814345991561
mean,2.390645692553228
financial institution in relation,0.5
shortfall,0.6000000000000001
management of such business,0.5
repayment,1.5
difficulty,0.656910569105691
cent of the amount,1.4285714285714286
direction of the bailor,0.0
context,0.9269383697813122
senior counsel shri cu,0.5
sale proceed of the secured assets,0.0
mechanism for enforcement,0.5
hereafter,1.3090439647134764
proces,1.627944583238701
direction,1.8495050210098996
limitation,2.4984479402325457
money,1.6567889044524557
rahim,0.39375
rights,1.6349541930937281
decade,0.5014409221902018
favour of any secured creditor,1.0
distinct thing,0.5
payable by the borrower,1.0
kuni beharilal air,0.5
facts,1.4696673624372698
mutandis,1.25
general lien of bankers,0.5
month from the date,1.2222222222222223
assets from the borrower,0.5
issue,2.766776251628934
order for expeditious disposal,0.5
kurian joseph,0.9655172413793104
such securitisation company,0.5
making,1.409351874023649
word of order,0.0
of article,2.1149999999999998
mumbai,1.8484848484848484
form,2.4865961263718424
prejudice to the rights,0.8571428571428571
imposition,1.4444444444444444
proof of the payment,0.75
writing,1.1746753246753248
meaning to the expression,2.5
creature of the statute,0.8
business to the borrower,1.0
secured creditor under section,0.5
days,1.6721350893491447
speedier mechanism,0.5
deepnarayan,0.5
depositors,0.2745098039215686
expres,2.3455332782538525
senior,1.989753211141579
contract,6.227349970404598
expeditious disposal,1.0
consortium,0.4516129032258064
retention of the goods,0.5
reason to the borrower,0.0
petitioner,4.524972253052164
due from the borrower,0.5
debts recovery tribunal in the form,0.5
cost,1.2954397451466992
twenty-five per cent,0.0
scheme,3.415949119373777
sale proceeds,1.75
deposit of rs,1.25
directions,1.5134125183504605
interest of any bank,0.5
secured creditors as invalid,0.5
dwivedi j that the word entertain,0.5
sub,7.816899313759727
due to banks,2.8333333333333335
course,1.6545957498716626
day from the date,0.0
forty-five day,0.0
debt recovery tribunal at ahmedabad,0.5
sale proceeds of the secured assets,0.5
kuni,0.1390625
lakshmi,0.942857142857143
charge,2.7679815308681284
company,5.864471879286695
secured debt either,0.5
grounds,0.9540208829455945
drt in respect,0.5
borrower deposit,0.5
to the depositor,0.5
mutandi,1.25
busines to the borrower,0.0
attachment,2.45045045045045
pradesh,4.365853658536586
that the dismissal of the appeal,0.5
withdrawal,1.2055933484504913
deposit,2.1724508050089444
speedier mechanism for the recovery,0.5
correct view,1.0
gjmanu,1.0833333333333333
procedure for recovery,1.25
hence,1.1440732910500353
officer,3.1197242647058823
challenge on the vires,0.5
firm,1.7435548272439818
reconstruction company for the securitisation,0.5
acquisition,6.764044943820224
jain,1.673202614379085
ground,1.4186722903211633
pendency of the appeal,1.4166666666666667
drt,4.489795918367347
upon the borrower,1.0
appropriate case,1.4074074074074074
full within the period,1.0
direct action for recovery,0.5
other than the borrower,1.0
action for recovery,0.75
impugned judgment,2.0927152317880795
several statute,0.5
chemical,1.5078102189781022
easy reference,0.5
total period,1.0
liberty,0.7860465116279071
case of the allahabad high court,0.5
matter,2.8088923076923082
relation,1.397320207820618
proof,1.0648141580366008
loan,2.299059561128527
article,4.378806157159795
security interest,2.2222222222222223
borrower for the purpose,1.0
appeal-,0.0
faster recovery of loans,0.5
tribunal under sub-section,0.0
- payment,0.0
term,3.6255105640901575
mandatory pre - deposit,0.0
meaning of the expression,1.75
vires,2.388888888888889
sarfaesi,10.75
indian,1.2604961505560306
assets of a borrower,0.6666666666666666
liability,2.532836248924577
view,2.441100058469462
post,2.344803646492219
consumer protection act,1.3846153846153846
opinion,1.4960606342789635
direct action,0.6666666666666666
relief,1.4748116760828625
due repayment,0.5
merit,1.2419290263876248
- bank,0.0
onerous in nature,0.5
admitted tax,1.5
direction to the court,0.6666666666666666
in several statutes,0.5
creditor in the event,1.0
pradesh sales tax act,0.5
furnishing security,0.5
recovery,3.9892473118279574
thirty day,1.4871794871794872
inferior court,3.0
security for the general balance,0.5
lien,1.1104935526900845
result,1.3356630184144715
assistant,1.6732837055417698
case of the word,0.5
fifty per cent of the amount,1.5
account in respect,0.6666666666666666
dwivedi,6.75
procedure,2.552771605064117
document like the memorandum,0.5
that frivolous appeal,0.5
prescribed fee,0.5
petitions,1.3930830039525692
notice under section,2.769230769230769
removal of doubts,1.375
scope,0.8412698412698413
bench decision of the same court,0.5
central excise act,2.4285714285714284
true legal position,0.5
order of appropriation,0.5
much of the money,0.6666666666666666
debts by the borrower,0.5
application with the debts recovery tribunal,0.5
security for such balance,0.5
performing asset,1.0
provision,5.439002243350069
context of a similar provision,0.5
attorney,1.9875
withdrawal of the appeal,0.5
respect,2.6704963235294117
such order,1.056910569105691
wharfinger,1.0
pre - deposit towards the liability,0.0
business,2.8512056385864457
secured creditor as non - performing asset,0.0
terms of the proviso,0.8333333333333334
heard,0.782882203033377
purpose of the rules,0.0
other proceeding,1.4545454545454546
recorded reason,1.0
fact,3.6284951019474962
transfer of property act,1.9166666666666667
removal,0.7204301075268817
express,2.3455332782538525
expression,1.7424391201885312
judicial examination,1.6666666666666667
vehicle,2.973111766564837
such debt,1.0
anr,1.1271033322299457
that effect,0.6458333333333334
desai,1.3333333333333333
- acceptance,0.0
date of notice,0.5
clauses,1.5486111111111112
chief,1.9429638234317954
special,1.7363344051446945
violative,2.2972972972972974
consent of the depositors,0.5
same meaning,1.0476190476190477
first time,0.7741935483870968
object,1.4940119760479043
of the following measure,0.5
recovery steps,0.5
decade of experience,0.5
due,1.6178286949129652
special civil application,1.3333333333333333
duly,1.13589803737587
appellant - bank submit,0.0
examination of the decision,0.6666666666666666
provision of the recovery,0.0
work,2.8478559811646353
law for the time,1.945945945945946
balance amount by any secured creditor pursuant,0.5
system,1.1230229504341178
satisfactory proof,1.3333333333333333
evidence before the tribunal,0.75
beharilal,0.5
security for a general balance,0.5
thirty days,1.4871794871794872
possession of the secured assets,1.5
doubt,1.3646267723102583
memorandum of appeal,2.4
bailment,1.25
bailor,0.3333333333333333
exercise,1.9400726466785694
property act,1.7333333333333334
retention,1.1818181818181819
protection,1.1604395604395603
recorded reasons,1.0
scope of enquiry,0.5
alongwith,0.810989010989011
sixty days,0.9629629629629629
pre - deposit,0.0
party,2.2250894654439723
mardia chemical,0.5
term of the proviso,0.0
recovery of the balance amount,0.5
partial deposit,0.5
anything,0.9132309941520469
grievance of the aggrieved persons,0.0
definition,1.6460425937698666
respondent herein,1.8936170212765957
delhi,2.6089285714285717
busines of the borrower,0.0
asset of a borrower,0.0
details,0.9406426856198188
factor,1.2878742338904643
to the appellant,2.239669421487603
enquiry,2.145762711864407
proviso under section,1.0
justice,2.292557084574302
brokers,20.820512820512818
second proviso under section,0.5
receipt of the notice,0.6666666666666666
grievance,1.032529659395331
purposes of the present case,0.5
request,1.1474439594584596
per,7.977753416636086
sixty day,0.9629629629629629
relevant discussion,0.5
rights under sub - section,0.0
such application,1.1428571428571428
consumer,4.596273291925465
same court,0.5
fact that the deposit,0.5
aggrieved person,1.7
appellant - bank submits that the first respondent,0.0
income,2.734813573523251
reason for non - acceptance,0.0
lakhs before the appellate tribunal,0.5
creditor,5.357142857142858
financial assistance by any bank,0.5
division bench,3.965217391304348
date,6.195616975795285
consent,1.224924012158055
that frivolous appeals,0.5
trial before the drt,0.5
sons,2.7457346002031446
reference,2.1755848210276256
repayment by any borrower,0.5
ordinary recovery mechanism,0.5
provision of this act,0.75
in nature,0.7593052109181141
bank,9.40770083102493
securities on behalf,2.0
respondent,4.757894736842104
consequent upon acquisition,0.5
sarfaesi act in terms,1.0
reasons to the borrower,1.0
conspectus of the aforesaid provisions,0.5
institution,2.7327010745685443
works,1.7935487434410384
accordance,1.4069045211613462
secured creditor in the event,1.0
bux,1.8399999999999999
due of the first respondent,0.0
default,0.7094574436346588
banker,6.75
disposal of the appeal,1.25
divisional,1.6233766233766234
day,1.550999710228919
registrar of the bench,0.5
installment thereof,0.75
sale,3.3662581620085734
question,2.980312372067635
policy-broker,0.0
intended objects,0.6666666666666666
available to the depositor,0.5
security for the debt,1.0
such guarantor,0.5
communication of the reasons,0.5
total period of pendency,0.5
gujarat in babu ganesh singh deepnarayan v union,0.5
submits,2.1733333333333333
scmanu,7.940520446096654
word,2.065873981084096
amounts,0.9789856139834046
lien on the amount,0.5
writ,2.8882378560889794
chapter,1.3867471532446152
permitted period,0.5
step,0.8867024753460084
appeals,1.7060218112849692
single bench decision of the same court,0.5
civil application,1.4285714285714286
months,1.1938163721148947
fate,0.5961046626008263
amount,3.179688593072295
debts recovery tribunal for expeditious disposal,0.5
appeal before this court,0.9166666666666666
manuupmanuup,1.411764705882353
appropriate steps,0.8
motor vehicles act,2.8461538461538463
appendix,0.8502415458937198
aforesaid provision,1.6333333333333333
details of the amount,1.0
merit in the contention,0.8
likely action,0.6000000000000001
dhoom,0.6666666666666666
delhi high court in rv,0.5
competent court,1.380952380952381
of the fact,0.9194706545605603
term of the order,0.0
application to the debts recovery,1.0
fees,0.9865534324133051
general balance,1.0
high,5.367119186841496
payment,2.059553716565686
sub-rule,0.0
account,2.5754891049671977
different reason,0.6666666666666666
jurisdiction in the matter,1.1666666666666667
gupta,0.7610062893081762
event,1.4310854436179261
creditor under a security agreement,0.5
conspectu of the aforesaid provisions,0.0
an appeal,1.8672680412371134
invalid,1.4173669467787113
force,1.6009408121948314
property,2.9368986630013745
dismissal,1.614076246334311
prayer,0.6969296987087519
making of the deposit,0.5
proviso,2.112
objects,0.7297830374753452
pandit,1.375
dues,1.2780386019822638
such creditor,0.6666666666666666
purpose,2.519170317925504
balance,0.9863636363636363
proceeds,1.083011583011583
guarantors,0.8888888888888888
law,3.538923411654744
engineering,1.3567493112947657
rattan,0.8333333333333334
securitization,1.3333333333333333
observation,0.7625074854374218
merit in the appeal,1.0833333333333333
present in several statutes,0.5
time,2.4764180952862667
cases,1.9728229418951067
statutory appeal,1.6666666666666667
way of lease,1.5
lien of bankers,0.5
factual position,1.3333333333333333
secured creditor,11.857142857142858
division,1.7657319129617017
favour of the secured creditor,0.5
debts recovery tribunal within the period,0.5
view of the word  entertain,0.0
similar view,0.5274725274725275
following measures,0.5
group,1.691932599016908
registered post,0.5333333333333333
sixty days from the date,1.0
provision in the statute,0.75
asset by the time,0.0
recovery proces,0.5
division bench in the impugned judgment,1.4
borrower,4.0625
mechanism for the recovery,0.5
speedy recovery of the dues,0.6666666666666666
appellate tribunal fifty per cent,0.6666666666666666
refund,2.670692431561997
several statutes,0.5
mortgage,8.214285714285714
term of section,0.5
tribunal fifty per cent,0.6666666666666666
whereas,0.7770612954644255
precondition,0.761904761904762
recovery of debts,5.666666666666667
thing as the filing,0.5
following measure,0.5
of the measure,1.0
appropriate step under section,0.0
right,3.07483248288682
hereinafter,0.7670609645131939
legal position,0.7659574468085106
forty-five days from the date,0.0
part of the business,1.3333333333333333
security interest act,0.8
word  entertain,0.0
statutory provision,1.1638418079096045
shape,0.4645522388059702
appeal by the borrower,0.6666666666666666
kanpur,1.0
upmanu,0.9411764705882354
mandate,0.8783810859547183
experience,1.0353951355971713
creditor pursuant,0.5
grievances on the measures,0.5
counsel,2.2246780703440323
application,2.3322596088086445
other law for the time,1.6
relevant for the purposes of the present case,0.5
onerou in nature,0.0
liabilities,1.0606060606060608
policy,3.250773332247955
absence,1.092363454568179
scheme of the sarfaesi act,1.0
india,2.7684068260703585
period for reasons,0.5
reconstruction company,1.5
business of the borrower,1.5
appeal illusory,0.5
assistant commissioner,1.8125
rules,3.130914366958792
securitisation company,1.5
group of banks,0.5
attorneys of a high court,0.5
application under sub - rule,0.0
mechanism,0.7337579617834395
for the purpose of the present case,0.5
single bench decision,0.5
result of the appeal,0.75
proceedings under section,1.2142857142857142
creditors as invalid,0.5
loans,0.7388888888888888
cent,2.4795666588956498
borrower deposits,0.5
desai cj,0.5
acceptance,1.4762112614578786
secured creditor pursuant,0.5
necessary in relation,0.5
more measure,0.5
notice in writing,2.0
application in accordance,0.5
creditor within sixty days,0.5
rattan engineering works,0.5
v assistant commissioner sales tax,0.6666666666666666
son,4.595622484812135
disposal,1.1180555555555556
evidence,3.6676405172088815
document,1.401100265092073
motor,1.832417821954835
conditions,1.9988092071092867
entire debt,0.5
same thing,0.5427027027027027
lakshmi rattan engineering works,0.5
excise,4.429175475687103
bhargava,5.6
securitization act,1.5
v firm samiullah,0.6666666666666666
dictionary,0.7964252553389043
within the period,1.380952380952381
assets under this act,0.5
detail,0.9737454684220567
whole,0.951414768806073
mumbai under section,0.5
application by the borrower,0.5
circumstance of the case,0.5
position in detail,0.4444444444444444
case,7.332269420884958
sub-sections,0.0
appellate tribunal within thirty day,0.6666666666666666
such creditor in accordance,0.5
secured creditor for enforcement,0.5
period,1.9480170842427122
objection unless the requirement,0.5
mr justice sd,0.5
registrar,1.8341346153846154
paragraphs-,0.0
scc,1.941872465904902
interim relief,1.9166666666666667
conclusion that such representation,0.5
institutions,2.2839413875598087
bawan,0.30000000000000004
lease,1.2000155472636815
constitution,3.204842342342342
ram,2.11096203538064
factors,0.9829522460542292
purpose of limitation,0.0
steps under section,1.5
appeal under section,3.1176470588235294
singh,3.7791111111111113
conspectu,0.5
purposes,1.4391216613438835
such context,0.75
dues of the borrower,0.5
actual appeal,0.5
recovery of loans,0.5
therefore,2.960332350576253
similar provision,1.25
provisions of the recovery,1.3333333333333333
contention,1.666391070690368
court for the first time,0.8571428571428571
attachment on the pre - deposit,0.0
week of receipt,0.5
act that the notice,0.5
factual position in detail,0.5
rule,5.04
aggrieved,1.2479674796747968
debt recovery,2.1666666666666665
to the borrower,3.0
proceedings,1.7670925223666287
favour,1.653145208700764
appoint,4.409948415622697
of the making of the deposit,0.5
distinct things,0.5
appellate tribunal within thirty days,0.6666666666666666
statutory appeals,0.75
judicial examination of the decision,0.5
installment,1.9047619047619049
supra,2.246342614440774
bench,2.5793391667754992
restoration of possession,1.0
other persons,0.6111111111111112
saxena s case,0.0
dwivedi j,0.5
of the following measures,0.5
prescribed fee within the permitted period,0.5
such conditions,0.6545454545454545
chand,1.4868766404199476
violative of article,2.1379310344827585
respondents,2.6341263330598856
likely action of the secured creditor,1.0
stage of communication,1.0
leave,1.0147842365477848
mardia chemicals,0.5
consideration on merits,0.6666666666666666
costs,0.8167395522604189
grievances,0.9324324324324326
creditors,3.1333333333333337
depositor,0.4285714285714286
express contract,0.6666666666666666
contention that the bank,0.5
discretion,1.2998211091234348
allahabad high court,1.7037037037037037
assets to the borrower,1.0
assignment,0.6215753424657535
income - tax act,0.0
court of gujarat,2.3076923076923075
contention that conditions,0.5
hypothecation,0.5
security on behalf,2.0
restoration,0.8498168498168498
babu ganesh singh deepnarayan v union,0.5
high court of gujarat,2.3076923076923075
cent of the debt,0.5
point,2.9165043546008516
appellate tribunal fifty,0.6666666666666666
process,1.6274942048088725
act in terms,1.125
delhi high court,2.380952380952381
goods,4.7578125
debt by the borrower,0.0
bank by way,0.5
admission,1.5389848246991107
allahabad,2.3404255319148937
notice,2.3300025999395686
india manuscmanusc,1.8333333333333333
district judge,2.1684981684981683
trustee,1.466666666666667
action of the secured creditor,1.0
decision of the high court,1.24
equivalent of the memorandum,0.5
purposes of limitation,0.5
ganesh,1.9230769230769231
financial institution,5.555555555555555
management,1.6732611752395274
chief justice desai,1.5
merits,0.968421052631579
pure legal issue,1.0
substantial part of the business,0.5
policy-brokers,0.0
appeal in accordance,1.0
reconstruction,0.7857142857142856
mr justice dwivedi,0.5
steps,1.169318181818182
act read,0.8366013071895425
financial institutions act,2.3333333333333335
such fee,0.7090909090909092
which such measure,0.5
examination,2.4920345926263088
creditor in accordance,0.5
title,1.74290600761189
proviso speak,0.5
for the purposes of the present case,0.5
intra,0.6386861313868613
mandate of section,1.0833333333333333
financial institutions,3.8285714285714287
conscious of the fact,0.5833333333333334
communication,1.013409067330636
of the measures,1.8
sixty day from the date,0.0
reason,2.6381270903010035
debts recovery,7.714285714285714
borrower by the secured creditor,0.5
non-performing asset,0.0
respect of the measures,0.5
lakh,1.3647388059701493
forty-five days,0.0
vehicles,1.4161490683229814
position,1.549133168619177
validity of second proviso,0.5
secured assets of a borrower,0.5
writ petition,6.24223602484472
petition,5.3436539306104525
secured creditors,3.4285714285714284
securitisation,2.2
dismissal of the appeal,1.0
proviso speaks,0.5
second proviso,2.5
intervention,0.6975694444444444
recalcitrant party,0.5
bankers,9.054545454545455
difficulty in the enforcement,0.5
consideration,1.9110153789142115
submits that the bank,0.5
days from the date,1.7352941176470589
memorandum,1.2142857142857144
words,1.6384367086179112
rattan engineering work,0.5
than the borrower,1.0
available to the appellant,0.875
such form,0.6285714285714287
different fee,1.0
refund of the amount,0.75
commissioner,2.271608643457383
bench decision,2.317073170731707
assistance by any bank,0.5
clause,3.526455026455027
provisions of the debts recovery tribunal,0.5
air,2.0589664272145285
sons manuupmanuup,0.6666666666666666
asset under this act,0.0
pledged asset,1.5
receipt,1.5471923536439667
third proviso,1.25
non-payment of the dues,0.0
proceeding,2.1298245614035087
appendix vi,0.5
wharfingers,1.0
order of the drt,0.6666666666666666
prejudice to the liberty,0.5
other law,0.991304347826087
creditor within sixty day,0.5
satisfactory proof of the payment,0.6666666666666666
admission of the application,0.5
intangible thing,0.5
- bank submits that the first respondent,0.0
gujarat,3.2753623188405796
pas,2.68416862749163
court of the decision,0.5
borrower of a securitisation company,0.5
mardia,0.5
legislature,2.818553268765133
kurian,0.9655172413793104
contention that condition,0.5
challenge,1.2204566274399267
recourse,0.9157232704402517
such condition,0.6407322654462243
aggrieved party,1.25
enforcement of security interest,1.8
judge,2.9012627415183325
lakshmi rattan engineering work,0.5
manuscmanusc,7.940520446096654
provisions,3.8929824561403508
point of time,0.7999999999999999
fate of such deposit,0.5
correct view of the word  entertain,0.0
clear that the dismissal of the appeal,0.5
speedy recovery,0.7999999999999999
argument,0.9504580388560493
pre - condition,0.0
of the money,1.0344827586206897
period of limitation,3.3181818181818183
wharton,0.19047619047619047
deposit before the drat,0.5
application for recovery,0.5
proviso speak of the entertainment,0.0
purposes of the rules,0.5
financial asset,1.1666666666666667
conclusion,1.3883437407077015
appropriate steps under section,0.5
third,1.0303422515142742
aggrieved persons,0.6666666666666666
words of order,0.5
security,1.5014864864864865
secured asset of a borrower,0.0
express contract to that effect,0.5
dues of the first respondent,0.5
circumstances of the case,1.3373493975903614
appellant - bank,0.0
asset to the borrower,0.0
assistance,0.8623872906826965
petitioner that the second proviso,0.5
interest of any kind,0.5
right upon the borrower,0.5
creditor under section,0.5
months from the date,1.3333333333333333
banks,6.73024
aforesaid provisions,1.25
detail of the amount,0.0
uttar pradesh sales tax act,0.5
proceed,2.930994380987473
entertain,1.364338063308904
means,1.3868295182781003
occasion,0.7946745562130177
same rule,0.4861111111111111
statutes,0.9659824046920822
possession,2.808810857389056
due of the borrower,0.0
provision of the debts recovery tribunal,0.0
excise act,2.2941176470588234
busines,2.8488759960122034
appellant,14.387096774193548
circumstances,1.3944461370073231
prejudice,0.880907124598545
week,0.8253498691546249
uttar,2.188679245283019
order of debts recovery tribunal,0.6666666666666666
right of appeal,3.3333333333333335
manager,1.7133044010756409
requirement,1.2416133333333332
different reasons,0.6944444444444444
high court,7.7477477477477485
secured debt,5.0
legal issue,0.5454545454545454
dispose,0.9912909836065574
wherea,0.8062806257067471
partial deposit before the drat,0.5
other proceedings,1.1
institution in relation,0.5
vire,1.2466124661246614
statute,2.5765859456247218
jurisdiction,2.9539571926331507
secured creditor under sub - section,0.0
such business,1.0
representation,1.2338308457711442
court of district judge,0.6666666666666666
right under sub - section,0.0
enforcement of security interest act,0.8
trial,3.7979448350459712
manu,7.078142071124147
practitioner,0.8401826484018265
haji,1.4318181818181817
submit,2.197409354703731
general,1.7536558414534391
central,2.61875
upon acquisition,0.6666666666666666
exercise of right,0.75
same meaning to the expression,0.5
joseph,0.4502673796791444
balance amount,1.1428571428571428
single,1.6221488419098207
take over the management,1.4
authorised officer,1.6
request of the secured creditor,0.5
other trustee,0.5
dhoom chand jain v chamanlal gupta,0.6666666666666666
debt-,0.0
lien on the pre - deposit,0.0
nature,1.4149926876444778
things,0.6162490788504054
discussion,0.7445831166579996
such pre-deposit,0.0
equivalent,0.7908277404921701
appellate tribunal,4.2105263157894735
asset,3.0300107181136124
institutions act,2.3333333333333335
tribunal,5.07183212267958
lakh before the appellate tribunal,0.0
consideration in this case,0.75
kind,0.9236881920088026
pledge,0.85
due repayment by any borrower,0.5
debenture trustee,0.5
guj,1.1301369863013697
measure,1.1941357983816498
such financial assistance,0.5
prayer for refund,0.5
take,3.303926496818007
something,0.5915378827342709
action,3.127292663476874
indian contract act,3.7142857142857144
measures,1.126498218334953
senior counsel,2.2857142857142856
purpose of the present case,0.5
amount of debt,3.2
application in the form,0.5
officer under this chapter,0.5
persons,2.5993381990166555
assets,2.6879084967320264
debt,3.4485322896281807
thing,1.1131787570209408
grievance on the measures,0.0
higher court,0.5714285714285714