october,0.9478375701551667
other question,0.6025778732545649
courts,2.1216528162511543
order of the assistant collector,0.6666666666666666
point,2.9165043546008516
goods,4.7578125
vikram,0.8333333333333334
cost,1.2954397451466992
scmanu,7.940520446096654
amounts,0.9789856139834046
notice,2.3300025999395686
crushed bajari for the period october,0.5
appeals,1.7060218112849692
amount,3.179688593072295
february,0.8575630252100839
central excise,4.925925925925926
padmini product,1.0
v cce,2.2
statement,2.5393160135035964
cemanu,0.8
bajari amount,0.5
adras,1.1638095238095236
custom,1.8742070505069293
viz,0.7732570026579433
assistant collector,2.375
name,1.8996570753072433
willful mis-statement,0.0
high courts,2.676470588235294
customs,1.9344608879492597
proof that the licence,0.5
citations viz,0.5
high,5.367119186841496
new vikram cement v cce,0.5
due to any fraud,0.6666666666666666
failure,0.7827962142086977
sic,1.1611481056257176
reason,2.6381270903010035
court,12.24425115501509
account,2.5754891049671977
stoned amounts,0.5
penalty of rs,1.0
position,1.549133168619177
crushing of stoned amounts,0.5
various high court,1.5555555555555556
sridharan state,0.5
stones,1.0303030303030303
states,1.5120646995827023
views,0.6965871413779037
other authority,1.0666666666666667
show,1.5002130552117363
bigger stone,0.5
sridharan states that the appellant,0.5
cause,1.8431210321626654
law,3.538923411654744
boulders into bajari,1.5
construction,2.2504918032786887
paid,1.760659070240197
construction co v cce,0.5
notices,0.5487269534679544
appeal in respect,0.5
part,5.294464509893076
boulders,0.8333333333333334
tri,6.691276658457437
impugned judgment,2.0927152317880795
boulder into bajari amounts,0.0
number of other authorities,0.5
proof,1.0648141580366008
law on this point,0.6666666666666666
excisable to duty,0.5
penalty,1.5165226929932814
view of the various high courts,0.5
mis,4.655567008935775
provision of section,1.4827586206896552
briefly,0.5805159028299525
duty andor,0.6666666666666666
appellants,7.701086956521739
number,1.4802651440973922
decisions,1.3888475974580996
view,2.441100058469462
divergent views,0.75
reply,1.0337305560040906
bigger stones,0.5
character,0.9325990965842764
decision,2.9514937765898557
activities,1.57291280148423
pieces,0.6062837506136476
ingredient,1.2242798353909468
padmini,0.6000000000000001
mere failure,1.0
use,5.06801278974993
hindustan construction co v cce,0.5
appeal,3.4125488033856883
bhawanthadi mineral,0.5
assistant,1.6732837055417698
hereinafter,0.7670609645131939
construction activity,1.3333333333333333
collector,1.8095238095238093
chandigarh manucemanuce,0.5
good,2.6154941054299674
authority,2.4352627108360636
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
activity,1.3846153846153848
construction activities,1.1428571428571428
v collector,1.25
scope,0.8412698412698413
fide doubt,0.5
boulder,0.5578703703703703
second question,0.5355371900826446
excise duty,5.818181818181818
november,0.7203359669727383
licence,3.10964429776311
andor duty,0.5
provision,5.439002243350069
april,0.8928235149629509
short paid,1.3333333333333333
period of limitation duty,0.6666666666666666
mis - statement,0.0
period of limitation,3.3181818181818183
cc-,0.0
authorities,1.266131845134287
piece,0.8682170542635659
rules,3.130914366958792
extended period of limitation,2.8
judgment,3.288216560509554
provisions of section,2.762376237623762
respect,2.6704963235294117
business,2.8512056385864457
demand under that show cause notice,0.5
manufacture,3.7256425233644856
contravention,2.586206896551724
raipur,1.8
fact,3.6284951019474962
order,5.472481489660944
extended period of limitation duty,0.6666666666666666
products,1.6079404466501241
questions,0.9979150871872632
citation,0.5314960629921259
jaypee,0.5
new,0.9418497626301229
act,12.870263922028107
negligence on the part,0.5333333333333333
may,3.683418028199994
identical view,0.5
pieces amounts,0.5
rlt,0.41847826086956524
bajari,2.5
vikram cement v cce,0.5
ingredients,0.7539893617021276
demand under section,0.5
show cause notice,2.9565217391304346
period october,0.5
cement,1.4690278222983977
hindustan,1.85
crushed bajari,0.5
states that the appellant,0.5
cce,2.1435495791771464
busines,2.8488759960122034
to duty,0.6000000000000001
jaypee rewa cement v cce,0.5
evidence,3.6676405172088815
demand,1.5671679197994988
appellant,14.387096774193548
various high courts,1.5555555555555556
construction work,2.4000000000000004
smaller pieces amount,0.5
sridharan,1.0
view of the divergent views,0.5
pieces amount,0.5
fraud,2.7602996254681647
bajari amounts,0.5
manufacturer,1.7352281226626773
manuccmanucc- duriappa lime product,0.0
excise,4.429175475687103
variava,1.0
product,2.242984858429713
v collector of central excise,1.2
other authorities,1.8923076923076925
work,2.8478559811646353
high court,7.7477477477477485
padmini products,1.0
boulders into bajari amounts,0.5
boulder into smaller pieces amounts,0.0
state,6.817996007300392
doubt,1.3646267723102583
case,7.332269420884958
period,1.9480170842427122
limitation duty,0.6666666666666666
sridharan states,0.5
section,9.287987283173626
manufacturing activity,2.3333333333333335
that show cause notice,0.5
mineral,0.9876543209876543
boulders into smaller pieces amounts,0.5
boulder into bajari,0.0
gold,1.6014084507042254
manu,7.078142071124147
central,2.61875
january,0.8699641577060931
- for the period,0.0
demand under the show cause notice,1.0
new product,0.509090909090909
appellate,2.561224489795918
june,0.9339080459770116
bona fide doubt,0.5
duty of rs,1.3333333333333333
stone,0.7736063708759955
suppression,1.1538461538461537
crushing,1.0434782608695652
appeal before the tribunal,1.0
bhawanthadi minerals,0.5
rewa,0.6824228028503563
indore,1.6
case of padmini products,0.5
duriappa,0.5
suppression of fact,3.75
positive act,1.3333333333333333
extended period,1.1764705882352942
distinct name,0.5
either fraud,0.6666666666666666
regard,2.723310344827586
rule,5.04
wilful mis-statement,0.0
advocate,1.0791341991341994
tribunal,5.07183212267958
smaller pieces amounts,0.5
divergent view of the various high courts,0.5
collusion,1.8000000000000003
account of any fraud,0.6666666666666666
limitation,2.4984479402325457
manufacturing,1.07831715210356
september,0.8548484848484849
to any fraud,0.75
cegat,1.8571428571428572
chandigarh,1.52
duty,3.2272215973003378
existence,0.731202675709574
minerals,1.8571428571428574
control,2.148867902684286
regards,0.9072861236185019
facts,1.4696673624372698
adra,0.9435897435897437
respondent,4.757894736842104
lime,0.3451557093425606
divergent view,1.0
costs,0.8167395522604189
manucemanuce,1.3333333333333333
bhawanthadi,0.5
manuccmanucc- duriappa lime products,0.0
citations,0.3616071428571428
negligence,1.3017543859649123
contravention of any provision,1.25
mr sridharan,1.0
- on the crushed bajari for the period october,0.0
question,2.980312372067635
stoned amount,0.5
ccmanu,0.5