appointment of members,1.0
days,1.6721350893491447
operating procedure,0.6666666666666666
token honorarium,0.5
- english speaking persons,0.0
government,3.5583785424010483
process,1.6274942048088725
university of delhi,1.75
to the party,0.8148148148148148
administrative objection to the affidavit,0.0
units,5.004460400348129
insofar,0.9295774647887324
women,1.162387410705042
union territory,3.066666666666667
director,1.3549769585253457
implementation,1.2465707594513213
more time,0.4135338345864662
police officers,0.8421610169491526
tabular form,0.75
regard by the ministry,0.5
step,0.8867024753460084
children,1.3787369914853358
status,1.14824388424026
state police academies throughout the country,0.5
national commission,4.818181818181818
institute,0.9140980436760691
statement,2.5393160135035964
woman,1.316528681253696
management,1.6732611752395274
tata,0.7061403508771931
various state governments,0.6666666666666666
police,2.9749362629783356
ministry of women,4.75
steps,1.169318181818182
acceptable to the parties,0.5
through mobile application software,0.5
viz,0.7732570026579433
protection of child rights,0.75
board under the juvenile justice,0.0
police officer,1.0366379310344829
various states,0.5
social science,0.6060606060606061
version of the website,0.5
regard to the website viz,0.5
child development,2.9333333333333336
juvenile,6.343915343915343
- english speaking person,0.0
chairperson of the national commission,0.5
country,1.2903191103863751
members,1.9437616522164103
police officers through the state police academy,0.0
consultation,1.1724137931034484
website viz,1.0
studies,1.1615103532277709
several administrative objections to the affidavit,0.5
operating,0.5978283786632933
detag,0.5
wwwtrackthemissingchildgovin,0.6666666666666666
operation,1.0959893294085181
appreciation of the excellent work,0.5
officer,3.1197242647058823
that the advisory boards,0.5
lakh,1.3647388059701493
languages,0.22530864197530864
union,2.0981927710843373
sciences,0.6228274967574579
training,2.5456213222568365
territory,1.3688226421790437
states,1.5120646995827023
child,3.0202810640613067
one,4.845669314438648
objection,1.68120480131216
state police academies,1.0
person,4.291511329454258
academies,0.6666666666666666
operation smile,1.0
details about the implementation,0.5
english,0.9836154262307752
juvenile police unit,0.5
boards,0.5774818401937046
nodal officer,1.4
head,1.5827778446537666
study,1.4280920541907696
advisory boards under the juvenile justice,0.5
regional languages,0.5
secretary in the ministry,1.0
implementation of operation smile,1.0
government of india,4.94
time,2.4764180952862667
several administrative objection,0.5
matter,2.8088923076923082
npa on the subjects,0.5
advocate - on - record,0.0
special juvenile police units under the act,0.5
module,1.0122699386503067
general states that the recommendations,0.5
training of police officers,0.5
territories,1.012
juvenile police units under the act,0.5
tiss,0.7339449541284405
general states that the recommendation,0.5
social sciences,0.7619047619047619
national informatic,0.5
team,0.7272900763358778
trainers,0.6000000000000001
modalities,1.0
board,2.401414435268602
insofar as the standard operating procedure,0.5
child welfare officers,0.6666666666666666
boards under the juvenile justice,0.5
care,0.8846948234137723
tata institute,1.3333333333333333
learned additional solicitor,2.65
non-english speaking persons,0.0
developments,0.5581395348837209
days  more time,0.0
advisory board under the juvenile justice,0.0
child right,0.6000000000000001
training to the police officers,0.6666666666666666
special juvenile police units,0.5
flesh to the exercise,0.5
chart,1.0666850372003307
unit,2.176678509944691
right,3.07483248288682
ministry,1.6350210970464136
regional language,0.6666666666666666
good module,0.5
general states,0.5
state governments,1.3345864661654134
process of appointment,0.5
procedure,2.552771605064117
information,1.1320502836800534
general state,0.4444444444444445
honorarium,0.75
march,1.0644238856181665
recovered child,0.5
record,2.5393414390845273
faculty of management studies,2.6666666666666665
advanced version,0.30000000000000004
hopeful that the advisory boards,0.5
polouse,0.0
status of recovered children,0.5
management study,0.0
counsel,2.2246780703440323
development,2.3145884270578647
month,1.3454861111111112
application,2.3322596088086445
secretary,0.9217877094972067
coordination with the ministry,0.5
april,0.8928235149629509
india,2.7684068260703585
nodal,1.4285714285714286
commission,4.703619179345321
special juvenile police unit,0.5
weeks,0.8109161793372318
child rights,1.0
administrative objection,0.5
respect,2.6704963235294117
special juvenile police unit under the act,0.0
solicitor,1.7073170731707317
detail about the status,0.0
dean,0.42057692307692307
subject,2.4420366233344897
union territories,3.111111111111111
states that the recommendations,0.5
order,5.472481489660944
coordination,1.9090909090909092
various state,0.6172839506172839
police officers through the state police academies,1.0
learned counsel,3.703333333333333
programme,1.5640149666503986
several administrative objections,0.5
subjects,0.9254185692541858
insofar as the appointment,0.5
additional solicitor,2.5454545454545454
act,12.870263922028107
may,3.683418028199994
advisory,0.4615384615384616
skeletal form,0.5
steps in this regard,0.6666666666666666
national,1.5126860273884035
children from each state,0.5
step in this regard,0.0
learned counsel for the parties,1.263157894736842
appointment,3.1380281690140843
appreciation,0.7282229965156793
mobile application software,0.5
director of the npa,1.0
special,1.7363344051446945
centre,1.3584842944989197
national police academy,1.3333333333333333
rupee,2.2291666666666665
npa,0.8256590688899087
tata institute of social sciences,1.3333333333333333
state government,3.027142857142857
chairperson,1.5000000000000002
week,0.8253498691546249
details about the status,0.5
welfare,1.3226788432267886
state - wise tabular chart,0.0
work,2.8478559811646353
list,4.014941314095513
child from each state,0.0
to the parties,0.6967741935483872
several administrative objection to the affidavit,0.0
detail,0.9737454684220567
member,2.649111111111111
ncpcr,1.6666666666666667
maninder,0.8
parties,1.8210828547990157
flesh,0.425
state,6.817996007300392
available through mobile application software,0.5
additional,1.4256530253244384
states that the recommendation,0.5
period,1.9480170842427122
national informatics,0.5
affidavit,2.2996987951807224
child welfare officer,0.6666666666666666
exercise,1.9400726466785694
science,0.6879334257975034
protection,1.1604395604395603
various state government,0.6666666666666666
respect of the order,0.6666666666666666
version,1.0500313479623824
general,1.7536558414534391
january,0.8699641577060931
constitution,3.204842342342342
party,2.2250894654439723
detail about the implementation,0.0
insofar as the constitution,0.5
language,0.8555828468744352
curriculum,0.646551724137931
recovered children,0.5
delhi,2.6089285714285717
software,0.2394229435427937
standard,1.4669008088548319
administrative objections,0.5
details,0.9406426856198188
singh,3.7791111111111113
hopeful that the advisory board,0.5
informatics,0.25
advisory board,0.4444444444444444
governments,1.020200276243094
protection of children,1.25
smile,0.45794392523364486
place,2.333104345208554
justice,2.292557084574302
officers,2.442124212421242
the act,5.708327371273712
excellent work,0.5454545454545454
information on the website,1.0
that the advisory board,0.5
mr maninder singh,0.8
state police academy,0.0
police academy,1.25
regard,2.723310344827586
member of the ncpcr,0.0
registry,0.510662177328844
advocate,1.0791341991341994
hindi,0.2882352941176471
juvenile justice,2.1904761904761902
juvenile police unit under the act,0.0
social,1.161734693877551
academy,0.5777777777777778
informatic,0.23571428571428574
trainer,0.5238095238095238
proces,1.627944583238701
recommendation,2.6589497459062676
rights,1.6349541930937281
modality,0.0
application software,0.2692307692307692
non-english speaking person,0.0
administrative objections to the affidavit,0.5
rupees,2.311111111111111
recommendations,2.1638655462184877
tis,1.1937015959015587
gist,2.3317211948790892
regards,0.9072861236185019
statement on record,0.5
management studies,2.6666666666666665
university,3.75675614961249
juvenile police units,0.5
advisory boards,1.0
members of the ncpcr,1.0
faculty,1.076595744680851
sop,0.6714004173429167
fresh affidavit,1.3333333333333333
advanced version of the website,0.5
persons,2.5993381990166555
form,2.4865961263718424
day,1.550999710228919
standard operating procedure,1.0
gist of the developments,0.5
objections,1.2025072324011572
website,1.8571428571428572
insofar as the curriculum,0.5
training of trainers,1.0
proces of appointment,0.0