courts,2.1216528162511543
government,3.5583785424010483
above appeal,1.0
careful consideration of the matter,0.6666666666666666
vacancy,1.0666666666666667
year of recruitment,2.0
expiry,2.2888888888888888
vacant posts,1.3333333333333333
constitution of india,3.0095238095238095
other hand,0.6931925622439332
view of the shortage,0.5
reasons,1.3749054007567938
interim order,2.9166666666666665
if the additional posts,0.5
second respondents,1.6666666666666667
several lawful alternatives,0.5
appellants that no additional posts,0.5
more candidates,1.0
circumstance of each case,0.0
interest,2.74353772015385
court,12.24425115501509
first respondent,4.575757575757576
employment,1.5239770785161355
training,2.5456213222568365
person,4.291511329454258
ors,2.8612718198296623
way,1.7812722068664852
behalf,1.9888053603529987
part,5.294464509893076
condition in the advertisement,0.6666666666666666
selection pursuant to the advertisement,0.5
counter that a requisition,0.5
retirement,10.167032967032968
clear that the selection proces by way,0.0
number,1.4802651440973922
shortage,0.75
decision,2.9514937765898557
articles,1.4349688743466387
acute shortage,0.5
court in the above appeals,0.5
permission,1.1531211886018407
application under the right,0.5
preliminary examination,3.25
appeal,3.4125488033856883
solutions,1.721700444883836
vacant posts of assistant,0.5
careful consideration,0.9285714285714286
month,1.3454861111111112
year,2.8349484769759212
circumstances of this case,1.1363636363636365
extent of posts,0.5
judgment,3.288216560509554
to the rule,0.8156565656565656
order,5.472481489660944
direction contrary,0.5
act,12.870263922028107
proces of selection,0.0
assistant prosecuting officer,8.5
large number of candidates,0.5
appointment,3.1380281690140843
prem singh,1.6666666666666667
list of more candidates,0.5
nageswara,0.5
pleading,1.1270125223613594
various documents,0.8666666666666667
state government,3.027142857142857
candidates,3.508445945945946
thereafter,1.3123461853978673
respondent to the second respondent,0.5
list,4.014941314095513
aharon,0.23076923076923073
aforementioned reasons,1.0
contrary to the rules,1.0
manner,1.4494591333432125
option,1.002339493011135
officers in the state,1.0
appointments to posts,0.8
available on the date of advertisement,0.5
counsels,1.2333333333333334
thereunder,1.2794117647058825
barak,0.30357142857142855
condition,2.259476395625584
raval,0.5454545454545454
date of advertisement,1.0
circumstance,1.429931390219372
officers,2.442124212421242
anticipated vacancy,0.0
proces,1.627944583238701
direction,1.8495050210098996
fault,0.8125244007183572
facts,1.4696673624372698
officer in the state,0.0
appointment on posts,0.0
clear vacancy,0.5
more possible lawful solution,0.5
july,0.9742727723122656
service law,0.75
pursuant to the advertisement,1.0
excess appointment,0.5
to the rules,0.9398496240601505
lack,0.6349809734425119
clear vacancies,1.0
nainital,1.0
senior,1.989753211141579
significant that the rule,0.5
clear that the selection process by way,0.5
candidate,6.356675392670156
posting,0.6671576453623115
third respondent,1.1666666666666667
judgment of the high court,1.721311475409836
additional posts,4.333333333333333
certain number of posts,0.6666666666666666
selection to the post,0.5
directions,1.5134125183504605
number of posts,1.2000000000000002
advertisement,1.5480769230769234
appointment to posts,0.0
on the date of advertisement,1.0
number of applications,0.5555555555555556
peculiar facts,0.9473684210526315
pradesh,4.365853658536586
freedom,1.9254884143571103
lawful act,3.5
hence,1.1440732910500353
officer,3.1197242647058823
selection proces by way,0.0
policy decision,1.6
v haryana state electricity board,0.5
assistant prosecuting officers,8.0
more posts,0.3333333333333333
arora,0.35000000000000003
impugned judgment,2.0927152317880795
liberty,0.7860465116279071
further direction,1.2380952380952381
matter,2.8088923076923082
article,4.378806157159795
upheld,0.7600000000000001
vacant post,1.3333333333333333
applications,1.0021816198527407
appellants,7.701086956521739
view,2.441100058469462
post,2.344803646492219
case - law,0.0
liberty to the government,0.5
opinion,1.4960606342789635
vacancies,7.473684210526316
relief,1.4748116760828625
pleadings,1.3125
extent of vacancies,0.5
defines,0.7532281205164992
define,1.0519513092331876
assistant,1.6732837055417698
result,1.3356630184144715
delay,1.9544910179640715
balance between the interest,0.5
rao,0.9220020325203252
record,2.5393414390845273
material,1.4148767018946966
information,1.1320502836800534
secretary,0.9217877094972067
extra-ordinary jurisdiction,0.0
for selection to the post,0.5
freedom of choice,0.25
saurabh trivedi,1.0
first,1.9006367208168047
select list of more candidates,0.5
view of the interim order,0.75
recruitment,5.333333333333333
large number,1.0979284369114877
fact,3.6284951019474962
unlawful act,2.625
judicial discretion,1.5
to the advertisement,1.2
such direction,1.375
large number of persons,1.4545454545454546
aharon barak,0.5
that option,0.3555555555555555
such cases,0.7390180878552971
chief,1.9429638234317954
material on record,1.40625
significant that the rules,0.5
court in the impugned judgment,0.8333333333333334
lawful alternatives,0.5
that behalf,1.3548387096774193
to retirement,0.4571428571428572
extent,1.410108024691358
that the rule,0.6363636363636364
due to retirement,0.5
recruitment year,2.0
public service commission,3.7857142857142856
years,2.5395804110508022
such case,0.7332761578044598
exercise,1.9400726466785694
judicial,2.8688059701492543
principle,1.9620890732001848
fresh selection,0.6666666666666666
definition,1.6460425937698666
pursuant to the directions,0.875
posts,2.6556317082632876
actual vacancy,0.0
number of candidates,1.75
harin,0.5829831932773109
fault on the part,0.8571428571428571
prosecuting,1.125
post of assistant,2.5
particular possibility,0.5
date,6.195616975795285
officers by a notification,0.5
expiry of the recruitment year,0.5
the rules,2.1040892193308554
uttar pradesh,2.8
afresh,0.6891891891891891
opinion that the appellant,0.5
respondent,4.757894736842104
requisition,1.7368421052631582
advertisement afresh,0.5
circumstances of each case,1.0833333333333333
day,1.550999710228919
postings as assistant,0.5
infraction,0.6349206349206349
choice,0.6825955124317767
post of assistant prosecuting officers,0.5
interest of persons,0.5
future vacancy,0.0
scmanu,7.940520446096654
writ,2.8882378560889794
court to the second respondent,0.5
appeals,1.7060218112849692
need,1.1097650269586634
months,1.1938163721148947
additional post,3.5
high court in the impugned judgment,0.8333333333333334
above appeals,1.0
information about the number,0.2692307692307692
right if the additional posts,0.5
saurabh,0.4285714285714286
high,5.367119186841496
account,2.5754891049671977
appointments,1.2888888888888888
event,1.4310854436179261
future vacancies,1.6666666666666667
more possible lawful solutions,0.5
additional posts of assistant,1.0
notification,3.0112746633260263
officers service rule,1.3333333333333333
lawful option,0.5
relief to the appellants,0.5
balance,0.9863636363636363
law,3.538923411654744
selection pursuant to an advertisement,0.5
cases,1.9728229418951067
solution,1.96476833976834
issuance,1.05379513633014
court in prem singh,0.5
advertisement that the number,0.5
excess appointments,0.5
mr harin raval,0.6666666666666666
board,2.401414435268602
relevant recruitment year,0.5
assistant prosecuting officers if the selection,0.5
aforementioned reason,1.0
right,3.07483248288682
hereinafter,0.7670609645131939
policy decision in that behalf,0.5
selection proces,3.3333333333333335
appointments on posts,1.0
counsel,2.2246780703440323
application,2.3322596088086445
policy,3.250773332247955
india,2.7684068260703585
authorities,1.266131845134287
commission,4.703619179345321
thereafter in exceptional circumstances,0.5
rules,3.130914366958792
officers service rules,1.3333333333333333
exceptional circumstance,1.8
selection list,1.2
opinion that the appellants,0.5
selection process by way,0.5
to the direction,0.6285714285714287
submission,1.0913871684001404
document,1.401100265092073
from the pleading,0.8333333333333334
clear from the pleadings,0.5
more appointment,0.4444444444444444
vacant thereafter in exceptional circumstances,0.5
peculiar fact,1.0476190476190477
case,7.332269420884958
period,1.9480170842427122
large number of applications,1.0
scc,1.941872465904902
vacant post of assistant,0.0
the rule,2.2558441558441555
well - accepted principle,0.0
chief secretary,1.6923076923076923
ms meenakshi arora,0.5
constitution,3.204842342342342
letter,2.707240080105903
lawful alternative,0.5
singh,3.7791111111111113
wrong,1.2933182103578877
more candidate,1.0
- ordinary jurisdiction,0.0
posts of assistant prosecuting officers,3.5
service,4.257395095954566
prem,1.757457603819093
if the additional post,0.5
that the rules,0.8888888888888888
vacant thereafter,0.5
nainital for a direction,0.5
rule,5.04
high court to the second respondent,0.5
the second respondent,3.3333333333333335
day of july,1.0
uttarakhand public service commission,0.5
civil appeal,2.2413793103448274
selection of assistant,1.0
select list,1.75
respondents,2.6341263330598856
counter in this court,0.5
calendar,0.8620689655172413
applicant,0.7861822513400833
second,1.4990453300392075
meenakshi,0.8
discretion,1.2998211091234348
appellants that no additional post,0.5
attempt,0.7943782192788815
process,1.6274942048088725
calendar year,1.3333333333333333
power,3.8165227690948367
recruitment to posts,0.5
thereunder in exercise,0.5
examination,2.4920345926263088
various document,0.9333333333333332
reason,2.6381270903010035
circumstance of this case,0.0
posts of assistant,5.0
writ petition in the high court,0.9166666666666666
writ petition,6.24223602484472
petition,5.3436539306104525
haryana,2.935064935064935
consideration,1.9110153789142115
paragraph,1.2930197483150305
second respondent,4.166666666666667
additional post of assistant,0.0
civil appeals,1.24
postings,0.30540540540540545
advertisement that the  year,0.0
documents,1.142515923566879
eligible for selection to the post,0.5
well - accepted principle of service law,0.0
consideration of the matter,1.0
uttarakhand,2.8333333333333335
alternatives,0.46963562753036436
lack of an obligation,0.5
from the pleadings,0.8333333333333334
more post,0.3333333333333333
choice between a lawful act,0.5
actual vacancies,0.5
senior counsels,1.0
selection process,3.3333333333333335
due to the judgment of the high court,0.5
public employment,0.8
mr raval,0.6666666666666666
selection pursuant,1.0
authority,2.4352627108360636
judge,2.9012627415183325
death,2.361592909460208
manuscmanusc,7.940520446096654
selection,2.2651528696585017
above discussion,0.9333333333333333
third,1.0303422515142742
pursuant,0.7227692307692308
alone,0.8326476835793606
above discussion of the case - law,0.0
process of selection,3.0
that additional vacancy,0.0
number of vacancies,1.75
hand,2.0299623418254717
several lawful alternative,0.5
emergent situation,0.6666666666666666
appellant,14.387096774193548
circumstances,1.3944461370073231
obligation,1.1071428571428574
state of uttarakhand,1.6666666666666667
uttar,2.188679245283019
number of persons,1.2592592592592593
that the selection proces by way,0.0
high court,7.7477477477477485
public,2.923239095873367
trivedi,1.05
state,6.817996007300392
statute,2.5765859456247218
jurisdiction,2.9539571926331507
mr saurabh,1.0
that additional vacancies,0.5
manu,7.078142071124147
direction contrary to the statute,0.5
appointment to the posts,0.8
to the directions,1.0769230769230769
issuance of an advertisement afresh,0.5
june,0.9339080459770116
counter,1.0576470084371923
more appointments,0.4444444444444444
recruitment year ie,0.5
officer by a notification,0.0
discussion,0.7445831166579996
such power,0.8907563025210085
officers without delay,0.5
possibility,0.7613466503601033
exceptional circumstances,1.8
information act,0.38095238095238093
situation,1.1254754682459434
electricity,4.4831223628691985
right if the additional post,0.5
senior counsel,2.2857142857142856
alternative,0.841508109794136
to the judgment of the high court,0.8333333333333334
l nageswara rao,0.5
that the selection process by way,0.5
certain number,0.4571428571428572
persons,2.5993381990166555
anticipated vacancies,1.3333333333333333
first respondent to the second respondent,0.5