first notice,0.5
extracts,0.48128342245989303
subordination under the usual hierarchy,0.5
government,3.5583785424010483
capacity charge,3.6666666666666665
meqbool hussain,0.5
public premise,0.5
transmission corporation,1.5
total income of the assessee,2.3333333333333335
suitable interim order,0.5
dispute within a further period,0.5
claim for additional costs,0.5
changes in law,3.0
parker,0.13714285714285715
establishment,0.9899216125419933
money in trust,0.30000000000000004
upon extract,0.5
bombay manuscmanusc,1.1666666666666667
reasonable costs of financing,0.5
to power,0.603146853146853
tax company,0.0
case of the appellant,1.1714285714285715
peculiar philosophy,0.5
appellant no,3.689655172413793
procurement of power,0.6666666666666666
inapplicable to the arbitration proceeding,0.5
in a suit,1.0416666666666667
debts,3.3101851851851856
rise,1.6238941915958565
union,2.0981927710843373
other relevant provision of the income tax,0.0
cause,1.8431210321626654
way,1.7812722068664852
payment therefore,0.5
aware of any change in law,0.5
requisitioning,1.75
halsbury,1.5294117647058822
process for speedy recovery,0.5
if an act for speedy recovery,0.5
words in the statute,0.6666666666666666
subsequent years,1.0
vika,0.7259259259259259
provision in section,1.0
settled legal principle,0.6666666666666666
juncture,0.8717948717948718
rival contention,1.1111111111111112
ownership,1.1522633744855968
situation on account,0.5
detail on the merits,0.5
district,1.5506763074237984
submission of the parties,0.0
mr v,1.218836565096953
trust,1.8699167074963252
contrary,1.027917657672435
bona fide,0.9259259259259259
number of diverse functions,0.5
aforesaid,2.592896174863388
conciliation act,2.923076923076923
tax reimbursement,0.5
test,2.5329834591340266
second schedule,1.8
correctnes,0.8404159132007234
ordinary civil dispute by the civil court,0.0
airway,0.625
became,0.6863260706235912
scr,2.483838975311538
v union of india manuscmanusc,1.8275862068965518
certain negative propositions in relation,0.5
provisions of the act,2.6056338028169015
arbitral award,4.125
month,1.3454861111111112
applicable to an application under section,0.5
provisions in the ppa,0.5
pharma,1.157699443413729
ram chand v union,0.5
wherein,1.0724137931034483
merit of bills,0.0
alleged concession in respect,0.5
limited,1.3713554955535188
cost adjustments in respect,0.5
principle several judgment,0.5
affect,1.4135150166852057
access during normal business hours,0.5
payable on the basis of mere book profits,0.5
subject,2.4420366233344897
to an application under section,0.5
commissioning,3.222222222222222
variety of tax concept,0.5
function under clause,0.5
commission for relief,0.5
order,5.472481489660944
creature,0.4845338524767467
attribute,0.6721108636476121
diverse functions,0.5
as the appellant,1.1724137931034482
support of this principle several judgments,0.5
provision of income tax act,0.0
such claim for the aforesaid period,0.5
commission for the examination,0.6666666666666666
successor of the board,0.5
thakur jugal kishore sinha v,0.5
variety,0.5229534147444596
crores,6.931034482758621
reasonable step,1.0
other matter,0.7002457002457002
stricto,0.7142857142857143
ltd v ppn power,0.5
mat show,0.5
upto date claims,0.5
diverse function,0.5
tests,1.9146311374290645
say,1.0367995905217446
relevant test,1.0
other party,0.8608695652173913
prudent utility practices,0.5
to a debtor in a suit,1.0
income tax payable for the income,0.5
mediterranean,0.3137254901960784
non - privileged record,0.0
sales,2.89512876202296
state of kerala v vr,1.5
v employees of bharat bank ltd,0.5
business hours,0.38095238095238093
declares,0.6982142857142858
parties,1.8210828547990157
matter by a finding,0.5
several other judgment,0.5
power co-ordination committee,0.0
civil procedure,5.448275862068965
other adjustments,0.5
basi of prescribed plant load factor,0.0
certain companies,0.6666666666666666
time period,0.48387096774193555
substantial book profit,0.5
recovery proceedings under the kerala revenue recovery act,0.5
such claims,0.5161290322580645
judicial tribunal,2.6666666666666665
that aptel,0.5
estate officer,0.6666666666666666
contrary view,0.7464114832535885
applicable to a petition under article,0.5
counsels,1.2333333333333334
additional right upon a party,0.0
meeting,1.5978547625659538
pronouncement of a definitive judgment,0.5
servant,2.030552291421857
applicable to an action before the commission,0.5
appeal to a court,0.5
shop,1.5065156686317096
entire payable tax,0.5
condition,2.259476395625584
appellate,2.561224489795918
various grounds in support,0.5
procedural laws,1.4
tax companies,0.5
disputes between the licensees,1.0
company s obligation,0.0
indian electricity,2.2857142857142856
present case,1.5611814345991561
aware that tax regime,0.5
say of state government,0.5
extract,0.7823518379594899
universal,0.6125487415809996
applicable to the commission under the indian electricity act,0.5
which inspite,0.5
with the other enactment,0.5
slp against the original order,0.5
lordships,1.9166666666666667
context,0.9269383697813122
phase of power sector reforms,0.5
such approval,1.0
governing claim,0.5
proces,1.627944583238701
limitation,2.4984479402325457
arbitration act before the high court,0.5
enterprises,0.948060941828255
either amendment,0.5
rex v electricity commissioners  - kb,0.0
statutory scheme,1.0
occupant,1.8116883116883118
such as state of gujarat v patil raghav,0.5
chartered accountant that any change,0.5
para,2.300239586747483
arrangement,0.7318181818181818
income tax payable for the project,1.0
proposal pursuant,0.5
reference to any law,1.0
stipulation,1.6507936507936507
powers,1.876345371920593
arbitration proceeding,2.909090909090909
same principle,0.7309941520467836
certain negative proposition,0.5
matter before the high court,0.6666666666666666
negative proposition,0.5
vice versa,0.7526881720430109
zachillhu,0.6666666666666666
additionalreduced expenditure,0.5
part of paragraph,1.0
lender,0.78
authoritative decision,0.5
grid,3.228915662650602
various function of a state commission,0.0
grounds in support,0.5
scheme,3.415949119373777
in the context,0.7695831424644984
reasons for the delay,0.5
relevance,0.6870535714285714
evidence on affidavit,1.6
increase in after - tax cash flow,0.0
acceptable to the board,0.5
reduction in costs,1.0
pradesh state electricity board,1.0
charge,2.7679815308681284
tariff bills,0.5
high courts,2.676470588235294
contention of the appellant,1.1851851851851851
interim notice thereof,0.5
country,1.2903191103863751
high court in the form,0.5
certain company,0.0
courts act,0.923076923076923
co-operative society,0.0
aforesaid particular words,0.5
view of law,1.0
impugned judgment,2.0927152317880795
wide interpretation,1.2
subsequent year,1.8333333333333333
present matter,0.9090909090909091
scrutiny,0.912987012987013
provident fund,2.4615384615384617
after-tax cash flow,0.0
earlier binding judgment,0.6666666666666666
provision of section,1.4827586206896552
sale of electricity,3.0
applications,1.0021816198527407
- kb,0.0
tax reimbursements of the previous year,0.5
filing of upto date claims,0.5
conflict,1.314561353483509
expected effect,0.3333333333333333
other legal proceeding,1.2
merit,1.2419290263876248
andhra,4.830188679245283
various reason,0.4848484848484848
behalf of appellants reliance,0.5
judges of this court,1.4782608695652173
relief sought,2.0
billing dispute,1.0
recovery,3.9892473118279574
supplementary bill for taxes,1.0
bhushan,4.9375
to an action before the commission,0.5
various periods,0.45000000000000007
debate in view,0.5
several other judgments as stand,0.5
hollohan,0.6666666666666666
peculiar word in the statute,0.0
only principle,0.5
body of persons,1.0
name of speedy recovery,0.5
proposed amendment,2.5
similar claim in another case,0.5
aggregate economic affect,0.5
law relating,1.3870967741935485
income tax payment,0.5
serious consideration,0.39285714285714285
fifteen,0.8363715277777777
date claims,0.5
labour law,1.0
bid for short gestation power projects,0.0
economic effects on the company,1.0
competent legislature,1.1428571428571428
state electricity board,2.125
resolution,1.771256437663978
body s case,0.0
claims under article,0.5
legislations like the consumer protection,0.5
other change,0.3555555555555555
to the board from the date,0.5
power purchase agreement,1.2
force majeure,2.0
shortfall in the tax liability,0.5
such debt,1.0
duties,1.477142857142857
reserve,1.8336147492356134
certification of the company,0.5
recovery of those amounts,0.5
further stand,0.6666666666666666
essential fact,0.38095238095238093
kerala act,3.5
warrants interference,0.6666666666666666
prasad,1.1407089151450054
such right,0.6951724137931035
quasi - judicial tribunal,0.0
specific application,0.30000000000000004
power of adjudication,0.5
payable implies,0.5
law for the time,1.945945945945946
modification,0.9714977645305514
nigam,0.7500000000000001
regime,0.5003065603923973
income of the assessee,2.0
rights of subjects,0.5
statutory-arbitration,0.0
applicability,1.0928961748633879
rejection of the disputed amount,0.5
doubt,1.3646267723102583
taxation authority in india,0.0
bar,1.4720990391722097
affidavit,2.2996987951807224
situation of conflict,0.5
code of criminal procedure,6.120689655172414
inconsistent with the electricity act,0.5
payment obligation,0.5
protection,1.1604395604395603
spirited argument,0.5
principle,1.9620890732001848
relevant provisions of the electricity act,0.6666666666666666
anything,0.9132309941520469
engg,0.4989874815905744
subject to the provisions of the arbitration,0.5
tool,0.3971731448763251
factor,1.2878742338904643
jagannath prasad v state of up,0.5
application of the law,0.5555555555555556
servants,1.1313131313131313
senior advocate mr v,0.5
end of any tariff year,1.5
definition of change,0.5
concerned statute,0.75
date,6.195616975795285
foreseen such eventuality,0.5
court in the form,0.75
- political force majeure,0.0
reimbursement of mat,3.5
full amount,0.75
reference,2.1755848210276256
account of law,1.0
venue of the meeting,0.6666666666666666
consumers,3.861290322580645
such as arbitration,0.5
contains,0.5997043060432453
facts aptel,0.5
respondent,4.757894736842104
miscellaneous provisions act,0.5
view of article,1.0
schedule,2.9453067257945307
claims for taxes,1.5
proceedings before the commission,1.3333333333333333
meter reading,0.3684210526315789
different procedure,0.5
deceased,4.535714285714286
power projects,1.0
respect of mat,1.6
consolidated,1.5384615384615385
certain dispute,1.0
corpn,1.3333333333333333
hierarchy,1.0694444444444446
same principles,0.4
alteration,1.2619047619047619
constitutional provision,0.7307692307692307
essential tests of a judicial pronouncement,1.0
approach,1.001908852302553
increase,1.3270102600811262
amounts,0.9789856139834046
prior period,0.5
normal business hour,0.3333333333333333
other words,0.7578482137053969
on the basi of mere book profits,0.0
supreme court,1.4278957326045825
precedents,0.6333333333333333
suit stood,0.6666666666666666
heading,2.130249543517955
practicable during the period,0.5
resident,1.6560361185631094
vikas,1.0208333333333333
high,5.367119186841496
payment,2.059553716565686
senior advocate mr sundaram,0.5
payments for periods,0.5
event,1.4310854436179261
claim inter alia,0.5
line,1.6884436630262616
entire period,1.2
duty cast,0.8333333333333334
equity,1.3214285714285714
supreme court of united states,1.0
change in permits,1.5
light of article,0.75
reasonable costs,0.3333333333333333
civil court,3.706666666666667
nos,1.2635492554198444
legislative change in respect,0.0
statutory appeal,1.6666666666666667
proceeding for informal dispute resolution,0.5
legislative changes,0.75
application under section,2.8076923076923075
alternative arrangements,1.3333333333333333
different item,0.5
upon judgments,0.6666666666666666
rejection,0.7335907335907336
various functions,0.75
various ground in support,0.0
tran,3.282944357219938
account of judgment,0.5
decision by the commission,0.5
judge in the case,0.0
limited meaning,1.3333333333333333
second appellant,3.0
arbitration act,3.8421052631578947
insurance,1.7782738095238095
basi of various provisions,0.0
purposes of this section,1.1666666666666667
fact in dispute,0.0
views of commission,0.5
arbitration proceedings under section,0.5
further stand of the respondents,0.5
inconsistent with the other enactment,0.5
essential test,1.0
witnesses on oath,0.5
to the present case,1.0
direct challenge,0.4444444444444444
which reliance,0.9166666666666666
statutory provision of the electricity act,0.0
giri,1.9047619047619047
aforesaid period,1.0
with a later judgment in the case,0.5
successor,1.2925170068027212
such matter for various reasons,0.0
hereinafter,0.7670609645131939
such claims in accordance,0.5
bid,1.9753926494441585
tamil,3.111111111111111
end of paragraph,0.5
march,1.0644238856181665
light of nature,0.5
exception,1.1036946087733006
with prudent utility practice,0.5
present judgment,1.0
experience,1.0353951355971713
reads,0.8722657304887929
income tax,1.4126984126984128
exces,0.9881465517241379
liabilities,1.0606060606060608
civil dispute,0.7619047619047619
reforms,0.6547619047619048
additional provisions,0.5
award,3.104213525266157
other articles,0.7272727272727273
commission,4.703619179345321
underlying reason,0.5
light of principles,0.5
kihoto,0.6666666666666666
functions of a state commission,0.5
relate,1.0088867598470672
certificate of a chartered accountant,0.5
claim of the appellant,1.6666666666666667
public premises,0.5
provision of this part,1.5
such matter,0.645933014354067
earlier period,0.75
new,0.9418497626301229
requisite conditions,0.6666666666666666
acces,1.6146156832298137
ram manuscmanusc,1.0
negative propositions,0.5
court of andhra pradesh,1.5
contending party,0.0
account of common appellate order,0.5
sinha,0.8166351606805294
hurdle,0.4
case of gujarat,1.0
arbitral tribunal,14.444444444444445
exports,1.3968253968253967
adopts definition of several terms,0.5
force of law,1.0000000000000002
quasi judicial functions of the commission,0.5
other weighty contention of mr giri,0.5
evidence,3.6676405172088815
datum,0.0
document,1.401100265092073
dun,0.6391520264352635
rex,0.5938845822566752
distribution companies of andhra pradesh,0.5
due to a change in law,0.5
authority under section,0.8333333333333334
senior counsel for ms,0.5
effects,0.944781359719119
distribution company,0.0
emphasi,0.9191619047619048
day before the date,0.0
relevant provision of the electricity act,0.0
submission of the appellant,0.875
discretionary one,0.5
trapping,1.6666666666666667
alternative arrangement,1.25
summary proceeding,0.6666666666666666
validity of capacity charges,0.5
subsection,3.6332070707070705
ram,2.11096203538064
shell co of australia v federal commissioner,0.5
essential attributes,0.75
nadu,1.4166666666666665
fide,0.8955057484612704
ordinary civil disputes,0.5
nadu shop,0.5
singh,3.7791111111111113
shiva kirti singh,0.75
schedule b to the agreement,0.5
appellants reliance,0.5
purposes,1.4391216613438835
tilokchand,0.5
assume relevance,0.5
arrear,1.4666666666666666
respect thereto,0.5
impugned order under appeal,1.0
hussain s case,0.0
nothing in the electricity act,1.0
such power projects,0.5
end,6.1484001628618765
tax concept,0.5
such tariff year of any changes,1.0
rule,5.04
essential facts,0.4
board of any proposed amendments,0.5
course that the account,0.5
proceedings,1.7670925223666287
favour,1.653145208700764
appellant nos,1.375
net,0.6723397365915534
such as the collector,0.5
second schedule of the carriage,0.5
dispute resolution,2.3333333333333335
various sub-articles,0.0
derogation of other laws,0.5
matter for various reasons,0.0
due date,2.111111111111111
such decrease,0.5
chand,1.4868766404199476
company with respect,0.5
provision of this agreement,0.0
respondents,2.6341263330598856
earlier binding judgments,0.5
costs,0.8167395522604189
raghav,0.6000000000000001
liability thereon,0.5
proposal of the parties,0.0
various tax concession,0.5
such arbitration proceedings,0.6666666666666666
special adjudicatory role,0.5
argument of mr  giri,0.0
privy,1.2571428571428573
supplementary bill for payments,0.0
similar view in the case,0.6666666666666666
venkataraman,2.111111111111111
attempt,0.7943782192788815
process,1.6274942048088725
rival contentions,1.0
such cost reduction,0.5
privy council,2.15
remand,1.08843537414966
such net economic burden increase,0.5
rent under section,0.6666666666666666
prudent utility practice,0.5
in respect of proceedings,0.5
status,1.14824388424026
absence of any provision,1.1428571428571428
power,3.8165227690948367
hoc,0.8814236714464876
that limitation act,1.3333333333333333
income from the project,2.5
civil court in the strict sense,0.0
capacity charge on the basis,0.0
claim for mat,1.0
project,4.265889006716154
examination,2.4920345926263088
mussoorie,0.5
day of the meter reading date,0.0
such enlargement of claims,0.5
arbitration notice,0.5
economic benefit,1.0
other powers,0.75
commission under the indian electricity act,0.5
bar of limitation,3.5
absence of any reason,0.5
account of change,0.5
common appellate order,0.5
same heading m  s,0.0
claim for the periods,0.5
basi of mere book profits,0.0
provisions of this part,1.25
such accounting,1.0
merits of bills,1.0
to an arbitration agreement,1.0
salutary provisions like section,0.5
to the recovery,3.25
position,1.549133168619177
one,4.845669314438648
cod,2.9952292991861333
issue of limitation,3.0
petition,5.3436539306104525
nominee under section,1.3333333333333333
completion of the plant,0.5
remedy,1.3214024835646458
transmission corporation in the subsequent phase,0.5
consideration,1.9110153789142115
claim for other periods,0.0
several judgment,1.0
paragraph,1.2930197483150305
damage under employees,0.0
damages under employees,0.5
other periods,0.6000000000000001
lanco for reimbursement,1.0
- judicial tribunals,0.0
words,1.6384367086179112
fund,2.9945256868353374
phase,1.4803405572755417
commissioner,2.271608643457383
clause,3.526455026455027
munshi,1.5
articles of ppa,1.0
other judgment,1.0
arrangements,0.6399535423925667
as arbitration,0.6666666666666666
arbitration proceedings,2.4545454545454546
irrespective of the magnitude thereof,0.5
brajnandan sinha v jyoti narain manuscmanusc,0.5
numerous power,0.5
governing claim for taxes,0.0
other law,0.991304347826087
advance income tax payable for the project,1.0
working,1.1479822756765312
essar,2.064932774097448
basis for such net economic burden increase,0.5
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
different character,0.3333333333333333
nadu generation,0.5
civil proceeding,1.5
shiva,0.47520661157024785
other economic benefit,0.5
substance,0.8230581678857541
economic burden,1.3333333333333333
provision of the electricity act,0.0
period of limitation,3.3181818181818183
as a three - judge bench judgment in commissioner,0.0
important defence,0.5
new variety of tax concept,0.5
advance income tax payable for the income,0.5
plain reading of this section,0.6666666666666666
pro-rata,0.0
relevant time,1.008
unbundling,0.30000000000000004
basis of prescribed plant load factor,0.5
additional cost,0.3555555555555555
claim in another case,0.5
best definition,0.5
interest of justice,1.2
cheppilat puthanpurayil aboobacker manuscmanusc,0.6666666666666666
concession in respect,0.5
submission of mr  giri,0.0
that tax regime,0.5
ordination,1.7311827956989247
proposals,1.8872549019607843
company for reimbursement,0.5
means,1.3868295182781003
occasion,0.7946745562130177
cash,1.4775207900207898
such powers,1.0833333333333333
prescribed plant load factor,0.5
income tax liability under a special provision,0.5
export,2.527777777777778
to a change in law,0.5
supreme,1.443815331010453
co-operative societies,0.0
permits,0.8868838028169013
full respect,0.26666666666666666
payable imply,0.0
liability of mat,0.5
costs of financing,0.5
best effort,0.4307692307692308
suggestion,1.2425592585991803
minimum alternate tax,0.5
applicable to statutory-arbitrations,0.0
limitation unless limitation,0.5
interpretation of any law,0.5
labour laws,0.6666666666666666
on the due date of payment,2.0
lender under the financing documents,0.0
appropriate,1.442180528709907
henry,0.12070938215102976
limitation merit,0.5
applicable to an action,1.0
deal,2.1942302694273583
committee v,0.6666666666666666
next notice,0.5
general,1.7536558414534391
in such matters for various reasons,0.5
self,1.6847516412733803
registrar of co - operative societies,0.0
intendment,1.4375
equivalent of rs,0.5
rights relate,0.5
concessions,0.6896551724137931
required ms,0.5
important points,0.3333333333333333
claim of ms,1.0
mat,3.4286080417536104
injustice,1.1882716049382718
nature,1.4149926876444778
mere externals,0.5
such as m,0.49137931034482757
accountant,1.8627450980392157
end of para,1.0
best definitions,0.5
lenders under the financing documents,0.5
commissioners,1.5384615384615383
license of a licensee,0.5
statutory authority like the commission,0.5
cycle gas power plant,0.5
precedent,0.8982341399607586
magnitude,0.4999999999999999
scope of the word,1.0
brevity arbitration act,0.5
disputed question of law,0.5
favour of ms,0.8
court in this strict sense,0.5
action,3.127292663476874
fairness to the submission,0.5
opinion that the word,0.6666666666666666
stand of the respondents,0.75
either amendments,0.5
conduct of arbitration,0.5
same appellant,0.75
claim on this head,0.5
actual claim,1.0
debt,3.4485322896281807
enactment,1.439950980392157
chancery division,1.0
capacity,1.7421691881525676
findings,1.049571253572887
procurement,0.73125
ravindran,0.6000000000000001
change in law etc,0.5
day of the reference,0.0
other hand,0.6931925622439332
provisions of this act,2.4722222222222223
law of england,0.5
that section,1.1768292682926829
indian electricity act,2.142857142857143
declare,1.52
declaration that the claimant,0.5
sections,1.640495469442838
matters,1.4810665618448637
interim order,2.9166666666666665
provisions of this agreement,0.6666666666666666
instance,0.9469803370786518
inter,3.683850287482992
power project,1.1666666666666667
hyderabad,2.5833333333333335
monies,1.3268292682926828
high court of andhra pradesh,1.5
court,12.24425115501509
declaration,2.152560083594566
claim for the period,1.5
cost adjustments,0.5
such change in law relating,0.5
agreement,3.450434632433366
corporate entity,0.6666666666666666
objection,1.68120480131216
administrative tribunal,3.8
inference,1.006741573033708
person,4.291511329454258
ordinary civil dispute,0.5
definitive judgment,1.5
correctness,0.8404159132007234
equivalent of rupees,0.5
law of limitation,1.625
other exception,0.6666666666666666
aforesaid particular word,0.5
claim by order,0.5
financial,2.2822547614171618
company of any disputed amount,0.5
such as the industrial dispute,0.5
nothing,0.8658723322806009
judicial decision,1.4
reasonable cost,0.38095238095238093
proceedings under this act,0.6666666666666666
precedence,0.5911330049261083
series,0.4722257940079723
number,1.4802651440973922
funds,3.352010547132498
ground in support,0.0
decision,2.9514937765898557
reasonable access,0.5
faith judgment,0.5
claim,2.817264601856604
disputes to arbitration,2.5
respondents to an extent,0.5
changes,0.8318262938726949
court stricto sensu,0.5
initiation of arbitral proceedings,0.5
tax regime,1.0
problems,0.7376119010005265
v state bank of india manu  scmanu  sc,0.0
steel corporation,3.6666666666666665
remedy through ordinary suit,0.5
due to the company hereunder,0.5
essar power ltd manuscmanusc,0.5
interpretation,1.518366298484459
specific amount,0.5
detailed explanation of a certification,0.5
ascertainment of the fact,0.5
kishore,0.6823529411764706
such relief,1.125
relevant facts,0.7692307692307692
aforesaid kerala act,0.5
year,2.8349484769759212
alleged concession,0.5
which section,0.9333333333333333
first phase of power sector reforms,0.5
misconception,0.4166666666666667
suo,0.6228646517739815
judgment,3.288216560509554
conclusion that only principle,0.5
claims,1.1941982272360998
electricity act,7.222222222222222
airways,0.6944444444444444
net economic effects,1.0
particular words,0.75
rigours of the limitation act,0.5
v state of bombay,1.0
hindustan times,0.75
jagannath prasad v state,0.5
basic nature of the provision,0.5
tools,0.47153714906157906
basi of powers,0.0
subordination,0.8
gopal bhiva manuscmanusc,0.5
increase in the net after-tax cash flow,0.0
such as definition of income,0.5
act,12.870263922028107
judicial proceeding,1.3333333333333333
natha manuscmanusc,0.5
detailed explanation,0.5555555555555556
reduced expenditures,1.0
clas,2.1196191893660425
weighty contention,0.5
next case,0.3333333333333333
bai v state,0.6666666666666666
rest of the limitation act,0.5
specified rate,0.6666666666666666
line of cases,0.6666666666666666
ujjam bai v state of up,0.5
relevant fact,0.9393939393939393
as the commission,1.9090909090909092
minimum,1.388221153846154
nature of claims,0.6666666666666666
ground that mat,0.5
parties to the dispute,1.2
passage,0.6514737598849748
civil dispute by the civil court,0.0
regular suit,1.0
other judgments,0.8571428571428571
continuance,1.5151515151515154
available to a debtor in a suit,1.0
finality,1.1746031746031746
- since issues,0.0
faith,0.6832428364066448
legal capacity,0.5
erstwhile ap,2.3333333333333335
section,9.287987283173626
in case,1.133952528379773
notice claim,0.5
in any particular year,0.5
various other article of ppa,0.0
claim for taxes,0.0
thereunder,1.2794117647058825
second case,0.2692307692307692
basi of principles,0.0
municipal committee v,1.0
tariff,11.052631578947368
-bharat bank ltd,0.0
with reasonable acces during normal business hours,0.0
exceptional case,0.8484848484848485
issue whether limitation act,0.5
deal with the essential attributes,0.5
functions,1.326241134751773
day after any meeting pursuant,0.0
finding,1.8129183657767178
charge for the energy,0.0
advance,1.2070333024745414
refusal,0.813597918022121
regard,2.723310344827586
clas of persons,0.0
shortfall,0.6000000000000001
claim on merits,0.6666666666666666
speaker,1.0631212723658052
direction,1.8495050210098996
full amount of the bill,0.5
stance that the arbitration clause,0.5
agency,1.8968779259354924
similar claim,0.30000000000000004
money,1.6567889044524557
rights,1.6349541930937281
other tax,0.47058823529411764
upon extracts from halsbury,0.5
item,1.3319648896447913
accordance with law,1.0046948356807512
such as the commission,0.5
facts,1.4696673624372698
venkataraman v union,0.5
municipal,2.4099173553719004
inherent underlying reasons,0.5
income tax liability,0.5
discharge,1.305219638242894
justification,0.6859587020648967
chairperson of the state commission,0.5
warsaw,0.1619718309859155
ppa contains definitions,0.5
form,2.4865961263718424
writing,1.1746753246753248
chancery,1.0
judgment of chancery division,0.5
- rata,0.0
ruling,0.5854935847080388
under the provisions of income tax act,0.5
senior,1.989753211141579
expres,2.3455332782538525
government agency in india,0.5
other appeal,0.9090909090909091
rights of the parties,1.1764705882352942
benefit,2.604810195438474
impugned order in these appeals,0.5
records,0.9879294336118848
cost,1.2954397451466992
essential trapping of the courts,0.5
notwithstanding different rate of income tax,0.0
full respect as a law,0.5
contempt,1.5446913580246913
which governs arbitration,0.5
provision for payment,0.8
amount in dispute,0.75
understood,0.8127711496746204
sub,7.816899313759727
court stricto - sensu,0.0
course,1.6545957498716626
mean of evidence,0.0
deletion,2.029510395707579
board results,0.5
kerala v vr,1.5
amendment to this agreement,0.0
possibility of discrimination,0.5
central excise manuscmanusc,0.75
company,5.864471879286695
bill for payments,0.0
pradesh,4.365853658536586
rigour,1.0
tamil nadu generation,0.5
operative,1.2876712328767126
matter in mp,0.5
manner of doubt,1.0
main claim,0.5
mat for various periods,0.5
obligation of the parties,0.5
co v moorehead,0.5
incentives,0.9375
year on the ground,0.75
appropriate case,1.4074074074074074
arguments,0.7212211466865226
hereunder,1.4457142857142857
civil court under the code,1.0
- on account,0.0
inquiry,1.3527272727272728
excess,0.9860601614086574
profits,4.935344827586206
matter,2.8088923076923082
relation,1.397320207820618
following issue,1.0833333333333333
notwithstanding different rate,0.5
issue of capacity charge,0.5
enterprise,0.921565795175502
way of suit,0.5
change in law,3.0000000000000004
follow,2.3424056287548947
parson,0.3529411764705882
submission on behalf,0.875
indian,1.2604961505560306
liability,2.532836248924577
deletion of section,1.3333333333333333
significance,0.6059966216216216
heading m,0.75
concession on merits,0.5
judicial power under clause,0.5
additional costs,0.2857142857142857
merit in the aforesaid contention,0.5
chargeable,0.9999999999999999
general nature of claims,0.5
sundaram,0.33333333333333337
unit,2.176678509944691
witness,5.333906623599983
various general provisions,0.5
caters,0.4
purpose reliance,0.5
suit before the civil court,0.5
procedure,2.552771605064117
material,1.4148767018946966
petitions,1.3930830039525692
commission that bar,0.5
reply on this issue,0.5
question whether principles,0.5
ad hoc,1.5833333333333333
tax by certain companies,0.5
provision,5.439002243350069
contest,1.1755967404629697
support,0.8630946786249609
aforesaid contention,0.875
to the proceedings before the commission,0.5
unauthorised,2.857142857142857
days of the reference,0.6666666666666666
document etc,0.5
finding of the commission,2.0
andor sale,0.6666666666666666
business,2.8512056385864457
exercise of this power,0.6666666666666666
contain,1.555421395798116
claim of capacity charges,0.5
maqbool,0.5
effect of section,1.1
contravention,2.586206896551724
exclusion of certain period,0.5
large number,1.0979284369114877
such law,0.81203007518797
estate,1.9402985074626868
courts in the strict sense,0.5
admissibility,0.9629629629629629
cumulative,0.9926470588235294
-bharat,0.0
judicial branch,0.625
department,1.9858367499068206
relevant year,1.1111111111111112
judgment in gujarat urja,0.5
jarvis,0.4318181818181818
accounts,2.7564363143631434
dun-mussoorie electric tramway co ltd manuprmanupr,0.0
criminal procedure,6.406779661016949
lanco for capacity,0.5
such change in law,0.5
demand,1.5671679197994988
thereto,1.0358342665173572
other net economic benefit,0.5
additional right,0.5
declares that all proceedings,0.5
upon extracts,0.5
required m,0.5333333333333333
representatives,0.8874021711688966
extent,1.410108024691358
times,0.8987140267391797
practices,1.3187467899332308
debtor,2.4615384615384617
summary proceedings under that act,0.5
above authority,0.0
claim of mat,1.5
claims through the commission,0.5
taxes on income,4.0
company s obligations,0.0
light,0.8816192372754331
council in the case,1.0
virtue of provisions,1.0
commercial operation date,1.5
presentation to the board,0.5
reimbursement on account,0.5
urja,1.3333333333333333
constitution bench judgment,1.5384615384615385
limitation upon the commission,0.5
claim for the aforesaid period,0.5
sought,1.1658793604651163
issue whether mat,0.5
definition,1.6460425937698666
claim by the common respondent,0.0
delhi,2.6089285714285717
change in respect,0.0
issues,1.1246716508385532
civil court in respect,1.0
appellants through a letter,0.5
informal,0.8695652173913044
applicable to the present case,0.6666666666666666
request,1.1474439594584596
informal dispute resolution,2.0
appellate authority,2.2
hussain,1.8
ice,7.61761744988756
other appeal for minimum alternate tax,0.5
approval,1.4085456739300164
full force,0.47727272727272724
to petitions,0.5
creditor,5.357142857142858
claims for other periods,0.5
gas,1.240010731232918
same power,0.6018518518518517
bill,1.134631348577466
available in case,0.5
suitable person,0.6666666666666666
purpose of section,1.3888888888888888
pronounced view,0.5
assistant registrar of co - operative societies,0.0
judicial powers,0.8
view in the case,0.8
employees,4.611008798854102
adoption,0.6852035749751738
respect of various matters,0.5
agreement in an equitable manner,0.5
principles,1.3198511166253102
ppn,1.6
days after any meeting pursuant,0.5
disputes between the licencees,0.5
entire payable tax on income,0.0
council,1.464939453675021
substitute,1.042145593869732
arbitration under the heading,0.5
economic affect,0.5
amendments,1.2633895818048422
incentive,0.9444976076555026
writ,2.8882378560889794
mere book profits,0.5
other with reasonable access during normal business hours,0.5
months,1.1938163721148947
provision of the arbitration,0.5
irrigation,1.6666666666666665
hence in that case,0.5
issue of correctness,0.5
bids,0.7344262295081967
variou general provisions,0.0
griffith,0.212962962962963
thirty,0.8259303721488596
entity,1.342435251377007
reimbursement,2.066666666666667
various provision,1.5789473684210527
customs,1.9344608879492597
case of conflict,0.5
immense significance,0.5
initial arguments,0.5
such representatives to a senior officer,0.5
gupta,0.7610062893081762
as the industrial disputes,0.5
alternative submission,0.75
consequence of aforesaid discussion,0.5
generation,1.2037318473488687
variance,0.47368421052631576
arbitral,21.2
lawful defence of limitation,0.5
by the board on the due date,0.5
judicial functions,1.1666666666666667
certification,2.7598566308243724
sales tax v parson tool,0.5
general provision,1.5
change,1.2214862766571903
head,1.5827778446537666
cash flow,1.7142857142857142
assumption,0.47735650342285413
contention of mr  giri,0.0
cases,1.9728229418951067
division,1.7657319129617017
as writ jurisdiction,0.5
generating,3.0503380916604055
arbitration clause,5.142857142857143
legislative changes in respect,0.5
salutary provision,0.6666666666666666
ultimate benefit of the employees,0.5
stipulation in explanation,0.5
order of aptel,1.0
attribute of court,0.0
findings of the commission,1.0
function of a state commission,0.0
sales tax v parson tools,0.5
proposed amendments,1.3333333333333333
gestation power project,0.5
amount of an net economic burden,0.5
bai v state of up,0.5
other side,0.5701657458563535
access,1.61231677279827
notice claims for advance income tax,0.5
clr,0.1553398058252427
the commission,3.5286274509803923
reform,0.6780894886363636
statutory provision,1.1638418079096045
such change,0.6545454545454544
basis of mere book profits,0.5
court within the meaning,1.0
sarathy v state bank,0.5
heading m  s,0.0
respondent to an extent,0.0
adjudicatory power of the commission,0.5
board s recommendation,0.0
payable by the board,2.0
suo motu jurisdiction like revisional power,0.5
india,2.7684068260703585
sub - articles,0.0
respect of the cumulative available energy,0.5
right under sub-section,0.0
board from the date,0.5
kondapalli industrial development area,0.5
day after the cod,0.0
dispute to arbitration,1.0
quasi judicial function of the commission,0.0
disputed amount,1.0
follow up order,1.0
possibility of any difference,0.5
notice thereof to the board describing,0.5
design,1.6729193584375017
case of henry hauenstein v john a,0.5
claimant,2.3438596491228068
detailed explanation of certification,0.5
entire advance income tax,0.5
defaulter,1.5555555555555556
strict meaning,0.41666666666666663
exclusion,1.276390008058018
issue whether the limitation act,0.5
proceedings within the meaning,0.5
case of p,0.8990476190476191
self - contained code,0.0
such limitation,0.6666666666666666
submissions,0.5235745614035088
case of mp,1.5
rupee,2.2291666666666665
purposes of any inquiry,0.5
short gestation power project,0.5
concerned period,0.5
handsome dividends,0.5
licencees,0.5
termination of this agreement,0.5
shell co,0.25
nadu shops,0.5
vikas nigam ltd  v,0.0
interest of the consumers,1.6666666666666667
order of commission,1.0
reliance,1.400763358778626
initial argument,0.5
due to the company for reimbursement,0.5
claim under section,1.2
provisions of sections,1.44
new variety,0.5
such claim in accordance,0.0
requisite,0.7788359788359789
registrar,1.8341346153846154
disputed question,1.5
scc,1.941872465904902
prior to the end of any tariff year,0.5
jeevan reddy,0.5
rigour of the limitation act,0.0
bharat,0.9142857142857144
tax concession,0.5
adjudication,1.5392156862745099
result of the changes,0.5
days of the meter reading date,0.5
cost adjustment in respect,0.0
net after - tax cash flow,0.0
notice claims,0.5
such matters,0.672514619883041
tests of a judicial pronouncement,1.0
convention,0.8756516211061666
assistant registrar,1.6666666666666667
such matters for various reasons,0.5
inherent underlying reason,0.5
instruction,1.8197943962910703
rights upon a party,0.5
portion,1.0756311179804223
distribution,2.7289109919449284
periods,0.8597883597883598
behalf of ms,0.6666666666666666
other laws,0.5079365079365079
privy council in the case,1.0
tribunal for electricity,0.75
authoritativenes,1.0
arrears of rent,4.6
submission that limitation act,0.5
after-tax cash flow pursuant,0.0
to the board,1.8
impugned order under appeal aptel,0.5
projects,1.1885926573426573
duty,3.2272215973003378
commercial,1.6950767880649407
reasonable illustrative period,0.5
legality,0.6845938375350139
ground of limitation,2.0
stance,1.887062937062937
first phase,0.75
implies,0.5243199999999999
consequential order,1.0
payable into the fund,0.5
discretion,1.2998211091234348
that ms,0.46544980443285533
point,2.9165043546008516
officer of the company,1.3333333333333333
such disputes,1.875
former civil proceeding,0.5
part i of the arbitration act,1.0
tax reimbursements,0.5
attendance of any person,1.0
sentence,2.3896654193264366
provision to the contrary,0.6666666666666666
steps,1.169318181818182
large number of diverse functions,0.5
bids for short gestation power projects,0.5
additional rights upon a party,0.5
notice of the arbitral proceeding,0.5
argument that such tax,0.5
provisions of limitation act,1.3333333333333333
quasi judicial function,0.5
various reasons,0.4848484848484848
that basis,0.6886956521739132
other judgments as stand,0.5
mandate of section,1.0833333333333333
such power project,0.5
supp,1.7223856594132256
general manager,0.9625000000000001
stipulation in article,0.5
tariff bill,0.5
detailed submission,0.5
practical application,0.25925925925925924
court for the aforesaid purpose,0.5
views,0.6965871413779037
cooper,1.0505771410903844
trappings of a court,0.6666666666666666
direct result,0.3508771929824561
ppa contains definition,0.5
total income,10.5
portion of any bill,0.5
last matter,0.5
such form,0.6285714285714287
shell,0.39773721715214405
force unless any provision,0.5
latter judgment,0.6666666666666666
plea,1.4430487701432178
fairnes,0.5708245243128964
ancillary issue,0.5
claims in accordance,0.5
mere,1.4269159589740044
principle that statute,0.5
preferred appeal,1.105263157894737
submissions on this issue,0.5
particular word,0.5
adoption of the limitation act,0.5
basis for such decrease,0.5
exceptional applicability,0.5
patil,0.85
plain reading,1.173913043478261
relevant years,1.0
developmental factor,0.5
view that the state commission,0.5
other power,0.5892857142857143
challenge,1.2204566274399267
applicable to the board from the date,0.5
chartered accountant,4.2
authority,2.4352627108360636
clear stipulation,0.6666666666666666
precedence over the general provisions,0.5
john,0.49851778149329673
mukri gopalan,0.6666666666666666
as m,1.7582492524025843
applicability of principles,0.5
speedy recovery,0.7999999999999999
rigours,0.8
development,2.3145884270578647
administrative officer,1.1666666666666667
lanco,5.932203389830508
than the scheduled period,0.5
to statutory - arbitration,0.0
other reliefs,1.0
anything from any other law,0.5
as m  s,0.0
that mat,0.5925925925925927
relevant provision,1.5737704918032787
jugal,2.6
revisional power,1.25
page,1.011907905159212
counsel for the appellant,1.9621212121212122
insurance proceed,0.5
word in the statute,0.0
subjects,0.9254185692541858
common respondent,0.5
sitamarhi central co-operative bank,0.0
provisions of the arbitration,1.4
company of any proposed amendments,0.5
above stand of the parties,0.5
proceed,2.930994380987473
externals,0.25
iii,1.5614499719992534
recovery proceedings,3.75
lach,0.5113488975356679
ujjam,0.4444444444444444
obligation,1.1071428571428574
procedural law of this country,0.0
provident funds,0.5
relates,0.7171071327081556
contending parties,1.0
entire payable taxes on income,0.5
such facts aptel,0.5
various grounds,1.0555555555555556
legislations,3.3529411764705883
kerala,4.135593220338983
available,0.979380389912944
virtue of section,1.2857142857142858
account of aforesaid particular words,0.5
to an action,1.0
issue of any new law,0.5
claim before the state commission,0.5
representatives to a senior officer,0.5
state,6.817996007300392
minimum tax,0.3333333333333333
statute,2.5765859456247218
net economic benefit,0.5
reimbursements,0.5
requisites,0.4444444444444445
suo motu jurisdiction,0.5
controversy,0.8593204191806921
right in a suitor,0.5
such provision,0.5079365079365079
either amendments to this agreement,0.5
meeting pursuant,0.5
case of supplementary bill,0.5
good faith,0.8046647230320698
mr giri after some initial arguments,0.5
advance income tax,3.5
disputes act,4.1875
provision with regard,0.75
presentation,1.1205371248025278
such increased costs,0.5
submissions of the parties,0.75
project in respect,0.5
discussion,0.7445831166579996
transmission corporation of andhra pradesh,0.5
such power,0.8907563025210085
such limitation upon the commission,0.5
licensee on the due date,0.5
jarvi,0.42957746478873243
provisions of income tax act,0.5
mat for the entire period,0.5
reasonable period,1.4285714285714286
relevant contentions,0.5
license,2.9365546218487393
ppa contains definitions for the purposes,0.5
manufacturing,1.07831715210356
provisions in article,1.0
ltd manuscmanusc,1.4473684210526316
pradesh electricity,1.1428571428571428
book,0.7435955668604651
entities,0.5395256916996047
senior counsel,2.2857142857142856
capital,1.0983272274832379
legal proceeding,0.7714285714285716
pronounced view that the subordination,0.5
labour,2.5372960372960374
persons,2.5993381990166555
such as a three-judge bench judgment in commissioner,0.0
present context,0.5555555555555556
judgment highlight,0.5
original order,1.125
board on the due date,0.5
company with effect,0.0
changes in respect,0.5
authoritativeness,1.0
court for the purposes,0.5
exemption,1.7371031746031744
adherence,0.6737967914438503
submission of legal arguments,0.5
other enactment,2.0
such as the industrial disputes,0.5
recoverable in a suit,0.5
taxation authorities in india,0.5
validity,1.521010638297872
regular proceeding,0.5
constitution of india,3.0095238095238095
external,1.3251645110052193
reliefs,1.308641975308642
salutary provisions,0.6666666666666666
custom,1.8742070505069293
such bills,0.6666666666666666
reasonable steps,1.0
board describing,0.5
relevant provisions of the income tax,0.5
meaning,1.8612727545949643
sarathy,1.6
statutory provisions,1.6764705882352942
case of ppn power,2.5
hyderabad under section,0.5
entire stipulation in article,0.5
pleas under section,0.5
interest,2.74353772015385
statutory authority,1.2105263157894737
financing,0.8148148148148148
cycle,0.862020944741533
definition of law,0.5
such reasonings,0.5
production,2.1071428571428577
provision in the ppa,0.0
due date of payment thereof,0.5
alternate tax,0.5
judicial proceedings within the meaning,0.5
propositions,0.5238095238095238
further scrutiny,0.5
magnitude thereof,0.5
attributes,0.6717557251908397
behalf,1.9888053603529987
independent,1.166051912568306
upon judgments in the case,0.5
legal capacity under that act,0.5
henry hauenstein v john a,0.5
payable taxes,0.5
commission on the ground,1.3333333333333333
such agreement,1.0666666666666667
court in gujarat urja,1.0
pronouncement,0.8197343453510436
other legal proceeding on account,0.5
light of section,1.0
brajnandan,0.5
impugned order by aptel,1.0
net economic burden,1.5
to the commission under the indian electricity act,0.5
iso,1.8996609574315022
recovery of arrears,0.75
class of persons,0.9333333333333332
dispute between the parties,1.4736842105263157
applicable to the extent,0.6666666666666666
relevant provisions,1.5
articles,1.4349688743466387
inquiries,0.6559633027522935
defence of limitation,1.0
concession by the counsel,0.5
applicable in such matters for various reasons,0.5
customs act,2.0588235294117645
courts as understood,0.5
board results of such accounting,0.5
record of the main matter,0.0
financing documents,0.5
trapping of a judicial tribunal,0.0
sine qua non,1.0
disputes between the licencee,1.0
decision on merits,0.8333333333333334
insertion,0.5564516129032258
appeal,3.4125488033856883
behalf of appellant,1.0909090909090908
changes in permits,3.0
award in such arbitration proceedings,0.5
special provision,1.1818181818181819
area,2.675167256985439
other article of ppa,0.0
relevant period,2.1333333333333333
judgment on the issue,0.5
maintainability of arbitration proceedings,0.5
eviction of unauthorised occupants,0.5
alia,0.9479866480753792
upto,0.7713804853723404
event that any dispute,0.5
net economic effects on the company,1.0
tax net,0.6666666666666666
time to time,1.0211267605633803
later judgment in the case,0.5
miscellaneou,0.5284090909090909
question of law,3.057142857142857
financial corporation,3.5
reason for the delay,0.0
net of any insurance proceeds,0.5
averments,1.76
adjudicatory power,0.6666666666666666
sub-section,0.0
immaterial whether the income tax payable,0.5
expected effect on the costs,0.5
interpretation thereof,0.8
discovery,0.6107142857142858
supplementary bills for payments,0.0
plants manuscmanusc,0.5
cost reduction,0.3333333333333333
liabilities of the parties,1.0
due date of payment therefore,0.5
sub - article,0.0
days before the date,1.0
account of principle,0.5
- ca,0.0
which minimum tax,0.5
completion,1.1868131868131868
billing,0.5277777777777778
manner,1.4494591333432125
upon judgment,2.3333333333333335
least thirty,0.75
basis of income,0.5
court of united states,1.0
tramway,1.0
objective,0.5021775147928994
companies,2.2664576802507836
income tax payable,2.5
state of gujarat v patil raghav,0.6666666666666666
tax,3.549237288135593
government agency,0.5063291139240506
civil,2.126558634963905
considerable reliance,0.5
regulation,4.3783195107648485
mean,2.390645692553228
australia,0.45934330410864704
public servants,1.7000000000000002
special statute,1.6363636363636365
steel corporation v commissioner,0.6666666666666666
judicial functions of the commission,0.5
gopalan,1.0
difficulty,0.656910569105691
gestation,0.3333333333333333
thakur,1.6
records of the main matter,0.5
increased costs,0.7407407407407407
function of authorities,0.0
class,2.1508512849922936
payable tax on income,0.0
exercise by a court,0.5
kihoto hollohan v zachillhu manuscmanusc,0.5
such as the appellant,0.8
length,0.6297872340425531
recommendations,2.1638655462184877
such claim,1.0222222222222221
other articles of ppa,0.5
recent judgment of this court,0.8
companies with effect,0.5
laws of england,1.5294117647058822
independent chartered accountant,2.0
thereof,1.7897727272727273
detailed submissions,0.5
submission on this issue,0.0
basi,2.0752712086391383
basi of a certification,0.0
benefits,2.0896027049873203
insertion of section,0.8333333333333334
days,1.6721350893491447
contract,6.227349970404598
arbitration agreement,11.833333333333334
by virtue of the provisions,1.1
lordship,1.0416666666666667
provision in respect,0.8
aptel s order,0.0
basi for such net economic burden increase,0.0
bills for payments,0.0
basis,1.953226441078104
bharat bank ltd,1.0
wall of the electricity act,0.0
eviction,4.764705882352941
cause of justice,1.0
direct result of the changes,0.5
directions,1.5134125183504605
meter reading date,0.5
facts of each case,1.0
right upon a claimant,0.5
exceptional applicability of principles,0.5
essential trapping,0.5
several other judgments,0.5
irrespective,0.7304347826086957
ripe,0.2891566265060241
order on the actual claims,0.5
more contending party,0.0
implication,0.6615776081424936
either amendment to this agreement,0.0
case of new delhi,1.0
hence,1.1440732910500353
officer,3.1197242647058823
binding,1.2909270216962525
day of presentation,0.0
amendment,2.2486412346818434
court in the strict sense,0.5
charges,2.061307113938693
defect,1.4259259259259258
appointment of arbitrator,1.6666666666666667
crore,4.747474747474747
conditions of the power purchase agreement,0.5
explanation of a certification,0.5
natha,0.8053977272727273
mukri,0.6666666666666666
function,1.6326372491145218
claims beyond the period,0.5
such changes,0.5454545454545454
essential attribute,0.75
virtue of the provisions,1.1
cost of financing,0.0
reference to such law,1.0
consideration whether the principle,0.5
rent,2.460251217077583
taxation authority,0.0
m  s,0.0
criminal,3.301971081989414
above authorities,0.5
term,3.6255105640901575
appellants,7.701086956521739
establishments,0.52
view,2.441100058469462
which deal,0.7129629629629629
v employees,0.7999999999999999
old judgment,0.6666666666666666
decrease,0.482986111111111
judicial function of the commission,0.0
munshi manuscmanusc,0.6666666666666666
additional claim,0.5
maintenance of the project,0.5
fact of each case,0.0
side,3.88845645915565
relief,1.4748116760828625
moorehead,0.5
entire actual advance income tax payable,0.5
penal code,2.710144927536232
accepted application,0.5
first case,0.4166666666666667
cater,0.5
utility practice,0.5
defines,0.7532281205164992
billing disputes,1.0
define,1.0519513092331876
underlying reasons,0.5
assistant,1.6732837055417698
steel,1.615214878638226
accounting,1.3880597014925373
company hereunder,0.5
result,1.3356630184144715
sovereign authority,0.5
claim before the commission,0.5
chargeable under the provisions of income tax act,0.5
licensees,3.3272727272727276
data,0.9744599232788209
record,2.5393414390845273
information,1.1320502836800534
judgments in support,0.75
defence,1.3606588776096535
such arbitration proceeding,0.6666666666666666
kalliyanikutty manuscmanusc,0.5
notice thereof,0.5
judge of this court,1.1428571428571428
secretary,0.9217877094972067
wall,0.8333770549143058
averment,1.7
courts stricto-sensu,0.0
judgment highlights that the concerned statute,0.5
initiation,0.6820512820512821
in such matter for various reasons,0.0
claim on the ground,1.0
provisions of section,2.762376237623762
legislation,3.2032032032032034
power of the commission,1.5
as state of gujarat v patil raghav,0.5
non-political force majeure,0.0
accordance with the ppa,1.6666666666666667
premises,1.290983606557377
fact,3.6284951019474962
income tax on the assessment,0.5
taxes,1.49645390070922
capacity charges,2.6666666666666665
express,2.3455332782538525
fact that the limitation act,0.5
such cost increase reduction,0.5
bhiva manu  scmanu  sc,0.0
provisions of article,1.263157894736842
deptt,0.5333333333333333
assessee,15.925925925925926
facts in dispute,0.5
respect as a law,0.5
judicial subordination under the constitutional provisions,0.5
chief,1.9429638234317954
essential test of a judicial pronouncement,0.0
judgment under appeal aptel,0.5
hour,1.1326135248230613
to statutory - arbitrations,0.0
earlier order in respect,0.5
appellants through a reply,0.5
land to the facts,0.5
that behalf,1.3548387096774193
impugned order,2.265957446808511
arbitration by virtue,0.5
delay in adjudication,0.5
other word,0.758838674565131
senior counsel for the appellant,1.7142857142857142
similar between the same appellant,0.5
necessity,0.7072538860103627
continuance of the arbitral proceedings,0.5
change in law relating,0.5
reading of this section,0.6666666666666666
interim notice thereof to the board describing,0.5
han,3.9742569992356223
reasonable efforts,0.5
years,2.5395804110508022
settled legal principle that the statute,0.5
public servant,4.65
exercise,1.9400726466785694
governing claims for taxes,0.5
judicial,2.8688059701492543
general nature,0.5555555555555556
distribution company of andhra pradesh,0.0
imply,0.5714042449674633
dispute between the licencees,0.0
party,2.2250894654439723
definitions,0.5973524544953117
advocate mr  sundaram,0.0
power sector reform,0.5
proposition,0.6371087928464977
legal arguments,0.2857142857142857
governs arbitration,0.5
consumer forums,1.6
application of m  s,0.0
gupta v dehra,0.5
justice,2.292557084574302
therein,1.5503424657534246
trappings,0.5555555555555556
mere external,0.5
revenue,1.486701237872198
reasonings,0.4761904761904762
sixty,0.9792960662525879
forum,1.9016754850088184
board s refusal,0.0
plant load factor,0.5
income because the appellant,0.5
income,2.734813573523251
v state,2.4603773584905664
statutory-arbitrations,0.0
arbitral proceedings,3.2857142857142856
days of presentation,0.3333333333333333
matters for various reasons,0.5
long line of cases,0.5
- privileged records,0.0
licencee,1.0
whole matter,0.6666666666666666
society,2.1182859399684046
regulatory commission,2.7
rupees,2.311111111111111
excise manu  scmanu  sc,0.0
basis of law,0.75
short gestation power projects,0.5
bank,9.40770083102493
other relevant provision,1.0
only principles,0.5
venue,1.4202819956616053
tariff year after the company,0.5
civil court for the purposes,0.5
day,1.550999710228919
sale,3.3662581620085734
pleas,0.6851599700282798
question,2.980312372067635
principle several judgments,0.5
provisions of the kerala act,1.5
applicable to petitions,0.5
different items,0.4444444444444444
summary manner,0.5
unles,1.3065117464392575
scmanu,7.940520446096654
london,0.48471615720524014
step,0.8867024753460084
beneficiary,1.8333333333333333
amount,3.179688593072295
practice,1.7660110149488593
statement,2.5393160135035964
condition of the power purchase agreement,0.0
united,0.7052854122621566
chief general manager,1.25
other changes,0.3589743589743589
of any change in law,1.0
such jurisdiction,0.6666666666666666
v union,1.5773809523809523
inference from the provisions,0.5
such reliefs,0.6666666666666666
reduced burden because the entire actual advance income tax payable,0.5
force,1.6009408121948314
rex v electricity commissioner,0.5
end of the relevant period,0.5
electric,4.0323098663926
permit,1.2568972835314092
co ltd,1.0270774976657329
notification,3.0112746633260263
property,2.9368986630013745
states,1.5120646995827023
suit,2.485274378207659
such other relief,0.5333333333333333
law,3.538923411654744
means of evidence,0.6666666666666666
additional provision,0.5
income tax law,0.5
particular interpretation,0.3333333333333333
motichand,0.5
items,1.0672246220302377
jayant,1.0
board,2.401414435268602
jeevan,1.6
ninety,1.348684210526316
philosophy,0.40044247787610615
behalf of the parties,1.1764705882352942
senior officer,0.4
board result,0.5
tariff year of any changes,1.0
various other articles of ppa,0.5
aptransco,2.5
non,1.3417336444559675
principle of delay,0.5
reasonable acces during normal business hours,0.0
assessment,2.647276084949215
frontal stand,0.5
addition,1.5588539142412572
bill for taxes,1.0
constitution bench of this court,1.2647058823529411
exercise of powers,0.6493506493506495
procedural laws of this country,0.5
conflict between the provisions,1.0
certificate,2.732600732600732
law for the purposes,0.0
test of a judicial tribunal,0.5
account of unbundling,0.5
moot question,1.0
application,2.3322596088086445
other law for the time,1.6
termination,1.6799615488397193
reason that application,0.5
rates,0.9535092413452435
reasonable effort,0.2857142857142857
other relevant facts,0.4444444444444444
economic effect,0.9000000000000001
authorities,1.266131845134287
judicial subordination,0.5
summary,0.8025241675617614
ajanta pharma,0.5
reading,0.9004509191814082
ironic if an act for speedy recovery,0.5
notice for arbitration,2.0
economic effect on the company,0.0
industrial,5.673304955913652
basis of principles,1.0
law of this country,0.0
fixed period,1.1666666666666667
judicial proceedings,1.8571428571428572
legal proceeding on account,0.5
- privileged record,0.0
supplementary bill,4.666666666666667
profit,3.0739182692307687
company s secretary,0.0
functions of authorities,0.5
different statutes,0.8
solitary sentence,0.5
sitamarhi,0.5
law etc,0.5
sector,1.1724200913242009
ltd,2.382356477306883
tax on income,0.3333333333333333
submission,1.0913871684001404
relevant tests,0.5
general provisions,1.3333333333333333
essential tests,1.0
admissibility of claim,0.5
relevance in the present context,0.5
various matters,0.75
such as ms,0.2727272727272727
excise,4.429175475687103
subordination under the constitutional provisions,0.5
current basis,0.5
detail,0.9737454684220567
with reasonable access during normal business hours,0.5
various functions of a state commission,0.5
account of stand,0.5
difference,0.8774847235514982
period,1.9480170842427122
such other reliefs,0.75
appellate order,1.75
institutions,2.2839413875598087
final conclusion,0.6666666666666666
subsequent phase,0.5
tax concessions,0.5
constitution,3.204842342342342
letter,2.707240080105903
specified period,0.7142857142857143
fairnes to the submission,0.0
quasi-judicial tribunals,0.0
necessary intendment,1.4285714285714286
further period,1.2
efforts,0.7431827431827432
adopts definition,0.5
applicable to the proceedings before the commission,0.5
law of limitation merits,0.5
same purpose reliance,0.5
aboobacker,0.6666666666666666
increased  reduced cost,0.0
that basi in paragraph,0.0
distribution corpn,0.5
krishna district,0.5
due to various tax concessions,0.5
mr bhushan,1.5
recommendation,2.6589497459062676
statutory appeals,0.75
supra,2.246342614440774
cheppilat,0.6666666666666666
ordinary suit,0.6666666666666666
other adjustment,0.5
demand for reimbursement,0.5
foregoing,0.5921052631578947
various ground,1.0555555555555556
leading matter,1.0
certain disputes,1.0
upon extract from halsbury,0.0
lawful approach,0.5
relevant inference from the provisions,0.5
applicability of section,1.3888888888888888
reduced expenditure,1.0
reliance upon paragraph,0.5
burden,0.9853978671041838
warsaw convention,0.5
india manuscmanusc,1.8333333333333333
entire phraseology,0.5
other increasedreduced cost,0.5
motu,0.5230769230769231
as the collector,1.3333333333333333
main matter,1.0
next case in this series,0.5
increased costs for the purposes,0.5
earlier order,1.625
merits,0.968421052631579
two - judge bench in the case,0.0
advocate mr  v,0.0
income tax department,0.8333333333333334
premise,1.2347417840375587
true judicial decision,0.5
illustration,0.6900000000000001
federal,1.031040987823701
dispute for arbitration,1.25
taxation authorities,0.5
best efforts,0.4307692307692308
resolution of any dispute,0.5
amount after sixty,0.5
net economic effect,1.0
entertainment of claims,0.5
detailed submission on this issue,0.0
purpose of any inquiry,0.0
with that other enactment,0.75
limitation period,1.25
reason,2.6381270903010035
alone section,0.5
case to case,0.9090909090909091
basis of various provisions,0.5
operation,1.0959893294085181
authoritative judgment,0.5
respect thereof,1.0666666666666667
more than the scheduled period,0.5
status of a court,0.5
life,1.3352928273744242
addition to the company,0.5
stand of appellants,0.5
case in this series,0.5
ascertainment,0.5333333333333333
as the appellants,1.0909090909090908
relevant provision of the income tax,0.0
other article,0.6889952153110048
rata,0.917829457364341
course that the accounts,0.5
response,0.7112676056338028
arrear of rent,0.0
civil courts,4.181818181818182
net economic burden increase,0.5
such reasoning,0.4
meter,1.3483165377704869
whether the income tax payable,0.5
increase  reduction,0.0
ordinary meeting,0.5
more contending parties,0.5
ripe for resolution,0.5
clear stipulation in explanation,0.5
increased,0.7513661202185792
bills,1.017857142857143
provisions with regard,0.75
whole matter by a finding,0.5
care,0.8846948234137723
case of thakur jugal kishore sinha v,0.5
proceeding,2.1298245614035087
claim for reimbursement,2.0
provisions like section,0.8
result of such accounting,0.5
rex v electricity commissioners,0.5
laws of this country,0.6666666666666666
applicable in respect of proceedings,0.5
bhiva,0.5
sarathy v state bank of india manuscmanusc,0.5
state commission,7.066666666666668
attention to various provisions,0.6666666666666666
judge,2.9012627415183325
interpretation in the context,0.5
political force majeure,1.0
kondapalli power ltd,0.5
additional rights,0.5
ujjam bai v state,0.6666666666666666
power sector reforms,0.5
current basi,0.5
force by virtue,0.75
question whether principle,0.5
reduction in after - tax cash flow,0.0
trapping of the courts,0.5
conclusion,1.3883437407077015
same conclusion,0.5217391304347826
repeal,1.2406417112299464
low in any particular year,0.5
recovery beyond the period,0.5
case of trans,0.6666666666666666
additionalreduced expenditures,0.5
single sentence that the limitation act,0.5
kirti,0.375
quasi judicial functions,0.5
warrant,0.611066164387025
equity jurisdiction,0.6666666666666666
substantial book profits,0.5
political,1.1912645629923115
assistance,0.8623872906826965
of civil court,1.6666666666666667
gujarat v patil raghav,0.6666666666666666
industrial dispute,7.611111111111111
tariff year,3.6666666666666665
branch,2.8500288406075756
trapping of a court,0.0
contentions,0.9641025641025641
sense,0.8606303395157362
arrears,2.3209876543209877
v cit,1.5
onward,0.6182170542635659
with the electricity act,0.5
no doubt,0.8331331503088538
chairperson,1.5000000000000002
lanco under section,0.5
power ltd  manu  scmanu  sc,0.0
other ancillary issue,0.5
applicable to the recovery,0.5
order by aptel,1.5
basis of powers,0.5
proceeding before the commission,0.6666666666666666
high court,7.7477477477477485
exclusion of time,1.0
air act,0.38095238095238093
recovery proceeding,3.75
judgment in support,0.6666666666666666
jurisdiction,2.9539571926331507
weighty contention of mr  giri,0.0
manu,7.078142071124147
provision of the act,0.8888888888888888
peculiar words in the statute,0.5
view in consolidated engg,0.5
view of detailed discussion,0.5
puthanpurayil aboobacker manu  scmanu  sc,0.0
role,1.0562959821210092
such representatives,0.5
arbitration under any other enactment,1.0
attendance,0.5024271844660194
upon judgment in the case,1.3333333333333333
provision under the income tax act,0.5
debtor in a suit,1.0
illustrative period,0.5
such as the appellants,0.6666666666666666
adjudicatory role,0.5
plural etc,0.5
various tax concessions,0.5
such rights,0.5
equivalent,0.7908277404921701
tribunal,5.07183212267958
net economic effect on the company,0.0
above stand,0.30000000000000004
tax assessment,0.75
essential  sine qua non,0.0
entire article,0.2692307692307692
cost increase reduction,0.5
reliance upon a judgment,0.5
edge v jarvis,0.5
raj,1.3364194424876723
reference to section,1.1111111111111112
conclusion that only principles,0.5
electricity,4.4831223628691985
due date of payment,2.0
bombay gas co ltd v,0.5
controversies,0.6000000000000001
exceptional cases,0.7999999999999999
-huddart,0.0
self - contained code in ajanta pharma,0.0
claim in the leading matter,0.5
england,0.9336071184120466
courts,2.1216528162511543
committee,2.546237803603864
court in -bharat bank ltd,0.0
case of re,0.5555555555555556
moneys,0.6685714285714286
aggregate economic effect,0.5
code,2.880559796437659
beneficiaries,0.8333333333333334
authority like the commission,0.5
arbitration application,1.3333333333333333
basis of a certification,0.5
employee,6.280487804878048
reasons,1.3749054007567938
filing,1.1274190041313328
terms,2.390350840909655
problem,0.6764352120789936
cit,2.2857642235586386
function of the commission,0.0
gujarat urja,2.3333333333333335
wherein court,0.5
adjustments,0.4856321839080459
oath,0.9395348837209302
jagannath,0.8
payment by the board,0.5
ppa,1.3058265826582656
jyoti,1.5238095238095237
account of section,0.5
mere book profit,0.5
various other article,0.5
income tax act,1.8571428571428572
quasi-judicial tribunal,0.0
part,5.294464509893076
such dispute,2.0
number of precedents,0.5
basi of law,0.0
ppn power,4.0
exports manu  scmanu  sc,0.0
ram chand v union of india manuscmanusc,0.5
case by the parties,0.5
bombay,2.3134020618556703
that such reasonable period,0.5
relevant terms,0.5555555555555556
opinion that the words,0.5
board result of such accounting,0.0
detail because the three-judge bench,0.0
rise to an increasereduction,0.5
reserves,0.9127659574468084
cumulative available energy,0.5
contempt of courts act,1.1111111111111112
aforesaid view,0.9230769230769231
decisions,1.3888475974580996
several term,0.5
on the date,1.404040404040404
character,0.9325990965842764
arbitrations,5.037037037037037
present judgment on the issue,0.5
entertainment,0.8058608058608059
procedural law,1.4285714285714286
shops,1.9350785340314138
new law,0.5833333333333334
seat,2.8245469748060423
question of fact,1.45
increased cost,1.1111111111111112
capital improvement,0.5
power under clause,0.75
determination,1.5980374665477253
other net economic burden,0.5
collector,1.8095238095238093
land,6.337534028705619
various period,0.45000000000000007
lenders,0.942857142857143
read,2.2147281730888695
interpretation of this agreement,0.5
aptel,10.0
reliance upon a solitary sentence,0.5
introduction of section,0.5
statement before the commission,0.5
obligations,0.9121212121212122
particular year,1.4285714285714286
code of civil procedure,5.5636363636363635
long line,0.35294117647058826
reasonable access during normal business hours,0.5
power of recovery,0.5
governing claims,0.5
power under section,1.7142857142857142
income tax at a specified rate,0.5
scheme of the kerala act,0.5
mr giri,5.5
single sentence,0.25
qua,2.4497935676369567
such changes in law,1.0
reasonable acces,0.5
kondapalli,1.0
appointment,3.1380281690140843
explanation,1.4510159010600707
mediterranean airway,0.5
with prudent utility practices,0.5
puthanpurayil,0.6666666666666666
trans,3.3116588537728715
state government,3.027142857142857
effect,2.184583388478191
flow,0.7030075187969925
monthly tariff bill,0.5
meqbool,0.5
production of any document etc,0.5
introduction,0.6363636363636365
industrial disputes,4.352941176470588
rest,3.3424534062537377
ajanta,0.5
charges for the energy,0.5
payable by the board on the due date,0.5
to the company for reimbursement,0.5
utility,0.6431972789115645
action before the commission,1.0
unauthorised occupants,0.5
several terms,0.5
steel corporation v commissioner of central excise manuscmanusc,0.6666666666666666
supplementary bills,1.0
reasonable cost of financing,0.0
judgments,1.2355646397547266
into the fund,0.5
consequence,0.8726692512593296
that other enactment,1.5
during the period,0.9090909090909091
scope of total income,0.6666666666666666
economic effects,0.6666666666666666
representative,1.0617102796119673
relevant contention,0.5
such bill,1.0
place,2.333104345208554
judgment in the case,2.5555555555555554
economic position,1.0
term under section,0.5
handsome dividend,0.5
that behalf on the application,0.5
reddy,0.7218614718614719
certificate of the independent chartered accountant,0.5
applicable to power,0.5
krishna,1.2505446623093683
expenditures,0.8413461538461539
appeal for minimum alternate tax,0.5
behalf of respondents,0.6666666666666666
griffith cj,0.5
consolidated engg,1.0
other weighty contention,0.5
common order,2.111111111111111
issue,2.766776251628934
judge of a high court,1.0
data pertaining,0.8
several judgments,1.0
payment obligations,0.5
dividends,0.84
civil disputes by the civil court,0.5
application of the principles,0.3333333333333333
establishments act,0.5
commission by virtue,0.5
by the board,2.125
proceedings in courts,0.5
payable taxes on income,0.5
adjudicatory,2.9
statutory provisions of the electricity act,0.5
difference between the parties,0.5
insurance proceeds,0.5
certain negative propositions,0.5
judgment of this court,2.1029411764705883
orders,1.4936359300077826
provisions act,1.2857142857142858
common judgment,1.3636363636363635
maintainability,1.0256410256410258
caters to the effects,0.5
maintenance,0.8632111808077473
payment for periods,0.0
context of different statutes,0.5
schedule b,0.4848484848484848
payments,1.0129870129870129
such representative to a senior officer,0.0
grounds,0.9540208829455945
provision of the kerala act,0.0
requisitioning of any public record,0.5
two - judge bench,0.0
constitutional provisions,0.6000000000000001
mat for the period,1.0
explanation of certification,0.5
such enlargement,0.5
summary proceedings,0.6666666666666666
licensee,5.253333333333333
powers of the commission,0.6666666666666666
right upon a party,0.0
ground,1.4186722903211633
entire stipulation,0.5
other relief,0.6666666666666666
damage,1.8281814532316336
energy,2.532098416289593
obvious reason that application,0.5
aforesaid reasons,1.1379310344827587
recoverable on the date,0.5
concession,1.3748597081930416
gopal,1.1610169491525424
liberty,0.7860465116279071
absence of such cost reduction,0.5
constitution bench judgment in the case,1.0
concept,0.9402138540213855
special provision in respect,0.75
unauthorised occupant,0.5
article,4.378806157159795
arbitration,11.242690058479532
data pertaining to any such dispute,0.5
liability of the parties,0.0
behalf of the appellant,1.4878048780487805
aforesaid reason,1.1176470588235294
negative proposition in relation,0.0
such increased cost,0.5
scheduled period,0.5
penal,1.8829173709853835
other relevant provisions of the income tax,0.5
tax regime under which income,0.5
new right upon a claimant,0.5
improvement,2.157706093189964
reliance upon judgment,1.0
opinion,1.4960606342789635
company in the same economic position,1.0
party to the dispute,0.5
to petition,0.5454545454545454
definition of income,0.5
corporate entities,0.75
consistent with prudent utility practices,0.5
petition under article,1.6388888888888888
due amounts,0.5
united state,0.5525959367945824
provision of article,0.6666666666666666
notwithstanding different rates,0.5
such debts,0.5
australia v federal commissioner,0.5
delay,1.9544910179640715
good faith judgment,0.5
relevant provisions of the kerala act,0.5
rights relate to life,0.5
specified institution,1.3333333333333333
scope,0.8412698412698413
laws,1.4186274337269533
dyeing,0.5
same powers,1.0
justice bp,0.5
learned senior advocate mr jayant bhushan,0.5
usual hierarchy,0.5
on the basis of mere book profits,0.5
ordinary civil disputes by the civil court,0.5
exclusion of the period,0.5
payable tax,0.5
dividend,1.037037037037037
respect,2.6704963235294117
between the same appellant,0.5
such order,1.056910569105691
various function,0.75
provisions of electricity act,0.5
power project at kondapalli industrial development area,0.5
other relevant provisions,1.0
v employee,0.7999999999999999
following issues,1.0833333333333333
ultimate benefit,0.5
inspite,0.6933333333333334
relevant term,0.5555555555555556
walls,1.0032840722495895
increase in costs,0.5
various provisions,1.5789473684210527
inconsistent with that other enactment,0.75
reasoning,0.6478937381404174
pro-rata for any part thereof,0.0
provision in the electricity act,1.0
such tariff year,1.5
such claim for the entire period,0.5
act for speedy recovery,0.5
separate limitation,0.5
under the provision of income tax act,0.0
increased cost for the purposes,0.0
edge v jarvi,0.5
monthly tariff bills,0.5
exercise of power,0.7513227513227514
judicial function,1.3636363636363635
stand,1.8422769621739425
such submission,0.5555555555555556
fact ms,0.3333333333333333
due,1.6178286949129652
later judgment,0.75
as the industrial dispute,0.5
aforesaid discussion,1.0
taxable income,1.0
conflict with any other law,0.5
v employee of bharat bank ltd,0.0
points,0.7095682483711788
cases of conflict,0.5
normal business hours,0.3333333333333333
proposal,1.8145800316957208
additional,1.4256530253244384
part xvi,0.5
judicial pronouncement,2.0
contravention of relevant terms,0.5
lawful defence,0.5
representative to a senior officer,0.0
discrimination,0.8429118773946361
commission on the actual claims,0.5
claim under article,0.0
various sub-article,0.0
operation date,1.4
amount of the bill,1.0
witness on oath,0.5
such claim on merits,0.5
necessary implication,1.2608695652173914
lanco require adjudication,0.5
appeal aptel,1.0
respect of proceedings,0.5
paragraphs,0.9552238805970149
effect after the date,0.5
virtue,0.9167557066537153
acces during normal business hours,0.0
details,0.9406426856198188
tax reimbursement of the previous year,0.0
v state bank,1.2
p sarathy,1.0
part thereof,1.6333333333333333
class of institutions,0.5
limitation act under section,0.5
alse general manager,0.0
derogation,1.0952380952380951
capital improvement in the period,0.5
recent judgment,1.0
consumer,4.596273291925465
assumption that the company,0.5
sectiona,0.4666666666666667
period after the cod,0.5
mr sundaram,1.5
detailed submissions on this issue,0.5
limitation act,6.833333333333333
provision of this act,0.75
warrants,0.5020796197266786
right of subjects,0.0
conciliation,1.925
chief justice,4.684210526315789
to the company hereunder,0.5
adjustment,0.6982649174777825
occupants,2.048780487804878
directive,0.621951219512195
solitary provision in part xvi,0.5
reliance upon an old judgment,0.5
institution,2.7327010745685443
edge,1.0883781551448468
submission that section,0.6666666666666666
accordance,1.4069045211613462
dispute by arbitration,0.6666666666666666
business hour,0.38095238095238093
claim beyond the period,0.0
detailed discussion,0.5823529411764706
dehra,1.5600000000000003
load,2.0086580086580086
basi of income,0.0
present proceeding,1.125
name of justice bp,0.5
new right,0.6666666666666666
bill for capacity charges,1.0
word,2.065873981084096
essential condition,1.0
suitor,0.6666666666666666
limitation merits,0.5
right of the parties,0.0
appeals,1.7060218112849692
various matter,0.75
same economic position,1.0
dispute under this agreement,0.5
provisions in section,0.75
view that the subordination,0.5
brevity,0.5466472303206997
derogation of any other law,1.6666666666666667
thereon,0.877037037037037
name,1.8996570753072433
provident,2.6923076923076925
alone sections,0.5
account,2.5754891049671977
equivalent of civil court,0.5
such as writ jurisdiction,0.5
carriage,1.5087040618955512
company to the board,0.5
subject to article,0.75
purchase,3.239871541501976
high court at the instance,2.3333333333333335
supplementary,0.9666666666666668
non - privileged records,0.0
declares that all proceeding,0.5
zero,0.37681159420289856
enlargement,0.6060606060606061
in a regular suit,0.5
notwithstanding different rates of income tax,0.5
interference,0.5733527484528578
purpose,2.519170317925504
proceeds,1.083011583011583
experiences,0.22511848341232224
debate,0.6231884057971016
judicial power,0.5208333333333334
time,2.4764180952862667
consumer protection,2.076923076923077
proces for speedy recovery,0.0
similar view,0.5274725274725275
actual advance income tax payable,0.5
commission under section,1.75
counsel for m  s,0.0
such person,0.9634888438133874
later period,0.75
enlargement of claims,0.5
to the arbitration proceeding,0.6666666666666666
constitution bench,4.27536231884058
purpose of this section,1.0
obligations of the parties,1.0
odd with a later judgment in the case,0.5
reduction,0.8411214953271028
civil courts in the strict sense,0.5
book profit,3.6666666666666665
laches,2.0
legal argument,0.3636363636363636
more parties,0.8571428571428571
hours,1.1644152367043934
appellate tribunal for electricity,0.75
such tax,1.0476190476190477
article of ppa,0.6666666666666666
arbitral proceeding,3.857142857142857
reason that such jurisdiction,0.5
basic nature,0.6666666666666666
right,3.07483248288682
attributes of court,0.5
foreseen such eventuality in view,0.5
other relevant fact,0.5833333333333334
registered,1.141896938013443
certain period,0.875
mandate,0.8783810859547183
substantive right,1.9166666666666667
absence,1.092363454568179
counsel,2.2246780703440323
adherence to a contrary view,0.5
registered office,2.0
schedule of the carriage,0.5
- arbitrations,0.0
clas of institutions,0.0
equitable manner,0.4444444444444444
aforesaid purpose,0.8
witnesses,3.359210526315789
rules,3.130914366958792
proceedings before quasi-judicial tribunals,0.0
mechanism,0.7337579617834395
reconsideration in an appropriate case,0.5
payment thereof,1.3333333333333333
purpose of this agreement,0.0
coordination,1.9090909090909092
lynham,0.5
such representative,0.5
recoverable in a regular suit,0.5
court under the code,1.0
which deal with the essential attributes,0.5
various other articles,0.5
gestation power projects,0.5
capacity charges on the basis,0.5
state of bombay manu  scmanu  sc,0.0
to the extent,1.1357232031389335
capital rate,0.5
v irrigation deptt,0.5
company before the andhra,0.5
claim for the entire period,0.5
kalu,0.8292682926829267
view of commission,0.0
prmanu,1.1333333333333333
original order of commission,1.0
mediterranean airways,0.5
andhra pradesh,4.857142857142857
dispute,2.402137592137592
negative propositions in relation,0.5
notice of arbitration,1.0
results,0.6487493619193466
conditions,1.9988092071092867
- judicial tribunal,0.0
united states,0.5498850574712644
three - judge bench,0.0
date claim,0.6666666666666666
consumer forum,2.4285714285714284
provision in part xvi,0.5
cash flow of the company,0.5
case,7.332269420884958
creature of statute,0.8571428571428571
vital developmental factor,0.5
notice claim for advance income tax,0.0
supply,2.0557395143487858
applicable to a claim before the commission,0.5
trappings of a judicial tribunal,0.5
universal exports manuscmanusc,0.5
pursuant to an arbitration agreement,0.75
which income,0.6666666666666666
issue under consideration,1.0
prudent,0.7692307692307693
amendments to this agreement,2.0
nature of the provision,1.0
section-,0.0
civil disputes,0.6666666666666666
other economic burden,0.5
tax liability,1.5
contention,1.666391070690368
prescribed,1.6622077338129497
walls of the electricity act,0.5
inter alia,1.3280423280423281
advocate,1.0791341991341994
strict sense,1.0
plant,1.381330685203575
alleged delay,0.5
arbitrator,13.860000000000001
hindustan time,0.75
peculiar word,0.5
bench,2.5793391667754992
other regular proceeding,0.5
notice for resolution,0.5
andor sale of electricity,0.5
reply in which section,0.5
mechanism for informal dispute resolution,0.5
office,3.5913445886237847
part of the judicial branch,0.5
sensu,0.7947368421052632
increased  reduced costs,0.0
direction to an administrative officer,0.5
special provision for payment,0.5
benefit of the employees,1.0
more party,0.0
nominee,0.9666666666666667
dispute between the licencee,0.0
slp,1.291953447628582
utility practices,0.5
to a petition under article,0.5
accountant that any change,0.5
court in several judgments,0.5
central commission,6.25
body,1.336775463480009
relief in the statement,0.0
possibility of article,0.5
judgment highlights,0.5
plea under section,0.0
urja vikas nigam ltd v,0.5
notice,2.3300025999395686
entire payable taxes,0.5
legislative change,0.5
upto date claim,0.5
statutory authorities,1.7222222222222223
such proposal,0.4444444444444444
lanco before aptel,0.5
part i,1.6275757575757575
ordinary suit before the civil court,0.5
account of this decision,0.5
miscellaneous,0.5284090909090909
request for arbitration,0.6666666666666666
provision in article,0.0
materials,1.1534090909090908
certain negative proposition in relation,0.0
to a claim before the commission,0.5
damages,1.7104072398190044
regulatory,1.7023809523809523
applicable by virtue of the provisions,0.5
forums,1.5972222222222223
as definition of income,0.5
effort,0.7536036036036036
respect of period,0.6666666666666666
exclusion under section,0.5
change in the application,0.5
onwards,0.625668449197861
order thereunder,0.5
sentence that the limitation act,0.5
financing document,0.5
different statute,0.8333333333333334
response thereto,0.5
taxation,1.2112499999999997
writ jurisdiction,1.2142857142857142
numerous powers,0.5
ppa contains definition for the purposes,0.0
status of a substitute,0.5
definite limitation period,0.5
company on account,0.6666666666666666
tribunals,2.527472527472528
fair manner,0.8
krishna district of andhra pradesh,0.5
latter case,0.46753246753246747
construction,2.2504918032786887
phraseology,0.5142857142857143
capacity under that act,0.5
reduced burden,0.5
advance income tax payable,2.0
days after the cod,1.0
due amount,0.6666666666666666
majeure,2.0
documents,1.142515923566879
xvi,0.491995197118271
available energy,0.5
principles of delay,1.0
air,2.0589664272145285
- arbitration,0.0
application of principles,1.0
that basi,0.6481481481481481
government of andhra pradesh,1.6153846153846154
hans,0.5170833333333335
absence of such cost increase reduction,0.5
test of a judicial pronouncement,0.0
reply,1.0337305560040906
alternate,0.4893617021276595
cater to the effects,0.0
part except sub - section,0.0
plants,0.49906191369605996
greater significance,0.75
gujarat,3.2753623188405796
legislature,2.818553268765133
peculiar words,0.5
appellate authority under section,0.6666666666666666
date of reimbursement,0.5
public record,0.3508771929824561
conduct,1.5998023165163158
societies,1.7085137085137085
relevant inference,0.5
main claim in the leading matter,0.5
cast,2.23102127865833
argument,0.9504580388560493
corporation,3.6427750743444176
- rata for any part thereof,0.0
reconsideration,1.0846153846153848
dispute between the licensees,0.0
basi for such decrease,0.0
considerable reliance upon a judgment,0.5
narain,0.4978662873399715
judges in the case,0.6666666666666666
judges,2.0931496919173616
proceedings under the customs act,0.5
industrial disputes act,4.1875
kalliyanikutty,1.5
indian penal code,5.264705882352941
final decision,0.4958677685950412
issue whether the first notice,0.5
hand,2.0299623418254717
hindustan,1.85
important point,0.41481481481481486
statutes,0.9659824046920822
busines,2.8488759960122034
other period,0.7999999999999999
express provision,1.15
claims by the common respondent,0.5
provision of limitation act,0.5
appellant,14.387096774193548
expenditure,2.804307692307692
hurdle of limitation,0.5
manager,1.7133044010756409
fact m,0.5263157894736842
willson,0.26666666666666666
transmission,1.1157457081545064
purposes of this agreement,1.0
seat of arbitration,0.5
previous year,1.384404924760602
assistance of argument,0.5
entire concerned period,0.5
public,2.923239095873367
new delhi,1.744186046511628
eventuality,0.5864197530864198
burden on account,0.5
answer,0.9554305705177771
proposals of the parties,0.5
court in respect,1.1666666666666667
hauenstein,0.5
order in respect,1.2857142857142858
limitation before the civil court,0.5
payable on the due date of payment,0.5
bai,0.9902499799051523
court at the instance,2.4
requisite condition,0.8
rate,3.088725136774248
central,2.61875
motichand v hb,0.5
provisions of the electricity act,2.75
obvious reason,0.3870967741935484
kerala revenue recovery act,0.5
bank ltd,1.3333333333333333
duty cast upon the authority,0.5
solitary provision,0.5
bar of any limitation,0.5
emphasis,0.8024289099526066
reliefs in the statement,0.5
relevant provision of the kerala act,0.0
provision of sections,0.0
persons as the commission,0.5
speedy resolution,0.6666666666666666
same heading m,0.5
distribution companies,1.5
appellate tribunal,4.2105263157894735
interpretation of the word,0.6666666666666666
board s recommendations,0.0
possibility,0.7613466503601033
nomination,4.422077922077922
fairness,0.5844155844155844
actual claims,1.0
provision of electricity act,0.0
situation,1.1254754682459434
three - judge bench judgment in commissioner,0.0
functions of the commission,1.0
attention,0.8724846605528799
right of the other side,0.5
that m,1.021889796198449
claim inter alia on the ground,0.5
claim in accordance,0.0
such provisions,0.5128205128205128
cost adjustment,0.5
that basis in paragraph,0.5
three - judge bench judgment,0.0
other increasedreduced costs,0.5
book profits,1.0
disputes,2.3049883690876194