courts,2.1216528162511543
blow on each side,0.0
topia,0.7352941176470589
pre,6.408342692122574
evidence of the eye - witnesses,0.0
version of eye witnesses,0.5
insofar,0.9295774647887324
injured witness,2.8181818181818183
code,2.880559796437659
mind,1.1559066143122394
other hand,0.6931925622439332
land in dispute,1.6
sentence of life imprisonment,1.25
viz,0.7732570026579433
mutual provocation,1.5
dispossess,1.3575757575757577
sections,1.640495469442838
- days of the incident,0.0
railway,5.321428571428572
court,12.24425115501509
course of investigation,2.2
fatal injury,0.0
case within exception,0.5
incriminating evidence,0.42857142857142855
eye,0.9466574319441098
agreement,3.450434632433366
brick,0.45530726256983245
higher footing,0.6666666666666666
site plan,1.6
person,4.291511329454258
free fight,0.6666666666666666
cause,1.8431210321626654
way,1.7812722068664852
hospital for treatment,0.4571428571428572
behalf,1.9888053603529987
crackers,1.0476190476190477
overt act,2.2777777777777777
eye - witnesses,0.0
days before the incident,0.6666666666666666
part,5.294464509893076
satish narayan sawant v state of goa manuscmanusc,0.5
case in fir,0.5
uncle,1.19187675070028
litigation,1.4968553459119498
rajkumar,1.0
cross,2.0778316690442225
sabbir shah,12.5
article in a tractor,0.0
ownership of abdul shah,0.5
rasool,4.0
actual possession of the land,0.5
articles in a tractor,0.5
share,2.560794932990637
assailant,0.5333333333333333
- days,0.0
ownership,1.1522633744855968
sridhar bhuyan v state,0.5
stove in ext p,0.5
number,1.4802651440973922
substantial ground,0.5
submission of the parties,0.0
dispute between the parties,1.4736842105263157
post-mortem,0.0
articles,1.4349688743466387
tea,1.2494773519163762
learned counsel for the respondent-state,0.0
question of fact,1.45
doubts,0.6666666666666666
proved fact,0.75
appeal,3.4125488033856883
careful reading of evidence,0.6666666666666666
determination,1.5980374665477253
weapon,1.0217176079034398
evaluation,0.7358156028368795
land,6.337534028705619
right leg,0.4444444444444445
counter case,0.5
pw- darey shah,0.0
pw- dr rajkumar dargar,0.0
abdul,1.5086206896551726
other accused person,2.111111111111111
court in sridhar bhuyan v state,0.5
men s sober reason,0.0
injuries to pw- rakhia,0.0
ward,2.4967109028473318
year,2.8349484769759212
specific overt act,0.75
more person,1.2000000000000002
fighter,0.541044776119403
serious turn,0.5
abdul shah for a consideration,0.5
narayan sawant v state of goa manu  scmanu  sc,0.0
piece,0.8682170542635659
judgment,3.288216560509554
punishable under section,3.081081081081081
banumathi,0.9
serious doubt about the genesis,0.0
material objects,0.5333333333333333
deceased sabbir shah,0.5
guilt,1.1140207075064712
date of the incident,0.8571428571428571
exception of section,0.5
order,5.472481489660944
dr ps,1.0
injury,1.7199352451433856
act,12.870263922028107
premeditation in a sudden fight,1.0
absence of premeditation,0.5
blow,1.6904715887127946
tea inside the hut,1.0
over - implication,0.0
postmortem examination on the dead body,0.5
ingredients,0.7539893617021276
sudden fight in the heat,1.0
inflicted injury,0.5
gross over-implication of accused persons,0.0
offender,1.3711405166981725
stove of brick,0.5
accused persons,7.048780487804878
genesi of the occurrence,0.0
to unilateral provocation,0.5
act of the accused persons,0.5
previous deliberation,1.0
- day of the incident,0.0
manner,1.4494591333432125
cause of death,0.7894736842105263
wooden pestle of the air gun,0.5
parties,1.8210828547990157
orissa,2.3125
individual liability of the accused persons,0.5
rakhu shah,9.5
dr p,0.8863636363636364
no right,0.6454703832752613
roopa,1.6666666666666667
section,9.287987283173626
insofar as the appeal,0.5
sudden fight,3.3333333333333335
version,1.0500313479623824
incident,1.8609485257918057
fir,2.85390975582079
inflicted injury on the neck,0.0
consequence,0.8726692512593296
place,2.333104345208554
hut at the time,0.5
circumstance,1.429931390219372
spear as a result,0.5
present case,1.5611814345991561
learned counsel for the appellants,1.7142857142857142
investigation,1.6673076923076922
homicide,0.18421052631578946
regard,2.723310344827586
gun from sabbir shah,0.5
default clause,1.0
altercation,1.75
fact that neither stove,0.5
traceable to unilateral provocation,0.5
left leg,0.2727272727272727
incident ie,1.0
orissa manuscmanusc,0.9090909090909091
occurrence,2.1343873517786562
- day,0.0
to injury,0.2692307692307692
bigha,0.6428571428571429
inflicted injuries on rakhu shah,0.5
at the scene of occurrence,1.0
control,2.148867902684286
facts,1.4696673624372698
subhan shah,2.0
genesi,0.3588516746411483
case of prosecution,1.0
crop,1.0811273746496417
regard to the nature,1.0
investigating,1.5794836956521738
neck of sabbir shah,1.0
fatal injuries,1.0
act of the accused - appellants,0.0
men,12.280652027254101
rakhia,7.0
whole blame,0.5
same principle,0.7309941520467836
consideration of evidence,0.6666666666666666
appellant-ahmed shah,0.0
conviction of the appellants,2.0
days,1.6721350893491447
preferred appeal before the high court,0.8
fine,1.3204039558531748
individual,1.1485140562248994
place of incident,1.1
weight,0.7538461538461538
mangu,0.5
conviction,2.248165832071736
- with default clause,0.0
neither stove,0.5
proved facts,0.6666666666666666
day before the incident,0.0
to injuries,0.6000000000000001
date of incident,1.3
brother-in-law abdul shah,0.0
period of sentence,1.1666666666666667
course,1.6545957498716626
criminal appeal,2.5675675675675675
hasan shah,3.0
course of scuffle,0.5
- hr,0.0
charge,2.7679815308681284
conviction of subhan shah,0.5
penal code read with section,2.625
implication,0.6615776081424936
to fat embolism,0.5
furtherance,1.758139534883721
officer,3.1197242647058823
article from the place,0.0
charges,2.061307113938693
ground,1.4186722903211633
common object,1.8333333333333333
other case,0.6654088050314465
forcible possession,2.25
total deprivation,0.5
blow with gandasi,0.0
few days before the incident,0.6666666666666666
cultivator roopa ram bajigar,0.5
cros,1.8137948361162648
impugned judgment,2.0927152317880795
complainant-rakhu shah,0.0
liberty,0.7860465116279071
field,1.5820968371729793
fury,0.3181818181818181
hospital,1.3942768854411434
article,4.378806157159795
melee,0.3589743589743589
possession of the field,3.0
leg,5.574082991234883
cracker,0.8421052631578947
blows with gandasi,0.5
criminal,3.301971081989414
bones,0.4339622641509434
appellants,7.701086956521739
subsequent conduct of both parties,0.5
penal,1.8829173709853835
possession of the property,2.3636363636363638
view,2.441100058469462
liability,2.532836248924577
post,2.344803646492219
case of the prosecution,2.3043478260869565
bone,0.6534106600386633
opinion,1.4960606342789635
unlawful assembly,3.625
doctor,1.4782608695652173
ingredient,1.2242798353909468
side,3.88845645915565
help of exception,0.5
accused - appellant,0.0
result of sudden fight,1.0
fact exception,0.5
penal code,2.710144927536232
substantive sentence,2.25
inflicted injuries with the spear,0.5
few others,0.3648648648648649
no right of defence,0.5
witness,5.333906623599983
unsuccessful attempt,1.0
result,1.3356630184144715
broken wooden pestle of the air gun,0.5
indian penal code read with section,2.625
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
injury on the neck,0.0
fourth exception,0.5
scalp,1.0355097365406642
information,1.1320502836800534
defence,1.3606588776096535
spears,0.2857142857142857
direct consequence,0.6666666666666666
turn,1.6310093128618173
jalasar railway line,0.5
overt acts,1.125
provision,5.439002243350069
shah in april,0.5
possession over the field,0.5
r banumathi,0.9
elder son,0.6666666666666666
passions,0.326797385620915
respect,2.6704963235294117
cultivator,0.4444444444444444
assembly in furtherance,0.5
injury on - hrs,0.0
fact,3.6284951019474962
learned counsel,3.703333333333333
charge under section,3.8181818181818183
expression,1.7424391201885312
verbal altercation,0.5
deals with cases,0.5
evidence on record,2.7906976744186047
appreciation of the case,0.5
inspite,0.6933333333333334
abdul shah to appellant-ahmed shah,0.0
state of mind,1.1111111111111112
such cases,0.7390180878552971
bhuyan,0.5
post - mortem report,0.0
material object,0.44871794871794873
sober reason,0.5
footing,0.6555183946488294
material on record,1.40625
criminal procedure,6.406779661016949
pw- rakhia,0.0
husband,1.6418918918918919
provocation in exception,0.5
object,1.4940119760479043
ex d,2.6448000000000005
blow on the right leg,0.5
weapons,1.1105810008481765
goa,0.6574823943661972
unilateral provocation,0.5
other witnesses,0.7
hadi,5.353174603174603
inflicted injury on rakhu shah,0.0
proved fact of each case,0.0
witnes,5.333906623599983
reading of evidence,0.8
gandasi,0.2647058823529412
doubts about the genesis,0.5
day of eid,1.0
doubt,1.3646267723102583
broken wooden pestle,0.5
exception deals,1.0
sabbir,12.5
other witness,0.7222222222222222
such case,0.7332761578044598
years,2.5395804110508022
eye witnesses,3.1
aggravation as the complainant party,0.5
passion upon a sudden quarrel,1.0
sentence to the period,1.0
report,1.7768151696835826
code of criminal procedure,6.120689655172414
protection,1.1604395604395603
actual possession,1.0
abdul shah,5.0
principle,1.9620890732001848
party,2.2250894654439723
imply,0.5714042449674633
ext d,0.7346585998271391
moti,1.2773469714499763
few days,0.7211538461538461
person to the period,0.0
accused - appellants,0.0
aggressors,1.2941176470588236
ext p,1.3113425925925926
bring,0.9521283550309122
cross-examination,0.0
possession of the land,2.6923076923076925
deliberation,0.7366666666666667
origin of the dispute,0.5
several documents,0.5
shah,1.9074421513445903
ext,2.3165580391059217
field by roopa ram bajigar,0.5
date,6.195616975795285
son hasan shah,1.0
eye witness,1.4333333333333333
sawant,3.0
sister,1.0774703557312253
sridhar,0.4
incident narma crop,0.5
nephew,0.9848484848484848
beginning,0.8322990543735226
neck,0.6142330723169047
respondent,4.757894736842104
fury on account,0.5
exts,0.30562943262411346
scuffle,1.6666666666666667
default,0.7094574436346588
jodhpur,0.8
day,1.550999710228919
land- bighas,0.0
consideration of rs,1.8
tractor,3.6214221824686943
sale,3.3662581620085734
question,2.980312372067635
emergency,2.635026737967914
inflicted injuries,2.75
rasool shah,4.0
serious doubts,0.4761904761904762
emergency ward,0.5
scene of occurrence,1.75
life imprisonment,1.2083333333333333
injury to complainant-rakhu shah,0.0
serious doubt,0.5
disposses,1.3575757575757577
deposition,1.534
articles from the place,0.5
postmortem,1.2142857142857142
railway line,0.2857142857142857
scmanu,7.940520446096654
application of exception,0.5
evident from the statement,0.5
apprehension,0.9319526627218935
unlawful assembly in furtherance,0.5
jalasar,0.5
altercation in the beginning,0.5
greater weight,0.5
appeals,1.7060218112849692
assembly,2.613006617038875
gurmukh,2.6666666666666665
statement,2.5393160135035964
proper appreciation,0.6666666666666666
accused person,4.565217391304348
culpable homicide,0.6666666666666666
name,1.8996570753072433
rajasthan,3.9215686274509802
heat,1.829644533869886
first information report,1.9565217391304348
husband abdul shah,1.0
charges under section,1.5
high,5.367119186841496
amar shah,0.5
share of blame,0.5
deprivation,0.75
brother,1.4566585956416465
exception deals with a case,0.5
account,2.5754891049671977
gurmukh singh,2.6666666666666665
sale agreement,1.3333333333333333
line,1.6884436630262616
whatever way,0.2857142857142857
serious doubts about the genesis,0.5
deal with cases,0.0
deprivation of self - control,0.0
property,2.9368986630013745
conviction under sections,0.6666666666666666
other witnesses that the possession,0.5
death of sabbir shah,1.0
objects,0.7297830374753452
penal code read,2.75
hadi roopa ram bajigar,0.5
help,0.7217940266720754
law,3.538923411654744
trial court,3.854545454545455
time,2.4764180952862667
entire prosecution case,0.6666666666666666
cases,1.9728229418951067
verbal altercation in the beginning,0.5
treatment,1.1351020408163266
group,1.691932599016908
agreement with the concurrent views,0.5
gun,1.1509321528900995
plan,2.0162821688398056
aggravation,0.5217391304347826
conviction under section,1.5
more persons,1.388888888888889
pre-meditation,0.0
liberty forthwith,0.5
murder,1.4968553459119496
quarrel,0.8181818181818182
fine of rs,1.6
right,3.07483248288682
prosecution,4.619407894736842
spot,0.778096903096903
doubt about the genesis,0.0
equal footing,0.45000000000000007
exception,1.1036946087733006
imprisonment,1.4344262295081966
blame,0.5112154407929056
proved facts of each case,0.5
injury to pw- rakhia,0.0
statement of witnesses,1.1428571428571428
absence,1.092363454568179
substantive sentence to the period,0.5
counsel,2.2246780703440323
application,2.3322596088086445
provocation,1.08
april,0.8928235149629509
crop of narma,0.5
inspite of treatment,0.5
complainant s sister rakhia,0.0
witnesses,3.359210526315789
reading,0.9004509191814082
accused party,4.6
liability of the accused persons,0.5
lathi,5.0
evidence that the possession,0.5
substantive sentence of life imprisonment,0.5
inflicted injury on the deceased sabbir shah,0.0
injured witnes,2.8181818181818183
opinion of the doctor,1.0
ext p injury report,0.5
complainant s party,0.0
rau ram,0.5
unusual manner,2.0
aggressor,1.2287234042553192
names,1.766440410418311
maternal uncle,2.4285714285714284
meditation,2.074074074074074
nephew hasan ali,0.5
rigorous imprisonment,1.9230769230769231
rakhu,9.5
rafik shah,0.5
gurmukh singh under sections,0.5
acquittal,2.2714285714285714
behalf of ahmed shah,1.0
submissions,0.5235745614035088
origin,1.2344828910849253
son,4.595622484812135
intention,1.7585585585585588
dispute,2.402137592137592
submission,1.0913871684001404
evidence,3.6676405172088815
bajigar,2.5
document,1.401100265092073
few day before the incident,0.0
forcible possession of the land,1.0
own conduct,0.6666666666666666
exception deal,1.0
passion,0.8074866310160428
circumstance of the case,0.5
eye - witness,0.0
satish narayan sawant v state,0.5
bighas,1.0
case,7.332269420884958
genesis of the occurrence,0.6666666666666666
period,1.9480170842427122
bench of rajasthan high court,0.75
requisite,0.7788359788359789
point that the fir,0.5
acquittal of other accused persons,0.5
scc,1.941872465904902
eighteen,0.5
over - implication of accused persons,0.0
deeds,1.0200708382526564
time for the passions,0.5
premeditation,2.6666666666666665
witnesses that the possession,0.5
direct consequence of that provocation,0.5
undue advantage,1.5
rival submissions of the parties,0.6666666666666666
ram,2.11096203538064
date of incident ie,0.75
cross - examination,0.0
singh,3.7791111111111113
injuries,2.4130008710801394
information report,2.0
prosecution case,4.258064516129032
dr  rajkumar dargar,0.0
due to the apprehension,0.5
number viz,0.5
shoulder,0.665948275862069
fourth exception of section,0.5
injuries with spear,0.5
maternal nephew,0.5
rule,5.04
aggrieved,1.2479674796747968
persons to the period,0.5
eid,0.5853389850803458
several document,0.5
land- bigha,0.0
favour,1.653145208700764
blows on each side,0.5
gross over-implication,0.0
sister rakhia,1.0
materials on record,1.1363636363636365
unfair advantage,0.5
bench,2.5793391667754992
blows,1.1295731707317074
careful reading,1.1538461538461537
genesis,0.3599817268158977
rival submission,1.0454545454545454
implies,0.5243199999999999
counter case in fir,0.5
fight,1.0237585694076679
guilt upon equal footing,0.5
cruel manner,0.5
lathis,3.0
stove,0.6984126984126985
due to fat embolism,0.5
sentences,1.0513157894736844
point,2.9165043546008516
body,1.336775463480009
attempt,0.7943782192788815
fat embolism,1.0
postmortem examination,1.1428571428571428
rival submissions,1.0454545454545454
time of incident narma crop,0.5
injuries to complainant-rakhu shah,0.0
pw- rau ram,0.0
part i,1.6275757575757575
few other,0.40972222222222227
participation,1.138392857142857
utensils,0.6000000000000001
sentence,2.3896654193264366
materials,1.1534090909090908
examination,2.4920345926263088
that provocation,0.5
zakir,0.2
inflicted injury with the spear,0.0
rafik,0.18749999999999997
under section,5.374517374517374
narayan sawant v state,0.5
moti shah,1.0
reason,2.6381270903010035
embolism,1.0
operation,1.0959893294085181
deals,1.3395407335280751
instant case,2.0631578947368423
first exception,0.75
life,1.3352928273744242
narma crop standing in the field,0.5
scene,0.7999999999999999
views,0.6965871413779037
rauram,1.5
shah on the left leg,0.5
consideration,1.9110153789142115
rival submission of the parties,0.0
overt act of the individual,0.5
charges under sections,1.0
total deprivation of self-control,0.0
narma crop standing,0.5
charge under sections,0.0
amar,0.8715728715728716
post-mortem on the dead body,0.0
clause,3.526455026455027
documents,1.142515923566879
cruel,1.9887836490528417
preferred appeal,1.105263157894737
wooden pestle,0.5
air,2.0589664272145285
others,0.9074667328904616
inflicted injuries on the deceased sabbir shah,0.5
acts,1.9133929521984454
pw- mangu singh,0.0
combat,0.5313921747042766
mathur,0.7916666666666666
complainant party,2.625
fit state,2.75
subhan,2.5
self-control,0.0
concurrent view,0.5
pw--dr p,0.0
overt act of the appellants,1.0
pw- hasan shah,0.0
exception deal with a case,0.0
- hrs,0.0
bring cracker,0.5
death,2.361592909460208
land-,0.0
injury with spear,0.0
conduct,1.5998023165163158
roopa ram bajigar,2.5
to the apprehension,0.6666666666666666
goa manuscmanusc,0.6666666666666666
other accused persons,2.111111111111111
pws,1.5484615384615386
present at the scene of occurrence,0.6666666666666666
act of the individual,0.5
consequence of that provocation,0.5
conduct of both parties,0.5
murder of sabbir shah,0.5
rau,2.1476846057571963
narma,1.6
hrs,0.8909952606635071
advantage,1.1441364159430905
brother rakhu shah,1.0
utensil,0.8571428571428571
statement of rakhu shah,0.5
site,0.9890725980575135
indian penal code read,2.75
order of acquittal,2.0
overt act of the accused persons,0.5
indian penal code,5.264705882352941
circumstances of the case,1.3373493975903614
operation of exception,0.5
air gun,0.25
hand,2.0299623418254717
under sections,2.1931818181818183
appreciation,0.7282229965156793
iii,1.5614499719992534
proper appreciation of the case,0.5
possession,2.808810857389056
shah by the appellants,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
darey,1.5
few day,0.7211538461538461
cot,0.8529538346770724
heat of passion,2.5
subsequent conduct,0.8333333333333334
rajasthan high court,1.9090909090909092
evidence of pw-,0.0
high court,7.7477477477477485
complainant,4.538461538461538
ram bajigar,2.5
sudden quarrel,2.0
fight in the heat,1.0
state,6.817996007300392
dargar,0.5
axe,1.1255540598220442
guilty under sections,0.5
sheru,0.30000000000000004
forcible possession of the property,0.5
requisites,0.4444444444444445
trial,3.7979448350459712
deal,2.1942302694273583
abdul shah in favour,1.0
pw-,0.0
concurrent views,0.5
deed,1.3564447722662734
manu,7.078142071124147
self,1.6847516412733803
due to injuries,0.5
specific case,0.3636363636363636
act of the appellants,1.0
narayan,0.8111111111111111
hasan,0.7912087912087912
fit state of mind,2.75
piece of land,1.0
counter,1.0576470084371923
dead body,1.192156862745098
satish,0.8333333333333334
man,6.972395052694935
same near jalasar railway line,0.5
submissions of the parties,0.75
nature,1.4149926876444778
darey shah,1.5
spear,0.6444444444444445
evaluation of the case,0.5
inflicted injuries on the neck,1.0
ahmed shah,11.5
injuries on the neck,1.0
injuries on - hrs,0.0
pestle,0.5
ahmed,1.008695652173913
night,0.8690610404251893
bring crackers,0.5
from the statement,0.6666666666666666
hut,0.5583524027459954
pw--dr ps,0.0
case of exception,1.0
near jalasar railway line,0.5
ali,3.7617236801781915
scalp of sabbir shah,1.0
mortem,1.402116402116402
persons,2.5993381990166555
general rule,0.6352941176470589
individual liability,0.5
respondent - state,0.0