backdrop,0.5833333333333334
justification of the classification,0.5
provision of the state bank,0.5
government,3.5583785424010483
of the relevant date,0.5
allowances,1.642105263157895
loans  advance,0.0
voluntary retirement under regulation,0.6666666666666666
similarity,0.5698051948051948
consideration whether the respondent-employee,0.0
high court of punjab,1.2380952380952381
respondent - employee therein,0.0
state bank of india act,2.4
pension rules,7.25
constitutional goal,1.0
special statutory law,0.5
deals with amount,0.5
furtherance of the voluntary retirement scheme,0.5
such prejudicial terms,0.5
mark,2.700508607198748
establishment,0.9899216125419933
-prakash chand,0.0
pension from the time,0.5
radhey,1.2727272727272727
previous sanction,1.8
benefits of cpf,0.5
scheme that the optee,1.0
road mumbai- pd  cirgg december,0.0
resignation,3.984375
high establishment cost,0.6666666666666666
fulcrum of the scheme,0.5
encashment of accumulates,0.5
pension on voluntary retirement,1.75
mobility,5.828571428571429
government in consensus,0.5
pension at the time,1.3333333333333333
eye,0.9466574319441098
rise,1.6238941915958565
mind with the business strategies,0.5
framework of sbi - vrs,0.0
union,2.0981927710843373
voluntary retirement under vrs,1.0
in law,1.1088664421997756
service for an employee,0.5
facilities,0.9130594727161252
service of the employees,0.6666666666666666
grants,1.9239877769289533
li on merits,0.0
cause,1.8431210321626654
way,1.7812722068664852
purpose if construction of a statutory rule,0.5
sector banks amendment,0.5
pension relief,0.6666666666666666
court of punjab,1.2380952380952381
same manner,0.6079182630906769
scheme in the absence,0.5
benefit under regulation,1.0
calculation,0.8853448275862068
relevant consideration,1.2
prescribed number,0.5
deora,0.9000000000000001
aid of article,0.5
dipak misra,1.0
concerned with the concept of voluntary retirement,0.5
india employees pension fund rule,3.3333333333333335
- bank that the respondent,0.0
pattern of jobs,0.5
juncture,0.8717948717948718
intention of the parties,1.4
state policy,0.7619047619047619
pension to the employees,1.5
new business opportunities,0.5
facility,1.2989690721649485
retirement,10.167032967032968
present appeal,1.3424657534246576
trace of doubt,0.75
contrary,1.027917657672435
sbi vr,3.0
facet of rule,0.0
of such employees,0.75
such source,0.5
aforesaid,2.592896174863388
regard to the relevant details,0.5
test,2.5329834591340266
state bank of india voluntary retirement scheme,0.5
basis of a voluntary retirement scheme,0.5
transfer,1.9975047057658015
clear that the sbi-vrs scheme,0.0
eligibility criterion,0.6666666666666666
royappa,0.25
-prakash chand in ca,0.0
place in the appellant bank,0.5
honest feeling,0.4444444444444444
breach,1.3366228070175439
salary worth pension,0.5
scr,2.483838975311538
refers,0.6484772632457239
v union of india manuscmanusc,1.8275862068965518
brevity the act,0.8333333333333334
to an optee,0.5
eligible for contributory provident fund,0.5
ex-gratia amount under the scheme,0.0
scheme for voluntary retirement,0.5
sbi-vr,0.0
brother judge in the present appeals,0.5
stage,1.1298537871524448
month,1.3454861111111112
materia,1.4277220364176888
provision of the contract act,0.0
wherein,1.0724137931034483
central government in consensus,0.5
employee s entitlement,0.0
relate to the period,0.5
higher-level position,0.0
hallan,0.5263157894736842
answer point,0.3333333333333333
normal retirement on superannuation,0.5
which bring within the scope,0.5
mr rohtagi,1.5
fixation,1.1141025641025641
member of the pension fund,1.0
kasturi case,0.5
basi of the provision,0.0
india employees pension rules,2.3333333333333335
application to the present fact situation,0.5
subject,2.4420366233344897
reliance on the second part,0.5
swarankar s case,0.0
discretion of the banks,0.5
order,5.472481489660944
sbi pension rule,0.5
state action,2.625
food corporation,2.142857142857143
united bank,1.8
parties  contract,0.0
division s letter,0.0
variety,0.5229534147444596
assumption that the employees,0.5
month in which employee,0.5
basi of the language,0.0
scope of the rule,0.5
pension under the pension regulations,2.0
score under the sbi vrs,0.5
pension in the second part,1.5
respective general managers,0.6666666666666666
various high courts,1.5555555555555556
induction,1.5217391304347827
employee in service,0.5
package under vrs,0.5
to the contracting party,0.0
employee of the bank,0.6666666666666666
business hours,0.38095238095238093
member,2.649111111111111
option,1.002339493011135
functioning,0.9337944664031622
introduction of the sbi - vrs,0.0
parties,1.8210828547990157
allowance,2.1019607843137256
central board of sbi,0.5
surplu,3.9375
specialad hoc scheme,2.0
benefit of regulation,0.5
no right,0.6454703832752613
absolute monarch,0.5
to the employee of state bank,0.0
duty of a father,0.5
actual years,0.5
finance ministry,1.5
different situation,0.64
such benefit,1.5714285714285714
contrary view,0.7464114832535885
meeting,1.5978547625659538
commuted value,2.6666666666666665
banking company,0.0
servant,2.030552291421857
existence on the day,0.5
pension for the period,1.0
circular under section,0.5
own contact,0.5
relevant part,0.8979591836734694
condition,2.259476395625584
appellate,2.561224489795918
cases of retirement,0.6666666666666666
everybody,0.39999999999999997
first part,1.236842105263158
goals for which pension,0.6666666666666666
antithetical to equality,0.5
irrelevant considerations,0.75
withdrawal of application,1.0
patiala employee,1.0
condition that the total qualifying service,0.6666666666666666
purpose of calculation,0.5
pensionary benefit,3.6666666666666665
loans  advances,0.0
low productivity in public sector banks,0.5
present case,1.5611814345991561
learned counsel for the appellants,1.7142857142857142
implication for the banks,0.0
habit,0.6266447368421052
context,0.9269383697813122
punjab v,0.9285714285714286
benefits in the form,0.5
intention behind amendment,0.5
proces,1.627944583238701
retirement  superannuation,0.0
basis of the language,0.5
succession plans,1.0
chandigarh,1.52
further claim of the appellant bank,0.5
purpose fraction of service,0.6666666666666666
career,0.5387620192307693
statutory scheme,1.0
declination of the prayer,0.5
various levels,0.6666666666666666
aforesaid scheme,0.75
making,1.409351874023649
fourteen public sector bank,0.5
stipulation,1.6507936507936507
facets of rule,0.5
stagnation increment,1.0
rule on the relevant date,0.0
personnel advisor,0.5
extent instruction on the relevant date,0.0
cattle,0.5714285714285714
offer of retirement,0.5
retirement under a scheme,0.5
certain other benefit,1.0
retiral benefits,1.7142857142857142
prescribed minimum period,1.0
following twin conditions,0.5
circular letter,2.5
correspondence between the finance ministry,1.0
serious implication,0.2619047619047619
instrumentality of the state,2.6
scheme,3.415949119373777
basis of the date,0.75
way of clarification,0.5
amendment in the regulations,0.5
branches  office,0.0
sweet,0.379182156133829
clear that the court,0.6666666666666666
applications for withdrawal,0.6666666666666666
case of superannuation,0.5
relevance,0.6870535714285714
irrelevant consideration,0.8
superannuation allowances,0.6666666666666666
to an employee of the bank,0.5
reason that vrs,0.5
certain aspect,0.6666666666666666
high courts,2.676470588235294
various provision of the regulations,0.0
withdrawal,1.2055933484504913
visakhapatnam,2.1666666666666665
actions in this behalf,0.6666666666666666
respondent that the employee,0.5
scheme thereby,0.5
contract between the bank,0.5
acquisition,6.764044943820224
employee on retirement,0.5
classification irrespective of the relevance,0.5
retirement benefit,1.5714285714285714
actions,3.633288043478261
opportunity,0.946186440677966
impugned judgment,2.0927152317880795
relevant rule,1.1875
second part,2.0913461538461537
skilled personnel,0.5
loan,2.299059561128527
scrutiny,0.912987012987013
patiala v pritam singh bedi,0.5
date on the basis,0.6666666666666666
envisage,0.803030303030303
provident fund,2.4615384615384617
present group of matters,0.5
sbi pension fund rule,0.5
new skill,0.4
part of the rule,1.0
appellant-bank that the respondent,0.0
directive principles,1.2222222222222223
consultation with the reserve bank,0.6666666666666666
applications,1.0021816198527407
conclusion by the appellant bank,0.5
baroda employee,1.0
outstanding loans  advance,0.0
uniform norm,0.3333333333333333
aspect of the scheme,0.0
pension aspect for clause,0.0
conflict,1.314561353483509
high court in the backdrop,0.5
violence to the meaning,0.5
admitted position,0.9166666666666666
merit,1.2419290263876248
andhra,4.830188679245283
applicable to the appellants,0.5
various reason,0.4848484848484848
directors,1.6666666666666667
other aspect,0.6921768707482993
second important point,0.5
look at the relevant provisions,0.6666666666666666
voluntary retirement under rule,0.5
various compartment,0.5
superannuation retirements,0.5
with business strategies through a variety,0.5
succession plans for higher-level positions,0.0
view of the aforesaid finding,0.5
approval from the government,0.5
relationship,1.1804123711340206
retire,7.810520939734421
employee relationship,0.5
other benefits,1.9500000000000002
public sector banks amendments,0.5
well - recognised principle of construction,0.0
deals with the concept,1.0
stage refer to the views,0.5
india v k mohanda,1.5
such construction,1.0
application for retirement,1.5
employee of other public sector bank,0.0
mere fact,0.6
attorney,1.9875
department of economic affairs,1.0
extenso,0.6666666666666666
month in regulation,0.0
branches  offices,0.0
special benefit,1.0
removal,0.7204301075268817
judgment of a single judge,1.75
aforesaid finding,0.75
resolution,1.771256437663978
benefit of the vrs,0.0
appropriate medical certificate,0.5
explanatory memorandum,1.0
constitutional,1.945673076923077
respondents - writ petitioner,0.0
duties,1.477142857142857
anr,1.1271033322299457
deputy,1.1595268542199488
logic,1.091578947368421
reserve,1.8336147492356134
provision for computation,0.5
months incentive,0.5
footing,0.6555183946488294
centre,1.3584842944989197
december,0.9629002463054187
circular of the bank,0.5
motive inducing,0.5
prasad,1.1407089151450054
voluntary retirement on completion,1.0
respondent-bank under vrs- save,0.0
pari materia to the employees,0.5
terms of contract,1.0
sanction of the central government,2.25
framework,0.5828468792096991
low productivity,0.5
bangalore,1.2
modification,0.9714977645305514
nigam,0.7500000000000001
fact equality,0.5
rule to the scheme,0.5
roop chand adlakha v delhi development authority manuscmanusc,0.5
benefits pension,0.5
doubt,1.3646267723102583
affidavit,2.2996987951807224
lpa,0.9672836569649268
that such employee,0.5
last date of the service,0.5
revision of pay,1.6666666666666667
open eye,1.0
retention,1.1818181818181819
for pension under the pension regulations,0.5
next question,0.6190476190476191
v op,0.5714285714285714
principle,1.9620890732001848
prejudicial terms,0.5
eligible for pension,8.666666666666666
years  pensionable service,0.0
payable to an employee of the bank,0.5
recommended introduction of a voluntary retirement scheme,0.5
pension under the pension fund rules,0.5
factor,1.2878742338904643
period of time,0.5706521739130435
sbi employees  pension fund rule,0.0
equality,1.5627329192546584
marks of distinction,0.5
positions,0.6913299663299662
speak,0.7624080721158905
dearness,1.2
v ganpat singh deora manuscmanusc,0.5
consonance with the subsequent amendments,0.5
offer,2.188208616780045
basi of the date,0.0
voluntary retirement pursuant,0.6666666666666666
interpretation clause,0.875
employee of the appellant bank,0.0
provisions in the scheme,0.5
present appeals,1.625
payment of ex - gratia,0.0
ex - gratia amount,0.0
division bench,3.965217391304348
position that the employee,0.5
relevant principles,0.5
service conditions,2.1818181818181817
date,6.195616975795285
bank - the state bank of india,0.0
reference,2.1755848210276256
state bank of patiala v pritam singh bedi,0.5
understanding,0.8257450331125827
permissible considerations,0.5
india employees pension,4.5
that package,0.40384615384615385
other fund,0.5555555555555556
fact that the statutory regulation,0.5
respondent,4.757894736842104
requisition,1.7368421052631582
authority retire from service,1.0
nationalised,1.5555555555555556
availability of funds,1.0
thousand,0.625287081339713
volition dehor,0.5
pension optee,0.5
bank of baroda,2.5
well - known principle of construction,0.0
arikaravula sanyasi raju,0.5
sector banks - amendments,0.0
bank s association stadium house,0.0
years of pensionable service irrespective,1.5
construction to the scheme,0.5
eligible to pension,1.5
voluntary retirement scheme in public sector banks-amendments,0.0
new formula of computation,0.6666666666666666
relevant date,2.8
offer of acceptance,0.5
permissible in law,1.35
other words,0.7578482137053969
august,0.977116704805492
pension aspect,0.5
refer,3.840717772752903
pension scheme,11.2
aforesaid refusal,0.5
of the fact,0.9194706545605603
present dispensations,0.5
high,5.367119186841496
payment,2.059553716565686
following terms,1.5957446808510638
brother,1.4566585956416465
judge on the ground,1.0
contractual document,0.5
to those employee,1.3333333333333333
more pension,0.6666666666666666
event,1.4310854436179261
indian bank s association stadium house,0.0
line,1.6884436630262616
various high court,1.5555555555555556
benefit of the appellant bank,0.5
pandey,1.875
categories of retirement,0.5
equity,1.3214285714285714
savitaben,0.6666666666666666
year of pensionable service,0.0
classification,2.196286472148541
counter submission on behalf,0.5
months  salary,0.0
nos,1.2635492554198444
engineering,1.3567493112947657
dehors,1.3333333333333333
central government through a letter,0.5
retirement age,1.8
amendment of the pension rules,2.0
status in law,0.5
rejection,0.7335907335907336
matter of contract,0.6666666666666666
cases of normal retirementsuperannuation,0.5
provision of the regulations,0.0
relevant rules,1.1428571428571428
controversy in this batch,0.5
retirement during the period,0.6666666666666666
similar to the one in the instant case,0.5
premature retirement by the bank,0.5
stands,0.7032366540563262
competent authority grants sanction,0.5
to the fact of the present case,0.6666666666666666
cirdoper,0.5
bare look,0.75
which reliance,0.9166666666666666
time of subsequent amendment,0.6666666666666666
affairs,0.8608695652173913
scheme on which reliance,0.5
executive,1.3789130780232004
contribution,0.8348513902205177
other thing,0.48636363636363644
criterion,0.7104166666666666
regard to the commonality,0.5
legal position,0.7659574468085106
statutory rules,1.875
distinct clas of employment,0.0
same scheme,1.3333333333333333
ex-gratia payment,0.0
sbi vrs,3.0
state bank of patiala employee,1.0
tamil,3.111111111111111
provident fund contribution,1.0
application for withdrawal,0.5
march,1.0644238856181665
india voluntary retirement scheme,0.5
exception,1.1036946087733006
vrs- save,0.0
terms of the contract,2.411764705882353
pension under the rules,1.0
bobevr,2.0
provision in the pension regulations,0.5
income tax,1.4126984126984128
reads,0.8722657304887929
note of the fact,1.4705882352941178
accumulate,0.5723076923076923
term of the voluntary retirement scheme,0.0
award,3.104213525266157
flows,0.48484848484848486
permissible consideration,0.5
right earnest,0.75
remedial measures,0.8
industrial undertakings,2.4
brother judge,1.0
attitude,0.4886970172684459
relate,1.0088867598470672
constitutional law,0.5
bank fund rule,0.5
amendment in regulation,2.0
pertinent provision,0.5
subsequent amendments,2.25
that party,0.5714285714285714
view of the fact,0.8707482993197279
thereof dealt,1.0
sub-regulation,0.0
loans,0.7388888888888888
additional benefits,0.5
court of andhra pradesh,1.5
pension on completion,1.5
accumulates,0.2857142857142857
wef,0.859375
unwise since the respondent,0.5
india employees,5.5
force of law,1.0000000000000002
benefit of a permissive clause,0.5
department  head,0.0
document,1.401100265092073
datum,0.0
vice,3.766984711894892
for the benefits in addition,0.5
vice-chairman,0.0
distinct scheme,0.5
enemies,0.28104575163398693
close look,0.2857142857142857
changes in points,0.5
memorandum of the voluntary retirement scheme,0.5
strategies,0.45454545454545453
balanced age skills,0.5
class within the clas,0.5
extent instructions,0.6666666666666666
employees of the appellant bank,0.5
whole idea,0.34234234234234234
deokinandan prasad v state,1.0
kalia,9.333333333333334
thereof dealt with other benefits,0.5
sector banks,5.4
progression,0.4150943396226415
breach of law,1.0
emphasi,0.9191619047619048
verba chartarum fortius,0.5
annexure,2.7560975609756095
prejudicial term,0.5
distinction between  retirement,0.0
procedural part,0.75
contention of the bank,0.5
as the sbi - vrs,0.0
transfer of undertakings,1.3333333333333333
cavil over the fact,1.0
respondent pension,0.5
various view,0.5
fide,0.8955057484612704
case of  bank,0.0
specific approval of the government,1.0
applies for voluntary retirement,1.0
nadu,1.4166666666666665
singh,3.7791111111111113
basis of strict interpretation,0.5
purposes,1.4391216613438835
republic,0.35460992907801414
contractual scheme that the optee,0.5
arrear,1.4666666666666666
superannuation,4.684210526315789
service,4.257395095954566
therefore,2.960332350576253
end,6.1484001628618765
relationship of employer,1.25
disagreement with the opinion,1.0
rule,5.04
retirement from service,1.25
own voluntary retirement scheme,0.5
favour,1.653145208700764
surplus manpower,0.6666666666666666
normal circumstances,0.873015873015873
term of rule,0.0
such fund,1.0
vogue,0.5898617511520737
discretion of the trustees,0.5
encashment of accumulated privilege,0.5
distinct class of employment,0.5
bank s service,0.0
authority viz,0.5
business enhancement,0.5
retirement under sbi - vrs,0.0
single bench,0.6666666666666666
chand,1.4868766404199476
goal of security,0.6666666666666666
as retention of accommodation,0.6666666666666666
period ie,1.5
iqbal,0.5
respondents,2.6341263330598856
retirement under the voluntary retirement scheme,0.6666666666666666
thousand of employees,0.0
costs,0.8167395522604189
clear from the explanatory memorandum,0.5
point of view,0.5886392009987514
subject to the condition that the total qualifying service,0.6666666666666666
short sbi-vr,0.0
nariman,0.5454545454545454
basic concept of the scheme,0.6666666666666666
manpower,1.25
process,1.6274942048088725
delhi high court,2.380952380952381
india employees  provident fund rules,0.0
prejudicial terms of voluntary retirement scheme,0.5
half month,0.6818181818181818
pension benefits under the provisions,0.5
alia pension,1.5
amended rule,2.111111111111111
status,1.14824388424026
hoc,0.8814236714464876
power,3.8165227690948367
provide,3.0496848599534587
fund contribution,1.0
case on hand,1.2941176470588236
sbi employees pension rules,0.5
present controversy,1.3333333333333333
first part of clause,0.75
test of articles,0.75
previous sanction of the central government,2.25
schemes,1.1961722488038278
bank that state bank,0.5
outstanding loans  advances,0.0
clarification,1.0567698846387372
position,1.549133168619177
entire benefits,0.6666666666666666
binding contract,1.6666666666666667
workman,2.3486111111111114
one,4.845669314438648
constitutional bench,1.0
petition,5.3436539306104525
discretion of the government,0.5
ceiling,3.0180995475113117
ten year,1.3831258644536653
guidelines,1.540251572327044
consideration,1.9110153789142115
fifty year,0.6857142857142857
appeal no,2.288135593220339
government of india,4.94
paragraph,1.2930197483150305
fund,2.9945256868353374
vipin kalia,1.0
retirement on request,2.0
words,1.6384367086179112
purpose of the state bank,0.0
payment of provident fund,0.5
clause,3.526455026455027
contracting,0.7857142857142857
employee ceases,0.6666666666666666
leave encashment,1.4
bank that rule,1.0
various bank,2.0
modalities,1.0
chief executives,0.6666666666666666
scheme to the effect,0.6666666666666666
claim of the employees,0.5
payable under the extent instructions on the relevant date,0.6666666666666666
pension aspects for clause,0.5
apply,1.5478801169590641
state of bank,0.6666666666666666
working,1.1479822756765312
workforce,0.6666666666666666
hastings,0.22727272727272727
facets,0.6363636363636364
misconduct,1.2976744186046512
lines,1.770523318937438
public employment,0.8
purpose of pension,8.5
which voluntary retirement schemes,0.5
banks that the age,0.5
ministry,1.6350210970464136
professional skill for new business opportunities,0.0
standing,1.224042586942808
necessary amendment,1.0
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
request for retirement,1.0
second part of clause,2.5
point of time,0.7999999999999999
day of november,1.0
own pension rule,0.5
floor block,0.5
voluntary retirement after the acceptance,0.5
respondent bank,1.6666666666666667
public sector bank,5.333333333333333
statutory scheme for voluntary retirement,0.5
voluntary retirement stand in a distinction,0.0
appellant bank - the state bank,0.0
time of agreement,0.5
new formula,0.6666666666666666
old age,0.6349206349206349
pension under rule,2.0
dipak,1.0
lis,3.299683526578166
such amendment in regulation,0.5
decision - making proces,0.0
age of sixty years,1.5
instrumentality,5.555555555555555
such other term,0.5
gratia,2.3586206896551722
special salient feature of the scheme,0.0
to the scheme,1.4285714285714286
own term,0.3333333333333333
rules  regulation,0.0
advantage,1.1441364159430905
upon the rules,0.5
pursuant,0.7227692307692308
pensionary benefits,3.5555555555555554
basic concept,0.43636363636363634
relevant time,1.008
strength,1.1679328901551123
allied matters,0.75
monarch,0.2017543859649123
circumstances of the case,1.3373493975903614
competent authority ie,0.5
pension under the state bank,0.5
national,1.5126860273884035
provision in the state bank,0.0
case of ep,0.5
mental infirmity,1.0
proportionate pension,1.5
means,1.3868295182781003
spirit,0.6048586885080135
benefit of revision,0.5
none of the respondents,0.75
score,0.45496296296296296
sake of clarity,0.30000000000000004
basis of the provision,0.6666666666666666
clarity,0.5142857142857143
professional skills for new business opportunities,0.5
as the sbi - vr,0.0
public sector banks,5.4
requirement,1.2416133333333332
correct legal position,0.75
suggestion,1.2425592585991803
sbi - vrs scheme,0.0
consensu,0.7453271028037382
sanyasi,1.25
pension as a retirement benefit,0.6666666666666666
state bank of india employees pension fund rules,3.3333333333333335
employees pension regulation,6.666666666666667
basis for additional benefit,0.5
request of employees,0.6666666666666666
queries,0.7428571428571429
respondents - writ petitioners,0.0
official,2.6854955160358718
shyam,2.0
further fund,0.4
deal,2.1942302694273583
retirement by appropriate medical certificate,0.5
general,1.7536558414534391
purposes of the scheme,1.3333333333333333
limited period,0.5925925925925926
well - known principle,0.0
formulation of the terms,0.5
banking,2.1351674641148324
clear to the contracting parties,0.5
withdrawal from the scheme,0.5
language,0.8555828468744352
notice period,1.6
goals,0.5553451178451179
balance amount,1.1428571428571428
stadium house,1.0
respondent employee,0.5
nature,1.4149926876444778
term of the pension rules,0.0
things,0.6162490788504054
asset,3.0300107181136124
planning,1.4283088235294117
consistent,0.7948615014050582
claim contrary,0.5
retirement through sbi - vrs,0.0
official gazette,1.1282051282051282
constant upgradation of skills,0.5
eligible for pension at the time,1.0
petitioners,3.536507936507937
rohtagi,1.2222222222222223
nexus of objects,0.5
earnest,0.4038461538461538
terminal benefit,1.4285714285714286
request in writing,3.3333333333333335
stretch,0.5192424242424243
set of employees,1.0
that an employee,1.05
action,3.127292663476874
retirement under sbi-vrs,0.0
retention of accommodation,0.6666666666666666
managers,0.6039823008849557
special salient features,0.5
existence afterwards,0.5
salary for the number of months service,1.0
sector bank in this regard,0.0
facts of the present case,1.24
thing,1.1131787570209408
hec,1.2127415402748054
- the banking companies,0.0
true that vrs,0.5
relevant paragraphs,0.9
hira,0.11594202898550723
one in the instant case,0.8
such discrimination,0.5454545454545454
years of notional service,1.0
director,1.3549769585253457
entrants into service,0.5
age-profile providing for mobility,0.0
bank fund rules,0.5
such prejudicial term of voluntary retirement scheme,0.0
valuable right,1.0
other hand,0.6931925622439332
respondent for extension,0.5
dynamic concept,0.5
other terms,1.2222222222222223
responsibility,0.8659259259259259
batch,1.2940630797773658
cdo,1.2357615894039735
words in the contract,0.5
salient feature,0.6666666666666666
category of retirement,0.0
matters,1.4810665618448637
exception to the first part,0.5
inter,3.683850287482992
voluntary retirement under that scheme,0.5
irrespective of the age,2.5
respondents in the present appeals,0.5
available for special purpose,0.5
india v k mohandas,1.5
railway,5.321428571428572
retd,0.3787878787878788
high court of andhra pradesh,1.5
other terminal benefit,0.6666666666666666
legal provisions,0.875
court,12.24425115501509
package for the employees,1.0
speaks,0.49714285714285716
declaration,2.152560083594566
contractual scheme,1.0
short fleeting period,0.5
case of those banks,0.5
judge of the high court,1.75
ex - gratia payment,0.0
agreement,3.450434632433366
training,2.5456213222568365
that the sbi - vrs scheme,0.0
single judge,4.011627906976744
voluntary retirement service,0.5
kasturi,2.25
objection,1.68120480131216
person,4.291511329454258
pension on the other hand,0.5
without any compulsion,0.5
trustee of the pension fund,0.0
please refer,0.5217391304347826
irregular,1.580312603924177
medical certificate,1.0
speaks of eligibility,0.5
terminal,1.5077825670498082
ultimate analysis,1.0
which pension,0.6666666666666666
swarnakar,1.0
personnel adviser pursuant,0.0
vr under the scheme,0.0
refer to amendment,0.0
writ petitioner,4.482758620689655
advert,0.9668151969981237
physical facility,0.0
branch manager  head of the department  head,0.0
virtue of power,0.75
benefits in addition,0.6666666666666666
other provisions,1.9
series,0.4722257940079723
retirement by the bank,0.5
age,4.526374474274117
number,1.4802651440973922
jural relationship of employer,0.6666666666666666
funds,3.352010547132498
subject matter,1.2537313432835822
from the benefit,0.6666666666666666
decision,2.9514937765898557
case of retirement,0.0
competent authority,2.7142857142857144
india employees  pension fund rule,0.0
consequence of re - fixation,0.0
general managers,0.4444444444444444
aspects of the scheme,0.5
view of the aforesaid fact,0.6666666666666666
distinct clas on the basis,0.0
claim,2.817264601856604
scales of pay,2.625
changes,0.8318262938726949
house,2.0021735292386764
bipartite settlements,0.6666666666666666
recommended introduction,0.5
fundamental position,0.5
contra,3.550142721217888
existence on the date,0.75
officersothers,1.3333333333333333
matter for which provision,0.0
fact situation,1.3333333333333333
interpretation,1.518366298484459
relevant time during the operation,0.5
denial,0.8338926174496643
second part of the rule,0.5
bank of india op,0.5
rules  regulations,0.0
vipin,1.0
required length,0.5
following twin condition,0.5
year,2.8349484769759212
stipulates that an employee,1.0
order to that effect,0.6666666666666666
verba,0.5774225774225774
advisor,0.7504702194357368
several claus,1.0
contract act,4.6
other fund for the benefit,0.0
v state of tamil,1.0
premature,0.9391771019677998
judgment,3.288216560509554
claims,1.1941982272360998
contention of the appellants,1.1666666666666667
case of k mohandas,0.5
value pension,1.0
xxx xxx,0.8043478260869567
amended provisions of regulation,0.5
lakhs,2.046511627906977
arikaavula,0.5
month of service,0.0
act,12.870263922028107
intelligible differentia,1.75
payable to the employee,1.2
decision in mohinder pal singh v punjab,0.5
special benefits,0.6666666666666666
writ petitioner in advance,0.5
fall of life,1.0
scheme that the optees,1.0
effect to the provisions,1.0
employees unlike employees,0.5
absence of the sbi - vrs,0.0
provision in the scheme,0.0
analysis,0.6606741573033708
clas,2.1196191893660425
tisco ltd v state,0.5
constitutional duty,1.0
case of deokinandan prasad v state,0.5
strict interpretation,0.5555555555555556
in view of the fact,0.8707482993197279
own volition dehors,0.5
such contract,0.875
serious implications for the banks,0.5
part of the scheme,0.75
safeguards,0.5785123966942148
dependent,1.134125874125874
insertion of the proviso,0.5
rule in view,0.6666666666666666
level,1.1533169827122092
minimum,1.388221153846154
factual score,1.1428571428571428
retirement under rule,0.5
open eyes,1.0
concept of retirement,1.0
section,9.287987283173626
pertinent provision under the sbi employees pension rules,0.0
strategy,0.5837837837837838
process of implementation,0.6666666666666666
respondent - bank,0.0
about the amended rule,0.5
understood in proper perspective,0.5
necessary for the authority,0.6666666666666666
other employees,1.0303030303030303
thereunder,1.2794117647058825
level positions,1.0
rule  regulations  scheme distinguish,0.0
sbi-vrs states,0.0
standard,1.4669008088548319
permanent employees,2.0
cessation from the bank,0.5
rules employees,1.5
contracting parties,0.5714285714285714
present group,1.0
v heavy engineering corporation ltd,0.5
dates,2.6187832912811886
officers,2.442124212421242
finding,1.8129183657767178
ad hoc scheme,2.0
sbi employees,2.0
v union of india,2.381818181818182
cradle,0.31746031746031744
pension in terms,4.0
advance,1.2070333024745414
such change of pension rules,0.5
regard,2.723310344827586
refusal,0.813597918022121
proper perspective,0.6000000000000001
employee s pension regulation,0.0
way of amendments,1.0
respondent in the writ court,0.5
dimensions,0.695364238410596
further benefits,0.5
effective functioning,0.8
aforesaid pronouncement,1.0
knowledge,1.1120671641791045
direction,1.8495050210098996
late entrant,0.5
rights,1.6349541930937281
heavy,0.5873015873015874
facts,1.4696673624372698
third parts,0.3333333333333333
purpose by the bank,1.0
meanwhile,0.5323868677905944
chandigarh circle,0.5
applicable to an optees,0.5
from the factual score under the sbi vrs,0.5
justification,0.6859587020648967
form,2.4865961263718424
other appeals,0.8571428571428571
writing,1.1746753246753248
mohinder,1.0
lack,0.6349809734425119
granting,0.8863960113960115
special salient features of the scheme,0.5
expres,2.3455332782538525
claim of the appellant bank,1.5
other appeal,0.9090909090909091
retirement scheme for employees,1.0
precise effect,0.5
term of the contract,1.3333333333333333
benefit,2.604810195438474
voluntary retirement stand,0.6666666666666666
cost,1.2954397451466992
eligible to pension under the pension regulations,0.5
other benefit,1.7575757575757576
sworn enemy,0.0
third part of rule,0.5
denial of equality,0.6666666666666666
political logic,0.5
service life,0.5
understood,0.8127711496746204
grant of pension,2.3333333333333335
actual year,0.5
sub,7.816899313759727
relevant details,0.5
course,1.6545957498716626
acquiescence,0.6666666666666666
various level,0.6666666666666666
industrial undertaking,2.0
doubt that the employee,1.0
such as the sbi-vr,0.0
company,5.864471879286695
only regulation under the pension regulations,0.5
assail,0.7233333333333334
pradesh,4.365853658536586
higher-level positions,0.0
india employee s pension rules,0.0
thousands,0.42748091603053434
service record,0.9523809523809524
genuine cases,0.5
interdicts,0.75
employees of the other public sector banks,0.5
incentives,0.9375
fleeting period during an employee,0.5
sbi-vrs state,0.0
change of the pension fund rules,0.5
certain aspect of the scheme,0.0
consciou of the decision,0.0
size,0.4932317346481398
mind of the employees,0.6666666666666666
period in return,0.5
court in bank,1.6
estoppel,2.736842105263158
field,1.5820968371729793
matter,2.8088923076923082
interpretation against that party,0.5
relation,1.397320207820618
look,0.7258645241210043
provision of regulation,0.5
economic,1.263998382858298
language of the scheme,0.5
to pension,8.5
service before superannuation,0.5
various views,0.5
submission on behalf,0.875
retirement stands,0.5
indian,1.2604961505560306
aid,5.498621453008654
jurisdictions,0.48571428571428565
giving,0.9925770841263798
significance,0.6059966216216216
new business opportunity,0.0
idea of similarity,0.5
annuity,0.3333333333333333
only regulation,0.5
fide exercise of power,0.5
india v,1.4146341463414633
dearnes,0.6857142857142857
birth,1.5969847398418826
express statutory rule,0.5
positivistic point,0.5
consideration whether the respondent-employees,0.0
change of pension rules,0.5
unit,2.176678509944691
pertinent provisions,0.5
sake,0.5262975778546712
terms of state bank,2.0
respective high courts,1.6666666666666667
availability,0.6313043478260868
valent,0.7350708806875226
procedure,2.552771605064117
long way,0.42857142857142855
enhancement,0.5810526315789474
petitions,1.3930830039525692
high court at chandigarh,0.6666666666666666
provisions in the pension regulations,1.0
anatomy of the rules,0.5
moment dispute,0.5
benefits of the scheme,0.6666666666666666
hereinbefore,2.159090909090909
bounty,0.8076923076923077
guideline,1.5641711229946524
months service,1.6666666666666667
provision,5.439002243350069
that interpretation,0.6857142857142857
existence afterward,0.5
circular,2.0360934182590236
crux,0.25432900432900435
late entrant into service,0.0
future amendment,1.0
relevant part of clarificatory circular,0.5
appealable to the appellate authority,0.5
business,2.8512056385864457
pension flow,0.5
discretion of competent authority,1.0
total qualifying service,0.6666666666666666
completed years,8.88888888888889
abundant caution,2.5
eligibility of pension,0.5
appropriate interpretation,0.5
deal with other benefits,0.0
scheme of voluntary retirement,1.6666666666666667
benefit of the public sector banks,0.5
handsome package for the employees,0.5
bihar manuscmanusc,1.9655172413793103
bank in the light,0.0
department,1.9858367499068206
key word,0.25925925925925924
such cases,0.7390180878552971
eligible to other benefits,0.5
writ petitioner therein,0.5
extent instruction,0.6666666666666666
gujarat manuscmanusc,1.1
caution,1.0777000777000778
appellant bank - the state bank of india,0.0
categorical distinction between  retirement,0.0
railway co v lord hasting,0.5
provisions of the regulations,0.5
voluntary retirement,29.11111111111111
object,1.4940119760479043
kumar,2.028839704896043
thereto,1.0358342665173572
unsustainable in law,0.8333333333333334
age-profile providing,0.0
fraud,2.7602996254681647
employee  pensioner,0.0
crucial in view of the fact,0.6666666666666666
india employee,5.5
extent,1.410108024691358
bank officers association,0.5
authority competent,1.6666666666666667
respondent radhey,1.0
light,0.8816192372754331
such case,0.7332761578044598
court under article,2.032258064516129
gratuitous payment,0.5
to the weightage under regulation,0.5
such employees,1.4
discriminations,0.2727272727272727
resources into assets,0.5
case of the writ petitioner,2.0
personnel adviser,1.0
in order,1.0314452731304171
human resources into assets,0.5
definition,1.6460425937698666
delhi,2.6089285714285717
equality of treatment,0.75
member of the pension funds,0.5
sent by the government,1.0
issues,1.1246716508385532
to the one in the instant case,0.5
such as the sbi-vrs,0.0
month s salary worth pension,0.0
request,1.1474439594584596
per,7.977753416636086
basi of a voluntary retirement scheme,0.0
appellate authority,2.2
slr,0.8103448275862069
membership,1.1432614078528476
approval,1.4085456739300164
own contribution of provident fund,0.5
favour of the writ petitioner,1.0
other provision,1.281045751633987
claims for pension,0.5
pensionable service irrespective,3.0
concurrence,0.7692307692307693
bank on the date,0.5
homogenous class,0.75
terms of rule,1.8333333333333333
become,1.1924008436951488
- level position,0.0
service regulations,1.25
skill for new business opportunities,0.0
applicable of the relevant date,0.5
nature of contract,0.5
reference to mobility,0.5
employees,4.611008798854102
amendment to the regulations,0.5
carpet,0.7983193277310925
adoption,0.6852035749751738
binding contract between the writ petitioner,0.5
principles,1.3198511166253102
chief executive,0.5142857142857143
feature,0.6446262956901254
from the employees  pension regulation,0.0
relief of pension,1.0
half month s salary,0.0
respondents herein,1.8333333333333333
infirmity from further active service,0.5
harmony,0.5832106038291606
contracts,1.9600000000000002
distinct difference,0.5
notification in the official gazette,1.1875
certain modifications,1.2857142857142858
special scheme ie,0.5
amendments,1.2633895818048422
incentive,0.9444976076555026
chief executive of the public sector banks,0.0
writ,2.8882378560889794
attractive package for the employees,0.5
need,1.1097650269586634
paragraph of regulation,0.5
applicable to the employees of state bank,0.5
months,1.1938163721148947
k mohanda,4.5
clas on the basis,0.0
grave,0.5757518081461743
benefit in addition,0.0
nationalized banks,2.25
as day that the rule,0.5
to the goal,0.2631578947368421
retirement under the vrs,0.5
funds for the benefit,0.6666666666666666
v state bank of india,1.25
high level positions,0.5
to other benefit,0.5
than a clarificatory circular,0.5
which employee,0.6666666666666666
various provision,1.5789473684210527
patiala voluntary retirement scheme,0.5
available to the employees,0.6666666666666666
request of the employee,0.6666666666666666
greater statu,0.5
fall,1.158018118245391
gupta,0.7610062893081762
hrdcdovrs,1.0
swarankar,2.0
retirement under that scheme,0.5
optees with handsome ex - gratia amount,0.0
learned,3.406323898681099
proviso,2.112
consistent rule,0.5
public sector,3.45
ineligibility,0.5
small period,0.5
voluntary retirement under the sbi vrs,0.5
change,1.2214862766571903
end with the communication,0.5
head,1.5827778446537666
assumption,0.47735650342285413
consideration therein,0.8333333333333334
cases,1.9728229418951067
division,1.7657319129617017
claim of the petitioner,1.5555555555555556
group,1.691932599016908
further funds,0.6666666666666666
respondent - employees,0.0
pension regulations in the following terms,0.5
permanent employee,1.8333333333333333
concluded contract,2.25
amount of ex - gratia,0.0
goal for which pension,0.0
suggest amendment,1.0
raju,0.782312925170068
retrospective effect,4.368421052631579
upgradation of skills,0.5
business opportunity,0.0
single judge of the high court,1.588235294117647
contractual scheme that the optees,0.5
operative reason,0.5
small period of time,0.5
voluntary retirement from service,0.5
assurance,0.9418901660280969
fulcrum,0.16666666666666666
different facets of rule,0.5
invitation of offer,0.5
such change,0.6545454545454544
appellants by way,0.75
statutory provision,1.1638418079096045
anxious consideration thereto,0.5
civil appeal no,2.1403508771929824
connection,1.050640279394645
many aspects,0.2777777777777778
fund as the case,1.2
promissory,2.8333333333333335
completed year of service,1.2
parallel development,0.5
limits,0.8405888207868406
requisite years,0.5
which voluntary retirement scheme,0.5
parts,0.6609660823170732
carpet by the decision,0.5
india,2.7684068260703585
providing,1.0048086014533864
better opportunity,0.0
increments,1.75
alse general,0.0
additional benefit,1.3333333333333333
harmonious construction to the scheme,0.5
appellant bank that state bank,0.5
perspective,0.5639060811474604
contribution of provident fund,0.5
third part,0.8882433356117566
association,1.2099052684061826
retirement scheme in public sector banks amendments,0.5
subsequent change,0.5
favour of the respondents,1.4
useful service,0.75
acceptance,1.4762112614578786
board of directors,1.0769230769230769
vrs under the scheme,0.5
premature retirement under the pension regulations,0.5
pension fund rule in reference,0.0
un - amended employee s pension regulations,0.0
- bank that the respondents,0.0
service for the purposes,1.0
return,1.5755725190839696
means of knowledge,0.6666666666666666
employees of state bank,1.0
decision of this court,2.3260869565217392
negative against the bank,0.5
competent authority viz,0.5
requisite year,0.5
by the employees,1.75
entire benefit,1.0
classification irrespective,0.5
food,1.1292356927710843
reliance,1.400763358778626
from the employees  pension regulations,0.0
years of service,2.8000000000000003
profile,0.874074074074074
pension benefit,2.5
writ petition before the high court,1.0
enemy,0.0
superannuation under the rules,0.5
whereas in the case,0.8
whole,0.951414768806073
pension fund,4.25
entitlement for grant,0.5
normal age of retirement,0.5
stagnation,1.0
scc,1.941872465904902
duties at the close,0.5
sbi employees pension fund rule,1.5
minimum period,2.0
the rule,2.2558441558441555
professional skills,0.3333333333333333
specific approval,0.7999999999999999
writ petitions,2.984848484848485
that such employees,0.5
applicable on the relevant date,1.0
bank - the state bank,0.0
india form,0.5
union bank,0.6666666666666666
india employees pension rule,2.3333333333333335
broken period of service,0.5
instruction,1.8197943962910703
portion,1.0756311179804223
sidc ltd,0.6666666666666666
that employees,1.08
bench in deokinandan prasad v state,0.5
that vrs,1.5
purposive construction,1.5
definition of retirement,2.0
statutory provision interdicts,0.5
state bank employees pension fund rules,0.5
state bank of patiala,1.3333333333333333
various compartments,0.5
compartments,0.3589743589743589
retirement after the acceptance,0.5
fresh skilled personnel,0.5
duty,3.2272215973003378
employee at the last stage,0.5
necessary changes,0.8
active year,0.4
date of declaration,0.75
special contract,0.6666666666666666
dynamic concept with many aspects,0.5
circulation,0.5371900826446281
contingency,0.4924242424242425
voluntary retirement scheme in public sector banks amendments,0.5
india employees pension fund rules on the relevant date,2.6666666666666665
resources,0.9331054687500001
employee cease,0.6666666666666666
intention of the banks,0.5
employees  respondent,0.0
discretion,1.2998211091234348
thereof dealt with superannuation pension,0.5
eligible for pension under the rules,0.5
acceptance by the employer,0.5
such employee,2.0
sbi pension fund rules,0.5
arrears amount,0.5
point,2.9165043546008516
pension flows,0.5
considerations,0.7860235003092146
days of service,1.0
fifty years,0.6857142857142857
alse general managers,0.0
pareira,0.5
aforesaid fact,0.9230769230769231
avail,1.1343021914648213
high court of calcutta,1.2222222222222223
authority retire,1.0
serviceman,1.5555555555555556
other allied matters,0.6666666666666666
sidc,6.666666666666666
request ie,0.5
retirement under regulation,0.6666666666666666
various reasons,0.4848484848484848
sets,2.026616266944734
that basis,0.6886956521739132
state bank employees pension fund rule,0.5
supp,1.7223856594132256
norm for pensions,0.5
general manager,0.9625000000000001
communication,1.013409067330636
special salient feature,0.5
arrears amount of pension,0.5
thousands of employees,0.5
consultation,1.1724137931034484
scheme for various reasons,0.5
to the goals,0.5
pension fund rule,5.75
such amendment,0.7333333333333334
finance ministry to the indian banks association,0.5
succession plan,1.0
ultimate analysi,1.0
premature retirement,3.0
none of the employees,0.5
continuation,0.5723370429252783
views,0.6965871413779037
writ petition,6.24223602484472
category,1.9351744779266717
amended provisions,2.5384615384615383
succes,1.0899488286934886
exit,0.3766478342749529
chief executives of the public sector banks,0.5
apparent from the record that the writ petitioner,0.5
read with regulation,0.5
special purpose,0.5555555555555556
writ court,1.4285714285714286
decision of the authority,1.0
own act,0.37894736842105264
change in points,0.0
from the record that the writ petitioner,0.5
relevant detail,0.2857142857142857
incumbent,0.5797101449275363
housing,1.9061032863849767
fairnes,0.5708245243128964
retirement under the sbi vrs,0.5
relationship between the parties,1.0
superannuation pension employees,0.5
place at various levels,0.6666666666666666
fillip,0.6666666666666666
dear,0.8639846743295019
bank s association,0.0
acts,1.9133929521984454
other terminal benefits,0.6666666666666666
decision of the bank thereupon,0.6666666666666666
condition of the contract,0.0
sbi - vrs,0.0
applications for voluntary retirement,0.5
such case of retention,0.0
corners of the rules,0.5
suitable remedial measures,0.5
voluntary retirement under these regulations,0.5
retirement stands in a distinction,0.5
challenge,1.2204566274399267
authority,2.4352627108360636
profitability,1.0
claim for pension,0.75
representations,0.5384615384615384
sector banks amendments,0.5
accumulated privilege,0.5
last date,1.9285714285714286
purpose of business enhancement,0.5
basi of strict interpretation,0.0
case at hand,1.0617283950617284
development,2.3145884270578647
term of the state bank,0.0
interest of the respondent bank,0.5
necessary provisions,1.0
attitude on the part,0.38095238095238093
apply for voluntary retirement,1.6666666666666667
number of months service,1.0
better opportunities,0.6666666666666666
to the voluntary retirement,1.3333333333333333
service of an employee,1.0
to state rule,0.5
conscious of the decision,0.5
relevant provision,1.5737704918032787
v r hanumaiah,0.5
goal,0.5651601830663616
strength of the employees,1.0
referable to employees,0.5
for pension,7.444444444444445
background,0.6800452488687784
opt,1.245171914008848
prescribed form,2.375
appellant - bank,0.0
two - judge,0.0
marks,1.4136144754122284
year of age,0.0
weightage,2.5
banks,6.73024
such prejudicial term,0.5
productivity in public sector banks,0.5
iii,1.5614499719992534
motive inducing from the antechamber,0.5
terms of rules,0.6666666666666666
court of allahabad,1.0
stipulates,1.033492822966507
lach,0.5113488975356679
bank from the date,0.5
job,0.6733466933867737
prejudice,0.880907124598545
conflict with any provision,0.5
actual year of service,0.0
requisite years of service,0.5
indian bank s association,0.0
definition of  retirement,0.0
present respondents,0.5
instant,1.131578947368421
tenure,2.0160000000000005
application under sbi vrs,0.0
retirement scheme,8.714285714285714
daughter,1.0364906832298135
block,0.7881443298969073
claim for leave encashment,0.5
appellant-bank that the respondents,0.0
state,6.817996007300392
state of things,0.3333333333333333
age of retirement,3.0
regulations,3.7157723577235777
employee of the state bank,0.5
classes,1.212856534695615
statute,2.5765859456247218
note,1.3654108484234107
present respondent,1.0
proviso with retrospective effect,0.5
distinct from the benefits,0.5
controversy,0.8593204191806921
same proposition of law,0.5
ministry of finance,0.6875
such provision,0.5079365079365079
vrs,8.47457627118644
respective facilities,0.6666666666666666
short the rule,1.0
counter,1.0576470084371923
consideration before the high court,0.8333333333333334
applicable to the fact of the present case,0.5
weightage under regulation,0.5
irrespective of age,1.0
india v op,0.5
actual years of service,0.5
formulation of the special scheme,0.5
true meaning,0.5603448275862069
corners,0.5684754521963825
certain aspects,0.6666666666666666
cover,2.502726787041524
professional skill,0.3333333333333333
wrath,0.39722222222222225
per annum,2.25
on the relevant date,3.0
categories,0.8800000000000001
view of the provisions,1.0666666666666667
sbi,3.935337072706107
kind,0.9236881920088026
meaning of several clauses,0.5
respondent mihir kumar nandi,0.5
formula of computation,0.6666666666666666
otherwise of the request,1.0
source,0.840137091365362
impugned judgments,1.3333333333333333
evident from the factual score under the sbi vrs,0.5
hanumaiah,0.5
india op,0.5
division bench judgment,1.0
adoption of the scheme,0.5
persons,2.5993381990166555
nexus,0.8586538461538462
mohinder pal singh v punjab,0.5
pursuant to this correspondence,0.5
industries,2.162068965517242
voluntary retirement under sbi-vrs,0.0
benefit of cpf,0.5
payment of ex gratia,0.5
pension accrue,0.5
facet,0.8467741935483872
pension aspects,0.5
other public sector bank,2.3333333333333335
eligible for pension under rule,0.5
merit with regard,0.5
implementation,1.2465707594513213
north,0.8632276384287743
court of calcutta,1.2222222222222223
nadu manuscmanusc,0.8
mind,1.1559066143122394
constitution of india,3.0095238095238095
statutory law,0.8571428571428571
viz,0.7732570026579433
fortiu,0.5
voluntary retirement during the period,0.6666666666666666
k mohandas,4.5
salary,1.6193181818181817
meaning,1.8612727545949643
statutory provisions,1.6764705882352942
day that the rule,0.5
baroda,1.3
applicable to the state bank of india employees,0.5
sub-clause,0.0
interest,2.74353772015385
year of notional service,0.0
amendment facet,0.5
relief to the employees,0.5
certain relevant consideration,0.5
silence,0.44280442804428044
skill,1.0107260726072607
aspects,1.0997620069447154
consonance,1.5
hesitation,0.5405405405405406
somabai bhatiya v state of gujarat manuscmanusc,0.5
type of nomenclature,0.5
payment of pension,2.25
government s no objection,0.0
bank employees  pension regulations,0.0
retirement under the aforesaid scheme,0.5
banks under the banking companies,0.5
fleeting period,0.5
way of induction,0.5
behalf,1.9888053603529987
such other ceiling,0.5
delhi in vipin kalia,0.5
india employees pension fund rule on the relevant date,0.0
respondent s claim,0.0
distinct clas,1.25
stipulation that the employee,0.5
statutory regulation,1.8
pension by an employee,0.5
pronouncement,0.8197343453510436
purposes of pension,1.0
force of special statutory law,0.5
adviser,0.6274509803921569
bipartite settlement,1.25
succession plans for high level positions,0.5
deal with entitlement,0.0
differences,0.653125
dimension,0.7919420837267862
tisco,0.13552479815455595
relevant provisions,1.5
articles,1.4349688743466387
permissive clause,0.5
condition of the voluntary retirement scheme,0.0
true meaning of several clauses,0.5
with this act,0.75
employees of public sector bank,0.5
such regulation,0.5
v gopala gowda,1.1538461538461537
insertion,0.5564516129032258
appeal,3.4125488033856883
to the employees of state bank,0.5
duty at the close,0.0
eastern,0.43291404612159334
court of judicature,1.4210526315789473
for premature pension,0.5
contract between the employer,0.5
for formulation of the terms,0.5
mohandas,2.7
short the rules,1.0
motive,0.8973573343546533
position that the employees,0.5
context reliance,0.75
area,2.675167256985439
arbitrariness,0.9047619047619048
correspondence,0.8633776091081593
subject matter of ca,0.5
pension regulations,17.0
retirement service,0.5
different clas,0.5
alia,0.9479866480753792
crux of the matter,0.75
later stage,0.7083333333333334
last stage,0.6666666666666666
series of decisions,0.6666666666666666
retirement on completion,1.6666666666666667
to pension under the state bank,0.5
assurance in the directive principles,0.6666666666666666
doubt that the employees,1.0
may,3.683418028199994
aforesaid rule,1.0769230769230769
pensionable service,19.0
special pay,1.4
employee under the scheme,0.5
states that the words,0.5
for pension under the relevant rules,0.5
particular provision,0.5714285714285714
employee s pension regulations,0.0
note of the clarificatory,0.5
idea,0.5945499587118084
reasonable incentives,0.5
unamended portion,0.5
following conditions,0.6000000000000001
counter affidavit,1.96
disagreement,0.4758064516129033
relevant considerations,1.0
nakara,4.285714285714286
completion,1.1868131868131868
manpower planning,1.0
qualifying service,7.8
manner,1.4494591333432125
ms bhati,0.5
concept of any kind,0.5
amended provision,2.8823529411764706
succession,2.0923076923076924
that the court,0.7622222222222222
decision in bank,0.5
available with iba,0.5
objective,0.5021775147928994
rules employee,1.5
such prejudicial terms of voluntary retirement scheme,0.5
retirement under the scheme,5.0
companies,2.2664576802507836
situation whereunder,0.5
conditions of service,2.235294117647059
january,0.8699641577060931
pattern,0.6151546391752578
grievance of the optees,0.5
tax,3.549237288135593
financial considerations,0.5
conscious decision,0.4444444444444445
salary per month,0.5
compartment,0.5062893081761006
term of a scheme,0.0
anatomy,0.5898617511520737
eligible for pension under the pension regulations,0.5
latter condition,0.5
circumstance,1.429931390219372
civil,2.126558634963905
regulation,4.3783195107648485
force of agreement,0.5
mean,2.390645692553228
such perilous condition,0.5
dependent upon the rules,0.5
clause ie,0.75
chartarum,0.5
judicature,1.4210526315789473
circulars,1.1515151515151516
contract of employment,2.5
misra,0.4807692307692307
bank s contribution,0.0
appropriate toward,0.5
class,2.1508512849922936
human resource into assets,0.0
length,0.6297872340425531
different date,1.3
normal superannuation retirement,0.5
success,1.087615328288992
minister,1.218958818958819
thereof,1.7897727272727273
violence,1.524896265560166
human resources,0.9333333333333332
cattle feed industries manuscmanusc,0.5
basi,2.0752712086391383
benefits,2.0896027049873203
pension accrues,0.5
officer of all public sector banks,0.0
absence of withdrawal,0.5
date of acceptance,1.2
word of each clause,0.0
rise to a contract,0.5
permanent employees of the bank,0.6666666666666666
days,1.6721350893491447
pension fund rules in reference,0.5
third parts of clause,0.5
fortius,0.5
swarankar etc,0.5
contract,6.227349970404598
mr gupta,2.5
party before the court,0.0
succession plan for higher-level positions,0.0
different class,0.5
car,1.5664537220559551
anatomy of rule,1.0
retirement to the employees,0.5
basis,1.953226441078104
strike at arbitrariness,0.6666666666666666
relevant date on the basis,0.5
succession plan for high level positions,0.0
directions,1.5134125183504605
to the employee,3.909090909090909
relevant paragraph,1.0
nationalised bank,2.4444444444444446
principal question,0.75
state bank,7.0
state bank of india,6.4
corner of the rules,0.0
ex-gratia amount,0.0
irrespective,0.7304347826086957
pal,1.6504163634893685
benefit of the scheme,0.5
incentive of sbi - vrs,0.0
sbi - vr,0.0
caprice,0.36363636363636365
implication,0.6615776081424936
close look at the relevant provisions,0.5
furtherance,1.758139534883721
grace,0.7616879174256224
hence,1.1440732910500353
officer,3.1197242647058823
amendment,2.2486412346818434
that date,0.9333333333333333
regard to service,0.5
furtherance of the goals,0.6666666666666666
uniform norm for pensions,0.5
classification between employees,0.5
defect,1.4259259259259258
operation for a limited period,0.5
retirement on that basis,0.5
territory,1.3688226421790437
invitation,2.2588235294117647
career progression,1.0
as employer,0.3333333333333333
decision in k mohandas,0.0
bank of baroda employees,1.0
right of the petitioner,0.8333333333333334
no right to pension,0.5
active years,0.6666666666666666
proposition of law,1.0
for contributory provident fund,1.0
term,3.6255105640901575
socialist state,1.0
business strategy,0.0
appellants,7.701086956521739
years of age,1.10099573257468
becomes,0.8134319664492078
view,2.441100058469462
pronouncements,0.7435344827586207
bank thereupon,0.6666666666666666
rule  regulations  scheme distinguishes,0.0
planning for the future,0.5
relief,1.4748116760828625
result of irregular,0.5
fifty-eight year,0.0
use,5.06801278974993
- bank,0.0
fide exercise,0.5
year before the date,0.0
bank at this stage,0.5
modifications,1.0069444444444444
lord,1.6027618015615013
service regulation,1.75
submission of mr  gupta,0.0
year of service irrespective,0.0
result,1.3356630184144715
high court of allahabad,1.0
pay,3.828326695859537
clerk,1.0416666666666667
state bank of india form,0.5
certain objectives,0.5
record,2.5393414390845273
data,0.9744599232788209
different situations,0.5684210526315789
push to the policy,0.6666666666666666
term of rules,0.0
mihir,0.1923076923076923
months services,0.5
dehor,0.6713286713286712
division bench of the high court,1.6825396825396826
telephone,1.1502185415228894
due course,1.0648148148148149
different purposes,0.6666666666666666
employees of the state bank,2.0
ambiguity,0.7008985879332478
deals with ineligibility,0.5
cavil,0.5555555555555556
appellant bank before this court,0.5
particular thing,0.2857142857142857
state bank of india service rules,0.5
years of service irrespective,0.5
allied matter,0.75
fact,3.6284951019474962
appellant bank at this stage,0.5
such source of prejudice,0.5
express,2.3455332782538525
positivistic point of view,0.5
learned counsel,3.703333333333333
distinct class on the basis,0.5
necessary provision in the pension regulations,0.0
benefit of pension,2.0
years in terms,1.2
of the amount,1.0638297872340425
opt for voluntary retirement,0.6666666666666666
chief,1.9429638234317954
fact that the statutory regulations,0.5
whim,0.5072463768115941
same that an employee,0.5
mumbai-,0.0
pension benefits,2.0
absolute discretion,1.0
good bargain,0.30000000000000004
recommendation of the indian banks association,0.5
hour,1.1326135248230613
consensus,0.8020833333333334
assumption that the employee,0.5
presumption,1.06
service under regulation,0.6666666666666666
own pension regulation,0.5
wherea in the case,0.0
sector bank,5.333333333333333
court in the backdrop,0.5
late entrants,0.5
public sector banks-amendment,0.0
other word,0.758838674565131
other additional benefits,0.5
different dates,1.2222222222222223
own volition dehor,0.5
necessity,0.7072538860103627
own contribution,0.5
payable on the sweet,0.5
dissimilarity of situations,0.5
corner,0.7011583011583012
years,2.5395804110508022
exercise,1.9400726466785694
employees of other public sector bank,0.5
purposes of that scheme,0.5
provisions in the state bank,0.5
inconsequential as employer,0.5
party,2.2250894654439723
several clauses,1.0
undertakings,5.083333333333333
definitions,0.5973524544953117
completed years of service,5.4
handshake,0.4
contact,0.771807140228193
proposition,0.6371087928464977
knowledge of the employees,0.5
time during the operation,0.5
justice,2.292557084574302
decision of ganpat singh deora,0.5
lis on merits,0.5
therein,1.5503424657534246
employees unlike employee,0.5
grievance,1.032529659395331
short sbi-vrs,0.0
bargain on the footing,0.5
pension funds,0.25
mohanda,2.7
chairman,1.3592677345537758
physical facilities,0.6666666666666666
scheme in right earnest,0.5
certain modification,1.25
income,2.734813573523251
v state,2.4603773584905664
offices,0.6871508379888269
rule of promissory estoppel,0.5
fraction,0.6662650602409638
india employees  pension fund rules,0.0
the rules,2.1040892193308554
society,2.1182859399684046
handsome package,0.5
feed,0.8324538258575199
existence,0.731202675709574
varaprasad,0.6666666666666666
above amendments,1.0
respondent in the present appeals,0.0
sector banks - amendment,0.0
statutory rule,2.45
distinction between a normal retirement,0.5
in nature,0.7593052109181141
bank,9.40770083102493
ten years,1.3829279923700524
certain relevant considerations,0.5
superannuation retirement,0.5
date of superannuation,0.6666666666666666
appropriate stage refer to the views,0.5
argument of the respondents,0.6666666666666666
benefit of the decision,0.6666666666666666
anyone s discretion,0.0
stand of various banks,0.5
day,1.550999710228919
corporate centre,0.5
question,2.980312372067635
appellant bank,9.75
eligible for premature pension,0.5
entrant,0.3333333333333333
from the explanatory memorandum,0.5
nariman road mumbai- pdcirgg december,0.0
scheme with certain modifications,0.5
cpf,1.1428571428571428
levels,0.8861538461538463
encashment of balance,1.0
mala,0.727137439393212
age of superannuation,3.5833333333333335
pleasure of the government,0.30000000000000004
to this correspondence,0.5
matters for which provision,0.6666666666666666
year of service,1.4
scmanu,7.940520446096654
applicable,1.4183225921947726
uniform,0.5681818181818182
amount,3.179688593072295
sbivr,18.666666666666668
indian banks organization,0.5
employees of the bank,0.8
on the sweet,0.6666666666666666
united,0.7052854122621566
note of the contention,0.5
objective of the scheme,0.0
declination,0.25
action in this behalf,0.0
vest,2.5867992501903814
service for pension,2.0
determination thereof,0.6666666666666666
needs,0.6897483569699066
v union,1.5773809523809523
portion of the rule,0.6666666666666666
other than a clarificatory circular,0.5
volition,0.5384615384615384
force,1.6009408121948314
swarnanakar,0.5
interdict,0.4958677685950413
parties before the court,0.5
notification,3.0112746633260263
bargain,0.576923076923077
states,1.5120646995827023
india service rule,0.5
authority ie,0.5
term of the norms,0.0
balance,0.9863636363636363
eligible for pensionary benefits,1.0
law,3.538923411654744
risk of lack,0.5
similar contention,0.9
employment rule,0.5
superannuation pension employee,0.5
india v k mohandas case,0.5
treatment,1.1351020408163266
present,1.9747480780089475
that scheme,1.0
leaf,0.1462333825701625
justice dipak misra,0.5
providing for premature retirement,0.5
years  service,0.0
objectives of the scheme,0.5
voluntary retirement under the voluntary retirement scheme,0.6666666666666666
board,2.401414435268602
absence of any particular provision,0.5
employees pension regulations,7.5
plan,2.0162821688398056
resource,0.8416706827309237
accommodation,1.3095238095238095
employees  pension regulation,0.0
stretch of imagination,1.0833333333333333
conditions of the contract,1.2
fifty-five years,0.0
retirement scheme in public sector banks - amendments,0.0
normal retirement,2.5
power on the central government,0.75
close,1.2054851361898455
categorical distinction,0.5
of such employee,1.0
bobevrs,2.0
counter submission,0.5
construction of a statutory rule,0.5
pension regulation,18.666666666666668
late entrants into service,0.5
prejudicial term of voluntary retirement scheme,0.0
cessation,1.3333333333333333
grant,1.7314487632508835
addition,1.5588539142412572
services of the workman,0.6666666666666666
sbi - vrs at this stage,0.0
constitution bench of this court,1.2647058823529411
amended provision of regulation,0.0
offer of the employee,1.0
otherwise,1.2549820889894419
above definition,0.30000000000000004
retirement through sbi - vr,0.0
benefits of the employees,0.75
certificate,2.732600732600732
stagnation increments,1.0
other outstanding loans  advances,0.0
years under regulation,0.5
advances,0.6333333333333333
stadium,0.4878048780487805
application,2.3322596088086445
duplicate,0.38222222222222224
control of the central government,1.0
implications,0.5223021582733813
claimable as a right,0.5
authorities,1.266131845134287
to employees,1.0
reading,0.9004509191814082
source in respect,0.5
pertinent provisions under the sbi employees pension rules,0.5
case of an employee,1.0
term of contract,0.5
industrial,5.673304955913652
privilege,2.436023622047244
strike,0.6155419222903886
board with the concurrence,1.0
eligible for pension benefit,1.0
ordinary situation,0.6666666666666666
part of clarificatory circular,0.5
formulation,2.2418478260869565
age of normal retirement,0.5
floor,2.088735201031532
sector,1.1724200913242009
push,0.5204178537511871
age of fifty - five years,0.0
pension on the ground,0.5
terms of the state bank,1.0
ex gratia,1.2857142857142858
acceptance of the voluntary retirement,0.6666666666666666
intention,1.7585585585585588
true that vr,0.5
ltd,2.382356477306883
aforesaid rule in view,0.5
submission,1.0913871684001404
- the banking company,0.0
business opportunities,0.3333333333333333
state that the pension benefit,0.5
salary for every year,0.5
materia to the employees,0.5
notion,0.9071080318193483
membership of a pension fund,0.5
upgradation,1.3333333333333333
writ petitioner before the division bench,0.5
scale of pay,3.2
record that the writ petitioner,0.5
months in regulation,0.5
sets of employees,0.5
to a person,0.5962732919254659
facts from civil appeal nos,0.5
different criterion,0.5
first category,0.6666666666666666
detail,0.9737454684220567
invitation to the employees,0.5
voluntary retirement stands,0.5
hasting,0.14705882352941177
difference,0.8774847235514982
period,1.9480170842427122
for pension at the time,1.0
scintilla,0.2857142857142857
date for withdrawal,0.6666666666666666
voluntary retirement schemes,1.0
constitution,3.204842342342342
letter,2.707240080105903
bihar wherein,0.5
undo equality,0.5
scanner,0.17567567567567566
ambiguity in vrs,0.5
eligible to the weightage under regulation,0.5
benefits of the vrs,0.5
undertaking,2.8508771929824563
class of employees,0.0
application of voluntary retirement,0.5
writing by the competent authority,1.3333333333333333
relevant to the goals,0.5
class on the basis,0.5
purpose of that scheme,0.0
to equality,1.2
pleasure,0.4961832061068702
consistent rules,0.5
voluntary retirement through sbi-vrs,0.0
month of january,1.0
various provisions of the regulations,0.5
with the concept of voluntary retirement,1.5
application of the voluntary retirement scheme,0.5
recommendation,2.6589497459062676
date of retirement,1.3333333333333333
relevant pension scheme,0.6666666666666666
bank with package,0.5
supra,2.246342614440774
aforementioned expression,0.5
government in banks,1.0
ad hoc schemes,1.0
nandi,0.5
many aspect,0.2777777777777778
executives,0.5333333333333333
competent,1.3701267639320736
eligible for the benefits in addition,0.5
accipiuntur,0.5
fifty-eight years,0.0
which provision,0.8571428571428571
to pension under the pension regulations,0.5
permanent employee of the bank,0.0
consonance with the rules,0.75
economic affairs,1.0
opportunities,0.5793650793650793
area of permissible considerations,0.5
allahabad,2.3404255319148937
india manuscmanusc,1.8333333333333333
retrospective application,0.6666666666666666
different facet of rule,0.0
batch of appeals,1.3125
merits,0.968421052631579
pensioner,4.5
short fleeting period during an employee,0.5
bank service with effect,0.5
fund for the benefit,0.0
illustration,0.6900000000000001
respectful disagreement,1.0
fact retire,0.5
date of the service,0.5
gratuity,2.9
distinct class,1.25
personnel,0.9491259524876736
intra,0.6386861313868613
eligible for pension under the relevant rules,0.5
various banks,1.75
set,2.3027452395971277
reason,2.6381270903010035
deals,1.3395407335280751
minimum of ten years,0.5
operation,1.0959893294085181
scales,2.753521126760564
other public sector banks,2.0
type of purposive construction,0.5
profitability of the bank,0.5
- level positions,0.0
life,1.3352928273744242
addition thereto,1.4
different purpose,0.4444444444444445
service of bank,0.5
such cases of retention,0.6666666666666666
surplus,3.9375
pension of an employee,0.75
source of prejudice,0.5
query,0.7205882352941175
inconsistent with this act,0.6666666666666666
business strategies,1.0
part of clause,2.1666666666666665
association stadium house,0.5
cirg,1.3333333333333333
offers,1.0471720818291215
doctrinaire limits,0.5
to all permanent employees of the bank,0.6666666666666666
scheme ie,0.5
to all permanent employee of the bank,0.0
bank service,1.0
value of pension,2.3333333333333335
for the benefit in addition,0.0
other term,0.7132867132867132
others,0.9074667328904616
dear sir,1.2571428571428573
to the employees,3.4444444444444446
subject to the control of the central government,0.5
situate,0.8771266540642723
retirement  premature retirement  resignation,0.0
respondent that the employees,0.5
provision under the sbi employees pension rules,0.0
since the respondent,1.4285714285714286
welfare state,0.7792207792207791
voluntary retirement under a scheme,0.5
voluntary retirement stands in a distinction,0.5
generality,0.5454545454545454
equal work,2.8
dependent of such employees,0.5
modification of the terms,0.6666666666666666
expressions,0.8027972027972027
expedient,1.1041666666666667
hrd,0.6136363636363635
socialist goal of security,0.6666666666666666
arikaravula,0.5
part of rule,2.3333333333333335
golden handshake,1.0
judge,2.9012627415183325
distinct meaning,0.6666666666666666
india employees pension fund rules,3.3333333333333335
safeguard,0.6623074687590815
retirement under the pension regulations,0.5
voluntary retirement in accordance,1.0
development of skills,1.0
conclusion,1.3883437407077015
aware about the amended rule,0.5
voluntary retirement scheme for employees,1.0
branches,0.5167464114832535
branch manager  head,0.0
competent authority on first - come - first - serve basis,0.0
bhati,1.5
provident fund benefit,0.6666666666666666
necessary provisions in the pension regulations,1.0
security,1.5014864864864865
questions,0.9979150871872632
manpower planning in public sector banks,0.5
to the appellate authority,0.6666666666666666
present dispensation,0.6666666666666666
conditions of the voluntary retirement scheme,0.5
associate bank,0.5
counter - affidavit,0.0
voluntary retd,0.5
staff member,1.0909090909090908
only provision in the pension regulations,0.5
personnel adviser pursuant to this suggestion,0.0
clear as day that the rule,0.5
industrial dispute,7.611111111111111
leaves,0.6983075791022811
branch,2.8500288406075756
trustees of the pension fund,0.5
contentions,0.9641025641025641
arrears,2.3209876543209877
factual score under the sbi vrs,0.5
socialist goal,0.6666666666666666
different facet,0.3333333333333333
no doubt,0.8331331503088538
circumstances,1.3944461370073231
nationalised banks,2.8333333333333335
constitutional bench in deokinandan prasad v state,0.5
welfare,1.3226788432267886
duty of the employer,1.0
contra proferentem,0.6666666666666666
privilege leave,1.6666666666666667
v k mohanda,2.0
pension fund rule on the relevant date,0.0
prescribed number of years,0.5
purposes of the state bank,0.5
jural relationship,2.0
high court,7.7477477477477485
effect that no employee  pensioner,0.0
fund rule,5.8
wherea,0.8062806257067471
spirit of the rule,0.5
whole in order,0.5
jurisdiction,2.9539571926331507
mental infirmity from further active service,0.5
following day,0.46296296296296297
employees  pension fund rule,0.0
manu,7.078142071124147
horse,0.3129770992366412
entrants,0.3333333333333333
employer,2.639728353140917
employee opts therefor,0.5
benefit of the amended provisions,0.5
role,1.0562959821210092
alia pension under the pension regulations,1.0
necessary provision,1.0
productivity,0.4905660377358491
un - amended employee,0.0
single judge on the ground,0.5
scale,2.0845464725643894
single,1.6221488419098207
voluntary retirement to the employees,0.5
sirs,1.4814814814814814
somabai bhatiya v state,0.5
proper age,0.5
fraction of a month,0.6666666666666666
terms of the voluntary retirement scheme,0.5
discriminatory to those employees,0.5
speak of eligibility,0.0
tribunal,5.07183212267958
computation,1.3021653543307086
constant upgradation,0.5
day of service,0.0
length of service,1.25
qualifying,3.05
normal age,1.0
than regulation,0.5
normal superannuation retirements,0.5
bhatiya,0.5
measure,1.1941357983816498
pension fund rules,5.75
greater status in law,0.5
functioning of the industrial undertakings,0.5
government through a letter,0.5
age skills,0.30000000000000004
necessary change in points,0.0
assets,2.6879084967320264
retirement pursuant,1.0
trace,0.41728763040238454
scanner of article,0.5
ineligible for pension benefits,0.5
officers of all public sector banks,1.0
available to a person,0.8
executives of the public sector banks,0.5
courts,2.1216528162511543
satisfaction of the authority,0.5
half month s salary worth pension,0.0
committee,2.546237803603864
court in the case,1.3333333333333333
reason that vr,0.5
confirmation to that effect,0.5
sbi-vrs,0.0
concept of the scheme,0.6666666666666666
tikkoo,0.5
level position,1.0
appellant bank with package,0.5
special  ad hoc scheme,0.0
bank s association letter,0.0
case of retention,0.0
of the decision,0.8502673796791443
fourteen public sector banks,0.5
revision,1.6299226441631505
present fact situation,0.5
employee,6.280487804878048
reasons,1.3749054007567938
genuine case,0.3333333333333333
terms,2.390350840909655
problem,0.6764352120789936
sir,1.1712841173013164
as the employee therein,0.5
intra - court appeal,0.0
case of normal retirementsuperannuation,0.0
furtherance of scheme,0.5
notion of pension,0.5
retirement under these regulations,0.5
normal circumstance,0.9523809523809523
employment,1.5239770785161355
road,1.0764686576960945
ors,2.8612718198296623
writ petition before respective high courts,0.0
income tax act,1.8571428571428572
arikaavula sanyasi raju,0.5
trustees,0.7090909090909092
pension regulation in the following terms,0.0
compatible with business strategies through a variety,0.5
banks in the light,0.5
commuted value of pension,2.0
part,5.294464509893076
requisite year of service,0.0
pension of employees,0.5
such as retention of accommodation,0.6666666666666666
deokinandan,1.0
ganpat,0.6881720430107526
year of pensionable service irrespective,0.0
special benefits in the form,0.5
analysi,0.6883471219855659
bombay,2.3134020618556703
rule of law,0.5359801488833746
financial package,0.3333333333333333
employees  respondents,0.0
india employees  provident fund rule,0.0
financial consideration,0.5
aspect,1.2449448189023034
decisions,1.3888475974580996
multiple offer,0.3333333333333333
iqbal singh,0.75
age of fifty years,1.5
public sector banks-amendments,0.0
silence in the matter,0.5
inasmuch,0.8571428571428571
words of each clause,0.5
circles,0.3232323232323232
to the optees,1.5
own pension rules,0.5
proferentem,0.6666666666666666
pension fund rules on the relevant date,3.0
situations,0.7435282837967402
doubts,0.6666666666666666
virtue of rules,0.5
staff,1.3233972834416785
contracting party,2.0
distinction,0.7312167973690868
instructions,1.8111673678956002
pensionable,12.8
determination,1.5980374665477253
concept of voluntary retirement,2.0
question on pension benefits,0.5
contacts,0.3278688524590164
formula,1.9020570115902682
pari materia,0.8333333333333334
amendment ie,0.6666666666666666
nomenclature,0.8076923076923077
read,2.2147281730888695
hira tikkoo v union territory,0.5
well - recognised principle,0.0
following condition,0.65
on the relevant date on the basis,0.5
class within the class,0.5
applicable on the relevant date on the basis,0.5
learned single judge,3.4935064935064934
sind bank,1.2857142857142858
voluntary retirement scheme,8.571428571428571
satisfaction,0.6639095671353735
amount of ex-gratia,0.0
superannuation pension,3.3333333333333335
that vr,1.0
application of the employee,0.0
employee of state bank,0.0
attorney general,1.3220338983050848
father,1.4298716229162676
respondent with multiple offers,0.0
services,1.6850241065659326
parts of clause,0.5
settlements,0.6790123456790124
granting of superannuation allowances,0.6666666666666666
pension flow to the officer,0.0
exit for employees,0.6666666666666666
ganpat singh deora,1.5
relevant factor,0.8663594470046083
necessary change,0.8
pensionable services,1.0
such other terms,0.5
antiquated notion of pension,0.5
note of regulation,0.5
respondents with multiple offers,0.5
branch manager,1.1666666666666667
employee of public sector bank,0.0
special benefit under regulation,0.5
benefits pension in terms,0.5
case of roop chand adlakha v delhi development authority manu  scmanu  sc,0.0
effect,2.184583388478191
nationalized bank,2.6
word in the contract,0.0
equal pay for equal work,2.8
applicable to the employees,1.25
flow,0.7030075187969925
establishment costs,0.5
introduction,0.6363636363636365
year under regulation,0.0
industrial disputes,4.352941176470588
convenience,0.6501259072729966
rest,3.3424534062537377
precise effect of the pension regulations,0.5
which bring,0.42929292929292934
scheme in question,0.6666666666666666
pension rule,7.375
voluntary retirement through sbi-vr,0.0
continuation of housing loan etc,0.6666666666666666
retirement stand,0.6666666666666666
issue whether the employee,0.5
economic affair,1.0
re-fixation,0.0
incentive of the voluntary retirement scheme,0.5
overall reduction,0.6666666666666666
court at chandigarh,0.6666666666666666
none,0.8181718550217885
statutory regulations,1.0
retirement under sbi vrs,0.5
annuities,0.6666666666666666
grant of pension benefits,0.5
sanction of competent authority,0.5
judgments,1.2355646397547266
classes of employees,0.5
other funds,0.6666666666666666
consequence,0.8726692512593296
purpose of the scheme,0.5
age group,0.4310344827586207
perilous condition,0.5
during the period,0.9090909090909091
banks organization,0.5
authority grants sanction,0.5
place,2.333104345208554
contributory provident fund,2.0
following manner,0.5555555555555556
confirmation,2.098684210526316
employees pension rules,3.0
following term,1.6170212765957446
own employment rules,0.5
entitlement,0.6176470588235294
railway co v lord hastings,0.5
housing loan etc,0.6666666666666666
terminal benefits,1.4285714285714286
salient features,0.6666666666666666
applications under sbi vrs,0.5
modality,0.0
increment,1.4721485411140585
ex-gratia payment to the officers,0.0
control,2.148867902684286
sbi employee,2.0
arbitrarines,0.9047619047619048
annexure to the circular,1.0
issue,2.766776251628934
reliance on the clarificatory,0.5
with iba,0.5
deal with the concept,0.0
of article,2.1149999999999998
package,0.8176589460593814
gratia payment,2.142857142857143
premature pension,0.5
veer,0.5294117647058824
division bench of delhi high court,0.5
that employee,1.0
service condition,2.272727272727273
petitioner,4.524972253052164
orders,1.4936359300077826
stipulate,0.993421052631579
ex-gratia,0.0
under the extent instruction on the relevant date,0.0
specialad hoc schemes,1.0
sector banks in this regard,0.5
-ir,0.0
special benefit in the form,0.0
officersother,1.3333333333333333
own pension regulations,0.5
maintenance,0.8632111808077473
pretext,0.4131944444444444
subsequent amendment,1.875
therefor,2.96088378499402
welfare scheme,0.6666666666666666
pension under the relevant rules,0.5
reserve bank,0.8
applications of the employee,0.6666666666666666
kolkata,0.8333333333333334
role of the employee,0.5
statutory provision interdict,0.5
case of vipin kalia,0.5
scintilla of doubt,0.5
handsome ex-gratia amount,0.0
for pension under rule,1.0
different facets,0.3333333333333333
appropriate towards,0.5
retirement under vrs,1.0
baroda as the employees,0.5
pension optees,0.5
two - judge bench,0.0
sixty year,0.5333333333333333
voluntary retirement under the scheme,5.0
only provision,0.75
membership of pension fund,0.5
respondent under second part,0.5
ground,1.4186722903211633
fact that the date,0.5
applies,0.9353049100122315
new rule,1.0555555555555556
appropriate stage refer,0.5
singular judgment,0.5
close scrutiny,0.75
xxx,1.8708487084870848
employee as an offer,0.6666666666666666
sbi - vr at this stage,0.0
retirement pursuant to the employees,0.5
afore,2.233039388594944
provident fund rules,1.3333333333333333
liberty,0.7860465116279071
remedial measure,0.8
moment,0.5294822018215465
concept,0.9402138540213855
article,4.378806157159795
chandigarh manuscmanusc,0.75
voluntary retirement under the vrs,0.5
pritam,4.25
behalf of the appellant,1.4878048780487805
appeal nos,1.6666666666666667
claim contrary to the terms,0.5
deal with amount,0.0
opinion,1.4960606342789635
applicable to the optees,0.5
bank of the indian banks organization,0.5
association letter,0.5
employees pension rule,3.0
fraud upon the writ petitioner,0.5
reasonable incentive,0.5
reasonable presumption,0.5
legal provision,0.6
unamended portion of the rule,0.5
service on finding,0.5
calcutta,1.6022727272727273
sind,0.3859717868338558
service irrespective,3.5
to the state bank of india employees,0.5
absence of any express statutory rule,0.5
dissimilarity,0.75
delay,1.9544910179640715
upon the rule,0.5
bihar,4.587301587301587
employment rules,0.5
for- xxx,0.0
scope,0.8412698412698413
for pension benefit,2.0
pension under regulation,1.0
november,0.7203359669727383
sworn enemies,0.30000000000000004
wrath of article,0.8571428571428571
broken period,1.5
to other benefits,0.5
clarificatory,1.75
further benefit,0.5
provident fund rule,1.3333333333333333
notional service,2.0
such infirmity,0.5
employee about the future amendment,1.0
batch by batch,0.5
rejection of such request,0.6666666666666666
whereunder,1.25
stage refer,0.5
retiral benefit,2.142857142857143
respect,2.6704963235294117
state bank of india employee,6.666666666666667
effective functioning of the industrial undertakings,0.5
civil appeal nos,1.5416666666666667
other aspect of clause,0.5
expression,1.7424391201885312
matter to the bank,0.5
caprice of an absolute monarch,0.5
antechamber,0.5
relevant to state rule,0.5
various provisions,1.5789473684210527
relevant principle,0.5
that effect,0.6458333333333334
terminal benefits pension,0.5
clauses,1.5486111111111112
basi for additional benefit,0.0
case of bank,2.5
aspect of clause,0.5
india service rules,0.5
same meaning,1.0476190476190477
formulation of the contractual scheme,0.5
eligible to pension under the state bank,0.5
service of the workman,0.0
deliberation in this case,0.5
annum,2.25
norms,1.1693121693121695
stand,1.8422769621739425
gopala,1.4736842105263157
provision for situations,0.5
that ground,0.6190476190476191
ex - gratia,0.0
bangalore development authority,0.5
work,2.8478559811646353
skills,0.8999999999999999
features,0.6184582743988685
scheme as a part,0.5
subsequent change of the pension fund rules,0.5
deals with entitlement,0.5
points,0.7095682483711788
bank employees,2.8
proposal,1.8145800316957208
to the contracting parties,0.5
discrimination,0.8429118773946361
pay for equal work,2.8
bank employee,2.4285714285714284
punjab,1.0438169425511197
employees  pension regulations,0.0
entrant into service,0.0
against the bank,1.0
month s salary,0.0
employees  pension fund rules,0.0
paragraphs,0.9552238805970149
benefits of pension,1.0
circle,1.211299866386715
request for voluntary retirement,1.6666666666666667
virtue,0.9167557066537153
to employee,0.9333333333333332
acceptance of the offer,2.0
fund rules,5.8
vrs-,0.0
details,0.9406426856198188
voluntary retirementpremature retirementresignation,0.5
optee with handsome ex - gratia amount,0.0
v state bank,1.2
settlement,1.6881394467601363
own terms,0.3333333333333333
state bank of india employees,6.666666666666667
to the appellant,2.239669421487603
equal pay,3.4
bring,0.9521283550309122
other ceiling,0.5
case of ds,1.0
pension,11.516129032258064
public sector bank in this regard,0.0
dispensation,0.6028708133971291
deliberation,0.7366666666666667
proces of implementation,0.0
referring,0.8685020775416256
extenso from k mohandas,0.5
bank under the banking companies,0.0
provide for pension,0.5
accipiuntur contra proferentem,0.5
relevant pension rule,0.5
balanced age skill,0.5
kamdhenu,0.5
maintenance of superannuation,0.6666666666666666
executive of the public sector banks,0.0
unit ie,0.5
rule position,0.5
directive,0.621951219512195
sbi-vrs through ex-gratia payment,0.0
optee,4.333333333333333
circulation of voluntary retirement scheme,0.5
different from the employees  pension regulations,0.0
interpretation in favour,0.6666666666666666
accordance,1.4069045211613462
statutory force,0.75
applicable to the voluntary retirement,0.5
procedures,0.6129675045984059
iba,1.2430322788006796
business hour,0.38095238095238093
extension,0.7526908023483366
pension under the scheme,0.5
superannuation pensions,0.5
benefit in the form,0.0
word,2.065873981084096
consequence of the acceptance,0.5
apprehension,0.9319526627218935
appeals,1.7060218112849692
appeal before this court,0.9166666666666666
february,0.8575630252100839
salient features of the scheme,0.5
such request,1.125
for pension under the rules,0.5
compulsion,0.6274509803921569
service career,0.6666666666666666
postulate,0.5385790679908328
terms of a scheme,0.5
india employee s pension rule,0.0
part of the contractual document,0.5
will,1.9263907124198036
brevity,0.5466472303206997
objectives,0.698051948051948
toward,1.0255939365170768
for pension benefits,1.0
necessary changes in points,0.5
public sector banks amendment,0.5
high level position,0.5
provident,2.6923076923076925
vrs scheme,1.2
authority on first - come - first - serve basis,0.0
for pensionary benefits,1.5
members,1.9437616522164103
public sector banks in this regard,0.5
certain objective,0.5
volition dehors,0.5
for the authority,0.6666666666666666
skill profile,0.6666666666666666
doctrinaire limit,0.5
v k mohandas,2.0
special to the scheme,0.5
contract with open eyes,0.5
under the extent instructions on the relevant date,0.6666666666666666
certain authorities,0.6666666666666666
suitable remedial measure,0.5
term of state bank,0.0
prayer,0.6969296987087519
objects,0.7297830374753452
terms of the pension rules,1.0
division bench judgment of the high court,0.5
fund benefit,0.6666666666666666
imagination,0.5215909090909091
purpose,2.519170317925504
regard by the indian banks association,0.5
cirgg,1.0
new skills,0.4444444444444444
verba chartarum fortiu,0.5
time,2.4764180952862667
indian banks,6.0
central government,3.0380952380952384
incentives of sbi - vrs,0.0
specific purpose,0.5079365079365079
voluntary retirement under sbi vrs,0.5
age of fifty - eight years,0.0
other postulate,0.5
voluntary,6.291079812206573
punjab national bank,1.8571428571428572
constitution bench,4.27536231884058
eligibility,1.1788856304985336
bank before this court,0.5
further claim,0.5333333333333333
reduction,0.8411214953271028
own employment rule,0.5
aforesaid question,1.0
promissory estoppel,2.8333333333333335
laches,2.0
sbi employees pension rule,0.5
decision - making process,0.0
pensionable period,0.5
whereas,0.7770612954644255
right to pension,1.3333333333333333
hours,1.1644152367043934
state of punjab v,0.9230769230769231
limit,2.3804570428443834
right,3.07483248288682
dearness allowance,1.0
director of the bank,0.6666666666666666
terminal benefits pension in terms,0.5
appeals before this court,0.75
condition of service,0.5
public interest,2.380434782608696
harmony with the other provisions,0.5
to an optees,0.5
absence,1.092363454568179
type,0.8102172691515265
case of those employees,0.5
counsel,2.2246780703440323
open to the employees,1.0
policy,3.250773332247955
bank employees  pension regulation,0.0
retirements,1.25
responsible for formulation of the terms,0.5
plans,2.01766620176662
rules,3.130914366958792
to the appellants,1.9166666666666667
years before the date,0.6666666666666666
doubt that the government,0.5
open to all permanent employees of the bank,0.6666666666666666
intention of the public sector banks,0.5
weightage of addition,0.5
bodily,1.431609195402299
matter of ca,0.5
fifty-five year,0.0
application in duplicate,0.6666666666666666
un - amended employee s pension regulation,0.0
same proposition,0.4444444444444444
risk,1.2477718360071302
by the employee,2.2
eyes,0.4774823657080847
provisions of regulation,1.5
serious implication for the banks,0.0
dispensations,0.5
andhra pradesh,4.857142857142857
certain aspects of the scheme,0.5
dispute,2.402137592137592
that pension,2.4
kind of schemes,0.5
approval of the government,1.0
deals with other benefits,1.0
industry,8.208106219426973
employee therein,1.0
application for voluntary retirement,1.25
conditions,1.9988092071092867
financial package under vrs,0.5
stand of the bank,0.6666666666666666
attractive by the employees,0.5
salary as ex-gratia,0.0
services of the employees,1.6
for special purpose,0.4444444444444444
from the benefits,0.6666666666666666
later date,0.5714285714285714
complete package,0.2857142857142857
relation between the parties,0.5
circumstance of the case,0.5
aware of the fact,0.5454545454545454
respectful disagreement with the opinion,1.0
case,7.332269420884958
formulation of the contract,1.0
modification of the scheme,0.5
finance minister,2.0
example,0.5893965031020868
offer of voluntary retirement,1.0
power of central government,0.5
cwp,0.875
somabai,0.5
age skill,0.30000000000000004
affair,0.8341728395061728
own request,0.6666666666666666
accrue,0.8571428571428571
associate,0.8660939470365699
business strategies through a variety,0.5
board of sbi,1.0
allen,1.2486036194184673
necessary amendments,1.0
open during the period,0.5
purpose fraction,0.6666666666666666
tenure of service,0.6666666666666666
future,0.9664487618116651
addition to ex-gratia,0.0
bank in terms,1.0
contention,1.666391070690368
field of operation,1.0
united bank of india,1.8
certain authority,0.5
inter alia,1.3280423280423281
reason for state action,0.5
cases of retention,0.6666666666666666
baroda employees,1.0
decision of the appellant bank,0.6666666666666666
proper career progression,0.5
provisions of the contract act,1.0
directive principle,1.2727272727272727
policies,0.5962145110410095
appellant by way,0.6666666666666666
effect of the pension regulations,0.5
fact from civil appeal nos,0.0
bench,2.5793391667754992
adlakha,0.5
respondent - employee,0.0
writ petitions before respective high courts,0.5
to the optee,1.5
respondent for withdrawal,0.5
retirement in accordance,1.3333333333333333
violative of article,2.1379310344827585
office,3.5913445886237847
leave,1.0147842365477848
advantage of this clause,0.5
months of service,1.75
benefit of the employees,1.0
mean of knowledge,0.0
patiala,1.6666666666666667
slp,1.291953447628582
years  requirement,0.0
grace of the employer,0.5
contrary views,0.5
suggest amendments,1.0
certain other benefits,1.0
meaning of article,3.0
bring within the scope,0.5
respondent employees,0.5
case of the respondent,2.0
bank of india,5.333333333333333
notice,2.3300025999395686
decisions in k mohandas,0.5
further active service,1.5
trustee,1.466666666666667
high court of judicature,1.4210526315789473
retirement stand in a distinction,0.0
decision of the high court,1.24
human resource,1.2
indian banks association,5.666666666666667
indian bank,4.75
establishment cost,0.6666666666666666
above amendment,1.0
pension flows to the officer,0.5
voluntary retirement under the aforesaid scheme,0.5
clas of employment,0.0
-  years age group,0.0
effort,0.7536036036036036
service on the date,0.5
division to the personnel advisor,0.5
instant case,2.0631578947368423
effective date,0.9272727272727272
lakh,1.3647388059701493
baroda as the employee,0.5
other additional benefit,0.5
service of the bank,5.25
interest at the rate,2.3
indian bank s association letter,0.0
mind that interpretation clause,0.5
normal retirementsuperannuation,0.5
construction,2.2504918032786887
habits,0.2982456140350877
haryana,2.935064935064935
security in old age,1.0
concept with many aspects,0.5
entirety,0.6814814814814815
memorandum,1.2142857142857144
completed year,8.6
distinguishable as the employee therein,0.5
state rule,0.5
first-come-first-serve basis,0.0
value,1.7137907830478438
multiple offers,0.3333333333333333
of employees,1.6785714285714286
sbi act,1.3333333333333333
air,2.0589664272145285
differentia,1.1614241272035948
that basi,0.6481481481481481
vertical career progression,0.5
commonality,0.2777777777777778
superannuation allowance,0.6666666666666666
employee of the other public sector banks,0.0
associate bank of the indian banks organization,0.5
prejudice to the generality,1.0
states that the word,0.5
other allied matter,0.6666666666666666
accrues,0.8333333333333334
salient feature of the scheme,0.0
india act,3.5714285714285716
gujarat,3.2753623188405796
right size workforce,0.5
pereira,0.28124999999999994
v kasturi v,0.6666666666666666
managing,1.4126463700234193
recourse,0.9157232704402517
bedi,1.227272727272727
expedient for the purpose,0.8333333333333334
retirement on superannuation,0.5
operative reason for state action,0.5
class of employment,0.6666666666666666
for pensionary benefit,1.5
size workforce,0.5
classifications,0.5
implications for the banks,0.5
sbivrs,18.666666666666668
mere fact that the date,0.5
resource into assets,0.0
gazette,0.9578231292517008
third part of the rule,0.5
argument,0.9504580388560493
corporation,3.6427750743444176
sbi employees  pension fund rules,0.0
to those employees,1.3333333333333333
offer for voluntary retirement,1.5
refers to amendment,0.5
provision interdicts,0.5
service rule,3.1
respective facility,0.0
harmonious construction,1.5
other outstanding loans  advance,0.0
contractual in nature,1.0
years of pensionable service,18.0
sbi pension rules,0.5
skills for new business opportunities,0.5
feeling,0.4897158322056835
provision interdict,0.5
group of matters,0.5
jharkhand manuscmanusc,0.75
mark of distinction,0.0
respondent rp,0.5
manner of knowledge,0.5
pension under these rules,1.0
jharkhand,0.9
pensions,0.8
v r varaprasad,0.6666666666666666
first-come-first-serve basi,0.0
sixty years,0.5333333333333333
raise,1.365471801709938
fact of the present case,0.6666666666666666
hand,2.0299623418254717
organization,1.1323094113464371
norm,1.1955826794536473
respondent mp,1.0
important point,0.41481481481481486
busines,2.8488759960122034
retirement on request ie,0.5
appellant,14.387096774193548
high establishment costs,0.5
cause of action,2.1470588235294117
clarificatory circular,3.5
third part of clause,1.0
constitutional duties,0.6666666666666666
reliance on tisco ltd v state,0.5
banking companies,1.25
manager,1.7133044010756409
deal with ineligibility,0.0
central board,1.5833333333333333
serious implications,0.3333333333333333
homogenous clas,0.75
government servant,3.466666666666667
i perceive,0.3157894736842105
other employee,1.05
gowda,1.2142857142857142
pdcirg,2.0
special scheme,2.0
public,2.923239095873367
aforesaid pronouncements,0.5
sanction,2.0167207792207793
own without any compulsion,0.5
answer,0.9554305705177771
jobs,0.5589459084604715
defect of the horse,0.5
representation,1.2338308457711442
encashment,1.9090909090909092
sbi employees pension fund rules,1.5
retirementresignationvoluntary retirement,0.5
infirmity,1.3095238095238095
central,2.61875
rate,3.088725136774248
sent,3.0628620770573307
rules on the relevant date,3.3333333333333335
other than regulation,0.5
respective high court,1.6666666666666667
emphasis,0.8024289099526066
such discriminations,0.5
extent instructions on the relevant date,0.6666666666666666
pension benefit under the provisions,0.0
banks association,5.666666666666667
relevant pension rules,0.5
provisions under the sbi employees pension rules,0.5
appellant-bank,0.0
terms of the norms,0.6666666666666666
v kasturi,1.6666666666666667
fairness,0.5844155844155844
finance,1.9582470669427192
situation,1.1254754682459434
year in terms,0.6666666666666666
greater status,0.5
bank of india v k mohandas,1.5
attractive package,0.3333333333333333
view of the provision,1.1333333333333333
other funds for the benefit,0.6666666666666666
dear sirs,1.2000000000000002
measures,1.126498218334953
optees,4.333333333333333
use of the words,0.6666666666666666
antiquated notion,0.5
food corporation of india v,0.75
roop,1.2727272727272727
state that the pension benefits,0.5
consideration thereto,0.5
disputes,2.3049883690876194