same bench in director,0.5
dc roy,0.5
director,1.3549769585253457
before the tribunal,2.28
v shobrati khan,0.5
validity,1.521010638297872
mills,1.026315789473684
account of procedural breach,0.5
procedural breach,0.5
employee,6.280487804878048
reasons,1.3749054007567938
terms of section,1.98
terms,2.390350840909655
decisions of this court,1.8225806451612903
matters,1.4810665618448637
thereof stating,0.5
footing as no enquiry,0.5
other past misconducts,0.5
limited questions,0.5
of the decisions of this court,0.75
jurisprudential difference between a void order,0.5
finding that the domestic inquiry,0.5
court,12.24425115501509
labour court  industrial tribunal,0.0
high court to the extent,0.6666666666666666
tribunal in a reference,0.5
consonance,1.5
road,1.0764686576960945
cause of the workman,0.5
ors,2.8612718198296623
propositions,0.5238095238095238
allegations,1.8333333333333335
way,1.7812722068664852
cause,1.8431210321626654
same footing as no enquiry,0.5
vika,0.7259259259259259
letter in respect thereof,0.5
thiruvir,0.5
state transport punjab,0.5
number,1.4802651440973922
shri,2.0759135877246115
direct reinstatement,1.0
decisions,1.3888475974580996
defective inquiry,1.0
limited question,0.75
decision,2.9514937765898557
v motipur sugar factory,0.5
finding of misconduct,1.0
tea,1.2494773519163762
inquiries,0.6559633027522935
steel co,1.309090909090909
workman of messrs firestone tyre,0.0
past misconduct,0.5
resuscitation,0.3333333333333333
defects,0.6712564543889845
steel ltd,1.5
such false allegations,0.5
number of decisions,0.6050420168067226
distinction,0.7312167973690868
v ms air france,0.5
tribunal for approval,0.6666666666666666
appeal,3.4125488033856883
contra,3.550142721217888
breach,1.3366228070175439
scr,2.483838975311538
refers,0.6484772632457239
abdul,1.5086206896551726
such terms,0.5333333333333333
opportunity to the employer,0.5
void for want of an enquiry,0.5
learned single judge,3.4935064935064934
lieu,0.5964912280701754
satisfaction,0.6639095671353735
limited,1.3713554955535188
punjab dairy development corporation ltd,0.5
for the reason that principles,0.5
subject,2.4420366233344897
services,1.6850241065659326
sharma,0.9516994633273703
sees,1.6623806740697449
kheragade,0.5
order,5.472481489660944
phulbari,1.0
act,12.870263922028107
smt,0.7459757206267715
messer,0.2142857142857143
certain contingencies,0.5
tubes,1.0040983606557377
such order of dismissal,0.6666666666666666
reference to sees musa,0.5
reason of additional evidence,0.5
predating,0.2777777777777778
chappal,0.5
basi of the evidences,0.0
effect,2.184583388478191
consonance with the constitution bench decision,0.5
preliminary issue,1.25
of the decision of this court,0.9375
industrial disputes,4.352941176470588
relief in case,0.75
decision in r thiruvir kolam v,0.5
zilla,0.45161290322580644
original dismissal,0.5
section,9.287987283173626
domestic inquiry proceeding,0.5
termination orders,0.5
madhya,2.9183673469387754
appellate,2.561224489795918
condition,2.259476395625584
void,1.2208700269947337
consistent view of this court,1.0
difference between a void order,0.5
expression material on record,0.0
circumstance,1.429931390219372
finding,1.8129183657767178
bharal sugar mill,0.5
naught,0.5405405405405406
present case,1.5611814345991561
appellant herein,2.046153846153846
regard,2.723310344827586
workman of messers,0.0
date of original order,1.5
steel tube,1.3333333333333333
prima facie case,1.625
krishna,1.2505446623093683
roy,0.802892290355902
vishweshwaraiah iron,0.5
money,1.6567889044524557
pray for grant,0.5
evidence contra,0.5
facts,1.4696673624372698
case of dc  roy,0.0
issue,2.766776251628934
gani,2.0928886251523156
labour appellate tribunal,0.5
fire,1.1391892447477696
thereof,1.7897727272727273
relevant portion,0.6486486486486488
discharge,1.305219638242894
basi,2.0752712086391383
mazdoor,1.8461538461538463
award of any lesser punishment,0.5
justification,0.6859587020648967
such false allegation,0.5
same principle,0.7309941520467836
evidence before the tribunal justifying,0.5
tribunal justifying,0.5
certain misconduct as a result,0.5
benefit,2.604810195438474
employer s termination order,0.0
charge against the workman,0.5
cost,1.2954397451466992
phullbari tea estate,0.5
doctrine,0.7455954017243533
orders,1.4936359300077826
steel tubes,2.0
basis,1.953226441078104
tea estate s case,0.0
relation - back doctrine,0.0
void order,1.0
blatant violation,0.8333333333333334
belaund,0.5
to the employee,3.909090909090909
labour court,8.363636363636363
gopal sharma,0.6666666666666666
inquiry if labour court,0.5
sugar work,1.25
charge,2.7679815308681284
company,5.864471879286695
jaipur zilla sahakari bhoomi vikas band ltd v ram,0.5
import effect of commission,0.5
pradesh,4.365853658536586
employer before labour court,0.5
officer,3.1197242647058823
charges,2.061307113938693
other relief,0.6666666666666666
defect,1.4259259259259258
letters,2.0877496159754223
patent appeal,3.5833333333333335
opportunity,0.946186440677966
ajmer,1.7142857142857142
aforesaid reasons,1.1379310344827587
domestic enquiry,0.5
award to the date,0.5
labour court  industrial tribunal that the employer,0.0
workman by an order,0.5
inquiry,1.3527272727272728
gopal,1.1610169491525424
field,1.5820968371729793
matter,2.8088923076923082
relation,1.397320207820618
employer s termination orders,0.0
company of india,1.0
article,4.378806157159795
proposition of law,1.0
provision of section,1.4827586206896552
term,3.6255105640901575
motipur sugar factory s case,0.0
aforesaid reason,1.1176470588235294
lac,2.403150042398463
applications,1.0021816198527407
view,2.441100058469462
indian,1.2604961505560306
post,2.344803646492219
binding decision,1.0
opinion,1.4960606342789635
order of punishment,1.5
relief,1.4748116760828625
kalyani,2.8
false allegation,0.5
merit,1.2419290263876248
v gujarat steel tube,0.5
calcutta,1.6022727272727273
petition under article,1.6388888888888888
steel,1.615214878638226
result,1.3356630184144715
record,2.5393414390845273
material,1.4148767018946966
principles of natural justice,2.736842105263158
such circumstances,0.5729166666666666
gujrat,0.75
sahakari,0.8
sound premise,0.5
original order of termination,1.5
gujarat steel tubes,1.5
provision,5.439002243350069
evidence before the labour court,0.5
r thiruvir kolam v,0.5
iron,2.76566757493188
sasa musa,1.0
respect,2.6704963235294117
such order,1.056910569105691
terms of the proviso,0.8333333333333334
labour court under section,1.2
fact,3.6284951019474962
such circumstance,0.5723905723905723
estate,1.9402985074626868
workmen,6.571428571428572
rambahu,0.5
dismissal as the circumstance,0.5
expression,1.7424391201885312
order of discharge,6.333333333333333
anr,1.1271033322299457
approval that the charge,0.5
transport,1.8361522198731504
material on record,1.40625
breathes life,0.5
several principle,0.3333333333333333
khan,2.1073446327683616
footing,0.6555183946488294
several principles,0.3333333333333333
jaipur,1.0
sugar,5.734610417563496
first time,0.7741935483870968
wide power,0.5303030303030303
december,0.9629002463054187
sasa,6.2926829268292686
constitution bench decision of this court,1.4444444444444444
due,1.6178286949129652
evidences,0.5483870967741935
same bench,1.2
sugar works,1.25
work,2.8478559811646353
labour court uphold,0.5
extent,1.410108024691358
dismissal from the labour court,0.5
relevant portions,0.875
reason that principle,0.5
court record,0.6153846153846154
punjab,1.0438169425511197
principle,1.9620890732001848
term of the proviso,0.0
whereof,1.2790697674418605
anything,0.9132309941520469
gujrat steel tubes,0.5
messrs firestone tyre,0.5
proposition,0.6371087928464977
issues,1.1246716508385532
enquiry,2.145762711864407
justice,2.292557084574302
the act,5.708327371273712
kolam,0.6666666666666666
indore,1.6
conclusion that the charges,0.5
approval,1.4085456739300164
messers,0.3333333333333333
pradesh industrial court,0.5
case of grave nature,0.5
date,6.195616975795285
vishweshwaraiah,0.5
reference,2.1755848210276256
conciliation,1.925
bank,9.40770083102493
want,0.9034484256025601
to the principles of natural justice,1.0
works,1.7935487434410384
defective on account of procedural breach,0.5
entire matter,0.375
indian iron,0.5
open to the employee,1.0
question,2.980312372067635
principles,1.3198511166253102
court under section,1.8888888888888888
appropriate relief,1.0
portions,0.6041219407471018
import,1.5850112386464603
workmen of messers,0.5
scmanu,7.940520446096654
mazdoor sabha,1.0
blatant violation of rules,0.5
bharal,0.5
writ,2.8882378560889794
tea estate,9.25
nativity,0.6666666666666666
binding decisions of this court,0.5
fate,0.5961046626008263
practice,1.7660110149488593
relation back,0.5
statement,2.5393160135035964
connection refer,0.6666666666666666
grave nature,0.6666666666666666
musa sugar work,0.5
court subsequent,0.5
refer,3.840717772752903
view of this court,1.0
reason that principles,0.5
-judge bench decision of this court,0.0
rajasthan,3.9215686274509802
bench in director,0.5
swarath,0.5
messrs,0.30000000000000004
vikas,1.0208333333333333
only difference,0.4085106382978723
order of termination,3.25
high,5.367119186841496
consistent view,0.6000000000000001
natural justice,2.6666666666666665
phullbari,0.5
account,2.5754891049671977
motipur,2.0
statement by way,0.5
event,1.4310854436179261
import effect,0.5
dismissal,1.614076246334311
preliminary issues,0.75
management s order,0.0
proviso,2.112
such other relief,0.5333333333333333
rukma,2.5
dues,1.2780386019822638
factory,1.1501182033096926
purpose,2.519170317925504
law,3.538923411654744
reinstatement of the workman,0.5
contrary to the principles of natural justice,1.0
evidence for the first time,0.5
dismissal order,1.0
valid for the reason that principles,0.5
time,2.4764180952862667
cases,1.9728229418951067
application under section,2.8076923076923075
time in justification,0.5
v gurdv singh,0.5
allegation,1.834319526627219
registered post,0.5333333333333333
misconduct as a result,0.5
receipt of the order,1.0
inquiry proceedings,0.6666666666666666
power upon the labour court,0.5
punjab national bank,1.8571428571428572
constitution bench,4.27536231884058
workmen of motipur sugar factory,0.5
employee of m  s,0.0
following principle,0.6
malafide,0.8571428571428571
principle of natural justice,1.0
v management,1.0
record in the domestic inquiry,0.5
term of section,0.5
industrial tribunal,6.3
propositions of law,0.6666666666666666
grant,1.7314487632508835
subsequent approval,0.6666666666666666
to the principle of natural justice,0.0
inquiry proceeding,0.6666666666666666
right,3.07483248288682
sugar mills,2.7777777777777777
way of victimization,0.6666666666666666
reference under section,2.272727272727273
v kala singh,0.5
connection,1.050640279394645
bharal sugar mills,0.5
basis of the evidences,0.5
additional evidence,2.25
well-settled by a number of decisions,0.0
counsel,2.2246780703440323
application,2.3322596088086445
court in bharal sugar mills,0.5
domestic inquiry if labour court,0.5
termination,1.6799615488397193
date of dismissal,0.6666666666666666
award,3.104213525266157
shobrati,0.5
india,2.7684068260703585
commission,4.703619179345321
labour court records,0.5
rules,3.130914366958792
other workmen,1.3333333333333333
retook,0.3333333333333333
past misconducts,0.5
industrial,5.673304955913652
subsequent judicial resuscitation,0.5
shri ram swarath sinha v belaund sugar co,0.5
abdul gani,0.5
aware of the decisions of this court,0.5
other workman,0.0
following principles,0.6
case of defective inquiry,0.5
sinha,0.8166351606805294
such term,0.5529100529100529
tube,0.6567164179104478
ltd,2.382356477306883
conspiracy,8.939203354297694
ltd case,1.2222222222222223
dispute,2.402137592137592
labour practice,1.4
submission,1.0913871684001404
evidence,3.6676405172088815
lesser punishment,0.75
kalyani s case,0.0
industry,8.208106219426973
predating of the nativity,0.5
gurdv,0.5
decision of this court,2.3260869565217392
conditions,1.9988092071092867
vyankuji,0.5
sugar mill,2.2142857142857144
employer whether the dismissal,0.5
notice that ph,0.5
amar singh,5.0
case,7.332269420884958
difference,0.8774847235514982
gujrat steel tube,0.5
scc,1.941872465904902
france,0.37831858407079644
constitution,3.204842342342342
letter,2.707240080105903
ram,2.11096203538064
punishment,1.6266937669376693
singh,3.7791111111111113
efforts,0.7431827431827432
conciliation proceeding,1.0
want of an enquiry,0.5
violation of the principles,1.8333333333333333
service,4.257395095954566
portion,1.0756311179804223
constitution before the rajasthan,0.5
date of order,0.6666666666666666
learned single judge of the high court,1.2758620689655173
rule,5.04
aggrieved,1.2479674796747968
proceedings,1.7670925223666287
field for long time,0.5
manager in front,0.5
musa sugar works,0.5
validity of the order,0.75
materials on record,1.1363636363636365
supra,2.246342614440774
bench,2.5793391667754992
v maharashtra road transport corporation,0.5
violation,1.2087401208740118
dairy,0.32142857142857145
phulbari tea estate s case,0.0
leave,1.0147842365477848
contingency,0.4924242424242425
first time in justification,0.5
legality,0.6845938375350139
dismissal of workmen,0.5
costs,0.8167395522604189
maharashtra,2.9076923076923076
latter case of dc  roy,0.0
rubber,1.0302511415525113
tising,0.44527673741156887
disputes,2.3049883690876194
stove,0.6984126984126985
conclusion that the charge,0.6666666666666666
either case if the enquiry,0.5
notice,2.3300025999395686
sasa musa s case,0.0
for the reason that principle,0.5
other relief to the workman,0.5
shall,3.6283780276816606
domestic inquiry proceedings,0.5
expression materials on record,0.5
power,3.8165227690948367
firestone,0.8571428571428571
direct reinstatement of the workman,0.5
management,1.6732611752395274
services of smt,1.0
misconducts,0.38095238095238093
contingencies,0.5925925925925926
premise,1.2347417840375587
constitution bench decision,2.8125
on account of procedural breach,0.5
materials,1.1534090909090908
private,1.3048022500781278
binding decisions,1.0
effort,0.7536036036036036
patent,1.3540828816226613
tyre,0.6293408929836994
domestic inquiry,3.5
reason,2.6381270903010035
effective date,0.9272727272727272
respect thereof,1.0666666666666667
termination order,0.3333333333333333
entire case,1.0
v gujarat steel tubes,0.5
position,1.549133168619177
life,1.3352928273744242
decision of the labour appellate tribunal,0.5
workman,2.3486111111111114
writ petition,6.24223602484472
petition,5.3436539306104525
date of passing,0.8333333333333334
certain misconduct,0.5
pray,0.8180203288886925
latter case,0.46753246753246747
intervention,0.6975694444444444
such other relief to the workman,0.5
mill,1.0891891891891892
false allegations,0.5
order of dismissal,3.6153846153846154
court records,0.25
motipur sugar factory,2.0
money order,0.44000000000000006
front,0.8400299386969539
amar,0.8715728715728716
clause,3.526455026455027
passing,0.8851858023662723
phulbari tea estate,1.0
same footing,1.0
air,2.0589664272145285
presiding,1.3214285714285714
other past misconduct,0.5
conciliation proceedings,1.0
expression material,0.6666666666666666
labour court record,0.5
certain contingency,0.0
receipt,1.5471923536439667
neeraj,0.375
jurisprudential difference,0.5
proceeding,2.1298245614035087
gujarat,3.2753623188405796
notice of the binding decisions,0.5
misconduct,1.2976744186046512
gujarat steel tube,1.5
date of the original order,0.5
legislature,2.818553268765133
recourse,0.9157232704402517
firestone s case,0.0
judge,2.9012627415183325
constitution bench in jaipur zilla sahakari bhoomi vikas band ltd  v ram,0.0
manuscmanusc,7.940520446096654
void dismissal,1.0
reinstatement,3.0
cause of smt,0.5
domestic inquiries,0.5
development,2.3145884270578647
filthy language,0.3333333333333333
court to the extent,0.6666666666666666
corporation,3.6427750743444176
charges as a result,0.5
long time,0.5379746835443039
conclusion,1.3883437407077015
ratio,5.027061939235792
binding decision of this court,0.0
sees musa,0.5
facie case,1.75
same fate,0.5294117647058824
intervention of some other workmen,0.5
industrial disputes act,4.1875
questions,0.9979150871872632
iilljsc,2.1666666666666665
covering,0.9305555555555556
bhoomi,0.6666666666666666
national,1.5126860273884035
dismissal as a result,0.5
applications under section,0.75
constitution bench decision in ph,0.5
industrial dispute,7.611111111111111
approval that the charges,0.5
expression materials,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
action before the tribunal,0.5
effective date of dismissal,0.5
tribunal in order,0.6666666666666666
-judge bench decision,0.0
band,1.7781449691091051
service of smt,0.0
manager,1.7133044010756409
kala,0.43537414965986393
ratio of kalyani,0.5
labour court upholds,0.5
high court,7.7477477477477485
difference whether the matter,0.5
lieu of discharge,0.5
sabha,2.814814814814815
workman of motipur sugar factory,0.0
state,6.817996007300392
jurisdiction,2.9539571926331507
messr,0.30000000000000004
note,1.3654108484234107
court  industrial tribunal,0.0
victimization,0.9090909090909091
national tribunal,1.0
judicial resuscitation,0.5
manu,7.078142071124147
distinction between an approval,0.5
employer,2.639728353140917
language,0.8555828468744352
jurisprudentially,0.75
merit in this appeal,0.9285714285714286
disputes act,4.1875
single,1.6221488419098207
relevant evidence,1.0
see,2.8180360783074034
v shri jai singh,0.5
wide power upon the labour court,0.5
nature,1.4149926876444778
approval of an order,0.5
illjsc,3.25531914893617
court  industrial tribunal that the employer,0.0
workmen of messrs firestone tyre,0.5
rambahu vyankuji,0.5
tribunal,5.07183212267958
jai,1.2346163917255824
workwoman,0.5
situation,1.1254754682459434
compensation,3.7916666666666665
iyer,1.1794871794871795
difference between a termination,0.5
action,3.127292663476874
open before the tribunal,1.0
violation of rules,0.5
senior counsel,2.2857142857142856
industrial court,20.714285714285715
view of relation back,0.5
appropriate relief in case,0.6666666666666666
labour,2.5372960372960374
musa,0.7777777777777778
original order,1.125
date of award,0.6666666666666666
date of the award,1.0