courts,2.1216528162511543
waiver,2.9163398692810456
findings,1.049571253572887
government,3.5583785424010483
exemption,1.7371031746031744
cumulative reading of these provisions,0.5
jurisdiction of the officer,1.0
mandatory requirement of law,0.5
money lender,1.5
expiry,2.2888888888888888
regard to the import,0.8
mind,1.1559066143122394
expansion,1.2191011235955056
principle that public policy,0.5
importer exemption from the import duty,0.5
that section,1.1768292682926829
people,1.2855544825097243
custom,1.8742070505069293
above position in law,0.5
reasons,1.3749054007567938
hearing in the matter,0.5
terms,2.390350840909655
expansion project by the acc,0.5
argument of learned counsel,1.4285714285714286
other than the person,1.0
record that m,1.0
referable to the procedural requirement of section,0.5
anybody,0.9486652977412732
court,12.24425115501509
token,0.34403669724770647
purpose for which importation,0.5
madras,2.836734693877551
void for want of notice,0.5
- voluntary nature,0.0
eye,0.9466574319441098
agreement,3.450434632433366
hesitation,0.5405405405405406
statutory benefit,1.125
illegal sale,0.6666666666666666
in law,1.1088664421997756
modernisation,0.6666666666666666
person,4.291511329454258
ors,2.8612718198296623
show,1.5002130552117363
sole benefit of an individual,0.5
bengal money lenders,0.5
correctness,0.8404159132007234
behalf,1.9888053603529987
cause,1.8431210321626654
first proviso,1.6666666666666667
class of tenants,0.5
part,5.294464509893076
judgment in v chettiar,0.5
oral submission,0.6666666666666666
steels,5.045454545454545
c--b,0.0
clear terms that the import,0.5
false information,0.5333333333333333
clear term,1.0
illegal import,1.0
customs authority,0.5
terms that the import,0.5
bombay,2.3134020618556703
sudhir,2.5
substantial expansion,1.6666666666666667
ghosh,4.888888888888889
certain quantity,0.0
other provisions,1.9
to a tenant,1.0
fact that the proper officer,0.5
aspect,1.2449448189023034
principle of waiver,1.5
supply of high standard,0.5
number,1.4802651440973922
xviii,1.0
liable on demand,0.5
demand for the balance sum,0.5
reference to issuance,0.5
decision,2.9514937765898557
contrary,1.027917657672435
other penalty,1.3333333333333333
customs act,2.0588235294117645
such notice proceeding,0.5
subal chandra shaw,0.5
on demand,0.5761316872427984
record that ms,0.5
cement factory at shahabad,0.5
correctnes,0.8404159132007234
notice proceedings,0.5
appeal,3.4125488033856883
condition precedent,1.7058823529411764
collector of customs,1.9230769230769231
discussion of section,0.5
collector,1.8095238095238093
actual quantity of steel,0.0
tohra,0.5
clear terms,1.0
good,2.6154941054299674
scr,2.483838975311538
lenders,0.942857142857143
rajiv,1.2
true construction,0.6666666666666666
provisions of the act,2.6056338028169015
investigations,0.7905405405405406
that part of the order,1.1428571428571428
scheme for importation,0.5
illegality of the import,0.5
herein that this argument,0.5
stage,1.1298537871524448
year,2.8349484769759212
view in this appeal,0.5
nath,1.2024818815807465
abetment,1.7142857142857142
alia,0.9479866480753792
half years,0.4800000000000001
sum equivalent,1.0
which section,0.9333333333333333
penal proceeding,0.5
quantities of steel,1.0
judgment,3.288216560509554
chettiar,3.2857142857142856
certain quantity of steel,0.0
concomitant power,0.5
proceedings against ms,0.5
available to a tenant,0.5
additional distt,0.5
judgment of the privy council,1.0
order,5.472481489660944
act,12.870263922028107
sub-section,0.0
inability,0.7162534435261708
export scheme,1.0
gill,0.6233439706024563
officer under that section,0.5
clas,2.1196191893660425
doctrine of waiver,1.0
cement,1.4690278222983977
chapter v,1.7855072463768118
conclusion that the import,0.5
judge andor,0.5
importer,1.3636363636363638
illegal sale of steel,0.5
customs duty,2.142857142857143
advance licence,0.5
above factual background,0.5
copy,0.8620926631522174
customs authorities,1.8333333333333333
which m,1.1590363536454866
proper officer under the act,0.5
non - issuance,0.0
regulation of letting,1.0
non-issuance,0.0
catena,0.5013888888888888
right of person,0.5
mandatory requirement,1.4
krishan lal v state of j,0.5
absence of such notice proceedings,0.5
section,9.287987283173626
recovery of sums,0.5
herein,2.825259515570934
contention of the revenue,1.0
merit in these appeals,0.875
such benefit,1.5714285714285714
contention of m  s,0.0
other undue influence,0.5
bengal money lenders  act,0.0
servant,2.030552291421857
appellate,2.561224489795918
relevant part,0.8979591836734694
condition,2.259476395625584
judgments,1.2355646397547266
case of tin plate co,0.5
consequence,0.8726692512593296
standard,1.4669008088548319
void,1.2208700269947337
rights of person,0.5
recovery of duty,2.5
krishan,1.2
circumstance,1.429931390219372
finding,1.8129183657767178
international,1.4453445246925631
regulation,4.3783195107648485
plate,0.8705670567056707
virgo steels after the abandonment,0.5
advance,1.2070333024745414
investigation,1.6673076923076922
regard,2.723310344827586
import duty,1.2857142857142858
virgo steel,11.333333333333334
contra view in this appeal,0.5
other provisions of the act,1.0
time before the collector,0.5
conclusion that the principle,0.5
that officer,0.6666666666666666
genuineness,0.8142857142857144
class,2.1508512849922936
procedural aspect,1.0
limitation,2.4984479402325457
proceedings for recovery,1.0
money,1.6567889044524557
perusal,0.750733137829912
rights,1.6349541930937281
appeal of m  s,0.0
control,2.148867902684286
facts,1.4696673624372698
para,2.300239586747483
non - voluntary nature,0.0
imported good for duty,0.0
contents,0.66519564577817
aspect for recovery,0.5
irregularity,2.0
such mandatory requirement,0.5
basi,2.0752712086391383
mumbai,1.8484848484848484
bengal money lender,0.5
contrary to the terms,0.6666666666666666
concerned steel under notification,0.5
similar point,0.5
adjudicatory,2.9
benefit,2.604810195438474
harri,0.3415061295971979
individual,1.1485140562248994
cost,1.2954397451466992
doctrine,0.7455954017243533
non-issuance of notice,0.0
lender,0.78
show - cause notice,0.0
basis,1.953226441078104
gorai,1.0
sums,0.6341911764705883
officer under the act,0.5
scheme,3.415949119373777
incorrect,0.6022566126148344
eviction,4.764705882352941
distt,1.0476190476190477
raghbir,0.6666666666666666
course,1.6545957498716626
proceedings against m,0.5
deemed,1.3228318584070795
personal hearing in the matter,0.5
sub,7.816899313759727
imported good,1.8
company,5.864471879286695
court in the above - cited judgments,0.0
adjudicatory proceeding,0.5
- voluntary nature of the letter,0.0
judge andors,0.5
hence,1.1440732910500353
officer,3.1197242647058823
duty-,0.0
firm,1.7435548272439818
penalty of rs,1.0
learned counsel that the letter,0.5
right for a notice,0.5
ground,1.4186722903211633
defect,1.4259259259259258
v government of province,0.5
letting,1.1424242424242426
arguments,0.7212211466865226
action for recovery,0.75
humble submission,0.5
inquiry,1.3527272727272728
quantity,0.9457720588235292
matter,2.8088923076923082
catena of judgments,0.5
concept,0.9402138540213855
tenant,4.821212121212122
gurcharansingh,0.5
market,5.294198044198044
rent,2.460251217077583
m  s,0.0
preventive,0.5487012987012988
reference to the section,0.5
vellayan chettiar,1.0
final submission of reply,0.5
provision of section,1.4827586206896552
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
lac,2.403150042398463
such letter,1.5000000000000002
duty-free steel,0.0
spite,0.8919640378414163
view,2.441100058469462
liability,2.532836248924577
post,2.344803646492219
lead,1.2638604161606346
opinion,1.4960606342789635
issuance of a notice,1.5
virgo steels that the letter,0.5
tin,5.507817896624884
voidable,0.8011204481792716
merit,1.2419290263876248
absence of notice,0.5
chargeable,0.9999999999999999
- issuance of notice,0.0
correctnes of the findings,0.0
calcutta,1.6022727272727273
recovery,3.9892473118279574
assistant,1.6732837055417698
payment against that cheque,0.5
steel,1.615214878638226
cement factory,0.5
bengal,1.9299191374663072
to the person,0.7636363636363636
record,2.5393414390845273
procedure,2.552771605064117
billets,1.0
material,1.4148767018946966
marine preventive wing,1.0
information,1.1320502836800534
duty of the revenue,0.5
notice under section,2.769230769230769
locus poenitentiae,1.6666666666666667
november,0.7203359669727383
co of india ltd manuscmanusc,0.5
order of the tribunal,2.0
shahabad,0.5
actual quantities of steel,0.5
procedural aspect for recovery,0.5
short acc,0.5
people act,1.455168475157053
basi of certain information,0.0
support,0.8630946786249609
same m  s,0.0
provision,5.439002243350069
lead ingot,1.0
that right,0.5689001264222503
escaped duty,1.5
solicitor,1.7073170731707317
final submission,0.5
cbom,0.5714285714285714
respect,2.6704963235294117
dutta,1.5
high standard,0.6984126984126984
duress,1.6666666666666667
contravention of the provisions,1.4
contravention,2.586206896551724
similar points,0.5
fact,3.6284951019474962
sole benefit,0.5
half year,0.48148148148148157
billet,1.0
to the revenue,1.0
contra view,0.5
tenants,0.8391608391608391
learned counsel,3.703333333333333
personal to the person,0.5
expression,1.7424391201885312
mt of lead ingot,1.0
international bank,0.3333333333333333
customs investigation,0.5
building,3.870745432459903
benefit of the judgment - debtor,0.0
customs investigations,0.5
contents of the letter,1.3333333333333333
material on record,1.40625
hegde,1.1333333333333333
influence,0.7049608355091384
collect customs duty,0.5
first time,0.7741935483870968
demand,1.5671679197994988
non - issuance of notice,0.0
conclusion that acc,0.5
impugned order,2.265957446808511
non-issuance of such notice,0.0
solicitor general,1.7368421052631577
requirement of issuance,0.5
adjudicatory proceedings,0.5
levy of customs duty,1.0
content of the letter,0.0
other word,0.758838674565131
work,2.8478559811646353
such amount,1.2380952380952381
in the facts,0.9398907103825137
payable while sub-section,0.0
sole ground,1.0
utilisation in a project,0.5
bank for reconstruction,0.5
points,0.7095682483711788
applicability,1.0928961748633879
operation if such provision,0.5
n santosh hegde,0.8888888888888888
debtor,2.4615384615384617
that allegation,0.8333333333333334
santosh,1.3333333333333333
escaped duty from section,0.5
bar,1.4720990391722097
affidavit,2.2996987951807224
non issuance,0.5
years,2.5395804110508022
to the terms,0.6900000000000001
requirement of that section,1.0
mandatory requirement of that section,0.5
genuinenes,0.8142857142857144
next question,0.6190476190476191
protection,1.1604395604395603
gold,1.6014084507042254
requirement of section,1.5
principle,1.9620890732001848
customs authorities under coercion,0.5
party,2.2250894654439723
payable by ms,0.5
good ground,0.49382716049382713
government servants,1.7
violation of conditions,0.5
signed export certificate in regard,0.5
vellayan,1.0
perusal of chapter v,0.5
statutory duty,1.0
partner of the company,0.5
grievance,1.032529659395331
concerned steel,0.5
revenue,1.486701237872198
case of s raghbir singh gill v s gurcharansingh tohra,0.5
utilisation,1.1
servants,1.1313131313131313
grievance of coercion,0.5
offer,2.188208616780045
dures,0.7221114369501466
importation,0.6
representation of the people act,2.4
than the person,0.6000000000000001
other provision,1.281045751633987
virgo steels,11.333333333333334
- issuance of such notice,0.0
revenue against the order,0.5
reference,2.1755848210276256
impermissible in law,1.2222222222222223
in nature,0.7593052109181141
bank,9.40770083102493
hearing,0.9644508209787979
question of waiver,1.3333333333333333
want,0.9034484256025601
respective appeals,0.5
benefit of an individual,1.0
such non-issuance of notice,0.0
sale,3.3662581620085734
good in question,0.0
v sudhir chandra ghosh,0.5
question,2.980312372067635
act in which section,0.5
international bank for reconstruction,0.5
import,1.5850112386464603
that view of the matter,1.553191489361702
assistant collector of customs,0.6666666666666666
council,1.464939453675021
genuinenes of the imports,0.0
scmanu,7.940520446096654
word,2.065873981084096
amounts,0.9789856139834046
view of the matter,1.7142857142857142
chapter,1.3867471532446152
step,0.8867024753460084
appeals,1.7060218112849692
such proceedings,1.0
amount,3.179688593072295
other words,0.7578482137053969
reading of these provisions,0.75
want of notice,0.75
respective appeals before the customs,0.5
that part,0.9543770509156346
supreme court,1.4278957326045825
purpose of a project,0.5
concept of privilege inheres,0.5
virgo steels in the adjudicatory proceedings,0.5
customs,1.9344608879492597
payment,2.059553716565686
actual recovery of sums,0.5
dec scheme,0.5
dhirendra nath gorai,0.5
genuineness of the imports,0.5
subal,0.5
notification,3.0112746633260263
ibrd,0.7592592592592593
associated,0.7201629327902239
suit,2.485274378207659
proviso,2.112
factory,1.1501182033096926
that tender,0.5
abetment by acc,0.5
mt of billets,1.0
purpose,2.519170317925504
balance,0.9863636363636363
karnataka,3.8596491228070176
law,3.538923411654744
necessary in the facts,0.6666666666666666
duty-free knowing,0.0
locus,0.6133333333333334
proper officer under that section,0.5
nos,1.2635492554198444
respective appeal,0.5
duty on the officer,0.5
time,2.4764180952862667
cases,1.9728229418951067
which ca,0.7353050227407554
importer exemption,0.5
certain quantities,0.3333333333333333
allegation,1.834319526627219
v chettiar,0.5
project by the acc,1.0
issuance,1.05379513633014
inquiry proceedings,0.6666666666666666
defect of non - issuance,0.0
reliance on a judgment,1.5
expansion project,1.0
that such benefit,0.6666666666666666
quantity of steel,0.0
content,1.5450574489970066
correctness of the findings,1.0
penal proceedings,0.5
locu,0.5823659840876484
proviso of the up,0.5
complaint,2.734525785235724
reference to the jurisdiction,0.6666666666666666
certificate justifying,0.5
tribunal on the basis,0.6666666666666666
assessment,2.647276084949215
issuance of show cause notice,0.5
to the government,0.7095343680709534
clas of tenants,0.0
inquiry proceeding,0.6666666666666666
right,3.07483248288682
such notice proceedings,0.5
krishan lal v state,0.5
imported goods,1.8
prohibition,1.9087256027554533
action for the purpose,0.75
such notice,1.7857142857142858
finding on a question,0.5
subsequent letter,0.75
certificate,2.732600732600732
signed export certificate,0.5
mt of steel,0.5
levy,3.3133874239350907
to the term,0.6274509803921569
import scheme,0.5
counsel,2.2246780703440323
balance sum,0.5
urban buildings,1.0
absence,1.092363454568179
deduction for such amounts,0.0
policy,3.250773332247955
duty-free under the dec scheme,0.0
india,2.7684068260703585
authorities,1.266131845134287
applicability of the principle,0.5
impugned order of the tribunal,1.0
certain information,0.4444444444444444
export certificate,1.0
reading,0.9004509191814082
argument that the requirement,0.5
judgment - debtor,0.0
alse general,0.0
privilege,2.436023622047244
commitment,0.382608695652174
decision of the commissioner,0.6666666666666666
illegality,0.8076923076923077
ingot,0.7758620689655172
india ltd manuscmanusc,0.8333333333333334
cement company ltd,0.5
marine preventive wing of bombay,0.5
course of the above - cited judgment,0.0
cheque,6.749999999999999
mandatory requirement of issuance,0.5
aspect of the proper officer,0.5
spite of the same ms,0.5
ltd,2.382356477306883
that requirement,0.4444444444444444
appeal of the revenue,0.6666666666666666
submission,1.0913871684001404
that cheque,1.3333333333333333
corruption act,1.75
respective appeal before the customs,0.0
consequences,0.6659897713598075
coercion,1.0153846153846156
conditions,1.9988092071092867
opinion that this court,0.8
- issuance,0.0
above position,1.0
reliance,1.400763358778626
excise,4.429175475687103
course of arguments,0.8
provision of law,0.9090909090909091
export certificate in view,0.5
circumstance of the case,0.5
principle in law,1.2
abandonment,0.6984126984126985
eye of law,1.0
case,7.332269420884958
submission of reply,0.5
bars,0.7300380228136882
period,1.9480170842427122
notice proceeding,0.5
supply,2.0557395143487858
emphasi,0.9191619047619048
letter,2.707240080105903
due to the government,0.6666666666666666
while sub - section,0.0
imported goods for duty,0.5
tender,1.2253313696612664
actual quantity,0.5
specific term,0.5714285714285714
public policy,1.2058823529411764
singh,3.7791111111111113
wing,1.7891975171731296
absence of a notice,0.5
partner of ms,1.0
jurisdictional aspect of the proper officer,0.5
case under section,1.1111111111111112
support of that allegation,0.5
shaw,0.4895104895104895
individual right,0.5909090909090908
poenitentiae,1.6666666666666667
duty chargeable,1.25
contention,1.666391070690368
finding of the collector,0.75
true that such benefit,0.5
inter alia,1.3280423280423281
procedural requirement,0.8333333333333334
commissioner of customs,1.8888888888888888
proceedings,1.7670925223666287
basis of certain information,0.5
copy of the proceedings,0.5
supra,2.246342614440774
duty,3.2272215973003378
chandra,0.7012987012987013
violation,1.2087401208740118
v government,0.6666666666666666
export scheme for duty-free import,0.0
open market,0.46052631578947373
prevention of corruption act,1.8
personal hearing,0.9523809523809524
dhirendra,1.4
costs,0.8167395522604189
revenue after the expiry,0.5
important fact,0.5684754521963824
privy,1.2571428571428573
c--b of ms,0.0
harris,0.35126777983920837
finding of the tribunal,0.8571428571428571
non-issuance of a notice,0.0
point,2.9165043546008516
empt,1.6195599765055857
attempt,0.7943782192788815
individual rights of person,0.5
court in a number,0.8
collection,1.0907127429805616
goods,4.7578125
privy council,2.15
project of substantial expansion,0.5
k manuscmanusc,1.3
notice,2.3300025999395686
above - cited judgments,0.0
case of dhirendra nath gorai,0.5
marine,0.3550135501355014
fatal to the revenue,0.5
duty-free import,0.0
assessment in regard,0.5
power,3.8165227690948367
martin,0.2842420212765957
steps,1.169318181818182
virgo steel in the adjudicatory proceedings,0.0
requirement of notice,0.75
reconstruction,0.7857142857142856
assistant collector,2.375
deduction,6.463320463320464
project,4.265889006716154
money lenders,1.5
money lenders  act,0.0
elt,0.9685135464974371
lal,1.6786163249382287
appeal of acc,0.5
deductions,3.764705882352941
reason,2.6381270903010035
operation,1.0959893294085181
cheque for a sum,0.6666666666666666
acc,6.23238257181134
position,1.549133168619177
public notice,0.7619047619047619
which revenue,0.5
court in collector,0.8571428571428571
steel in question,0.5
preventive wing of bombay,0.5
mandatory requirement of a statute,0.6666666666666666
behalf of the firm,1.0
nature of a public notice,0.5
purpose of duty exemption,0.5
first time before the collector,0.5
appeals before the customs,0.5
response,0.7112676056338028
construction,2.2504918032786887
consideration,1.9110153789142115
steel bar,0.5
court in tin plate co,0.5
illegal import of steel,0.5
entirety,0.6814814814814815
appeal of the acc,0.5
jurisdictional aspect,0.6666666666666666
words,1.6384367086179112
penalty,1.5165226929932814
that period,0.6127946127946128
privilege inheres,0.5
sale of steel,0.5
copy of inquiry proceedings,0.5
duty exemption,0.75
commissioner,2.271608643457383
proper officer,7.0
dec,5.553785222948476
statutory duty of the revenue,0.5
subsequent cases,0.8
such non-issuance,0.0
procedural requirement of section,0.5
air,2.0589664272145285
reply,1.0337305560040906
cumulative reading,0.6666666666666666
andors,0.3333333333333333
in the eye of law,1.0
non - voluntary nature of the letter,0.0
which ms,0.5
imports,1.4732142857142858
calcutta v tin,0.5
individual rights,0.5529953917050692
benefit of the individual,1.0
andor,0.8398466033601169
requirement of a statute,0.6666666666666666
prevention,0.6124072110286319
managing,1.4126463700234193
supreme court in a number,0.5
requirement of law,1.25
paras,0.7450980392156863
appeal before the customs,0.6666666666666666
harris ltd v,0.6666666666666666
authority,2.4352627108360636
judge,2.9012627415183325
certain quantities of steel,0.5
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
tribunal by the impugned order,1.0
province,0.7345491388044579
individual right of person,0.0
lacs,1.6941699604743086
particular case,0.4358974358974359
corruption,0.9432672590567327
such proceeding,1.0
development,2.3145884270578647
urban,1.1793683610180365
licence,3.10964429776311
such amounts,0.8
chapter xviii,0.6666666666666666
argument,0.9504580388560493
time of importation,0.5
tin plate co,1.5
period of limitation,3.3181818181818183
personal to the tenant,0.5
conclusion,1.3883437407077015
ratio,5.027061939235792
steel under notification,0.5
actual recovery,0.5
undue influence,1.2857142857142858
partner,4.163434903047091
afterthought,0.46753246753246747
background,0.6800452488687784
iilljsc,2.1666666666666665
relevant time,1.008
circumstances of the case,1.3373493975903614
such privilege,0.6666666666666666
preventive wing,1.0
public benefit,0.45000000000000007
by m  s,0.0
by m,1.4082004872955098
firm s liability,0.0
other provision of the act,0.6666666666666666
show cause notice,2.9565217391304346
privilege inhere,0.5
customs authority under coercion,0.0
appellant,14.387096774193548
circumstances,1.3944461370073231
above - cited judgment,0.0
madra,2.836734693877551
same m,0.7715210355987054
export,2.527777777777778
supreme,1.443815331010453
government servant,3.466666666666667
requirement,1.2416133333333332
which importation,0.5
virgo,5.666666666666667
construction of section,0.8888888888888888
state,6.817996007300392
s raghbir singh gill v s gurcharansingh tohra,0.5
statute,2.5765859456247218
jurisdiction,2.9539571926331507
representation,1.2338308457711442
deductions for such amounts,0.5
such provision,0.5079365079365079
manu,7.078142071124147
general,1.7536558414534391
provision of the act,0.8888888888888888
subsequent case,0.8333333333333334
actual quantities,0.5
cpc,1.0529279279279278
leviable on the goods,0.75
emphasis,0.8024289099526066
true construction of section,0.5
airsc,1.6909090909090911
bad in the eye of law,0.6666666666666666
post - dated cheque,0.0
to the tenant,2.25
virgo steel after the abandonment,0.0
nature,1.4149926876444778
discussion,0.7445831166579996
non issuance of show cause notice,0.5
such power,0.8907563025210085
first proviso of the up,0.5
in the fact,0.7692307692307693
tribunal,5.07183212267958
buildings,1.3041267942583734
- issuance of a notice,0.0
goods in question,1.25
sum,2.554898897856461
work of expansion,0.5
precedent,0.8982341399607586
specific terms,1.0
mandatory in nature,1.1666666666666667
mr rajiv dutta,0.5
action,3.127292663476874
urban building,1.0
senior counsel,2.2857142857142856
opinion that the law,0.5
leviable,3.05
sum equivalent to the duty,0.5
jurisdiction of a proper officer,0.5
lacs though post,0.5
quantities,0.6883333333333334
steel bars,0.5
to the procedural requirement of section,0.5
import of steel,1.0
right of notice,0.6666666666666666