other appeal under consideration,0.0
order of the high court,1.296875
findings,1.049571253572887
standpoint,0.47619047619047616
thandalam,1.5
insofar,0.9295774647887324
exact statu,0.5
occupancy tenants,0.5
tenants under the plaintiff,0.5
sub-lesseessub-assignees under the lessees,0.0
ramasami ayyar  manutnmanutn,0.0
decree of the dismissal,0.5
sections,1.640495469442838
old document,0.5
latter village,0.5
meaning,1.8612727545949643
inter,3.683850287482992
inheritance,0.4800000000000001
mudali manager,0.5
different standpoint,0.5
following substantial question of law,0.0
high court in second appeal,1.0
thiruporur village,1.5
singaravelu mudali manager,0.5
finding of the high court,1.6363636363636365
court,12.24425115501509
ranjan,0.5
declaration,2.152560083594566
virtue of patta,0.5
sri kandaswamiyar devasthanam,0.5
madras,2.836734693877551
transferable right,0.6666666666666666
favour of singaravelu mudali manager,0.5
judicature at madras,1.0
v t,0.8998620935094976
person,4.291511329454258
ors,2.8612718198296623
ownership of the suit properties,0.5
probability,0.45294117647058824
thandalam village,1.5
receipts,1.884057971014493
ramamoorthy,2.0
description,0.8190476190476191
materials on record do,0.6666666666666666
mirasi tenure,0.5
right  title of the plaintiff,0.0
ownership,1.1522633744855968
continuous possession of the defendants,0.5
right in respect,0.5
shri,2.0759135877246115
mirasdar,3.5
decision,2.9514937765898557
right to the land,0.0
above basis,0.75
aforesaid,2.592896174863388
common case of the plaintiff,0.5
learned counsels for the parties,0.75
claim,2.817264601856604
existence of patta,1.0
transfer,1.9975047057658015
regard by the high court,0.5
appeal,3.4125488033856883
occupancy ryots,1.0
determination,1.5980374665477253
collector,1.8095238095238093
exact status,0.5
shri jaideep gupta,0.5
land,6.337534028705619
mirasi,3.0
mirsadar,1.0
village,1.8429856945085372
follow up step,0.5
title to the suit land,1.0
conclusive determination of the title,0.5
exhibit,0.8875432525951558
alia,0.9479866480753792
follow up steps,0.5
suit property,5.333333333333333
respondent - plaintiff,0.0
defendants,2.3554376657824934
judgment,3.288216560509554
suit land,2.1666666666666665
findings of the high court,1.0
claims,1.1941982272360998
order,5.472481489660944
act,12.870263922028107
view that the notification,0.5
appeals to the extent,0.5
patta as claimed ie,0.5
regard to the status,0.75
basis of the description,0.5
long possession,0.5
fault with the exercise,0.5
first appellate court,3.727272727272727
evidence of such status,0.5
format,1.0259899495813714
ownership rights in the suit land,0.5
parties,1.8210828547990157
oral evidence,1.3333333333333333
status of the plaintiff,1.5
section,9.287987283173626
counsels,1.2333333333333334
mirsadars,1.0
january,0.8699641577060931
incident,1.8609485257918057
appellate,2.561224489795918
defendant with regard,0.0
specific right on the defendants,0.0
record do,0.4800000000000001
kaniachi manyam,0.5
such expressions,0.6666666666666666
finding,1.8129183657767178
adjudication of the defendants,0.5
present case,1.5611814345991561
learned counsel for the appellants,1.7142857142857142
fresh decision,0.8
status of mirasidar,1.0
judicature,1.4210526315789473
conversion into ryotwari,0.5
regard,2.723310344827586
continuous possession,0.5
rights,1.6349541930937281
appellants in civil appeal,0.75
fault,0.8125244007183572
specific finding in this regard,0.5
claimed ie,0.5
common order,2.111111111111111
rent receipts,2.2
suit properties,3.75
issue,2.766776251628934
certain specific right,0.5
basi,2.0752712086391383
occupancy,1.2020202020202022
other appeals,0.8571428571428571
kaniachi,0.5
senior,1.989753211141579
prescription,0.812549019607843
other appeal,0.9090909090909091
transferable right in respect,0.5
judgment of the high court,1.721311475409836
such status,0.75
either lessees,0.5
either lessees under the plaintiff,0.5
kudiwaram,0.5
basis,1.953226441078104
service to the temple,0.5
mirasidars,0.5
appeal to the extent,0.0
sub,7.816899313759727
title to the suit properties,1.0
ekabogam,1.0
abolition,1.1428571428571428
hence,1.1440732910500353
ramalinga mudali,1.5
occupancy ryot,1.0
acquisition,6.764044943820224
ground,1.4186722903211633
arguments,0.7212211466865226
reading of the judgment,0.8
mere recital in a document,0.5
high court on the ground,0.8333333333333334
matter,2.8088923076923082
v ts,1.0
surer foundation,0.5
owner thereof,1.2
certain specific rights,0.5
tenant,4.821212121212122
rent,2.460251217077583
status as occupancy tenant,0.5
chingleput,1.0
apparent illegality,0.0
appeal nos,1.6666666666666667
certain specific rights on the defendants,0.5
appellants,7.701086956521739
follow,2.3424056287548947
view,2.441100058469462
foregoing discussions,0.5
opinion,1.4960606342789635
preponderance,0.6222222222222222
status of a mirasdar,0.5
status of occupancy ryots,1.0
inam estate,1.0
additional evidence for the purpose,0.5
abolition of the estate,1.5
recovery,3.9892473118279574
second appeal,4.5
suit in question,0.0
specific right,0.3333333333333333
collector of chingleput,1.0
defendants  case,0.0
record,2.5393414390845273
material,1.4148767018946966
notice under section,2.769230769230769
claim of the defendants,0.5
ramasami,1.5
fresh determination,1.0
specific rights,0.3333333333333333
mere fact,0.6
mirasdar differ,0.5
sub-lesseessub-assignee,0.0
respect,2.6704963235294117
fact,3.6284951019474962
transfer of property act,1.9166666666666667
owner,2.9502416709822197
learned counsel,3.703333333333333
tenants,0.8391608391608391
estate,1.9402985074626868
mirasi tenures,0.5
expression,1.7424391201885312
evidence on record,2.7906976744186047
shri gupta,1.0
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
conclusion that the finding,0.6666666666666666
such right,0.6951724137931035
kandaswamiyar,0.5
saidapet,1.0
impugned order,2.265957446808511
ownership right,0.3333333333333333
mudali,1.6666666666666667
issue before the high court,0.5
assignee,0.8
regime,0.5003065603923973
recovery of possession,1.1666666666666667
extent,1.410108024691358
applicability,1.0928961748633879
status of mirasidars,0.5
common case,0.5555555555555556
light,0.8816192372754331
sub-lesseessub-assignees,0.0
court as an exhibit,0.5
exercise,1.9400726466785694
property act,1.7333333333333334
party,2.2250894654439723
virtue,0.9167557066537153
shri ramamoorthy,2.0
suit land on that basis,0.5
certain specific right on the defendants,0.0
nature of the rights,1.0
sri,1.1524741891017525
conclusion that the title,0.5
issues,1.1246716508385532
plaintiff to the defendants,1.0
resettlement,1.157142857142857
permanent right,0.5
extent of the right held,0.5
incident of mirasi tenures,0.0
regard to the title,0.5
ekabogam mirasdar,0.5
decree,3.732408834103749
ownership right in the suit land,0.0
favour of the plaintiff,1.625
foundation,0.770509435807177
light of the discussion,0.8
right  title,0.0
existence,0.731202675709574
positive conclusion,0.5
following substantial question,0.5
lessee,1.515151515151515
respondent,4.757894736842104
century,0.6548536209553157
meaning of all such expressions,0.5
estates,0.9166666666666666
question,2.980312372067635
possession of the defendants,0.5
prescription on account,0.5
grant of the aforesaid patta,0.5
title by prescription,0.5
attention of the court,1.0
permanent ryot,1.0
view of the matter,1.7142857142857142
specific rights on the defendants,0.5
step,0.8867024753460084
appeals,1.7060218112849692
rent receipt,2.2
statement,2.5393160135035964
tnmanu,1.7
owner of the entire kudiwaram,0.5
mere recital,0.5
permanent right of occupancy,0.5
high,5.367119186841496
exact status of a mirasdar,0.5
evidence for the purpose,0.75
ownership rights,0.3333333333333333
account,2.5754891049671977
gupta,0.7610062893081762
thiruporur village resettlement register,0.5
specific finding,0.8333333333333334
property,2.9368986630013745
notification,3.0112746633260263
dismissal,1.614076246334311
suit,2.485274378207659
appellate court,3.1458333333333335
defendant,3.7706855791962175
purpose,2.519170317925504
learned counsels,1.3846153846153846
law,3.538923411654744
trial court,3.854545454545455
permanent ryot under the tamil nadu,0.0
tenant under the plaintiff,0.0
locus,0.6133333333333334
nos,1.2635492554198444
plaintiff s case,0.0
favour of the respondent-plaintiff,0.0
time,2.4764180952862667
plaintiff,2.177926421404682
suits in question,0.5
occupancy tenant,0.5
aforesaid question,1.0
appeals under consideration,0.5
locu,0.5823659840876484
grant,1.7314487632508835
right,3.07483248288682
land resettlement register,0.5
hereinafter,0.7670609645131939
thiruporur,1.5
conversion,0.6074029126213593
tamil,3.111111111111111
following substantial questions,0.5
additional evidence,2.25
counsel,2.2246780703440323
application,2.3322596088086445
suits for declaration,0.5
opposing,0.41958041958041953
rights to the land,0.30000000000000004
temple,3.095996786718436
reading,0.9004509191814082
probabilities,0.34782608695652173
illegality,0.8076923076923077
plaintiff by patta,0.5
sole owner of kaniachi manyam,0.5
jaideep,0.6666666666666666
special incidents of mirasi tenures,0.5
assignees,0.6666666666666666
claim of acquisition,0.5
evidence,3.6676405172088815
document,1.401100265092073
basi of the description,0.0
singaravelu,0.5
further light,0.5
finding in this regard,0.5
case,7.332269420884958
transferable rights to the land,0.5
lease,1.2000155472636815
adjudication,1.5392156862745099
mirasidar,2.5
ryot,1.25
either lessee under the plaintiff,0.0
plaintiff on the basis,1.0
case of the plaintiff,1.0
nadu,1.4166666666666665
discussions,0.6699766355140188
village at the time,0.5
furthermore,0.9849537037037037
decision in ramalinga mudali,0.5
statements,1.110873440285205
service,4.257395095954566
inter alia,1.3280423280423281
state of madras,1.0909090909090908
rights of the plaintiff,0.5
favour,1.653145208700764
ayyar,1.2
second appeal nos,0.5
incidents of mirasi tenures,0.5
supra,2.246342614440774
learned trial court,2.5
suits,1.0993657505285412
permanent ryots,1.0
ryots under the tamil nadu,0.5
basis of the evidence,1.3
recital in a document,0.5
civil appeal,2.2413793103448274
above argument,0.4571428571428572
properties,1.7286779414438989
transferable rights,0.3333333333333333
above arguments,0.8
common order of the high court,0.6666666666666666
mirasdar differs,0.5
second,1.4990453300392075
appeal under consideration,0.0
other appeals under consideration,0.5
transferable right to the land,0.0
inam,0.7231404958677686
court on the ground,0.9166666666666666
notice,2.3300025999395686
appellant in civil appeal,1.6
status,1.14824388424026
determination of the title,0.6666666666666666
incidents,0.8645320197044336
steps,1.169318181818182
above basi,0.5
tenures,1.0
materials,1.1534090909090908
own decision,0.5333333333333333
british regime,0.5
title,1.74290600761189
conclusion that the findings,0.5
that basis,0.6886956521739132
such expression,0.6666666666666666
ekabogam mirasidar,0.5
such consideration,1.0
sub-lesseessub-assignee under the lessees,0.0
position,1.549133168619177
notices,0.5487269534679544
consideration,1.9110153789142115
abolition act,1.0
special incidents,0.5
appeal no,2.288135593220339
light on the nature,0.5
ramasami ayyar,1.5
gogoi,0.75
lessees,1.3333333333333333
ryots,2.0
plea,1.4430487701432178
material on record do,0.0
air,2.0589664272145285
that basi,0.6481481481481481
recital,0.5454545454545454
mlj,0.49677419354838703
act on the basis,0.75
receipt,1.5471923536439667
ryot under the tamil nadu,0.0
complete adjudication,0.5
expressions,0.8027972027972027
status as mirasdar,0.5
special incident,0.5
illegalities,0.875
sole owner,0.5
foregoing discussion,0.8571428571428571
status of mirasdar differs,0.5
aforesaid questions,1.0
adjudication of the issues,0.5
tamil nadu,3.176470588235294
oral evidence on record,0.5
extent of the rights,0.5
argument,0.9504580388560493
title of the plaintiff,1.3333333333333333
following substantial questions of law,0.5
conclusive determination,0.5
insofar as the question,0.5
court in second appeal,1.0
conclusion,1.3883437407077015
matter for fresh decision,0.5
further light on the nature,0.5
questions,0.9979150871872632
suit for declaration,0.6666666666666666
above situation,0.5
register,1.2311946902654867
inam village,0.5
patta,1.7254901960784315
claims of the parties,1.0
defendants with regard,0.5
owner of the suit properties,0.5
special incident of mirasi tenures,0.0
ryotwari,0.5
aforesaid patta,0.5
possession,2.808810857389056
shrotriem grant,0.5
appellant,14.387096774193548
devasthanam,0.5
madra,2.836734693877551
exhibits,0.4733727810650888
varadappan,1.0
second appeal no,1.0
manager,1.7133044010756409
permanent ryots under the tamil nadu,0.5
tenure,2.0160000000000005
such statu,0.9
shri k ramamoorthy,0.5
printed format,0.6666666666666666
plaintiff as a mirasidar,0.5
high court,7.7477477477477485
state,6.817996007300392
present order,0.6666666666666666
leases,0.5612244897959184
trial,3.7979448350459712
additional ground,0.5
manu,7.078142071124147
entire kudiwaram,0.5
record by the defendants,0.5
right of the plaintiff,0.5
ranjan gogoi,0.75
manutnmanutn,1.7
notices under section,0.75
status as occupancy tenants,0.5
complete adjudication of the issues,0.5
nature,1.4149926876444778
discussion,0.7445831166579996
such rights,0.5
claim of the parties,0.0
owner of kaniachi manyam,0.5
manyam,0.8
apparent illegalities,0.5
situation,1.1254754682459434
ramalinga,1.3333333333333333
basi of the evidence,0.0
attention,0.8724846605528799
basis of preponderance,0.5
basi of preponderance,0.0
either lessee,0.5
senior counsel,2.2857142857142856
right of occupancy,1.0
right held,0.5