court at the illegal gratification,0.5
gratification from the complainant  pw-,0.0
for want of evidence,1.0
for this court in these proceedings,0.5
panch witness,1.1666666666666667
records,0.9879294336118848
conviction,2.248165832071736
appellate power,5.571428571428571
months,1.1938163721148947
power under article,1.28
panch,6.911111111111111
reliance upon the evidence,1.0
mind,1.1559066143122394
constitution of india,3.0095238095238095
power,3.8165227690948367
read with section,2.3513513513513513
nikhil goel,1.0
sentence,2.3896654193264366
period of sentence,1.1666666666666667
sections,1.640495469442838
examination,2.4920345926263088
charge,2.7679815308681284
bail bond,0.9090909090909091
grounds,0.9540208829455945
high,5.367119186841496
under section,5.374517374517374
grievance of the appellant,1.0
court,12.24425115501509
time of recording,0.6666666666666666
revenue record,0.8333333333333334
custody,1.4166666666666667
ground,1.4186722903211633
bond,0.7394882659713169
finding of fact,1.7083333333333333
contention of the learned counsel,1.0625
appellate court,3.1458333333333335
same in the civil court at the illegal gratification,0.5
trial court,3.854545454545455
bail,2.0427807486631013
correctness,0.8404159132007234
behalf,1.9888053603529987
civil court,3.706666666666667
cros,1.8137948361162648
impugned judgment,2.0927152317880795
reappreciation,1.0
time,2.4764180952862667
cross,2.0778316690442225
concurrent finding of fact,1.4
article,4.378806157159795
behalf of the appellant,1.4878048780487805
aspect,1.2449448189023034
careful reading of the relevant portion,0.5
gratification,0.64
higher side,0.45000000000000007
pw-complainant,0.0
view,2.441100058469462
defence evidence,0.6666666666666666
view that the appellate court,0.5
nikhil,1.0
stands,0.7032366540563262
side,3.88845645915565
goel,0.5384615384615384
non,1.3417336444559675
past revenue records,0.5
trial court on the charge,1.0
bail pursuant to this court,0.5
sine qua non,1.0
correctnes,0.8404159132007234
attention to the evidence,0.6666666666666666
prevention,0.6124072110286319
appeal,3.4125488033856883
careful reading of evidence,0.6666666666666666
dw-,0.0
court on reappreciation,0.6666666666666666
witness,5.333906623599983
prosecution,4.619407894736842
finding of guilt,1.0
challenge,1.2204566274399267
high court on reappreciation,0.6666666666666666
appellant that the appellant,0.8
erroneou for want of evidence,0.0
record,2.5393414390845273
read,2.2147281730888695
civil court at the illegal gratification,0.5
defence,1.3606588776096535
guilt on the charge,1.0
corruption,0.9432672590567327
counsel,2.2246780703440323
month,1.3454861111111112
important aspect in mind,0.5
year,2.8349484769759212
aforesaid contentions,0.75
aforesaid contention,0.875
india,2.7684068260703585
regard to the fact,1.5862068965517242
witnesses,3.359210526315789
qua non,1.0
reading,0.9004509191814082
judgment,3.288216560509554
read with sections,1.2
punishable under section,3.081081081081081
panch witnes,1.1666666666666667
guilt,1.1140207075064712
modification in the period,0.5
fact,3.6284951019474962
order,5.472481489660944
learned counsel,3.703333333333333
act,12.870263922028107
qua,2.4497935676369567
strong reliance,1.606060606060606
recording,1.3265454545454545
evidence on record,2.7906976744186047
prosecution evidence,1.2
contentions,0.9641025641025641
submission,1.0913871684001404
evidence,3.6676405172088815
correctnes of the finding,0.0
concurrent finding,1.625
corruption act,1.75
defence witnesses,1.0
past revenue record,0.5
bail pursuant,0.5
important aspect,0.5454545454545454
stand,1.8422769621739425
impugned order,2.265957446808511
demand,1.5671679197994988
appellant,14.387096774193548
witnes,5.333906623599983
various grounds,1.0555555555555556
custody forthwith,1.0
reliance,1.400763358778626
revenue records,0.8
reading of evidence,0.8
correctness of the finding,1.4285714285714286
modification,0.9714977645305514
high court,7.7477477477477485
complainant,4.538461538461538
learned counsel for the appellant,1.7884615384615385
case,7.332269420884958
illegal gratification,1.2
period,1.9480170842427122
bail bonds,0.9
error,1.059158294766151
years,2.5395804110508022
section,9.287987283173626
exercise,1.9400726466785694
trial,3.7979448350459712
pw-,0.0
reading of the relevant portion,0.5
months sentence,0.5
incident,1.8609485257918057
constitution,3.204842342342342
appellate power under article,0.5
appellate,2.561224489795918
strong reliance upon the evidence,0.5
trial court on the conviction,0.5
cross - examination,0.0
regard to the incident,1.0
impugned judgment on the charge,0.5
court in these proceedings,0.5
want of evidence,1.0
finding,1.8129183657767178
civil,2.126558634963905
defence witness,1.0
grievance,1.032529659395331
portion,1.0756311179804223
revenue,1.486701237872198
contention,1.666391070690368
mr nikhil goel,1.0
threadbare,0.6666666666666666
regard,2.723310344827586
possible for this court in these proceedings,0.5
regard to the demand,1.0
proceedings,1.7670925223666287
in the civil court at the illegal gratification,0.5
occurrence,2.1343873517786562
aforesaid modification in the period,0.5
case of the defence,0.6666666666666666
attention,0.8724846605528799
offence,4.401610644257703
complainant  pw-,0.0
various ground,1.0555555555555556
want,0.9034484256025601
careful reading,1.1538461538461537
prevention of corruption act,1.8
erroneous for want of evidence,1.0
relevant portion,0.6486486486486488
challenge before this court,0.6666666666666666
aforesaid modification,0.75
aspect in mind,0.5
illegal gratification from the complainantpw-,0.0
bonds,0.670673076923077