third submission,0.6666666666666666
capacity,1.7421691881525676
committee,2.546237803603864
economic zone,0.3333333333333333
government,3.5583785424010483
regulatory power under section,0.0
director,1.3549769585253457
appellate tribunal alongwith,0.5
adjournments,1.625
efficiency,0.8919469928644241
code,2.880559796437659
company of m  s,0.0
beneficiaries,0.8333333333333334
correctness of the decision,1.125
reliefs,1.308641975308642
certain directions,1.0
mark,2.700508607198748
subsidiary company of m  s,0.0
reasons,1.3749054007567938
to indonesian regulation,0.5
terms,2.390350840909655
decisions of this court,1.8225806451612903
abovementioned appeal,0.5
inter,3.683850287482992
power project,1.1666666666666667
pass,2.510543963686946
auditor,1.169230769230769
principal,1.3412499999999998
adani power,1.0
court,12.24425115501509
declaration,2.152560083594566
ppa,1.3058265826582656
rise,1.6238941915958565
relief to the appellant,0.8
agreement,3.450434632433366
issue before this court,0.75
objection,1.68120480131216
correctness,0.8404159132007234
orders as the honble central commission,0.5
nominee of financial analysts,0.0
due authentication,0.5
part,5.294464509893076
tariff in the ppas,0.5
subsequent events,1.25
vika,0.7259259259259259
change of law,2.5
coal,0.78125
cross,2.0778316690442225
relief of a declaration,0.5
respective part i,1.0
consent basi,0.5
number,1.4802651440973922
last submission,0.6666666666666666
decisions,1.3888475974580996
decision,2.9514937765898557
power purchase agreements,0.5
generation of electricity,1.0
mines,0.8906554185593769
view of the last submission,0.5
third parties,0.4090909090909091
cross - objection,0.0
correctnes,0.8404159132007234
mw in the special economic zone,0.5
appeal,3.4125488033856883
haryana bijli vitran,1.0
question whether the appellant,0.5
abovementioned submissions,0.5
further directions,0.9090909090909091
alia,0.9479866480753792
necessary modifications in the terms,0.5
upto,0.7713804853723404
obligations,0.9121212121212122
limited,1.3713554955535188
code of civil procedure,5.5636363636363635
chelameswar,0.8888888888888888
electricity act,7.222222222222222
power under section,1.7142857142857142
operational efficiency,0.5
order,5.472481489660944
respective state government,0.6666666666666666
actual data,0.3589743589743589
declaration of frustration,0.5
act,12.870263922028107
adjournment,2.4166666666666665
mutual consent basis,0.5
price escalation,0.6666666666666666
abovementioned relief,0.5
state government,3.027142857142857
level,1.1533169827122092
pendency,1.0084033613445378
gcv,0.19014084507042253
guvnl,0.6666666666666666
package for compensatory tariff,0.5
parties,1.8210828547990157
civil procedure,5.448275862068965
section,9.287987283173626
target availability,0.5
herein,2.825259515570934
act before the central commission,0.5
analyst,0.40384615384615385
tariff,11.052631578947368
appellate,2.561224489795918
condition,2.259476395625584
correctnes of the order,0.0
tax,3.549237288135593
coal on the project viability,0.5
adani,1.3333333333333333
in the circumstance of the case,0.0
circumstance,1.429931390219372
civil,2.126558634963905
applicable upto,0.5
power to respondents,0.5
target,1.8734177215189871
regulation,4.3783195107648485
appellant herein,2.046153846153846
certain direction,0.5555555555555556
elaborate submission,1.0
cross-objections,0.0
earlier decisions,1.24
relief of compensatory tariff,1.0
subsequent event,1.25
adani enterprise,0.5
direction,1.8495050210098996
enterprises,0.948060941828255
occurrence,2.1343873517786562
facts,1.4696673624372698
issue,2.766776251628934
vikas nigam,0.6666666666666666
stood,1.0434207261599535
para,2.300239586747483
package,0.8176589460593814
basi,2.0752712086391383
basis of the submission,0.6666666666666666
powers,1.876345371920593
auditors,0.5679012345679012
objections,1.2025072324011572
due to subsequent events in respective part i,0.5
applicable from the scheduled commercial operation date,0.5
days,1.6721350893491447
contract,6.227349970404598
proceedings of the above - mentioned committee,0.0
dfr,0.4289447892845475
respective state governments,0.5
petitioner,4.524972253052164
cost,1.2954397451466992
necessary modifications,0.75
prayers,0.6104336043360433
orders,1.4936359300077826
appeal as the decision,0.5
earlier decisions of this court,1.0
basis,1.953226441078104
quantity of the coal,0.5
frustration of contracts,0.6666666666666666
directions,1.5134125183504605
events,0.6160483175150993
company,5.864471879286695
grounds,0.9540208829455945
analysts,0.2361111111111111
appropriate relief to the appellant,0.5
target availability of mundra power project,0.5
hence,1.1440732910500353
independent auditor,0.5
applicant to the same economic condition,0.5
indonesian coal,0.5
ground,1.4186722903211633
central electricity,1.8333333333333333
appellant relying,0.5
cros,1.8137948361162648
total capacity,1.3333333333333333
liberty,0.7860465116279071
quantity,0.9457720588235292
further direction,1.2380952380952381
report to the commission,1.0
relation,1.397320207820618
article,4.378806157159795
due to indonesian regulation,0.5
price,2.8302710227712162
enterprise,0.921565795175502
economic,1.263998382858298
proposition of law,1.0
term,3.6255105640901575
beneficiaries in the compensatory tariff,0.5
frustration of the contracts,1.0
appellants,7.701086956521739
occurrence of subsequent events,0.5
view,2.441100058469462
scope of order xli rule,0.5
contention in the appeal,0.0
opinion,1.4960606342789635
following considerations,0.5
relief,1.4748116760828625
appellant m,1.7333333333333334
various reason,0.4848484848484848
directors,1.6666666666666667
modifications,1.0069444444444444
compensatory,1.7142857142857142
economic condition,0.4761904761904762
delay,1.9544910179640715
availability,0.6313043478260868
data,0.9744599232788209
procedure,2.552771605064117
scope,0.8412698412698413
question whether the order,0.5
power ltd,1.5
price  tariff,0.0
secretary,0.9217877094972067
financial analyst,0.6666666666666666
appeal against order,0.75
support,0.8630946786249609
adani power ltd,0.5
authentication,0.3409090909090909
report before the central commission,0.5
cess etc,0.2857142857142857
disposal of the application,0.75
various relief,0.5
fact,3.6284951019474962
taxes,1.49645390070922
mundra in the state,0.5
force majeure,2.0
power purchase agreement,1.2
station,1.2515681586858238
special,1.7363344051446945
to the beneficiary in the compensatory tariff,0.0
compensatory tariff,5.0
nominees,0.4375
viability,0.45833333333333337
impugned order,2.265957446808511
regulatory powers under section,0.5
to subsequent events in respective part i,0.5
other word,0.758838674565131
case for condonation,1.0
modification,0.9714977645305514
nigam,0.7500000000000001
correctness of the order,0.8333333333333334
applicability,1.0928961748633879
plea of the appellant,0.9
efficiency of the generating stations,0.5
abovementioned reliefs,0.5
exercise,1.9400726466785694
report,1.7768151696835826
regulatory powers,0.5
coal mines in indonesia,0.5
urja,1.3333333333333333
party,2.2250894654439723
order xli rule,1.2
basi of the submission,0.0
coal with a low gcv,0.5
support of the order,0.6666666666666666
delhi,2.6089285714285717
other order,0.6545454545454545
proposition,0.6371087928464977
scod,0.1954887218045113
enquiry,2.145762711864407
revenue,1.486701237872198
powers under section,1.1
cross - objections of the appellant herein,0.0
performance of the ppas,0.5
repute,0.5217391304347826
chairman,1.3592677345537758
elaborate submissions,1.0
contentions in the appeal,0.6666666666666666
appeal before the appellate tribunal,0.75
date,6.195616975795285
consent,1.224924012158055
jasti chelameswar,0.8888888888888888
regulatory commission,2.7
agreements,1.0784313725490198
respondent,4.757894736842104
final disposal of the application,0.5
govt,0.7017766497461929
mw power,1.0
banker,6.75
appeal against the order,1.2
day,1.550999710228919
pleas,0.6851599700282798
sale,3.3662581620085734
question,2.980312372067635
financial analyst of repute,0.5
appropriate relief,1.0
import,1.5850112386464603
in the circumstances of the case,1.0
pleas of the appellant,0.5
conclusion of the national commission,0.5
contracts,1.9600000000000002
chairman of adani power ltd,0.5
impact,1.0957789249924081
word,2.065873981084096
bench mark price,0.5
honble,2.4444444444444446
appeals,1.7060218112849692
cess,3.0071678613102186
beneficiary,1.8333333333333333
other words,0.7578482137053969
scheduled commercial operation date,0.5
mundra power project,1.3333333333333333
that part,0.9543770509156346
station with a total capacity,0.5
alternative relief of compensatory tariff,0.5
final disposal,1.5
cross - objection of the appellant herein,0.0
vikas,1.0208333333333333
correctnes of the decision,0.0
abovementioned ppa,0.5
account,2.5754891049671977
authentication from independent auditors,0.5
consent basis,0.5
event,1.4310854436179261
purchase,3.239871541501976
force,1.6009408121948314
event in respective part i,0.0
generation,1.2037318473488687
challenge before the appellate tribunal,0.5
cost of import,1.0
prayer,0.6969296987087519
coal mines,0.5
various reliefs,0.5
purpose,2.519170317925504
law,3.538923411654744
nos,1.2635492554198444
change,1.2214862766571903
contracts in question,0.6666666666666666
abovementioned ppas,0.5
due to sale of power,0.5
week from the date,0.6666666666666666
stations,1.3948692152917506
generating,3.0503380916604055
events in respective part i,0.5
indonesia,0.6046511627906977
hereinabove,1.911764705882353
account of frustration,0.5
events tantamount,0.5
vitran,1.0
impact of the price escalation,0.5
due to various reasons,0.5
coal mine in indonesia,0.0
appellate tribunal for electricity,0.75
above - mentioned committee,0.0
full to the beneficiaries in the compensatory tariff,0.5
direction for the constitution,0.0
eminent banker,0.5
hereinafter,0.7670609645131939
state governments,1.3345864661654134
low gcv,0.5
mine,2.2136866773770394
proper in the circumstances of the case,0.6666666666666666
uhbvnl,1.0
eminent banker of the commensurate level,0.5
adani enterprises,0.5
appellate tribunal against that part,0.5
other orders as the honble central commission,0.5
certain period,0.875
rise to this appeal,0.8333333333333334
counsel,2.2246780703440323
application,2.3322596088086445
necessary modification in the terms,1.0
rates,0.9535092413452435
april,0.8928235149629509
act by the appellant relying,0.5
commission,4.703619179345321
sale of power,0.5
mechanism,0.7337579617834395
zone,1.373358348968105
profit,3.0739182692307687
honble central commission,2.0
subsequent events in respective part i,0.5
contract in question,0.0
submissions,0.5235745614035088
coal from indonesia,0.5
ltd,2.382356477306883
such appeal,1.3846153846153846
dispute,2.402137592137592
disposal,1.1180555555555556
submission,1.0913871684001404
datum,0.0
account of the bench mark price,0.5
dhbvnl,1.0
decision of this court,2.3260869565217392
question of the applicability,0.6666666666666666
commensurate level,0.5
respondents by the abovementioned ppas,0.5
net profit,2.0
circumstance of the case,0.5
special economic zone,1.0
modification in the terms,1.0
case,7.332269420884958
period,1.9480170842427122
supply,2.0557395143487858
independent financial analyst of repute,0.5
directions for the constitution,0.5
tribunal alongwith,0.5
applicability to an appeal,0.5
indonesian coal on the project viability,0.5
constitution,3.204842342342342
mundra,1.6666666666666667
bijli,1.0
regulatory power,0.6666666666666666
certain direction for the constitution,0.0
appeal under section,3.1176470588235294
project viability,0.5
financial analysts,0.3333333333333333
power on the cost,0.5
conclusion that the appellant,0.8571428571428571
governments,1.020200276243094
contention,1.666391070690368
to the beneficiaries in the compensatory tariff,0.5
tribunal for electricity,0.75
rule,5.04
coal mine,0.5
proceedings,1.7670925223666287
abovementioned submission,0.5
cross-objection in the abovementioned appeal,0.0
bench,2.5793391667754992
respondents,2.6341263330598856
tribunal against that part,0.5
costs,0.8167395522604189
applicant,0.7861822513400833
nominee,0.9666666666666667
principal secretary,1.0
other orders,0.5333333333333333
disputes,2.3049883690876194
central commission,6.25
alternative relief,0.5
considerations,0.7860235003092146
instant appeal as the decision,0.5
national commission,4.818181818181818
part i,1.6275757575757575
power,3.8165227690948367
price  tariff under ppas,0.0
cross - objections of the appellant,0.0
project,4.265889006716154
from the scheduled commercial operation date,0.5
mutual consent basi,0.5
various reasons,0.4848484848484848
that appeal,0.6666666666666666
regulatory,1.7023809523809523
generating stations,0.6666666666666666
urja vikas nigam,0.6666666666666666
reason,2.6381270903010035
earlier decision,1.5454545454545454
operation,1.0959893294085181
frustration,1.5319148936170213
one,4.845669314438648
petition,5.3436539306104525
subsequent event in respective part i,0.0
distinct grounds,0.6666666666666666
haryana,2.935064935064935
consideration,1.9110153789142115
appellant preferred appeal,0.6666666666666666
cross-objections in the abovementioned appeal,0.0
words,1.6384367086179112
further measure,0.6666666666666666
following consideration,0.5
majeure,2.0
operation of the ppas,0.5
plea,1.4430487701432178
dakshin haryana bijli vitran,0.5
preferred appeal,1.105263157894737
dispute between the applicant,0.0
respondent nos,2.5185185185185186
beneficiary in the compensatory tariff,0.0
subsidiary company,1.6666666666666667
same economic condition,0.5
appellant s submission,0.0
modifications in the terms,0.5
gujarat,3.2753623188405796
pas,2.68416862749163
andor,0.8398466033601169
challenging,0.7899521531100478
managing,1.4126463700234193
subsequent events tantamount,0.5
challenge,1.2204566274399267
disputes between the applicant,0.5
substance,0.8230581678857541
further measures,0.5
instant appeal,1.2857142857142858
argument,0.9504580388560493
independent financial analyst,0.5
substance of the petition,0.5
to subsequent event in respective part i,0.0
third party,1.053291536050157
conclusion,1.3883437407077015
actual datum,0.0
appellant m  s,0.0
jasti,0.8888888888888888
performance,1.4794327394994442
counsel for the appellant,1.9621212121212122
pendency of the present application,0.5
distinct ground,0.75
circumstances of the case,1.3373493975903614
cross - objection of the appellant,0.0
national,1.5126860273884035
contentions,0.9641025641025641
operational efficiency of the generating stations,0.5
banker of the commensurate level,0.5
appellant,14.387096774193548
circumstances,1.3944461370073231
prejudice,0.880907124598545
obligation,1.1071428571428574
week,0.8253498691546249
uttar,2.188679245283019
cross-objection,0.0
ces,4.858624829174895
necessary modification,1.0
declaration that the appellant,0.6666666666666666
state,6.817996007300392
condonation of delay,4.3
nominees of financial analysts,0.5
petitioner s company,0.0
generating station,2.0
subsidiary,1.0769230769230769
respondent by the abovementioned ppas,0.0
rate,3.088725136774248
central,2.61875
application bearing ia,0.5
present application,1.0
dakshin,0.5
number of adjournments,0.6666666666666666
respondent no,5.395833333333333
appellate tribunal,4.2105263157894735
earlier decision of this court,1.1
tribunal,5.07183212267958
possibility,0.7613466503601033
supply to the respondents,0.5
indonesian regulation,0.5
situation,1.1254754682459434
certain directions for the constitution,0.5
measure,1.1941357983816498
electricity,4.4831223628691985
condonation,6.5
measures,1.126498218334953
alternative,0.841508109794136
due authentication from independent auditors,0.5
ii hereinabove,0.5
part of the order,0.6461538461538462
independent auditors,0.5
ppas,1.2133333333333334
cross - objections,0.0
xli,0.627124773960217
escalation,0.7196969696969696