amongst,1.0294726586286689
courts,2.1216528162511543
time everybody,0.4
committee,2.546237803603864
copy of the judgment,0.6666666666666666
mental strain,0.5
allowances,1.642105263157895
government,3.5583785424010483
compromise,1.6862573099415208
functioning of the fast track courts,1.0
further increase,1.4
implementation,1.2465707594513213
pillar,0.36986301369863017
efficiency,0.8919469928644241
vacancy,1.0666666666666667
lives,0.6840821832520494
burger cj,0.5
for effective functioning of the fast track courts,0.5
occasions,0.7723557692307693
validity,1.521010638297872
constitution of india,3.0095238095238095
other hand,0.6931925622439332
members of the judicial services,0.6666666666666666
various state governments,0.6666666666666666
people,1.2855544825097243
responsibility,0.8659259259259259
head of the judiciary,0.6666666666666666
prosecutor,1.1917989417989419
reorganization proposals in the field,0.5
establishment,0.9899216125419933
third preference,0.5
terms,2.390350840909655
following word,0.6763636363636363
problem,0.6764352120789936
various states,0.5
following direction,1.0
track court,5.857142857142857
predecessors,0.5151515151515151
instance,0.9469803370786518
dispensation of justice,1.2
special recruitment drive,0.5
track courts scheme in various high courts,0.5
superiorhigher,1.0
th report on man power planning,0.5
decision with regard,0.4444444444444444
consequential vacancy,0.0
interest,2.74353772015385
ordered liberty,0.5
directions by the court,0.5
member of the judicial service,0.0
long pendency of cases,0.5
censu,0.530701754385965
court,12.24425115501509
employment,1.5239770785161355
immediate step,0.8333333333333334
bars of limitation,3.3333333333333335
judge of the high court,1.75
department of justice,0.3653846153846154
free person,0.0
event of difference,0.6666666666666666
union,2.0981927710843373
basic structure,0.8666666666666667
fabric,0.8546739984289081
facilities,0.9130594727161252
parliament,2.6571235781762095
american supreme court,0.6666666666666666
person,4.291511329454258
ors,2.8612718198296623
such promotion,0.5333333333333333
effective guideline,0.5
additional court room,0.6666666666666666
pillars,0.4444444444444444
verge of retirement subject,0.5
cause,1.8431210321626654
integrity,0.8973214285714286
effective interchange,0.5
quick dispensation of justice,0.5
total amount,0.5333333333333333
consciou of the fact,0.0
ad-hoc basis,0.0
good service records,0.5
allocations by the central government,0.5
such court,1.7272727272727273
nothing,0.8658723322806009
infrastructure,1.1264822134387351
other than the district judges,0.5
facility,1.2989690721649485
judge - population ratio,0.0
member of the judicial services,0.0
time bound utilization within a period,0.5
retirement,10.167032967032968
subsequent recruitment,0.5
fit for the work in fast track courts,0.5
aspect,1.2449448189023034
age,4.526374474274117
reorganization proposal,0.5
number,1.4802651440973922
shortage,0.75
district,1.5506763074237984
decisions,1.3888475974580996
funds,3.352010547132498
sessions,1.3405714285714285
note of the non-desirability,0.0
second preference,0.5
character,0.9325990965842764
decision,2.9514937765898557
months from today,1.0
relevant provisions,1.5
verge,0.7142857142857142
hands,1.1725490196078434
governor in consultation,0.6666666666666666
conduct rule,1.1428571428571428
litigants,1.5555555555555556
eligible members,0.5
direct recruits,1.8571428571428572
reorganization proposals,0.5
several such deficiencies,0.5
vacancies in the subordinate courts,1.0
such deficiencies,0.5
such funds,1.0
justice of india,2.1333333333333333
track courts,9.25
staff,1.3233972834416785
lakhs person,0.0
receipt of the recommendations,0.5
problems,0.7376119010005265
solutions,1.721700444883836
vacancy in the subordinate courts,0.0
aware of the fact that a large number,0.6666666666666666
evaluation,0.7358156028368795
similar function,0.2727272727272727
particular state,0.8333333333333334
scr,2.483838975311538
complete control,0.4444444444444444
provision for the appointment,0.0
other service benefit,0.6666666666666666
than the district judges,0.5
constitutional requirements,0.75
sessions judge,2.9545454545454546
retirement after initiation,0.5
end of august,0.2857142857142857
sessions cases,1.0
superintendence of the working,0.6666666666666666
month,1.3454861111111112
anyone to the queen,0.5
prompt steps,0.6666666666666666
year,2.8349484769759212
stage,1.1298537871524448
first instance,0.8333333333333334
release,0.9830403257846643
eligible officer,0.5
counsel for the other parties,0.5
status reports,0.3846153846153846
judgment,3.288216560509554
old case,0.5
years from today,0.75
adverse comment,1.0
indian judiciary,0.6666666666666666
medical expense,1.8666666666666665
recruits,2.0714285714285716
few paragraphs from the book,0.5
observation in regard thereto,0.0
fast,0.9771388985105647
subject,2.4420366233344897
services,1.6850241065659326
to the member of the judicial services,0.0
lakhs,2.046511627906977
order,5.472481489660944
various state,0.6172839506172839
sanction for employment,0.5
several suggestion,0.5
mandatory requirement,1.4
image,0.4193995659512901
crores,6.931034482758621
reorganization,1.0052356020942408
in the scheme,2.2
governor,1.1316137566137567
constitutional validity of the fast track courts scheme,0.5
such post,0.5
maximum age of eligibility,0.5
levels of the subordinate judiciary,0.5
other than district judges,0.5
sarcasm,0.31746031746031744
appointment,3.1380281690140843
few paragraph from the book,0.0
appointments to the fast track courts,0.5
consequential vacancies,1.0
consideration before the bench,0.5
superintendence,2.1538461538461537
eligible judicial officers,0.6666666666666666
number of judges,3.0
phased manner,1.3333333333333333
years extension of the age,0.5
burger,0.20560747663551404
than district judge,0.5
state government,3.027142857142857
other party,0.8608695652173913
improper in the scheme,0.5
various high courts,1.5555555555555556
citizen,1.261748909029876
level,1.1533169827122092
copy,0.8620926631522174
priority basis,1.0
reminiscences,0.5
unsystematic solutions,0.6666666666666666
counsel for the parties,1.263157894736842
pendency,1.0084033613445378
members of the judicial service,1.8
term of article,0.0
pressure of the job,0.0
above objectives,0.6666666666666666
comment,0.5887096774193549
stand of the union,0.6666666666666666
population,1.8313253012048192
setting,0.7533735285673271
member,2.649111111111111
continuance,1.5151515151515154
karnataka manuscmanusc,1.3636363636363635
functioning,0.9337944664031622
pendency of cases,0.6666666666666666
special drive,1.0666666666666667
peon,0.32258064516129037
allowance,2.1019607843137256
parties,1.8210828547990157
court rooms,0.6666666666666666
utility,0.6431972789115645
no right,0.6454703832752613
old cases,0.5
certificates,0.7105263157894737
grade,2.004840489566613
matter of promotion,0.6666666666666666
such benefit,1.5714285714285714
overall preference for appointment,0.5
tract,3.523397605212185
objective,0.5021775147928994
additional judge,0.75
condition,2.259476395625584
everybody,0.39999999999999997
than district judges,0.5
age group,0.4310344827586207
infrastructural facility,0.0
circuit,0.3301204819277109
litigant,1.2698412698412698
symbol,0.8892215568862275
civil cases,0.8
several reorganization proposal,0.5
appropriate control,0.6666666666666666
process for selection,0.5
different courts,0.6666666666666666
medical expenses,1.8666666666666665
place,2.333104345208554
unsystematic solution,0.6666666666666666
permanent addition,0.5
circumstance,1.429931390219372
officers,2.442124212421242
continued utility,0.75
administrative judge,3.3333333333333335
functions,1.326241134751773
change in the political complexion,0.5
regulation,4.3783195107648485
illusion,0.6533333333333333
v union of india,2.381818181818182
work load,0.3333333333333333
australia,0.45934330410864704
advance,1.2070333024745414
recent decision  p ramachandra rao v state,0.0
utilization,0.6346153846153846
regard,2.723310344827586
several reorganization proposals,0.5
shortfall,0.6000000000000001
difficulty,0.656910569105691
other service benefits,0.6666666666666666
lower level,0.48275862068965525
observations in this regard,0.75
promotion,2.946428571428571
peshkar  superintendent,0.0
retired sessionsadditional sessions judges,0.5
effective functioning,0.8
permanent addition to the number,0.5
following words,0.6763636363636363
expenses,1.2727272727272727
other than district judge,0.5
proces,1.627944583238701
found satisfactory,0.75
limitation,2.4984479402325457
importance of the matter,0.6666666666666666
such operation of legal system,0.6666666666666666
direction,1.8495050210098996
wisdom of the high court,0.5
constitutional sanction for employment,0.5
modality,0.0
full court,6.333333333333333
stipulated time,1.5833333333333333
recruitment drive,1.0
recommendations,2.1638655462184877
judicial acumen,0.5
tribulation,0.23188405797101447
control,2.148867902684286
law commission of india,1.0
union of india,3.1324503311258276
step in that regard,0.0
american,0.42786842786842794
shortcoming,0.4871794871794872
regular vacancy,0.0
higher grade,12.0
appointment in these courts,0.5
july,0.9742727723122656
keeping,0.7917143948071784
rooms,0.5689655172413793
basi,2.0752712086391383
form,2.4865961263718424
appointment to the fast track courts,0.0
allocation by the central government,0.0
the strength,0.5921052631578947
benefits,2.0896027049873203
few paragraph,0.5
that regard,0.5944055944055944
judge - population - ratio in india,0.0
eligible officers,0.5
union ministry,0.8
longest period,0.5
long pendency,0.5
method,0.9027027027027026
days,1.6721350893491447
court in various states,0.0
relate to the recruitment,0.0
provision under this article,0.5
unites,0.3448275862068965
ad-hoc promotion,0.0
benefit,2.604810195438474
posting,0.6671576453623115
today,0.6330563683773655
service records,1.3333333333333333
records,0.9879294336118848
time everybody s concern,0.0
individual,1.1485140562248994
constitution deals,0.75
session,2.2400874351067563
root,0.44430482003410826
common judgment,1.3636363636363635
several suggestions,0.5
decency,0.3508771929824561
other than judicial officers,0.5
basis,1.953226441078104
reorganization proposal in the field,0.0
anxiety,0.49259259259259264
scheme,3.415949119373777
track courts scheme,2.5
violation of any constitutional mandate,0.5
such methods,0.2777777777777778
reality,0.6251091491219559
faculties,0.5384615384615384
arijit pasayat,0.9230769230769231
directions,1.5134125183504605
years extension in service ie,0.5
necessary steps,0.7279411764705882
ramachandra,0.5555555555555556
union ministry of law,0.6666666666666666
course,1.6545957498716626
deficiency,0.5102880658436214
structures,0.8929115853658537
lower levels,0.22727272727272727
judicial officer in service,0.0
unsystematic solution to the problem,0.0
spite of article,0.6666666666666666
such deficiency,0.0
credential,0.2590909090909091
high courts,2.676470588235294
track court for disposal,0.0
effective interchange of viewpoints,0.5
clerk proceed,0.5
ad hoc promotion,1.0
groups,0.9065945998117897
lower courts,0.6666666666666666
hand of the high court,0.0
country,1.2903191103863751
posts in superior  higher,0.0
officer,3.1197242647058823
revolution,0.30825688073394497
increased vacancies,0.6666666666666666
law commission,2.4166666666666665
amendment,2.2486412346818434
service record,0.9523809523809524
nobody s concern,0.0
ground,1.4186722903211633
direct recruit,4.266666666666667
advocate-on-record association,0.0
superior,0.826797385620915
credentials,0.21768707482993196
crore,4.747474747474747
perception of the cause,0.6666666666666666
good service records with no adverse comments,0.5
fundamental change,0.30000000000000004
lord chancellor,1.0
opportunity,0.946186440677966
kirpal,1.3333333333333333
acr,1.5047297297297295
collective wisdom of the high court,0.5
effective functioning of the fast track courts,0.5
function,1.6326372491145218
good service record with no adverse comments,0.0
courts within a particular state,0.5
inquiry,1.3527272727272728
the constitution,2.878735388250949
liberty,0.7860465116279071
following observations,0.8222222222222223
concerned high court,1.25
field,1.5820968371729793
other us,0.4418604651162791
remedial measure,0.8
matter,2.8088923076923082
article,4.378806157159795
promotion of district judges,1.0
finance commission,3.0
adverse service record,0.5
term,3.6255105640901575
complexion,0.4571428571428572
regular posts,0.6666666666666666
india judges,4.666666666666667
power over the lives,0.5
pivotal role,0.4
lord roskill,1.0
spite,0.8919640378414163
roskill,1.0
indian,1.2604961505560306
strange mixture,0.5
view,2.441100058469462
post,2.344803646492219
reports,1.0202012199952466
court s recommendation,0.0
server,0.8120241739266933
requirements,0.7375979875979877
opinion,1.4960606342789635
vacancies,7.473684210526316
first preference for appointment,0.5
suggestions,0.7508630609896433
preference in appointments,0.5
ad hoc promotion of judicial officers,0.5
use,5.06801278974993
total amount of pension,0.5
other than the district judge,0.5
conduct rules,1.1428571428571428
high court under this article,0.5
tada,3.869047619047619
root cause,0.31746031746031744
account view of the administrative judge,0.0
lord,1.6027618015615013
root cause for delay,0.6666666666666666
major directive principle,0.6666666666666666
consequential,0.8214285714285714
efficient judicial system,0.6666666666666666
delay,1.9544910179640715
pay,3.828326695859537
rao,0.9220020325203252
clerk,1.0416666666666667
retired judges,1.5
to the person,0.7636363636363636
record,2.5393414390845273
of the fact that a large number,0.6666666666666666
procedure,2.552771605064117
petitions,1.3930830039525692
several such deficiency,0.0
uses,1.4908719787871272
ad-hoc promotions from amongst,0.0
case of any deficiencies,0.5
ad hoc,1.5833333333333333
hands of the high court,0.6666666666666666
judge bench,2.8472222222222223
secretary,0.9217877094972067
guideline,1.5641711229946524
pressure,0.6730769230769231
termination of trial,0.6666666666666666
judge - population - ratio,0.0
support,0.8630946786249609
similar functions,0.30000000000000004
appointment of a person,0.5
teething,0.5
provision,5.439002243350069
hand of the governor,0.0
interchange,0.3389830508474576
public prosecutor,2.0952380952380953
advocates,0.6153846153846153
month from today,0.8333333333333334
amount of pension,0.75
regular promotion on the basis,0.5
solicitor,1.7073170731707317
initiation,0.6820512820512821
departure from the opinion,0.5
re-employment of retired judges,0.0
concerned state,1.8888888888888888
direct appointment in these courts,0.5
retirement subject,0.5
necessary for effective functioning of the fast track courts,0.5
chief secretary of the state,1.0
recruitment,5.333333333333333
importance,0.8632871064467765
large number,1.0979284369114877
queen,0.43923444976076553
constitutional sanction,0.5
fact,3.6284951019474962
sufficient number,0.5
salve,0.987012987012987
viewpoint,0.5409326424870466
learned counsel,3.703333333333333
unites state,0.2857142857142857
basic structures,0.6666666666666666
state level,0.9259259259259259
constitutional validity,2.6875
court room,0.8888888888888888
departure,0.6451612903225807
additional court rooms,0.6666666666666666
pasayat,1.0
savings,0.3564356435643565
department,1.9858367499068206
building,3.870745432459903
network of compromises,0.5
anr,1.1271033322299457
pressures,0.3333333333333333
interests,1.0562317935913441
observation in this regard,0.0
allocation of funds,1.0
chief,1.9429638234317954
subtle network,0.5
court by article,0.75
utilization certificates from time,0.5
hour,1.1326135248230613
voluntary retirement,29.11111111111111
ad-hoc promotions,0.0
overall preference,0.5
thereto,1.0358342665173572
immediate release,0.3373493975903614
constitutional mandate,1.2727272727272727
stand,1.8422769621739425
tribulations,0.6666666666666666
solicitor general,1.7368421052631577
other word,0.758838674565131
work,2.8478559811646353
sen,4.021152898608279
system,1.1230229504341178
proposal,1.8145800316957208
indian population,0.6666666666666666
political complexion,0.5
light,0.8816192372754331
bar,1.4720990391722097
parent cadre,1.0
years,2.5395804110508022
role in the implementation,0.5
promotion on the basis,0.6666666666666666
india judge,4.666666666666667
meaningful consultation with the high court,0.5
desirability,0.9750000000000001
arijit,0.9230769230769231
report,1.7768151696835826
under-trials,0.0
more occasion,0.4
reminiscence,0.6666666666666666
clerk proceeds on leave,0.5
such other service benefit,0.5
judicial,2.8688059701492543
principle,1.9620890732001848
paragraphs,0.9552238805970149
copies,0.5369304682962884
decision in the matter,0.75
years in the case,1.25
party,2.2250894654439723
interchange of viewpoints,0.5
operation of legal system,0.6666666666666666
earmarked number,0.5
report on man power planning,0.5
validity of the fast track courts scheme,0.5
shortfall in the personnel,0.5
stenographer,1.0
to the members of the judicial services,0.6666666666666666
humbug,0.30000000000000004
track courts within the stipulated time,0.5
compulsorily retire,2.2
posts,2.6556317082632876
qualities,0.5296167247386759
ad-hoc promotion from amongst,0.0
nobody,0.6463806463806463
under-trial,0.0
period of time,0.5706521739130435
essential in the light of the reminiscences,0.5
requisite cooperation,0.5
justice,2.292557084574302
pension,11.516129032258064
directive principle in the constitution,0.6666666666666666
criminal proceedings,2.6818181818181817
dispensation,0.6028708133971291
sessions case,1.0
eligible members of the bar,0.5
continuance in service,0.6666666666666666
process service,0.5
member of the bar,0.5
lakh person,0.0
purpose of leave,0.5
earmarked number of fast track courts,0.5
committee of parliament,1.0
allocation,0.5581395348837209
immediate release of funds,0.5
strain,0.692005242463958
retired officers,1.2
constitution deal,1.0
administration,1.061072796934866
quarterly,0.7384615384615384
account views of the administrative judge,0.5
hands of the governor,0.5
difficulties,0.570873786407767
chief justice,4.684210526315789
track courts cease,0.5
addition to the number,0.5
directive,0.621951219512195
subordinate,1.43
ten years,1.3829279923700524
first stage,0.39375
administration of justice,1.1092436974789917
utilization certificates,1.0
fast track courts scheme in various high courts,0.5
procedures,0.6129675045984059
day,1.550999710228919
cadre,2.7892948173322005
pleas,0.6851599700282798
account view,0.5
extension,0.7526908023483366
question,2.980312372067635
courts in various states,0.5
responsibilities,1.1746031746031744
load,2.0086580086580086
fast track court,5.857142857142857
pressures of the job,0.5
judicial officers in service,0.5
relates to the recruitment,1.0
district judges,4.75
account of ad hoc promotions,0.5
establishment of fast track courts,0.5
central government on the basis,0.6666666666666666
levels,0.8861538461538463
prompt step,0.6666666666666666
service records with no adverse comments,0.5
higher grade in the parent cadre,0.5
acumen,1.25
comprehensive sense,0.6666666666666666
honesty,0.755056179775281
approach,1.001908852302553
increase,1.3270102600811262
required utilization certificates,0.5
scmanu,7.940520446096654
word,2.065873981084096
necessary steps in that regard,0.5
such credential,0.5
fast track courts within the stipulated time,0.5
- desirability,0.0
honble,2.4444444444444446
step,0.8867024753460084
chapter,1.3867471532446152
need,1.1097650269586634
months,1.1938163721148947
year in the case,0.0
amount,3.179688593072295
other words,0.7578482137053969
august,0.977116704805492
census,0.5360623781676414
parent,0.9965655833245622
sense of confidence,0.6666666666666666
subordinate courts,2.75
population in a period,0.6666666666666666
india judges association,3.6666666666666665
substance in the stand,0.6666666666666666
supreme court,1.4278957326045825
orsin,0.40625
objectives,0.698051948051948
court in state,1.5909090909090908
of the fact,0.9194706545605603
reimbursement,2.066666666666667
cooperation,0.8318725099601593
familiar shape,0.5
subordinate judiciary,2.1666666666666665
ad-hoc promotion of judicial officers,0.0
adverse comments,1.0
single individual,0.3636363636363636
high,5.367119186841496
members,1.9437616522164103
v union,1.5773809523809523
account,2.5754891049671977
functioning of courts,0.5
longest period of time,0.5
appointments,1.2888888888888888
event,1.4310854436179261
saving,0.46787213432353897
force,1.6009408121948314
manner,1.4494591333432125
various high court,1.5555555555555556
recommendations of the finance commission,0.5
eligible member,0.5
states,1.5120646995827023
such operation,0.4444444444444444
interest of individuals,0.0
david panicky,0.5
purpose,2.519170317925504
law,3.538923411654744
karnataka,3.8596491228070176
fast track courts scheme,2.5
change,1.2214862766571903
judges of the fast track courts,0.5
full court of the high court,1.25
more occasions,0.6666666666666666
judicial officers,9.083333333333334
lower level of the subordinate judiciary,0.0
retired judge,1.4545454545454546
court under this article,0.5
time,2.4764180952862667
head,1.5827778446537666
central government,3.0380952380952384
observation,0.7625074854374218
cases,1.9728229418951067
touch,0.9673751421324236
present,1.9747480780089475
advocates-on-record association,0.0
chief justice of the concerned high court,0.75
group,1.691932599016908
in the light of the reminiscences,0.5
quarterly status report,0.5
re-employment,0.0
important aspect ie,0.5
solution,1.96476833976834
such other service benefits,0.5
efficiency of the judicial officers,0.6666666666666666
retired judicial officer,3.0
eligibility,1.1788856304985336
adverse service records,0.5
officers of the state,0.5000000000000001
th report,0.6428571428571429
quarterly status reports,0.5
fast track court for disposal,0.0
effective implementation,0.6666666666666666
india on the other hand,0.6666666666666666
retired officer,1.6
increase in the judge strength,0.6666666666666666
final decision in the matter,0.6666666666666666
high court by article,0.5
necessary decisions,0.5
hours,1.1644152367043934
opinion that time,0.6666666666666666
proces for selection,0.0
crilj,5.333333333333333
allocation under the head,0.5
matter of rule,0.6666666666666666
addition,1.5588539142412572
right,3.07483248288682
recruit,5.268177028451001
hereinafter,0.7670609645131939
short the constitution,1.0
additional judges,0.6666666666666666
post in superior  higher,0.0
state governments,1.3345864661654134
direct appointment,0.5
v sn,0.5
lower court,0.6666666666666666
compromises,0.33749999999999997
march,1.0644238856181665
certificate,2.732600732600732
shape,0.4645522388059702
fabric of ordered liberty,0.5
fold,0.5699140401146132
mandate,0.8783810859547183
shortcomings,0.41558441558441556
experience,1.0353951355971713
counsel,2.2246780703440323
general superintendence of the working,0.6666666666666666
other uses,0.45454545454545453
termination,1.6799615488397193
civil war,0.285140562248996
predecessor,0.9857142857142858
reorganization of the indian judiciary,0.5
service record with no adverse comments,0.0
india,2.7684068260703585
additional district,1.9583333333333333
procedures in force,0.5
commission,4.703619179345321
remedial measures,0.8
rules,3.130914366958792
sanctioned strength remain,0.6666666666666666
track courts for disposal,0.6666666666666666
initial selection,0.5
smooth functioning,1.0
alse general,0.0
judge of the fast track courts,0.0
relate,1.0088867598470672
privilege,2.436023622047244
form of additional court rooms,0.6666666666666666
mechanism,0.7337579617834395
major directive principle in the constitution,0.6666666666666666
requisite cooperation to the administrative judge,0.5
formality,0.5833333333333334
association,1.2099052684061826
free people,0.2692307692307692
promotions,0.8666666666666667
philosopher,0.406060606060606
lakh people,2.6666666666666665
fast track courts,9.25
good reputation,0.30000000000000004
disposal,1.1180555555555556
undesirable person,0.5
david,0.1708882720333102
above objective,0.6666666666666666
conditions,1.9988092071092867
justice of the concerned high court,0.75
achievement of the above objectives,0.5
ibid,0.40740740740740744
judicial officer,10.714285714285714
additional staff,0.5
deals,1.3395407335280751
pivotal role in the implementation,0.5
solution to the problem,0.0
order that the requirement,0.5
recommendation of the finance commission,0.0
panicky,0.75
acrs,1.6666666666666667
compliance,1.0029799914857385
network,0.7548833632401949
service in such higher grade,0.5
level of the subordinate judiciary,0.0
case,7.332269420884958
difference,0.8774847235514982
status report,1.1358024691358024
bars,0.7300380228136882
period,1.9480170842427122
constitutional obligation,1.375
independence of judiciary,1.0
direction by the court,0.5
court of the high court,1.4
appointment to the circuit bench,0.5
chief secretary,1.6923076923076923
welcome step,0.75
constitution,3.204842342342342
eleventh,0.6015037593984962
various parties,0.5142857142857143
proceedings  inquiry,0.0
consultation with the high court,2.0
first such report,0.5
aspect ie,0.5
subtle network of compromises,0.5
officer of the state,0.6666666666666666
parties that officer,0.5
bar as direct recruit,0.5
promotion of judicial officers,1.5
such courts,1.0
that constitution,0.45000000000000007
immediate steps,0.8333333333333334
efforts,0.7431827431827432
laudable objectives,0.5
governments,1.020200276243094
quality,1.3318577075098814
superannuation,4.684210526315789
prophet,0.2226720647773279
regular posts if the fast track courts cease,0.5
service,4.257395095954566
unites states,0.2857142857142857
recommendation for selection,0.5
judiciary,1.5942028985507246
end,6.1484001628618765
regular vacancies,0.5
rule,5.04
canada,1.073648007590133
eleventh finance commission,0.5
allocations,0.2857142857142857
minimum- maximum age of eligibility,0.0
high court s recommendation,0.0
civil case,0.4800000000000001
proceedings,1.7670925223666287
directive principle,1.2727272727272727
clerk proceeds,0.5
advocate,1.0791341991341994
such fund,1.0
fast track courts cease,0.5
fact that a large number,0.6666666666666666
following observation,0.8039215686274509
sessions clerk,0.5
copies of the judgment,0.5
judge strength,2.6
recommendation,2.6589497459062676
viewpoints,0.5
such post in superiorhigher,0.0
post in a phased manner,0.0
judicial service,7.3076923076923075
service ie,1.2
cooperation to the administrative judge,0.5
comments,0.5982500911410864
violation,1.2087401208740118
bench,2.5793391667754992
judges of the high court,1.6363636363636365
such higher grade,0.5
trials,0.5583800086169755
acuman,0.0
office,3.5913445886237847
method of selection,0.5
leave,1.0147842365477848
superintendent,1.2698412698412698
reimbursement of medical expenses,0.5
such ratio,0.6666666666666666
subordinate court,2.5
maximum age,0.6666666666666666
retired judicial officers,2.0
such method of selection,0.0
opportunities,0.5793650793650793
independence,0.6549707602339182
necessary step in that regard,0.0
lakhs people,0.75
body,1.336775463480009
process,1.6274942048088725
decisions within a month,0.5
power of the governor,0.5
nine - judge bench,0.0
general superintendence,0.75
methods of selection,0.5
several reorganization proposal in the field,0.0
second preference in appointments,0.5
higher,1.7172937941551014
account views,0.5
registry of this court,1.0
district judge,2.1684981684981683
chapter vi,2.1785714285714284
status,1.14824388424026
solutions to the problem,0.6666666666666666
administrative support,0.5
power,3.8165227690948367
hoc,0.8814236714464876
chief justice of india,2.066666666666667
selection of members,0.5
structure,1.568520357497517
equivalent statu,0.5
wisdom,0.47641637300081324
same time everybody,0.6666666666666666
eligible judicial officer,0.6666666666666666
lower levels of the subordinate judiciary,0.5
meaningful consultation,0.5
court of the concerned state,0.5
full,1.5412997100815056
cooperation of the concerned state government,0.5
other parties,0.4183006535947712
steps,1.169318181818182
chapter vi of the constitution deals,0.5
regular courts,0.5
matter of appointment,0.8
pillar of the constitution,0.0
ad-hoc basi,0.0
priority,0.7086614173228346
minimum- maximum age,0.0
procedure in force,0.0
personnel,0.9491259524876736
effort,0.7536036036036036
bar of limitation,3.5
conscious of the fact,0.5833333333333334
consultation,1.1724137931034484
provisions of chapter vi,1.3333333333333333
operation,1.0959893294085181
tenure in fast track courts,0.5
smooth functioning of such courts,0.5
such credentials,0.5
tainted image,0.5
survey,0.9775055679287304
quick dispensation,0.5
lakh,1.3647388059701493
position,1.549133168619177
life,1.3352928273744242
tract courts scheme,0.5
empowered,0.776595744680851
empty formality,0.75
available to the people,0.6666666666666666
decision  p ramachandra rao v state,0.0
one,4.845669314438648
officers in service,0.5
regard thereto,0.6666666666666666
views,0.6965871413779037
petition,5.3436539306104525
symbol of that strange mixture,0.5
such posts,0.4800000000000001
immediate remedial measure,0.5
ad hoc in the sense,0.5
other than judicial officer,0.5
guidelines,1.540251572327044
ten year,1.3831258644536653
required utilization certificate,0.5
first preference,0.6666666666666666
judge bench in a recent decision  p ramachandra rao v state,0.0
achievement,0.5070422535211268
consideration,1.9110153789142115
equivalent status,0.5
expense,1.4186440677966103
government of india,4.94
paragraph,1.2930197483150305
nine - judge bench of this court,0.0
individuals,0.7198633479746219
utilization certificate,1.0
fund,2.9945256868353374
words,1.6384367086179112
regular promotion,0.5
judicial acuman,0.0
plea,1.4430487701432178
fast track courts for disposal,0.6666666666666666
orderly,0.47368421052631576
sufficient number of judges,0.6666666666666666
such method,0.3636363636363636
modalities,1.0
harish,0.40211640211640215
eligible member of the bar,0.0
government on the basis,0.6666666666666666
care,0.8846948234137723
functioning of such courts,0.5
to the people,0.5208845208845208
crore under article,0.0
receipt,1.5471923536439667
paragraph from the book,0.0
parties that officers,0.5
images,0.1745169082125604
requirement for appointment,1.0
chancellor,0.37142857142857144
infrastructural facilities,1.6666666666666667
necessary decision,0.5
working,1.1479822756765312
applicable to the members of the judicial services,0.5
regular post,0.2962962962962963
her appointment on ad - hoc basis,0.0
regular court,1.0
pillars of the constitution,0.6666666666666666
several reorganization proposals in the field,0.5
man power planning,0.6666666666666666
india judges  association,0.0
challenge,1.2204566274399267
ministry,1.6350210970464136
circuit bench,1.0
unite,0.7231404958677685
judge,2.9012627415183325
nation,3.034318722392117
than judicial officer,0.5
manuscmanusc,7.940520446096654
few paragraphs,0.5
provisions,3.8929824561403508
authority,2.4352627108360636
increased vacancy,0.0
appointment under the scheme,0.5
performance in the fast track courts,0.5
provision of chapter vi,0.0
delay at the trial,1.3333333333333333
selection,2.2651528696585017
person s health,0.0
substance,0.8230581678857541
poor judge-population ratio,0.0
retired sessionsadditional sessions judge,0.5
relevant provisions of chapter vi,0.5
paragraphs from the book,0.5
terms of article,1.5384615384615385
conclusion,1.3883437407077015
drive,0.9109947872363628
honble kirpal,0.5
ratio,5.027061939235792
inadequacy,0.7777777777777778
relevant provision,1.5737704918032787
grade in the parent cadre,0.5
judges,2.0931496919173616
voluntary retirement after initiation,0.5
laudable objective,0.6666666666666666
judicial services,2.2
room,0.6950710108604846
performance,1.4794327394994442
iilljsc,2.1666666666666665
legal system,0.42857142857142855
livelihood,1.3777777777777778
strength,1.1679328901551123
time bound utilization,0.5
her appointment,0.30000000000000004
peshkar,0.5
conclusion of criminal proceedings,1.3333333333333333
following directions,1.0
posts if the fast track courts cease,0.5
superior  higher,0.0
crores under article,0.5
final decision,0.4958677685950412
work in fast track courts,1.5
office peon,0.5
hand,2.0299623418254717
such posts in superiorhigher,0.5
collective wisdom,0.3333333333333333
approach for civil cases,0.5
necessary step,0.7017543859649122
proposals,1.8872549019607843
mixture,0.4864864864864865
sense,0.8606303395157362
methods,0.6227758007117437
occasion,0.7946745562130177
tainted images,0.5
different court,0.6666666666666666
deficiencies,0.5185185185185185
concerned state government,1.5714285714285714
job,0.6733466933867737
same time everybody s concern,0.0
departmental,1.9682539682539684
circumstances,1.3944461370073231
priority basi,1.0
obligation,1.1071428571428574
other officer,0.9047619047619048
week,0.8253498691546249
relates,0.7171071327081556
confidence,0.5942028985507247
various party,0.0
supreme,1.443815331010453
tenure,2.0160000000000005
requirement,1.2416133333333332
than the district judge,0.5
suggestion,1.2425592585991803
judges today,0.5
departmental proceedingsinquiry,0.5
high court,7.7477477477477485
assam,1.06
observations in regard thereto,0.6666666666666666
public,2.923239095873367
staff of a regular court,0.5
years extension,1.0
appropriate decision,1.0
sanction,2.0167207792207793
state,6.817996007300392
democracy,1.3769338959212376
war,2.5190277765957907
regulations,3.7157723577235777
backlog,0.8333333333333333
note,1.3654108484234107
trial,3.7979448350459712
deal,2.1942302694273583
preference,1.0460251046025104
steps in that regard,0.5
effective guidelines,0.5
good service record,0.5
manu,7.078142071124147
various state government,0.6666666666666666
track,1.311279069767442
general,1.7536558414534391
concern,2.0544958000579303
limited period,0.5925925925925926
central,2.61875
utilization certificate from time,0.0
other officers,0.6666666666666666
ad hoc promotions,0.5
preference for appointment,1.0
interests of individuals,0.5
historian,0.22252747252747251
fundamental change in the political complexion,0.5
rare event,0.30000000000000004
role,1.0562959821210092
reputation,0.7215189873417721
members of the bar,1.4
immediate remedial measures,0.5
high court of the concerned state,0.5
time to the central government,0.5
evaluation of the service records,0.5
airsc,1.6909090909090911
man,6.972395052694935
such methods of selection,0.5
judicial system,0.8333333333333333
injustice,1.1882716049382718
mandatory requirement for appointment,0.5
non - desirability,0.0
illjsc,3.25531914893617
backlog of the cases,0.6666666666666666
health,0.8632619439868204
disposal of cases,1.25
constitutional requirement,0.5714285714285714
registry,0.510662177328844
planning,1.4283088235294117
potentiality,1.125
bar as direct recruits,0.5
unsystematic solutions to the problem,0.6666666666666666
provisions for the appointment,0.5
patch work,0.6666666666666666
finance,1.9582470669427192
posts in a phased manner,0.5
measure,1.1941357983816498
light of the reminiscences,0.5
observations,0.7454584147497534
criminal proceeding,2.9166666666666665
state government on receipt,0.5
clerk proceed on leave,0.0
fast tract courts scheme,0.5
population while such ratio,0.6666666666666666
administrative,1.85302734375
release of funds,1.0
necessary decisions within a month,0.5
state of equivalent status,0.5
action,3.127292663476874
book,0.7435955668604651
measures,1.126498218334953
relevant provision of chapter vi,0.0
than judicial officers,0.5
appointment of retired judges,0.6666666666666666
perception,0.43055555555555564
power of appointment,1.2
year from today,0.0
faculty,1.076595744680851
persons,2.5993381990166555
inadequacy in the number,0.6666666666666666
officer in service,0.0
england,0.9336071184120466