court in hussainara khatoon,0.6666666666666666
time that the union,0.5
government,3.5583785424010483
effective step,1.0
plea of poverty,0.5
further increase,1.4
necessary for reasons,0.6666666666666666
frame,1.023976722714937
sources,0.8884345343723477
framing,1.0965593784683685
respective accused - respondents before the high court,0.0
various guidelines,0.5
field of legislation,3.6
priorities,0.5062893081761006
wade,0.4001288659793814
various states,0.5
bit of procedural string,0.0
foregoing reason,1.0714285714285714
pass,2.510543963686946
circumstance of each case,0.0
opinion that the directions,0.5
judicial mind to the facts,0.5
abovesaid directions in common cause-i,0.0
spite of lapse,0.5
administrative inability,0.5
eye,0.9466574319441098
rise,1.6238941915958565
of undue delays in criminal matters,0.5
integral whole,0.5
union,2.0981927710843373
facilities,0.9130594727161252
in law,1.1088664421997756
cause,1.8431210321626654
way,1.7812722068664852
meanings,0.4901960784313726
courts of the country,0.6666666666666666
accused - respondents,0.0
matter of history,0.5
constitutional courts of the country,0.5
right than any guidelines,0.5
verdict bars,0.5
andor conviction,0.5
terms of the majority opinion,0.5
time schedules,0.5
state policy,0.7619047619047619
facility,1.2989690721649485
opponent,0.29203539823008845
of undue delay in criminal matters,0.0
district,1.5506763074237984
sessions,1.3405714285714285
constitutional obligation of the state,0.5
common cause v union,1.0
other circumstances,0.6000000000000001
abdul rehman antulay,1.3333333333333333
delay in filing,1.2857142857142858
that adequate reorganisation,0.5
principles in derogation,0.5
central function,0.5
test,2.5329834591340266
chargesheet,2.625
care of rights,0.5
prolonging of trial,0.5
correctnes,0.8404159132007234
judicial dictum,0.5
breach,1.3366228070175439
scr,2.483838975311538
refers,0.6484772632457239
courts  special court,0.0
abdul,1.5086206896551726
further directions,0.9090909090909091
fast rule of universal application,0.0
open sea,0.6000000000000001
in the sense,0.6862745098039215
stage,1.1298537871524448
month,1.3454861111111112
effect of discharge,0.5
further time to the prosecution,0.5
ultimate repository,0.6666666666666666
wherein,1.0724137931034483
accuse,10.481399046104928
legislator,1.5511363636363635
legal disputes,0.5
high time,0.43636363636363634
nature of offence,1.25
fixation,1.1141025641025641
such proceedings in high court,0.6666666666666666
subject,2.4420366233344897
order,5.472481489660944
width,0.5151515151515151
solving of legal disputes,0.5
court as public interest litigations,0.5
decades,0.5510204081632653
summons cases,1.3333333333333333
attendant circumstances,0.6666666666666666
law-for,0.0
majority opinion,1.1666666666666667
equal protection,1.1885714285714284
electrical,2.955939132409721
various high courts,1.5555555555555556
various periods of limitation,0.5
proponents,0.7124999999999999
outer time - limit for conclusion,0.0
priority basis,1.0
pendency,1.0084033613445378
such procedure,0.8888888888888888
mediterranean,0.3137254901960784
rigid rule,0.5
reliance on advocates,0.5
particular court,0.30000000000000004
member,2.649111111111111
thereby,0.8226831482645437
several directions,0.75
functioning,0.9337944664031622
declares,0.6982142857142858
parties,1.8210828547990157
term of the directions,0.0
allowance,2.1019607843137256
report on manpower planning,0.5
extra - ordinary remedy,0.0
question of powers,0.5
law-the field,0.0
doubt about the jurisdiction,0.0
neglect,0.6777777777777777
criminal cases,0.9904761904761905
acquittal by the state,0.5
writ-petition,0.0
half decades,0.2857142857142857
lack of jurisdiction,1.1428571428571428
condition,2.259476395625584
relevant part,0.8979591836734694
everybody,0.39999999999999997
speech,1.9520676691729324
assertion,0.5478622435144175
statement of law,1.0
democracy in india,0.5
in the circumstance of the case,0.0
unsystematic solution,0.6666666666666666
imperium in imperio,0.5
way of elaboration,0.5
warrant case,1.0
certain direction,0.5555555555555556
fiction,0.7938733125649013
end mb,0.5
court devise,0.5
exercisable thereunder,0.5
criminals,0.4238013698630137
number of witnesses,1.222222222222222
termini,1.3077106708044879
consideration by this bench,0.5
other reason whatsoever,0.5
equal protection of law,1.5
reach,1.1893120621603193
trial prisoners,1.0
proces,1.627944583238701
case to the trial court,0.5
right of the people,0.171875
citizen several reorganisation proposal in the field,0.0
limitation,2.4984479402325457
three-judge benches,0.0
vision cast,1.0
few earlier decisions,0.5
earlier judgment,1.8
para,2.300239586747483
quashing of trial,0.5
cause case,2.0
making,1.409351874023649
innovators,0.2857142857142857
july,0.9742727723122656
non-production,0.0
radical simplification,0.5
imposition,1.4444444444444444
powers,1.876345371920593
same principle,0.7309941520467836
check period,0.5
application to the cases,0.6666666666666666
further time,2.1666666666666665
strait,0.3442622950819672
attention to the problems,0.5
otherwise of directions,0.5
mrs,0.4085714285714286
state appeals,0.5
time everybody s concern,0.0
less than other fundamental rights,0.5
tabular form,0.75
present strength of judge,0.5
actual prejudice,0.6666666666666666
scheme,3.415949119373777
provisions to which resort,0.5
procedure implicit,0.6666666666666666
reality,0.6251091491219559
prosecution in respect,0.5
day trial,0.30000000000000004
citizen of constitutional rights,0.0
unsystematic solution to the problem,0.0
organ,2.0834119139920135
criminal trial,0.8333333333333334
parties on terms,0.5
respective accused - respondent,0.0
charge,2.7679815308681284
common ground that the appeal,0.5
high courts,2.676470588235294
small book,0.30000000000000004
fetter,0.625
few provision to which resort,0.0
respective accused - respondents,0.0
country,1.2903191103863751
constitutional mandates,0.6666666666666666
other expressions,0.2777777777777778
laxity at the trial,0.5
law commission,2.4166666666666665
courtscase,0.5
fore,7.06241367403315
v rs,0.6666666666666666
essential part,0.673076923076923
opportunity,0.946186440677966
impugned judgment,2.0927152317880795
delay in investigation,0.5
ground that the appeals,0.5
administrative agency,0.75
further direction,1.2380952380952381
considerations arise,0.75
propriety,0.5551020408163265
constitution of this bench,0.5
least competent,0.5
scrutiny,0.912987012987013
values as a sentinel,0.5
relief on that account,0.6666666666666666
express disagreement with the opinion,0.5
court in ar,0.75
directive principles,1.2222222222222223
available figures,0.6666666666666666
khatooni,1.5
applications,1.0021816198527407
long pass scrutiny,0.5
court of the country,0.5
spite,0.8919640378414163
appropriate order,1.565217391304348
director v union,1.5
shorn,0.4
conflict,1.314561353483509
goal of speedy justice,0.5
general directions,0.6666666666666666
appreciation of judicial activism,0.5
bodies,0.8969063256135499
merit,1.2419290263876248
trial within a fixed time,0.6666666666666666
professor sp,0.3333333333333333
separate judgments,0.6666666666666666
tada,3.869047619047619
root cause,0.31746031746031744
remedial field,0.5
time-limit,0.0
sweep,0.9338152247571719
other constitutional mandates,0.5
various periods,0.45000000000000007
court in common cause,1.0
delivery of criminal justice,0.5
liberties,0.4225352112676056
pressure,0.6730769230769231
termination of trial,0.6666666666666666
kartar,1.25
reversing,0.7647058823529411
gravity,0.3746556473829201
- service of summons  orders,0.0
maneka gandhi,1.3333333333333333
quashing,0.9915966386554622
attorney,1.9875
adequate financial resources,1.6666666666666667
inherent power,3.0
time schedule,1.1428571428571428
administrate,0.5
suffice,0.5886850152905199
trial without adjudication,0.5
effectuate,1.1818181818181819
oppression,0.4482758620689655
in vip duty,0.0
separate judgment,1.1428571428571428
learned judge,3.3692307692307693
solution of this nature,0.5
final interpreter,0.5
usual reason,0.5
nature of violation,0.5
powers envisages that the legislature,0.5
constitutional,1.945673076923077
direction in common cause,0.0
duties,1.477142857142857
anr,1.1271033322299457
ultimate repository of all judicial powers,0.5
special,1.7363344051446945
purohit,0.6666666666666666
hegde,1.1333333333333333
social action litigation,0.5
promotes justice,0.6666666666666666
speedy,1.5434042553191487
framework,0.5828468792096991
width of vision cast,0.5
modification,0.9714977645305514
law for the time,1.945945945945946
heart - throb,0.0
orders in the light,0.6666666666666666
therefrom flow,0.5
electrical superintendent in the mangalore city corporation,0.5
applicability,1.0928961748633879
th report on manpower planning,0.5
doubt,1.3646267723102583
indian population,0.6666666666666666
poverty,0.4403669724770643
bar,1.4720990391722097
which class,0.5714285714285714
different considerations arise before the criminal courts,0.5
stage before any authority,0.5
report,1.7768151696835826
code of criminal procedure,6.120689655172414
everything,0.6255060728744939
protection,1.1604395604395603
such stoppage of proceedings,0.5
principle,1.9620890732001848
attention to certain consequences,0.5
declaration of law,1.1818181818181819
work - load of the court,0.0
ends,1.0190933803699291
factor,1.2878742338904643
period of time,0.5706521739130435
commencement,1.2037037037037035
undue delay in criminal matters,0.0
abuse of the process,1.3
division bench,3.965217391304348
date,6.195616975795285
common cause case i,1.5
learned author,1.25
reference,2.1755848210276256
afresh,0.6891891891891891
vive,0.9097165991902832
fields,0.9241650294695481
few earlier decision,0.5
limitation bar,0.5
respondent,4.757894736842104
inviolable rights of the people,0.5
administration of justice,1.1092436974789917
schedule,2.9453067257945307
raj deo sharma,15.0
benches,1.1746031746031744
earlier constitution bench,2.3333333333333335
law-making,0.0
summit,0.17460317460317462
prejudice by delay,0.5
provision to which resort,0.0
approach,1.001908852302553
increase,1.3270102600811262
amounts,0.9789856139834046
certain category of cases,0.0
honble,2.4444444444444446
permissible in law,1.35
caution-,0.0
paucity,0.4444444444444445
smooth functioning of the society,0.5
legitimate judicial function,1.0
stoppage,0.8333333333333334
several offence,0.8
refer,3.840717772752903
qui vive,0.5
on the circumstances of each case,0.6666666666666666
own reason,0.35294117647058826
supreme court,1.4278957326045825
arena,0.30424528301886794
precedents,0.6333333333333333
obligation of the state,0.8
detriment,0.5446808510638297
proceedings if the case,0.5
embargo,0.5606312292358805
high,5.367119186841496
fair,1.333141121131062
brother,1.4566585956416465
relevant level,0.5
dockets,1.0
apt solutions,0.5
event,1.4310854436179261
legislating,1.3846153846153846
deterrent effect,0.4
certain case,0.5333333333333333
line,1.6884436630262616
various high court,1.5555555555555556
commence,1.2515644555694618
violation of article,1.2666666666666666
echo,0.40215439856373425
solution,1.96476833976834
that speedy trial,1.0
several offences,0.8
fast rule,0.5798816568047337
exceptional nature,1.0
duty of the court,1.55
hereinabove,1.911764705882353
trial of summons-cases,0.0
probing enquiry,0.0
english judges of the golden age,0.5
crilj,5.333333333333333
state of karnataka,1.9259259259259258
executive,1.3789130780232004
outer time - limit in spite,0.0
criterion,0.7104166666666666
by legislation,1.0833333333333333
hereinafter,0.7670609645131939
judicial law - making power,0.0
constitutional philosophy,0.8
due proces of law,0.0
time limits of the nature,0.5
exception,1.1036946087733006
other reason,0.704191616766467
reminders,0.38095238095238093
reads,0.8722657304887929
ipc,2.785166240409207
tow sets,0.5
flows,0.48484848484848486
commission,4.703619179345321
constitution bench judgment in ar,0.5
bar of limitation fly,0.0
certain categories,0.6666666666666666
attitude,0.4886970172684459
procedure code,1.3157894736842106
basic necessity,0.0
valid reason,0.6153846153846154
access to justice,8.857142857142858
milestone on the path,0.0
activism in india - transgressing borders,0.0
acces,1.6146156832298137
new principle,0.5555555555555556
larger question of powers,0.5
several milestone,0.5
acquittal,2.2714285714285714
with criminal court,0.6666666666666666
unlawful mean,2.4
liberty under article,1.0
dilatory tactic,1.0
evidence,3.6676405172088815
datum,0.0
gap,0.5109023703753942
corruption act,1.75
field of criminal law,0.6666666666666666
fresh disposal after notice,0.5
serving,0.6979118329466357
known sources of income,0.6666666666666666
constitutional obligation,1.375
emphasi,0.9191619047619048
representative body of members,0.0
opponents,0.30476190476190473
nature of causes,0.5
workload in the particular court,0.5
journey,0.5833333333333334
dilatory proceeding,0.5
liens of chapter xxxvi,0.5
law-making by the courts,0.0
factors,0.9829522460542292
singh,3.7791111111111113
equitable in the circumstances of the case,0.6666666666666666
agencies,0.9094581337642103
arrear,1.4666666666666666
information report,2.0
service,4.257395095954566
undue delays in criminal matters,0.5
time limit,0.9444444444444444
time - limits,0.0
end,6.1484001628618765
criminal procedure code,1.4
public interest litigation,9.714285714285714
direction of the court,0.8333333333333334
further continuance of the trial,0.5
aggrieved,1.2479674796747968
rule,5.04
than other fundamental right,0.5
proceedings,1.7670925223666287
simplification,0.3555555555555555
heavy dockets,0.5
exceptional reasons,0.5
court in raj deo sharma,1.5
such conditions,0.6545454545454545
citizen several reorganisation proposals,0.5
trials,0.5583800086169755
transgressing,0.6666666666666666
criminal matter,1.0
procedural safeguard,0.5
respondents,2.6341263330598856
exhibit creativity in the field,0.5
costs,0.8167395522604189
sanjay r hegde,0.6666666666666666
bond subject,0.5
general direction of the kind,0.0
damage beyond repair,0.5
imprisonment for a period,1.375
process of consultation,0.5
manpower,1.25
guarantee of right,1.0
process,1.6274942048088725
half decade,0.2857142857142857
subject matter of reference,0.6666666666666666
local condition,0.45000000000000007
issue direction,1.4
tada act,5.75
solutions to the problem,0.6666666666666666
power,3.8165227690948367
such outer time - limit in spite,0.0
same time everybody,0.6666666666666666
english judges,0.5
corruption charge,0.5
pyramidal height,0.5
examination,2.4920345926263088
test of articles,0.75
poor judge-population-ratio,0.0
schemes,1.1961722488038278
set of cases,1.0
bar of limitation,3.5
bars of limitation fly,0.5
possible situations,0.6666666666666666
to the dilatory tactics,0.5
earlier decision,1.5454545454545454
bits,0.598325195436031
clarification,1.0567698846387372
position,1.549133168619177
several milestones,0.5
that account,0.5555555555555556
one,4.845669314438648
respectful agreement that the appeal,0.5
petition,5.3436539306104525
remedy,1.3214024835646458
ten year,1.3831258644536653
guidelines,1.540251572327044
isolated case,0.2777777777777778
right than any guideline,0.5
gap in the legislation,0.0
other means,0.49230769230769234
consideration,1.9110153789142115
expense,1.4186440677966103
jail,0.7548476454293629
fund,2.9945256868353374
words,1.6384367086179112
other reasons,0.5932203389830508
due process of law,0.7777777777777777
common ground,0.5454545454545454
public - spirited advocate,0.0
freedom of speech,2.2937062937062933
abovesaid,1.263157894736842
for judiciary,0.5
ms binu tamta,0.5
ground that the appeal,0.6666666666666666
postponing of proceedings,0.5
for reasons,0.6041025641025641
gaps,0.5703703703703704
justice in case,0.5
function of the legislator,0.5
trench,1.5949367088607596
directive principle of state policy,0.0
other law,0.991304347826087
interest of the community,0.75
possibilities,0.5458579881656804
dependent on the circumstances of each case,0.5
traditional interstitial sense,0.5
warrants on the accusedwitnesses,0.5
possibility of miscarriage,0.5
other fetters,0.5
criterion for disposal,0.0
court etc,0.6666666666666666
standing,1.224042586942808
limitation bars,0.5
provisions,3.8929824561403508
reasonableness,1.0588235294117647
manuscmanusc,7.940520446096654
unreasonable prolixity,0.5
point of time,0.7999999999999999
delay at the trial,1.3333333333333333
other circumstance,0.6600000000000001
substance,0.8230581678857541
judicious discretion of the court,0.5
request for fixation,0.5
period of limitation,3.3181818181818183
systemic delay,1.0
other systemic delay,0.5
special leave,1.903225806451613
watertight,0.5
registrars,0.3333333333333333
systemic delays,1.0
judicial directives,1.0
period of inability,0.5
multitier appalls revision application,0.5
advantage,1.1441364159430905
separation,0.7297830374753452
witnesses in attendance,0.6666666666666666
alse general for india,0.0
strength,1.1679328901551123
rationaliser,0.5
circumstances of the case,1.3373493975903614
exhibit creativity,0.5
interest of justice,1.2
national,1.5126860273884035
proposals,1.8872549019607843
means,1.3868295182781003
excessive,0.43712574850299407
occasion,0.7946745562130177
cash,1.4775207900207898
directions in raj deo sharma,1.5
reference to any actual dispute,0.5
lacunae,1.2
supreme,1.443815331010453
relevant factors-balancing test,0.0
summons case,1.3333333333333333
special judge,2.375
judicial verdict bar,0.5
few provisions,0.75
gravity of the situation,0.75
permissible for judiciary,0.5
time-limit barriers by judicial dictum,0.0
with criminal courts,0.6666666666666666
apparatus with a view,0.5
direction of the kind,0.0
deal,2.1942302694273583
general,1.7536558414534391
self,1.6847516412733803
introductory proceeding,0.5
criminal case,1.4464285714285714
large in the society,0.5
terminus,0.4259259259259259
larger strength,0.6666666666666666
the judge,1.5743174924165826
judicious discretion,0.5
plea of proponents,0.5
raj deo sharma s case,0.0
factors-balancing,0.0
nature,1.4149926876444778
injustice,1.1882716049382718
representative body,0.0
foul,0.34772182254196643
disposal of cases,1.25
asset,3.0300107181136124
reorganisation,10.0
planning,1.4283088235294117
type of an extra-ordinary remedy,0.0
patch work,0.6666666666666666
opinion of mb,1.0
devising,0.5333333333333333
individual case,0.6000000000000001
precedent,0.8982341399607586
enlargement of accused persons,0.5
first direction,0.5
criminal proceeding,2.9166666666666665
opinion that the direction,0.5
action,3.127292663476874
something,0.5915378827342709
work - load,0.0
better protector,0.5
fit,2.7848485899724365
efficacy,0.7863247863247863
sanjay,0.7908496732026145
perception,0.43055555555555564
power of the high court,1.625
party on terms,0.0
thing,1.1131787570209408
prisoners,0.5690235690235691
instance of judicial excessive,0.0
reasonablenes of law,0.0
director,1.3549769585253457
own jurisdiction,2.0
obvious lacunae,0.5
charged,1.065928270042194
watertight separation exists,0.5
judicial law-making,0.0
causes,0.5569620253164557
other hand,0.6931925622439332
next step of trial,0.5
patrick,0.2740740740740741
bench of larger strength,0.6666666666666666
action on the part,0.6862745098039216
declare,1.52
accused therein,0.5
sections,1.640495469442838
matters,1.4810665618448637
william,0.4026200873362445
instance,0.9469803370786518
knowledge that appointment,0.5
such bar of limitation,0.0
binding force,0.5
sad sarcasm,0.5
workload,0.8571428571428571
bench in raj deo sharma,0.5
court,12.24425115501509
mechanisms,0.39316239316239315
such liberties,0.5
censu,0.530701754385965
declaration,2.152560083594566
executive on the recommendation,0.5
legislators,1.1666666666666667
agreement,3.450434632433366
basic structure,0.8666666666666667
periods of limitation,2.0
vip duty,0.0
channel,0.6285928143712575
objection,1.68120480131216
such fundamental right to the accused persons,0.5
whatever nature,0.5
person,4.291511329454258
undue delays,0.5
bail,2.0427807486631013
correctness,0.8404159132007234
twin ground,0.5
- production of undertrial prisoners,0.0
order duty,0.0
judicial decision,1.4
mariners,0.2695035460992907
miscellaneous petition,0.8333333333333334
abdul rehman antulay s case,0.0
portals,0.4
age,4.526374474274117
legislative law-making,0.0
number,1.4802651440973922
shortage,0.75
reasonablenes,1.0588235294117647
funds,3.352010547132498
subject matter,1.2537313432835822
hereinafter raj deo sharma,1.0
busy in vip duties,0.5
decision,2.9514937765898557
competent authority,2.7142857142857144
directions of the kind,0.5
total,1.183527325379098
fervent plea,0.5
semblance,0.3695652173913044
deserve,0.5969827586206896
separate channel,0.30000000000000004
which continuance,0.5
history,0.5728887807252372
next step,0.5
dissenting opinion,1.25
totality,0.6293706293706293
citizen several reorganisation proposal,0.5
problems,0.7376119010005265
solutions,1.721700444883836
years from the date,1.8518518518518519
sheet,1.1667364016736401
bodies of members,0.5
harassment,1.5747368421052634
interpretation,1.518366298484459
denial,0.8338926174496643
year,2.8349484769759212
particular proceedings,0.5
following sub - category,0.0
earlier part of this judgment,0.8
judgment,3.288216560509554
fore - quoted thinking of mb,0.0
indian judiciary,0.6666666666666666
preamble,0.34324942791762014
diversion,1.3846153846153844
remedies,0.6206451612903225
judges by judicial decisions,0.5
powers authority,1.0
various state,0.6172839506172839
act,12.870263922028107
special courts for failure,0.5
principle to major offences,0.5
clas,2.1196191893660425
sarcasm,0.31746031746031744
following sub - categories,0.0
pendency of criminal proceedings,0.6666666666666666
safeguards,0.5785123966942148
rider,0.4313304721030043
reasonable procedure implicit in article,0.6666666666666666
antulay,7.0
constitution confers,1.0
level,1.1533169827122092
less than other fundamental right,0.5
passage,0.6514737598849748
causes for delay,0.5
setting,0.7533735285673271
continuance,1.5151515151515154
exposition of law,0.6666666666666666
finality,1.1746031746031746
known source,0.75
personal reasons,0.7777777777777778
faith,0.6832428364066448
criteria for disposal,0.5
interpretation of those articles,0.5
- availability of the counsel,0.0
section,9.287987283173626
passages,0.44010416666666663
check,0.7221664994984955
body of members,0.0
varying situation,0.5
thereunder,1.2794117647058825
sixth amendment,3.7142857142857144
financial resource,1.5555555555555556
quem,0.19444444444444448
directions in common cause - i,0.0
exceptional case,0.8484848484848485
justice delivery system,1.0
permissible legislation,1.0
danger,0.8066378066378066
requisite funds,0.5
advance,1.2070333024745414
revenge by unlawful means,0.5
regard,2.723310344827586
such as due proces of law,0.0
special court,5.7
certain observations,1.1111111111111112
principle of precedents,0.5
touch of sad sarcasm,0.5
knowledge,1.1120671641791045
direction,1.8495050210098996
agency,1.8968779259354924
trial for reasons,0.5
rights,1.6349541930937281
string,0.38028169014084506
fundamental rights,2.1587301587301586
financial resources,1.5555555555555556
high court entertains,0.6666666666666666
consultation with the head,0.5
indictment,0.48780487804878053
accordance with law,1.0046948356807512
facts,1.4696673624372698
different considerations arise,0.75
summons,0.9764492753623188
fire,1.1391892447477696
discharge,1.305219638242894
justification,0.6859587020648967
form,2.4865961263718424
- spirited advocate,0.0
other appeals,0.8571428571428571
earlier judgment of this court,0.8
which administrator,0.5
lack,0.6349809734425119
such orders,0.823529411764706
judicial legislation,1.5
rider to the directions,0.5
senior,1.989753211141579
expres,2.3455332782538525
home,0.9826663267907214
activity beyond the power,0.5
other appeal,0.9090909090909091
clas of criminal proceedings,0.0
cost,1.2954397451466992
session,2.2400874351067563
raj deo sharma  cases,0.0
offences under the indian penal code,1.0
service of process,0.5
jurisdiction embargo,0.5
elaborate argument,0.5
revenge,0.31609195402298845
blind eye,0.3333333333333333
issue directions in public interest,0.5
attorney general for india,0.8
to constitutional court,0.5
benches of lesser number,0.5
applicable like a mathematical formula,0.5
sub,7.816899313759727
course,1.6545957498716626
criminal appeal,2.5675675675675675
financial constraint,0.4444444444444444
right become,0.5
dilatory proceedings,0.5
abovesaid direction in common cause-i,0.0
impossible for the available criminal courts,0.5
decision of an earlier constitution bench,0.5
borders,0.24107142857142858
amenities,0.8974358974358975
freedom,1.9254884143571103
crime,1.6636528028933093
satya,0.40624999999999994
english judge of the golden age,0.0
probing enquiries,0.5
border,0.40498938428874737
tow set,0.5
perception of the cause,0.6666666666666666
local conditions,0.45000000000000007
appropriate case,1.4074074074074074
time - limit for conclusion,0.0
arguments,0.7212211466865226
hereunder,1.4457142857142857
cbi,3.9568421052631577
cases under reference,0.5
inquiry,1.3527272727272728
totality of circumstances,0.75
prejudice to the directions,0.5
bit,3.9718691006207
field,1.5820968371729793
matter,2.8088923076923082
learned brother rc,1.0
disputes in accordance,0.5
despotic branch,0.5
raj deo sharma s cases,0.0
minor offence,0.5
which direction,0.40909090909090906
topic,1.2072463768115942
several fundamental rights,0.5
constitutional courts,2.0
major offence,0.5
term of the majority opinion,0.0
fixed time,0.4
aid,5.498621453008654
brother rc,1.0
pass scrutiny under this principle,0.5
time-limit barrier by judicial dictum,0.0
law-declares article,0.0
own reasons,0.38095238095238093
police personnel,1.6666666666666667
rule of law - for,0.0
time schedule for conclusion,0.0
court as public interest litigation,0.6666666666666666
well,1.4966552780778166
hussainara khatoon,1.6666666666666667
root cause for delay,0.6666666666666666
v home secretary,0.8
such bars of limitation fly,0.5
tow,1.371823455337421
witness,5.333906623599983
discretion of the court,0.7333333333333334
expeditious trial,1.25
sessions court,2.230769230769231
availability,0.6313043478260868
semblance of a procedure,0.5
procedure,2.552771605064117
activity,1.3846153846153848
prospect,0.7464503042596349
petitions,1.3930830039525692
exceptional reason,0.5
such circumstances,0.5729166666666666
polouse,0.0
ad hoc,1.5833333333333333
guideline,1.5641711229946524
city,2.544592792669584
certain proposition,0.5
personal reason,0.7777777777777778
judge - population - ratio,0.0
provision,5.439002243350069
advocates,0.6153846153846153
conclusions,0.8522069292833413
maximum,0.8925619834710745
dictionaries,0.4166666666666667
criteria,1.3561764705882353
action litigation,0.5
summit court at the pyramidal height,0.5
importance,0.8632871064467765
large number,1.0979284369114877
categories of cases,1.0
invoking of the constitutional jurisdiction,0.5
warrant cases,0.8
direction in raj deo sharma,0.0
bihar manuscmanusc,1.9655172413793103
such cases,0.7390180878552971
appropriate directions,1.0
mangalore,4.2
offence under the indian penal code,0.0
criminal procedure,6.406779661016949
several direction,0.75
legislation-,0.0
in-,0.0
object,1.4940119760479043
interest of administration,0.5
kumar,2.028839704896043
period during which trial,0.5
other systemic delays,0.5
several relevant factors-balancing test,0.0
other factors,0.5128205128205129
face of law,0.5
victims,0.9
reasons for delay,1.3333333333333333
extent,1.410108024691358
times,0.8987140267391797
sheo,0.7363636363636363
raj deo sharma case,1.5
time to the prosecution,0.5
judicial verdict bars,0.5
dictum in ar,0.5
punjab manuscmanusc,1.625
light,0.8816192372754331
non-service of summonsorders,0.0
such case,0.7332761578044598
specific plan,0.3333333333333333
administration at the relevant level,0.5
time - limit,0.0
high court entertain,0.75
cases on the occurrence,0.5
other hand if court,0.5
widespread ramifications,0.5
unexpectedly picturesque phrase,0.5
time limit of the nature,0.0
constitution bench judgment,1.5384615384615385
summons-case,0.0
detailed data,0.2857142857142857
case if the quantum,0.5
mangalore city corporation,0.5
arms,1.2384993436918101
operation of legal system,0.6666666666666666
non-production of undertrial prisoners,0.0
question arose in these appeals,0.5
activism,0.6591928251121076
refer to the role,0.0
directive principle in the constitution,0.6666666666666666
criminal proceedings,2.6818181818181817
heart,0.8127090301003345
request,1.1474439594584596
state of bihar,2.5918367346938775
writ-petition under article,0.0
amenity,0.75
shah,1.9074421513445903
major offences,0.5
summit court,0.5
court as a bar,0.5
such bars of limitation,1.5
concurrence,0.7692307692307693
case manuscmanusc,3.3684210526315788
judicial activism,2.0
stages,0.7858851674641147
adjournment for personal reasons,0.5
firm opinion,1.0
howsoever,0.8333333333333334
speedy justice,1.4
limit beyond which continuance,0.5
to such possibility,0.0
want,0.9034484256025601
judicial powers,0.8
alse general remedial measures,0.0
sharma case i,1.0
dispute in accordance,0.0
length of time,0.5634146341463415
administrators,0.2777777777777778
principles,1.3198511166253102
appropriate relief,1.0
feature,0.6446262956901254
common cause v union of india manuscmanusc,1.0
confers power on the court,0.5
right becomes,0.5
thinking,0.4530612244897959
universal application,0.8666666666666667
writ,2.8882378560889794
need,1.1097650269586634
such proceedings,1.0
abuse,0.6372486093281985
months,1.1938163721148947
trial for offences,0.6666666666666666
census,0.5360623781676414
national level by virtue,0.5
grave,0.5757518081461743
population in a period,0.6666666666666666
postponing,0.5555555555555556
prescribing time limit,0.5
mariner,0.2048417132216015
criminal matters,1.0
law-making through interpretation,0.0
decrees,0.9545454545454545
file,1.3720673638585223
raj deo,15.0
diligent trial judge,0.5
creativity,0.375
actual dispute,0.6666666666666666
mitra,1.2444444444444445
thomas,0.47182521087160256
order duties,0.6666666666666666
fast rules,1.0
head,1.5827778446537666
cases,1.9728229418951067
good law to the extent,0.5
division,1.7657319129617017
larger question,0.75
available criminal court,0.5
to the proposition,1.0
myriad fact-situations,0.0
proponent,0.6477272727272727
innovator,0.22727272727272727
non-availability,0.0
raju,0.782312925170068
liens,0.2040816326530612
lien of chapter xxxvi,0.0
time-limit barriers,0.0
subject matter of this reference,0.5
constitution confers on judiciary,0.5
fact - situation of each case,0.0
state appeal,1.0
procedure implicit in article,0.6666666666666666
prescribed time - limit,0.0
access,1.61231677279827
professor,0.46462882096069874
prosecution,4.619407894736842
lesser strength,1.0
deterrent,0.4375
trial courts,1.1428571428571428
speedy conclusion,0.5
tactic,0.5601325757575758
limits,0.8405888207868406
form of judicial legislation,0.5
ends of justice,1.45
india,2.7684068260703585
principles of state policy,1.3333333333333333
channels,0.6552631578947369
inordinate delay in criminal matters,0.0
further proceeding,1.0
alse general,0.0
smooth functioning,1.0
venture,0.9918552036199095
cause v union,1.0
fair procedure,1.3333333333333333
- serving of summons,0.0
trend,0.48390519985850716
commencement of trial,1.3333333333333333
deliberate absence of witness,0.5
airsc raj deo sharma v state,0.5
solitary reason,0.5
primary function of judiciary,0.5
submissions,0.5235745614035088
personal inconvenience,0.5
respective,1.069719578080782
myriad fact-situation,0.0
peak,0.7635011280315849
consequences,0.6659897713598075
citizen several reorganisation proposals in the field,0.5
raj deo sharma  case,0.0
ibid,0.40740740740740744
interest litigations,1.0
prisoner,0.8223844282238443
reliance,1.400763358778626
fathers,0.806060606060606
refers to the role,0.5
whole,0.951414768806073
thoma,0.47259914972919453
judicial law making,0.8
network,0.7548833632401949
raj deo sharma-i,0.0
court entertain,1.0833333333333333
law making,0.6153846153846154
registrar of the high courts,0.0
ancient mediterranean mariner,0.5
registrar,1.8341346153846154
judicial directive,1.0
early date,0.5714285714285714
scc,1.941872465904902
edition,0.9664589349951868
date of directions,0.5
process-and determine,0.0
adjudication,1.5392156862745099
reference to nature,0.5
general remedial measure,0.5
convention,0.8756516211061666
outer limit beyond which continuance,0.5
defence to denial,0.5
periods,0.8597883597883598
judiciary,1.5942028985507246
same principle to major offences,0.5
which administrators,0.5
constitutional court,1.5555555555555556
several milestones on the path,0.5
other factor,0.509090909090909
end of justice,0.5
service of summons,1.25
judge strength,2.6
delay in criminal matters,0.0
duty,3.2272215973003378
laxity,0.5
to the court,0.6363636363636364
quo,1.4641201465860294
legality,0.6845938375350139
representative bodies,0.5
resources,0.9331054687500001
such ratio,0.6666666666666666
criminal court,2.888888888888889
far - off peak,0.0
time limit for conclusion,0.5
discretion,1.2998211091234348
three-judge bench decision,0.0
point,2.9165043546008516
three-judge benches of this court,0.0
khatoon,1.9
mr satya mitra,0.5
considerations,0.7860235003092146
collective interest of the community,0.5
other branches,0.30000000000000004
dissenting judgment,0.75
courtscases,0.5
sentence,2.3896654193264366
steps,1.169318181818182
other branch,0.5333333333333333
submission of cbi,0.5
such cases on the occurrence,0.5
s murlidhar,0.5
sets,2.026616266944734
result-oriented collective thinking,0.0
respect of any matter,1.1428571428571428
respective accused - respondent before the high court,0.0
communication,1.013409067330636
faith in the system,0.5
consultation,1.1724137931034484
reservation,2.6876587100050786
fundamental rights of citizens  persons,0.0
cause case i,1.5
orders of the court,1.0909090909090908
bond,0.7394882659713169
effective mechanism,0.3333333333333333
category,1.9351744779266717
proponent of right,0.0
reveal,0.9261660079051384
right of citizens  persons,0.0
exit,0.3766478342749529
srinivasan,1.25
court in this country,0.0
salmond on principles,0.5
judge of the golden age,0.0
reminder,0.393939393939394
available criminal courts,0.5
plea,1.4430487701432178
bench of lesser strength,1.0
protector,0.4629629629629629
appalls,0.5
harish,0.40211640211640215
judge by judicial decisions,0.0
respectful agreement that the appeals,0.5
sea,1.6312447855066885
appropriate orders in the light,0.6666666666666666
periods of time,0.38518518518518524
prevention,0.6124072110286319
delay-,0.0
court entertains,0.8
case of complaint,0.6666666666666666
three - judge bench of this court,0.0
paras,0.7450980392156863
authority,2.4352627108360636
representative bodies of members,0.5
cantela,0.5
such proceeding,1.0
development,2.3145884270578647
procedural string,0.5
face,0.7281253260594137
usual causes for delay,0.5
ratio,5.027061939235792
fore - quoted thinking,0.0
judicial apparatus with a view,0.5
that article,0.9347826086956522
research,1.351044147915173
caution-it,0.0
appropriate cases jurisdiction of high court,0.5
abovesaid directions,0.6666666666666666
goal,0.5651601830663616
trial against the accused therein,0.5
judicial administration,1.0
right on every person,0.5
imperio,0.5
v state of bihar manuscmanusc,1.8076923076923077
list of cases,0.5
implicit,0.6112637362637362
goat,0.3020833333333333
raj deo sharma v state,2.0
year on account,0.8
iii,1.5614499719992534
jurisdiction of this court,2.3333333333333335
obligation,1.1071428571428574
prejudice,0.880907124598545
week,0.8253498691546249
prefect,0.2142857142857143
harassment in any trial,0.5
judicial apparatu,0.5
judgments of this court,1.4666666666666666
few provision,0.75
ramification,0.3870967741935484
deo,2.0342135354743927
state,6.817996007300392
democracy,1.3769338959212376
statute,2.5765859456247218
case under ipc,0.0
note,1.3654108484234107
case on the occurrence,0.0
date of judgment,0.8333333333333334
role as a constitutional court,0.5
to the dilatory tactic,0.5
known source of income,0.5
possible prejudices,0.5
counter,1.0576470084371923
other decision,1.1818181818181819
few provisions to which resort,0.5
part iii,1.6764705882352942
suitable direction,1.1428571428571428
airsc,1.6909090909090911
tamta,0.5
level by virtue,0.5
powers envisage,0.5
judicial system,0.8333333333333333
imposition of any jurisdiction embargo,0.5
such power,0.8907563025210085
stoppage of proceedings,0.5
reason whatsoever,0.44871794871794873
safety,1.5344583560152423
doraiswamy raju,1.0
categories,0.8800000000000001
kind,0.9236881920088026
repair,1.1641083521444697
judicial mind,0.75
certain category,0.0
continuance of the trial,0.5
indulge,0.7104700854700855
attendant circumstance,0.6666666666666666
book,0.7435955668604651
antulay s case manuscmanusc,0.0
source,0.840137091365362
impugned judgments,1.3333333333333333
judicial verdict bar of limitation,0.0
central bureau,0.5384615384615384
general direction,0.3636363636363636
persons,2.5993381990166555
higher court,0.5714285714285714
various period of limitation,0.0
time everybody,0.4
decision - making to the other branches,0.0
afore-mentioned in ar,0.0
fundamental,1.8473025048169558
j i,0.9187687824424006
mind,1.1559066143122394
expansion,1.2191011235955056
constitution of india,3.0095238095238095
firm opinion that this court,0.5
cases under ipc,1.0
viz,0.7732570026579433
devlin,0.3333333333333333
own knowledge,0.38095238095238093
additional courtsspecial courts,0.5
meaning,1.8612727545949643
effective steps,1.0
twin grounds,0.5
framing of the charges,0.5
v r,0.7934319422433528
failure,0.7827962142086977
principal,1.3412499999999998
interest,2.74353772015385
seven-judge strength,0.0
supplemental to the propositions,0.5
in- raj deo sharma v state,0.0
cases jurisdiction,0.5
production,2.1071428571428577
remedy for the causes,0.5
mental agony,0.5
propositions,0.5238095238095238
salmond,1.4
nayan,0.25
proponents of right,1.0
streamlining of criminal procedure,0.5
cause v union of india manu  scmanu  sc,0.0
passage from ar,0.0
financial constraints,0.4444444444444444
evidence of the principal,0.5
pronouncement,0.8197343453510436
such bars,1.5
light of section,1.0
fields of legislation,2.25
interlocutory matters,0.5
law-making by legislators,0.0
law to the extent,0.6666666666666666
shoulders,0.39215686274509803
reasonable procedure implicit,0.6666666666666666
mandates to other cases,0.5
lahoti,1.1111111111111112
in the interest of administration,0.5
articles,1.4349688743466387
appropriate cases,1.2
express disagreement,0.5
offence to which directions,0.5
appeal,3.4125488033856883
mere illusion,0.6666666666666666
- service,0.0
to the propositions,0.5
constitutional jurisprudence,0.75
area,2.675167256985439
relevant part of the order,0.6666666666666666
judicial excessive,0.5
increase in the crime,0.5
inordinate delay,1.6666666666666667
specific plans,0.3333333333333333
constitution confer,1.0
face of the doctrine,0.5
criminal law,0.7859649122807018
doubt that speedy trial,0.6666666666666666
may,3.683418028199994
interpretation thereof,0.8
effectuates,0.8333333333333334
general of the states,0.5
right of speedy trial,1.0
throb,0.2857142857142857
criminal proceedings if the case,0.5
exposition,0.6533333333333333
three-judge bench of this court,0.0
hearing by the court,0.5
due proces,0.6064690026954178
miscellaneous petitions,0.6666666666666666
writ-petitions,0.0
reference to a few case,0.5
disagreement,0.4758064516129033
citizen,1.261748909029876
vip,0.7272727272727273
miscarriage,1.015625
unsystematic solutions,0.6666666666666666
completion,1.1868131868131868
re-affirm,0.0
manpower planning,1.0
necessary in the interest of administration,0.5
period of time limit,0.5
list,4.014941314095513
manner,1.4494591333432125
quashing of proceedings,1.0
collective interest,0.5
traffic,1.1556250000000001
deo sharma v state of bihar manuscmanusc,2.0
mrs maneka gandhi v union of india,0.6666666666666666
balancing,0.875
in- raj deo sharma v state of bihar manuscmanusc,0.0
regard to the importance,0.75
constitutional amendment,0.5384615384615384
rule of universal application,2.0
same beyond the following day,0.5
prescribing,0.6304347826086957
reversing of a conviction,0.5
inviolable right of the people,0.0
open-textured expressions,0.0
notice of court,0.5
milestones,0.2857142857142857
constitutional court of the country,0.0
circumstance,1.429931390219372
earlier judgments of this court,0.75
illusion,0.6533333333333333
mean,2.390645692553228
australia,0.45934330410864704
investigation,1.6673076923076922
account of delay,0.75
difficulty,0.656910569105691
second direction,0.3333333333333333
ion,24.82577500031007
interlocutory matter,0.5
stage of investigation,1.0
isolated cases,0.5
class,2.1508512849922936
such operation of legal system,0.6666666666666666
liberty of a citizen,0.8
attention of the constitution bench,0.5
perusal,0.750733137829912
occurrence,2.1343873517786562
length,0.6297872340425531
recommendations,2.1638655462184877
union of india,3.1324503311258276
components,0.5652173913043478
rider by way,0.5
third direction,0.5
lord wright,1.0
abovesaid term,0.5
seven-judge bench of this court,0.0
same end,0.5555555555555556
basi,2.0752712086391383
sixth,1.9999999999999996
legal rules,1.0
consideration of this court,1.0714285714285714
days,1.6721350893491447
above decisions,0.8
such outer time - limit,0.0
root,0.44430482003410826
which clas,0.5714285714285714
doctrine,0.7455954017243533
conviction,2.248165832071736
basis,1.953226441078104
acces to justice,0.0
certain categories of cases,0.5
fundamental right of citizens  persons,0.0
directions,1.5134125183504605
following sub - categories if the trial,0.0
citizenspersons,0.5
bond subject to such conditions,0.5
non-availability of the counsel,0.0
registrars of the high courts,0.5
spite of article,0.6666666666666666
perusal of the directions,0.5
magistrate,3.522077922077922
principle of general application,0.5
bureau of investigation,0.5647058823529412
implication,0.6615776081424936
streamlining,0.4800000000000001
hence,1.1440732910500353
amendment,2.2486412346818434
matter of reference,0.6666666666666666
large number of witnesses,0.6666666666666666
charges,2.061307113938693
nobody s concern,0.0
fundamental right on every person,0.5
delayed service of process,0.5
other case,0.6654088050314465
citizens,1.0493208639501226
resort,0.7319355397678043
function,1.6326372491145218
english judge,0.5
other fundamental rights,0.6666666666666666
due primacy,0.5
criminal,3.301971081989414
term,3.6255105640901575
appellants,7.701086956521739
primary function,0.30000000000000004
to constitutional courts,0.5
such extension,0.6666666666666666
view,2.441100058469462
police person,1.6666666666666667
exception to the directions,0.5
pass scrutiny,0.5
vide,4.454025282767798
relief,1.4748116760828625
majority,1.3427634276342764
other economic offence,0.5
minor offences,0.5
number of courts  cases,0.0
penal code,2.710144927536232
several cases,0.6666666666666666
certain consequences,1.2
court for failure,0.0
lord,1.6027618015615013
letter petition,0.5
major directive principle,0.6666666666666666
lien,1.1104935526900845
constitutional jurisdiction,0.6666666666666666
detailed datum,0.0
available procedural safeguards,0.5
data,0.9744599232788209
record,2.5393414390845273
constitution confer on judiciary,0.0
information,1.1320502836800534
defence,1.3606588776096535
retribution,0.234375
common cause-i,0.0
imperative need,0.5
secretary,0.9217877094972067
two - judge bench of this court,0.0
multitier appalls revision applications,0.5
decision - making,0.0
solicitor,1.7073170731707317
legislation,3.2032032032032034
phrase,0.7269338303821062
fact,3.6284951019474962
common cause cases,1.0
insecure,0.16346153846153846
such circumstance,0.5723905723905723
express,2.3455332782538525
registration,2.231365215068127
week after week,0.5
such direction,1.375
antulays  case,0.0
chief,1.9429638234317954
available procedural safeguard,0.5
declaration of legal rules,0.5
length of delay,0.5
various guideline,0.5
impugned order,2.265957446808511
witnes,5.333906623599983
earlier judgments,1.2
xxxvi,0.3333333333333333
principle of state policy,0.0
docket on the file,0.0
necessity,0.7072538860103627
year from the date,1.5
good law,0.5743589743589743
nature of the offence,1.0
other constitutional mandate,0.5
strikes by members,0.5
years,2.5395804110508022
exercise,1.9400726466785694
strength of judge,0.6666666666666666
additional period,0.5
account of lapse,0.5
trial prisoner,1.0
reasonable procedure,1.0
judicial,2.8688059701492543
party,2.2250894654439723
usual caus,0.5
proposition,0.6371087928464977
further proceedings,1.0
nobody,0.6463806463806463
certain observation,1.1111111111111112
such possibility,0.0
justice,2.292557084574302
therein,1.5503424657534246
justification on the shoulders,0.5
which directions,0.6666666666666666
qualitatively-by providing,0.0
forum,1.9016754850088184
member of the bar,0.5
mandate to other cases,0.0
agreement that the appeals,0.5
particular proceeding,0.5
income,2.734813573523251
v state,2.4603773584905664
strain,0.692005242463958
delayed service,0.5
decree,3.732408834103749
jacket,0.3988095238095238
impugned judgments of the high court,0.6666666666666666
accusation,0.9540526587506452
administration,1.061072796934866
society,2.1182859399684046
generalization,0.2990654205607476
principle that the denial,0.5
difficulties,0.570873786407767
offence,4.401610644257703
hearing,0.9644508209787979
ten years,1.3829279923700524
category of cases,1.0
- ordinary remedy,0.0
day,1.550999710228919
registered society,1.5
denial of right,1.1111111111111112
question,2.980312372067635
india-transgressing border,0.0
constitutional right of speedy trial,0.5
in the circumstances of the case,1.0
jails,0.2608695652173913
economic offences,0.5
patrick devlin,0.5
public prosecutors,0.8888888888888888
learned judge of this court,0.5
rehman,1.1666666666666667
such outer limit,0.6666666666666666
gandhi,0.9090909090909092
scmanu,7.940520446096654
open-textured expression,0.0
other advocates,0.5
step,0.8867024753460084
criminal justice,0.78698224852071
amount,3.179688593072295
care of right,1.0
expansion of the meanings,0.5
meant,0.8086263873300911
the state,5.255792870366833
deo sharma,15.0
statement,2.5393160135035964
only course,0.75
accused person,4.565217391304348
united,0.7052854122621566
special court for failure,0.0
shortage of police personnel,0.5
border of judicial law making,0.5
other fetter,0.5
upholder,0.22727272727272727
first information report,1.9565217391304348
whichever stage before any authority,0.5
murlidhar,1.0
other set of directions,0.5
apt solution,0.5
capability,0.417910447761194
thereunder by this court,0.5
correctnes of the decision,0.0
agreement with the other reasons,0.5
common cause case,2.0
proceedings at any stage,0.5
force,1.6009408121948314
tow sets of directions,0.5
verdict bar,0.5
economic offence,0.6666666666666666
several relevant factors,1.0
states,1.5120646995827023
constitution of judges,0.5
law,3.538923411654744
observation,0.7625074854374218
appropriate orders,1.2666666666666666
justice for appropriate directions,0.5
of details,0.46296296296296297
few case,0.4273504273504274
zeal,0.47103274559193964
values,0.4464678178963893
considerations arise before the criminal courts,0.5
such fundamental right,0.6666666666666666
plan,2.0162821688398056
prosecutors,0.5866666666666667
repository of all judicial powers,0.5
- availability,0.0
several offence under the indian penal code,0.0
philosophy,0.40044247787610615
resource,0.8416706827309237
th report,0.6428571428571429
abovesaid direction,0.6666666666666666
complaint,2.734525785235724
speedy trial,11.5
path,1.307090626221047
common knowledge that appointment,0.5
class of criminal proceedings,0.5
desired object,1.0
that adequate reorganisation of the indian judiciary,0.5
necessary expenditure,0.5
acquit,2.9169230769230774
case of grave,0.75
competent to function,0.5
addition,1.5588539142412572
speedy trial with unreasonable delay,0.5
prescribing time limits,0.5
confer,1.1904670382471652
constitutional right,0.7608695652173912
exercise of powers,0.6493506493506495
otherwise,1.2549820889894419
charged with offences,0.5
several milestone on the path,0.0
usa,0.9416563489832968
exposition of article,0.5
offences,1.6681887366818873
fold,0.5699140401146132
manner by an other decision,0.5
imprisonment,1.4344262295081966
disadvantages,0.47727272727272724
grater,0.5
tactics,0.4837209302325581
application,2.3322596088086445
other law for the time,1.6
termination,1.6799615488397193
function of judiciary,0.5
april,0.8928235149629509
several fundamental right,0.5
available figure,0.6666666666666666
confers,0.9700996677740863
constraint,0.38964401294498385
accused - respondents before the high court,0.0
privilege,2.436023622047244
strike,0.6155419222903886
essential component,0.8333333333333334
step of trial,0.5
which clas of criminal proceedings,0.0
cause - i,0.0
abuse of process,1.0
prosecution evidence,1.2
allowance for the differing,0.5
unlawful means,2.4
milestone,0.40384615384615385
fathers of the constitution,0.75
traffic offence,1.0
priorities ion expenditure,0.5
accused - respondent before the high court,0.0
vision,6.1797909407665506
- fixation,0.0
account of stay,0.6666666666666666
broad sweep,0.4
long pass scrutiny under this principle,0.5
knowledge that appointments,0.5
constitution bench directions,0.5
terminu,0.4324324324324324
submission,1.0913871684001404
appall,0.25
method of administration,0.5
safety of the nation,0.5
opinion that this court,0.8
examination of witnesses,1.3333333333333333
conclusions in the judgment,0.5
dictionary,0.7964252553389043
factors-,0.0
reach of any subsequent constitutional amendment,0.5
other mean,0.4927536231884058
legislative function,1.0
detail,0.9737454684220567
entire agreement with the other reasons,0.5
order acquitting,0.5
corruption charges,0.5
bars,0.7300380228136882
period,1.9480170842427122
strait - jacket formula,0.0
constitution,3.204842342342342
direction in common cause - i,0.0
letter,2.707240080105903
kartar singh v state of punjab manuscmanusc,1.0
special courts,1.6666666666666667
private retribution,0.5
deterrent effect on criminals,0.5
governments,1.020200276243094
undue delay,1.0
summonsorders,0.5
traffic offences,1.0
differing,0.39285714285714285
like a mathematical formula,0.5
inherent power of the high court,0.5
usual cause for delay,0.0
trial judge,2.6666666666666665
case of violation,0.75
learned single judge of the high court,1.2758620689655173
canada,1.073648007590133
appropriate order in the light,0.0
court on account,0.8
crpc,2.2424242424242427
judicial apparatus,0.5
interference by the high court,0.75
coast,0.38847117794486213
far-reaching implication,0.0
recommendation,2.6589497459062676
supra,2.246342614440774
present strength,0.5
breach of the doctrine,0.5
lengthy trial,0.5
other cases,0.6446886446886447
earlier part,0.47619047619047616
sathe,0.3440934065934066
competent,1.3701267639320736
prevention of corruption act,1.8
cause cases,1.0
vesting,1.1515151515151516
superintendent,1.2698412698412698
chief justice for appropriate directions,0.5
to such possibilities,0.5
essential part of the fundamental right,1.25
interpreter of the constitution,0.5
valid reasons,1.0666666666666667
opportunities,0.5793650793650793
burden,0.9853978671041838
explanation-,0.0
arm of law,0.5
new form,0.45454545454545453
india manuscmanusc,1.8333333333333333
such rule,0.6095238095238095
abundanti cantela,0.5
date of registration,0.5
same with reference,0.6666666666666666
fictions,0.3333333333333333
five-judge bench decision,0.0
termination of a trial,0.5
merits,0.968421052631579
police,2.9749362629783356
hand if court,0.5
machine on the road,0.5
orders of reference,0.5
personnel,0.9491259524876736
delays in criminal matters,1.0
powers envisages,0.5
case to case,0.9090909090909091
set,2.3027452395971277
reason,2.6381270903010035
operation,1.0959893294085181
redemption,8.322580645161292
survey,0.9775055679287304
life,1.3352928273744242
to pressure of work,1.0
impugned judgment of the high court,1.0
appropriate direction,1.25
other set,0.5121951219512195
dockets on the file,0.5
delay in disposal,2.25
only clarification,0.5
conclusion in the judgment,0.0
certain cases,0.5333333333333333
strength from the directive principles,0.5
that extent to the dictum,0.5
proceedings in high court,0.6666666666666666
abovesaid terms,0.5
interest of the victim,0.6666666666666666
incidental to the solving of legal disputes,0.5
accused  witnesses,0.0
apparatus,1.5444015444015444
public causes,0.5
aforesaid time limit,0.5
care,0.8846948234137723
inordinate delays in criminal matters,0.5
citizens of constitutional rights,0.5
proceeding,2.1298245614035087
which class of criminal proceedings,0.5
manifestation,0.4928571428571429
expressions,0.8027972027972027
introductory proceedings,0.5
pas,2.68416862749163
evidence beyond the aforesaid time limit,0.5
tow set of directions,0.0
- textured expressions,0.0
judge,2.9012627415183325
nation,3.034318722392117
milestones on the path,0.5
kartar singh,1.25
than other fundamental rights,0.5
appeal before the high court,1.1875
maneka,1.3333333333333333
drawn,1.0324352832593504
with reference,1.1703601108033241
organic term,0.5
accused  witness,0.0
rationalisers,0.5
doraiswamy,1.0
corruption,0.9432672590567327
advance solutions,0.5
safeguard,0.6623074687590815
years on account,0.5
harish salve,1.0
conclusion,1.3883437407077015
such time limit,1.5
branches,0.5167464114832535
on account of delay,0.75
wright,0.2752808988764045
author,2.9909112471968258
organic terms,0.5
common knowledge,0.45112781954887216
point of commencement,0.5
rights of citizens  persons,0.0
non-service,0.0
ramifications,0.3879310344827586
warrant,0.611066164387025
questions,0.9979150871872632
legal system,0.42857142857142855
appeals before the high court,0.8333333333333334
brief,0.540112172829248
available power,0.5
of detail,0.45
strikes,0.44505494505494503
component,0.6292906178489701
foregoing reasons,1.0714285714285714
day to day,0.6470588235294118
kartar singh v state,1.0
branch,2.8500288406075756
sense,0.8606303395157362
appropriate cases jurisdiction,0.5
arrears,2.3209876543209877
raj deo sharma v state of bihar manu  scmanu  sc,0.0
several relevant factor,1.0
no doubt,0.8331331503088538
platitude,0.2857142857142857
circumstances,1.3944461370073231
principle in derogation,0.0
non-serving,0.0
m srinivasan,1.0
source of law,0.5
personal liberty,1.7000000000000002
guidelines in ar,0.5
high court,7.7477477477477485
height,0.748166259168704
certain propositions,0.5
common knowledge that appointments,0.5
available powers,0.5
period at the end,0.3333333333333333
jurisdiction,2.9539571926331507
ancient mediterranean mariners,0.5
whichever stage,0.5
trial,3.7979448350459712
following day,0.46296296296296297
day to day trial,0.5
available with criminal courts,0.5
city corporation,0.5
manu,7.078142071124147
concern,2.0544958000579303
part of the fundamental right,1.25
action litigations,0.5
for reason,0.604355716878403
further increase in the crime,0.5
summon,1.0346907993966816
doctrine of precedents,1.0
necessary powers authority,0.5
role,1.0562959821210092
single,1.6221488419098207
least competent to function,0.5
attendance,0.5024271844660194
central function of the legislator,0.5
- textured expression,0.0
dangers,0.49019607843137253
airsc raj deo sharma v state of bihar manuscmanusc,0.5
common ground that the appeals,0.5
regd,0.7941176470588236
appeal itself - both,0.0
to the solving of legal disputes,0.5
summonsorder,0.5
fundamental right,2.9790209790209787
injustice to the serious detriment,0.5
unsystematic solutions to the problem,0.6666666666666666
requisite fund,0.5
beyond the following day,0.6666666666666666
raj,1.3364194424876723
courts in this country,0.6666666666666666
measure,1.1941357983816498
kartar singh s cases,0.0
final interpreter of the constitution,0.5
agreement that the appeal,0.5
justification for the delay,0.5
mediterranean mariners,0.5
organ of the state,0.6666666666666666
exceptional cases,0.7999999999999999
learned judges of this court,1.2
mrs maneka gandhi v union,0.6666666666666666
agony,0.3466666666666666
learned judges,3.4864864864864864
part of the order,0.6461538461538462
witness in attendance,0.5
avoidable delay,0.75
assets,2.6879084967320264
non - fixation,0.0
england,0.9336071184120466
courts,2.1216528162511543
bits of procedural string,0.5
general directions of the kind,0.5
courts  special courts,0.0
respectful agreement,0.8571428571428571
outer time limit for conclusion,0.5
code,2.880559796437659
trial of cases,0.5
terminus ad quem,0.5
ordinary framework,0.5
central bureau of investigation,1.0769230769230769
read with section,2.3513513513513513
correctness of the decision,1.125
certain directions,1.0
court in raj deo sharma v state,1.0
branch of  the state,0.0
police people,0.5
people,1.2855544825097243
revision,1.6299226441631505
brief order,0.6666666666666666
reasons,1.3749054007567938
learned judge thereat,0.5
filing,1.1274190041313328
terms,2.390350840909655
problem,0.6764352120789936
sir,1.1712841173013164
dispensation of justice,1.2
arm,0.9325525916287142
account of the widespread ramifications,0.5
departure from the law,0.6666666666666666
period of delay,1.0
bars of limitation,3.3333333333333335
effective mechanisms,0.5
fetters,0.5
road,1.0764686576960945
widespread ramification,0.5
ors,2.8612718198296623
explanation- to section,0.0
dangers of the open sea,0.5
part,5.294464509893076
v state of bihar,1.8918918918918919
litigation,1.4968553459119498
judicial administration at the relevant level,0.5
infrastructure,1.1264822134387351
rule of law,0.5359801488833746
depth,0.5894308943089431
shri,2.0759135877246115
decisions,1.3888475974580996
dissenting opinion of mb,0.5
constitution bench in abdul rehman antulay,1.0
passages from ar,0.5
executive by neglect,0.5
undertrial prisoners,0.75
such time-limits,0.0
rights of the people,0.6349206349206349
possible prejudice,0.75
prosecutions,0.6623376623376622
fact - situation,0.0
attributable to the dilatory tactics,0.5
new law,0.5833333333333334
situations,0.7435282837967402
easy exit,0.3333333333333333
issue direction in public interest,0.0
doubts,0.6666666666666666
plain that the judiciary,0.5
scope of the powers,0.6666666666666666
formula,1.9020570115902682
various period,0.45000000000000007
read,2.2147281730888695
learned judge of the constitution bench,0.0
court in any manner,0.5
note of caution-,0.0
opinion of the constitution bench,0.5
public caus,0.3333333333333333
cash sub-category,0.0
exhibit,0.8875432525951558
fly,0.4421844131758254
learned single judge,3.4935064935064934
pressure of work,2.3333333333333335
constitution bench in antulay,1.0
prolixity,0.5
kartar singh v state of punjab,1.0
absence of effective steps,0.5
further continuance,0.5
such other advocate,0.5
instances,0.5974025974025974
solving,0.49295774647887325
directions in common cause,2.0
attorney general,1.3220338983050848
father,1.4298716229162676
reason for delay,0.6666666666666666
sharma,0.9516994633273703
time schedules for conclusion,0.5
appropriate occasion,0.6666666666666666
delays,1.1
general application,0.4800000000000001
relevant factor,0.8663594470046083
community,1.3158036677454152
adjournment,2.4166666666666665
inability,0.7162534435261708
easy exit from the portals,0.5
such general remedial measures,0.5
appointment,3.1380281690140843
uncommon cause case,0.5
counter to the constitution bench directions,0.5
outer time limit,0.5
guarantee,2.2562167724232554
stake,0.6761337608795236
abeyance,0.6666666666666666
note of the possible prejudices,0.5
such liberty,0.5
golden age,0.20833333333333334
state government,3.027142857142857
accused persons,7.048780487804878
effect,2.184583388478191
flow,0.7030075187969925
advance solution,0.5
coast from point,0.5
delivery,1.3054726368159204
such directions,1.3333333333333333
population,1.8313253012048192
other fundamental right,0.6666666666666666
limitation fly,0.5
utility,0.6431972789115645
mind to the facts,0.6666666666666666
writ-petitions under article,0.0
deliberate absence,0.5
cases within the prescribed time - limit,0.0
repository,0.4791666666666667
public interest litigations,1.0
subsequent constitutional amendment,0.5
science,0.6879334257975034
stating-unles,0.0
speedy conclusion of criminal proceedings,0.5
usual causes,0.5
judgments,1.2355646397547266
court in common cause case i,0.5
known sources,0.6666666666666666
such bar of limitation fly,0.0
period of pendency,0.6666666666666666
consequence,0.8726692512593296
hussainara,1.6666666666666667
maximum sentence,0.5
turning,1.528369513762088
therefrom flows,0.5
lesser number,0.5
constraints,0.43956043956043955
operation of law,0.8
such watertight separation exist,0.5
view in departure,0.5
accused - respondent,0.0
earlier decisions,1.24
aftermath,0.5
decade,0.5014409221902018
law commission of india,1.0
issue,2.766776251628934
workload on the basis,0.5
new principle of general application,0.5
fundamentals,0.5
enquiries,0.5986394557823128
such watertight separation exists,0.5
vip duties,0.5
of article,2.1149999999999998
observance of this direction,0.5
time-limit barrier,0.0
indulge in private retribution,0.5
judge - population - ratio in india,0.0
professor sir william wade,0.5
method,0.9027027027027026
lokayukta,3.1666666666666665
appearance through counsel,0.5
certain consequence,1.2
petitioner,4.524972253052164
verdict bar of limitation,0.0
judgment of this court,2.1029411764705883
orders,1.4936359300077826
constitution bench in ar,2.0
new form of judicial legislation,0.5
chapter xxxvi,0.5
directive principles of state policy,1.3333333333333333
suitable directions,1.1666666666666667
above decision,1.1818181818181819
limit of judicial legislation,0.5
grounds,0.9540208829455945
kartar singh s case,0.0
summons-cases,0.0
two - judge bench,0.0
due to pressure of work,1.0
concurrence with the opinion,0.5
ground,1.4186722903211633
rigid rules,0.5
damage,1.8281814532316336
ability,2.0097418327420304
rules of universal application,0.5
law - making power,0.0
inviolable rights,0.5
view that these appeal,0.5
such time-limit,0.0
liberty,0.7860465116279071
moment,0.5294822018215465
concept,0.9402138540213855
trial of a criminal case,0.5
figures,1.023593964334705
relevant factors,0.8608695652173913
article,4.378806157159795
stay,0.7804272356384462
desired object of a speedy trial,0.5
administrator,1.0441081081081083
issue directions,1.4444444444444444
machinery,0.9071637426900585
such as due process of law,0.5
penal,1.8829173709853835
opinion,1.4960606342789635
big subject,0.3333333333333333
separate channels,0.5
judicial activism in india-transgressing borders,0.0
confers power,1.0
judicial decisions,1.0
proces of consultation,0.0
instances of judicial excessive,0.5
vide para,1.375
petition under article,1.6388888888888888
united state,0.5525959367945824
new machine,0.3333333333333333
delay,1.9544910179640715
defender of the fundamentals,0.5
overt manner,0.5
bihar,4.587301587301587
learned judges of the constitution bench,0.6666666666666666
paucity of funds,0.5
scope,0.8412698412698413
ranjit,2.7142857142857144
requisite police personnel,0.5
avenues,0.4444444444444444
binding efficacy,0.5
jurisdiction under section,1.75
public prosecutor,2.0952380952380953
respect,2.6704963235294117
such order,1.056910569105691
heard,0.782882203033377
salve,0.987012987012987
mathematical formula,0.4444444444444444
such time limits,1.0
expression,1.7424391201885312
departure,0.6451612903225807
dictum,0.6857142857142857
docket,0.6000000000000001
usual reasons,0.5
- serving,0.0
same time,0.6913511801045461
bench of lesser number,0.0
constitutional mandate,1.2727272727272727
judicial function,1.3636363636363635
mandates,0.6923076923076924
antulay s case,0.0
inordinate delays,0.5
work,2.8478559811646353
system,1.1230229504341178
directives,0.4375
features,0.6184582743988685
extent of this powers,0.5
responsible for the delay,0.75
proposal,1.8145800316957208
final verdict,0.38095238095238093
bureau,0.5022321428571429
prolonging,0.38095238095238093
view that a constitution bench,0.5
punjab,1.0438169425511197
papers,1.0564063453325199
seven-judge bench,0.0
foul of article,0.8
legal rule,1.0
interstitial sense,0.5
virtue,0.9167557066537153
quantum of imprisonment,0.5
limit for conclusion,1.5
details,0.9406426856198188
order of reference,5.625
enquiry,2.145762711864407
additional courtsspecial court,0.5
dispensation,0.6028708133971291
legitimacy,0.5472972972972974
lapse,0.9238095238095239
despotic branch of  the state,0.0
schedules,0.5171957671957672
inadequate judge strength,0.5
derogation,1.0952380952380951
such possibilities,0.30000000000000004
cognizant of undue delays in criminal matters,0.5
testimony,1.4407553107789142
mandate of article,0.8
strike by members,0.0
constitutional rights,0.5502645502645503
preamble of the constitution,0.5
september,0.8548484848484849
judicial verdict bars of limitation,0.5
warrants,0.5020796197266786
lawmaker,0.4022988505747127
chief justice,4.684210526315789
directive,0.621951219512195
realist,0.40217846669459567
gaps in the legislation,0.5
time-limits,0.0
recent work,0.25
circumstances of each case,1.0833333333333333
accordance,1.4069045211613462
procedures,0.6129675045984059
exception stating-,0.0
that the judiciary,0.6666666666666666
extension,0.7526908023483366
time limits,0.9722222222222222
verdict,0.6880952380952381
chapter xx of crpc,0.5
load,2.0086580086580086
ground of violation,0.75
cases jurisdiction of high court,0.5
word,2.065873981084096
appeal by special leave,1.04
chapter,1.3867471532446152
appeals,1.7060218112849692
innovation,0.3151515151515151
february,0.8575630252100839
want of notice,0.75
undertrial prisoner,0.75
question of far - reaching implication,0.0
toward,1.0255939365170768
process-and determine in each case,0.0
fervent plea of proponents,0.5
sentinel,0.2647058823529412
members,1.9437616522164103
punishable with imprisonment for a period,1.0
account,2.5754891049671977
appointments,1.2888888888888888
warrant on the accusedwitnesses,0.0
enlargement,0.6060606060606061
total want,0.5
verdict bars of limitation,0.5
resultant damage,0.5
such operation,0.4444444444444444
least in the sense,0.5
fresh disposal,0.75
interference,0.5733527484528578
avenue,0.43846153846153846
purpose,2.519170317925504
trial court,3.854545454545455
directions of the court,1.3333333333333333
karnataka,3.8596491228070176
outer limit,2.0
father of the constitution,0.0
common cause,2.5396825396825395
judicial power,0.5208333333333334
time,2.4764180952862667
touch,0.9673751421324236
legitimacy of judicial activism,0.5
chapter xx,0.75
varying situations,0.5
monograph,0.3333333333333333
other economic offences,0.5
matter of this reference,0.5
account of failure,0.8333333333333334
absence of witness,0.5
guideline in ar,0.0
constitution bench,4.27536231884058
alive to such possibilities,0.5
exit from the portals,0.5
content,1.5450574489970066
government advocates,0.5
such delay,1.0
limit,2.3804570428443834
several other circumstances,0.5
very nature,0.5121951219512195
terms of the directions,0.75
set of directions,0.25
constitution bench direction,0.5
right,3.07483248288682
that extent,0.8888888888888888
constitutional democracy in india,0.5
functioning of the society,0.5
for the available criminal court,0.5
state governments,1.3345864661654134
breach of fundamental right,0.6666666666666666
common,1.4619971980191346
registered,1.141896938013443
law - making,0.0
mandate,0.8783810859547183
time-limits as bar,0.0
public interest,2.380434782608696
absence,1.092363454568179
as  due process of law,0.0
type,0.8102172691515265
counsel,2.2246780703440323
several case,0.6666666666666666
devising of procedures,0.5
policy,3.250773332247955
serious detriment,0.5
plans,2.01766620176662
appearance,0.531740614334471
witnesses,3.359210526315789
confidence in the judicial system,0.5
rules,3.130914366958792
arena of the judicial law - making power,0.0
jurisprudence,1.088888888888889
diversion to disposal,0.5
elaboration,0.41666666666666663
second category,0.5000000000000001
mechanism,0.7337579617834395
such stoppage,0.5
major directive principle in the constitution,0.6666666666666666
criminal courts,2.0
actual prejudice by delay,0.5
resultant damage beyond repair,0.5
line between permissible legislation,0.5
enforcing,0.6190476190476191
dispute,2.402137592137592
litigations,1.1818181818181819
disposal,1.1180555555555556
which trial,0.6666666666666666
disadvantage,0.9298245614035088
prejudices,0.3333333333333333
conditions,1.9988092071092867
victim,1.204831365285174
procedural safeguards,0.5
united states,0.5498850574712644
interest litigation,10.571428571428571
three - judge bench,0.0
crimes,0.7056429734129138
solution to the problem,0.0
several other circumstance,0.5
quick trial,0.6666666666666666
mediterranean mariner,0.5
antulays,7.0
circumstance of the case,0.5
three-judge bench decisions,0.0
case,7.332269420884958
as  due proces of law,0.0
watertight separation exist,0.5
short everything,0.5
disposal after notice,0.5
fundamental right to the accused persons,0.5
imperium,0.5
inviolable right,0.6666666666666666
aid of fictions,0.5
dsp,0.39223057644110276
adequate financial resource,1.6666666666666667
vide direction,1.0
future,0.9664487618116651
courts for failure,0.5
counter to the law,0.5
in vip duties,0.5
shoulder,0.665948275862069
advocate for the appellants,1.0
advocate,1.0791341991341994
three-judge bench,0.0
strict sense,1.0
directive principle,1.2727272727272727
patrick devlin in the judge,0.5
portal,0.1837651122625216
cause for delay,1.3333333333333333
bench,2.5793391667754992
for the available criminal courts,0.5
violation,1.2087401208740118
violative of article,2.1379310344827585
respect of the second category,0.6666666666666666
personal bond subject,0.5
basic necessities,0.3333333333333333
leave,1.0147842365477848
calendar,0.8620689655172413
necessities,0.6000000000000001
reconsideration by a larger bench,0.6666666666666666
deo sharma v state,2.0
for the delay,0.6000000000000001
quantum,0.8922235363690124
body,1.336775463480009
offence under section,2.6
order of the court,0.8888888888888888
own jurisdiction on any area,0.5
notice,2.3300025999395686
such other advocates,0.5
legal dispute,0.5
structure,1.568520357497517
trial of offences,1.5
figure,1.2881717501815544
defender,0.22435897435897434
personal bond subject to such conditions,0.5
possible situation,0.4444444444444444
priority,0.7086614173228346
inconvenience,0.47368421052631576
case under reference,0.0
citizensperson,0.5
-manu,0.0
non-serving of summons,0.0
calendar for proceedings,0.5
entire agreement,0.75
such case on the occurrence,0.0
heavy docket,0.5
elaborate arguments,0.5
barrier,0.2905405405405405
in the society,0.7500000000000001
value,1.7137907830478438
doubts about the jurisdiction,0.5
machine,0.8647872579077244
quashing of prosecution,0.5
prospects,0.4852941176470588
view that these appeals,0.5
several offences under the indian penal code,0.5
danger of the open sea,0.0
necessary on account of delay,0.5
legislature,2.818553268765133
such condition,0.6407322654462243
development of law,0.75
separation of powers,0.6666666666666666
high time that the union,0.5
with imprisonment for a period,1.0
observance,0.6967741935483871
india-transgressing borders,0.0
other advocate,0.5
cast,2.23102127865833
argument,0.9504580388560493
corporation,3.6427750743444176
reconsideration,1.0846153846153848
offences under section,1.3157894736842106
shorn of details,0.5
unoccupied by legislation,1.6666666666666667
judges of the golden age,0.5
jurisdiction on any area,0.5
effect to any order,0.5
judges,2.0931496919173616
due process,0.6064690026954178
paper,1.8076689487632511
exercisable thereunder by this court,0.5
trial with unreasonable delay,0.5
indian penal code,5.264705882352941
larger bench,2.0606060606060606
conclusion of criminal proceedings,1.3333333333333333
realist sense,0.5
national level,0.5555555555555556
hand,2.0299623418254717
appreciation,0.7282229965156793
available to constitutional courts,0.5
hold,2.206214081425894
fact - situations,0.0
fast rules of universal application,0.5
such bar,0.8888888888888888
statutes,0.9659824046920822
doctrine of separation,1.0
dilatory tactics,1.0
interpreter,0.46249999999999997
general remedial measures,0.5
same time everybody s concern,0.0
appellant,14.387096774193548
priority basi,1.0
expenditure,2.804307692307692
confidence,0.5942028985507247
reasonableness of law,0.5
trial of a case,0.6666666666666666
open to the court,0.9
question arose,1.25
public,2.923239095873367
primacy,0.5
letter petition to this court,0.5
shri harish salve,0.6666666666666666
on the circumstance of each case,0.0
constitutional democracy,0.6666666666666666
binu,0.25
stating-unless,0.0
central,2.61875
invoking,0.7252747252747254
government advocate,0.6666666666666666
order in the light,0.0
members of the bar,1.4
emphasis,0.8024289099526066
superintendent in the mangalore city corporation,0.5
shri sheo raj,0.5
electrical superintendent,0.5
social action litigations,0.5
opinion that a case,0.5
unreasonable delay,0.8
barriers,0.3541666666666667
possibility,0.7613466503601033
situation,1.1254754682459434
- production,0.0
observations,0.7454584147497534
nayak,0.7407407407407408
prosecutor,1.1917989417989419
ground that the state,0.75
attention,0.8724846605528799
population while such ratio,0.6666666666666666
higher courts,0.75
judge as lawmaker,0.5
senior advocate,1.6153846153846154
measures,1.126498218334953
time - limit for trial,0.0
outer time - limit,0.0
other expression,0.2727272727272727
which resort,0.5
disputes,2.3049883690876194