courts,2.1216528162511543
contemnor in this petition,0.0
alleged,1.3184527005261462
respect of alleged act,0.5
clearances,0.8241758241758241
uttarakhand issues,0.5
contract,6.227349970404598
government,3.5583785424010483
work contract,0.45000000000000007
court act,0.6944444444444444
support of the petition,1.1666666666666667
petitioner,4.524972253052164
pipalkoti,2.0
alleged violation,0.6666666666666666
writ,2.8882378560889794
honble,2.4444444444444446
contempt,1.5446913580246913
status,1.14824388424026
contempt petition,2.0714285714285716
power,3.8165227690948367
directions,1.5134125183504605
respondents no,1.6428571428571428
certain directions,1.0
honble court,2.4444444444444446
course,1.6545957498716626
information request for copies,0.5
sections,1.640495469442838
vishnugad-pipalkoti project,0.0
project,4.265889006716154
website of thdc states,0.5
high courts,2.676470588235294
high,5.367119186841496
contemnor nos,1.0
contempt of judgment,0.5
general manager,0.9625000000000001
communication,1.013409067330636
government of uttarakhand issues,0.5
constitution of india alleges violation,0.5
court,12.24425115501509
kotlibhel,0.5
vide letter,2.142857142857143
current statu,0.3466666666666666
status of the project,0.3333333333333333
writ petition,6.24223602484472
petition,5.3436539306104525
alleged contemnors,1.25
person,4.291511329454258
ors,2.8612718198296623
arguments,0.7212211466865226
alleged act,0.7777777777777778
mr mohan,4.0
construction,2.2504918032786887
nos,1.2635492554198444
contempt of court act,1.0
part,5.294464509893076
thdc state,0.5
vishnugad - pipalkoti project,0.0
article,4.378806157159795
news,0.8405125851029581
case note,0.8
contemnor no,1.5
shri,2.0759135877246115
alleged contemnor,2.0
uttarakhand,2.8333333333333335
view,2.441100058469462
hydro development corporation,1.3333333333333333
on the date,1.404040404040404
activities,1.57291280148423
decision,2.9514937765898557
courts in writ petitions,0.75
filed,2.428695652173913
court in alaknanda hydro power co,0.5
contempt petition under sections,1.0
transfer,1.9975047057658015
thdc,3.118279569892473
pil disposition,0.0
that forest land,0.5
ha of forest land,0.5
copy of that communication,0.5
disposition,1.4544025157232705
land,6.337534028705619
information,1.1320502836800534
record,2.5393414390845273
activity,1.3846153846153848
read,2.2147281730888695
uttarakhand issue,0.5
petitions,1.3930830039525692
contemnors,1.4
contempt on part,0.5
counsel,2.2246780703440323
development,2.3145884270578647
stage,1.1298537871524448
secretary,0.9217877094972067
unreplied on the date,0.5
argument,0.9504580388560493
corporation,3.6427750743444176
support,0.8630946786249609
india,2.7684068260703585
alleged violation of directions,0.5
judgment,3.288216560509554
information request,0.2857142857142857
read with article,1.3636363636363635
respect,2.6704963235294117
contemnors in this petition,0.5
forest clearances,0.5
work contract for the construction,0.5
fact,3.6284951019474962
order,5.472481489660944
v anuj joshi,0.5
pil,0.8227750138197899
tehri hydro development corporation ltd in court,0.5
act,12.870263922028107
contempt of court,0.8214285714285716
high court in writ petitions,0.0
current status of the project,0.3333333333333333
ltd,2.382356477306883
high courts in writ petitions,0.75
december,0.9629002463054187
respondents nos,1.2
contained,1.6015690607734807
alleged contemnor no,1.5
clearance,4.090225563909774
that communication,0.5
gouk,0.25301204819277107
state government,3.027142857142857
violation of the directions,1.0
copy,0.8620926631522174
additional secretary,1.5
conditions,1.9988092071092867
contempt of the judgment,0.5
manager,1.7133044010756409
work,2.8478559811646353
course of arguments,0.8
high court,7.7477477477477485
alleged contemnor in this petition,0.0
jhunjhuwala,0.5
state,6.817996007300392
additional,1.4256530253244384
case,7.332269420884958
tehri,32.666666666666664
note,1.3654108484234107
current status,0.3466666666666666
hydro,0.6192893401015229
sorders,0.5072463768115942
section,9.287987283173626
forest,2.292817679558011
report,1.7768151696835826
heard shri bharat jhunjhuwala,0.5
anuj,5.733333333333333
general,1.7536558414534391
copies,0.5369304682962884
constitution,3.204842342342342
bharat,0.9142857142857144
letter,2.707240080105903
condition,2.259476395625584
court in writ petitions,0.0
india alleges violation,0.5
writ petitions,2.984848484848485
issues,1.1246716508385532
alaknanda hydro power co,0.5
amarendran,0.5
thdc states,0.5
vishnugad,2.0
request,1.1474439594584596
certain direction,0.5555555555555556
mohan,1.5416666666666667
alaknanda,0.5
joshi,0.9259259259259259
mr amarendran,0.5
alleged contemnor nos,1.0
approval,1.4085456739300164
counsel for the respondents,1.425531914893617
proceedings,1.7670925223666287
contemnor,2.0
sorder,0.9302550855666775
petitioners,3.536507936507937
date,6.195616975795285
direction,1.8495050210098996
gouk for transfer,0.5
that forest land for vishnugad-pipalkoti project,0.0
projects,1.1885926573426573
reference,2.1755848210276256
parasaran,2.0
alleged contemnors in this petition,0.5
forest land,2.0
violation,1.2087401208740118
facts,1.4696673624372698
para,2.300239586747483
respondent,4.757894736842104
issue,2.766776251628934
respondents,2.6341263330598856
violation of directions,1.5
persons,2.5993381990166555
applicant,0.7861822513400833
vishnugad-pipalkoti projects,0.0
tehri hydro development corporation ltd,0.6666666666666666
forest clearance,2.0
website,1.8571428571428572
news report,0.3333333333333333
saran,0.888888888888889