courts,2.1216528162511543
destruction of the animal,1.0
pre,6.408342692122574
name of compassion,0.5
van,2.4777781089781805
committee,2.546237803603864
government,3.5583785424010483
commissioner of police,1.9090909090909092
animal hospitals,0.5
bites,0.5800000000000001
lives,0.6840821832520494
debate today,0.3333333333333333
constitution of india,3.0095238095238095
veterinary doctor,0.5
amicus curiae,1.6666666666666667
responsibility,0.8659259259259259
connection with slaughter,0.5
doom dev,0.5
municipal committee,1.2
establishment,0.9899216125419933
reasons,1.3749054007567938
sections,1.640495469442838
animals-,0.0
that unnecessary pain,0.5
court of bombay,2.176470588235294
mr raj panjwani,0.5
interim order,2.9166666666666665
order of a magistrate,1.0
matters,1.4810665618448637
catching,0.4072727272727273
animal welfare,5.5
suffering on animals,0.5
education,2.1892608326253185
shelter,0.8820998278829605
sufficient number of dog pounds,0.5
court,12.24425115501509
formation of public opinion,0.5
population of stray dogs,0.6666666666666666
dog van,1.0
municipal corporation that the legislation,0.5
union,2.0981927710843373
parliament,2.6571235781762095
watch,1.1344537815126052
financial assistance,2.7777777777777777
other authority,1.0666666666666667
dog bite cases,0.5
high court of bombay,2.176470588235294
subject matter of bombay,0.5
catchers,0.25588235294117645
person,4.291511329454258
foundation that the dog,0.5
due to paucity of time,0.5
deals with formation,0.5
ors,2.8612718198296623
carcass,0.3508771929824561
behalf,1.9888053603529987
cause,1.8431210321626654
slaughter-house,0.0
formation,1.1075979991753988
time of final disposal,0.5
application for intervention stand,0.0
animal kennelsshelter,0.6666666666666666
lives of human beings,0.6666666666666666
houses,1.0821764442454098
stray,1.211340206185567
bombay,2.3134020618556703
infrastructure,1.1264822134387351
incinerator for disposal,0.0
draught animal,0.5
unnecessary suffering,0.5
amicus,1.0740740740740742
other provisions,1.9
innovative method,0.6666666666666666
trace of doubt,0.75
number,1.4802651440973922
district,1.5506763074237984
subject matter,1.2537313432835822
character,0.9325990965842764
act deal,1.736842105263158
deal with the functions,0.0
competent authority,2.7142857142857144
animals to any suitable person,0.5
take care of the dogs,0.5
commercial breeder,0.5
other person,0.9635036496350365
understand the provision,0.5
government on matters,0.5
animal welfare board of india,1.6666666666666667
defensibility,1.0
test,2.5329834591340266
house,2.0021735292386764
dave,0.5541026479241583
instructions,1.8111673678956002
appeal,3.4125488033856883
reason of dog bite,0.0
assents,0.6666666666666666
same at a later stage,0.5
facie understand the provisions,0.5
area,2.675167256985439
slaughter,0.6688481675392669
veterinary officer certifies,0.5
mr dushyant,2.111111111111111
shed,1.5094908862350724
obligation of the local authority,0.0
stage,1.1298537871524448
year,2.8349484769759212
forth,0.7104532839962997
panjwani,1.0
later stage,0.7083333333333334
suffering,1.0058873002523128
obligations,0.9121212121212122
municipal corporation act,3.4
release,0.9830403257846643
judgment,3.288216560509554
breeder,1.9615384615384612
development of vaccines,0.5
time to time,1.0211267605633803
functions of the board,1.3333333333333333
gift,1.4785575048732944
father,1.4298716229162676
subject,2.4420366233344897
order,5.472481489660944
shelters,0.5384615384615384
officer certifies that the animal,0.5
programme,1.5640149666503986
act,12.870263922028107
sub-section,0.0
trained dog catcher,0.6666666666666666
painless method,0.3333333333333333
capture,0.3657407407407408
constitutional protection under article,0.6666666666666666
various use for human society,0.0
law in force,0.8571428571428571
ramp,1.1730205278592374
sheds,0.6222222222222222
take care,0.6973777462792347
means of lectures,0.5
state government,3.027142857142857
exhibition,0.3409090909090909
mentioned herein-above,0.0
copy,0.8620926631522174
respect of any animal,0.5
counsel for the parties,1.263157894736842
lives of the human beings,0.5
trained dog catchers,0.6666666666666666
nuisance,1.2280701754385965
manner,1.4494591333432125
population,1.8313253012048192
parties,1.8210828547990157
certain writing on the stray dogs,0.0
organisations,0.6688963210702342
trough,0.25
human beings,0.6097152428810719
deals with capturingsterilisationimmunisationrelease,0.5
number of dog vans,0.5
same in letter,0.6666666666666666
section,9.287987283173626
animal welfare organisations,1.0
establishment of pinjrapoles,0.5
repair of shelter,0.6666666666666666
animal welfare organisation,1.0
improvements,0.5399449035812672
various paragraphs,1.3333333333333333
anupam,0.6666666666666666
obligations of the local authority,0.6666666666666666
water,0.9741079360379036
condition,2.259476395625584
committees,1.1
issue instruction,0.5
attention to various paragraphs,0.5
place,2.333104345208554
driver,0.8230211045255637
functions,1.326241134751773
own significance,0.5
methods of sterilization,0.5
welfare organisation,1.0
mean,2.390645692553228
india for the prevention,0.5
regard,2.723310344827586
same at the time of final disposal,0.5
promotion,2.946428571428571
agency,1.8968779259354924
rabid dog in a painless method,0.0
rescue homes,0.5
other assistance to animal hospitals,0.5
advertisements,0.5450733752620546
dog control programme,0.5
unwanted animals,1.0
deals with the functions,1.0
orders from a magistrate,0.5
control,2.148867902684286
centuries,0.45199999999999996
protection under article,0.8333333333333334
municipal,2.4099173553719004
issue,2.766776251628934
menace in the society,0.5
making,1.409351874023649
trained dog catcher for each dog van,0.0
local bodies,1.4444444444444444
authorize,1.0438596491228072
local body,0.5
basi,2.0752712086391383
immediate destruction of the animal,0.5
beings,0.5577464788732395
writing,1.1746753246753248
that regard,0.5944055944055944
method,0.9027027027027026
fine,1.3204039558531748
home,0.9826663267907214
senior,1.989753211141579
unnecessary pain,2.0
local authority,3.933333333333333
captivity,0.9473684210526315
infrastructures,0.75
ramps,0.30107526881720426
today,0.6330563683773655
doom,0.1940298507462687
petitioner,4.524972253052164
awarenes,0.4649122807017544
cost,1.2954397451466992
orders,1.4936359300077826
repugnancy,6.8
basis,1.953226441078104
destructionremoval,0.6666666666666666
defensibility of the judgment,0.5
consent to the destruction,0.5
panchayat,10.0
president,2.1267129228100607
maintenance,0.8632111808077473
ambulance - cum - clinical van,0.0
sub,7.816899313759727
course,1.6545957498716626
advertisement,1.5480769230769234
trivathi,0.5
magistrate,3.522077922077922
charge,2.7679815308681284
animal hospital,1.0
evidence of a veterinary officer,0.5
high courts,2.676470588235294
method of sterilization,0.5
animal birth control rules,0.5
periodic repair of shelter,0.6666666666666666
animal shelters,0.5
organizations,0.4779116465863454
rabid dog,0.5454545454545454
needles,0.5447697312104091
officer,3.1197242647058823
prevention of infliction,0.5
hospitals,0.363677536231884
cruelty,2.9099099099099095
amendment,2.2486412346818434
lecture,0.45081967213114754
territory,1.3688226421790437
municipal corporations,2.25
pounds,0.4311594202898551
animal to any suitable person,0.0
function,1.6326372491145218
public awareness,0.2727272727272727
liberty,0.7860465116279071
field,1.5820968371729793
matter,2.8088923076923082
sacrosanct duty,0.5
relation,1.397320207820618
rescue home,0.5
hospital,1.3942768854411434
owner of an animal,0.5
article,4.378806157159795
issue instructions,0.5
design of vehicles,0.5
menace,0.78
bite by a stray dog,0.5
veterinary officer in charge,1.0
kind of infrastructures,0.6666666666666666
applications,1.0021816198527407
street,3.189100817438692
veterinary officer certify,0.0
view,2.441100058469462
municipal committees,0.5
improvement,2.157706093189964
provision read,0.8333333333333334
activities,1.57291280148423
confinement,0.37499999999999994
international development,0.3333333333333333
significance,0.6059966216216216
treated dogs,0.5
doctor,1.4782608695652173
guidance of the board,0.5
side,3.88845645915565
opinion,1.4960606342789635
for the court,0.5893719806763285
compassion for dogs,1.0
legislation by the parliament,1.3333333333333333
kennel,0.3409090909090909
use,5.06801278974993
pentothal,0.5
bodies,0.8969063256135499
identification,2.0914158305462656
birth,1.5969847398418826
destructionremoval of the stray dogs,0.6666666666666666
awareness,0.4649122807017544
guidance,0.5256410256410255
ramps for the capture,0.6666666666666666
resistance,0.41131105398457585
sundaram,0.33333333333333337
sodium,0.3157894736842105
data,0.9744599232788209
record,2.5393414390845273
district boards,0.75
law with the control,0.5
activity,1.3846153846153848
funding,0.39415562351342176
specified local area,0.5
dog owner,0.5
laws,1.4186274337269533
procedure,2.552771605064117
statutory obligation,1.1538461538461537
local authorities,1.1875
uses,1.4908719787871272
amelioration,0.6666666666666666
polouse,0.0
november,0.7203359669727383
writings on the stray dogs,0.5
person in the design,0.5
administrative lapse,0.6666666666666666
secretary,0.9217877094972067
guideline,1.5641711229946524
provision,5.439002243350069
local bodies with regard,0.6666666666666666
naphade,1.5
respect,2.6704963235294117
suffice,0.5886850152905199
legislation,3.2032032032032034
view that the animal birth control rule,0.5
heard,0.782882203033377
public opinion,0.3188405797101449
vans,0.5173004453579994
sanctuaries,0.4
removal,0.7204301075268817
sufficient number,0.5
such law,0.81203007518797
learned counsel,3.703333333333333
dogs in the year,0.5
owner,2.9502416709822197
periodic repair,0.6666666666666666
such animal,0.8888888888888888
recording,1.3265454545454545
charge of the area,1.0
mr shekhar,1.0
test of repugnancy,0.5
vehicle,2.973111766564837
constitutional protection,0.40909090909090906
seriousness,0.5777777777777777
human society,0.2647058823529412
senior counsel in that regard,0.5
chief,1.9429638234317954
centre,1.3584842944989197
district superintendent of police,0.5
mahatma,0.6666666666666666
indiscriminate manner,0.5
troughs,0.5
general supervision,0.5
thereto,1.0358342665173572
exercise of power,0.7513227513227514
stand,1.8422769621739425
provision reads,0.8333333333333334
posters,0.3080459770114942
animal welfare organization,2.25
owners,1.9409649385675758
work,2.8478559811646353
mahatma gandhi,0.6666666666666666
provides,1.440346729708432
dumb rabid dogs,0.5
doubt,1.3646267723102583
slaughter houses,0.3333333333333333
vaccine,0.08754208754208755
affidavit,2.2996987951807224
destruction of an animal,0.5
case basis,0.32142857142857145
exercise,1.9400726466785694
assistance to animals,0.5
reasonable expense,1.0
rule reads,1.1111111111111112
protection,1.1604395604395603
dog pound,0.5
stray dogs,3.3333333333333335
paragraphs,0.9552238805970149
animal shelter,0.5
party,2.2250894654439723
cruelty to animals,1.0
in letter,0.711111111111111
mobile centre,0.5
issues,1.1246716508385532
amicu,0.8950617283950617
incinerator,0.3333333333333333
bird,2.202185792349727
bite,0.9658025372311085
pinjrapole,0.5
veterinary assistance to animals,0.5
activity of the committee,0.0
dev,2.1018632238997714
lapse,0.9238095238095239
various us,0.3333333333333333
ambulance,0.5864197530864198
high courts of bombay,0.5
solicit cooperation,0.5
colour,0.48673194267063996
compassion,0.5714285714285715
animal kennelsshelters,0.6666666666666666
catcher,0.23275862068965517
division bench,3.965217391304348
humane,0.4788732394366198
consent,1.224924012158055
other provision,1.281045751633987
foundation,0.770509435807177
administration,1.061072796934866
suitable person,0.6666666666666666
officer certifies,0.5
society,2.1182859399684046
stages,0.7858851674641147
shekhar,1.0
offence,4.401610644257703
presence,0.9604834261070158
hearing,0.9644508209787979
accordance,1.4069045211613462
dogs,3.8716356107660457
associations,0.8492647058823529
commercial breeders,0.5
veterinary officer certifies that the animal,0.5
century,0.6548536209553157
assent,0.7090909090909091
police officer above the rank,0.5
dog,3.520249221183801
effective method,0.2631578947368421
announcements,0.45882352941176463
glorious gift of nature,0.5
gandhi,0.9090909090909092
word,2.065873981084096
amendments,1.2633895818048422
development in the field,0.75
writ,2.8882378560889794
district superintendent,0.5
purpose of certain interim order,0.5
step,0.8867024753460084
need,1.1097650269586634
paucity,0.4444444444444445
statutory obligations,0.8333333333333334
kind of laxity,0.6666666666666666
pinjrapoles,0.5
veterinary officer,1.5
incinerators for disposal,0.5
final disposal,1.5
name,1.8996570753072433
pet dog,0.5714285714285714
cooperation,0.8318725099601593
high,5.367119186841496
significant words,0.5
corporation act,2.5
maintenance of slaughter houses,0.5
course of hearing,1.0476190476190477
force,1.6009408121948314
medical care,0.23214285714285715
learned,3.406323898681099
states,1.5120646995827023
constable,1.0606060606060606
purpose,2.519170317925504
balance,0.9863636363636363
karnataka,3.8596491228070176
that purpose,0.609375
kennels,0.75
law,3.538923411654744
debate,0.6231884057971016
deal with capturingsterilisationimmunisationrelease,0.0
study,1.4280920541907696
time,2.4764180952862667
cases,1.9728229418951067
dog in the year,0.0
central government,3.0380952380952384
commercial breeder from time,0.0
sides,0.6706755273269035
division,1.7657319129617017
treatment,1.1351020408163266
central government on the making,0.5
present,1.9747480780089475
humane treatment of animals,0.5
datum of the dog bites,0.0
treated dog,0.5
intervention stand,0.5
mean of lectures,0.0
dogs  control,0.0
board,2.401414435268602
homes,0.6853146853146853
authority of union territories,0.6666666666666666
notice by announcements,0.5
view that the animal birth control rules,0.5
municipal corporation,1.3439153439153437
water-troughs,0.0
issue instruction for catching,0.0
grant,1.7314487632508835
local area,2.8636363636363633
rules mention,0.5
other side,0.5701657458563535
carcasses,0.4
transportation,0.4525862068965517
respective affidavits,0.6666666666666666
rabid dogs in a painless method,0.5
facie understand the provision,0.5
pain,0.6559880239520958
formation of animal welfare organisations,0.5
state government in this behalf,0.75
other assistance,1.0
local body with regard,0.0
march,1.0644238856181665
connection,1.050640279394645
steps as the board,1.0
india under article,0.5
announcement,2.2524167561761548
counsel,2.2246780703440323
application,2.3322596088086445
responsible for planning,0.5
district board,1.0
india,2.7684068260703585
authorities,1.266131845134287
rules,3.130914366958792
constant study,0.5
dog bite,2.4
pound,0.9699722227854259
dog bite case,0.5
vaccination,0.34782608695652173
design,1.6729193584375017
union territories,3.111111111111111
immunisation,1.6666666666666667
profit,3.0739182692307687
rule under this act,0.0
lectures,0.23214285714285715
association,1.2099052684061826
glorious gift,0.5
other method,0.34234234234234234
understand the provisions,0.5
incinerators,0.37037037037037035
to paucity of time,0.5
act deal with destruction,0.0
respective affidavit,0.6666666666666666
disposal,1.1180555555555556
evidence,3.6676405172088815
datum,0.0
intervenors,0.5
dog in a painless method,0.0
writing on the stray dogs,0.0
slaughter-houses,0.0
government on any matter,0.5
such manner,1.0909090909090908
gift of nature,0.5
state of maharashtra,2.5434782608695654
case,7.332269420884958
sub-sections,0.0
suffering to animals,1.3333333333333333
deal with identification,0.0
draught animals,0.5
transportation of street dogs,0.6666666666666666
function of the board,0.0
chief secretary,1.6923076923076923
constitution,3.204842342342342
letter,2.707240080105903
cum,1.9825519589997616
case to case basis,0.6666666666666666
kerala municipality act,0.6666666666666666
assent from the president,0.5
lawful for the court,0.5
reasons of dog bite,0.5
rules mentions,0.5
instruction,1.8197943962910703
breeders from time,0.5
other authority for the time,0.5
order from a magistrate,0.0
amelioration of animals,0.5
rescue,0.4424567680381634
rule,5.04
requisite number of dog vans,0.5
duty under the act,0.5
government on the making,0.5
other person in the design,0.5
duty,3.2272215973003378
bench,2.5793391667754992
laxity,0.5
breeders,0.3589743589743589
effective methods,0.5
public notice by announcements,0.5
subterfuge,1.8333333333333333
superintendent,1.2698412698412698
maharashtra,2.9076923076923076
dumb rabid dog,0.5
corporations,1.2988235294117647
for planning,0.5
certain writings on the stray dogs,0.5
education in relation,0.5
authority for the time,0.5
data of the dog bites,0.6666666666666666
vehemence,0.5714285714285714
burden,0.9853978671041838
such law from time,0.5
protection of animals,0.6666666666666666
body,1.336775463480009
offence under section,2.6
at a later stage,1.0
applications for intervention stand,0.5
other person on improvements,0.5
animal to any reasonable expense,0.5
poster,0.3564191533657182
union territory,3.066666666666667
dushyant,2.111111111111111
notice,2.3300025999395686
slaughter house,0.3333333333333333
write,0.7653364686354519
uses for human society,0.5
dog owners,0.5
shall,3.6283780276816606
matter of bombay,0.5
construction of sheds,0.5
power,3.8165227690948367
management,1.6732611752395274
dog bites,1.2
police,2.9749362629783356
steps,1.169318181818182
phooka,0.5
dog pounds,0.5
provide,3.0496848599534587
ambulance - cum - clinical van as mobile centre,0.0
police officer,1.0366379310344829
such step,0.8333333333333334
seriousnes,0.5777777777777777
foundation that the dogs,0.5
counsel in that regard,0.5
competent authority of union territories,0.6666666666666666
co-operate,0.0
capturingsterilisationimmunisationrelease,0.5
reason,2.6381270903010035
deals,1.3395407335280751
various uses for human society,0.5
curiae,1.6875
survey,0.9775055679287304
vehicles,1.4161490683229814
order relating,0.6666666666666666
life,1.3352928273744242
public notice,0.7619047619047619
such steps,0.8571428571428572
intervenor,1.3333333333333333
government on the amendments,0.5
physical condition,0.5714285714285714
writ petition,6.24223602484472
petition,5.3436539306104525
administration of any matters,0.5
guidelines,1.540251572327044
intervention,0.6975694444444444
boards,0.5774818401937046
construction,2.2504918032786887
needless,0.6410068426197458
act deals with destruction,0.5
expense,1.4186440677966103
human,1.0063526196524266
case basi,0.32432432432432434
animal welfare organizations,1.3333333333333333
resistance from the other side,0.5
paragraph,1.2930197483150305
destruction,0.7660818713450293
sodium pentothal,0.5
significant word,0.5
words,1.6384367086179112
penalty,1.5165226929932814
deal with formation,0.0
territories,1.012
such steps as the board,1.0
euthanasia of street dogs,0.5
case on the plinth,0.5
commissioner,2.271608643457383
certain writing,0.5
clause,3.526455026455027
sterilisation,1.3333333333333333
write-up,0.0
cinematographic exhibition,0.5
incumbent upon the local authorities,0.5
prevention of cruelty,1.0
animal,3.672202634997217
deals with identification,0.5
owner assents thereto,0.5
care,0.8846948234137723
number of dog pounds,0.5
stray dog,2.3333333333333335
life of human beings,0.0
balance between compassion,0.5
act deals,1.2666666666666666
requisite number,1.1428571428571428
prevention,0.6124072110286319
infliction of unnecessary pain,1.0
humane treatment,0.5
breeder from time,0.0
father of the nation,0.5
certain interim order,0.5
dog vans,0.5
authority,2.4352627108360636
nation,3.034318722392117
provisions,3.8929824561403508
use for human society,0.0
pre - slaughter stage,0.0
grant of financial assistance,0.5
municipality,1.96875
cinematographic exhibitions,0.5
organisation,1.4034090909090908
rules under this act,0.5
anupam trivathi v union of india,0.5
effective methods of sterilization,0.5
anupam trivathi v union,0.5
development,2.3145884270578647
profit that mr shekhar,0.5
affidavits,1.954022988505747
corporation,3.6427750743444176
rule read,1.1666666666666667
mr ca,0.375
treatment of animals,0.5
supervision,2.825
presence without unnecessary suffering,0.5
street dog,3.0
research,1.351044147915173
veterinary assistance,0.5
animals,1.4863203806502776
assistance,0.8623872906826965
promotion of animal welfare,0.5
life of the human beings,0.0
immediate destruction,0.5
organization,1.1323094113464371
plinth,1.4285714285714286
vaccines,0.09999999999999999
infliction,0.6666666666666666
means,1.3868295182781003
methods,0.6227758007117437
accordance with these rules,0.5
spirit,0.6048586885080135
independent agency,0.75
obligation,1.1071428571428574
welfare,1.3226788432267886
exhibitions,0.5
purpose of final disposal,0.5
animals act,0.8
water-trough,0.0
at the time of final disposal,0.5
number of street dogs,0.5
certain writings,0.5
kerala,4.135593220338983
ramp for the capture,0.0
high court,7.7477477477477485
animals so that unnecessary pain,0.5
various paragraph,1.3333333333333333
euthanasia,0.30000000000000004
number of issues,0.3333333333333333
law from time,0.5
international development in the field,0.5
state,6.817996007300392
statute,2.5765859456247218
welfare organisations,1.0
body with regard,0.0
courts of bombay,0.5
street dogs,2.0
birds,2.4972222222222227
present that a balance between compassion,0.5
deal,2.1942302694273583
officer in charge,1.4000000000000001
person on improvements,0.5
pre - slaughter stages,0.0
effective method of sterilization,0.0
central,2.61875
commercial breeders from time,0.5
bodies with regard,0.6666666666666666
society for centuries,0.5
protection of the stray dogs,0.5
unwanted animal,1.0
summon,1.0346907993966816
kerala panchayat act,0.5
activities of the committee,0.5
assistance to animal hospitals,0.5
obligation of the animal welfare board,0.5
dogs in a painless method,0.5
management of dog control programme,0.5
nature,1.4149926876444778
corporation that the legislation,0.5
officer certify,0.0
burden on draught animals,0.5
animal birth control rule,0.5
same colour,0.5
planning,1.4283088235294117
kind,0.9236881920088026
repair,1.1641083521444697
petitioners,3.536507936507937
vehemence that the corporation,0.5
sterilization,1.2222222222222223
human being,0.599078341013825
raj,1.3364194424876723
copy of the order,1.2142857142857142
rabid dogs,0.5454545454545454
animal welfare board,4.75
various uses,0.5
attention,0.8724846605528799
take,3.303926496818007
book,0.7435955668604651
paucity of time,0.6666666666666666
books,0.8894824707846412
fit,2.7848485899724365
sanctuary,0.23684210526315788
senior counsel,2.2857142857142856
committee-,0.0
writings,0.40178571428571425
public awarenes,0.2727272727272727
issue instructions for catching,0.5
trained dog catchers for each dog van,0.5
rank,0.6723585912486659
trace,0.41728763040238454