that no duty,0.6666666666666666
extracts,0.48128342245989303
government,3.5583785424010483
modvat credit,2.5
railways on the rods,0.5
rod of mild steel,0.0
railways,6.025974025974025
inputs in the country,1.0
court vide the impugned judgment manu  upmanu  up,0.0
appellant from railway authorities,0.5
such ingots,0.5
central excise,4.925925925925926
central excise department,0.5
custom,1.8742070505069293
viz,0.7732570026579433
reasonable steps,1.0
board of revenue act,0.0
reasons,1.3749054007567938
on final products,0.5
clearancesale,0.5
railway,5.321428571428572
pass,2.510543963686946
production of documents,1.4285714285714286
court,12.24425115501509
declaration,2.152560083594566
production,2.1071428571428577
effect from a specified date,0.5
central board of revenue act,0.0
show cause notices,1.2
outcome,0.6303030303030303
show,1.5002130552117363
cause,1.8431210321626654
behalf,1.9888053603529987
part,5.294464509893076
order of the customs,0.6666666666666666
relevant consideration,1.2
description,0.8190476190476191
rule at the rate,0.0
only condition,0.4444444444444444
from the excise duty,0.6666666666666666
aspect,1.2449448189023034
availment,0.5
number,1.4802651440973922
payment of excise duty,1.0
aforesaid inputs,0.5
contrary,1.027917657672435
ingots,1.5
customs act,2.0588235294117645
aforesaid proviso,0.6666666666666666
aforesaid,2.592896174863388
claim,2.817264601856604
such obligation on the part,0.5
appeal,3.4125488033856883
ground that the appellant,1.0
to the manufacturer,0.5714285714285714
such other information,0.5
collector,1.8095238095238093
good,2.6154941054299674
area,2.675167256985439
amount of duty,1.375
excise duty,5.818181818181818
month,1.3454861111111112
year,2.8349484769759212
stage,1.1298537871524448
modvat credit at the rate,0.5
judgment,3.288216560509554
question of availment,0.5
fish,0.7708108108108108
manufacture,3.7256425233644856
subject,2.4420366233344897
order,5.472481489660944
specified date,1.8571428571428572
act,12.870263922028107
aforesaid material,0.5
central excise rule,1.4444444444444444
reasonable step,1.0
only reason,0.3265306122448979
rate of rs,1.9333333333333333
such stocks,0.5
considerable time,0.5555555555555556
duty at the rate,0.6666666666666666
effect,2.184583388478191
relevant considerations,1.0
-- rule,0.0
aforesaid notifications,1.3333333333333333
excise department,1.0
same error,0.5
final products,5.666666666666667
excise duty at the time,0.5
tariff,11.052631578947368
appellate,2.561224489795918
condition,2.259476395625584
warehouse,1.08
respect of ingots,0.5
schedule to the central excise tariff act,1.4
circumstance,1.429931390219372
finding,1.8129183657767178
position of demand,0.5
plate,0.8705670567056707
appellant herein,2.046153846153846
extract,0.7823518379594899
appellant as scrap,0.5
ii of form rga,0.5
regard,2.723310344827586
genuineness,0.8142857142857144
proces,1.627944583238701
perusal,0.750733137829912
final product,4.5
rules in respect,0.5
control,2.148867902684286
facts,1.4696673624372698
inputs,1.796036333608588
time of sale,0.5
july,0.9742727723122656
basi,2.0752712086391383
form,2.4865961263718424
powers,1.876345371920593
facts of this case,1.1923076923076923
such input,0.5
superintendent of the central excise,0.5
cost,1.2954397451466992
railways at the time,0.5
judgment of this court,2.1029411764705883
adequate balance,0.6666666666666666
orders,1.4936359300077826
basis,1.953226441078104
current,0.8576246484161508
scrap  inputs,0.0
factory premises,1.6666666666666667
order of the assistant commissioner,0.5
factory premise,1.6666666666666667
sub,7.816899313759727
deemed,1.3228318584070795
rails,0.3020833333333333
company,5.864471879286695
central excise rules,1.4444444444444444
roller,0.7399143857828512
modvat credit to the appellant,1.0
country,1.2903191103863751
payable on final products,0.5
board of excise,1.1666666666666667
re-rollable material,0.0
only conditions,0.5
ground,1.4186722903211633
rod of the iron,0.0
statutory regime,0.5
aforesaid reasons,1.1379310344827587
gate,1.2076436561705193
input,1.4506694855532065
modvat credit on deemed basis,0.5
field,1.5820968371729793
matter,2.8088923076923082
re-rollable materials,0.0
railway in auction,0.0
aforesaid raw materials  input,0.0
aforesaid reason,1.1176470588235294
credit of the duty,2.0
credit to the appellant,1.5
vide,4.454025282767798
acknowledgment,0.75
assistant,1.6732837055417698
steel,1.615214878638226
high court of allahabad,1.0
basis of the aforesaid,1.2857142857142858
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
information,1.1320502836800534
bill of entry,0.5
central excise act,2.4285714285714284
basi of the aforesaid,0.0
provision,5.439002243350069
iron,2.76566757493188
support,0.8630946786249609
deemed basi,0.5
products for a number,0.5
melting of the aforesaid inputs,0.5
respect,2.6704963235294117
exercise of this power,0.6666666666666666
scrap  input,0.0
fish plate,1.5
premises,1.290983606557377
fact,3.6284951019474962
chapters,0.4347826086956522
department,1.9858367499068206
other relevant considerations,0.75
demand,1.5671679197994988
central board of excise,1.0
other information,0.4722222222222222
presumption,1.06
impugned judgment manu  upmanu  up,0.0
regime,0.5003065603923973
finding that the goods,0.5
rollers,0.27035330261136714
subject to such conditions as the central government,1.0
order of the cegat,0.6666666666666666
input in the country,0.0
bar,1.4720990391722097
central boards of revenue act,0.5
genuinenes,0.8142857142857144
years,2.5395804110508022
exercise,1.9400726466785694
gold,1.6014084507042254
fact of this case,0.0
appeal of the appellant,0.8888888888888888
plates,0.5783132530120482
excise rules,1.4444444444444444
purchase bills of scrap,0.5
deface,0.3333333333333333
proposition,0.6371087928464977
request,1.1474439594584596
respect of duty,0.5
revenue,1.486701237872198
appellate authority,2.2
rules at the rate,0.5
date,6.195616975795285
duty at the time,0.6000000000000001
process of melting,1.0
central boards,0.5
bill,1.134631348577466
cegat,1.8571428571428572
manufacturer of the final products,1.0
re - roller,0.0
modvat credit of the duty,1.0
schedule,2.9453067257945307
superintendent of central excise,0.6666666666666666
day,1.550999710228919
sale,3.3662581620085734
question,2.980312372067635
fall under chapter,0.6666666666666666
input under rule,0.0
finding that the good,0.5
such rate,1.5454545454545454
revenue act,0.5
scmanu,7.940520446096654
chapter,1.3867471532446152
clearancesale by the railways,0.5
step,0.8867024753460084
own good,0.2435897435897436
amount,3.179688593072295
such obligation,0.4444444444444444
description of the final products,0.5
deeming provisions,0.6666666666666666
scrap  input at the time,0.0
aforesaid raw materials  inputs,0.0
entry,4.707210447678601
customs,1.9344608879492597
high,5.367119186841496
payment,2.059553716565686
deemed basis,0.5
sub-rule,0.0
account,2.5754891049671977
fall,1.158018118245391
gate pas,0.5
purchase,3.239871541501976
notification,3.0112746633260263
rail,4.677880571909168
proviso,2.112
factory,1.1501182033096926
balance,0.9863636363636363
manufacture of bars,0.5
aforesaid notification,1.5
time,2.4764180952862667
central government,3.0380952380952384
obligation on the part,0.8888888888888888
auction,4.7739938080495365
such documents,0.6753246753246753
credit of the excise duty,0.5
board,2.401414435268602
eligibility,1.1788856304985336
original,1.332190013153732
account in form rga,0.5
eligibility conditions,0.8
clear that no duty,0.5
from payment of excise duty,0.8
form rga,1.0
aforesaid facts,0.8571428571428571
hereinafter,0.7670609645131939
exercise of powers,0.6493506493506495
upmanu,0.9411764705882354
parts,0.6609660823170732
on final product,0.5
authorities,1.266131845134287
assistant commissioner,1.8125
rules,3.130914366958792
reading,0.9004509191814082
claim of the appellant,1.6666666666666667
ingot,0.7758620689655172
credit,2.9526050420168066
purchase bill of scrap,0.0
scrap,1.84
re-rollable material of iron,0.0
appellant satisfy,0.0
dispute,2.402137592137592
evidence,3.6676405172088815
document,1.401100265092073
declaration under sub - rule,0.0
boards of revenue act,0.5
consideration on the aforesaid facts,0.5
conditions,1.9988092071092867
same to the manufacturer,0.5
manufacturer,1.7352281226626773
railways in auction,1.0
respect of these show cause notices,0.5
excise,4.429175475687103
central excise tariff act,2.0
duty of excise payable,0.5
credit of duty,1.0
case,7.332269420884958
railway at the time,0.0
bars,0.7300380228136882
period,1.9480170842427122
re - rollers,0.0
supply,2.0557395143487858
appellant satisfies,0.5
error,1.059158294766151
account-current with adequate balance,0.0
deeming provision,1.4
dated acknowledgment,0.5
in this behalf,1.6
duty of excise,2.7142857142857144
conditions as the central government,1.0
high court vide the impugned judgment manu  upmanu  up,0.0
rods of mild steel,1.5
exempt from payment of excise duty,0.5
rods,1.0727969348659006
purchase bills,0.5
exempt from the excise duty,0.5
such stock,0.5
rule,5.04
such document,0.7972027972027971
product for a number,0.0
original document,0.3492063492063492
day of july,1.0
railway authority,0.0
eligibility condition,0.8
lucknow,3.4545454545454546
such ingot,0.5
duty,3.2272215973003378
proces of melting,0.0
case of  collector,0.0
such conditions,0.6545454545454545
excise payable,0.5
aforesaid input,0.5
declaration with the assistant collector,0.5
unserviceable raw material,0.5
superintendent,1.2698412698412698
costs,0.8167395522604189
other document,0.6172839506172839
presumption that duty,0.5
process,1.6274942048088725
scrap to the appellant herein,0.5
excise rule,1.4444444444444444
goods,4.7578125
discarded rods,0.5
modvat,3.25
considerations,0.7860235003092146
allahabad,2.3404255319148937
notice,2.3300025999395686
re-rollable materials of iron,0.0
parts i,0.8333333333333334
aforesaid fact,0.9230769230769231
power,3.8165227690948367
own goods,0.5
wheel,0.5906413612565445
mild steel,1.5
premise,1.2347417840375587
steps,1.169318181818182
modvat-deemed credit,0.0
materials,1.1534090909090908
excise tariff act,2.0
assistant collector,2.375
that basis,0.6886956521739132
elt,0.9685135464974371
appropriate duty,0.6666666666666666
assistant commissioner of central excise,1.75
wheels,0.5636363636363637
extracts of parts i,0.5
reason,2.6381270903010035
such inputs,0.5
appeal before the commissioner,0.5
time of purchase,2.0
fish plates,1.5
under rule,1.4716981132075473
position,1.549133168619177
rods of the iron,0.5
th day,0.781456953642384
finding of fact,1.7083333333333333
second proviso,2.5
notices,0.5487269534679544
boards,0.5774818401937046
consideration,1.9110153789142115
factory under the cover,0.5
other relevant consideration,0.8
commissioner,2.271608643457383
documents,1.142515923566879
modvat-deemed credit in respect,0.0
bills,1.017857142857143
that basi,0.6481481481481481
reply,1.0337305560040906
purchase bill,0.5
extract of parts i,0.0
original documents,0.6666666666666666
th day of july,0.5
pas,2.68416862749163
raw material,4.111111111111112
such condition,0.6407322654462243
authority,2.4352627108360636
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
that notification,0.8
such conditions as the central government,1.0
inputs under rule,0.6666666666666666
rga,2.221316797834018
instant appeal,1.2857142857142858
support of this legal proposition,0.5
melting,1.0588235294117647
legal proposition,0.9333333333333332
railway authorities,1.3333333333333333
products,1.6079404466501241
payment of duty,3.142857142857143
show cause notice,2.9565217391304346
court of allahabad,1.0
clearance,4.090225563909774
appellant against the order,0.6666666666666666
excise act,2.2941176470588234
appellant,14.387096774193548
circumstances,1.3944461370073231
obligation,1.1071428571428574
following reading,0.75
stock of the facts,0.5
central board,1.5833333333333333
product,2.242984858429713
high court,7.7477477477477485
discarded rod,0.5
purchase of the material,1.0
regard to the period,0.5
matter of record,0.6666666666666666
jurisdiction,2.9539571926331507
scrap  inputs at the time,0.0
duty on the unserviceable raw material,0.5
manu,7.078142071124147
rate,3.088725136774248
central,2.61875
reply to these show cause notices,0.5
duty thereupon,0.5
stocks,0.5357142857142857
thereupon,1.4857142857142858
railway on the rods,0.0
cover,2.502726787041524
mohan,1.5416666666666667
tonne,0.790874524714829
tribunal,5.07183212267958
revenue to the effect,0.75
gate pass,0.5
allowable under rule,0.5
stock,1.0778270324523251
rule in respect,0.5
acknowledgment aforesaid,0.5
customs area,0.5
notifications,1.9743589743589745
rod,2.34996769059557
aforesaid rate,0.75