cooperative,1.4295572167912591
financial assets,1.0
cost,1.2954397451466992
anil r dave,0.9166666666666666
appeals,1.7060218112849692
step,0.8867024753460084
months,1.1938163721148947
amount,3.179688593072295
merits,0.968421052631579
steps,1.169318181818182
receipt of a copy,0.8
reconstruction,0.7857142857142856
appeal before the gujarat state,0.5
interest,2.74353772015385
debts,3.3101851851851856
afore - stated authority,0.0
drt,4.489795918367347
securitisation,2.2
law,3.538923411654744
securitization,1.3333333333333333
learned board,0.5
afore,2.233039388594944
appeal before the debts recovery tribunal,0.5
regard to applicability,0.5
appellate authorities,0.75
coercive step,2.4
board,2.401414435268602
sarfaesi,10.75
view,2.441100058469462
anil,1.1751552795031055
receipt,1.5471923536439667
provision of the securitization,0.0
lavad case,0.5
merit,1.2419290263876248
coercive steps,2.4
gujarat,3.2753623188405796
dave,0.5541026479241583
appeal,3.4125488033856883
recovery,3.9892473118279574
afore-stated appeal,0.0
view of the above order,1.0
authority,2.4352627108360636
multi - state cooperative societies act,0.0
security interest act,0.8
provisions,3.8929824561403508
societies,1.7085137085137085
ahmedabad in lavad case,0.5
november,0.7203359669727383
counsel,2.2246780703440323
month,1.3454861111111112
provision,5.439002243350069
lavad,0.5
authorities,1.266131845134287
financial asset,1.1666666666666667
question of law,3.057142857142857
security,1.5014864864864865
order,5.472481489660944
above order,1.7857142857142858
learned counsel,3.703333333333333
act,12.870263922028107
multi,0.9478142668584149
months from the date,1.3333333333333333
cooperative tribunal against order,0.5
enforcement,0.7354220499569336
afore-stated appeals,0.0
sarfaesi act,10.5
recovery of the amount,0.75
nominees,0.4375
appellant,14.387096774193548
cooperative tribunal,1.0
securitisation appeal,0.5
copy,0.8620926631522174
pendency,1.0084033613445378
provisions of the securitization,0.5
applicability,1.0928961748633879
state,6.817996007300392
case,7.332269420884958
respondent - bank,0.0
enforcement of security interest act,0.8
ahmedabad,2.55
appellate,2.561224489795918
appeal on merits,0.8333333333333334
intimation of this order,0.6666666666666666
reconstruction of financial assets,1.0
learned board of nominees,0.5
afore - stated authorities,0.0
debts recovery tribunal,7.571428571428571
pendency of afore - stated appeals,0.0
intimation,1.105263157894737
appellate authority,2.2
regard,2.723310344827586
asset,3.0300107181136124
registry,0.510662177328844
tribunal,5.07183212267958
gujarat state,1.0
date,6.195616975795285
society,2.1182859399684046
tribunal against order,0.5
month from the date,1.2222222222222223
bank,9.40770083102493
respondent,4.757894736842104
leave,1.0147842365477848
costs,0.8167395522604189
nominee,0.9666666666666667
assets,2.6879084967320264
debt,3.4485322896281807
question,2.980312372067635