suffers from any error apparent,0.5
-to r,0.0
present proceeding,1.125
that the high court,1.7473684210526317
correction,0.7676767676767677
government,3.5583785424010483
women,1.162387410705042
pradesh state road transport corporation,0.5
oriental,0.5137362637362637
ground of maintainability,0.5
cost,1.2954397451466992
maintainability,1.0256410256410258
compensation at rs,0.5
children,1.3787369914853358
amount,3.179688593072295
of unnecessary details,0.5
suffers,0.6412121212121213
power,3.8165227690948367
woman,1.316528681253696
merits,0.968421052631579
unnecessary details,0.6666666666666666
foremost requirement,0.5
same day,0.8830188679245283
materials,1.1534090909090908
reasons,1.3749054007567938
filing,1.1274190041313328
power of review,1.6
salary,1.6193181818181817
company,5.864471879286695
high,5.367119186841496
patent,1.3540828816226613
failure,0.7827962142086977
collision between the bus,0.5
pradesh,4.365853658536586
interest,2.74353772015385
reason,2.6381270903010035
court,12.24425115501509
bus,2.020565168811983
insurance company,1.4965986394557822
to a collision between the bus,0.5
deceased smt,0.5
ground,1.4186722903211633
limitation on exercise,0.0
road,1.0764686576960945
letters,2.0877496159754223
oriental insurance company,0.6666666666666666
child,3.0202810640613067
petition,5.3436539306104525
challenge in the present appeal,0.8
evident,0.6350943396226416
patent appeal,3.5833333333333335
interference,0.5733527484528578
division bench vide the judgment,0.5
passenger in the bus,0.5
opportunity,0.946186440677966
karnataka,3.8596491228070176
susheela,1.0
compensation amount,1.75
review of the judgment,0.75
filing of the claim petition,0.6666666666666666
time,2.4764180952862667
division,1.7657319129617017
claim petition,2.2222222222222223
proper opportunity,1.0
re - appreciation,0.0
-to rs,0.0
present appeal,1.3424657534246576
appellants,7.701086956521739
sum of rs,2.125
insurance,1.7782738095238095
order under challenge,1.2
post,2.344803646492219
shorn,0.4
interference with the order,0.75
proceeding,2.1298245614035087
child welfare department,0.5
re - appreciation of evidence,0.0
tribunal on appreciation,0.5
merit of the case,0.0
limitations on exercise,0.5
merit,1.2419290263876248
andhra,4.830188679245283
claim,2.817264601856604
limitations,0.8120300751879699
state road transport corporation,1.6
of unnecessary detail,0.5
appeal,3.4125488033856883
review jurisdiction,0.5
division bench in the previous order,0.5
challenge,1.2204566274399267
judgment  order,0.0
judge,2.9012627415183325
death,2.361592909460208
motor accident,2.0
material,1.4148767018946966
record,2.5393414390845273
collision,0.5161290322580645
certificate,2.732600732600732
unnecessary detail,0.6666666666666666
serious illegality,0.5
amount to the extent,0.6666666666666666
additional evidence,2.25
division bench of the high court,1.6825396825396826
absence,1.092363454568179
relevant facts,0.7692307692307692
error apparent,1.1
application,2.3322596088086445
learned single judge,3.4935064935064934
year,2.8349484769759212
corporation,3.6427750743444176
- pm,0.0
appellants herein,1.4883720930232558
award,3.104213525266157
such re-appreciation,0.0
accident,1.7464867454487383
due to a collision between the bus,0.5
absence of any such error,0.5
limited,1.3713554955535188
face,0.7281253260594137
judgment,3.288216560509554
compensation for death,0.6666666666666666
suffice,0.5886850152905199
perusal of the order,1.0
illegality,0.8076923076923077
salary certificate,0.5
fact,3.6284951019474962
order,5.472481489660944
injury,1.7199352451433856
suffer,0.9987778769729485
lorry,6.666666666666667
evident from the salary certificate,0.5
circumstances of the case,1.3373493975903614
government of karnataka,3.4285714285714284
smt,0.7459757206267715
years at that time,0.5
department,1.9858367499068206
appreciation,0.7282229965156793
transport,1.8361522198731504
andhra pradesh,4.857142857142857
previous order,1.222222222222222
material on record,1.40625
- as compensation for death,0.0
evidence,3.6676405172088815
appellant,14.387096774193548
circumstances,1.3944461370073231
clear that the high court,0.5
motor,1.832417821954835
relevant fact,0.9393939393939393
judgment order,2.4285714285714284
welfare,1.3226788432267886
interest from the date,1.1428571428571428
suffer from any error apparent,0.0
passenger,1.8365885416666665
merits of the case,1.3846153846153846
requirement,1.2416133333333332
children of the deceased smt,0.5
- in favour of the appellants,0.0
mother,1.5057341472881893
extent,1.410108024691358
detail,0.9737454684220567
high court,7.7477477477477485
circumstance of the case,0.5
finality,1.1746031746031746
state,6.817996007300392
case,7.332269420884958
multiple injury,0.0
jurisdiction,2.9539571926331507
error,1.059158294766151
lpa,0.9672836569649268
years,2.5395804110508022
susheela bai,1.0
question whether the judgment order,0.5
exercise,1.9400726466785694
such error,0.5714285714285714
herein,2.825259515570934
bai,0.9902499799051523
multiplier,3.466666666666667
letter,2.707240080105903
review,1.3564101463582128
year at that time,0.0
compensation amount from rs,0.5
appeal in the high court,1.0
details,0.9406426856198188
review petition,2.72
post of supervisor,0.5
injuries,2.4130008710801394
justice,2.292557084574302
circumstance,1.429931390219372
shorn of unnecessary details,0.5
supervisor,0.7576530612244896
from the salary certificate,0.5
tribunal,5.07183212267958
favour,1.653145208700764
division bench,3.965217391304348
date,6.195616975795285
sum,2.554898897856461
compensation,3.7916666666666665
limitation,2.4984479402325457
perusal,0.750733137829912
materials on record,1.1363636363636365
correction by exercise,0.5
bench,2.5793391667754992
face of the order,0.6666666666666666
favour of the appellants,1.0
facts,1.4696673624372698
salary drawn,0.5
hearing,0.9644508209787979
respondent,4.757894736842104
division bench by the order,0.5
multiple injuries,1.5
such re-appreciation of evidence,0.0
leave,1.0147842365477848
day,1.550999710228919
suffered from any error,0.5
award of the tribunal,1.0
question,2.980312372067635
failure of justice,1.7142857142857142
child of the deceased smt,0.0