denial thereof result,0.5
relevant paragraphs,0.9
past performance,0.5
tribes,1.6409945421467553
committee,2.546237803603864
orissa high court,1.0
trouble,0.45462794918330307
inter-alia comprise,0.0
provisions of this policy,0.5
number of years,0.5818965517241379
paragraphs of the promotion policy,0.5
efficiency,0.8919469928644241
castes,3.7222222222222223
aao,0.20212765957446807
responsibility,0.8659259259259259
mark,2.700508607198748
employee,6.280487804878048
terms,2.390350840909655
los,1.8125523261338943
problem,0.6764352120789936
statutorily scope of interference,0.5
inter,3.683850287482992
mr mukul,1.1428571428571428
interest,2.74353772015385
court,12.24425115501509
insurance company,1.4965986394557822
aspects,1.0997620069447154
stipulations in clause,0.5
union,2.0981927710843373
official except the best ones,0.5
violating,0.5989583333333334
numerical marks,0.5
person,4.291511329454258
ors,2.8612718198296623
numerical mark,0.5
codified prescriptions,0.5
mukul,1.125
only criteria,0.2857142857142857
shivaiah,1.0
clear that the basi for promotion,0.0
basic stand in the writ petition,0.5
view of this conclusion,0.5
litigation,1.4968553459119498
undue stress,0.5
nothing,0.8658723322806009
formulation of policy,0.5
administrative officerbranch manager,0.5
undue importance,0.5
promotion as a matter,0.5
aspect,1.2449448189023034
obvious that the only method in which absolute objectivity,0.5
number,1.4802651440973922
promotion to the cadre,0.6666666666666666
subject matter,1.2537313432835822
criteria for promotion,1.0
decision,2.9514937765898557
higher post,1.0
selection for promotion,1.0
opportunities to officers,0.5
history,0.5728887807252372
claim,2.817264601856604
appeal,3.4125488033856883
paragraph of the promotion policy,0.0
able man,0.5714285714285714
mysore,4.733333333333333
denial,0.8338926174496643
prospect of advancement,0.5
reasonable prospect,0.5
area,2.675167256985439
conceptual difference,0.5
certain guidelines,0.875
the employer,2.6029411764705883
year,2.8349484769759212
alia,0.9479866480753792
numerical marks for various criteria,0.5
higher posts,0.5
limited,1.3713554955535188
merit-cum-seniority mode,0.0
judgment,3.288216560509554
provision of this policy,0.0
certain guideline,0.875
claims,1.1941982272360998
nature of posts,0.5
subject,2.4420366233344897
to the official,1.0476190476190477
sharma,0.9516994633273703
services,1.6850241065659326
modes,0.7808219178082192
following observations in sant ram sharma v state,0.5
order,5.472481489660944
loss,2.0689655172413794
upendra kumar pradhan,0.5
am dym,0.0
proces of selection,0.0
new india assurance company,1.4
stand in the writ petition,0.5
personal merit,0.5
such post,0.5
that seniority - cum - merit,0.0
traits,0.32258064516129037
babu,1.1979166666666667
clas,2.1196191893660425
maximum weightage,1.0
variance with the statutory rules,0.5
more than a decade,0.5
promotional policy,1.0
effect,2.184583388478191
affected persons,1.1111111111111112
service structure,0.3333333333333333
judgment of learned judge,0.5
legitimate aspirations of the officers,0.5
reasonable opportunity to officers,0.0
best ones,0.5
principle of seniority - cum - merit,0.0
strain on the efficient handling,0.5
orissa,2.3125
promotion policy for officers,0.5
own criterion,0.0
economic affair,1.0
mark for various criteria,0.0
claims on the principle,0.5
trait,0.4158415841584159
grade,2.004840489566613
committee of the employer-company indicating,0.0
objective,0.5021775147928994
requirement of efficiency,0.0
general secretary,1.3333333333333333
civil,2.126558634963905
officers,2.442124212421242
merit-cum-seniority vis-a-vis seniority-cum-merit,0.0
best one,0.25806451612903225
v union of india,2.381818181818182
relevant paragraphs of the promotion policy,0.5
non-impletion,0.0
promotion,2.946428571428571
area of policy making,0.5
lower posts,0.5
knowledge,1.1120671641791045
class,2.1508512849922936
proces,1.627944583238701
right by virtue,0.6666666666666666
decade,0.5014409221902018
recommendations,2.1638655462184877
performance appraisal system,0.6666666666666666
illegality in the decision - making process,0.0
facts,1.4696673624372698
promotional post,2.1666666666666665
para,2.300239586747483
juniors in the cadre,0.5
making,1.409351874023649
policy reveal,0.5
burden on the public,0.5
stipulation in clause,0.0
badlia,0.5
basi,2.0752712086391383
form,2.4865961263718424
number offences,0.5
stipulation,1.6507936507936507
absolute objectivity,0.5
promotion of officers,1.0
ones,1.1255220584705485
duties of the post,0.5
method,0.9027027027027026
respondent - employer,0.0
prescription,0.812549019607843
candidate,6.356675392670156
that the basi for promotion,0.0
cost,1.2954397451466992
insurance qualification,1.0
higher in the hierarchy of posts seniority,0.5
basis,1.953226441078104
ladder of promotional posts,0.5
arijit pasayat,0.9230769230769231
understood,0.8127711496746204
relevant paragraph,1.0
course,1.6545957498716626
caste,3.66454871293581
ground of seniority,0.0
promotions within the officer,0.5
basis of performance appraisal system,0.5
company,5.864471879286695
legitimate aspirations,0.5
grounds,0.9540208829455945
civil service,2.722222222222222
provision in the policy,0.5
growth potential,1.5
officer,3.1197242647058823
syed,0.3703703703703704
posts seniority,0.5
ground,1.4186722903211633
state of mysore,1.1666666666666667
scope of interference,0.6666666666666666
opportunity,0.946186440677966
impugned judgment,2.0927152317880795
addanki,0.5
rajasthan high court s judgment,0.0
india assurance co,2.0
following observations,0.8222222222222223
field,1.5820968371729793
matter,2.8088923076923082
seniority system,0.5
light on the controversy,0.6666666666666666
economic,1.263998382858298
question of a proper promotion policy,0.5
stress,0.5011072445428663
tribes employees association,0.5
by virtue,0.9756097560975611
term,3.6255105640901575
umesh,0.8333333333333334
view,2.441100058469462
promotions within officers,0.5
post,2.344803646492219
proper promotion policy,0.5
requirements,0.7375979875979877
challenge to the policy,0.5
relief,1.4748116760828625
remarks,0.4772727272727273
undue importance to so-called merit,0.0
balance between seniority,0.5
grounds of seniority,0.5
merit,1.2419290263876248
legality of para,0.5
class i,1.9999999999999996
well,1.4966552780778166
respect of merit,0.5
upendra,0.75
officials,1.3691666666666666
new india assurance co,1.9
legitimate aspiration of the officers,0.0
data,0.9744599232788209
whole policy reveals,0.5
prospect,0.7464503042596349
scope,0.8412698412698413
that the basis for promotion,0.5
v k addanki babu,0.5
policy making,0.5
mode of promotion,0.5
lower post,0.5
secretary,0.9217877094972067
guideline,1.5641711229946524
fair to the officials,0.5
writ petition before the orissa high court,0.5
provision,5.439002243350069
parameter,0.7630669107179174
pyramid,0.26606683804627246
solicitor,1.7073170731707317
rajasthan high court in umesh chand pandya,0.5
respect,2.6704963235294117
stres,0.5060879263872107
claim on the ground,1.0
business,2.8512056385864457
duty of the higher post,0.0
criterion for promotion,0.0
recruitment,5.333333333333333
criteria,1.3561764705882353
on fact,0.7215
importance,0.8632871064467765
fact,3.6284951019474962
learned counsel,3.703333333333333
strong reliance,1.606060606060606
learned judge,3.3692307692307693
additional solicitor,2.5454545454545454
remark of officers,0.0
deptt,0.5333333333333333
pasayat,1.0
duties,1.477142857142857
anr,1.1271033322299457
chand pandya,0.5
understood under the service law jurisprudence,0.5
merit-cum-seniority,0.0
high court by the impugned judgment,1.0
object,1.4940119760479043
kumar,2.028839704896043
same time,0.6913511801045461
exercise of power,0.7513227513227514
stand,1.8422769621739425
fence,3.7986866791744833
appraisals,1.0
additional secretary,1.5
promotion - policy,0.0
to the employer,1.0
stand of the respondent - employer,0.0
basis for promotion,1.0
other word,0.758838674565131
system,1.1230229504341178
that a person,0.625
clear that seniority-cum-merit,0.0
qualifications,1.0714285714285714
additional,1.4256530253244384
promotion exercise,0.5
light,0.8816192372754331
other relevant aspect,0.9000000000000001
appraisal,0.9818181818181818
years,2.5395804110508022
effect for promotion exercise,0.5
arijit,0.9230769230769231
exercise,1.9400726466785694
merit-cum-seniority potential,0.0
hybrid mode,0.5
handling,1.5728328865058085
mark for insurance qualification,0.0
disciplinary action,0.9750000000000001
principle,1.9620890732001848
paragraphs,0.9552238805970149
virtue,0.9167557066537153
basi for promotion,0.0
relevant periods ie,0.5
correct balance between seniority,0.5
posts,2.6556317082632876
factor,1.2878742338904643
considerable light,0.5
reasonable opportunities,0.6666666666666666
policy reveals,0.5
therein,1.5503424657534246
grievance,1.032529659395331
chairman,1.3592677345537758
considerable light on the controversy,0.5
background of rule,0.5
reasonable prospect of advancement,0.5
seniority,7.989473684210527
strain,0.692005242463958
to every official except the best ones,0.5
suitability,0.8181818181818181
parameter of weightage,0.5
fitnes,0.5525
reference,2.1755848210276256
clear that the basis for promotion,0.5
reasonable opportunity,1.5714285714285714
administration,1.061072796934866
mahamood,0.5
offence,4.401610644257703
statutory rule,2.45
bank,9.40770083102493
hearing,0.9644508209787979
respondent,4.757894736842104
fair to every official except the best ones,0.5
job knowledge,0.5
category of cases,1.0
to the officials,0.6666666666666666
syndicate,0.7894736842105263
employer - company indicating,0.0
employees,4.611008798854102
cadre,2.7892948173322005
seniority subject to fitness,0.5
objectivity,0.6222222222222222
claim on the principle,0.0
question,2.980312372067635
principles,1.3198511166253102
main objective,0.4
identical provision,0.6666666666666666
infraction,0.6349206349206349
responsibilities,1.1746031746031744
hierarchy,1.0694444444444446
juniors,0.25
marks for various criteria,0.5
motivation,0.30917874396135264
fitness,0.5525
insurance qualifications,0.5
interview before selection,0.5
scmanu,7.940520446096654
aspiration,0.41904761904761906
word,2.065873981084096
only modes,0.5
writ,2.8882378560889794
opportunity to officers,0.0
particular service,0.6666666666666666
february,0.8575630252100839
fate,0.5961046626008263
other words,0.7578482137053969
unusual that a person,0.5
only method in which absolute objectivity,0.5
third mode,0.5
officer of the national insurance company,0.5
matter of controversy,0.6666666666666666
permissible for the respondent,0.6666666666666666
objectives,0.698051948051948
mode,0.8201666928762384
expectation,0.8103813559322035
rajasthan,3.9215686274509802
for promotion of the relevant periods ie,0.5
to promotion of officers,0.5
high,5.367119186841496
colourable exercise of power,0.5
v union,1.5773809523809523
account,2.5754891049671977
course of hearing,1.0476190476190477
variance,0.47368421052631576
proper promotion - policy,0.0
pradhan,0.75
inefficient that disciplinary action,0.5
interference,0.5733527484528578
codified prescription,0.5
balance,0.9863636363636363
law,3.538923411654744
legitimate aspiration,0.5
observation,0.7625074854374218
time,2.4764180952862667
cases,1.9728229418951067
division,1.7657319129617017
litigious history,0.5
objectives of the policy,0.6666666666666666
insurance,1.7782738095238095
reasonable opportunities to officers,0.5
single officer,0.5
basi of seniority - cum - merit,0.0
decision - making process,0.0
figurative data,0.5
basis of para,0.5
affairs,0.8608695652173913
assessment,2.647276084949215
assurance,0.9418901660280969
merit in a proper promotion-policy,0.0
whole policy,1.0
addition,1.5588539142412572
- impletion of affected persons,0.0
right,3.07483248288682
criterion,0.7104166666666666
hereinafter,0.7670609645131939
legal position,0.7659574468085106
statutory rules,1.875
throw,0.6316994572591588
heavy burden on the public,0.5
same pertaining,0.5
promotion of the relevant periods ie,0.5
hierarchy of administration,0.5
offences,1.6681887366818873
exception,1.1036946087733006
threshold,0.4166666666666667
public interest,2.380434782608696
relevant aspects,0.7619047619047619
counsel,2.2246780703440323
aspirations of the officers,0.5
policy,3.250773332247955
india,2.7684068260703585
hybrid mode of promotion,0.5
only method,0.2777777777777778
formulation of the policy,0.5
rules,3.130914366958792
reading,0.9004509191814082
comprise,0.85
jurisprudence,1.088888888888889
promotions within officer,0.5
in the hierarchy of posts seniority,0.5
illegality,0.8076923076923077
new,0.9418497626301229
selection on the basis,1.5
association,1.2099052684061826
lesser importance,0.5
various criteria,0.4444444444444444
large number offences,0.5
requirements of efficiency,0.5
promotions,0.8666666666666667
formulation,2.2418478260869565
service law jurisprudence,0.5
than a decade,0.5
total mark,1.0
datum,0.0
public busines,0.5
sant ram sharma v state,0.5
basi of para,0.0
administrative officer of the national insurance company,0.5
decision of this court,2.3260869565217392
civil services,2.272727272727273
difference between the principles,0.5
importance to so - called merit,0.0
reliance,1.400763358778626
impletion,0.5
for promotion,2.088888888888889
eligible for promotion,0.6666666666666666
observation in para,0.0
case,7.332269420884958
difference,0.8774847235514982
period,1.9480170842427122
threshold of the litigious history,0.5
emphasi,0.9191619047619048
interviews,0.3765432098765432
affair,0.8341728395061728
ram,2.11096203538064
factors,0.9829522460542292
cum,1.9825519589997616
statutorily scope,0.5
umesh chand pandya,0.5
scope for interference,0.5
denial thereof results,0.5
trouble with the seniority system,0.5
service,4.257395095954566
periods,0.8597883597883598
fence-sitting stand,0.0
large number offence,0.5
inter alia,1.3280423280423281
rule,5.04
basi of performance appraisal system,0.0
promotional posts,1.5
other relevant aspects,0.9000000000000001
distinguishable on facts,1.0
higher responsibility,0.0
following observation,0.8039215686274509
recommendation,2.6589497459062676
potential,0.7759544352337449
higher responsibilities,0.5
supra,2.246342614440774
latter merit,0.5
duty,3.2272215973003378
interview,1.56113727542299
longest in the post,0.5
chand,1.4868766404199476
bv shivaiah,1.0
leave,1.0147842365477848
legality,0.6845938375350139
costs,0.8167395522604189
great strain,0.30000000000000004
performance appraisals,0.5
advancement in rank,0.5
total marks,1.0
national insurance company,0.75
economic affairs,1.0
so-called merit,0.0
in the post,0.5982905982905984
opportunities,0.5793650793650793
third category,0.6666666666666666
burden,0.9853978671041838
tribe,2.294908466819222
weightage in terms,0.5
process,1.6274942048088725
denied promotion,0.6666666666666666
that the only method in which absolute objectivity,0.5
non-impletion of affected persons,0.0
bv shivaiah case,0.5
affected person,1.1
various criterion,0.0
form i,0.7153024911032029
power,3.8165227690948367
structure,1.568520357497517
officer  branch manager,0.0
only mode,0.5714285714285714
officer junior,0.6666666666666666
india assurance company,1.4
promotions within the officers,0.5
basic stand,0.5
general manager,0.9625000000000001
figurative datum,0.0
objective of the policy,0.0
onwards,0.625668449197861
performance appraisal,1.0
operation,1.0959893294085181
syndicate bank case,0.5
such policy,0.5142857142857143
greater emphasi,0.30000000000000004
seniority-cum-merit,0.0
position,1.549133168619177
aspirations,0.39024390243902446
one,4.845669314438648
- impletion,0.0
writ petition,6.24223602484472
petition,5.3436539306104525
category,1.9351744779266717
greater emphasis,0.30000000000000004
such posts,0.4800000000000001
guidelines,1.540251572327044
efficient handling,0.5
response,0.7112676056338028
seniority subject,0.75
paragraph,1.2930197483150305
observations in para,0.5
words,1.6384367086179112
on facts,0.7727272727272727
plea,1.4430487701432178
public business,0.5
clause,3.526455026455027
own criteria,0.5
cadre of general manager,0.5
remark,0.5091064757160647
relevant aspect,0.8571428571428571
periods ie,0.5
suitable for promotion of the relevant periods ie,0.5
basis of seniority - cum - merit,0.0
managing,1.4126463700234193
applicable to promotion of officers,0.5
numerical mark for various criteria,0.0
challenge,1.2204566274399267
third category of cases,0.6666666666666666
aspiration of the officers,0.0
ministry,1.6350210970464136
judge,2.9012627415183325
provisions,3.8929824561403508
sustenance,0.4
manuscmanusc,7.940520446096654
reading of the promotional policy,0.5
selection,2.2651528696585017
growth,0.7269455690508322
relatable,2.142857142857143
case at hand,1.0617283950617284
mysore state,0.5
prescriptions,0.6666666666666667
following observation in sant ram sharma v state,0.0
administrative officer,1.1666666666666667
argument,0.9504580388560493
determinative factor,1.0
reading of the whole policy,1.0
correct balance,0.5
conclusion,1.3883437407077015
decision - making proces,0.0
identical provision in the policy,0.5
for the respondent,1.6083333333333334
court by the impugned judgment,1.0
performance,1.4794327394994442
marks for insurance qualification,0.5
duty of the post,0.0
conceptual difference between the principles,0.5
background,0.6800452488687784
iilljsc,2.1666666666666665
hierarchy of posts seniority,0.5
process of selection,3.0
promotion policy,2.75
decision in bv  shivaiah case,0.0
junior in the cadre,0.0
marks,1.4136144754122284
national,1.5126860273884035
weightage,2.5
inter-alia comprise of job knowledge,0.0
hand,2.0299623418254717
open to the employer,0.5
pertaining,0.8487572712850344
branch,2.8500288406075756
iii,1.5614499719992534
stipulations,1.0476190476190477
onward,0.6182170542635659
sant,0.6136188907193849
busines,2.8488759960122034
job,0.6733466933867737
qualification,2.1521739130434785
appellant,14.387096774193548
pandya,1.1111111111111112
manager,1.7133044010756409
maximum weightage in terms,0.5
known fact,0.3492063492063492
requirement,1.2416133333333332
rajasthan high court,1.9090909090909092
high court,7.7477477477477485
public,2.923239095873367
learned counsel for the appellant,1.7884615384615385
primacy,0.5
state,6.817996007300392
effect of violating,0.5
undue stres,0.5
ladder,0.41304347826086957
merit-cum-seniority modes,0.0
official,2.6854955160358718
note,1.3654108484234107
reading of the whole policy reveals,0.5
representation,1.2338308457711442
controversy,0.8593204191806921
ministry of finance,0.6875
manu,7.078142071124147
general,1.7536558414534391
banking,2.1351674641148324
colourable exercise,1.0
employer,2.639728353140917
question of fence - sitting stand,0.0
subject matter of controversy,0.6666666666666666
number offence,0.5
emphasis,0.8024289099526066
general recruitment,0.5
account of personal merit,0.5
man,6.972395052694935
regd,0.7941176470588236
nature,1.4149926876444778
illjsc,3.25531914893617
heavy burden,0.5
representation to the chairman,0.5
duties of the higher post,0.5
relevant paragraph of the promotion policy,0.0
only criterion,0.0
higher one,0.2777777777777778
finance,1.9582470669427192
advancement,0.6169491525423729
which absolute objectivity,0.5
rohtagi,1.2222222222222223
junior,0.9861207494795279
observations,0.7454584147497534
hierarchy of posts,1.0
great strain on the efficient handling,0.5
administrative,1.85302734375
action,3.127292663476874
efficacy,0.7863247863247863
whole policy reveal,0.5
persons,2.5993381990166555
rank,0.6723585912486659
remarks of officers,0.5