short question,0.5714285714285714
such orders,0.823529411764706
appeal to the appellate tribunal-,0.0
days,1.6721350893491447
specific provisions,0.8571428571428571
concerned tribunal,0.75
orders,1.4936359300077826
fali,0.3846153846153846
parties to the appeal,1.25
expiry,2.2888888888888888
months,1.1938163721148947
power,3.8165227690948367
period of forty-five days,0.0
merits,0.968421052631579
sub,7.816899313759727
due to banks,2.8333333333333335
such fee,0.7090909090909092
financial institutions act,2.3333333333333335
sections,1.640495469442838
period of forty - five days,0.0
forty-five day,0.0
filing,1.1274190041313328
specific provision,1.1363636363636365
to the specific provisions,0.5
high,5.367119186841496
tribunal under this act,0.6666666666666666
pass,2.510543963686946
fee,1.560669497024209
limitation period,1.25
court,12.24425115501509
jurisdiction in the matter,1.1666666666666667
receipt of an appeal,1.0
officer,3.1197242647058823
aforesaid section,1.1538461538461537
forty-five days,0.0
recovery officer,30.4
debts,3.3101851851851856
ground,1.4186722903211633
contrary to the specific provisions,0.5
drt,4.489795918367347
person,4.291511329454258
opportunity,0.946186440677966
cause,1.8431210321626654
tribunal with the consent of the parties,0.6666666666666666
financial,2.2822547614171618
matter,2.8088923076923082
consent of the parties,1.1666666666666667
that period,0.6127946127946128
such form,0.6285714285714287
party to the appeal,0.5
appellate tribunal from an order,0.6666666666666666
recovery officer before the drt,0.5
tribunal under sub-section,0.0
appellants,7.701086956521739
receipt,1.5471923536439667
debt recovery tribunal,1.4
receipt of the copy,1.0
order of the drt,0.6666666666666666
provisions of the limitation act,0.8
merit,1.2419290263876248
pas,2.68416862749163
recovery of debts,5.666666666666667
receipt of the appeal,0.6666666666666666
to banks,3.0
appeal,3.4125488033856883
save,0.579674406424581
recovery,3.9892473118279574
hereinafter,0.7670609645131939
order of the recovery officer,1.75
delay,1.9544910179640715
provisions,3.8929824561403508
counsel,2.2246780703440323
month,1.3454861111111112
application,2.3322596088086445
provision,5.439002243350069
sufficient cause,0.6538461538461539
appeal under sub - section,0.0
rohinton,0.8333333333333334
such order,1.056910569105691
sikri,1.0
order,5.472481489660944
learned counsel,3.703333333333333
appeal after the expiry,0.8333333333333334
act,12.870263922028107
sub-section,0.0
to the specific provision,0.5
clear form the aforesaid section,0.5
banks,6.73024
months from the date,1.3333333333333333
form the aforesaid section,0.5
dispute,2.402137592137592
question of the high court,0.6666666666666666
appellant,14.387096774193548
copy,0.8620926631522174
due,1.6178286949129652
specific power,0.8
high court,7.7477477477477485
parties,1.8210828547990157
period,1.9480170842427122
jurisdiction,2.9539571926331507
section,9.287987283173626
institutions,2.2839413875598087
to bank,1.8181818181818183
copy of every order,0.8
party,2.2250894654439723
appellate,2.561224489795918
proceedings before the drt,3.3333333333333335
tribunal from an order,0.6666666666666666
tribunal-,0.0
nature,1.4149926876444778
provision of the limitation act,0.5
appellate tribunal,4.2105263157894735
regard,2.723310344827586
high court order,0.8571428571428571
institutions act,2.3333333333333335
rohinton fali nariman,0.8333333333333334
tribunal,5.07183212267958
proceedings,1.7670925223666287
ground that limitation act,0.5
date,6.195616975795285
consent,1.224924012158055
limitation,2.4984479402325457
copy of the order,1.2142857142857142
consent of the learned counsel,0.5
limitation act,6.833333333333333
court order,0.4077457069784436
month from the date,1.2222222222222223
fit,2.7848485899724365
bank,9.40770083102493
regard to the nature,1.0
institution,2.7327010745685443
appellate tribunal-,0.0
leave,1.0147842365477848
appeal against the order,1.2
form,2.4865961263718424
day,1.550999710228919
debt,3.4485322896281807
question,2.980312372067635
nariman,0.5454545454545454