courts,2.1216528162511543
year of the aforestated understanding,0.0
part of the property,1.0
late shri shaikaji,1.0
years of the aforestated understanding,0.5
share in the suit property,0.5
admission,1.5389848246991107
possession thereof,1.0
cost,1.2954397451466992
anil r dave,0.9166666666666666
memorandum of partition,1.0
muslim,0.8700225394440272
orders,1.4936359300077826
admission by the plaintiffs,0.5
necessary revenue entry,0.0
concept of joint family,1.0
basis,1.953226441078104
share in the suit,1.0
children,1.3787369914853358
appellate court in regular appeal,0.5
regular second appeal,0.6666666666666666
matter to the first appellate court,0.5
august,0.977116704805492
way of an appeal,0.8
validity,1.521010638297872
partition,0.8877551020408164
other hand,0.6931925622439332
attesting witnesses,0.6666666666666666
premise,1.2347417840375587
document ex,1.1111111111111112
document at the time,0.5
reasons,1.3749054007567938
evidence act,3.8666666666666667
family property,0.75
entry,4.707210447678601
pursuance of the aforestated document,0.5
first wife halimabi,0.5
high,5.367119186841496
details with regard,0.5
members,1.9437616522164103
rise to the present appeal,0.5
reason,2.6381270903010035
court,12.24425115501509
property bearing,1.0
rsa,0.6590093900847137
revenue record,0.8333333333333334
earlier among the family members,0.5
view that ex,0.4444444444444444
revenue authorities,0.75
evidence in relation,1.0
production,2.1071428571428577
regular appeal,0.6666666666666666
lifetime,0.6774193548387096
effect to the judgment,0.5
rise,1.6238941915958565
ground,1.4186722903211633
child of the first wife,0.0
property,2.9368986630013745
marriage,1.8031648351648353
child,3.0202810640613067
one,4.845669314438648
suit,2.485274378207659
wives,0.6435483870967741
approaching independent person,0.5
person,4.291511329454258
other submission,0.9
appellate court,3.1458333333333335
fresh disposal,0.75
wife halimabi,0.5
trial court,3.854545454545455
way,1.7812722068664852
first wife,1.5000000000000002
certain admitted fact,0.5
entries,2.110809342748506
defendant,3.7706855791962175
revenue entries,0.5
conclusion that the property,0.5
part,5.294464509893076
karnataka,3.8596491228070176
respective parties,1.0
shaikaji in ex,0.5
impugned judgment,2.0927152317880795
time,2.4764180952862667
division,1.7657319129617017
matter,2.8088923076923082
relation,1.397320207820618
late shaikaji,5.0
concept,0.9402138540213855
plaintiff,2.177926421404682
memorandum,1.2142857142857144
eastern part,0.3333333333333333
high court in regular second appeal,0.6666666666666666
shri shaikaji,1.0
halimabi,1.0
share,2.560794932990637
appellant ie,0.75
present appeal,1.3424657534246576
regular,1.9864745011086473
hereinabove,1.911764705882353
arrangements,0.6399535423925667
shri,2.0759135877246115
view,2.441100058469462
indian,1.2604961505560306
arrangement with regard,0.0
anil,1.1751552795031055
formal record,0.5
opinion,1.4960606342789635
children of the first wife,0.5
dispute that the property,0.5
wife,1.4518086408500224
court in regular second appeal,0.6666666666666666
second marriage with roshanbi,0.5
revenue authority,0.0
court of karnataka,1.826086956521739
children in a particular manner,0.5
dave,0.5541026479241583
appeal,3.4125488033856883
approaching independent persons,0.5
addition,1.5588539142412572
family,1.856281506375408
witness,5.333906623599983
child of the second wife,0.0
perusal of the evidence,0.5
heir,2.4782705005515444
second marriage,0.6666666666666666
lifetime of late shaikaji,1.0
authority,2.4352627108360636
second appeal,4.5
death,2.361592909460208
provisions,3.8929824561403508
occupation of the son,0.5
record,2.5393414390845273
high court of karnataka,1.826086956521739
indian evidence act,1.3125
november,0.7203359669727383
counsel,2.2246780703440323
aforestated understanding,0.5
year,2.8349484769759212
provision,5.439002243350069
april,0.8928235149629509
parts,0.6609660823170732
occupation,1.1158072696534236
production of the aforestated document ex,0.5
at the time,1.141352987628323
suit property,5.333333333333333
lower appellate court,3.6666666666666665
authorities,1.266131845134287
conclusion,1.3883437407077015
witnesses,3.359210526315789
judgment,3.288216560509554
plaintiffs ie,0.5
respect,2.6704963235294117
plaintiffs,1.2549019607843137
genuineness of ex,0.5
separate possession,1.0
attention to certain admitted facts,0.5
respondents  original plaintiff,0.0
premises,1.290983606557377
family of shaikaji,0.5
fact,3.6284951019474962
order,5.472481489660944
fact that the eastern part,0.5
learned counsel,3.703333333333333
act,12.870263922028107
addition to the aforestated document,0.5
provision of the indian evidence act,0.0
child in a particular manner,0.0
pursuance of the order,1.0
family members,1.2631578947368423
children against the defendant,0.5
children of the second wife,1.0
joint family property,0.75
reason for the high court,0.6666666666666666
joint family,1.1428571428571428
pursuance,1.543859649122807
division of the property,0.5
cts,2.511144115418095
hand,2.0299623418254717
possession of the plaintiffs ie,0.5
particular manner,1.1428571428571428
necessary revenue entries,0.5
son,4.595622484812135
original defendant,1.25
respect of property,1.0
arrangements with regard,0.5
dispute,2.402137592137592
disposal,1.1180555555555556
possession,2.808810857389056
submission,1.0913871684001404
evidence,3.6676405172088815
alive at the time,0.3333333333333333
document,1.401100265092073
defendant at the time,1.0
admitted facts,0.8888888888888888
first marriage,0.3333333333333333
detail with regard,0.0
effect,2.184583388478191
appellant,14.387096774193548
first appellate court,3.727272727272727
respective party,0.0
roshanbi,1.0
marriage with roshanbi,0.5
nutshell,0.4695121951219512
property in question,2.1818181818181817
joint family property among the plaintiffs,0.5
original defendant in the suit,0.5
bangalore,1.2
defendant in the suit,0.6666666666666666
moreover,0.7807228915662651
manner,1.4494591333432125
high court,7.7477477477477485
detail,0.9737454684220567
member,2.649111111111111
parties,1.8210828547990157
conclusion that late shaikaji,0.5
independent witness,1.2121212121212122
documentary evidence in relation,0.5
documentary,0.6730769230769231
error,1.059158294766151
genuinenes,0.8142857142857144
years,2.5395804110508022
occupation of the respective parties,1.0
attesting witness,0.75
trial,3.7979448350459712
ground that ex,0.75
aforestated document ex,0.5
genuinenes of ex,0.0
party,2.2250894654439723
documentary evidence,0.6825
appellate,2.561224489795918
independent witnesses,0.9090909090909091
respondents  original plaintiffs,0.0
details,0.9406426856198188
marriage with halimabi,0.5
portion of the property,0.75
western part,0.5
nature of a memorandum,0.5
place,2.333104345208554
shaikaji,8.5
lower appellate court in regular appeal,0.5
certain admitted facts,0.5
late shaikaji in ex,0.5
portion,1.0756311179804223
nature,1.4149926876444778
revenue,1.486701237872198
aforestated facts,0.5
regard,2.723310344827586
revenue entry,0.5
disposal with a direction,0.5
admitted fact,1.3076923076923077
second wife,1.2
validity of the aforestated document,0.5
family member,1.0924657534246576
genuineness,0.8142857142857144
decree,3.732408834103749
direction,1.8495050210098996
perusal,0.750733137829912
aforestated fact,0.6666666666666666
understanding,0.8257450331125827
basi of the evidence,0.0
attention,0.8724846605528799
western part of the property,0.5
lifetime of shaikaji,0.5
basis of the evidence,1.3
provisions of the indian evidence act,0.5
facts,1.4696673624372698
whereby,0.6100917431192661
different parts,0.5034965034965034
respondent,4.757894736842104
view that the lower appellate court,0.5
regard to possession,0.5
different view,0.5378151260504201
first marriage with halimabi,0.5
family property among the plaintiffs,0.5
arrangement,0.7318181818181818
neither shaikaji,0.5
suit for partition,1.0
muslims,1.1428571428571428
legality,0.6845938375350139
heir of the first wife,0.5
respondents,2.6341263330598856
different part,0.4915966386554622
costs,0.8167395522604189
persons,2.5993381990166555
basi,2.0752712086391383
aforestated document,2.0
july,0.9742727723122656
second,1.4990453300392075
question,2.980312372067635
fresh disposal with a direction,0.5
justifiable reason,0.9