courts,2.1216528162511543
enactment,1.439950980392157
must,2.447749978652549
forum under the industrial disputes act,1.0
restriction,1.0123456790123457
government,3.5583785424010483
to the party,0.8148148148148148
procedural irregularities,0.5
remedies in relation,0.5
purpose of the enactment,0.5
such suit,1.2857142857142858
reiteration,1.1666666666666667
code,2.880559796437659
that acces to the forum,0.0
patent appeals,2.0
several relief,0.5
thirty days from the date,1.2
mind,1.1559066143122394
francis,0.4144427001569858
other hand,0.6931925622439332
in the circumstances,1.3584905660377358
reliefs,1.308641975308642
first thing,0.25
revision,1.6299226441631505
establishment,0.9899216125419933
employee,6.280487804878048
terms,2.390350840909655
efficacious remedies in relation,0.5
meaning,1.8612727545949643
contracts between union,0.5
inter,3.683850287482992
statutory provisions,1.6764705882352942
grounds of expediency,0.5
interest,2.74353772015385
such suits,0.6666666666666666
common law,0.64
court,12.24425115501509
labour court  industrial tribunal,0.0
employment,1.5239770785161355
declaration,2.152560083594566
same breath,0.40909090909090906
union,2.0981927710843373
parliament,2.6571235781762095
hesitation,0.5405405405405406
road,1.0764686576960945
single judge,4.011627906976744
layers upon layers,0.5
objection,1.68120480131216
implied ouster,1.0
ors,2.8612718198296623
way,1.7812722068664852
part,5.294464509893076
end to an industrial dispute,0.5
ex facie,1.1428571428571428
such dispute,2.0
industrial employment,2.0
cross- objection,0.0
enforcement of the rights,1.5
cross,2.0778316690442225
law of contract,3.0
several decision on the subject,0.0
in the circumstance,1.3584905660377358
efficacious forum,0.5
bombay,2.3134020618556703
shantaram wadke,0.6666666666666666
plethora,0.41904761904761906
several relief in the suit,0.0
present appeal,1.3424657534246576
enforcement of rights,1.0
query mr ahmadi,0.5
creature of the industrial disputes act,0.5
number,1.4802651440973922
suit in a civil court,0.5
plaintiffs - respondents,0.0
decisions,1.3888475974580996
subject matter,1.2537313432835822
object of the enactment,0.5
alleged lacuna,0.5
decision,2.9514937765898557
civil nature,1.3333333333333333
procedural law,1.4285714285714286
aforesaid,2.592896174863388
sister enactments,1.5
fundamental principle,0.5656565656565656
cross - objection,0.0
dispute under the industrial disputes act,0.5
appeal,3.4125488033856883
provision of particular act,0.0
unencumbered by the plethora of procedural laws,0.5
available to the suitor,0.5
plaintiff  workman,0.0
plaintiff in these suits,0.0
scr,2.483838975311538
election,6.758005637447438
diverse views,0.4444444444444444
powers of the authorities,0.6666666666666666
such relief,1.125
in the sense,0.6862745098039215
alia,0.9479866480753792
layers,0.4082887700534759
kom,0.36324786324786323
obligations,0.9121212121212122
code of civil procedure,5.5636363636363635
judgment,3.288216560509554
nature of a statement,0.5
power of the courts,0.5
meaning of section,1.3611111111111112
subject,2.4420366233344897
remedies,0.6206451612903225
industrial disputes within the meaning,0.5
services,1.6850241065659326
order,5.472481489660944
settlements,0.6790123456790124
creature,0.4845338524767467
appeals upon appeals,0.5
case of dhulabhai,0.6666666666666666
act,12.870263922028107
sub-section,0.0
automobile,0.6940639269406393
subject matter for consideration,0.5
interest of the workmen,1.0
enforcement,0.7354220499569336
reliefs in the suit,0.5
cases to a constitution bench,0.5
power of industrial courts,0.0
idea,0.5945499587118084
ambit of an industrial dispute,0.5
jurisdiction over a dispute,0.5
rajasthan state road transport corporation case,0.5
effect,2.184583388478191
premier automobile,1.6666666666666667
industrial disputes,4.352941176470588
wage,1.5814065510597304
particular act,1.0612244897959184
manner,1.4494591333432125
parties,1.8210828547990157
finality,1.1746031746031746
kant,0.8185328185328185
entire policy,0.5
three,1.4240369592813202
civil procedure,5.448275862068965
no right,0.6454703832752613
pattanaik,1.7692307692307692
section,9.287987283173626
entrust,1.6443243243243244
herein,2.825259515570934
ahmedabad,2.55
conditions of service,2.235294117647059
remedy for enforcement,0.5
madhya,2.9183673469387754
diverse view,0.4444444444444444
well - established principles on the subject,0.0
condition,2.259476395625584
industrial dispute within the meaning,1.5
disputes within the meaning,0.5
void,1.2208700269947337
litigant,1.2698412698412698
accordance with the industrial employment,0.5
representative,1.0617102796119673
other right,0.6222222222222222
statement of law,1.0
matter for adjudication,0.5
mind that the industrial disputes act,0.5
procedural laws,1.4
with the policy,0.9333333333333332
appeal upon appeals,0.0
circumstance,1.429931390219372
civil,2.126558634963905
judge of gujarat high court,0.6666666666666666
objection in the letters,0.5
appropriate forum,0.47647058823529415
constraints,0.43956043956043955
wider than the power of a civil court,0.0
special forum,0.6666666666666666
regard,2.723310344827586
cross-objections,0.0
certain restriction,0.38095238095238093
earlier decisions,1.24
plaintiffs in these suits,0.5
connection with a right,0.5
relief in question,0.5
sirsi municipality,0.5
krishna,1.2505446623093683
labyrinth of civil courts,1.0
state of madhya pradesh,1.7142857142857142
single judge of gujarat high court,0.5
rights,1.6349541930937281
adequate remedy,0.75
effective forum,1.0
facts,1.4696673624372698
thirty day from the date,0.0
municipal,2.4099173553719004
consideration of a large number,0.5
issue,2.766776251628934
several earlier decision,0.6666666666666666
layer upon layers,0.0
para,2.300239586747483
misgivings with respect,0.5
judgment of the city,0.6666666666666666
plethora of procedural laws,0.5
whereas para,0.5
irregularity,2.0
basi,2.0752712086391383
recognition observance,1.0
powers,1.876345371920593
special tribunal,1.4
objections,1.2025072324011572
dispute act,0.5
days,1.6721350893491447
sister enactment,1.5
certified standing orders,1.6666666666666667
contract,6.227349970404598
of the industrial dispute,2.6923076923076925
several reliefs,0.5
relief in the suit,0.0
cost,1.2954397451466992
for the appellants - workman,0.0
sirsi v cecelia kom francis,0.5
judgment of this court,2.1029411764705883
orders,1.4936359300077826
common judgment,1.3636363636363635
basis,1.953226441078104
different employees against the order,0.5
president,2.1267129228100607
recourse to civil court,1.0
sub,7.816899313759727
course,1.6545957498716626
structures,0.8929115853658537
powers of industrial courts,0.5
labour court,8.363636363636363
aforesaid case,1.3529411764705883
bargaining,0.38709677419354843
grounds,0.9540208829455945
elaborate procedural laws,0.5
cognizance,1.728
pradesh,4.365853658536586
provisions of industrial disputes,1.0
jurisdiction of the high court,1.2222222222222223
contention that the dispute,0.6666666666666666
hence,1.1440732910500353
ground,1.4186722903211633
telli,0.6120441051738762
letters,2.0877496159754223
order of dismissal  removal,0.0
patent appeal,3.5833333333333335
cros,1.8137948361162648
particular remedy,0.5
different employee,0.5
impugned judgment,2.0927152317880795
elaborate procedural law,0.5
inquiry,1.3527272727272728
matter,2.8088923076923082
relation,1.397320207820618
bad for want of jurisdiction,0.5
extensive in the sense,0.5
article,4.378806157159795
implied ouster of jurisdiction,0.5
shantaram wadke of bombay,0.5
array of enactments,0.5
irregularities,1.2263736263736265
term,3.6255105640901575
appellants,7.701086956521739
employees  plaintiffs,0.0
counsel that the matter,0.6666666666666666
view,2.441100058469462
question about the competence,0.5
liability,2.532836248924577
law aforesaid,0.5
requirements,0.7375979875979877
opinion,1.4960606342789635
misgivings,0.2857142857142857
relief,1.4748116760828625
many case,0.5186751233262861
rajasthan state road transport corporation,2.0
merit,1.2419290263876248
recognition,1.4333333333333333
forum for the remedies,0.5
ground of expediency,0.0
enactments like industrial employment,0.5
relief sought,2.0
disciplinary proceedings,1.5
mr ahmadi,3.0
decision on the subject,0.0
well,1.4966552780778166
well - established principle,0.0
thirty day,1.4871794871794872
onu,0.7016248153618907
other right under the act,0.5
grievance of a civil nature,0.5
layer,0.4921004490271079
conclusion that the civil court,1.0
award subject,0.5
contract of service,1.0
procedure,2.552771605064117
employers,0.6704225352112677
long way,0.42857142857142855
laws,1.4186274337269533
division bench of the high court,1.6825396825396826
industry tribunal,0.5
liability under the act,0.6666666666666666
matter of consideration,0.8571428571428571
judge bench,2.8472222222222223
state road transport corporation case,0.5
provision,5.439002243350069
well - established principle on the subject,0.0
city,2.544592792669584
high court in letters,0.75
automobiles,0.821969696969697
clear whereas para,0.5
industrial dispute act,0.5
appellant- establishment,0.0
awards,1.4828431372549018
respect,2.6704963235294117
plaintiffs,1.2549019607843137
ram kumar v state of haryana,0.5
premises,1.290983606557377
large number,1.0979284369114877
fact,3.6284951019474962
premier automobiles,1.6666666666666667
removal,0.7204301075268817
exclusion of the jurisdiction,0.8
learned counsel,3.703333333333333
statutory tribunal,0.8
such circumstance,0.5723905723905723
workmen,6.571428571428572
resolution,1.771256437663978
learned judge,3.3692307692307693
several decision,1.1
several decisions,1.1
violation of any terms,0.5
aforesaid premise,1.0
such cases,0.7390180878552971
anr,1.1271033322299457
remedy for the relief,0.5
transport,1.8361522198731504
wider than the powers of a civil court,0.5
aforesaid premises,1.0
appropriate government within a period,0.6666666666666666
object,1.4940119760479043
several reliefs in the suit,0.5
kumar,2.028839704896043
same time,0.6913511801045461
presumption,1.06
honble judges,1.3
speedy,1.5434042553191487
to the suitor,0.5
conclusion of the high court,0.8888888888888888
other word,0.758838674565131
efficacious remedies,0.5
enforcement of the industrial employment,0.5
cecelia,0.5
representatives,0.8874021711688966
forum for the enforcement,0.5
thirty days,1.4871794871794872
opinion that the city,0.5
such forum,1.0
doubt,1.3646267723102583
appropriate industrial forum,0.5
light,0.8816192372754331
bar,1.4720990391722097
aforesaid observation,1.0555555555555556
enactments,0.7301587301587302
such case,0.7332761578044598
general law of contract,1.5
powers of a civil court,0.6666666666666666
jurisdiction of the civil court,2.875
afford,0.6259220856169457
restrictions,0.7241671372106155
principle,1.9620890732001848
requirement of section,1.5
effectiveness of the remedies,0.5
party,2.2250894654439723
effectivenes,0.45185185185185184
part of the judgment,1.0
reliance on the decisions,0.5
proposition,0.6371087928464977
right under the act,0.5
issues,1.1246716508385532
nobody,0.6463806463806463
settlement,1.6881394467601363
individual appeals,0.5
grievance,1.032529659395331
violation of the certified standing orders,0.5
derogation,1.0952380952380951
forum,1.9016754850088184
right claimed,0.6666666666666666
industrial law,0.5
dispute of illegal termination,0.5
inter alia that the city,0.5
effective for the reason,0.5
present appeals,1.625
orders of dismissal  removal,0.0
vast array of enactments,0.5
decree,3.732408834103749
division bench,3.965217391304348
date,6.195616975795285
september,0.8548484848484849
reference,2.1755848210276256
sister,1.0774703557312253
understanding,0.8257450331125827
such handicap,0.5
gujarat high court in letters,0.6666666666666666
legality of order,0.5
in nature,0.7593052109181141
respondent,4.757894736842104
want,0.9034484256025601
certain restrictions,0.4444444444444444
accordance,1.4069045211613462
employees,4.611008798854102
procedures,0.6129675045984059
day,1.550999710228919
decree of the city,0.5
question,2.980312372067635
principles,1.3198511166253102
ahmadi,0.2742857142857143
tribunal under the industrial disputes act,0.0
own merits,0.427927927927928
decision of the court,1.1666666666666667
such forums,0.75
relation to a labour dispute,0.5
misgiving,0.38095238095238093
contracts,1.9600000000000002
scmanu,7.940520446096654
word,2.065873981084096
provision of the industrial disputes act,0.0
suitor,0.6666666666666666
honble,2.4444444444444446
appeals,1.7060218112849692
effective disposal,0.5
other words,0.7578482137053969
than the powers of a civil court,0.5
statement,2.5393160135035964
award of labour court,0.5
ouster,0.7407407407407407
authority on the point,0.0
ground of want,1.0
handicap,0.6111111111111112
rajasthan,3.9215686274509802
by the plethora of procedural laws,0.5
regard to the relief,0.5
judgment of the division bench,1.8125
court in rajasthan state road transport corporation case,0.5
to jurisdiction of the high court,0.5
order of termination,3.25
effectiveness,0.45112781954887216
high,5.367119186841496
want of jurisdiction,0.8333333333333334
most of the industrial disputes,0.5
court in rajasthan state road transport corporation,1.5
award subject to any appeals,0.5
respondent mr  anand,0.0
force,1.6009408121948314
intention of the legislature,2.0434782608695654
realm of the common law,0.5
wadke,0.6666666666666666
dismissal,1.614076246334311
effective forum for resolution,1.0
suit,2.485274378207659
orders of termination,0.5
interference,0.5733527484528578
purpose,2.519170317925504
law,3.538923411654744
civil court,3.706666666666667
for the reason,0.734717868338558
alternative dispute - resolution mechanism,0.0
well - established principles,0.0
observation,0.7625074854374218
appropriate government,2.3846153846153846
aforesaid proposition,0.875
time,2.4764180952862667
view of language,0.5
cases,1.9728229418951067
division,1.7657319129617017
dispute between the employer,0.5
plaintiff,2.177926421404682
forum for resolution,1.5
civil courts  jurisdiction,0.0
judge bench in rajasthan state road transport corporation,0.5
disposal of these disputes,0.5
powers of the courts,0.6666666666666666
workman  workmen,0.0
constitution bench,4.27536231884058
appropriate in the circumstances,0.5
case in hand,2.1
franci,0.41393728222996506
subject to certain restrictions,0.5
fundamental principles,0.5185185185185186
general law,1.5625
municipal corporation,1.3439153439153437
industrial tribunal,6.3
civil in nature,0.6666666666666666
state road transport corporation,1.6
access,1.61231677279827
right,3.07483248288682
constitution bench of this court,1.2647058823529411
condition of service,0.5
matter for consideration,0.6666666666666666
entrust to a special tribunal,0.0
statutory provision,1.1638418079096045
connection,1.050640279394645
appellants - workmen,0.0
punishment in many cases,0.5
tellis,0.6666666666666666
counsel,2.2246780703440323
termination,1.6799615488397193
liabilities,1.0606060606060608
plaintiffs - respondent,0.0
policy,3.250773332247955
award,3.104213525266157
different employees,0.5
competence on the part,1.0
authorities,1.266131845134287
forum under the industrial disputes,1.0
constraint,0.38964401294498385
breath,0.43582089552238806
own for enforcement of the rights,0.5
industrial,5.673304955913652
mechanism,0.7337579617834395
v krishna kant,1.0
such enactment,1.0
civil suit,0.7413793103448276
acces,1.6146156832298137
adjudication of an industrial dispute,0.5
exclusion,1.276390008058018
case of the premier automobiles,0.5
inferred unless such exclusion,0.5
submissions,0.5235745614035088
intention,1.7585585585585588
ltd,2.382356477306883
to civil courts,0.75
contract between union,0.0
disposal,1.1180555555555556
dispute,2.402137592137592
indian law,1.0
to civil court,1.25
submission,1.0913871684001404
industry,8.208106219426973
conditions,1.9988092071092867
prompt,0.5766369047619048
reliance,1.400763358778626
appropriate forum for resolution,0.5
whole idea,0.34234234234234234
certified standing order,1.6666666666666667
gujarat high court,1.2666666666666666
qualification in para,0.5
case,7.332269420884958
irregularities because the provisions,0.5
period,1.9480170842427122
error,1.059158294766151
court entertain,1.0833333333333333
civil court entertain,0.5
competence,3.09375
procedural part,0.75
effect of principle,0.5
constitution,3.204842342342342
letter,2.707240080105903
adjudication,1.5392156862745099
procedural irregularities because the provision,0.5
effectivenes of the remedies,0.0
ram,2.11096203538064
punishment,1.6266937669376693
applicable to civil courts,0.5
decisions on the subject,0.8
ambit,1.0862754267009587
dispute - resolution mechanism to the workmen,0.0
revisions,0.8847926267281105
host of enactments,0.5
question of ouster,0.5
adequate relief,0.5
sister enactments-,0.0
service,4.257395095954566
case of industrial disputes,0.5
end,6.1484001628618765
contention,1.666391070690368
inter alia,1.3280423280423281
rule,5.04
open to the party,0.5
irregularities because the provision,0.5
proceedings,1.7670925223666287
favour,1.653145208700764
judicial procedure,0.75
orders act,2.0
election of suitor,0.5
supra,2.246342614440774
court in the premier automobiles,0.5
dispute within the meaning,1.5
bench,2.5793391667754992
suits,1.0993657505285412
provision of industrial disputes,0.0
violation,1.2087401208740118
civil appeal,2.2413793103448274
competent,1.3701267639320736
expediency,0.5
remedy in relation,0.0
question of implied ouster,0.5
respondents,2.6341263330598856
legality,0.6845938375350139
rival submission,1.0454545454545454
costs,0.8167395522604189
open for the appellants-workmen,0.0
matter to city,0.5
own merit,0.5128205128205129
article constraints,0.5
dhulabhai,1.0
disputes,2.3049883690876194
dismissalremoval,1.0
october,0.9478375701551667
presumption in favour,0.8
policy of law,1.5
point,2.9165043546008516
infirmity with the impugned judgment,0.75
industrial forum,1.0
rival submissions,1.0454545454545454
such disputes,1.875
workman of ahmedabad,0.0
sirsi v cecelia kom franci,0.5
identical suit,0.5
dismissal of a workman,0.5
alternative dispute - resolution mechanism to the workmen,0.0
power,3.8165227690948367
structure,1.568520357497517
management,1.6732611752395274
merits,0.968421052631579
premise,1.2347417840375587
learned counsel for the respondent mr  anand,0.0
lacuna,1.6111111111111112
legislatures,1.5314285714285718
such award,1.25
sister enactments-  like industrial employment,0.0
bench of this court,1.8271604938271604
forums,1.5972222222222223
basi of the general law,0.0
than the power of a civil court,0.0
patent,1.3540828816226613
reason,2.6381270903010035
labyrinth,0.6000000000000001
earlier decision,1.5454545454545454
premier,0.5986394557823128
for the appellants - workmen,0.0
position,1.549133168619177
requirement of a reference,0.5
one,4.845669314438648
workman,2.3486111111111114
views,0.6965871413779037
tribunals,2.527472527472528
remedy,1.3214024835646458
suit of civil nature,0.0
query,0.7205882352941175
haryana,2.935064935064935
civil courts,4.181818181818182
consideration,1.9110153789142115
civil appeals,1.24
words,1.6384367086179112
government within a period,0.6666666666666666
order of dismissal,3.6153846153846154
consistent with the policy,0.5
facie,1.0476190476190477
subject matter of consideration,0.8571428571428571
host,0.7401666846197732
indian law of contract,0.5
v kamlekar,0.6666666666666666
jurisdiction of a civil court,1.25
force in the appellant- establishment,0.0
receipt,1.5471923536439667
manner of hesitation,0.5
honble judge,1.4
power of the authorities,0.0
entrusts to a special tribunal,0.5
employees  plaintiff,0.0
dispute - resolution mechanism,0.0
gujarat,3.2753623188405796
civil court s jurisdiction,0.0
efficacious remedy in relation,0.0
that access to the forum,0.5
challenging,0.7899521531100478
legislature,2.818553268765133
wage structures,0.5
reiteration of the principle,0.6666666666666666
recourse,0.9157232704402517
liability under the common law,0.5
judge,2.9012627415183325
authority,2.4352627108360636
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
standing,1.224042586942808
industrial courts,0.6666666666666666
municipality,1.96875
observance,0.6967741935483871
only remedy,1.6
alleged lacuna in the procedural part,0.5
question of competence,0.6666666666666666
employees against the order,0.5
cases in hand,0.6666666666666666
view of the rival submissions,0.5
exclusive one,0.5
corporation,3.6427750743444176
labour dispute,0.5
court s jurisdiction,0.0
case to a constitution bench,0.0
conclusion,1.3883437407077015
power of a civil court,0.0
entrusts,1.0
such exclusion,0.8
illegal termination,1.0
law right,0.646551724137931
madhya pradesh,2.9583333333333335
collective bargaining,0.5
anand,1.15
several earlier decisions,0.6666666666666666
provisions of particular act,0.5
judges,2.0931496919173616
state legislatures,1.9547511312217196
misgiving with respect,0.0
iilljsc,2.1666666666666665
industrial disputes act,4.1875
several decisions on the subject,0.5
identical suits,0.5
national,1.5126860273884035
industrial dispute under the industrial disputes act,0.5
hand,2.0299623418254717
that access,1.8333333333333333
procedural irregularity,0.0
individual appeal,0.5
industrial dispute,7.611111111111111
conformity,0.71875
sense,0.8606303395157362
jurisdiction of civil court,1.5714285714285714
exclusion of jurisdiction,0.5
many cases,0.5184774575018478
no doubt,0.8331331503088538
qualification,2.1521739130434785
jurisdiction of this court,2.3333333333333335
conclusion that the act,0.8333333333333334
circumstances,1.3944461370073231
appellant,14.387096774193548
obligation,1.1071428571428574
onus,0.8162100456621004
provisions of the industrial disputes act,1.4
ram kumar v state,0.5
cross-objection,0.0
disciplinary inquiry,0.5
article constraint,0.5
basis of the general law,0.5
courts  jurisdiction,0.0
requirement,1.2416133333333332
shantaram,0.6666666666666666
high court,7.7477477477477485
vast array,0.5
of the industrial disputes,2.076923076923077
wage structure,0.6666666666666666
light of the principles,0.6666666666666666
kamlekar,0.6666666666666666
state,6.817996007300392
for want of jurisdiction,0.5
answer,0.9554305705177771
statute,2.5765859456247218
requirements of section,1.5833333333333333
jurisdiction,2.9539571926331507
state legislature,4.444444444444445
cross- objection in the letters,0.0
aforesaid observations,1.0833333333333333
fact of the appeals,0.0
court  industrial tribunal,0.0
national tribunal,1.0
appellants - workman,0.0
manu,7.078142071124147
infirmity,1.3095238095238095
forum under the industrial law,0.5
disputes under the industrial disputes act,0.5
sirsi,2.3333333333333335
employer,2.639728353140917
language,0.8555828468744352
intendment,1.4375
that acces,1.8333333333333333
conformity with the fundamental principles,0.75
tribunals under the industrial disputes act,0.5
array,0.5209444021325209
legislative policy,1.2
disputes act,4.1875
single,1.6221488419098207
finality to the orders,0.6666666666666666
such question,0.4320987654320988
facts of the appeals,0.6666666666666666
nature,1.4149926876444778
efficacious remedy,0.5
suits of civil nature,1.0
illjsc,3.25531914893617
point in issue,0.6666666666666666
court in sirsi municipality,0.5
informality,0.5
amenable to jurisdiction of the high court,0.5
tribunal,5.07183212267958
consistent,0.7948615014050582
authorities on the point,0.5
observations,0.7454584147497534
court in the aforesaid,0.9166666666666666
common law right,1.25
cross - objections,0.0
workman  workman,0.0
adjudication under the act,0.75
industrial court,20.714285714285715
alternative,0.841508109794136
enforcement of a right,0.5
industrial disputes under the industrial disputes act,0.5
realm,0.5917241379310344
learned judges,3.4864864864864864
disciplinary proceeding,1.6428571428571428
labour,2.5372960372960374
effective disposal of these disputes,0.5
procedural irregularities because the provisions,0.5
thing,1.1131787570209408
workmen of ahmedabad,0.5