government,3.5583785424010483
allowances,1.642105263157895
costs of excise supervision,1.0
conduct of mankind,0.5
division benches,1.5
whoever,1.482116788321168
recovery through executive order,0.5
signature,1.1400966183574879
deputy excise,0.5
constables at the respondent,0.5
conditions of the licence,2.3333333333333335
establishment,0.9899216125419933
licence in form cli,2.0
little deviation,0.5
above fact,0.505050505050505
foregoing reason,1.0714285714285714
redress,1.2
amount to the contract price,0.5
pass,2.510543963686946
excise purpose,0.5
residuary power to the petitioners,0.0
petition with no order,0.0
appellant no,3.689655172413793
catena of decisions,1.0833333333333333
eye,0.9466574319441098
other rule,0.4861111111111111
in law,1.1088664421997756
same point,0.6
way,1.7812722068664852
halsbury,1.5294117647058822
decision of the full bench,2.25
state government under the power,0.5
arrear of supervision charges,0.0
advance before the beginning,1.0
certain other decisions,0.75
oil,0.6595019659239842
deviation in the procedure,0.5
other allied products,0.5
for the appellant,2.0108108108108107
licence permit,3.0
payment of excise duty,1.0
contrary,1.027917657672435
governor of maharashtra,1.0
aforesaid,2.592896174863388
condition of a statute,0.0
new duty,1.0
iwe agree,1.0
test,2.5329834591340266
duty on the depended goods,0.5
option of the licensee,0.5
export transport,1.5
impugned notice,1.25
scr,2.483838975311538
right  privilege,0.0
provisions of the act,2.6056338028169015
learned counsel for the respondents,1.394736842105263
stage,1.1298537871524448
materia,1.4277220364176888
contrary to the general principle that legislation,0.5
appellants herein,1.4883720930232558
manner for recovery,0.5
chargeable in respect of the sale,0.5
limited,1.3713554955535188
beverages,4.906666666666666
distilleries,3.2
distillation,0.6666666666666666
manufacture,3.7256425233644856
subject,2.4420366233344897
pay commission,5.222222222222222
decision of the bombay high court,1.0
order,5.472481489660944
transit,1.0645833333333334
opposite view,0.4
express prohibition in the central excises,0.5
central excise rule,1.4444444444444444
petition at the stage,0.5
bilimoria case,0.5
character of past transactions,0.5
bia in auction sales,0.0
conditions of this licence,0.5
dr  justice ar,0.0
love v,0.3333333333333333
observation in polychem,0.5
further notice that the judgment,0.5
say,1.0367995905217446
reliance on the following judgments,0.5
supervision charge,21.5
other allowances of government employees,0.5
catena,0.5013888888888888
sales,2.89512876202296
member,2.649111111111111
questionable policy,0.5
option,1.002339493011135
thereby,0.8226831482645437
winter,0.4263322884012539
judgment in bilimoria,0.5
parties,1.8210828547990157
liability with retrospective effect,0.5
allowance,2.1019607843137256
various judgment,1.1818181818181819
whatever event,1.0
fifth pay commission,1.0
fact that the charges,0.5
manufacturing activity,2.3333333333333335
sovereign legislature,1.0
ms vidarbha,1.5
manufacturer of country liquor,0.5
higher than the amount,1.0
v state of karnataka manuscmanusc,1.3636363636363635
servant,2.030552291421857
to a sovereign legislature,1.0
time of grant  renewal,0.0
condition,2.259476395625584
assertion thereof,0.5
costs on account,0.5
warehouse,1.08
state indisputably,0.5
notice in that case,0.5
sub- inspector,0.0
taxation commissioner,1.0
contractual term,0.75
busines of manufacture,0.0
assertion,0.5478622435144175
such charge,0.6666666666666666
possess,2.4574238668198394
relevant undertaking that the respondent,0.5
which full bench judgment,0.5
licensee by an unilateral act,0.5
differential supervision charges with retrospective effect,0.5
present case,1.5611814345991561
bench judgment in the case,1.0
application in form cla,0.5
to the case of the respondent,1.5
government notification,0.5
incidence,0.6737804878048781
court in the above special leave petition,0.5
context,0.9269383697813122
doubt in the great majority,0.5
reasonable expenses,0.5
question in the appeal,0.5
certain other decision,0.75
limitation,2.4984479402325457
limited  law report,0.0
judgment in polychem,1.0
purchase tax customs duty,0.5
constitutional constraint,0.5
addition to the actual amount,0.5
earlier judgment,1.8
proviso to article,1.5
para,2.300239586747483
form cli,1.3333333333333333
cultivation,0.8571428571428571
making,1.409351874023649
applicable to the case of the respondents,1.0
later point,0.5
mumbai,1.8484848484848484
imposition,1.4444444444444444
stipulation,1.6507936507936507
powers,1.876345371920593
which view,0.4761904761904762
sorabajee,0.5
power under rule,0.6666666666666666
goods in respect,1.0
mrs,0.4085714285714286
further point,1.0666666666666667
circular letter,2.5
meaning as understood,0.5
open to the state government,0.8
entire period of the licence,0.5
balance of the price,0.5
normal incident,0.3333333333333333
applicable in the fact of the matter,0.5
administrative instructions  order,0.0
amount of the duty,1.5
latsi,0.2857142857142857
events,0.6160483175150993
import of foreign liquor,0.5
applicant  licensee,0.0
ground that these supervision charge,0.5
new custom,0.4444444444444444
nagpur,6.5625
business subject to the limitations,0.5
charge,2.7679815308681284
country,1.2903191103863751
licensed premise,2.6666666666666665
division bench of bombay high court,0.5
times law,1.0
final judgment,1.7575757575757576
other charge,0.7638888888888888
transaction,5.884921444603142
other charges,0.7346938775510204
impugned judgment,2.0927152317880795
relevant rule,1.1875
to any amount,0.5
demand therefore,0.75
norman wright,0.5
scrutiny,0.912987012987013
arrears of land revenue,0.5
provision of section,1.4827586206896552
spite,0.8919640378414163
concepts that the liability,0.5
salt act,1.5
full bench decision,1.7272727272727273
conflict,1.314561353483509
potable,3.3333333333333335
hemp,0.698051948051948
furtherance of the recommendations,0.6666666666666666
merit,1.2419290263876248
andhra,4.830188679245283
various reason,0.4848484848484848
judges of this court,1.4782608695652173
same from the licensees,0.5
judgment of the mohan meakin,0.5
recovery,3.9892473118279574
element of a binding agreement,0.5
licences,0.95
compensatory,1.7142857142857142
recovery defective,0.5
mode as regards recovery,0.5
occidental,0.25862068965517243
such supervisory staff,0.5
legal licensee,0.5
administrative convenience,1.0
mere fact,0.6
attorney,1.9875
commissioner from time,0.5
relation to a statutory contract,0.5
certain facts,1.125
staff at the manufactory,1.0
affidavit in reply,1.0
law reports,1.3333333333333333
black diamond beverages,0.5
nagpur bench in wp,0.5
at law,0.5513784461152882
v issac peter,0.5
bench of the same high court,1.6666666666666667
single judge in wp,0.5
recovery of additional amounts,0.5
resolution,1.771256437663978
government of maharashtra,1.6666666666666667
learned judge,3.3692307692307693
retrospective revision in the pay scales,0.5
differential supervision charge with retrospective effect,0.0
duties,1.477142857142857
anr,1.1271033322299457
deputy,1.1595268542199488
currency of contract,0.5
court in assistant collector,0.5
special,1.7363344051446945
licensed premises  bonded warehouse for excise supervision,0.0
respect of the sale,1.2
circumstances of a case,0.6666666666666666
december,0.9629002463054187
performance of the work,0.5
first time,0.7741935483870968
brothers,0.9570135746606334
such amount,1.2380952380952381
law for the time,1.945945945945946
regards recovery,0.6666666666666666
in terms,1.855706736317804
submission of the appellants,0.5
doubt,1.3646267723102583
facie of questionable policy,0.5
affidavit,2.2996987951807224
open eye,1.0
reasonable expense,1.0
principle,1.9620890732001848
angle,0.4852556924225457
sub-inspector,0.0
anything,0.9132309941520469
accordance with the term,1.0
diamond,0.33990147783251234
differential amounts,1.5
government servants,1.7
burden of the tax,0.5
factor,1.2878742338904643
little deviation in the procedure,0.5
circumstances of the present case,1.0714285714285714
seventh,2.451612903225806
commencement,1.2037037037037035
pay scale with retrospective effect,0.0
excess of the actual salary,0.5
har,4.615520256997332
executive order,0.4166666666666667
dearness,1.2
seventeen writ petitions,0.5
servants,1.1313131313131313
concerned provisions,0.5
term of conditions,0.0
appellant in polychem,0.0
intoxicant,4.5
division bench,3.965217391304348
bombay prohibition act,5.333333333333333
date,6.195616975795285
above letter,0.5
reference,2.1755848210276256
consumers,3.861290322580645
delegation to the rule-making authority,0.0
liquor licence,1.0
respondent,4.757894736842104
old duty,0.5
schedule,2.9453067257945307
cost of the supervision charges,0.5
behalf of the respondent-distillery,0.0
benches,1.1746031746031744
implied power,0.6666666666666666
date by reason,0.6666666666666666
that view of the matter,1.553191489361702
alteration,1.2619047619047619
currency of the contract,0.5
other related activity in respect,0.0
increase,1.3270102600811262
amounts,0.9789856139834046
pursuance of section,0.5
honble,2.4444444444444446
permissible in law,1.35
commerce,2.221288515406162
other words,0.7578482137053969
pradesh distillery rule,0.5
price by the amount,0.5
high court in the impugned judgment,0.8333333333333334
ecc,0.5479541734860884
molasses,2.5
judgments of the division bench,0.5
full bench decision in the mohan meakin,0.5
different price,0.6000000000000001
audit,2.6089743589743595
high,5.367119186841496
payment,2.059553716565686
following terms,1.5957446808510638
division bench at nagpur,0.5
brother,1.4566585956416465
upward revision,2.5
employees from the licensees,0.5
sub-rule,0.0
event,1.4310854436179261
communications,0.7330779054916986
manufacture of potable liquor rules,1.0
behalf of the appellants,1.46875
entire period,1.2
beginning of every quarter,1.5
limitation in that provision,0.5
busines in potable liquor,0.0
other allowances of the government employees,0.5
decision of pendse,0.5
bombay high court in the above writ petitions,0.5
attention to sections,0.6666666666666666
defendant,3.7706855791962175
allowances of the government employees,0.5
nos,1.2635492554198444
other allowance of the government employees,0.0
savage v mulhern,0.5
actual expenditure,0.6666666666666666
price for grant,1.0
rejection,0.7335907335907336
relevant rules,1.1428571428571428
recoverable on account of upward revision,0.5
whereof additional liability,0.5
authority of the respondent - state,0.0
injuriou to health,0.0
great majority,0.25
conditions of a licence,0.5
consume,3.9649423215573183
crude,0.2542372881355932
builder,1.1415929203539823
fifteen other licensee,0.5
condition of a licence,0.0
aforementioned reason,1.0
manufacture bottling,1.5
powers under rule,0.5
executive,1.3789130780232004
mayur,3.25
hereinafter,0.7670609645131939
legal position,0.7659574468085106
statutory rules,1.875
bid,1.9753926494441585
revision of pay scales,1.3333333333333333
government levies in such cases,0.5
administrative instructions  orders,0.0
amounts of supervision charges,0.5
terms of the contract,2.411764705882353
threshold,0.4166666666666667
audit objection,0.6666666666666666
reads,0.8722657304887929
business transaction,5.777777777777778
exces,0.9881465517241379
nargolkar,0.5
government on account,0.6666666666666666
commission,4.703619179345321
price of consideration,0.5
renewal,1.090909090909091
state government in view,0.5
maharashtra distillation of spirit,1.0
state parting with the privilege,0.5
for the appellants,1.8658536585365855
deduction if the tax,0.5
form bw,0.5
revisions in salary,0.5
allowance of the government employees,0.0
possess liquor,0.5
purchasers,0.5909090909090909
other related activities in respect,0.5
residuary powers under rule,0.5
quarterly in advance,1.5
central excises,1.0
norman,0.222007722007722
employees at a later date,0.5
importing,0.6071428571428572
additional charges,0.6666666666666666
sinha,0.8166351606805294
state government station,0.5
pay scales,4.0
aforesaid judgment of the high court,0.75
fact that the time,0.5
directionsorder,0.6666666666666666
we presume that this division bench judgment,0.5
above position,1.0
manufacturer,1.7352281226626773
distillery - mohan meakin,0.0
state of maharashtra,2.5434782608695654
purchase tax,4.375
same high court on the same point,0.5
view of the full bench,0.5
emphasi,0.9191619047619048
that such costs,0.5
billimoria,0.75
goods for sale,0.375
ram,2.11096203538064
vend,1.365975935828877
meaning of the section,0.75
undertaking in form clxx,0.5
default of agreement,0.5
revisions,0.8847926267281105
purposes,1.4391216613438835
licensee  applicant,0.0
exercise of the powers,1.4545454545454546
arrear,1.4666666666666666
advance from the licensee,0.5
furtherance of the rules,0.5
service,4.257395095954566
time limit,0.9444444444444444
finance department,2.0
end,6.1484001628618765
wine etc,0.6666666666666666
manufacturing cost,1.1111111111111112
rule of construction,1.1
rule,5.04
manufacture of country liquor,0.5
contract period,0.5
favour,1.653145208700764
learned counsel in polychem,0.5
conditions of a statute,0.5
country liquor,3.0
new agreement,0.30000000000000004
reasonable orders under the prohibition act,0.5
transport charge,0.5
definite price,1.0
contract with the state,0.5
liability on the licensees,1.0
bench decision of the bombay high court,0.5
member of the staff,0.5
respondents,2.6341263330598856
ground that these supervision charges,0.5
deals in trade,0.5
costs,0.8167395522604189
contentions of the petitioners,0.5
j sorabajee,0.5
status of a fundamental right,0.5
price of a exclusive privilege,0.5
issues of country,0.5
aforesaid set of rules,0.5
sub-,0.0
collection,1.0907127429805616
surety,1.6
admission,1.5389848246991107
rival submissions,1.0454545454545454
undertaking under condition,0.5
learned judge of the division bench,0.0
state charges,0.5
exclusive right  privilege,0.0
new customs,0.6666666666666666
status,1.14824388424026
view of the judgment,1.0
power,3.8165227690948367
own employee at a later date,0.0
retrospective revision of various allowances,0.5
division bench of the same high court,1.5
recovery of supervision charges,3.0
inc,4.817912089631997
such fee,0.7090909090909092
impugned demand notices,1.0
case on hand,1.2941176470588236
terms of the agreement,1.3333333333333333
inaugural part of the maharashtra,0.5
earlier decision,1.5454545454545454
condition no,1.1647058823529413
shankar,0.84
revenue authorities,0.75
position,1.549133168619177
such restriction,0.5142857142857143
one,4.845669314438648
such increase,1.3333333333333333
petition,5.3436539306104525
state government under section,1.4444444444444444
separate contract,1.0
transactions,6.503443526170798
bill through the impugned demand notice,0.5
consideration,1.9110153789142115
actual amount,0.4444444444444444
welfare activities,0.5
expense,1.4186440677966103
executive function,1.3333333333333333
paragraph,1.2930197483150305
fix in this behalf,0.5
retrospective revision,1.0
words,1.6384367086179112
other citizen,0.4444444444444444
common ground,0.5454545454545454
fee with retrospective effect,0.0
different term,0.41904761904761906
conjoint reading of the act,0.5
pointer,0.40648379052369077
such vendees,0.5
commissioner,2.271608643457383
bench decision,2.317073170731707
clause,3.526455026455027
har shankar,1.0
duty on breakages,0.5
effectual performance,0.5
government levies,0.5
deal in trade,0.0
other law,0.991304347826087
application in form pla,1.5
respondent in view,0.6666666666666666
recourse to the circulars,0.5
limitations,0.8120300751879699
actual salary,0.4444444444444444
andor,0.8398466033601169
retrospective law,0.6666666666666666
object as section,0.5
ratio of the polychem,1.5
complete go - by to the contractual terms,0.0
open - ended commitment,0.0
provisions,3.8929824561403508
boehm,0.3333333333333333
manuscmanusc,7.940520446096654
point that the time,0.5
potable liquors,0.5
assessment wing,0.5
entire cost of the supervisory staff,0.5
pay scale of government employees,0.0
maharashtra distillation,1.0
fact of the case,0.0
differential amount of supervision charges,0.0
nature of excise duty,1.0
concession  incorrect information,0.0
mere fact that the charges,0.5
performance,1.4794327394994442
additional cost,0.3555555555555555
strength,1.1679328901551123
circumstances of the case,1.3373493975903614
national,1.5126860273884035
various allowances,0.5
additional liability,1.0
way of security,1.3333333333333333
concerned activity,0.5
spirit,0.6048586885080135
possession,2.808810857389056
inter alia that the licensee,0.5
mhmanu,1.4
payable as an addition to the contract price,0.5
commissioner of prohibition,1.0
default in payment,2.0
export,2.527777777777778
clear provisions,0.75
requirement,1.2416133333333332
such cost of the staff,0.5
other emoluments,1.0
learned advocate,1.6875
respondent - distillery,0.0
state government under the rules,0.5
judgment of pendse,0.5
issue of country,0.0
lawful order under the act,0.5
deal,2.1942302694273583
clause of persons,0.5
lump sum as price,0.5
than the amount,1.3333333333333333
general,1.7536558414534391
delegation,2.6692759295499027
increase in the cost,0.6666666666666666
account of the new duty,0.5
other allowances,1.4285714285714286
relevant provision of the act,0.0
poonnoose manuscmanusc,0.5
beverage,4.0625
following provisions of this chapter,0.5
nature,1.4149926876444778
exclusive privilege,2.0
respondent - company,0.0
pradesh v,1.3888888888888888
petitioners,3.536507936507937
cost of such staff,6.0
precedent,0.8982341399607586
retrospective laws,0.6666666666666666
as an addition to the contract price,1.0
conway brothers,0.5
rule for recovery,0.0
consisting,0.7085839256424276
something,0.5915378827342709
action,3.127292663476874
essential element of a binding agreement,0.5
wpc,0.6088154269972452
finance act,3.142857142857143
different price for each contract,0.5
incoming quarter,0.5
alternative,0.841508109794136
ratio of the polychem judgment,0.5
amount of cost,1.75
various reason in mohan meakin,0.0
toddy,2.0
that behalf by the commissioner,0.5
customers,1.646655231560892
demand for recovery,0.5
order under article,0.75
thing,1.1131787570209408
special order direct that the manufacture,0.5
respondent - state,0.0
grantrenewal of the cli,0.5
quid,6.611111111111112
order of the high court,1.296875
benefit of the alteration,0.5
monopoly,1.1892857142857143
retrospective raise,0.5
retrospective,3.1333333333333333
effect of revenue duties,0.5
director,1.3549769585253457
condition of the licence,0.0
proof litre,0.5
such vendee,0.5
future act,0.5
grant of exclusive privilege,1.5
matter to the full bench,0.5
other hand,0.6931925622439332
provisions of this act,2.4722222222222223
that section,1.1768292682926829
publication,1.3442779291553135
responsibility,0.8659259259259259
period during which such cost,0.5
recovery through executive orders,0.5
discrimination between the citizens,0.5
renewal of licence,1.0
sections,1.640495469442838
excuse duty,0.5
form clxx,1.0
los,1.8125523261338943
revision in salary,0.0
inter,3.683850287482992
difference in wages,0.5
performance of those conditions,0.5
way as a result,0.5
business of manufacture,1.0
view of a catena,0.5
court,12.24425115501509
reason in the impugned judgment,0.0
manufacturers,1.1404255319148935
other licensee,1.5
parliament,2.6571235781762095
agreement,3.450434632433366
single judge,4.011627906976744
high court of bombay,2.176470588235294
objection,1.68120480131216
person,4.291511329454258
speaking for the bench,1.0
vendee,0.5
absence of the provisions,0.5
depended goods,0.5
framers of the act,0.5
writ petitioner,4.482758620689655
chronology,0.26666666666666666
nothing,0.8658723322806009
common question,0.5454545454545454
effect under the maharashtra,0.5
charges with retrospective effect,3.5
reason thereof,1.3333333333333333
such expenses,0.75
other provisions,1.9
series,0.4722257940079723
state government by the manufactory,0.5
subject matter,1.2537313432835822
force relating,0.5
supervision charges with retrospective effect,3.0
decision,2.9514937765898557
distillation of spirit,1.0
burden of the differential amount,0.5
that equivalent,0.5
thereunder from time,0.5
corresponding right to the buyer,0.5
claim,2.817264601856604
spirits,0.2801932367149758
changes,0.8318262938726949
favour in the case,0.5
undertaking in the application,1.0
sub- inspector of state excise,0.0
that je,0.20242914979757087
notice of this court,1.0
express prohibition,1.0
interpretation,1.518366298484459
licensed premises for excise purposes,0.5
bond by the licensee,0.5
same high court in the case,0.6666666666666666
authorisation,0.8461538461538461
bench of the bombay high court,2.4
excise duty,5.818181818181818
limited  law reports,0.0
supply of the goods,0.6666666666666666
year,2.8349484769759212
thereby under sections,0.5
ascribe retrospectivity to new laws,0.5
state government from the petitioners,0.5
contract act,4.6
such tree,0.6666666666666666
privileges in favour,0.5
judgment,3.288216560509554
various reasons in mohan meakin,0.5
bad in law,1.4285714285714286
decided case,1.0
contention of the appellants,1.1666666666666667
judgment in gustad mayur irani,1.0
effect in respect,0.6666666666666666
circular letters,1.5
from the licensees,1.5
loss,2.0689655172413794
act,12.870263922028107
buyer,1.8515283842794759
governor,1.1316137566137567
circumstance of the present case,0.0
bench decision in the mohan meakin,0.5
rate of rs,1.9333333333333333
fair knowledge,0.5
bench judgment in the mohan meakin,0.5
judgment under appeal,1.0
bombay in je,0.5
deviation,0.8101851851851853
which tax,0.4444444444444444
reasons in mohan meakin,0.5
anabeshahi,3.0
government of maharashtra finance department mantralaya,0.0
passage,0.6514737598849748
adjustment of contracts,0.5
other decisions,1.0666666666666667
manufactory licensee,1.0
date of the licence,0.5
true nature of the charge,0.5
either side,0.45192307692307687
wine,1.6530612244897962
open eyes,1.0
repetition to state,1.0
faith,0.6832428364066448
section,9.287987283173626
division benches of the high court,0.5
additional charge,1.4000000000000001
court in har shankar,0.6666666666666666
thereunder,1.2794117647058825
incident,1.8609485257918057
flower,0.5147058823529411
licence for each year,0.5
seventh schedule,6.733333333333333
transport charge of the employees,0.0
pension charge,0.5
intoxicants,2.0
construct,2.326665011409452
nature of the charge,0.5
arrears of supervision charges,1.0
v imc,0.5
grantrenewal of the licence,1.5
express stipulation,0.6666666666666666
relevant statutory provision,0.8333333333333334
issues of spirit,0.5
advance,1.2070333024745414
licence in the state,0.5
regard,2.723310344827586
ascribe retrospectivity,0.5
permit pas,3.0
ground of unreasonableness,0.5
ratio of the decision,1.0714285714285714
constitutional constraints,0.5
expenses,1.2727272727272727
knowledge,1.1120671641791045
direction,1.8495050210098996
agency,1.8968779259354924
bonded,0.9890109890109888
supervision charge in respect,0.0
rights,1.6349541930937281
full bench decision of the bombay high court,0.5
facts,1.4696673624372698
commerce company,0.5
traders,0.5588235294117647
american,0.42786842786842794
person for any such purpose,0.5
distinguishing facts,0.5
producer of the oil,0.5
justification,0.6859587020648967
form,2.4865961263718424
such supervision,0.6666666666666666
writing,1.1746753246753248
entire cost,0.7999999999999999
revenue duty,0.0
ruling,0.5854935847080388
good for sale,0.0
constable at the respondent,0.0
expres,2.3455332782538525
unanticipated escalation in the costs,0.5
supervision charges in advance,1.0
rights of the parties,1.1764705882352942
benefit,2.604810195438474
term of the contract,1.3333333333333333
cost,1.2954397451466992
excise rules as implied power,0.5
licence in form cla,1.0
licensed premises in advance,0.5
form pll,1.0
time limit within which such cost,0.5
that such cost,0.5
judgments in je,0.5
reasonable orders,0.6666666666666666
understood,0.8127711496746204
factory premises,1.6666666666666667
sub,7.816899313759727
case of value,0.5
bench judgment in mohan meakin,0.5
course,1.6545957498716626
factory premise,1.6666666666666667
revised pay,2.8333333333333335
representation to the licensee,0.5
absence of the special provision,0.5
posses,2.515939015939016
amount of supervision charges,0.0
maharashtra country liquor rules,1.0
company,5.864471879286695
central excise rules,1.4444444444444444
contractual obligation of payment,0.5
additional to the fee,0.5
slpc,2.727272727272727
mhlj,0.3333333333333333
nature of the levy,1.0
pradesh,4.365853658536586
manufacture liquor,1.0
manner of doubt,1.0
rate of tax,1.4
obligation of the parties,0.5
crude sales,0.5
allowance to the government employees,0.0
orders under the prohibition act,0.5
liquor licences,0.5
excess,0.9860601614086574
estoppel,2.736842105263158
contractual liability,1.25
matter,2.8088923076923082
relation,1.397320207820618
sub- rule,0.0
reminder letter,0.5
summer,0.327710843373494
proof litres,0.5
true nature of the levy,0.5
contrary intention,0.8888888888888888
beneficial act,0.5
indian,1.2604961505560306
liability,2.532836248924577
activities,1.57291280148423
such under the impugned notice of demand,1.0
complete go - by,0.0
government charge,0.5
chargeable,0.9999999999999999
government employee,0.7142857142857143
proper effect of the concerned provisions,0.5
dearnes,0.6857142857142857
possessing,0.6190476190476192
volume,0.5619176554909612
clear provision,1.0
sake,0.5262975778546712
eif,0.515077424612877
material,1.4148767018946966
procedure,2.552771605064117
activity,1.3846153846153848
petitions,1.3930830039525692
polouse,0.0
further sales,0.3333333333333333
provision,5.439002243350069
circular,2.0360934182590236
support,0.8630946786249609
impugned demand of differences,0.5
distinguishing fact,0.6666666666666666
reply of the respondent,0.5
same question,0.5357142857142857
business,2.8512056385864457
supervision charge under section,0.0
such staff,8.0
such law,0.81203007518797
application in the facts,0.5
government levy,0.0
fact that the charge,0.6666666666666666
differential,0.9207207207207209
sucrevised-a,0.0
directionsorders,0.6666666666666666
validity thereof,0.8
department,1.9858367499068206
such cases,0.7390180878552971
lump sum,0.9
accounts,2.7564363143631434
xvii,1.0
spirituous preparation,1.0
furtherance of a decision,0.5
object,1.4940119760479043
demand,1.5671679197994988
thereto,1.0358342665173572
diamond beverages,0.5
inconvenience of hardship,0.5
change in the statutory liability,0.5
principle that legislation,0.5
extent,1.410108024691358
times,0.8987140267391797
conway brother,0.5
high court on the same point,0.5
set of rules,0.5743243243243242
attention to the notification,0.5
in the fact of the matter,0.5
account of the objection,0.5
costs of supervision,1.0
assistant excise commissioner,0.5
such case,0.7332761578044598
such undertaking andor liability,0.5
sake of convenience,1.1
inspector of state excise,1.0
difference on the basis,0.5
supervision charges,21.0
remote circumstance as the upward revision,0.5
sale of wine,0.5
review,1.3564101463582128
whereof,1.2790697674418605
nature of the demand,0.5
relation to the increase,0.5
uncertainty of the terms,0.5
own employees,0.6666666666666666
issues,1.1246716508385532
privileges,2.142857142857143
pay scales with retrospective effect,1.0
delegated authority,0.5
vendors,0.9150066401062416
importation,0.6
arrear of land revenue,0.0
case of je,2.3333333333333335
vends,1.5
act by the state government station,0.5
position that the je,0.5
bia,1.0685644390081173
other provision,1.281045751633987
court in government,0.5
read unless the decision,0.5
price of an ounce,0.5
express words,1.0
bill,1.134631348577466
allied product,0.6666666666666666
welfare activity,0.0
case of the respondents,1.4285714285714286
additional amount,3.0
licensing year,1.0
recovery of the cost,1.6666666666666667
bench of the high court,1.8
such purpose,0.75
submissions of the appellants,1.0
employees,4.611008798854102
such fees,0.6666666666666666
future deliveries,0.5
notice of the bench,0.5
undertaking to that effect,0.5
respondents herein,1.8333333333333333
transport charges of the employees,0.5
contracts,1.9600000000000002
cost of staff,0.5
state government by the licensee,2.0
vendor,0.7748881431767338
cost of supervision charges,1.0
khodav distillery,0.0
writ,2.8882378560889794
sell,1.9439087110253939
mohan meakin,9.5
soli,1.124895771292436
from the licensee,3.0
anabeshahi wine,3.0
bids,0.7344262295081967
mode,0.8201666928762384
judgment of the division bench,1.8125
common man,0.5982905982905983
fees,0.9865534324133051
customs,1.9344608879492597
tax officer manu  scmanu  sc,0.0
petitions with no order,0.5
different reason,0.6666666666666666
excise supervision charge,0.5
past transaction,1.0
such cost,1.3333333333333333
power of the state government,0.6666666666666666
reply to the writ petition,0.5
appellants by grant  renewal,0.0
learned,3.406323898681099
other rules,0.4897959183673469
new charges,0.5
proviso,2.112
bilimoria,10.5
highest respect,0.3333333333333333
change,1.2214862766571903
other relevant rules,0.5
assumption,0.47735650342285413
future acts,0.5
aforesaid notification,1.5
issues circulars,0.5
cases,1.9728229418951067
division,1.7657319129617017
gustad,6.5
later date by reason,0.5
activity by grant,0.5
condition of licence,0.0
similar demand,0.3333333333333333
pension charges,0.5
regards customs,0.5
licensed premise for excise purposes,0.0
love,0.4253968253968254
issues circular for levy,0.0
retrospective effect,4.368421052631579
demand notices,1.6666666666666667
trite that the rights,0.5
sub-section i,0.0
effect that the licensee,0.5
year of the expiry,0.0
obligation on the vendors,0.5
effective representation to the licensee,0.5
case of mohan,1.6666666666666667
sale of goods act,0.5
time under the prohibition act,0.5
irani s case,0.0
court that section,0.5
view that the impugned demand,0.5
equal installments,0.5
financial year,3.1666666666666665
cost of the excise supervision,0.5
staff by the government,0.5
statutory provision,1.1638418079096045
consequential communication,1.0
behalf of the state government,0.75
case of gustad mayur irani,1.0
levy,3.3133874239350907
matter of a specific contract,0.5
other emolument,1.0
requisite excise staff,0.5
liquor subject,0.5
india,2.7684068260703585
framer of the act,0.0
bombay on the question,0.5
strength of the circular,0.5
exclusive right  privilege in respect,0.0
licensee from the licensed premises,0.5
alse general,0.0
meaning of a contract,0.5
builders,0.5416666666666667
following judgment,0.8
commitment,0.382608695652174
supervision charge with the retrospective effect,0.0
inspite of the above position,0.5
defaulter,1.5555555555555556
contemplation,0.6753246753246753
exclusion,1.276390008058018
acceptance,1.4762112614578786
prohibition act with retrospective effect,0.5
allied products,0.6666666666666666
special leave petitions,1.6296296296296295
other decision of this court,0.0
submissions,0.5235745614035088
further point that the time,0.5
special leave petition,2.013333333333333
as the respondent,1.1304347826086956
revenue duties,0.5
sale of intoxicants,0.5
decision of this court,2.3260869565217392
government resolutions under the power,0.5
seller of the goods,0.5
fresh new liability,0.5
amount by way,1.2857142857142858
reliance,1.400763358778626
provisions of sections,1.44
limitation of any kind,0.5
in respect,2.5204044781509567
whole,0.951414768806073
bombay in writ petition nos,0.5
v national tobacco co manuscmanusc,0.5
notice of the latter division bench,0.5
fifth,0.9689957652752572
scc,1.941872465904902
excise staff as the commissioner,0.5
pension charges of such prohibition,0.5
edition,0.9664589349951868
express word,1.0
notice that the judgment,0.6666666666666666
writ petitions,2.984848484848485
wing,1.7891975171731296
retrospectivity,1.2
prohibition act,8.875
instruction,1.8197943962910703
demand notice,5.0
reduced rate,0.6666666666666666
nature of tax,0.5
prohibition act to the effect,0.5
element,0.7062328407033122
similar provision,1.25
agreement to the contrary,1.6666666666666667
differential amounts of cost,0.5
joshi,0.9259259259259259
redres,1.1730769230769231
differential amounts of supervision charges,0.5
application to the facts,0.8888888888888888
to the case of the respondents,1.0
installment,1.9047619047619049
duty,3.2272215973003378
wages,1.2315068493150687
effective representation,1.0
issue in favour,0.75
benefit of the statute,0.5
quo,1.4641201465860294
pvt,0.8625817965496728
commercial,1.6950767880649407
full bench judgment in the mohan meakin,0.5
following provisions,0.4444444444444444
nature of the payment,1.0
rival submission,1.0454545454545454
supervisory staff,2.0
transaction between the state government,0.5
establishment charge,1.3333333333333333
pll,0.4189189189189189
review of the aforesaid judgment,0.5
apart,0.6007021119981881
point,2.9165043546008516
fifth pay commission with retrospective effect,0.5
goods,4.7578125
mantralaya,0.6666666666666666
contrary thereto,0.6666666666666666
order under the act,0.5
correct facts,0.5
demand for additional charges,0.5
notice of demand,1.0
unreasonableness,0.8333333333333334
purchasing,0.7428070175438596
certainty as regard intention,0.5
various reasons,0.4848484848484848
sets,2.026616266944734
elt,0.9685135464974371
respect of the goods,1.0
under section,5.374517374517374
trite that the right,0.5
installment in a year,0.0
other permission,0.5
provisions of the prohibition act,1.0
communication,1.013409067330636
liquor rule,2.0
issue in polychem,0.5
chandrachud,1.0
vol,1.8556860549079708
government of andhra,1.6153846153846154
bond,0.7394882659713169
views,0.6965871413779037
leviable under section,1.3333333333333333
writ petition,6.24223602484472
notices,0.5487269534679544
proper effect,0.75
representation that no further cost,0.5
revised pay scale,1.0
commercial difficulty,0.5
differential supervision charges,1.5
reminder,0.393939393939394
government exchequer,0.5
event for the payment,1.0
good law in view,0.5
employees after the currency,0.5
plea,1.4430487701432178
special circumstance,0.8666666666666667
basis of those circulars,0.5
increased duty,1.5
acts,1.9133929521984454
holder,1.8472993827160495
revised pay scales,1.0
provisions of the bombay prohibition act,2.5
grantrenewal,2.0
clxx,0.6000000000000001
usage,1.4849921011058451
condition of the contract,0.0
trade,1.8307706424423558
such duty,1.7142857142857142
further cost,1.0
aforesaid cases,0.8333333333333334
identical contention,0.6666666666666666
special order direct,0.6666666666666666
challenge,1.2204566274399267
authority,2.4352627108360636
excise staff at the factory premises,0.5
fact that the excise duty,0.5
well - settled rule of interpretation,0.0
pay-scales,0.0
increased costs of excise supervision,0.5
reason of express reason,0.5
liquors,1.75
vat,1.611167328653046
face,0.7281253260594137
ratio,5.027061939235792
executive function under section,0.5
ascertainment of a wholesale value,0.5
full bench judgment in the case,0.5
distillery licence under the andhra,0.5
storage,0.9779323578795875
relevant provision,1.5737704918032787
principle of promissory estoppel,0.6666666666666666
background,0.6800452488687784
common ground that these supervision charge,0.5
full power unless section,0.5
country spirit,1.0
aforesaid judgment,1.4583333333333333
court in polychem ltd,0.5
equal right,0.2371794871794872
iii,1.5614499719992534
year on account,0.8
period of contract,1.0
excise act,2.2941176470588234
auction sale,3.375
obligation,1.1071428571428574
prejudice,0.880907124598545
equal installment in a year,0.0
various grounds,1.0555555555555556
instant,1.131578947368421
time within which such cost,0.5
different reasons,0.6944444444444444
llr,0.39615846338535415
state,6.817996007300392
regulations,3.7157723577235777
statute,2.5765859456247218
state in pursuance,0.5
frederick,0.2236842105263158
such business,1.0
meakin,9.5
pay scale,3.875
sale of liquor,1.0
government resolutions,1.0
consequential directions,0.6666666666666666
well-settled by catena of decisions,0.0
to the state government,1.9655172413793103
to the general principle that legislation,0.5
parties to the contract,2.5
purchase tax under section,1.3333333333333333
counter,1.0576470084371923
other decision,1.1818181818181819
well-settled that a definite price,0.0
apparatus whatsoever,0.5
increased cost of excise supervision,0.0
airsc,1.6909090909090911
man,6.972395052694935
fresh grant,0.5
accordance with the terms,0.8333333333333334
discussion,0.7445831166579996
equal to any amount,0.5
mohan,1.5416666666666667
vendees,0.5
selling,1.3588512150609935
part of the maharashtra,0.5
auction of retail vends,1.0
kind,0.9236881920088026
party to the contract,1.0
license,2.9365546218487393
issue of the liquor,0.0
manufacturing,1.07831715210356
implement,1.6775952431314485
charge with retrospective effect,0.0
ltd manuscmanusc,1.4473684210526316
equal installment,0.5
impugned judgments,1.3333333333333333
khodav,0.5
issue of supervision charges,0.5
leviable,3.05
division bench judgment,1.0
pointers to the fact,0.6666666666666666
other time,0.4871794871794872
persons,2.5993381990166555
basi of those circulars,0.0
function under section,0.5
rights of the distillers,0.5
licensed premises for supply,0.5
consequential circular letter,0.5
escalation,0.7196969696969696
respect of any licence permit,0.5
nagpur bench of the bombay high court,0.5
true nature of the demand,0.5
division bench in bilimoria,0.5
due performance of the terms,0.5
fourth,0.6464025500910748
conway,0.18181818181818182
cost of supervision charge,1.5
normal meaning as understood,0.5
expiry,2.2888888888888888
validity,1.521010638297872
mind,1.1559066143122394
constitution of india,3.0095238095238095
producer,1.8999999999999997
storage of spirit,1.5
custom,1.8742070505069293
viz,0.7732570026579433
liability upon the buyer,0.5
court of bombay,2.176470588235294
signature of the licenseeapplicant,0.5
v jage ram,0.5
salary,1.6193181818181817
meaning,1.8612727545949643
statutory provisions,1.6764705882352942
enforceable at law,0.5
seller of goods,0.5
undertaking at the time,0.5
fee,1.560669497024209
statutory authority,1.2105263157894737
aspects,1.0997620069447154
fines,0.7922222222222224
production,2.1071428571428577
incorrect for the appellants,0.5
on account of upward revision,0.5
bombay high court in mohan meakin,0.5
behalf,1.9888053603529987
full bench,5.0
cavil that a right,0.5
additional amounts on account,0.5
rule for the purpose,0.0
collector under the maharashtra foreign liquor,0.5
view that the reasoning,0.5
contractual obligation,0.66
differences,0.653125
permit toddy,0.5
grant of license,0.6666666666666666
relevant provisions,1.5
relation to the licensing year,0.5
cla,5.009610215053764
duty on the production,0.5
statutory liability,2.4285714285714284
consumption within the state,1.3333333333333333
halsbury s law,0.0
permission,1.1531211886018407
uncertainty,0.8402948402948404
ito,1.7187604773846985
residuary powers,2.0
nature of price,1.0
appeal,3.4125488033856883
exercise staff,0.5
punjab liquor licence rule,0.5
statement in respect,1.3333333333333333
issue of spirit,0.0
provision of the maharashtra distillation,0.0
allowance of government employees,0.0
court of judicature,1.4210526315789473
view of the high court,1.3571428571428572
special provision,1.1818181818181819
excise supervision charges,0.5
basi of a concession  incorrect information,0.0
tobacco,26.506024096385545
regard to the supervision charges,0.5
gustad mayur irani v state,0.5
correct fact,0.5
operations,1.1793611793611793
pay scales of government employees,0.5
licensed premises for the purpose,0.5
recommendation of the fifth pay commission,0.0
respondent in advance,0.0
alia,0.9479866480753792
parting,0.7291666666666666
distinguishing,0.47413793103448276
brewery,0.26666666666666666
such busines,1.0
time to time,1.0211267605633803
question of law,3.057142857142857
condition of this licence,0.5
distiller,9.142857142857142
sub-section,0.0
billimoria s case,0.0
aforesaid rule,1.0769230769230769
added tax,1.1666666666666667
statutory contract,1.0
injurious to health,0.6666666666666666
new laws,0.6000000000000001
contractual one,0.5
account of revision,1.5
revision of various allowances,0.5
trader,1.3795986622073577
lakshmanan,1.125
manufacture of goods,0.6666666666666666
gustad mayur irani v state of maharashtra,0.5
importer,1.3636363636363638
permission of the collector,0.5
citizen,1.261748909029876
residuary power under rule,0.0
view of the decision,1.0
true nature,1.25
imposition of new duties,0.5
demand in special circumstances,1.0
executive function of the state government,0.5
fresh liability,0.5
list,4.014941314095513
manner,1.4494591333432125
rejection of the special leave petition,0.5
pendse j,2.0
income-tax officer v mc,0.0
years of the expiry,0.5
purpose of clause,1.0
above writ petitions,1.0
highest bid,1.2277777777777779
retail vend,3.3333333333333335
january,0.8699641577060931
reasons in the impugned judgment,0.6666666666666666
supervision of foreign liquor,0.5
vidarbha wine traders,5.0
case of customs,0.5
anabeshahi wine s judgment,0.0
question as regards levy,0.5
price of liquor,0.5
tax,3.549237288135593
judgment in mohan meakin,1.0
undertaking that the respondent,0.5
auction sales,0.6666666666666666
molass,2.5
circumstance,1.429931390219372
important factor that the statutory provision,0.5
civil,2.126558634963905
strong reliance on the following judgments,0.5
regulation,4.3783195107648485
judicature,1.4210526315789473
circulars,1.1515151515151516
difficulty,0.656910569105691
impugned demand notice,2.5
previous permission,0.5
question of any remote circumstance,0.5
increased costs,0.7407407407407407
full bench decision in mohan meakin,0.5
high court that the rule,0.5
jage,0.3333333333333333
opinion that the impugned demand notice,0.5
previous permission of the collector,0.5
perusal,0.750733137829912
occurrence,2.1343873517786562
primal question,0.8571428571428571
appeal by way,0.8571428571428571
part of the manufacturing cost,0.5
recommendations,2.1638655462184877
technical sense,0.30000000000000004
bench decision in mohan meakin,0.5
privilege in favour,0.0
basi,2.0752712086391383
liability of the licensee,1.0
cli,0.8873972323305176
such amount of cost,1.0
leave petition,2.013333333333333
objections,1.2025072324011572
consideration of this court,1.0714285714285714
other requirement,0.6666666666666667
supervising staff,0.5
days,1.6721350893491447
increased custom,0.5
contract,6.227349970404598
lordship,1.0416666666666667
high court that section,0.5
judgment of the high court,1.721311475409836
basis,1.953226441078104
incorrect information,1.1111111111111112
absence of agreement,1.0
xxxv,0.375
other requirements,0.6666666666666666
further sale,0.3333333333333333
nagpur bench,1.6666666666666667
directions,1.5134125183504605
vidarbha,4.0
andor during the currency thereof,0.5
learned government advocate,0.5
such activities,0.6666666666666667
revision in the pay scales,0.5
state bank,7.0
contract of sale,2.5
supervision of such prohibition,0.5
new liability upon the licensee,0.5
licence in form bw,0.5
following provision of this chapter,0.0
such cost of excise supervision,0.5
implied term,0.5
pay revision commission,0.5
implication,0.6615776081424936
spite of provisions,0.5
other decisions of this court,0.8571428571428571
maintainability of the appeals,0.5
furtherance,1.758139534883721
officer,3.1197242647058823
licensing period,0.5
implication of law,0.5
supervision of exercise staff,0.5
charges,2.061307113938693
following undertaking,1.0
citizens,1.0493208639501226
letters,2.0877496159754223
right of the distillers,0.0
country liquor rules,1.0
foregoing provision,0.8333333333333334
state bank of haryana,0.5
function,1.6326372491145218
renewal of the license,0.5
action for recovery,0.75
occurrence of a commercial difficulty,0.5
period of licence,0.5
proof,1.0648141580366008
licensed premise in advance,0.0
court in polychem,3.5
price,2.8302710227712162
mere fact that the charge,0.5
rent,2.460251217077583
realisation,2.1538461538461537
bom,1.9699381078691425
term,3.6255105640901575
provision of the maharashtra country liquor rules,0.0
appellants,7.701086956521739
storage of liquor,0.5
view,2.441100058469462
recovery of any demand,0.5
issues of potable liquor,0.5
requirements,0.7375979875979877
vide,4.454025282767798
provisions of a statute,0.8
side,3.88845645915565
majority,1.3427634276342764
read unless the decisions,0.5
use,5.06801278974993
majshedjee,0.5
general principle that legislation,0.5
that provision,0.75
assistant,1.6732837055417698
retail vends,1.0
provisions of the maharashtra country liquor rules,0.5
result,1.3356630184144715
pay,3.828326695859537
licensees,3.3272727272727276
information,1.1320502836800534
case of any legislation,0.5
appellants in polychem,0.5
iwe,1.165266106442577
division bench of the high court,1.6825396825396826
due course,1.0648148148148149
expiry of the licence,1.0
object of section,1.0
government charge to the licensees,0.0
judge of this court,1.1428571428571428
demand on account,0.5
neither tax,0.5
cavil,0.5555555555555556
order under section,1.0555555555555556
provisions of section,2.762376237623762
supervision from the licensee,0.5
consequential direction,1.0
part of the price,2.5
legislation,3.2032032032032034
contractual terms,0.75
premises,1.290983606557377
fact,3.6284951019474962
taxes,1.49645390070922
express,2.3455332782538525
learned counsel,3.703333333333333
ms mc dowell,0.5
retrospective operation,2.111111111111111
different concepts,0.5555555555555556
excise supervision,8.5
term of the agreement,0.0
polychem ltd,1.0
appellant by grant  renewal,0.0
quid pro quo,1.2
incident of a trading,0.5
neilson,0.1375
government levy in such cases,0.0
that behalf,1.3548387096774193
judgment in je,1.0
demands,0.7474201474201474
crude sale,0.5
potable liquor rule,1.0
day of january,1.75
entire cost of supervision,0.5
central excise rules as implied power,0.5
relevant provisions of the act,0.9
other word,0.758838674565131
other licensees,2.0
such charges,0.6666666666666666
basis of a concession,1.5
bench judgment,2.0
manner of realisation,0.5
good law,0.5743589743589743
unilateral act,0.25
final account,0.5
further rule,0.6666666666666666
consequential administrative instructions  orders,0.0
years,2.5395804110508022
honble dr justice ar,0.5
exercise,1.9400726466785694
time for the performance,0.5
go - by to the contractual terms,0.0
buyer as part,1.0
effective representation that no further cost,0.5
party,2.2250894654439723
defendant s plea,0.0
power to the petitioners,0.0
binding agreement,0.5
respondent herein,1.8936170212765957
such activity by grant,0.5
aforesaid rules,1.0
mulhern,0.5
amount of such expenses,0.5
justice,2.292557084574302
therein,1.5503424657534246
grievance,1.032529659395331
revenue,1.486701237872198
business in liquor,1.5
recommendations of the fifth pay commission,0.5
reasonings,0.4761904761904762
instruction in the polychemcase,0.5
cost of the staff,3.0
future delivery,0.0
police staff,0.5
notice of the division bench,0.5
income,2.734813573523251
v state,2.4603773584905664
maharashtra finance department mantralaya,0.0
provision under the prohibition act,0.5
welfare act,0.6666666666666666
mhowra flowers,1.0
forms,0.8089941394570028
highest bid for a quota,0.5
existence,0.731202675709574
occidental crude sale,0.5
equal installments in a year,0.5
statutory rule,2.45
bank,9.40770083102493
hearing,0.9644508209787979
pointers,0.32825719120135366
beginning,0.8322990543735226
diamond beverage,0.5
inspector,1.2705882352941176
respondents  licensee,0.0
day,1.550999710228919
sale,3.3662581620085734
writ petition nos,1.125
question,2.980312372067635
state charge,0.5
choice,0.6825955124317767
import,1.5850112386464603
concepts,0.6911669890393295
v state of maharashtra,1.875
scmanu,7.940520446096654
supervision charges in respect,0.5
conditions of licence,1.75
order direct,1.0
single judge of the bombay high court,0.75
regards levy,0.5
amount on account,0.0
amount,3.179688593072295
undertaking that the respondents,0.5
practice,1.7660110149488593
statement,2.5393160135035964
powers to the petitioners,0.5
unreasonablenes,0.8333333333333334
aforesaid provision,1.6333333333333333
performance of the terms,0.6666666666666666
which such cost,1.5
validity of section,1.3
entry,4.707210447678601
vest,2.5867992501903814
foreign,1.2919207317073171
demand for supervision charges,0.5
reason of an executive act,0.5
sic,1.1611481056257176
state government with the power,0.5
force,1.6009408121948314
intention of the legislature,2.0434782608695654
bilimoria decision,0.5
permit,1.2568972835314092
co ltd,1.0270774976657329
notification,3.0112746633260263
privilege in respect,1.0
balance,0.9863636363636363
law,3.538923411654744
application from cla,0.5
country liquor rule,1.0
observation,0.7625074854374218
plaintiff,2.177926421404682
government employees,1.0666666666666667
learned judges of the division bench,0.6666666666666666
own employee,0.6666666666666666
different concepts that the liability,0.5
purchaser,2.017857142857143
form pla,0.9000000000000001
residuary powers to the petitioners,0.5
conditions of the contract,1.2
polychem judgment,0.5
other allied product,0.5
interpretation of a statute,0.8
authorization,0.8252525252525252
installments,1.9444444444444444
supervision on account,0.5
cessation,1.3333333333333333
contingent expenditure,0.6666666666666666
grant,1.7314487632508835
assessment,2.647276084949215
grievance of the petitioners,0.6666666666666666
supervision charge in advance,0.0
addition,1.5588539142412572
undertaking andor liability,0.5
renewal of the licence,2.3333333333333335
fees for the service,0.6666666666666666
final settlement of accounts,0.5
facts of the case,1.161764705882353
bulk,7.578781512605043
da silva,0.5
full bench of the bombay high court,2.0
prayer clause,0.6666666666666666
aforesaid sets,0.5
state government by the manufacturer,0.5
special circumstances,0.8666666666666667
application,2.3322596088086445
other law for the time,1.6
rates,0.9535092413452435
inaugural part,0.5
sellers,1.1475409836065573
april,0.8928235149629509
installments in a year,0.5
authorities,1.266131845134287
reading,0.9004509191814082
respondents in advance,0.5
constraint,0.38964401294498385
learned brother,1.7692307692307692
privilege,2.436023622047244
cost on account,0.0
profit,3.0739182692307687
tat,8.678210839404874
purchase price,0.5217391304347826
contention that the recovery,0.5
prime facie of questionable policy,0.5
privilege of importing,0.5
retrospective demand,0.5
to health,0.504950495049505
intention,1.7585585585585588
ltd,2.382356477306883
forms part of a statute,0.5
submission,1.0913871684001404
provision under section,0.6666666666666666
contention of the respondent herein,0.5
rules for recovery,0.5
beneficial act on the part,0.5
manufactory,2.5
different concept,0.5333333333333333
excise,4.429175475687103
poonnoose,0.5
various allowance,0.5
concerned provision,0.5
additional liability upon the buyer,0.5
difference,0.8774847235514982
period,1.9480170842427122
state in terms,1.0
repetition,0.47619047619047616
allowances of government employees,0.5
institutions,2.2839413875598087
seventeen writ petition,0.5
reasonable order under the prohibition act,0.0
form time to time,0.6666666666666666
ponnoose,1.0
distillery licence,0.5
slpcno,0.5
letter,2.707240080105903
earlier judgment of the division bench,1.0
demand notice of the differences,0.5
constitution,3.204842342342342
employees with retrospective effect,0.5
tree,2.5601868779199677
flowers,0.4318181818181818
create monopoly,0.5
mode with a view,0.5
implements,0.3286384976525822
other related activity,0.0
undertaking,2.8508771929824563
directions under the act,0.6666666666666666
such amount of costs,0.5
state government by the person,0.5
implied terms,0.5
rules for the purpose,0.8888888888888888
pay commission with retrospective effect,0.5
other allowances to the government employees,0.5
counsel for the respondents,1.425531914893617
occidental crude sales,0.5
different terms,0.4266666666666667
licensee in respect,0.5
bias in auction sales,0.5
holder of licence,0.5
recommendation,2.6589497459062676
lump,0.5384615384615385
period of the licence,0.5
supra,2.246342614440774
hardship,0.7236842105263158
payment of supervision charges,0.5
word in a provision,0.0
duties taxes,0.5
writ petition of the respondents,0.6666666666666666
pointer to the fact,0.8571428571428571
claim for the difference,0.5
various ground,1.0555555555555556
business in potable liquor,2.0
bombay high court,2.4642857142857144
further notice,0.736842105263158
v mulhern,0.5
maharashtra,2.9076923076923076
superintendent,1.2698412698412698
own employees at a later date,0.5
applicant,0.7861822513400833
liquor licensee,1.0
express contract,0.6666666666666666
opinion that the judgment,0.8333333333333334
court in black diamond beverages,0.5
demand of differential supervision charges,1.0
related activities,0.38095238095238093
pradesh excise act,0.5
court by order,1.1818181818181819
burden,0.9853978671041838
respect of the excise staff,0.5
condition nos,0.5
employee after the currency,0.0
manohar,1.1
legal position that the je,0.5
vide government notification,0.5
respective submissions,0.8
merits,0.968421052631579
police,2.9749362629783356
premise,1.2347417840375587
new charge,0.5
opinion that the impugned judgment,0.8
assistant collector,2.375
same high court,1.3333333333333333
deduction,6.463320463320464
bottling,8.75
title,1.74290600761189
pendse,3.0
set,2.3027452395971277
reason,2.6381270903010035
case of m  s,0.0
deals,1.3395407335280751
court that the rule,0.5
operation,1.0959893294085181
respect thereof,1.0666666666666667
such burden,0.6666666666666666
scales,2.753521126760564
cost of the supervisory staff,1.5
increase of duty,1.0
ascertainment,0.5333333333333333
delivery of the goods,0.6666666666666666
case of a buyer,0.5
constables,2.0
past transactions,0.75
exces of the actual salary,0.0
loss - making situation,0.0
bench in wp,0.5
framers,0.7777777777777778
such activity,0.40909090909090906
state government by issue,0.5
revenues,0.49523809523809526
integra,0.832258064516129
facie,1.0476190476190477
distillery,9.4
apparatus,1.5444015444015444
subject to tax,0.5
others,0.9074667328904616
relevant undertaking that the respondents,0.5
above writ petition,1.4
receipt,1.5471923536439667
generality,0.5454545454545454
conditions in regard,1.0
emoluments,2.0
auction for the financial year,0.0
which recovery,0.6666666666666666
pas,2.68416862749163
trading,1.4943609022556392
mr nargolkar,0.5
such prohibition,1.4285714285714286
judge,2.9012627415183325
conjoint reading,1.1333333333333333
frederick boehm,0.5
state government that the high court,0.5
function of the state government,0.5
sub - inspector,0.0
circumstance as the upward revision,0.5
long time,0.5379746835443039
ounce,0.9343940532865613
conclusion,1.3883437407077015
other payment,1.0
wright,0.2752808988764045
supervision,2.825
party to a statutory contract,0.5
order under the prohibition act,0.0
security,1.5014864864864865
conflict of decisions,0.6666666666666666
warrant,0.611066164387025
general principle,0.625
questions,0.9979150871872632
obligation of payment,0.5
currency,0.9166666666666669
employee at a later date,0.0
lawful orders,0.5
express reason,0.5
pension charge of such prohibition,0.0
judge of the bombay high court,0.75
foregoing reasons,1.0714285714285714
privilege of manufacturing,1.0
aforesaid provisions,1.25
contentions,0.9641025641025641
sense,0.8606303395157362
arrears,2.3209876543209877
liability in respect,2.4
onward,0.6182170542635659
no doubt,0.8331331503088538
operations of manufacture,0.5
circumstances,1.3944461370073231
views of the full bench,0.5
auctions for the financial year,0.5
punjab liquor licence rules,0.5
welfare,1.3226788432267886
breakages,0.5
cost of excise supervision,1.5
product,2.242984858429713
licensed premise for the purpose,0.0
due performance,1.25
high court,7.7477477477477485
jurisdiction,2.9539571926331507
gustad mayur irani s case,0.0
reason of the maharashtra,0.5
dowell,1.3676470588235294
respondent s writ petition,0.0
manu,7.078142071124147
provision of the act,0.8888888888888888
writ petition no,2.7777777777777777
reasonable certainty as regard intention,0.5
rulings,0.5416666666666667
scale,2.0845464725643894
single,1.6221488419098207
polychem,14.5
respect of a contract,1.0
buying,1.0517578125000002
list ii,18.844444444444445
differential supervision charge,1.5
levies,0.8333333333333334
charges as the government,0.5
commercial tax officer manuscmanusc,0.6666666666666666
latter division bench,0.5
health,0.8632619439868204
equivalent,0.7908277404921701
exclusion of implied terms,0.5
fundamental right,2.9790209790209787
conditions-,0.0
final settlement,1.2857142857142858
sum,2.554898897856461
appointment of staff,0.5
full power,0.3555555555555555
bombay high court in the case,0.6666666666666666
relevant undertaking,0.5
excise purposes,0.5
effectual performance of the work,0.5
cost of the supervising staff,0.5
change in the amount,0.5
reliance on the above,0.5
learned judges,3.4864864864864864
maharashtra foreign liquor,1.5
which recovery of additional amounts,0.5
differential amount,2.3333333333333335
england,0.9336071184120466
goods act,0.5
courts,2.1216528162511543
court in the case,1.3333333333333333
restriction,1.0123456790123457
effect of provisions,0.5
following provision,0.5
certainty,0.8630136986301371
licensed premises,2.6666666666666665
central excise,4.925925925925926
transport charges,0.5
demand suffers,0.5
icm,0.2289481351981352
such as the respondent,0.5
risks,1.0984615384615384
revision,1.6299226441631505
employee,6.280487804878048
reasons,1.3749054007567938
question of application,0.6666666666666666
terms,2.390350840909655
decisions of this court,1.8225806451612903
regard intention,0.5
issues of the liquor,0.5
black,0.5748387096774195
additional tax,2.0
finance department of the government,0.6666666666666666
unanticipated escalation,0.5
writ jurisdiction of the high court,0.5
administrative purpose,0.5
earlier decision in je,1.0
normal incident of a trading,0.5
view of another division bench,0.5
liquor under entry,0.5
same object as section,0.5
ors,2.8612718198296623
government charges to the licensees,0.5
such charges as the government,0.5
staff as the commissioner,0.5
total amount,0.5333333333333333
part,5.294464509893076
condition no of the licence,3.0
following judgments,0.75
direction under the act,0.5
payment of those charges,0.5
bombay,2.3134020618556703
breakage,0.3333333333333333
basi of the events,0.0
aspect,1.2449448189023034
speaking,0.6506672453075838
aforesaid view,0.9230769230769231
supervision charges with the retrospective effect,0.5
decisions,1.3888475974580996
employee from the licensees,0.0
character,0.9325990965842764
bid for a quota,0.5
right  privilege in respect,0.0
new law,0.5833333333333334
new liability,1.0
quantum of costs,0.5
such laws,0.43010752688172044
terms of the provisions,1.4782608695652173
issue to a larger bench,0.5
staff,1.3233972834416785
increased cost,1.1111111111111112
instructions,1.8111673678956002
preparation,1.299145299145299
collector,1.8095238095238093
inclusive price,0.5
consideration for the grant,0.5
pari materia,0.8333333333333334
good,2.6154941054299674
basis of any discussion,0.5
land,6.337534028705619
provisions of statute,0.6666666666666666
emolument,2.5555555555555554
read,2.2147281730888695
amount of duty,1.375
retrospective recovery,0.5
account of upward revision,0.5
whatever event for the payment,1.0
learned single judge,3.4935064935064934
amounts of cost,0.5
government for the grant,1.0
addition to the contract price,1.0
absolute in terms,0.5
obligations,0.9121212121212122
defendants,2.3554376657824934
assessment by the authorities,0.5
salt,0.7390776699029126
attorney general,1.3220338983050848
authority of law,1.7692307692307692
services,1.6850241065659326
amount of costs,1.5
foreign liquor,5.333333333333333
government resolution,1.0
realisation of additional tax,0.5
sub - inspector of state excise,0.0
foreseen by the framers of the act,0.5
increase in cost,1.0
employee with retrospective effect,0.0
learned attorney general,3.8666666666666667
mohan meakin s case,0.0
full bench of the same high court,0.5
taxation commissioner manuscmanusc,0.5
prime facie,0.75
basi of a concession,0.0
wine s judgment,0.0
pursuance,1.543859649122807
bomcr,0.3333333333333333
appointment,3.1380281690140843
manner thereof,0.75
full bench judgment,3.6666666666666665
state government,3.027142857142857
provision of a statute,0.75
halsbury s laws,0.0
effect,2.184583388478191
polychem s case,0.0
depended good,0.5
other relevant rule,0.5
licence under the act,1.0
quarter,0.7884753275536145
wage,1.5814065510597304
delivery,1.3054726368159204
convenience,0.6501259072729966
aforementioned reasons,1.0
karnataka manuscmanusc,1.3636363636363635
the benefit,1.6496372897052016
go - by,0.0
supervision charge with retrospective effect,0.0
corresponding right,0.6666666666666666
interpretation whereof,0.6666666666666666
such expense,0.75
apparatus whatsoever for the manufacture,0.5
materia with section,0.8571428571428571
supervision at a later point,0.5
fourth edition,0.45112781954887216
judgments,1.2355646397547266
change in customs,0.0
dearness allowance compensatory allowance,0.5
government resolution under the power,0.0
respective submission,0.8
place,2.333104345208554
cost in view,0.6666666666666666
impugned judgment of the division bench,0.8333333333333334
khodav distilleries,0.5
judgment in the case,2.5555555555555554
constraints,0.43956043956043955
basi of any discussion,0.0
condition in regard,0.5
to tax,1.2025
following term,1.6170212765957446
sujata,0.6666666666666666
demand suffers from unreasonable delay,0.5
advance at the beginning,2.0
form time,0.6666666666666666
salaries,0.7500000000000001
business in liquor subject,0.5
other allowance of government employees,0.0
pari materia with section,0.8571428571428571
revision of pay-scales,0.0
clear provisions of section,0.75
pamphlet,0.18604651162790697
supervision with effect,0.5
maneckjee,0.5
benefit of the tax,0.3333333333333333
issue,2.766776251628934
impugned demand,3.5
imc,0.6984126984126984
judge in wp,0.5
basis of the events,0.5
apart form,0.4444444444444444
method,0.9027027027027026
act on the part,0.7000000000000001
fine,1.3204039558531748
permit pass,3.0
excise staff,1.5
increased cost of such supervision,0.5
related activity,0.0
petitioner,4.524972253052164
we presume,0.5555555555555556
well - settled rule,0.0
respondents  licensees,0.0
judgment of this court,2.1029411764705883
orders,1.4936359300077826
maintainability,1.0256410256410258
contract price,1.6666666666666667
mhowra flower,1.0
demand suffer,0.5
supervision with retrospective effect,0.5
reference to the cost,0.5
central section,0.3333333333333333
busines in liquor subject,0.0
establishment charges,1.3333333333333333
escalation in the costs,0.5
aforesaid case,1.3529411764705883
state government for the purpose,0.5
normal meaning,0.5
payments,1.0129870129870129
grounds,0.9540208829455945
civil service,2.722222222222222
such staff at the manufactory,1.0
additional amounts,2.5
provision of statute,0.5
direct,3.0063324325138336
price for each contract,0.5
existence of a quid pro quo,0.5
licensee,5.253333333333333
ground,1.4186722903211633
short title,0.9629629629629629
liquor for sale,0.5
observe that sub-section i,0.0
whole of any part,0.5
amounts on account,0.5
fee for the service,0.0
aforesaid reasons,1.1379310344827587
concession,1.3748597081930416
bilimoria judgment,0.5
similar demand of differential supervision charges,0.5
aforesaid sets of rules,0.5
express agreement,1.0
in term,1.840880230880231
concept,0.9402138540213855
vidarbha wine trader,5.0
article,4.378806157159795
permit pass authorisation,0.5
such costs,1.4
various judgments,1.1818181818181819
above special leave petition,1.3333333333333333
court in slp,1.25
maharashtra hereby,0.5
aforesaid reason,1.1176470588235294
previous years,0.9727891156462585
state to the respondent,0.6666666666666666
excises,0.5714285714285714
opinion,1.4960606342789635
appellant from the respondent,0.5
law report,1.3333333333333333
pla,4.137571417541692
revenue authority,0.0
full bench judgment in mohan meakin,0.5
view of the application,0.5
calcutta,1.6022727272727273
liquor,3.6290322580645165
operation of manufacture,0.0
common ground that these supervision charges,0.5
contention of the petitioners,1.0
audit objections,0.5
under the impugned notice of demand,1.0
delay,1.9544910179640715
right in regard,0.5
laws,1.4186274337269533
litre,0.9499999999999998
turn,1.6310093128618173
demand suffer from unreasonable delay,0.0
fix,1.6227686268268748
regard to section,1.2
court in mohan meakin,2.0
issues circular,0.5
respect,2.6704963235294117
plaintiffs,1.2549019607843137
essential element,0.5142857142857143
polychemcase,0.5
strong reliance,1.606060606060606
exchequer,0.75
inspite,0.6933333333333334
administrative purposes,0.5
part with those rights,0.5
appellant in the case,0.0
effect of the concerned provisions,0.5
forms part,1.1
retrospective effect under the maharashtra,0.5
that effect,0.6458333333333334
view that the reasonings,0.5
open to the appellant,1.1
certain other decisions of this court,0.6666666666666666
provision of the prohibition act,0.0
station,1.2515681586858238
reasoning,0.6478937381404174
transport,1.8361522198731504
purchase price by the seller,0.5
making of the contract,0.5
maneckjee majshedjee,0.5
court in the impugned judgment,0.8333333333333334
certain fact,0.7222222222222222
predetermined amount,0.5
provision in the contract,0.75
due,1.6178286949129652
perusal of the aforesaid provisions,1.0
strict test,0.5
work,2.8478559811646353
warehouse for excise supervision,1.0
settlement of accounts,0.5
excise authority,0.6666666666666666
law in view,0.75
good in respect,0.0
discrimination,0.8429118773946361
fifth pay revision commission,0.5
issue of potable liquor,0.0
punjab,1.0438169425511197
necessary implication,1.2608695652173914
restrictions,0.7241671372106155
quota,2.2173531989482913
excise rules,1.4444444444444444
mhowra,1.0
statutory liability on the licensees,1.0
remote circumstance,1.0
v commercial tax officer,1.0
other citizens,0.3333333333333333
potable liquor,4.5
settlement,1.6881394467601363
to the appellant,2.239669421487603
purported circular,0.5
mrs sujata manohar,0.5
pension,11.516129032258064
state charges as a consideration,0.5
end with the cessation,1.0
lawful order,1.0
result whereof the liability,0.5
consumer,4.596273291925465
wholesale value,0.2857142857142857
gustad mayur irani,6.5
auctions,1.3333333333333333
differential amount of cost,0.0
state parting,0.5
sons,2.7457346002031446
provision of this act,0.75
impugned notice of demand,1.0
adjustment,0.6982649174777825
case of income - tax officer v mc,0.0
institution,2.7327010745685443
accordance,1.4069045211613462
default,0.7094574436346588
subject to such restrictions,0.75
passage of time,0.4102564102564103
ratio of polychem,0.5
state excise,1.0
liability of a licensee,0.5
observe,1.3681978798586572
manumhmanumh,1.4
word,2.065873981084096
vests,0.7007818052594171
manufacturing activities,0.6666666666666666
chapter,1.3867471532446152
right of the parties,0.0
appeals,1.7060218112849692
consideration before the division bench,0.5
place with retrospective effect,0.5
provisions of the maharashtra distillation,0.5
duties tax,0.5
supervision charges under section,1.0
aforesaid set,0.8
allowances to the government employees,0.5
auctioning,0.7500000000000001
account,2.5754891049671977
purpose of interpretation,0.8333333333333334
purchase,3.239871541501976
premises government staff,0.5
country spirits,0.5
currency thereof,1.0
following rule,0.6000000000000001
changes in customs,0.5
prayer,0.6969296987087519
factory,1.1501182033096926
form cla,0.8571428571428571
dues,1.2780386019822638
storage in bond,1.0
purpose,2.519170317925504
constable,1.0606060606060606
karnataka,3.8596491228070176
time,2.4764180952862667
executive function under article,0.5
provision of the bombay prohibition act,0.0
the benefit of the tax,0.3333333333333333
licensed premise for supply,0.0
difference in the salaries,0.5
superintendent of prohibition,0.5
auction,4.7739938080495365
bomlr,1.0
words in a provision,0.5
constitution bench,4.27536231884058
executive act,1.0
obligations of the parties,1.0
silva,0.45652173913043476
government charges,0.5
reduction,0.8411214953271028
other allowance,1.5714285714285714
promissory estoppel,2.8333333333333335
levy on cost,0.5
ponnoose manuscmanusc,0.5
limit,2.3804570428443834
effect that the burden,0.5
v icm,0.5
bilimoria s case,0.0
right,3.07483248288682
dearness allowance,1.0
court in the aforesaid cases,0.6666666666666666
complies,0.4
prohibition,1.9087256027554533
recommendation of the fifth pay revision commission,0.0
mr neilson,0.5
decisions in je,0.5
exclusive privilege of manufacturing,1.0
absence,1.092363454568179
appeals by way,0.8
counsel,2.2246780703440323
policy,3.250773332247955
date of demand,0.75
liquor rules,2.0
currency of the licence,1.0
payable in respect,1.1428571428571428
related activities in respect,0.5
rules,3.130914366958792
intoxicant under the supervision of exercise staff,0.5
issac,0.2745098039215686
bombay high court in je,1.0
consequential administrative instructions  order,0.0
black diamond beverage,0.5
absolute,0.7467999697038552
framer,0.7777777777777778
difference in the supervision charges,0.5
increased customs,0.5
resulting loss,0.5
risk,1.2477718360071302
busines in liquor,0.0
eyes,0.4774823657080847
consideration before a constitution bench,0.5
consideration with reference,0.5
son,4.595622484812135
increase in wages,1.0
fifteen other licensees,0.5
conditions,1.9988092071092867
further question,0.5923076923076923
difference in rates,0.30000000000000004
civil services,2.272727272727273
fact that the manufacturing cost,0.5
later date,0.5714285714285714
circumstance of the case,0.5
case,7.332269420884958
error,1.059158294766151
other allowance to the government employees,0.0
supply,2.0557395143487858
resolutions,3.296666666666667
reason of the constitutional constraints,0.5
savage,0.2875816993464052
executive instruction,0.75
admission before the high court,0.5
payable,1.7733142037302727
polychem matter,0.5
important factor,0.41481481481481486
unilateral act on the part,0.5
mankind,0.4131455399061033
recommendations of the fifth pay revision commission,0.5
court of law,0.673963133640553
appellants in the case,0.8
contention,1.666391070690368
chargeable at the reduced rate,0.5
inter alia,1.3280423280423281
division bench judgments,0.5
advocate,1.0791341991341994
state with a retrospective effect,0.5
privilege to that person,0.5
clear provision of section,0.0
fees with retrospective effect,0.5
specific contract,0.6666666666666666
similar issue,0.5333333333333333
bench,2.5793391667754992
peter,0.4486677115987461
mr vb,2.0
reason in mohan meakin,0.0
leave,1.0147842365477848
issue of the notification,0.5
benefit of the employees,1.0
slp,1.291953447628582
state government of the commissioner,0.5
other related activities,0.5
reasonable certainty,1.0
issues circulars for levy,0.5
pay-scale,0.0
requisite excise staff at the factory premises,0.5
fact of the matter,0.5384615384615384
quantum,0.8922235363690124
state by reason,0.6666666666666666
excise rule,1.4444444444444444
case of the respondent,2.0
billomria,0.5
notice,2.3300025999395686
function under article,0.5
such restrictions,0.4761904761904762
high court of judicature,1.4210526315789473
statutory authorities,1.7222222222222223
decision of the high court,1.24
above facts,0.47619047619047616
retrospective to new laws,0.5
full,1.5412997100815056
land revenue,1.625
materials,1.1534090909090908
prohibition in the central excises,0.5
favour with the high court,1.25
executive orders,0.4444444444444444
question of retrospective operation,0.5
inconvenience,0.47368421052631576
consumption,2.4979360165118676
following rules,0.6000000000000001
american commerce company,0.5
business subject,0.5
foreign liquors,0.5
onwards,0.625668449197861
instant case,2.0631578947368423
taxation,1.2112499999999997
rps,0.2837735849056604
additional amount on account,0.0
writ jurisdiction,1.2142857142857142
that contention,1.0
open to a sovereign legislature,1.0
sets of rules,0.5714285714285714
latsis,0.3333333333333333
construction,2.2504918032786887
haryana,2.935064935064935
recovery of cost,0.6666666666666666
maharashtra country liquor rule,1.0
comply,0.802068302068302
exclusive right,1.0666666666666667
cost of supervision,6.0
rule - making authority,0.0
value,1.7137907830478438
customer,1.993717277486911
deliveries,0.16666666666666666
new duties,0.5714285714285714
reply,1.0337305560040906
foregoing provisions,0.8
res,10.359704275735774
demand on various grounds,0.5
prejudice to the generality,1.0
possible loss - making situation,0.0
subject to an express contract,0.5
conjoint,1.1875
legislature,2.818553268765133
recourse,0.9157232704402517
high court in mohan meakin,1.5
charge of the manufactory,0.5
regards custom,0.5
factor that the statutory provision,0.5
re-auctioning,0.0
licensing,1.5485564304461943
conduct,1.5998023165163158
beginning of each quarter,1.5
division bench in je,0.5
licence,3.10964429776311
terms of conditions,0.75
i regret,0.38518518518518524
bias,1.390116377129364
decision in je,1.5
common questions,0.37037037037037035
third party,1.053291536050157
licence of the licensee,0.5
judges,2.0931496919173616
products,1.6079404466501241
views of the high court,0.8
reason of the provisions,1.5
larger bench,2.0606060606060606
same object,0.5
circumstance of a case,0.0
express stipulation in that behalf,0.5
leave petitions,1.6296296296296295
hand,2.0299623418254717
residuary power,2.25
litres,0.6818181818181818
absence of the state,0.5
busines,2.8488759960122034
bottle,0.5339207048458149
appellant,14.387096774193548
expenditure,2.804307692307692
governor of maharashtra hereby,0.5
licence in form pll,1.0
related activity in respect,0.0
government servant,3.466666666666667
previous year,1.384404924760602
applicable to the case of the respondent,1.5
widest meaning,0.6666666666666666
relevant statutory provisions,0.8
subject matter of a specific contract,0.5
licensed premises  bonded warehouse,0.0
answer,0.9554305705177771
representation,1.2338308457711442
decided cases,0.8571428571428571
infirmity,1.3095238095238095
central,2.61875
rate,3.088725136774248
basis of a concession  incorrect information,0.0
contractual obligations,0.5052631578947369
to the fee,0.2727272727272727
distillers,0.5
order direct that the manufacture,0.5
first in the series,0.5
term of the provisions,0.0
emphasis,0.8024289099526066
power unless section,0.5
rule of practice,0.6666666666666666
provision of sections,0.0
reasonable order,0.6666666666666666
certain other decision of this court,0.0
seller,3.1695238095238096
responsibility of the seller,0.5
list ii in the seventh schedule,1.0
high court in the case,1.2222222222222223
unreasonable delay,0.8
irani,2.1728395061728394
resulting los,0.5
finance,1.9582470669427192
liability upon the licensee,0.5
situation,1.1254754682459434
observations,0.7454584147497534
assessment at any other time,0.5
attention,0.8724846605528799
indian contract act,3.7142857142857144
citizen of india,0.8
publication of a notice,1.0
potable liquor rules,1.0
pradesh distillery rules,0.5