financial record,0.3333333333333333
government,3.5583785424010483
that deduction,1.6666666666666667
caustic,8.055555555555555
cust,1.8007863695937094
exporter practices,0.5
prevent dumping,0.5
aluminum company ltd,0.5
other non-cooperative exporter from korea,0.0
unfair trade practices,1.5
establishment,0.9899216125419933
producer from any country,0.5
to the language,1.2222222222222223
that sufficient evidence exists,0.5
same methodology,0.3333333333333333
rise,1.6238941915958565
price rise in the price,0.5
domestic industries,0.5
matter to the da,1.0
fair competition,1.0
indian manufacturer,0.6666666666666666
thrust,0.4345864661654135
meanings,0.4901960784313726
reasonable addition,0.6666666666666666
exporters,3.75
dipak misra,1.0
accordance with the rules,1.5714285714285714
few passages,0.30000000000000004
chlorine as a co - product,0.0
schedule annexed to the rules,0.5
earlier determination in ms,0.5
other circumstances,0.6000000000000001
aforesaid,2.592896174863388
other company,0.3508771929824561
stage,1.1298537871524448
month,1.3454861111111112
centric,0.22959183673469385
domestic industry,9.0
other companies,0.3870967741935484
foreign company,0.0
limited,1.3713554955535188
port charges,0.6666666666666666
fixation,1.1141025641025641
comments on the disclosure statement,0.5
manufacture,3.7256425233644856
subject,2.4420366233344897
order,5.472481489660944
bye - product,0.0
imposition of anti-dumping duty,0.0
comparable representative price,0.5
hcc,2.6832229580573954
well - known method,0.0
chemical corporation cost,0.5
lower than the normal value of the goods,0.5
landed price of imports,1.0
sales,2.89512876202296
output constitute,0.5
parties,1.8210828547990157
known exporter,0.5
general agreement,0.5714285714285714
version,1.0500313479623824
determination of the da,0.5
condition,2.259476395625584
appellate,2.561224489795918
such article,1.0833333333333333
schedule iii,2.6666666666666665
complex economic factor,0.5
earlier determination,0.5
normal value,7.0
different methods,0.6666666666666666
domestic market with goods,0.0
exporting country,4.0
context,0.9269383697813122
disclosure statement under rule,0.5
proces,1.627944583238701
free trade zone,0.6666666666666666
fault,0.8125244007183572
value of the goods,1.0
para,2.300239586747483
arrangement,0.7318181818181818
inquiry under sub-section,0.0
material retardation,0.5
poi,2.918799561502141
imposition,1.4444444444444444
same principle,0.7309941520467836
submission of mr  patil,0.0
hanwha,6.023809523809524
such reasonable basi,0.5
cif,2.057624113475177
ex - factory export price,0.0
work account of india,0.0
short term,0.6495726495726496
relevance,0.6870535714285714
hanwah chemical corporation,0.5
from sales,0.5714285714285714
accounting principles in india,0.5
charge,2.7679815308681284
price of the article,0.5
country,1.2903191103863751
mr sk,0.5333333333333333
transaction,5.884921444603142
opportunity,0.946186440677966
hcc case,0.5
senior counsel for respondent,1.25
local customers,0.5
chemical,1.5078102189781022
final finding of the da,0.0
same level,0.3333333333333333
non - cooperative exporters,0.0
prabhu,1.0
that subsection,1.6818181818181819
different accounting practice,0.5
such date,1.1818181818181819
petitioncomplaint,0.5
basi of facts,0.0
compensatory,1.7142857142857142
sweep,0.9338152247571719
sodium,0.3157894736842105
books of accounts,1.8571428571428572
available from korea,0.5
fresh determination,1.0
incorrect fixation of non-injurious price,0.0
exporter in the other countries,0.0
determination in m  s,0.0
price of raw material,0.5
friedrich list,0.5
mr basava prabhu patil,1.0
- dumping measures,0.0
material retardation to the establishment,0.5
book of accounts,0.0
chlorine as a co-product,0.0
deals with determination,0.5
volume of production,1.5
national system of political economy,0.5
like product,0.5
investigation pursuant to an application,0.5
duties,1.477142857142857
long run,0.6753246753246752
anti - dumping duty to such article,0.0
concept of anti - dumping,0.0
collective output constitute,0.5
bangalore,1.2
law for the time,1.945945945945946
satisfies,0.5175983436853001
other manner,0.7222222222222222
price of each individual transaction,0.5
principle,1.9620890732001848
anything,0.9132309941520469
factor,1.2878742338904643
diaphram,0.46153846153846145
commencement,1.2037037037037035
bagaria,1.5
import of the section,0.5
compensatory arrangement,0.5
chlorine at the relevant time,0.5
unfair competition,1.0
membrain technology,0.5
date,6.195616975795285
v gm,0.5
reference,2.1755848210276256
afresh,0.6891891891891891
points with regard,0.5
respondent,4.757894736842104
various points,0.2777777777777778
schedule,2.9453067257945307
stand of the appellant,1.1
opinion that-,0.0
certain obsolete concept,0.5
count,2.7493281810130092
timing,0.7671232876712328
opportunity of public hearing,0.5
approach,1.001908852302553
reliance on the decision,1.3333333333333333
in civil appeal,1.7692307692307692
different method,0.6666666666666666
famous book,0.5
caustic soda,14.5
indian manufacturers of caustic soda,0.5
view that the non - injurious price,0.0
sub-rule,0.0
adequacy,0.6705882352941177
period of investigation,0.5
centric although nalco consumes,0.5
amendment to section,1.2
china,1.1062590975254731
allegation,1.834319526627219
other countries,0.4596774193548387
rate of duty,4.0
cost components,0.5
comparable representative price of the like article,0.5
other permissible enquiry,0.5
hereinabove,1.911764705882353
particular country,0.75
insurance,1.7782738095238095
final findings,2.0
purposes of this section,1.1666666666666667
opposition,0.7717250324254215
eventual determination,0.5
date of imposition,0.5
ex - factory price for export,0.0
sga expanse of m  s,0.0
indian producer,1.5
collection of such anti-dumping duty,0.0
ninety days from the date,0.8333333333333334
domestic sale,1.3333333333333333
aforesaid period,1.0
criterion,0.7104166666666666
equitable distribution,1.1428571428571428
different accounting practices,0.5
contesting respondent,1.0
products within the country,0.5
exces,0.9881465517241379
span,0.44044222539229666
fixation of non - injurious price,0.0
german economist,0.5
material injury,0.5
accuracy,0.541057934508816
commission,4.703619179345321
subject good,0.3508771929824561
excess of the anti-dumping duty,0.0
anti - dumping rules,0.0
zone,1.373358348968105
realization,0.6944444444444444
new,0.9418497626301229
various criteria,0.4444444444444444
fit case on the part,0.5
volume of the sales,0.5
price of imports,1.0
such articles,0.5
exports,1.3968253968253967
pricing policy,0.2727272727272727
evidence,3.6676405172088815
datum,0.0
document,1.401100265092073
threat,1.0459885867740852
senior counsel for the appellant-designated authority,0.0
accounting principles,1.0
corporate office of ms,0.5
manufacturer,1.7352281226626773
hanwha chemical corporation cost,0.5
first resold to an independent buyer,0.5
optimum cost,0.5
actual price,0.5
special economic zone,1.0
cost of production,2.0370370370370368
name of m  s,0.0
annexure,2.7560975609756095
subsection,3.6332070707070705
factors,0.9829522460542292
purposes,1.4391216613438835
republic,0.35460992907801414
few passages from the monograph,0.5
such imposition,1.5
service,4.257395095954566
manufacturing cost,1.1111111111111112
that chlorine,0.5
rule,5.04
hypothetical basis,0.6666666666666666
light of this judgment,1.0
stage of separation,2.0
comparison of normal value,0.5
cent of the total production,1.0
civil appeal,2.2413793103448274
than the country of origin,0.5
chlorine as a joint product,0.5
respondents,2.6341263330598856
court in appeal,0.875
hanwah,0.5
costs,0.8167395522604189
threat of injury,0.5
nalco consume,0.5
pmt,0.232662192393736
joint - product,0.0
attempt,0.7943782192788815
process,1.6274942048088725
collection,1.0907127429805616
particular,1.5248953455371081
composition,1.4736842105263157
local industries,0.5
that portion,0.6000000000000001
similar to the main product,0.5
third country,0.5
provide,3.0496848599534587
concerned indian company,0.5
examination,2.4920345926263088
dumped,1.714285714285714
ninety days,1.0
rule for the purposes,0.0
opposition to the application,0.5
trade zone,0.6666666666666666
order for export,0.5
petition,5.3436539306104525
note of the market price,0.5
people s republic,0.0
consideration,1.9110153789142115
paragraph,1.2930197483150305
words,1.6384367086179112
penalty,1.5165226929932814
respondent as the appellant,0.5
inland freight,0.5
pursuance to article vi,0.5
commissioner,2.271608643457383
clause,3.526455026455027
domestic sale price,0.5
cost component,0.5
value of export price,0.5
imports,1.4732142857142858
other law,0.991304347826087
hanwha s chemical corporation,0.0
domestic producers of the like product,0.5
ministry,1.6350210970464136
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
manufacturer of caustic soda,0.0
other circumstance,0.6600000000000001
export price at ex-factory level,0.0
magazine,0.28228228228228225
s enterprise v,0.5
dipak,1.0
which india,1.1666666666666667
fit case,1.1578947368421053
separation,0.7297830374753452
site,0.9890725980575135
relevant time,1.008
national,1.5126860273884035
appropriate third country,0.5
determination of the preliminary findings,0.5
evidence of-,0.0
score,0.45496296296296296
base consumption norm,0.5
for the purpose of accounting,0.5
export,2.527777777777778
equitable basi,1.0
international market,0.41666666666666663
chemical corporation s case,0.0
import of such articles,0.0
reasonably,1.2590865450555482
official,2.6854955160358718
resold,0.7894736842105263
deal,2.1942302694273583
national system,0.2777777777777778
general,1.7536558414534391
benefits to the local customers,0.5
language,0.8555828468744352
appellant - designated authority,0.0
basi of an examination,0.0
respect of the dumped article,0.5
sales of the like article,0.5
that sufficient evidence exist,0.5
remedial effect,0.5
official gazette,1.1282051282051282
uniform practice,0.5
great difficulties,0.5
such exporter,1.0
work account,0.5
general agreement on tariffs,0.5
nalco consumes,0.5
customers,1.646655231560892
findings,1.049571253572887
economic zone,0.3333333333333333
technology,1.0922599740512486
own countries,0.3333333333333333
economic importance,4.0
local industry,0.0
correct for the purpose of accounting,0.5
respective countries,0.5
determination of injury,1.0
issue of contract,0.5
corporate office,0.75
los,1.8125523261338943
producer of the like product,0.0
interested parties,0.6086956521739131
court,12.24425115501509
manufacturers,1.1404255319148935
reliance industry,0.0
parliament,2.6571235781762095
anti-dumping rules,0.0
agreement,3.450434632433366
provisional estimate of such value,0.5
kind of interference,0.6666666666666666
person,4.291511329454258
reason in detail,0.0
use of chlorine,0.5
export price of sodium hydroxide,0.5
landed price,1.0
description,0.8190476190476191
correct methodology,0.5
findings of the da,1.5
questionnaire,0.17857142857142858
series,0.4722257940079723
international prices,0.5
costing,1.0161290322580645
materials labour,0.5
alive to the language,0.5
chlorine as co - product,0.0
decision,2.9514937765898557
low price,0.32067510548523204
basava,3.125
history,0.5728887807252372
article from a country,0.5
house,2.0021735292386764
production record,0.5
production records,0.5
in such notification,0.5
contra,3.550142721217888
distribution of cost,0.3333333333333333
years from the date,1.8518518518518519
sheet,1.1667364016736401
exports from china,0.5
chlorine price,0.5
interpretation,1.518366298484459
unit in a free trade zone,0.6666666666666666
exporter from korea,1.0
year,2.8349484769759212
such destruction,0.2222222222222222
that voluminous document,0.5
suo,0.6228646517739815
judgment,3.288216560509554
collection of anti-dumping duty,0.0
similar grounds,0.6666666666666666
opinion that the cessation,0.5
individual transaction,0.3333333333333333
injury,1.7199352451433856
loss,2.0689655172413794
act,12.870263922028107
buyer,1.8515283842794759
short levy,5.333333333333333
cost of chlorine,1.5
ordinary course,1.0769230769230769
relation to such article,1.0
level,1.1533169827122092
other material,0.6175438596491228
same level of trade,0.5
retardation,0.5384615384615384
passage,0.6514737598849748
factual score,1.1428571428571428
export price for caustic soda,0.5
anti-dumping investigation,0.0
value of a foreign exporter,0.5
da in case,1.0
arrive at a conclusion,1.1111111111111112
section,9.287987283173626
definite cif export price,0.5
passages,0.44010416666666663
ex - factory price,0.0
representative price,0.5
thereunder,1.2794117647058825
provision of this section,0.0
tariff,11.052631578947368
discount adjustment,0.5
work accounts of india,0.5
normatted export price,0.5
- product,0.0
proper books,0.5
case on the part,0.5
determination in accordance,0.5
pragmatic basis,0.5
finding,1.8129183657767178
ocean freight,0.5
regard,2.723310344827586
proper perspective,0.6000000000000001
tariffs,1.4
equitable distribution of cost,0.5
issue finding,0.5
hereafter,1.3090439647134764
obligation of the complainant,0.5
item,1.3319648896447913
accordance with law,1.0046948356807512
such record,1.625
facts,1.4696673624372698
economic importance to the concerned indian company,0.5
form,2.4865961263718424
comprehensive provision,0.75
shanghai,0.375
lack,0.6349809734425119
cost record,0.5
chlorine prices,0.5
behalf of the da,0.5
benefit,2.604810195438474
records,0.9879294336118848
cost,1.2954397451466992
such reasonable basis,0.5
relation to an article,2.5
importers,0.7
sub,7.816899313759727
course,1.6545957498716626
reason on the part,0.5
non - cooperative exporter from korea,0.0
cent of indian demand,0.5
company,5.864471879286695
assail,0.7233333333333334
case of ms,2.25
minimi,0.816976127320955
various point with regard,0.0
export-oriented undertaking,0.0
incorrect cost of production data,0.5
unfair trade practice,1.8
anti,1.4806759735488613
production of caustic soda,0.5
inquiry,1.3527272727272728
excess,0.9860601614086574
profits,4.935344827586206
great difficulty,0.0
field,1.5820968371729793
matter,2.8088923076923082
relation,1.397320207820618
annexure-iii,0.0
enterprise,0.921565795175502
economic,1.263998382858298
course of trade,1.0
market situation,0.6666666666666666
equal economic importance,4.0
volume,0.5619176554909612
ex-factory level,0.0
unit,2.176678509944691
chlorine as a by-product,0.0
specific provisions of law,0.5
domestic producer,0.8571428571428571
material,1.4148767018946966
procedure,2.552771605064117
initiation of investigation,0.5
central excise act,2.4285714285714284
order of the tribunal,2.0
provision,5.439002243350069
link,0.6814600840336135
basis of volume,1.0
support,0.8630946786249609
india after independence,0.5
injury to the domestic market,0.5
criteria,1.3561764705882353
certain variations,0.5
importance,0.8632871064467765
liable for any anti-dumping duty under this section,0.0
accounts,2.7564363143631434
complaint  appellant that the findings,0.0
english version of balance sheet,0.5
lower than the rate,0.5
demand,1.5671679197994988
article vi,0.5
general principle of the rise,0.5
other factors,0.5128205128205129
opinion that circumvention,0.5
particular product,0.30000000000000004
practices,1.3187467899332308
correct appreciation of the facts,0.5
total production,0.8888888888888888
light,0.8816192372754331
various facts,0.4800000000000001
review,1.3564101463582128
producer fail,0.5
delhi,2.6089285714285717
main duty,0.5
independence with great difficulties,0.5
than the rate,0.6000000000000001
per,7.977753416636086
importation,0.6
accounting principle,1.5
purpose of section,1.3888888888888888
whether m,0.5703703703703704
sizable quantity,0.5
disclosure,1.4583333333333335
domestic market,1.8
cost accounting records,1.5
principles,1.3198511166253102
date for determination,0.6666666666666666
notification in the official gazette,1.1875
- dumping rule,0.0
exporter,5.714285714285714
- injurious price,0.0
months,1.1938163721148947
issue whether the allegation,0.5
ocean,0.4364640883977901
grave,0.5757518081461743
hypothetical basi,0.6666666666666666
customs,1.9344608879492597
degree of support,0.5
such anti-dumping duty,0.0
that the exporter practices,0.5
terms of sale,0.5
estimate of such value,0.5
learned,3.406323898681099
obsolete concepts,0.5
interested party,0.0
sufficient evidence regarding-,0.0
aforesaid notification,1.5
cases,1.9728229418951067
anti - dumping rule,0.0
soda on the basis,1.0
well - known method of unfair competition,0.0
basi of records,0.0
satisfy,0.9014141008925886
normal value in order,0.5
gatt,0.5955882352941176
refunds,0.75
from the sale,0.4615384615384615
complaint  appellant that the finding,0.0
levy,3.3133874239350907
appropriate consideration,0.75
low volume of the sales,0.5
office of m  s,0.0
india,2.7684068260703585
drastic effect on prices,0.5
deal with determination,0.0
value of production,0.5
perspective,0.5639060811474604
association,1.2099052684061826
circumvention,0.5
submissions,0.5235745614035088
origin,1.2344828910849253
relevant cost record,0.5
preliminary findings,0.8333333333333333
sale price,1.3204633204633207
reliance,1.400763358778626
scc,1.941872465904902
inland insurance,0.5
grave error,0.42857142857142855
other duty,0.5
- dumping,0.0
date of commencement,1.3
centric although nalco consume,0.5
basi of the price,0.0
portion,1.0756311179804223
distribution,2.7289109919449284
date of order,0.6666666666666666
than the normal value of the goods,0.5
other factor,0.509090909090909
final findings of the da,1.0
basis that a foreign manufacturer,0.5
alleged dumping,1.0
duty,3.2272215973003378
customs tariff,3.8333333333333335
counsel for respondent,1.2727272727272727
such sale,1.5151515151515154
import of such article,0.5
entire judgment,0.5
relation to any article,0.5
issuance of the disclosure statement,0.5
point,2.9165043546008516
non - injurious price,0.0
goods,4.7578125
ocean insurance,0.5
exporter practice,0.5
appellant in civil appeal,1.6
effect on prices,0.5
shall,3.6283780276816606
principle in m  s,0.0
specific provision,1.1363636363636365
non - confidential information,0.0
that basis,0.6886956521739132
rules for the purposes,0.6666666666666666
companies act,4.391304347826087
anti-dumping duty on dumped articles,0.0
under this section,0.6785714285714286
such dumped import,1.0
incorrect cost,0.5
thrust of the matter,0.5
continuation,0.5723370429252783
views,0.6965871413779037
passage from the s,0.6666666666666666
dmt,0.1781115879828326
producers of the like product,0.5
appreciation of the facts,0.5
alkali manufacturers association of india,0.5
own country,0.26
agreement on tariffs,0.5
patil,0.85
foreign manufacturer,0.75
chlorine as co-product,0.0
trade,1.8307706424423558
deals with various facts,0.5
application account,0.5
such duty,1.7142857142857142
production datum,0.0
- dumping duty on the basis,0.0
indian manufacturers,0.5
such expiry,0.5
authority,2.4352627108360636
leviable under that act,0.5
under that act,0.6666666666666666
chlor shanghai,0.5
expiry of the aforesaid period,0.5
series of complex economic factors,0.5
freight,0.6666666666666666
such sales,0.5555555555555556
chlorine subject,0.5
anti-dumping measure,0.0
as no appropriate response,0.5
counsel for the appellant,1.9621212121212122
plant site,0.5
other purpose,0.4895104895104894
price rise,0.5
inasmuch as no appropriate response,0.5
representative price of the like article,0.5
iii,1.5614499719992534
methods,0.6227758007117437
excise act,2.2941176470588234
arrive,0.881486296175929
obligation,1.1071428571428574
prejudice,0.880907124598545
territory to an appropriate third country,0.5
additional duty,5.142857142857143
similar ground,0.6666666666666666
general costs,0.5
complainant,4.538461538461538
regulations,3.7157723577235777
note,1.3654108484234107
controversy,0.8593204191806921
nalco tender,1.0
ministry of finance,0.6875
producer fails,0.5
english version,0.4444444444444444
matter within a span,0.5
regard to such determination,0.5
other country,0.25
low volume,0.2857142857142857
penalties,0.6902761104441777
aluminum,0.16412213740458015
other items of cost,0.5
selling,1.3588512150609935
kind,0.9236881920088026
preliminary finding,0.8333333333333333
manufacturing,1.07831715210356
instrument,1.493863846866317
book,0.7435955668604651
comparison,0.7333333333333333
source,0.840137091365362
books,0.8894824707846412
comparison between the export price,0.5
senior counsel,2.2857142857142856
diaphram technology,1.0
- dumping duty under sub - section,0.0
difference in caustic soda,0.5
labour,2.5372960372960374
compensatory arrangement between the exporter,0.5
industries,2.162068965517242
facet,0.8467741935483872
remedial effect of the anti - dumping duty,0.0
respective country,0.0
india consequent,0.5
expiry,2.2888888888888888
from korea,4.5
other item,0.5263157894736842
producer,1.8999999999999997
proforma,1.0
custom,1.8742070505069293
meaning,1.8612727545949643
rules as the chlorine,0.5
nip,0.5566692367000771
equitable basis,1.0
version of balance sheet,0.5
principal,1.3412499999999998
interest,2.74353772015385
dumping of an article,0.5
purpose of this rule,0.75
consumption of nalco,0.5
ordinary course of trade,1.0
aspects,1.0997620069447154
production,2.1071428571428577
exporter of a particular country,0.0
principle of the rise,0.5
outcome,0.6303030303030303
causal,0.42105263157894735
behalf,1.9888053603529987
domestic producer of the like product,0.0
relation to duties,0.5
passages from the monograph,0.5
final finding,3.5
manufacturers of caustic soda,0.5
non-injurious price,0.0
foreign exporter,1.5
record of hcc,0.0
articles,1.4349688743466387
caustic soda on the basis,1.0
evidence regarding-,0.0
customs act,2.0588235294117645
commercial use,0.6857142857142857
domestic producers,1.5
appeal,3.4125488033856883
chlorine,4.642857142857142
figure of domestic sale,0.0
afresh on that basis,0.5
sale of the like article,0.0
other non-cooperative exporters,0.0
duty of the da,0.5
other non-confidential information,0.0
indian company,0.6666666666666666
time to time,1.0211267605633803
utilization of materials labour,0.5
sub-section,0.0
aforesaid submission,1.0
endeavour,0.5318181818181819
ninety day,1.0
sga expanses,0.5
importer,1.3636363636363638
passage from the monograph,0.0
- dumping duty,0.0
list,4.014941314095513
manner,1.4494591333432125
importation of such article,1.0
levy of anti-dumping duty,0.0
indian producers,1.5
point with regard,0.0
alkali magazine,0.5
provisions of law,1.0833333333333333
companies,2.2664576802507836
tax,3.549237288135593
customer on discount adjustment,0.5
chlorine price in the international market,0.0
minimis,0.8319327731092437
circumstance,1.429931390219372
civil,2.126558634963905
regulation,4.3783195107648485
investigation,1.6673076923076922
utilization,0.6346153846153846
difficulty,0.656910569105691
manucust,0.6666666666666666
misra,0.4807692307692307
pragmatic basi,0.5
substantial whereas the thrust of the matter,0.5
behalf of the domestic industry,2.0
perusal,0.750733137829912
preliminary anti-dumping duties,0.0
degree,0.6705786026200874
anti - dumping duty,0.0
components,0.5652173913043478
notification under that subsection,0.5
chlor,3.663157894736842
basi,2.0752712086391383
benefits,2.0896027049873203
chemical corporation,9.5
import of caustic soda,0.5
designated authority,10.0
right of exporters,0.5
days,1.6721350893491447
contract,6.227349970404598
proper books of accounts,0.5
basis,1.953226441078104
facts of each case,1.0
few passage from the monograph,0.0
irrespective,0.7304347826086957
volume of imported article,0.5
- dumping rules,0.0
general cost,0.5
hence,1.1440732910500353
amendment,2.2486412346818434
main product,0.30000000000000004
charges,2.061307113938693
territory,1.3688226421790437
drastic effect,0.5
joint products,0.5
friedrich,0.25555555555555554
respect of sales,1.2
basi of volume,0.0
price,2.8302710227712162
term,3.6255105640901575
concept of  injury,0.0
other non-cooperative exporter,0.0
such extension,0.6666666666666666
view,2.441100058469462
fact of each case,0.0
thereunder of the normal value,0.5
item of cost,0.0
use,5.06801278974993
identification,2.0914158305462656
countries,0.72236958443855
accounting,1.3880597014925373
incorrect fixation,0.5
result,1.3356630184144715
data,0.9744599232788209
record,2.5393414390845273
information,1.1320502836800534
regarding-,0.0
chlorine subject to certain variations,0.5
initiation,0.6820512820512821
disclosure statement,4.6
da on the imports,0.5
fact,3.6284951019474962
learned counsel,3.703333333333333
hanwha chemical corporation,8.5
nip of indian producers,0.5
aware that the exporter practice,0.5
anti-dumping rule,0.0
industrial base,0.30000000000000004
determination of material injury,0.5
that-,0.0
particulars,0.9472222222222222
senior counsel for the appellant,1.7142857142857142
other exporters from korea,0.5
year from the date,1.5
such value,0.4444444444444445
years,2.5395804110508022
sga expanses of m  s,0.0
aware that the exporter practices,0.5
imported article,2.25
party,2.2250894654439723
cease,3.3103181958603645
identical treatment,1.0
application of m  s,0.0
records of hcc,0.5
justifiable reason on the part,0.5
dumping of caustic soda,0.5
price in the country,1.0
expanses,0.5
existence,0.731202675709574
difficulties,0.570873786407767
offence,4.401610644257703
hearing,0.9644508209787979
import at prices,0.5
accounting practice,0.3333333333333333
day,1.550999710228919
sale,3.3662581620085734
nalco india,0.5
import,1.5850112386464603
concepts,0.6911669890393295
foreign exporters,1.0
scmanu,7.940520446096654
comment on the disclosure statement,0.0
amount,3.179688593072295
variations,0.4711538461538462
practice,1.7660110149488593
institute,0.9140980436760691
statement,2.5393160135035964
market price,0.5874125874125873
to the margin,1.0
embassy,0.0
main duty of the da,0.5
hereafter in this section,0.75
low price for some time,0.5
force,1.6009408121948314
notification,3.0112746633260263
transaction sale,0.5
article subject,1.2
balance,0.9863636363636363
law,3.538923411654744
issue with regard,0.5555555555555556
domestic manufacturer,1.5
observation,0.7625074854374218
such records,0.75
by - product,0.0
dumped import,1.0
treatment,1.1351020408163266
items,1.0672246220302377
existence of the circumstances,0.5
at such rate,1.5
expanse,0.5714285714285714
fair comparison between the export price,0.5
whether m  s,0.0
correct appreciation,0.6666666666666666
various point,0.2777777777777778
refund,2.670692431561997
complaint,2.734525785235724
cessation,1.3333333333333333
assessment,2.647276084949215
investigation pursuant,0.6666666666666666
economic factor,0.25
addition,1.5588539142412572
normal value as a result,0.5
korea,1.5328467153284673
usa,0.9416563489832968
offences,1.6681887366818873
final notification,0.6666666666666666
dumped article,1.5
link between such dumped imports,1.0
application,2.3322596088086445
other law for the time,1.6
rates,0.9535092413452435
reliance industries,0.5
relation to the article,0.5
applicable in such notification,0.5
benefit to the local customers,0.0
accounting records,1.0
provisions of this section,1.0
upto point,0.5
counts,2.151344841429145
profit,3.0739182692307687
cent,2.4795666588956498
manufacturers association,1.6666666666666667
such dumped imports,1.0
ltd,2.382356477306883
submission,1.0913871684001404
financial records,0.3333333333333333
bye,1.9938461538461536
principal bench,0.5
consumption in the exporting country,0.5
excise,4.429175475687103
costing of the same product,1.0
- injurious price for the like article,0.0
common cost,1.0
- dumping duty to such article,0.0
provision of law,0.9090909090909091
detail,0.9737454684220567
for any anti - dumping duty under this section,0.0
difference,0.8774847235514982
period,1.9480170842427122
same product,0.6000000000000001
designated,2.0627325890483785
output,0.27834302325581395
aforesaid submissions in proper perspective,0.5
manufacture of caustic soda,1.0
equal economic importance to the concerned indian company,0.5
tender,1.2253313696612664
port,3.26790328722091
further period,1.2
assail to the erroneous procedure,0.5
other exporters,1.0
obsolete concept,0.5
undertaking,2.8508771929824563
few passage,0.30000000000000004
economic factors,0.25
mr yashank,1.0
payable at such rate,0.5
dumping,12.0
sufficientdismal disclosure,0.5
that context,0.6351606805293006
trade practice,2.6666666666666665
protectionism,0.2857142857142857
foregoing,0.5921052631578947
other exporter from korea,0.0
manufacturers association of india,0.5
independence,0.6549707602339182
dumped articles,1.0
industry in india consequent,0.5
soda in any form,0.5
from the margin,0.5
particulars in schedule iii,0.5
such rule,0.6095238095238095
motu,0.5230769230769231
exporters from korea,1.5
various criterion,0.0
public hearing,0.5249999999999999
fresh determination of non-injurious price,0.0
deduction,6.463320463320464
work accounts,0.5
reason,2.6381270903010035
tricon,1.5000000000000002
deals,1.3395407335280751
factual score in proper perspective,0.5
chlorine at the point,0.5
composition of the article subject,0.5
injury margin,2.0
response,0.7112676056338028
other items,0.5263157894736842
optimum cost of production,0.5
domestic markets,1.0
note of the accounts,0.5
dismal disclosure,0.5
petition under rule,0.6666666666666666
injury to the domestic industry,1.5
duty on hcc,0.5
proper book,0.5
price for some time,0.5
light of the timing,0.5
others,0.9074667328904616
other than the country of origin,0.5
comparable price,0.6666666666666666
receipt,1.5471923536439667
joint product,1.0
generality,0.5454545454545454
embassies,0.23529411764705882
views to the da,0.5
expressions,0.8027972027972027
adhyaru,1.0
realization of amount,0.5
raw material,4.111111111111112
- dumping investigation,0.0
goods from m  s,0.0
judge,2.9012627415183325
hanwha corporation,2.5
that portion of the domestic industry,0.5
value in order,0.3333333333333333
reasonable basi,0.2857142857142857
conclusion,1.3883437407077015
independent buyer,1.0
warrant,0.611066164387025
general principle,0.625
caustic soda in any form,0.5
political,1.1912645629923115
component,0.6292906178489701
statutory concept,0.5
sense,0.8606303395157362
circumstances,1.3944461370073231
product,2.242984858429713
normal value of a foreign exporter,0.5
jurisdiction,2.9539571926331507
manu,7.078142071124147
provide for maintenance,0.5
irrespective of the fact,0.9
certain variation,0.5
initiation of an investigation,0.5
scale,2.0845464725643894
margin,1.4244114002478314
non - cooperative exporters from korea,0.0
whereas the thrust of the matter,0.5
determination of non - injurious price,0.0
tribunal,5.07183212267958
markets,6.181818181818182
subject goods,0.6666666666666666
other item of cost,0.0
measure,1.1941357983816498
value as a result,0.2777777777777778
like article,5.4
healthy competition,0.6666666666666666
existence degree,1.0
appropriate response,0.3333333333333333
short time,0.3948051948051949
- dumping measures as an instrument,0.0
pricing,1.4427480916030537
massive dumping,0.5
specific provisions,0.8571428571428571
service tax,0.8333333333333334
preliminary anti-dumping duty,0.0
prices,0.9771470160116448
ninety day from the date,0.0
purpose behind the imposition,0.5
political economy,0.5
provision of the customs act,0.0
such rules,0.5194805194805194
people,1.2855544825097243
reasons,1.3749054007567938
lever,0.35915492957746487
terms,2.390350840909655
markets with goods,0.5
interpretation of rule,0.8
progress,1.075925925925926
normatted base consumption norm,0.5
acceptable accounting principle,0.5
export price,12.5
export from china,0.0
ors,2.8612718198296623
equal to the margin,0.5
part,5.294464509893076
bye-product,0.0
- dumping duty under this section,0.0
aspect,1.2449448189023034
immaterial whether m,0.5
adjustment of previous transaction sale,0.5
aforesaid view,0.9230769230769231
addition to any other duty,0.5
causal link between such dumped imports,1.0
adequacy of the evidence,0.5
collector of customs,1.9230769230769231
determination,1.5980374665477253
collector,1.8095238095238093
mr bagaria,1.0
other production,0.5
good,2.6154941054299674
domestic markets with goods,0.5
pursuance,1.543859649122807
conclusion before such expiry,0.5
different from the margin,0.5
explanation,1.4510159010600707
hanwha chemical corporation s case,0.0
indian demand,0.5
proper comparison,0.5
effect,2.184583388478191
country of origin,1.5
exporters in the other countries,0.5
lack of information,0.30000000000000004
basis of the price,0.5
national aluminum company ltd,0.5
comment,0.5887096774193549
anti - dumping duties,0.0
to caustic soda in any form,0.5
exces of the anti-dumping duty,0.0
variation,0.5234042553191488
cost of production data,0.5
massive dumping of an article,0.5
consequence,0.8726692512593296
representative,1.0617102796119673
place,2.333104345208554
aforesaid submissions,0.875
evidence in entirety,0.5
physical export,0.5
interest of the domestic markets,0.5
anti-dumping,0.0
estimate,1.0964912280701755
review for a further period,0.5
issue,2.766776251628934
membrain,0.5
affiliation,1.517948717948718
manufacturing cost during the process,1.0
method,0.9027027027027026
other exporter,1.0
outcome of the general agreement,0.5
particular market situation,0.5
tender with m  s,0.0
maintenance,0.8632111808077473
co-product,0.0
effect on the expiry,0.5
complex economic factors,0.5
grounds,0.9540208829455945
counsel for the appellant - designated authority,0.0
to the main product,0.5
yashank,1.3333333333333333
comparable price in the country,0.5
two - judge bench,0.0
nalco,1.18086500655308
competition of some foreign companies,0.5
trade practices,1.5
anti-dumping measures as an instrument,0.0
sodium hydroxide,0.5
ground,1.4186722903211633
non - injurious price for the like article,0.0
justifiable reason,0.9
domestic company,0.5
score in proper perspective,0.5
quantity,0.9457720588235292
finding of the da,0.0
concept,0.9402138540213855
figures,1.023593964334705
article,4.378806157159795
market,5.294198044198044
article in the country,0.5
lead,1.2638604161606346
opinion,1.4960606342789635
indian manufacturer of caustic soda,0.0
of imports,2.0
various points with regard,0.5
turn,1.6310093128618173
balance sheet,1.3333333333333333
classical sense,0.3333333333333333
that the exporter practice,0.5
upto point of separation,0.5
respect,2.6704963235294117
unfair competition of some foreign companies,0.5
expression,1.7424391201885312
cost accounting record,1.5
datum of international prices,0.0
impugned notification,1.5
non - cooperative exporter,0.0
same time,0.6913511801045461
injury margin by reasonably,0.5
stand,1.8422769621739425
customs tariff act,2.6666666666666665
separation of the chlorine,0.5
work,2.8478559811646353
system,1.1230229504341178
points,0.7095682483711788
imports of such articles,0.5
imposition of anti - dumping duty,0.0
actual price of raw material,0.5
provisional estimate,0.5
international price,0.5
hundred per cent,1.0
anti - dumping duty under this section,0.0
enquiry,2.145762711864407
normal value of the goods,0.5
certain obsolete concepts,0.5
previous transaction sale,0.5
progres,1.075925925925926
complaint  appellant,0.0
basis of an examination,0.5
september,0.8548484848484849
cif export price,1.0
adjustment,0.6982649174777825
reasonable basis,0.2857142857142857
such further period,0.6666666666666666
anti - dumping duty on the basis,0.0
level playing field,5.111111111111112
view to the da,0.0
effect of the anti - dumping duty,0.0
accordance,1.4069045211613462
figures of domestic sale,0.5
extension,0.7526908023483366
transitory benefit,0.5
accounting record,1.0
such rate,1.5454545454545454
middleman,0.5
dumped imports,1.0
word,2.065873981084096
appeals,1.7060218112849692
country of export,1.5
erroneous procedure,0.5
aforesaid submission in proper perspective,0.0
name,1.8996570753072433
da on appropriate consideration,0.5
other of imports,0.5
first resold,0.5
recurrence,0.3181818181818182
co - product,0.0
sga,0.7538274182324287
various fact,0.49382716049382713
account,2.5754891049671977
exporters of a particular country,0.5
particular in schedule iii,0.0
good from m  s,0.0
playing,1.383634431455898
of import,0.8347826086956522
factory,1.1501182033096926
interference,0.5733527484528578
purpose,2.519170317925504
time,2.4764180952862667
central government,3.0380952380952384
permissible enquiry,0.5
reasons in detail,0.5
monograph,0.3333333333333333
issuance,1.05379513633014
production between chlorine,1.0
purpose of this section,1.0
house of parliament,1.1428571428571428
designated authority for caustic soda,0.5
hydroxide,0.5
competition,0.9867647058823531
- dumping duty on dumped articles,0.0
alkali,0.5
right,3.07483248288682
port charge,0.6666666666666666
other source,0.5433255269320842
such country,0.5
counsel,2.2246780703440323
authority for a fresh determination,0.5
policy,3.250773332247955
explanations,0.4655172413793104
chlorine prices in the international market,0.5
rules,3.130914366958792
case of import,0.6666666666666666
basis of facts,0.75
application under sub - rule,0.0
case of hcc,2.0
alleged injury,1.0
run,1.061635248797611
purpose of accounting,0.5
economist,0.24000000000000005
soda,3.7588652482269502
point of separation,1.5
inland,0.525
other non-cooperative exporters from korea,0.0
unless-,0.0
transitory benefits,0.5
discount,0.7786960514233242
anti-dumping measures,0.0
industry,8.208106219426973
hindustan lever,0.5
fifty per cent of the total production,0.5
case,7.332269420884958
error,1.059158294766151
investigation suo motu,0.5
provisions of the customs act,0.6666666666666666
base,0.8959264091163237
deduction of ocean freight,0.5
causal link,0.4444444444444444
ambit,1.0862754267009587
issue findings,0.5
deal with various facts,0.0
section-,0.0
schedule annexed,0.5
dissembled form,0.5
contention,1.666391070690368
known exporters,0.5
anti-dumping duty,0.0
commissioner of customs,1.8888888888888888
plant,1.381330685203575
applicable to caustic soda in any form,0.5
order on ms,0.5
production data,0.6666666666666666
comments,0.5982500911410864
bench,2.5793391667754992
office,3.5913445886237847
contesting respondents,1.0
mr patil,1.5
methodology,0.47297297297297297
notice,2.3300025999395686
alkali manufacturers association,0.5
figure,1.2881717501815544
materials,1.1534090909090908
level of trade,0.5
such notification,0.875
case of hcc cost,0.5
margin for all exporters,1.0
transitory benefits to the local customers,0.5
proper book of accounts,0.0
foreign companies,0.6000000000000001
consumption,2.4979360165118676
authority for the purpose,1.0
protectionism in the classical sense,0.5
anti-dumping duty under sub-section,0.0
accounting practices,0.3333333333333333
immaterial whether ms,0.5
like good,0.3333333333333333
submission in proper perspective,0.0
submissions in proper perspective,0.5
entirety,0.6814814814814815
local customer,0.5
destruction,0.7660818713450293
reversal,1.4166666666666667
notice of the fact,0.8
value,1.7137907830478438
like article by the domestic industry,0.5
documents,1.142515923566879
customer,1.993717277486911
that basi,0.6481481481481481
items of cost,0.5
domestic manufacturers,1.5
prejudice to the generality,1.0
preliminary inquiry,1.8
appeal before the customs,0.6666666666666666
comparison with cost,1.0
gazette,0.9578231292517008
basis of records,1.0
corporation,3.6427750743444176
producers,1.5789473684210527
third party,1.053291536050157
products,1.6079404466501241
mr basava,1.0
appreciation,0.7282229965156793
such determination,1.2
equal,1.322635135135135
hindustan,1.85
norm,1.1955826794536473
specific provision of law,0.0
appellant,14.387096774193548
bye - product by the designated authority,0.0
new delhi,1.744186046511628
transitory benefit to the local customers,0.0
data of international prices,0.5
economy,0.43614336193841496
such inquiry,1.1111111111111112
term of sale,0.0
effect of alleged dumping,0.5
hanwha corporation in turn,0.5
rate,3.088725136774248
other purposes,0.44999999999999996
central,2.61875
like goods,0.5
sga expanse,0.5
accounting principle in india,0.0
that voluminous documents,0.5
illegal adjustment,0.5
period of such imposition,0.5
appellate tribunal,4.2105263157894735
- dumping measure,0.0
fair comparison,0.30000000000000004
finance,1.9582470669427192
situation,1.1254754682459434
market with goods,0.0
observations,0.7454584147497534
measures,1.126498218334953
chargeable under this section,1.0
hcc cost,0.5