madras in criminal op,0.5
relevant provision of the code,0.0
code,2.880559796437659
herein before the high court,0.5
valid objection against the view,0.5
view that the learned judge,0.5
sepco,0.5
reasons,1.3749054007567938
ponnamallee,1.0
case of the appellant,1.1714285714285715
judicial magistrate,2.7857142857142856
bhagwant singh v commissioner,0.5
interest,2.74353772015385
de - facto complainant to the report,0.0
court,12.24425115501509
judge of the high court,1.75
madras,2.836734693877551
aspects,1.0997620069447154
judicature at madras,1.0
rise,1.6238941915958565
in law,1.1088664421997756
objection,1.68120480131216
person,4.291511329454258
ors,2.8612718198296623
correctness,0.8404159132007234
view that the judgment,0.75
behalf,1.9888053603529987
report  chargesheet against the respondent,0.0
part,5.294464509893076
legal contention,2.230769230769231
notice on the informant,1.0
rameshbhai pandurao hedau v state of gujarat,0.5
aspect,1.2449448189023034
case of death,0.8333333333333334
cognizance of the offence,2.375
relevant provisions,1.5
issue proces,2.3333333333333335
situations,0.7435282837967402
chargesheet,2.625
correctnes,0.8404159132007234
appeal,3.4125488033856883
court of judicature,1.4210526315789473
provision of the code,0.5
appellant  de - facto complainant,0.0
interest of the informant,0.5
to the order of the learned judicial magistrate,0.5
case notice,0.6666666666666666
kishore,0.6823529411764706
learned counsel for the respondents,1.394736842105263
rival legal contention,1.75
judgment,3.288216560509554
difficulty of service,0.5
opinion that the impugned order,0.5
power under section,1.7142857142857142
consideration by the magistrate,0.5
order,5.472481489660944
sub-section,0.0
court in bhagwant singh,0.5
hedau,0.5
gundluri,0.5
deceased aggrieved,0.5
copy,0.8620926631522174
counsel for the parties,1.263157894736842
courses,1.0904013961605583
option,1.002339493011135
parties,1.8210828547990157
notice of the consideration,0.5
complainant statement,0.5
section,9.287987283173626
herein,2.825259515570934
different situation,0.64
contrary to the above judgment,0.5
crime branch,1.6
judgments,1.2355646397547266
correctnes of the order,0.0
various legal contention,1.2
appellant herein,2.046153846153846
thought to the principles,0.5
investigation,1.6673076923076922
judicature,1.4210526315789473
difficulty,0.656910569105691
police on the first information report,0.5
proces,1.627944583238701
fault,0.8125244007183572
facts,1.4696673624372698
same judgment,0.875
issue,2.766776251628934
para,2.300239586747483
nut,1.0369895056265013
investigating,1.5794836956521738
final report  chargesheet,0.0
basi,2.0752712086391383
justification,0.6859587020648967
justification of the order,0.6666666666666666
to the facts of the case,1.0
informant of the opportunity,0.5
to the order,0.7999999999999999
investigation under sub - section,0.0
judgment of this court,2.1029411764705883
basis,1.953226441078104
sub,7.816899313759727
course,1.6545957498716626
appellant  de - facto complainant to the report,0.0
de - facto complainant,0.0
magistrate,3.522077922077922
charge,2.7679815308681284
criminal op,0.5
cognizance,1.728
crime,1.6636528028933093
power construction corporation,0.5
officer,3.1197242647058823
further report,2.5
ground,1.4186722903211633
same as a complainant proceeding,0.5
opportunity,0.946186440677966
aforesaid reasons,1.1379310344827587
following observations,0.8222222222222223
report  chargesheet,0.0
matter,2.8088923076923082
police under sub - section,0.0
culmination,0.5555555555555556
criminal,3.301971081989414
aforesaid reason,1.1176470588235294
polouse on the first information report,0.0
view,2.441100058469462
protest petition,2.25
opinion,1.4960606342789635
complainant in june,0.5
delay on account,0.5
vinay,0.546218487394958
consideration of the report,1.25
order of the learned judicial magistrate,1.0
assistant,1.6732837055417698
rival legal contentions,1.75
delay,1.9544910179640715
report on the informant,0.5
information,1.1320502836800534
procedure,2.552771605064117
different situations,0.5684210526315789
to the above judgment,0.5
polouse,0.0
provision,5.439002243350069
support,0.8630946786249609
electric power construction corporation,0.5
relative of the deceased aggrieved,0.5
first,1.9006367208168047
heard,0.782882203033377
bar on behalf,0.5
fact,3.6284951019474962
final reportchargesheet,1.0
learned counsel,3.703333333333333
documents in accordance,0.5
learned judge of the high court,1.25
learned judge,3.3692307692307693
irshad,0.5
learned counsel for the parties,1.263157894736842
anr,1.1271033322299457
unnecessary delay,0.5
station,1.2515681586858238
report  chargesheet against the respondents,0.0
criminal procedure,6.406779661016949
impugned order warrants interference,0.5
v state of kerala,1.1304347826086956
impugned order,2.265957446808511
factual aspect,1.0714285714285714
document in accordance,0.0
notice to the informant,0.5
case of bhagwant singh v commissioner,0.5
correctness of the order,0.8333333333333334
doubt,1.3646267723102583
madra in criminal op,0.0
bar,1.4720990391722097
exercise,1.9400726466785694
report,1.7768151696835826
code of criminal procedure,6.120689655172414
proper investigation,0.5
judicial,2.8688059701492543
particular person,0.6349206349206349
principle,1.9620890732001848
party,2.2250894654439723
relevant document in accordance,0.0
error in law,1.0
issues,1.1246716508385532
hand state,0.5
v state,2.4603773584905664
reference,2.1755848210276256
warrants,0.5020796197266786
impermissible in law,1.2222222222222223
offence,4.401610644257703
respondent,4.757894736842104
view that the judgments,0.5
final report  chargesheet against the respondent,0.0
further investigation,1.6363636363636362
accordance,1.4069045211613462
principles,1.3198511166253102
final report  chargesheet against the respondents,0.0
reliance upon the abovesaid portion,0.5
pursuant to the order of the learned judicial magistrate,0.5
police station,1.40045766590389
scmanu,7.940520446096654
relevant documents in accordance,0.5
need,1.1097650269586634
statement,2.5393160135035964
srinivas,0.5128205128205129
first information report,1.9565217391304348
objection against the view,0.5
pursuant to the order,1.0
high,5.367119186841496
apparent error in law,0.5
account,2.5754891049671977
event,1.4310854436179261
certain factual aspect,0.6666666666666666
police officer through the assistant commissioner,1.5
electric,4.0323098663926
relevant documents,0.6000000000000001
learned,3.406323898681099
impugned order warrants interference by this court,0.5
interference,0.5733527484528578
pandurao,0.5
purpose,2.519170317925504
law,3.538923411654744
assumption,0.47735650342285413
observation,0.7625074854374218
time,2.4764180952862667
issues process,0.5
above judgment,1.8461538461538463
appellant herein against the respondent,0.5
valid objection,0.2857142857142857
order of the learned magistrate,1.3333333333333333
complaint,2.734525785235724
protest,1.349300087489064
hereinafter,0.7670609645131939
facts of the case,1.161764705882353
to the fact of the case,0.0
time of consideration,0.5
chandrasekhar,0.4444444444444444
rise to this appeal,0.8333333333333334
counsel,2.2246780703440323
applicable to the facts of the case,0.5
other hand state,0.5
following observation at para,0.0
assistant commissioner,1.8125
provisions of the code,1.6470588235294117
submissions,0.5235745614035088
officer - in - charge of a police station,0.0
complainant - appellant herein,0.0
complainant with reference,0.5
submission,1.0913871684001404
document,1.401100265092073
following observations at para,0.5
prompt,0.5766369047619048
reliance,1.400763358778626
three - judge bench,0.0
moreover,0.7807228915662651
reportchargesheet,1.5
magistrate under sub - section,0.0
case,7.332269420884958
error,1.059158294766151
scc,1.941872465904902
relevant provisions of the code,0.6666666666666666
ram,2.11096203538064
learned magistrate,4.454545454545454
final report,1.3426573426573427
magistrate that the case,0.5
singh,3.7791111111111113
information report,2.0
service,4.257395095954566
portion,1.0756311179804223
contention,1.666391070690368
apparent error,0.75
bhagwant,2.0
chandrasekhar etc,0.5
aggrieved,1.2479674796747968
sufficient ground,1.6363636363636365
following observation,0.8039215686274509
supra,2.246342614440774
polouse under sub - section,0.0
bench,2.5793391667754992
respondents,2.6341263330598856
tula,0.8441091954022987
tyagi,1.1666666666666667
various contention,1.0
relevant document,0.5714285714285714
tula ram,0.5
process,1.6274942048088725
srinivas gundluri,0.5
poonamallee,0.5
notice,2.3300025999395686
high court of judicature,1.4210526315789473
power,3.8165227690948367
police,2.9749362629783356
police officer,1.0366379310344829
rameshbhai pandurao hedau v state,0.5
afterward,0.49710982658959535
learned judicial magistrate,3.0
reason,2.6381270903010035
central crime branch,1.0
various contentions,1.0
petition,5.3436539306104525
statement of the complainant,0.8
construction,2.2504918032786887
consideration,1.9110153789142115
v kishore singh,0.5
fault with the procedure,0.5
shell,0.39773721715214405
abovesaid,1.263157894736842
commissioner,2.271608643457383
documents,1.142515923566879
legal contentions,2.230769230769231
others,0.9074667328904616
relative,1.0564311594202898
unnecessary delay on account,0.5
proceeding,2.1298245614035087
complainant proceeding,0.5
gujarat,3.2753623188405796
three - judge bench of this court,0.0
challenge,1.2204566274399267
judge,2.9012627415183325
death,2.361592909460208
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
to the view,0.5714285714285714
corporation,3.6427750743444176
various legal contentions,1.2
fact of the case,0.0
relevant provision,1.5737704918032787
rameshbhai,0.6666666666666666
vinay tyagi v,0.5
pursuant,0.7227692307692308
abovesaid portion,0.5
warrant,0.611066164387025
service of the notice,1.2857142857142858
hand,2.0299623418254717
contrary to the view,0.75
branch,2.8500288406075756
contentions,0.9641025641025641
no doubt,0.8331331503088538
factual aspects,0.9166666666666666
appellant,14.387096774193548
madra,2.836734693877551
judgments of this court,1.4666666666666666
effective action,0.5
certain factual aspects,0.6666666666666666
afterwards,0.5
kerala,4.135593220338983
sriniva,0.5128205128205129
high court,7.7477477477477485
complainant,4.538461538461538
state,6.817996007300392
judgment in support,0.6666666666666666
v sepco,0.5
three - judge bench in the case,0.0
as a complainant proceeding,0.5
officer - in - charge,0.0
issue process,2.3333333333333335
manu,7.078142071124147
central,2.61875
june,0.9339080459770116
cri,3.2953286063682445
informant,2.935483870967742
behalf of the respondents,1.3235294117647058
things,0.6162490788504054
situation,1.1254754682459434
opinion of the police,0.5
observations,0.7454584147497534
further investigation under sub-section,0.0
action,3.127292663476874
issues proces,0.5
ali,3.7617236801781915
thought,0.7081151153746436
persons,2.5993381990166555
copy of the report,1.0
bhagwant singh,1.75
thing,1.1131787570209408
culmination of the first information report,0.5