quantum,0.8922235363690124
order of the high court,1.296875
acquisition by the learned tribunal,0.5
such cost from the receipts,0.5
point,2.9165043546008516
which appropriate adjustment,0.5
process,1.6274942048088725
such transaction,3.950617283950617
sale of land,0.38095238095238093
reference court,4.090909090909091
cost,1.2954397451466992
learned tribunal,2.4
acre,1.6948939682084037
on - going process,0.0
basis,1.953226441078104
to the order of the learned tribunal,0.5
relevant materials,1.1428571428571428
which appropriate adjustments,0.5
way of present appeal,0.5
assessment year in question,0.5
cost of acquisition,2.25
fair market value,0.75
materials,1.1534090909090908
plot,1.9177369203731243
reasons,1.3749054007567938
deduction,6.463320463320464
fact for determination,0.5
instance,0.9469803370786518
instance of comparable sales,0.0
appropriate adjustment,0.5
above fact,0.505050505050505
adjustments,0.4856321839080459
acres,1.8522588522588521
high,5.367119186841496
payment,2.059553716565686
such transactions,3.819444444444444
cognizance,1.728
account,2.5754891049671977
reason,2.6381270903010035
court,12.24425115501509
officer,3.1197242647058823
declaration,2.152560083594566
relevant for the purposes of aforesaid determination,0.5
further appeal,1.1666666666666667
correct quantum of capital gains,0.5
such cost,1.3333333333333333
acquisition,6.764044943820224
ground,1.4186722903211633
open for the learned tribunal,0.5
yard,1.5829315332690455
- wherea under section,0.0
determination of fair market value,0.5
transaction,5.884921444603142
purpose,2.519170317925504
learned counsels,1.3846153846153846
way,1.7812722068664852
receipts,1.884057971014493
such cognizance,0.5
transactions,6.503443526170798
consideration,1.9110153789142115
part,5.294464509893076
time,2.4764180952862667
limitation on the exercise,0.5
matter,2.8088923076923082
market,5.294198044198044
land acquisition act,12.714285714285714
view that this appeal,0.5
for the purpose of consideration,0.5
which such transaction,0.5
value,1.7137907830478438
higher value at which such transactions,0.5
present appeal,1.3424657534246576
aforesaid determination,0.5
instances of comparable sales,0.5
view,2.441100058469462
receipt,1.5471923536439667
way of further appeal,0.5
purposes of deduction,0.5
aforesaid,2.592896174863388
learned counsels for the parties,0.75
correct quantum,0.5
for the purposes of aforesaid determination,0.5
relevant material,1.0
assessment,2.647276084949215
appeal,3.4125488033856883
value at which such transactions,0.5
determination,1.5980374665477253
second appeal,4.5
authority,2.4352627108360636
land,6.337534028705619
point of time,0.7999999999999999
material,1.4148767018946966
assessment year,5.375
perverse,0.5159620362381363
in point of time,1.0
income-tax,0.0
counsel,2.2246780703440323
order of the tribunal,2.0
year,2.8349484769759212
quantum of capital gains,0.5
april,0.8928235149629509
jurisdiction under section,1.75
such sales,0.5555555555555556
basis of the comparable sales,0.5
higher value,0.47058823529411764
value of rs,1.5
instances,0.5974025974025974
higher value of rs,0.5
respect,2.6704963235294117
last fact,0.5
on - going proces under the land acquisition act,0.0
fact,3.6284951019474962
order,5.472481489660944
for the purposes of consideration,0.5
higher compensation,1.5
learned counsel,3.703333333333333
entitlement of the assessee,0.5
act,12.870263922028107
for the purpose of aforesaid determination,0.0
approx,0.6081553398058253
purposes of consideration,0.5
assessee,15.925925925925926
fact of the present case,0.6666666666666666
proces of consideration,0.0
learned counsel for the parties,1.263157894736842
ground that such sale,0.5
to tax under the income - tax act,0.0
wealth - tax act,0.0
for the learned tribunal,0.5
return,1.5755725190839696
on - going process under the land acquisition act,0.0
basi of the comparable sales,0.0
dispute,2.402137592137592
purpose of consideration,0.5
part of the land,0.6666666666666666
wealth,0.6565504807692307
relevant fact,0.9393939393939393
payment of income-tax,0.0
purpose of aforesaid determination,0.0
- whereas,0.0
- whereas under section,0.0
cost from the receipts,0.5
purpose of deduction,0.0
sales,2.89512876202296
view that the comparable sale,0.5
high court,7.7477477477477485
relevant fact for determination,0.5
parties,1.8210828547990157
process of consideration,0.5
case,7.332269420884958
jurisdiction,2.9539571926331507
- wherea,0.0
section,9.287987283173626
exercise,1.9400726466785694
irrelevant for the purposes of consideration,0.5
crucial date for determination,0.5
counsels,1.2333333333333334
market value,2.125
severe limitation,0.5
party,2.2250894654439723
appellate,2.561224489795918
learned tribunal thought,0.5
declaration in the return,0.5
ground that such sales,0.5
tax,3.549237288135593
purposes of aforesaid determination,0.5
assessee under the wealth - tax act,0.0
capital gain,0.3333333333333333
which such transactions,0.5
appropriate adjustments,0.5
purposes,1.4391216613438835
finding,1.8129183657767178
gain,2.812245309642126
assessee to this court,0.5
present case,1.5611814345991561
view that the comparable sales,0.5
comparable sales,3.0
authority under the act,1.0
appellate authority,2.2
severe limitation on the exercise,0.5
tribunal,5.07183212267958
income,2.734813573523251
tax under the income-tax act,0.0
entitlement,0.6176470588235294
account by the learned tribunal,0.5
subsequent in point of time,1.0
assessing,1.2275132275132274
date,6.195616975795285
comparable sale,2.6666666666666665
proces,1.627944583238701
limitation,2.4984479402325457
learned income - tax appellate tribunal,0.0
subsequent to the order of the learned tribunal,0.5
compensation,3.7916666666666665
reference,2.1755848210276256
first appellate authority,1.0
length,0.6297872340425531
capital gains,0.3333333333333333
facts,1.4696673624372698
adjustment,0.6982649174777825
determination of compensation,1.7777777777777777
exigible to tax under the income-tax act,0.0
plot of land,0.6428571428571429
capital,1.0983272274832379
crucial date,0.6666666666666666
on - going proces,0.0
gains,2.5197995467213867
order of the learned tribunal,1.0
basi,2.0752712086391383
sale,3.3662581620085734
such sale,1.5151515151515154
determination of the cost,1.75
facts of the present case,1.24
question,2.980312372067635
square yard,6.2
land acquisition compensation,0.5
square,0.9621307353865493
income - tax act,0.0
date for determination,0.6666666666666666