category-ii,0.0
courts,2.1216528162511543
of the fact that some ptos,0.5
registration as a pto,0.5
document of those ptos,0.0
year without umrah,0.5
capacity,1.7421691881525676
past performance,0.5
following paragraph,0.4571428571428572
monopoly,1.1892857142857143
restriction,1.0123456790123457
quotas for haj programme,0.5
government,3.5583785424010483
committee,2.546237803603864
haj quota for the year,0.5
xii,0.8639999999999999
batch ie,0.5
requisite experience,0.5
pto under the approved policy,0.0
private operator  travel agent,0.0
alban,0.13129496402877697
class of category - ii,0.0
latter government,0.5
self-correction,0.0
regards clause,0.6666666666666666
non - qualified ptos,0.0
appropriate arrangement,0.6666666666666666
pto seats,1.0
external,1.3251645110052193
other hand,0.6931925622439332
substantive obligation,0.5
registration in each category,0.5
sub-contractors,0.0
responsibility,0.8659259259259259
batch,1.2940630797773658
which quota,0.5
policy insofar,0.5
reasons,1.3749054007567938
terms,2.390350840909655
decisions of this court,1.8225806451612903
economic benefits,1.0
petitioner in writ petition,1.0
to the haj programme in consideration,0.5
quotas from the overall number,0.5
press releases,0.6538461538461539
registration for haj,3.5
agents,0.7901234567901235
other authorised channel for the year,0.0
- qualified ptos,0.0
bidding,0.8735294117647059
quota of seats,1.0
loss account for the years,0.5
judgment as appendix-i,0.0
auditor,1.169230769230769
turnover of a tour operator,0.5
prescribes,0.6387096774193549
necessary details with the documents,0.5
international law,0.3288888888888889
court,12.24425115501509
jeddah,5.5
that stipulation,1.5
total number of visas,0.5
ground tenable,0.5
creation,0.5716118684843625
foreign country,0.5
production,2.1071428571428577
lists of the ptos,0.5
haj programme,7.5
union,2.0981927710843373
respondent to the petitioner,0.5
agreement,3.450434632433366
clear that any pto,0.5
documents with reference,0.5
channel,0.6285928143712575
more pto,1.0
writ petitions as representative case,0.5
relevant portion of the approved policy,0.5
that year,0.6122448979591837
ors,2.8612718198296623
haj operations,4.0
jeddah hajj group v union,1.0
directions of the honble supreme court,0.5
bidding proces,1.3333333333333333
cross-category upward movement,0.0
behalf,1.9888053603529987
details with the documents,0.5
external affair,1.3333333333333333
formation,1.1075979991753988
balance seat,0.6666666666666666
part,5.294464509893076
portion of the approved policy,0.5
ability on the basis,0.5
private tour operator,4.5
subsequent years,1.0
haj seats,0.5
writ petitioner,4.482758620689655
litigation,1.4968553459119498
cross,2.0778316690442225
comfort of the haj pilgrims,1.0
category-ii by virtue,0.0
eligible ptos,2.5
similar prayers,0.6666666666666666
pto for allotment,0.0
proof of the payments,0.5
category-i consists of ptos,0.0
tour operator for hajj,0.0
small portion,0.3555555555555555
aspect,1.2449448189023034
exhaustive statement,0.5
fixed number,0.5714285714285714
number,1.4802651440973922
decisions,1.3888475974580996
shri,2.0759135877246115
past performance of a pto,0.5
overall quota of seats,1.0
dispute between the parties,1.4736842105263157
tenable information,0.5
decision,2.9514937765898557
qurrah,0.5
to a determination of the suitability,0.5
performance of a pto,0.5
minimum capital of rs,0.5
total,1.183527325379098
conducting haj operations,1.0
permission,1.1531211886018407
settled principle,1.0810810810810811
claim,2.817264601856604
purpose of registration,0.5
pto unless such pto,0.5
respective governments,0.5
seat,2.8245469748060423
representative case,0.5
ptos for haj,1.5
number of ptos,2.0
determination,1.5980374665477253
second category consist,0.5
contacts,0.3278688524590164
of the haj,1.5
bhikan,4.5
understanding of the government,1.0
india haj,0.5
sheet,1.1667364016736401
lots,1.0732649366324685
bidding process,1.3333333333333333
motive,0.8973573343546533
learned counsel for the petitioners,1.3076923076923077
distribution of seats,0.5
read,2.2147281730888695
operators  travel agents,0.0
kishan,2.0000000000000004
hereinafter rafique shaikh bhikan,0.5
of the fact that some pto,0.5
new private tour operator,0.5
group visas,0.5
stage,1.1298537871524448
which private operatorstravel agents,0.5
year,2.8349484769759212
year ie,1.0
chopra,1.4
operations,1.1793611793611793
operators  travel agent,0.0
necessary detail,0.5333333333333333
eligible for consideration for allotment,0.5
authorised channel,1.5
particular year,1.4285714285714286
release,0.9830403257846643
jeddah travels,4.5
conditions for registration,0.5
chelameswar,0.8888888888888888
judgment,3.288216560509554
press note that a total number,0.5
administrative action,1.25
quota for haj programme,0.5
programmes,2.1464646464646466
on behalf of the respondent - union,0.0
system under which private operators  travel agents,0.0
claims,1.1941982272360998
attorney general,1.3220338983050848
petitionersptos,0.5
pilgrims,4.62
prayers to the prayer,0.5
such ptos,3.0
subject,2.4420366233344897
category-ii to category-i,0.0
categories in the ratio,0.5
diplomatic mission,0.3333333333333333
order,5.472481489660944
operator  travel agent,0.0
fact that some pto,0.5
other pto,0.3333333333333333
understood with reference to a period,0.5
loss,2.0689655172413794
programme,1.5640149666503986
basis on which quota,0.5
class-i consists,0.0
services,1.6850241065659326
years for category-i,0.0
may,3.683418028199994
haj policy,1.0
haj quota,1.5
writ petition whether petitioner,0.5
number of qualified ptos,1.5
available calendar year,0.5
clas,2.1196191893660425
pto for haj,1.0
constitutional duty,1.0
arbitrary exercise of power,0.6666666666666666
view that clause,0.5
haj programme for the year,0.5
annexure a,2.3333333333333335
such contract,0.875
number of visas,0.5
various documents,0.8666666666666667
honble supreme court order,0.5
administrative action of the government,0.5
minimum,1.388221153846154
account periods of time,0.5
copy,0.8620926631522174
relatable to a determination of the suitability,0.5
agent,1.406335913378167
private operators  travel agents,0.0
approved scheme,1.3333333333333333
contrary to the text of the approved policy,0.5
list,4.014941314095513
rest,3.3424534062537377
pres,3.886376551409615
entitled alban hajj,0.5
class-i consist,0.0
parties,1.8210828547990157
light of stipulation,0.5
various press notes,0.5
surplu,3.9375
from a reading of appendix i,0.5
external affairs,1.3333333333333333
law of saudi arabia ptos,0.0
rafique shaikh bhikan,4.0
class-ii consists of the ptos,0.0
surplus seat,0.5
absence of such documents,0.5
towards purchase of tickets,2.0
text of the policy,0.5
visas,0.8333333333333333
possible in such cases,0.5
thereunder,1.2794117647058825
documentary evidence,0.6825
exhaustive statement of law,0.5
condition,2.259476395625584
category-i in a subsequent year,0.0
various press note,0.5
provision for entry,0.5
tax,3.549237288135593
consequence,0.8726692512593296
exception,1.1036946087733006
category consists,0.5
statement of law,1.0
turnover,9.86029411764706
appropriate arrangement for that particular year,0.5
haj-,0.0
place,2.333104345208554
action of the government,0.6666666666666666
civil,2.126558634963905
players,0.33722527472527475
mean,2.390645692553228
inr,0.5303967415899833
minimum annual turnover,2.3333333333333335
basis of the documentary evidence,0.5
category-i consists,0.0
regard,2.723310344827586
category - ii clas,0.0
list of qualified ptos,0.5
context,0.9269383697813122
knowledge of such restriction,0.5
compliance with the direction,0.6666666666666666
eligible in accordance with the approved scheme,0.5
knowledge,1.1120671641791045
hereafter,1.3090439647134764
registration purpose for the new private tour operators,0.5
agency,1.8968779259354924
proces,1.627944583238701
class,2.1508512849922936
fact conduct haj operation,0.5
laid down guidelines,1.0
that pto,1.5
class-i consists of ptos,0.0
rights,1.6349541930937281
direction,1.8495050210098996
prescribe,1.5663430420711975
to the ones on hand,0.5
accordance with law,1.0046948356807512
union of india,3.1324503311258276
travels,1.2929292929292928
regards,0.9072861236185019
facts,1.4696673624372698
pilgrim for hajj,0.0
year period,0.3333333333333333
issue,2.766776251628934
para,2.300239586747483
approved policy in this case,0.5
anyone of those ptos,0.5
arrangement,0.7318181818181818
relevant portion,0.6486486486486488
de-register,0.0
document on the ground,0.5
basi,2.0752712086391383
form,2.4865961263718424
rest for the haj committee,0.5
production of such documents,0.5
leave petition,2.013333333333333
detail with the documents,0.0
pto under category,0.0
lists,1.1177777777777778
benefits,2.0896027049873203
capital of rs,1.25
ones,1.1255220584705485
stipulation,1.6507936507936507
auditors,0.5679012345679012
category-ii for the purpose,0.0
whole proces of the government,0.0
union of india v rafique sheikh bhikan,0.5
contract,6.227349970404598
order  direction of honble supreme court,0.0
benefit,2.604810195438474
today,0.6330563683773655
bad service,0.5
other relevant stipulation,0.5
petitioner,4.524972253052164
respondent to de - register,0.0
minimum capital,0.5
prayers,0.6104336043360433
orders,1.4936359300077826
basis,1.953226441078104
compliance of honble supreme court order,0.5
economic benefit from the allotment,0.0
creation of any monopoly,0.5
tax audit report,0.5
comfort,0.5696202531645569
scheme,3.415949119373777
umrah pilgrims,2.5
in such cases,0.7317073170731707
haj tour operation,0.5
whole proces,0.375
directions,1.5134125183504605
annexure p-,0.0
condition for registration,0.0
malice,0.8307692307692307
honble court,2.4444444444444446
b of the ptos policy,0.5
sub,7.816899313759727
quota of hajis,0.5
allotment of quota,7.0
that pto in any previous year,0.5
municipal court,0.5
haj pilgrim,2.5
draw,1.2610192040721886
annual india - saudi arabia bilateral haj agreement,0.0
vii,1.26552423069836
class-ii,0.0
to eligible ptos,2.0
ministry on the basis,0.6666666666666666
payments,1.0129870129870129
jeddah hajj group v union of india,1.0
relevant stipulations,0.5
groups,0.9065945998117897
country,1.2903191103863751
banking channel,0.5
freedom,1.9254884143571103
in such case,0.7029478458049887
conducting haj operation,1.0
question in this batch,0.6666666666666666
firm,1.7435548272439818
learned asg that the prime consideration,0.5
ground,1.4186722903211633
crore,4.747474747474747
ability,2.0097418327420304
ample power under the approved policy,0.5
category-i,0.0
proof of the fact,0.8333333333333334
relevant prayers,0.5
opportunity,0.946186440677966
suitability of the pto,0.5
transaction,5.884921444603142
cros,1.8137948361162648
necessary details,0.5333333333333333
statutory auditor,1.0
submission of the learned additional solicitor general,0.5
writ petitions of those ptos,0.5
annexure a in addition,0.5
possibility of some new ptos,0.5
liberty,0.7860465116279071
umrah operations,2.5
ptos policy,1.0
subsequent year,1.8333333333333333
proof,1.0648141580366008
relevant stipulation,0.6666666666666666
matter,2.8088923076923082
madinah in respect,0.5
evidence of payments,0.5
annexure-a specify,0.0
allocation of quota,0.5
assistance of the chartered accountant firm,0.5
fact that pto,0.5
available calendar years,0.5
learned asg,1.5
private tour operators for hajj,0.5
fresh player,0.5
various other pto,0.5
registration purpose,1.0
haj pilgrims through banking,0.5
term,3.6255105640901575
year without qurrah,0.5
applications,1.0021816198527407
inefficient,0.4629629629629629
existence of the approved policy,0.5
above scheme,0.38095238095238093
fresh players,0.5
categorization,0.7200000000000001
view,2.441100058469462
similar prayers to the prayer,0.5
for the respondent to de - register,0.0
clarificatory of the approved policy,0.5
involvement,1.020685900925422
class ii of the category - ii ie,0.0
fact insofar,0.5
qualified pto,6.5
opinion,1.4960606342789635
currency of the approved policy,0.5
capacity of the ptos,1.0
category ii,2.0
relief,1.4748116760828625
power under the approved policy,0.5
verification,0.9934640522875817
year on the basis,0.75
merit,1.2419290263876248
qualified for registration purpose,0.5
mandamus,3.0
petitioner ptos,0.5
registration for haj-,0.0
substantive development,0.5
press release for ptos,0.5
modifications,1.0069444444444444
relief for those ptos,0.5
travel,1.0699727250185966
result,1.3356630184144715
fact that a pto,0.5
other authorised channel,1.5
material,1.4148767018946966
private operators  travel agent,0.0
following documents,0.5
information,1.1320502836800534
operative portion,0.875
contractors,2.2093023255813953
such agencies,0.6666666666666666
petitions,1.3930830039525692
similar prayer to the prayer,0.0
laws,1.4186274337269533
more ptos,1.0
organizer,0.2222222222222222
air tickets,1.5
basi on which quota,0.0
balance sheet,1.3333333333333333
tune with the text,0.5
complaint against the service,0.5
guideline,1.5641711229946524
benefit from the allotment,0.0
overall quota,1.0
link,0.6814600840336135
support,0.8630946786249609
provision,5.439002243350069
clear from the writ petition whether petitioner,0.5
content of these various press releases,0.5
clarificatory,1.75
category-ii for the year,0.0
class-i,0.0
attorney,1.9875
disqualification,4.761904761904762
cases for allotment,0.5
other authorised channels towards purchase,1.0
subject to any further orderdirections of honble supreme court,0.5
more confusion,0.2727272727272727
solicitor,1.7073170731707317
respect,2.6704963235294117
quotas,2.1
--  fn,0.0
second clas of category-ii,0.0
other documents,0.619047619047619
criteria,1.3561764705882353
such documents with reference,0.5
fact,3.6284951019474962
press release,1.387755102040816
larger chunk of visas,0.5
pure question,1.125
documents for the years,1.0
learned counsel,3.703333333333333
registration,2.231365215068127
respondent - union,0.0
additional solicitor,2.5454545454545454
bar by the learned additional solicitor general,0.5
press notes,1.0
supreme court order,0.5
umrah service v union,0.5
case for allotment,0.0
whole process,0.375
forms part,1.1
such cases,0.7390180878552971
representative cases,0.5
anr,1.1271033322299457
clauses,1.5486111111111112
reference to a period,0.5
other authorised channels for the year,0.5
logic,1.091578947368421
special,1.7363344051446945
fact secure,0.5
manu  scmanu  sc,0.0
general on behalf of the respondent-union,0.0
for the pto,1.0
category in the ratio,0.0
honble supreme court,2.272727272727273
first time,0.7741935483870968
total number,0.8813725490196079
basi of the documentary evidence,0.0
list of the ptos,0.5
exercise of power,0.7513227513227514
greater number of haj programmes,0.5
various stipulations of annexure a,0.5
ptos under category,4.5
modifications by this court,0.5
solicitor general,1.7368421052631577
sub-contractor under some ptos,0.0
umrah pilgrims in a year,1.5
annexure-x,0.0
pto on any ground tenable,0.0
relevant to the haj programme in consideration,0.5
organizers,0.24193548387096778
modification,0.9714977645305514
at the ministry s website wwwmeagovin,0.0
previous year performance,0.5
aforesaid discussion,1.0
as inefficient,0.5
annexures to the above scheme,0.5
umrah,8.0
system,1.1230229504341178
more years,0.25925925925925924
such pto on any ground tenable,0.0
addition to other documents,0.5
self-correction in this regard,0.0
additional,1.4256530253244384
right in favour,0.8
annual turnover,6.666666666666667
tune,0.5874773139745917
understood as the balance sheet,0.5
light,0.8816192372754331
bar,1.4720990391722097
discrimination,0.8429118773946361
documentary,0.6730769230769231
years,2.5395804110508022
such case,0.7332761578044598
exercise,1.9400726466785694
rights of these ptos,0.5
class-i of category-ii,0.0
obligation of a pto,0.5
quota to such ptos,0.5
that particular year,0.5
orders of this court,1.4545454545454546
report,1.7768151696835826
registration after re-verification,0.0
account periods,0.5
following paragraphs,0.4444444444444444
principle,1.9620890732001848
paragraphs,0.9552238805970149
municipal courts,0.5
quota,2.2173531989482913
arrangement for that particular year,0.5
party,2.2250894654439723
requirement under clause,0.5
minimum annual turnover of rs,1.0
relevant read,0.7200000000000001
good ground,0.49382716049382713
virtue,0.9167557066537153
concerned authority,1.0
second para,0.28846153846153844
haj programme in the past,0.5
policy of the government,0.75
ministry of external affairs,2.0
reason under para,0.5
contact,0.771807140228193
court in the jeddah travels,0.5
second clas,0.4
proposition,0.6371087928464977
details,0.9406426856198188
makkah,3.5
mandamus commanding,1.6666666666666667
period of time,0.5706521739130435
factor,1.2878742338904643
reading of appendix i,0.5
appropriate accommodation for the pilgrims,0.5
therein,1.5503424657534246
attorney general with some slight modifications,0.5
fact that ptos,0.5
transaction through proper banking channel,0.5
substantive obligation on a pto,0.5
tourists,0.36111111111111116
submission of balance sheet,0.5
application of the law,0.5555555555555556
oversight,0.4472049689440994
annex,1.0528175234057586
such application,1.1428571428571428
income,2.734813573523251
allocation,0.5581395348837209
consequences of classification,0.5
account period of time,0.0
suitability,0.8181818181818181
rule of evidence,0.75
authorised channel for the year,0.0
class of ptos,0.0
category i,1.1851851851851851
open to the government,1.0
best proof,0.3333333333333333
haj programme in consideration,0.5
forms,0.8089941394570028
benefits from the allotment,0.5
reasonable opportunity,1.5714285714285714
reference,2.1755848210276256
jasti chelameswar,0.8888888888888888
understanding,0.8257450331125827
appendix i,0.5555555555555556
existence,0.731202675709574
such agency in saudi arabia,0.0
consecutive years,0.6666666666666666
hearing,0.9644508209787979
number of ptos exceeds,0.5
haj programme in a particular year,0.5
entire batch ie,0.5
respondent,4.757894736842104
other authorized channel,1.0
saudi arabia pto,0.5
case of the petitioner,1.2857142857142858
accordance,1.4069045211613462
fact that some ptos,0.5
new pto,0.5
opportunity to such ptos,0.5
registered pto,1.0
irrational application of the law,0.5
umrah pilgrim in a year,0.0
malouse,0.0
question,2.980312372067635
following document,0.30000000000000004
valid till,0.75
open for the respondent to de-register,0.0
india for haj programme,0.5
similar prayer,0.6666666666666666
purpose of the present controversy,0.5
rational complaint against the service,0.5
chunk,0.20754716981132074
question of fact insofar,0.5
los,1.8125523261338943
manumhmanumh,1.4
year performance,0.5
scmanu,7.940520446096654
operation for any subsequent year,0.5
separate scheme,0.5
similar to the ones on hand,0.5
class-i consist of ptos,0.0
writ,2.8882378560889794
to the text of the approved policy,0.5
honble,2.4444444444444446
matter of fact,0.6230936819172114
liberty to each writ petitioner,0.5
august,0.977116704805492
requisite experience for a pto,0.5
statement,2.5393160135035964
programme because the safety,0.5
applicable till,0.5
slight modification,0.4444444444444444
appendix,0.8502415458937198
few facts,0.4761904761904762
notes,0.6013642564802183
supreme court,1.4278957326045825
tour operator,4.333333333333333
annexure a  prescribe,0.0
cross-category upward movement of ptos,0.0
past,0.9553167330358714
common understanding,0.3333333333333333
reasonable opportunity to such ptos,0.5
audit,2.6089743589743595
press,2.0449126984126984
entry,4.707210447678601
laws of saudi arabia ptos,0.5
certain criterion,0.0
registration for pto,0.5
annexures,1.1428571428571428
press note,2.6666666666666665
quota under class-i of category-ii,0.0
payment,2.059553716565686
bilateral agreement,0.5
more year,0.25609756097560976
haj tour operations,0.5
payments towards purchase,0.5
account,2.5754891049671977
that any pto,0.5
arbitrary exercise,0.6666666666666666
such agency,0.0
purchase,3.239871541501976
necessary service,0.75
operator,4.496320824135393
arabia,3.070967741935484
certain criteria,0.6666666666666666
behalf of the respondent-union,0.0
air ticket,0.75
prayer,0.6969296987087519
law of a foreign country,0.5
classification,2.196286472148541
such pto,3.5
such document with reference,0.0
ptos exceed,1.0
asg,1.333279948750801
purpose,2.519170317925504
balance,0.9863636363636363
law,3.538923411654744
quota by the government,0.5
pure question of fact insofar,0.5
time,2.4764180952862667
cases,1.9728229418951067
division,1.7657319129617017
saudi arabia,3.105769230769231
website wwwmeagovin,0.5
prayer in writ petition,1.0
makkahmadinah pertaining to the year,0.5
mandamu,3.0
text of the scheme,0.5
group,1.691932599016908
such documents,0.6753246753246753
pilgrims in a year,1.5
draw of lots,2.0
service v union,0.5
income tax return,0.6666666666666666
enclosed list at annexure-x,0.0
board,2.401414435268602
eligibility,1.1788856304985336
re-verification,0.0
class-ii of category-ii,0.0
accommodation,1.3095238095238095
haj programmes,2.0
content,1.5450574489970066
class ii,1.65
pto seat,1.0
document with reference,0.0
player,0.6095717884130982
petitioner as a pto,0.5
from the writ petition whether petitioner,0.5
submission as the statement,0.5
second category consists,0.5
complaint,2.734525785235724
developments,0.5581395348837209
ministry s website wwwmeagovin,0.0
hajis,0.9333333333333333
proces of the government,0.0
category upward movement of ptos,1.0
india - saudi arabia bilateral haj agreement,0.0
common understanding of the government,0.5
towards purchase,2.5
accountant firm,1.0
grant,1.7314487632508835
affairs,0.8608695652173913
assessment,2.647276084949215
one on hand,0.5
to the government,0.7095343680709534
various press release,0.5
addition,1.5588539142412572
criterion,0.7104166666666666
right,3.07483248288682
hereinafter,0.7670609645131939
ptos exceeds,1.0
financial year,3.1666666666666665
contractor,4.09297052154195
umrah tour organizers association,0.5
fulfillment of other relevant stipulations,0.5
vague statement,0.4444444444444444
past performance of the ptos,0.5
pto,1.738309485629703
such evidence,0.9649122807017544
direction of the honble supreme court,0.0
certificate,2.732600732600732
fixed number of pilgrims,1.0
quota in that year,0.5
whole process of the government,0.5
comfort of the haj,1.0
ticket,4.323630136986301
tours,0.7153846153846154
either category i,0.5
experience,1.0353951355971713
other relevant stipulations,0.5
counsel,2.2246780703440323
absence,1.092363454568179
application,2.3322596088086445
reads,0.8722657304887929
necessary information,0.5714285714285714
policy,3.250773332247955
india,2.7684068260703585
certificate of registration,1.3333333333333333
proof by documents,0.5
channels,0.6552631578947369
in accordance with the approved scheme,0.5
conclusion of this court,0.5
reading,0.9004509191814082
alse general,0.0
which private operatorstravel agent,0.5
releases,0.6229508196721312
enclosed list,0.5
document of the non - qualified ptos,0.0
mission,3.4937549830705037
that clause,1.5
further order  direction,0.0
pto for registration,0.5
valid reason,0.6153846153846154
alse general with some slight modifications,0.0
profit,3.0739182692307687
view of the fact,0.8707482993197279
perspective,0.5639060811474604
association,1.2099052684061826
jeddah travel,4.5
text of the stipulation,0.5
pilgrims for hajj,0.5
judgment in union,0.8
condition that a pto,0.5
various stipulations,0.5
registration for consideration,0.5
authorised channels for the year,0.5
for consideration for allotment,0.5
hajj,1.1111111111111112
approved,1.7377652397890349
tour operators,4.0
return,1.5755725190839696
other good ground,0.5
dispute,2.402137592137592
consideration for allotment,2.5
net result,0.41600000000000004
submission,1.0913871684001404
hiring,0.9705882352941176
category - i pto,0.0
evidence,3.6676405172088815
special leave petition,2.013333333333333
document,1.401100265092073
chartered accountant firm,1.0
touristspilgrim,0.5
consequences,0.6659897713598075
number of tours,0.5
qualified ptos,3.0
quota on the ground,0.5
decision of this court,2.3260869565217392
conditions,1.9988092071092867
individual right of these ptos,0.0
clas of category - ii,0.0
tour operators for hajj,0.5
class-ii consist of the ptos,0.0
accordance with the decision,0.75
present litigation arises,0.5
further order  directions,0.0
other mean,0.4927536231884058
haj programme pursuant to the quota,0.5
class-ii consist,0.0
detail,0.9737454684220567
compliance,1.0029799914857385
seats per pto,0.5
confusion,0.5114622057001239
clear contract,0.5
india v rafique shaikh,0.5
prescribed authority,7.571428571428571
case,7.332269420884958
irrational application,0.5
period,1.9480170842427122
constitutional obligation,1.375
subject to the fact that ptos,0.5
batch of writ petitions,1.1428571428571428
necessary detail with the documents,0.0
haj programme pursuant,0.5
annexure,2.7560975609756095
example,0.5893965031020868
scc,1.941872465904902
service for hajj,0.5
category - ii ie,0.0
affair,0.8341728395061728
only stipulation,0.5
prime consideration,0.5
appendix-i,0.0
sub-contractor,0.0
haj,2.324159021406728
factors,0.9829522460542292
litigation arise,0.5
writ petitions,2.984848484848485
kaul,0.22857142857142856
category ii as pto,0.5
right of these ptos,0.0
proof of payment,1.0
order on each application,0.5
kingdom,0.6954545454545455
approved policy,11.5
agencies,0.9094581337642103
of haj,4.5
governments,1.020200276243094
account period,0.5
independent contract,0.5
arabia ptos,0.5
service,4.257395095954566
diplomatic mission of the government,0.5
distribution,2.7289109919449284
therefore,2.960332350576253
contact in saudi arabia,0.0
individual right,0.5909090909090908
periods,0.8597883597883598
portion,1.0756311179804223
involvement of the government,0.5
prescribed,1.6622077338129497
makkahmadinah pertaining,0.5
consciou of the fact that some ptos,0.0
quota of haj pilgrims,0.5
proof for each subsequent year,0.5
rule,5.04
conducting haj operations without any intervention,0.5
ptos,15.782608695652174
non - qualified pto,0.0
private tour operators,4.0
such document,0.7972027972027971
favour,1.653145208700764
various other ptos,0.5
few fact,0.46296296296296297
pilgrim in makkahmadinah,0.0
determination of the suitability,0.5
present litigation arise,0.5
different matter,0.43010752688172044
sheikh,0.25462962962962965
category-ii ptos,0.0
responsibility to the pilgrims,0.5
view of the order,0.6352941176470589
categorization of the ptos,0.5
private operatorstravel agent,1.0
with the text of the law,0.5
umrah pilgrim,2.5
supra,2.246342614440774
prayer to the prayer,0.0
second class of category-ii,0.0
duty,3.2272215973003378
fresh application,1.3333333333333333
group visa,0.5
saudi arabia ptos,0.5
umrah through a pto unless such pto,0.5
calendar years,0.5
respondents,2.6341263330598856
available at the ministry s website wwwmeagovin,0.0
leave,1.0147842365477848
touristspilgrims,0.5
calendar,0.8620689655172413
modification by this court,0.0
consequence of the division,0.5
various press releases,0.5
applicant,0.7861822513400833
personal hearing,0.9523809523809524
pto policy,0.2777777777777778
greater number,0.2857142857142857
petitionerspto,0.5
tourist,0.5904761904761905
list of ptos,0.5
particular pto,1.0
other document,0.6172839506172839
necessary services,0.5
shaikh bhikan,4.0
writ petition of those ptos,0.0
somebody,0.5581624605678233
avoids creation of any monopoly,0.5
hiring of accommodation,3.5
only stipulations,0.5
valid reasons,1.0666666666666667
various stipulation,0.5
correction,0.7676767676767677
process,1.6274942048088725
impossibility,0.9166666666666666
opportunity for personal hearing,0.5
calendar year,1.3333333333333333
ptos on any ground tenable,0.5
haj tour,1.0
shall,3.6283780276816606
makkahmadinah,3.0
fact conduct haj programme,0.5
power,3.8165227690948367
mandatory for the ptos,0.5
similar perspective,0.5
union of india v rafique shaikh,0.5
chunk of visas,0.5
order in the nature,1.0
private,1.3048022500781278
understood in the light,1.0
pilgrim in a year,0.0
wwwmeagovin,0.5
further order  directions of honble supreme court,0.0
pilgrims in makkahmadinah,1.0
qualify under category-ii by virtue,0.0
registration of private tour operators,1.5
order of this court,2.125
- for the purpose of registration,0.0
india at saudi arabia,0.5
obligation on a pto,1.0
present controversy,1.3333333333333333
economic benefit,1.0
eligible pto,2.5
view of the orders,0.75
necessary freedom,0.5
seats,4.349544072948328
own assessment,0.6666666666666666
addtl,0.5
copy of contract,0.5
tour organizers association,0.5
submission of the petitioner,0.8
classes of category-ii,0.0
reason,2.6381270903010035
various document,0.9333333333333332
operation,1.0959893294085181
umrah service v union of india,0.5
clarification,1.0567698846387372
category-i consist,0.0
lakh,1.3647388059701493
haj quota to the ptos,0.5
condition that experience,0.5
consecutive year,0.6666666666666666
appropriate clarification,0.5
such restriction,0.5142857142857143
ptos without discrimination,0.5
one,4.845669314438648
aforesaid order of this court,0.5
authorised channels towards purchase,1.0
matters,1.4810665618448637
writ petition,6.24223602484472
petition,5.3436539306104525
category ii as ptos,0.5
agency in saudi arabia,0.0
category,1.9351744779266717
learned additional solicitor general,2.6
petitionc,1.0
financial years,2.75
guidelines,1.540251572327044
respective government,0.5
category consist,0.5
other means,0.49230769230769234
- qualified pto,0.0
intervention,0.6975694444444444
requirement under the order,0.5
quota under class-i,0.0
saudi,2.3386243386243386
understanding of the approved policy,0.5
consideration,1.9110153789142115
haj operation,6.0
haj seat,0.5
government of india,4.94
capacity of the pto,1.5
government of saudi arabia,3.5
paragraph,1.2930197483150305
avoids creation,0.5
new private tour operators,0.5
stipulation of annexure  a,0.0
haj pilgrims,2.5
sub-contractors under some ptos,0.0
fact conduct haj operations,0.5
tour operator from a similar perspective,0.5
clause,3.526455026455027
documents,1.142515923566879
new ptos,0.5
other ptos,0.5
air,2.0589664272145285
umrah operation,3.0
-valid,0.0
policy for private tour operators,1.0
exception of the terms,0.5
relevant prayer,0.5
annexure to the above scheme,0.0
ample power,1.0
learned additional solicitor,2.65
kingdom of saudi arabia,1.0
neeraj,0.375
loss account,3.5
india v rafique sheikh bhikan,0.5
balance seats,0.6666666666666666
madinah,3.5
additional solicitor general,2.5
individual rights,0.5529953917050692
surplus,3.9375
tickets,5.228898426323319
order  directions of honble supreme court,0.0
pto for the first time,0.5
support from the text,0.5
forms part of this order,0.5
years experience,0.2777777777777778
rafique,4.5
ministry,1.6350210970464136
further order  direction of honble supreme court,0.0
authority,2.4352627108360636
assessment of the capacity,0.5
agencies in saudi arabia,0.5
manuscmanusc,7.940520446096654
ptos for allotment,0.5
conduct,1.5998023165163158
stipulations of annexure  a,0.0
visa,0.900229267135742
iii of the press releases,0.5
mea s clarification,0.0
allocation of seats,1.5
development,2.3145884270578647
process of the government,0.5
text of the approved policy,1.5
argument,0.9504580388560493
aforesaid order,1.2857142857142858
other authorized channels,1.0
law of saudi arabia,0.5
such agencies in saudi arabia,0.5
pilgrim,3.162790697674419
light of aforesaid discussion,0.5
laid,1.1566052312106831
bhikan manuscmanusc,0.5
appropriate accommodation,1.0
mea,2.575181360072745
conclusion,1.3883437407077015
authorised channels,1.5
group of private operatorstravel agents,0.5
ratio,5.027061939235792
required,1.9329597694208955
document for the years,0.0
v rafique shaikh bhikan,2.5
accordance with the approved scheme,0.5
third writ petition ie,0.5
general before this court in the jeddah travels,0.5
conscious of the fact that some ptos,0.5
haj committee,0.5
pilgrims of that year,0.5
substantive developments,0.5
arabia pto,0.5
ultimate question,0.4
authorized channel,1.0
annexure a  prescribes,0.0
jasti,0.8888888888888888
order  direction,0.0
larger chunk,0.5
performance,1.4794327394994442
haj operation for any subsequent year,0.5
background,0.6800452488687784
kishan kaul,0.5
mission of the government,0.6666666666666666
register,1.2311946902654867
currency,0.9166666666666669
direction in the nature,1.5
india in the allocation,0.5
accommodation for the pilgrims,0.5
movement,0.8351097178683385
assistance,0.8623872906826965
category - ii class,0.0
hand,2.0299623418254717
performance of the ptos,0.5
iii,1.5614499719992534
formation of the scheme,0.5
stipulations,1.0476190476190477
means,1.3868295182781003
surplus seats,0.5
itr,4.961453567240706
service v union of india,0.5
second class,0.4
number of haj programmes,1.0
qualification,2.1521739130434785
allotment,4.111111111111112
proper banking channel,0.5
mhmanu,1.4
diplomatic,0.23364485981308414
obligation,1.1071428571428574
statutory auditors,1.0
purchase of air tickets,1.0
pilgrim of that year,0.0
to the one on hand,0.0
supreme,1.443815331010453
ones on hand,0.5
documents of the non - qualified ptos,0.0
documents like annual turnover,0.5
requirement,1.2416133333333332
previous year,1.384404924760602
court in jeddah travels,1.5
for the ptos,1.0
different private tour operator,0.5
text,0.869556447376715
fulfillment,1.1805006587615283
subject to fulfillment of other relevant stipulations,0.5
dispose,0.9912909836065574
fact whether a particular pto,0.5
prescribed for grant,0.6666666666666666
statute,2.5765859456247218
inconsistent with the text of the law,0.5
such ptos on any ground tenable,0.5
classes,1.212856534695615
annual turnover of rs,1.6666666666666667
note,1.3654108484234107
operators,4.504559270516717
order  directions,0.0
tour,1.6081277213352687
controversy,0.8593204191806921
quota for haj,5.0
writ petitions as representative cases,0.5
crore during the financial year,1.0
manu,7.078142071124147
commanding,0.9350649350649349
haji,1.4318181818181817
general,1.7536558414534391
individual rights of these ptos,0.5
rate,3.088725136774248
private operatorstravel agents,1.0
relevant reads,1.0
before this court in the jeddah travels,0.5
economic benefits from the allotment,0.5
other authorised channels,1.5
ultimate question in this batch,0.5
self,1.6847516412733803
banking,2.1351674641148324
ptos under the approved policy,0.5
annexure i,0.8333333333333334
rational complaint,0.5
writ petition ie,0.5
settled principle of international law,0.5
laid down guideline,1.0
classes of ptos,0.5
documents of those ptos,0.5
learned additional solicitor general that the government,0.5
evident from a reading of appendix i,0.5
slight modifications,0.5
petitioner pto,0.5
for registration purpose,1.0
contacts in saudi arabia,0.5
nature,1.4149926876444778
experience for a pto,0.5
of the overall quota,1.0
various stipulation of annexure a,0.0
eligibility of ptos,0.5
discussion,0.7445831166579996
different private tour operators,0.5
class-ii consists,0.0
year for category-i,0.0
number of press releases,0.5
safety,1.5344583560152423
accountant,1.8627450980392157
litigation arises,0.5
registration to the petitioner,0.5
annexure-a specifies,0.0
categories,0.8800000000000001
possibility,0.7613466503601033
consequence of classification,0.0
authorized channels,1.0
shaikh,1.6500000000000001
petitioners,3.536507936507937
registered pto for subsequent year,0.5
category-ii pto,0.0
category-i consist of ptos,0.0
bilateral,0.6648351648351649
text of the law,0.3333333333333333
quota from the overall number,0.0
quota in the light,0.5
action,3.127292663476874
umrah programme,0.5
wpc,0.6088154269972452
capital,1.0983272274832379
annexure b,0.6666666666666666
category upward movement,1.0
class of category-ii,0.0
chartered,1.5
such as inefficient,0.5
overall number,1.0
re-verified with the assistance of the chartered accountant firm,0.0
contentious stipulation,0.5
private tour operator for hajj,0.0
pilgrimage,0.2222222222222222
website,1.8571428571428572
necessary ability,0.5
eligible ptos without discrimination,0.5