cwjc,0.9444444444444444
expeditious disposal,1.0
weeks from the date,1.1428571428571428
orders,1.4936359300077826
writ,2.8882378560889794
code,2.880559796437659
single judge of the patna high court,0.5
arbitration act in ts,0.5
constitution of india,3.0095238095238095
merits,0.968421052631579
injunction,2.1512605042016806
sub,7.816899313759727
order under order,0.6666666666666666
parties concern,0.9090909090909091
interim order,2.9166666666666665
for this court,1.25
title,1.74290600761189
inconvenience,0.47368421052631576
high,5.367119186841496
under section,5.374517374517374
court,12.24425115501509
production,2.1071428571428577
ground,1.4186722903211633
single judge,4.011627906976744
writ petition,6.24223602484472
petition,5.3436539306104525
patna high court,1.4166666666666667
suit,2.485274378207659
prayer,0.6969296987087519
opportunity,0.946186440677966
defendant,3.7706855791962175
trial court,3.854545454545455
way,1.7812722068664852
correctness,0.8404159132007234
law,3.538923411654744
observation,0.7625074854374218
correctness of the interim order,0.5
week from the date,0.6666666666666666
article,4.378806157159795
writ petition by the appellant,0.5
arbitration,11.242690058479532
disposal on merits,0.6666666666666666
appealable order,1.0
respective merit in accordance,0.5
arbitration act,3.8421052631578947
view,2.441100058469462
expeditious disposal on merits,0.5
injunction application,1.0
merit,1.2419290263876248
correctnes,0.8404159132007234
appellant under section,1.4375
injury to all parties concern,0.5
judge,2.9012627415183325
production of this order,0.5
procedure,2.552771605064117
necessary for this court,1.0
turn,1.6310093128618173
counsel,2.2246780703440323
application,2.3322596088086445
appealable order under order,0.5
india,2.7684068260703585
code of civil procedure,5.5636363636363635
weeks,0.8109161793372318
sub - judge vi,0.0
order,5.472481489660944
injury,1.7199352451433856
learned counsel,3.703333333333333
act,12.870263922028107
outset,0.5899159663865546
judge of the patna high court,0.5
special,1.7363344051446945
disposal,1.1180555555555556
title suit,4.0
appellant,14.387096774193548
week,0.8253498691546249
special leave petition,2.013333333333333
impugned order,2.265957446808511
patna,2.3421052631578947
opportunity to the parties,1.0
ground that the order,0.8
high court,7.7477477477477485
dispose,0.9912909836065574
learned counsel for the appellant,1.7884615384615385
parties,1.8210828547990157
civil procedure,5.448275862068965
section,9.287987283173626
trial,3.7979448350459712
concern,2.0544958000579303
constitution,3.204842342342342
party,2.2250894654439723
appellant s writ petition,0.0
civil,2.126558634963905
court of sub - judge vi,0.0
rule,5.04
aforementioned suit,0.5
date,6.195616975795285
sub-judge vi,0.0
observations,0.7454584147497534
merit in accordance,0.5
accordance with law,1.0046948356807512
respective merit,0.8
leave,1.0147842365477848
legality,0.6845938375350139
accordance,1.4069045211613462
correctnes of the interim order,0.0
arbitration act in the aforementioned suit,0.5
slp,1.291953447628582
leave petition,2.013333333333333
question,2.980312372067635