opening word of sub - rule,0.0
order of the high court,1.296875
pre,6.408342692122574
application for additional evidence afresh,0.5
learned additional district judge,1.25
north,0.8632276384287743
code,2.880559796437659
documentary in the appellate court,1.0
legal heirs,3.1666666666666665
gopalsamy,1.0
mind,1.1559066143122394
das,1.508694082231246
unsuccessful party before the trial court,0.5
signature,1.1400966183574879
reddy v net work inc manuscmanusc,0.5
revision,1.6299226441631505
munsif,1.0
naresh,1.8333333333333333
matters,1.4810665618448637
non-joinder,0.0
third condition,0.6666666666666666
behalf of the defendant,0.75
railway,5.321428571428572
fee,1.560669497024209
court,12.24425115501509
madras,2.836734693877551
production,2.1071428571428577
union,2.0981927710843373
for non - joinder,0.0
ors,2.8612718198296623
cause,1.8431210321626654
way,1.7812722068664852
behalf,1.9888053603529987
light of observations,0.5
intestate leaving legal heirs,0.5
opening words,0.8333333333333334
basi of pleadings,0.0
pronouncement,0.8197343453510436
scope of revision,0.4444444444444444
gurdev,0.6666666666666666
pillai,1.2222222222222223
fresh evidence,0.5
relevance  bearing,0.0
district,1.5506763074237984
other circumstances,0.6000000000000001
spirit of the code,0.5
subordinate judge,3.6363636363636362
defendant subburaj chettiar,0.5
situations,0.7435282837967402
test,2.5329834591340266
house,2.0021735292386764
other under order xli,0.5
appeal,3.4125488033856883
complete justice,1.7777777777777777
dw-,0.0
unsuccessful party,1.0
heirs of pre - deceased daughters,0.0
eastern,0.43291404612159334
court-,0.0
court of judicature,1.4210526315789473
read,2.2147281730888695
that the party,0.5714285714285714
expert,2.5786336542870245
india v ibrahim uddin,0.5
stage,1.1298537871524448
examined pw- selvarajan,0.0
lower appellate court,3.6666666666666665
code of civil procedure,5.5636363636363635
judgment,3.288216560509554
chettiar,3.2857142857142856
appellate court-,0.0
necessary that this honble court,0.5
provision of order,0.5
ferozepur,0.5
father,1.4298716229162676
power under section,1.7142857142857142
order,5.472481489660944
application under order,1.3636363636363635
in accordance with law,1.0046948356807512
learned additional district judge at the final hearing,0.5
point in the case,0.0
plaint,3.104295112903434
handwriting,1.5517241379310345
pleading,1.1270125223613594
weak points,0.16666666666666666
intestate leaving legal heir,0.5
if the court,0.9565217391304347
satisfied that additional evidence,0.5
first appellate court,3.727272727272727
scientific investigation,0.8
issue no,1.2063492063492063
pendency,1.0084033613445378
paper on record,0.0
scheme of code,1.0
party to an appeal,0.0
parties,1.8210828547990157
additional evidence by the lower appellate court interpreting expression,0.5
civil procedure,5.448275862068965
bad for non-joinder,0.0
no right,0.6454703832752613
legal heir of pre-deceased daughters,0.0
section,9.287987283173626
selvarajan,0.5
mahavir singh,0.6666666666666666
that the parties,0.8163265306122449
andisamy chettiar,1.0
appellate,2.561224489795918
condition,2.259476395625584
civil revision petition,1.4
appeal on merits,0.8333333333333334
weak point,0.17647058823529413
wrong on merits,0.5
high court in the impugned order,0.75
civil,2.126558634963905
same in accordance with law,0.8
circumstance,1.429931390219372
ayyappan chettiar,5.5
investigation,1.6673076923076922
judicature,1.4210526315789473
reddy,0.7218614718614719
difficulty,0.656910569105691
knowledge,1.1120671641791045
direction,1.8495050210098996
gip,0.30476190476190473
limitation,2.4984479402325457
whole appeal,1.0
admitted signature in ex,0.0
accordance with law,1.0046948356807512
facts,1.4696673624372698
admitted signature,0.5
issue,2.766776251628934
para,2.300239586747483
appeal-it,0.0
lacunae at the appellate stage,0.5
gurusamy,1.5
basi,2.0752712086391383
n kamalam,0.5
powers,1.876345371920593
writing,1.1746753246753248
weakness,0.3342391304347826
facts of this case,1.1923076923076923
gopalsamy pillai,1.0
short question,0.5714285714285714
property in dispute,1.75
disputed property,0.6666666666666666
cost,1.2954397451466992
behalf of the plaintiff,1.0
on merits,1.9830508474576272
basis,1.953226441078104
privy council in kessowji issur v gip,0.5
provisions of order,1.0
scheme,3.415949119373777
revisional powers,0.5
honble court,2.4444444444444446
sub,7.816899313759727
relevance,0.6870535714285714
lakshmi,0.942857142857143
clear that the parties,0.5
rly,1.6452776954769894
madurai,0.75
statement that ayyappan chettiar,0.5
relief of permanent injunction,1.0
exclusive possession,1.0
other relief,0.6666666666666666
heir of pre - deceased daughters,0.0
ability,2.0097418327420304
opportunity,0.946186440677966
vide order,1.7058823529411764
naicker,1.6666666666666667
court in civil revision petition,0.5
matter,2.8088923076923082
signature of ayyappan chettiar,1.0
v bhagwan,0.6666666666666666
bom,1.9699381078691425
behalf of the appellant,1.4878048780487805
exercise of revisional powers,0.5
appellants,7.701086956521739
- joinder,0.0
ibrahim,0.4444444444444444
no right over the disputed property,0.5
possession of the property,2.3636363636363638
view,2.441100058469462
vide,4.454025282767798
enjoyment,0.631578947368421
opinion,1.4960606342789635
relief,1.4748116760828625
report to the scientific investigation,0.5
other substantial cause,2.5
pleadings,1.3125
merit,1.2419290263876248
papers on record,1.0
clear that the party,0.0
witness,5.333906623599983
second appeal,4.5
signatures,0.9850746268656717
record,2.5393414390845273
procedure,2.552771605064117
weak point in the case,0.0
material,1.4148767018946966
scope,0.8412698412698413
complete justice between the parties,1.6666666666666667
respect of the property,1.5
provision,5.439002243350069
jurisdiction under section,1.75
order under section,1.0555555555555556
respect,2.6704963235294117
plaintiffs,1.2549019607843137
that this honble court,0.6666666666666666
fact,3.6284951019474962
learned counsel,3.703333333333333
order on the application,0.8
expression,1.7424391201885312
such direction,1.375
admissibility,0.9629629629629629
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
view that the order,0.8571428571428571
additional evidence without fulfillment,0.5
impugned order,2.265957446808511
witnes,5.333906623599983
gap in the evidence,0.0
work,2.8478559811646353
court by the impugned order,0.5
necessity,0.7072538860103627
points,0.7095682483711788
favour of the defendant,0.6666666666666666
application under order xli,0.5
additional,1.4256530253244384
light,0.8816192372754331
documentary,0.6730769230769231
exercise,1.9400726466785694
report,1.7768151696835826
papers,1.0564063453325199
production of additional evidence,0.5
partition of the property,0.5
principle,1.9620890732001848
fact of this case,0.0
party,2.2250894654439723
exclusive possession of the property,0.5
sale deed in favour,1.0
issues,1.1246716508385532
exercise of due diligence,1.0
commencement,1.2037037037037035
justice,2.292557084574302
grievance,1.032529659395331
additional evidence afresh,0.5
naicker through deed,0.5
mere difficulty,0.5
purpose of pronouncement,0.5
relevancy,1.1111111111111112
mahavir,0.8
decree,3.732408834103749
sons,2.7457346002031446
favour of the plaintiff,1.625
exception to the general rule,1.0
afresh,0.6891891891891891
sale deed,2.142857142857143
hearing,0.9644508209787979
admitted signatures in ex,0.5
respondent,4.757894736842104
subordinate,1.43
examination of a handwriting expert,0.5
appellate stage,0.8
accordance,1.4069045211613462
sale,3.3662581620085734
question,2.980312372067635
scientific examination,0.5
principles,1.3198511166253102
council,1.464939453675021
manumhmanumh,1.4
matter of requirement,0.5
scmanu,7.940520446096654
approach,1.001908852302553
word,2.065873981084096
evidence without fulfillment,0.5
appellate decree,0.5
honble,2.4444444444444446
on merit,1.9852941176470589
statement,2.5393160135035964
partition,0.8877551020408164
points in the case,0.5
will,1.9263907124198036
wherever additional evidence,0.5
matter in second appeal,0.5
high,5.367119186841496
ilr,0.4788808178638687
issur,0.25925925925925924
sub-rule,0.0
enjoyment of the property,0.75
weaknes,0.3342391304347826
kamalam,0.5
property,2.9368986630013745
learned,3.406323898681099
prayer,0.6969296987087519
judgment on the materials,0.5
suit,2.485274378207659
appellate court,3.1458333333333335
defendant,3.7706855791962175
purpose,2.519170317925504
law,3.538923411654744
trial court,3.854545454545455
final hearing before the learned additional district judge,0.5
nos,1.2635492554198444
observation,0.7625074854374218
time,2.4764180952862667
record of the lower court,0.5
plaintiff with due diligence,0.5
plaintiff,2.177926421404682
subburaj,1.0
open for the respondent,0.75
relevance  bearing on the issues,0.0
sum of rs,2.125
order xli of the code,1.0
legality of the contentions,0.5
court in the impugned order,0.8
justice between the parties,1.75
dw- subburaj chettiar,0.0
das manuscmanusc,1.125
admitted signatures,0.5
scientific examination of the document,0.5
view of the law,0.5142857142857143
pre-deceased daughters,0.0
interim stage,0.8888888888888888
lower court,0.6666666666666666
appellants by way,0.75
such evidence,0.9649122807017544
exception,1.1036946087733006
additional evidence,2.25
counsel,2.2246780703440323
application,2.3322596088086445
ayyasamy,0.5
exercise of revisional power,1.3333333333333333
suit for permanent injunction,0.5
india,2.7684068260703585
matter of acceptance,0.0
north eastern railway admn,0.5
hearing before the learned additional district judge,0.5
evidence afresh,0.6666666666666666
exceptional circumstance,1.8
such matter,0.645933014354067
examination of the document,0.5
peaceful possession,1.4
acceptance,1.4762112614578786
application for additional evidence,1.5
union of india v ibrahim uddin,0.5
son,4.595622484812135
dispute,2.402137592137592
earlier stage,0.9166666666666666
evidence,3.6676405172088815
document,1.401100265092073
gap,0.5109023703753942
code in such matters,0.5
diligence,0.9876543209876543
conditions,1.9988092071092867
judgment in a particular way,0.5
merits of the case,1.3846153846153846
district munsif,0.6666666666666666
appellant  plaintiff,0.0
son of ayyappan chettiar,0.0
case,7.332269420884958
emphasi,0.9191619047619048
v mehnga ram,0.5
scc,1.941872465904902
lakshmiammal,1.0
substantial cause,2.5
admn,0.36734693877551017
evidence at an earlier stage,0.5
such matters,0.672514619883041
ram,2.11096203538064
gurusamy naicker,1.5
ayyappan,4.0
singh,3.7791111111111113
therefore,2.960332350576253
contention,1.666391070690368
rule,5.04
issue nos,0.8
weakness of the evidence,0.5
favour,1.653145208700764
kessowji issur v gip,0.5
net,0.6723397365915534
lower appellate court interpreting expression,0.5
appellant by way,0.6666666666666666
similar issue,0.5333333333333333
chandra,0.7012987012987013
bench,2.5793391667754992
such conditions,0.6545454545454545
opening word,0.8333333333333334
legality,0.6845938375350139
evidence by the lower appellate court interpreting expression,0.5
costs,0.8167395522604189
applicant,0.7861822513400833
party before the trial court,0.5
privy,1.2571428571428573
permanent injunction,1.5555555555555556
point,2.9165043546008516
admission,1.5389848246991107
basis of pleadings,0.6666666666666666
privy council,2.15
bench madurai,0.5
gurdev singh,0.6666666666666666
due diligence,1.08
high court of judicature,1.4210526315789473
bhagwan,1.5555555555555556
omission in the court,0.5
power,3.8165227690948367
weaknes of the evidence,0.0
subject to such conditions,1.2
merits,0.968421052631579
injunction,2.1512605042016806
kessowji,0.5
inc,4.817912089631997
andal,0.6755674232309746
materials,1.1534090909090908
v ayyasamy,0.5
high court in civil revision petition,0.5
examination,2.4920345926263088
omission,1.1856094505101127
reason,2.6381270903010035
petition,5.3436539306104525
matters of acceptance,0.5
naresh chandra,0.5
legal heir,3.1538461538461537
pant,0.9369488536155202
consideration,1.9110153789142115
- as fee,0.0
plaintiff andisamy chettiar,0.5
words,1.6384367086179112
council in kessowji issur v gip,0.5
under order xli,1.0
clause,3.526455026455027
documents,1.142515923566879
final hearing,1.0
gaps,0.5703703703703704
weak points in the case,0.5
merit of the case,0.0
limitations,0.8120300751879699
admissibility of additional evidence,0.5
that interim stage,0.5
property from gurusamy naicker,1.0
such condition,0.6407322654462243
heir,2.4782705005515444
authority,2.4352627108360636
judge,2.9012627415183325
death,2.361592909460208
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
opening,0.7180555555555556
heirs,1.7930440771349863
vide judgment,1.2142857142857142
understood as the ability,0.5
daughters,1.1785714285714286
other circumstance,0.6600000000000001
uddin,0.690863579474343
case at hand,1.0617283950617284
relevancy to the issue,0.5
argument,0.9504580388560493
mehnga,0.5
for the respondent,1.6083333333333334
revisional power,1.25
paper,1.8076689487632511
pw- andisamy chettiar,0.0
time of hearing,1.0
different if the court,0.5
mind of the court,0.5
hand,2.0299623418254717
prafulla,0.8333333333333334
appellate court interpreting expression,0.5
iii,1.5614499719992534
contentions,0.9641025641025641
occasion,0.7946745562130177
true test,0.6666666666666666
possession,2.808810857389056
spirit,0.6048586885080135
appellant,14.387096774193548
circumstances,1.3944461370073231
mhmanu,1.4
madra,2.836734693877551
father in ex,0.5
avudaithai,0.5
lacunae,1.2
joinder,0.7041420118343196
defendant that the plaintiff,0.5
requirement,1.2416133333333332
opening words of sub - rule,0.0
high court,7.7477477477477485
fulfillment,1.1805006587615283
daughter,1.0364906832298135
sons of ayyappan chettiar,0.5
jurisdiction,2.9539571926331507
particular way,0.2692307692307692
original suit,2.4
daughter of ayyappan chettiar,0.5
commencement of the provision,0.5
trial,3.7979448350459712
controversy,0.8593204191806921
pw-,0.0
deed,1.3564447722662734
manu,7.078142071124147
b- to b-,0.0
subburaj chettiar,1.0
pre-deceased daughter,0.0
revision petition,2.6363636363636362
order xli,1.7142857142857142
approach of the high court,0.8888888888888888
emphasis,0.8024289099526066
jurisdiction of the appellate court,0.6666666666666666
grievance of the appellants,0.75
legal heirs of pre-deceased daughters,0.0
prafulla c pant,0.8
handwriting expert,1.0
mohan,1.5416666666666667
virudhunagar,1.5
exceptional circumstances,1.8
sum,2.554898897856461
situation,1.1254754682459434
observations,0.7454584147497534
opinion on the merits,1.0
andisamy,1.0
that additional evidence,1.0
such evidence at an earlier stage,0.5
revision at that interim stage,0.5
gaps in the evidence,0.5
general rule,0.6352941176470589
competent hand - writing expert,0.0
hand - writing expert,0.0
xli,0.627124773960217
parties to an appeal,0.5