order of the high court,1.296875
registering,0.5874125874125873
pre,6.408342692122574
railway about the defect,0.0
government,3.5583785424010483
western railway feeders,0.5
implementation,1.2465707594513213
railways,6.025974025974025
tvm,0.21229050279329606
modification thereof for the time,0.5
estimate of the electrical energy,0.5
own meter at railway,0.0
early payment,0.3333333333333333
other hand,0.6931925622439332
own meters,1.0
indian electricity act,2.142857142857143
to the replacement,0.5
indicator,0.7086466165413534
responsibility,0.8659259259259259
disputed period,1.0
appellants for information,0.5
basis of the award,0.6666666666666666
viz,0.7732570026579433
reasons,1.3749054007567938
sections,1.640495469442838
terms,2.390350840909655
amount of energy,1.0909090909090908
following word,0.6763636363636363
railways end,1.5
meaning,1.8612727545949643
licensees under the indian electricity act,0.5
shri rk sinha,0.5
inter,3.683850287482992
v atma steels,0.5
statutory provisions,1.6764705882352942
only dispute,0.5
level in the consonance,0.0
v atma steel,1.0
railway,5.321428571428572
retd,0.3787878787878788
months as a corrective period,0.5
failure,0.7827962142086977
party thereto,1.0
interest,2.74353772015385
rate per unit,3.0
court,12.24425115501509
energy meter at dharavi,0.0
crore to the appellants,0.0
tec,1.551029712028171
judge of the high court,1.75
consonance,1.5
union,2.0981927710843373
agreement,3.450434632433366
- company,0.0
in law,1.1088664421997756
single judge,4.011627906976744
ors,2.8612718198296623
behalf,1.9888053603529987
part,5.294464509893076
steels,5.045454545454545
red,7.444255910291204
financial,2.2822547614171618
such dispute,2.0
errors,0.6042698360294927
energy meter,0.5
nothing,0.8658723322806009
- companies,0.0
bombay,2.3134020618556703
limit of error,0.0
electrical energy to the respondent,0.5
metering responsibility,0.5
indication of any such meter,0.5
range,0.8144965675057209
aspect,1.2449448189023034
view of the statutory provisions,0.5
number,1.4802651440973922
shri,2.0759135877246115
subject matter,1.2537313432835822
dispute between the parties,1.4736842105263157
decision,2.9514937765898557
contrary,1.027917657672435
readines,0.4642857142857143
same rate,1.1818181818181817
such premise,0.6666666666666666
aforesaid,2.592896174863388
reading of the meters,0.0
conciliation act,2.923076923076923
aspect of the matter,1.4642857142857142
private arbitration in the case,0.5
claim,2.817264601856604
disputes to arbitration,2.5
test,2.5329834591340266
law apparent on the face,1.0
chart,1.0666850372003307
instructions,1.8111673678956002
appeal,3.4125488033856883
test result,1.2352941176470589
errors of individuals meters,0.5
scr,2.483838975311538
fact that aggregation,0.5
to the law,0.5097560975609756
feeders,0.6666666666666666
western railway in annexure,0.0
railway feeder,0.5
prescribed limit of error,0.0
month,1.3454861111111112
year,2.8349484769759212
alia,0.9479866480753792
advisor,0.7504702194357368
consumer applies,0.5
which energy,0.6666666666666666
provision of sub - sections,0.0
meter registration,0.5
judgment,3.288216560509554
electric power,0.22988505747126436
pursuance of the provisions,0.5
interest charge,1.6
col,1.5749892270317194
claims,1.1941982272360998
electricity act,7.222222222222222
meaning of section,1.3611111111111112
subject,2.4420366233344897
services,1.6850241065659326
sharma,0.9516994633273703
order,5.472481489660944
aforesaid sub - section,0.0
copy of this letter,0.5
bill for the electrical energy,0.5
subsequent,1.2971213655431795
act,12.870263922028107
sub-section,0.0
failure of the ct,0.5
may,3.683418028199994
umpire on the basis,0.5
part of the energy,0.5
crores,6.931034482758621
begins with the words,0.5
pursuance,1.543859649122807
readiness,0.4642857142857143
western railway feeder,0.5
limaye,0.5
explanation,1.4510159010600707
off take of the trivector meter,0.5
aggregation,0.6666666666666666
fir for the purpose,0.5
hereto,1.1302083333333333
summation,0.41666666666666663
transformer,0.6074766355140188
tests,1.9146311374290645
date of the bill,1.5
other party,0.8608695652173913
figure of the energy,0.0
electrical,2.955939132409721
effect,2.184583388478191
amount for the electricity,0.5
level,1.1533169827122092
copy,0.8620926631522174
meters at railway,0.5
ground of an error,0.5
pendency,1.0084033613445378
award in respect,0.75
absence of a dispute,0.5
trivector meter,0.6666666666666666
dharavi r,0.5
month of the demand,0.0
traffic,1.1556250000000001
dispute period,0.5
parties,1.8210828547990157
such inspector,1.5
defective meter,1.0
number of hours,0.5
other controverts,0.5
section,9.287987283173626
award of the umpire,1.5
thereto by the respondent,0.5
decision viz whether a ct,0.5
asstt,1.4
meeting,1.5978547625659538
none,0.8181718550217885
companies,2.2664576802507836
fir,2.85390975582079
january,0.8699641577060931
contract agreement,2.75
tariff,11.052631578947368
appellate,2.561224489795918
condition,2.259476395625584
further fact,0.6666666666666666
representative,1.0617102796119673
upseb,1.0
court by the parties,0.75
indicating that the appellants,0.5
place,2.333104345208554
circumstance,1.429931390219372
finding,1.8129183657767178
indication,0.6940825616072829
improved methods,0.5
trains,1.1111111111111112
mean,2.390645692553228
other controverts that position,0.5
railway at a number,0.0
private arbitration,1.3333333333333333
investigation,1.6673076923076922
court in upseb v atma steels,0.5
judicature,1.4210526315789473
regard,2.723310344827586
western railway about the defect,0.0
estimate,1.0964912280701755
following words,0.6763636363636363
perusal,0.750733137829912
western,0.9170906914097575
upseb v atma steel,1.0
primary question,0.6666666666666666
whole lay,0.5
union of india,3.1324503311258276
facts,1.4696673624372698
issue,2.766776251628934
total energy,0.6666666666666666
thereof,1.7897727272727273
monthly energy,1.0
july,0.9742727723122656
such premises,0.6666666666666666
counsel for the union,0.6666666666666666
basi,2.0752712086391383
figures of the energy,0.5
sec,11.935482993577615
leave petition,2.013333333333333
facts of this case,1.1923076923076923
new ct,0.3333333333333333
estimation,0.2777777777777778
method,0.9027027027027026
days,1.6721350893491447
chief accounts officer,0.5
good repair,0.3333333333333333
event of any dispute,0.5
contract,6.227349970404598
w rly s letter,0.0
benefit,2.604810195438474
begin with the words,0.0
distributing main of the licensee,0.0
individual,1.1485140562248994
feeder stations,0.5
meaning of the proviso,1.0
cost,1.2954397451466992
judgment of this court,2.1029411764705883
sept,0.6311328024659645
basis,1.953226441078104
accounts officer,6.666666666666667
current,0.8576246484161508
president,2.1267129228100607
necessary instruction,0.4444444444444444
question to the arbitrator,0.5
maintenance,0.8632111808077473
sub,7.816899313759727
opinion of such inspector,1.0
tec in nov,0.5
lay,1.6417997860111886
respondent that the appellant,0.6666666666666666
submission to arbitration,1.0
charge,2.7679815308681284
rly,1.6452776954769894
contention of the appellant,1.1851851851851851
company,5.864471879286695
time at which energy,0.5
implementation of any energy,0.5
companies in regard,0.5
officer,3.1197242647058823
mr pp,1.1
jain,1.673202614379085
charges,2.061307113938693
arbitrator in january,0.0
licensee,5.253333333333333
ground,1.4186722903211633
defect,1.4259259259259258
points on the railways,0.5
crore,4.747474747474747
energy,2.532098416289593
favour of the claimant,0.75
statutory modification thereof,0.5
impugned judgment,2.0927152317880795
traffic level,1.0
connection with this agreement,0.5
quantity,0.9457720588235292
matter,2.8088923076923082
proof,1.0648141580366008
inequitable that the union government,0.5
figures,1.023593964334705
arbitration,11.242690058479532
passing of the court decree,1.0
engineer,3.318922187370092
main current transformer,0.5
trivector,0.6666666666666666
respondent that the appellants,0.5
appellant - companies,0.0
register of the meter,1.0
term,3.6255105640901575
behalf of the appellant,1.4878048780487805
maximum demand indicator,1.0
elements of tvms,0.5
supplementary bill for the electrical energy,0.5
conclusive proof,0.9444444444444444
appellants,7.701086956521739
view,2.441100058469462
indian,1.2604961505560306
lump sum of rs,0.5
liability,2.532836248924577
foot note,0.5
opinion,1.4960606342789635
revised bill,1.0
prescribed limit,0.5
remarks,0.4772727272727273
meter  apparatus within the meaning,0.0
railways about the defect,0.5
to probable manufacturing defect,0.5
parity,0.6888020833333334
appellant before the umpire,0.0
apparatus within the meaning,5.0
individuals meters,0.5
arbitrators in january,0.5
statutory arbitration,0.5
- since demand,0.0
attention of the appellants,0.5
unit,2.176678509944691
steel,1.615214878638226
result,1.3356630184144715
that the union government,0.6666666666666666
meter  apparatu,0.0
licensees,3.3272727272727276
record,2.5393414390845273
material,1.4148767018946966
begin,0.7228393257332164
amps,1.378681831437737
information,1.1320502836800534
winding,4.132231404958678
division bench of the high court,1.6825396825396826
turn,1.6310093128618173
train,1.7989372868013647
central railway,0.3333333333333333
dharavi rs,0.5
term of the power supply agreement,0.0
provision,5.439002243350069
mr ad,0.4
atma,0.48442970333517604
respect,2.6704963235294117
test result on the defective ct,0.0
table,1.2846582247782705
prescribed limits of error,0.5
position that the ct,0.5
electrical energy,5.466666666666666
demand indicator,1.0
premises,1.290983606557377
fact,3.6284951019474962
payment of the bill,0.5
error of individuals meters,0.0
registration,2.231365215068127
exclusive jurisdiction,1.5151515151515154
arbitrator in terms,1.5
consumer apply to the electrical inspector,0.0
such cases,0.7390180878552971
lump sum,0.9
accounts,2.7564363143631434
absence of an agreement,1.3333333333333333
off take,2.3333333333333335
station,1.2515681586858238
special,1.7363344051446945
chief,1.9429638234317954
hour,1.1326135248230613
award ie,0.5
demand,1.5671679197994988
maximum period,1.5
aforesaid company,0.6666666666666666
thereto,1.0358342665173572
annum,2.25
premise of a consumer,0.0
that ground,0.6190476190476191
fraud,2.7602996254681647
early payment of the bill,0.5
such amount,1.2380952380952381
system,1.1230229504341178
modification,0.9714977645305514
arbitrators,9.904761904761905
extent,1.410108024691358
points,0.7095682483711788
traffic levels,0.5
statements of monthly energy consumption,0.5
doubt,1.3646267723102583
remark of mr  pp,0.0
regard to the judgment,0.5
atma steel,2.0
months of march,0.5
such case,0.7332761578044598
years,2.5395804110508022
western railways in annexure,0.5
interference by the railways,0.5
court in upseb,1.0
that ct,2.3333333333333335
technique,0.35170603674540685
contrary to the law,1.0
fact of this case,0.0
party,2.2250894654439723
ends,1.0190933803699291
respondent that the western railways,0.5
metering responsibility as a whole lay,0.5
issues,1.1246716508385532
further fact that aggregation,0.5
nobody,0.6463806463806463
element of tvms,0.0
fact none of the parties,0.6666666666666666
justice,2.292557084574302
payable by the railway,0.5
controverts that position,0.5
metering,1.35
request,1.1474439594584596
per,7.977753416636086
case of any such indicator,0.5
consumer,4.596273291925465
dharavi between october,0.5
decree,3.732408834103749
division bench,3.965217391304348
words-,0.0
date,6.195616975795285
umpire,2.1217105263157894
statement of monthly energy consumption,0.0
lumpsum award of rs,1.0
energy consumption,1.5
controvert,0.6666666666666666
end of natural justice,0.0
reference,2.1755848210276256
bill,1.134631348577466
existence,0.731202675709574
rupees,2.311111111111111
own record,0.3333333333333333
presence,0.9604834261070158
bill to the respondent,0.5
begins,0.5211155378486056
adjustment,0.6982649174777825
red phase,1.0
conciliation,1.925
opinion in the matter,0.5
respondent,4.757894736842104
venue,1.4202819956616053
elements,0.676937441643324
level of energy,0.5
further investigation,1.6363636363636362
inspector,1.2705882352941176
appellant - company,0.0
fuel,0.996606536881586
day,1.550999710228919
improved method,0.5
days  notice,0.0
question,2.980312372067635
meter  apparatus,0.0
decision of the supreme court,1.0
levels,0.8861538461538463
defect in the ct,0.5
due to the defective ct,0.5
take of western railways,0.5
scmanu,7.940520446096654
word,2.065873981084096
necessary instructions,0.6666666666666666
presence of representative,0.5
subsequent to the replacement,0.5
permissible in law,1.35
need,1.1097650269586634
extent that interest,0.6666666666666666
months,1.1938163721148947
amount,3.179688593072295
practice,1.7660110149488593
february,0.8575630252100839
other disputes,0.5
august,0.977116704805492
company in regard,0.0
statement,2.5393160135035964
supreme court,1.4278957326045825
amount of rs,1.5806451612903225
registration of supply,0.5
appellant for information,0.0
meaning of sub - section,0.0
meter at railway,0.0
face of the award contending,0.5
high,5.367119186841496
payment,2.059553716565686
w rly,3.0
distributing mains of the licensee,0.5
natural justice,2.6666666666666665
account,2.5754891049671977
railways at a number,0.5
jurisdiction in the matter,1.1666666666666667
required accuracy level,0.5
event,1.4310854436179261
liability of the respondent,1.0
force,1.6009408121948314
behalf of the appellants,1.46875
dharavi,2.0
equity,1.3214285714285714
licensee under the indian electricity act,0.0
proviso,2.112
levels in the consonance,0.5
sharma sr sec,0.5
interference,0.5733527484528578
purpose,2.519170317925504
higher levels,0.4307692307692308
monthly energy consumption,0.5
law,3.538923411654744
observation,0.7625074854374218
whatever reason,0.463768115942029
cent of the total monthly energy,0.5
time,2.4764180952862667
respondent that the western railway,0.5
attributable to probable manufacturing defect,0.5
division,1.7657319129617017
cases,1.9728229418951067
test results on the defective ct,0.5
dispute under section,0.6666666666666666
stations,1.3948692152917506
extent of adjustment,0.5
arbitration clause,5.142857142857143
registration by the meter,0.5
limits of error,0.5
later period,0.75
fact that the western railways,0.5
absence of fraud,1.0
arbitration act,3.8421052631578947
registration ie,0.5
indicating,0.5749235474006116
indicating that the appellant,0.5
existence of a dispute,0.5
par,7.011805363704756
such indicator,0.5
energy meters at dharavi,0.5
single judge of the high court,1.588235294117647
hours,1.1644152367043934
basi of the award,0.0
such meter,1.0
limit,2.3804570428443834
parities hereto,0.5
mains,0.6432333129210043
addition,1.5588539142412572
pendency of the special leave petition,0.6666666666666666
higher levels in the consonance,0.5
venue of arbitration,0.5
hereinafter,0.7670609645131939
satisfactory,0.6212121212121212
facts of the case,1.161764705882353
to the defective ct,0.5
law apparent,1.0
by the railway,5.6
statutory provision,1.1638418079096045
subsequent letter,0.75
charges for the supply,0.5
march,1.0644238856181665
o amp,0.3137254901960784
connection,1.050640279394645
absence,1.092363454568179
counsel,2.2246780703440323
other quantity,0.5
application,2.3322596088086445
corrective period,0.5
limits,0.8405888207868406
basis that ct,0.5
summation of kwhr readings,0.5
parities,1.0
application of either party,1.0
award,3.104213525266157
india,2.7684068260703585
accuracy,0.541057934508816
april,0.8928235149629509
individuals meter,0.5
aug,1.0770852654934786
jurisdiction on the electrical inspector,0.5
union government,1.8333333333333333
reading,0.9004509191814082
tariff meter,0.5
pronounce,0.9030508474576273
nov,1.3476203476203477
dispute to arbitration,1.0
lower output,0.5
feeder station,0.5
western railways about the defect,0.5
claim of the appellant,1.6666666666666667
system in a state,0.5
prescribed limits,0.5
claimant,2.3438596491228068
supplementary bill,4.666666666666667
judicature at bombay,1.5
adjustment charges,0.5
techniques,0.362059620596206
high court by the parties,0.5
cent,2.4795666588956498
award contending,1.0
electrical quantity,1.5
contemplation,0.6753246753246753
favour of the respondents,1.4
wef,0.859375
sinha,0.8166351606805294
submissions,0.5235745614035088
intention,1.7585585585585588
rupee,2.2291666666666665
secondary winding,0.5
result in aggregation,0.0
dispute,2.402137592137592
statutory modification thereof for the time,0.5
submission,1.0913871684001404
w rly s meter,0.0
document,1.401100265092073
rly s observation,0.0
results,0.6487493619193466
special leave petition,2.013333333333333
place between the parties,0.5
addition to any meter,0.5
conditions,1.9988092071092867
atma steels,1.5
meters,0.9235886065154357
replacement,0.5521844660194175
reliance,1.400763358778626
arbitration petition,1.0
other dispute to arbitration,0.0
moreover,0.7807228915662651
detail,0.9737454684220567
circumstance of the case,0.5
case,7.332269420884958
difference,0.8774847235514982
sub-sections,0.0
period,1.9480170842427122
fact of the meter registration,0.5
error,1.059158294766151
supply,2.0557395143487858
such time,0.8480725623582767
conclusive proof of such amount,1.0
annexure,2.7560975609756095
fact that the western railway,0.5
sum of the energy,0.5
replacement of the defective ct,1.0
crores to the appellants,0.5
output,0.27834302325581395
consequent,0.9615838143114256
letter,2.707240080105903
doubt that ct,0.5
metering ct,0.5
representative of the western railways,0.5
tec s failure,0.0
foot note that railway,0.5
rly s meters,0.0
discussions,0.6699766355140188
singh,3.7791111111111113
supreme court in upseb v atma steels,0.5
entire supplementary bill,0.5
defective ct,3.0
nobody s case,0.0
statements,1.110873440285205
instruction,1.8197943962910703
mean of a correct meter,0.0
service,4.257395095954566
periods,0.8597883597883598
element,0.7062328407033122
supplementary bill to the respondent,0.5
end,6.1484001628618765
contention,1.666391070690368
total monthly energy,0.5
defect in the meter,0.5
contradiction,0.609271523178808
favour,1.653145208700764
arbitrator,13.860000000000001
lump,0.5384615384615385
dispute within the contemplation,0.5
own meters at railway,0.5
whatever reasons,0.4444444444444444
supra,2.246342614440774
decision viz,0.5
bench,2.5793391667754992
energy meters,0.5
such conditions,0.6545454545454545
higher level,0.48275862068965525
sub - section,0.0
fact none,0.5
other apparatu,1.5
respondents,2.6341263330598856
leave,1.0147842365477848
costs,0.8167395522604189
provisions of sub - sections,0.0
apparatus as aforesaid,0.5
manufacturing defect,0.3333333333333333
due wef,0.5
charge for the supply,0.0
disputes,2.3049883690876194
full benefit thereof,0.5
october,0.9478375701551667
quantum,0.8922235363690124
point,2.9165043546008516
improved methods of operation,0.5
distributing mains,0.5
notice,2.3300025999395686
rly s meter,0.0
shall,3.6283780276816606
consequent under registering,0.5
secondary windings,0.5
power,3.8165227690948367
controverts,0.5
dispute to the umpire,0.5
figure,1.2881717501815544
other controvert,0.5
premise,1.2347417840375587
blue,0.5764676862358165
mandatorily,1.0
extent thereof,0.8
consumption,2.4979360165118676
remarks of mr  pp,0.0
later periods,0.5
accuracy level,1.0
interest charges,0.6666666666666666
general manager,0.9625000000000001
other dispute,0.5
behalf of the railways,0.5
president of india,1.8
onwards,0.625668449197861
correct meter,0.5
reason,2.6381270903010035
operation,1.0959893294085181
blue phase,0.5
position,1.549133168619177
finding in the following words,0.5
amp,1.1732779743734896
estimation of the quantum,0.5
energy to the respondent,0.5
petition,5.3436539306104525
current transformer,1.5
effect from the date,1.5384615384615385
trains service,0.5
subject matter of challenge,1.25
consideration,1.9110153789142115
respondent vide,0.6666666666666666
route for the operation,0.5
meter,1.3483165377704869
individuals,0.7198633479746219
message,0.9435911954136882
words,1.6384367086179112
phase,1.4803405572755417
respondent under section,0.6666666666666666
front,0.8400299386969539
clause,3.526455026455027
passing,0.8851858023662723
aggregate energy,0.5
documents,1.142515923566879
own meter,1.0
order of the division bench,1.1111111111111112
bills,1.017857142857143
benefit thereof,0.8
customer,1.993717277486911
difference at any time,0.6666666666666666
remark,0.5091064757160647
apparatus,1.5444015444015444
reply,1.0337305560040906
kwhr,1.0
western railway,7.0
financial advisor,0.5
responsibility of tec,0.5
perusal of the award,1.0
appellants before the umpire,0.5
windings,0.23333333333333334
other disputes to arbitration,0.5
kwhr reading,0.5
dispute before the umpire,0.5
ratio of energy consumption,0.5
specific question,0.5
challenge,1.2204566274399267
such condition,0.6407322654462243
probable manufacturing defect,0.5
railway feeders,0.5
judge,2.9012627415183325
dispute under sub - section,0.0
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
appeal against the judgment,1.0
amount of the energy,1.0
error of law apparent,1.0
upseb v atma steels,0.5
argument,0.9504580388560493
passing of the decree,0.6666666666666666
registration for a maximum period,1.0
dispute arise,1.2222222222222223
steel s case,0.0
fact of the case,0.0
such electrical energy,0.5
western railways,6.5
ratio,5.027061939235792
face,0.7281253260594137
special leave,1.903225806451613
reasonable time,0.7142857142857143
test results,0.888888888888889
readings of the meters,0.5
take of railways,0.5
feeder,1.3481481481481483
aggregate,1.3988095238095237
questions,0.9979150871872632
ends of natural justice,0.5
trains services,0.5
register,1.2311946902654867
circumstances of the case,1.3373493975903614
appellate bench,0.6666666666666666
presence of railway,0.5
o amps,0.2777777777777778
hand,2.0299623418254717
award on the ground,1.0
adjustment charge,0.5
means,1.3868295182781003
onward,0.6182170542635659
methods,0.6227758007117437
readings,0.5891472868217054
no doubt,0.8331331503088538
month of march,0.6666666666666666
appellant,14.387096774193548
circumstances,1.3944461370073231
fact that the ct,0.5
either party,1.55
under registering,0.5
decision of the arbitrator,0.6666666666666666
obligation,1.1071428571428574
cent per annum,1.3333333333333333
supreme,1.443815331010453
contract agreement between the parties,0.5
manager,1.7133044010756409
dispute that the ct,0.5
high court,7.7477477477477485
supply of electrical energy,1.5
state,6.817996007300392
jurisdiction,2.9539571926331507
contention before the umpire,0.5
note,1.3654108484234107
finding that the dispute,0.5
consumer applies to the electrical inspector,0.5
electrical inspector,3.0
railway in annexure,0.0
exclusive jurisdiction on the electrical inspector,0.5
main,1.57260812756653
manu,7.078142071124147
specific question to the arbitrator,0.5
track,1.311279069767442
rate,3.088725136774248
central,2.61875
months of the demand,0.5
terms of the power supply agreement,0.5
distributing main,0.5
june,0.9339080459770116
exact period,0.5
single,1.6221488419098207
court decree,1.0
power supply agreement,1.6666666666666667
improved method of operation,0.0
central railways,0.5
higher level in the consonance,0.0
col of the table,0.5
results in aggregation,0.5
discussion,0.7445831166579996
premises of a consumer,0.5
point on the railways,0.0
foot,0.7144861347422464
railways in annexure,0.5
dispute arises,1.2222222222222223
per annum,2.25
arbitration in the case,0.6666666666666666
which meter,0.5
matter of challenge,1.25
other apparatus,1.5
repair,1.1641083521444697
sum,2.554898897856461
aforesaid companies,0.5
route,1.1635049683830172
manufacturing,1.07831715210356
atma steel s case,0.0
consumer apply,0.0
electricity,4.4831223628691985
attention,0.8724846605528799
modification thereof,0.6666666666666666
take,3.303926496818007
comparison,0.7333333333333333
contradiction on this front,0.5
proof of such amount,1.0
dispute that the meter,0.5
means of a correct meter,0.5
effect from august,0.6666666666666666
jain of w,0.5
tvms,0.2619047619047619
lumpsum award,1.0
several meeting,1.25
kwhr readings,0.5
liability of the consumer,0.5
fairplay,0.4