courts,2.1216528162511543
apex,0.8555555555555555
minor infraction of public duty,0.5
committee,2.546237803603864
findings,1.049571253572887
infringement of the fundamental right,0.5
government,3.5583785424010483
principle that an award,0.5
deaths,0.43177752480078063
slips of the tabulators,0.5
signature,1.1400966183574879
publication,1.3442779291553135
action on the part,0.6862745098039216
mark,2.700508607198748
employee,6.280487804878048
los,1.8125523261338943
problem,0.6764352120789936
custodial death,0.6666666666666666
constitution to victims,0.5
claim in public law,0.5
arbitrary action,0.8333333333333334
power by a public authority,0.5
tabulators,1.5
fundamental rights under article,1.2
court,12.24425115501509
enquiry about incomplete result,0.5
declaration,2.152560083594566
protection of fundamental rights,0.5
judge of the high court,1.75
catena of decisions,1.0833333333333333
union,2.0981927710843373
agreement,3.450434632433366
relief under the public law,0.5
division bench by the impugned judgment,0.8
calcutta university,0.5
single judge,4.011627906976744
grants,1.9239877769289533
cases damages,0.5
helpless victim,0.30000000000000004
way,1.7812722068664852
public officers,0.8333333333333334
cause,1.8431210321626654
part,5.294464509893076
award of damages,0.3333333333333333
sufferer,0.2361111111111111
nothing,0.8658723322806009
houses,1.0821764442454098
ways,1.3640952708404963
officer in the controller,0.5
different marks,0.5
indefeasible right,0.6666666666666666
controller of examination,1.0
check on the functioning,0.5
appropriate step,0.8
number,1.4802651440973922
decisions,1.3888475974580996
payment of cost,0.8333333333333334
decision,2.9514937765898557
examinations,1.173913043478261
articles,1.4349688743466387
hands,1.1725490196078434
capricious action on the part,0.5
addition to the remedy,0.5
history,0.5728887807252372
long year,0.4800000000000001
claim,2.817264601856604
personal injuries,0.6666666666666666
house,2.0021735292386764
staff,1.3233972834416785
appeal,3.4125488033856883
fundamental freedom,0.26515151515151514
problems,0.7376119010005265
law of accountability,0.5
public officer,1.0
remedy by way,1.0
sheet,1.1667364016736401
scr,2.483838975311538
culture,0.6643581897245934
harassment,1.5747368421052634
indefeasible right under article,0.5
citizen complaining of the infringement,0.5
marks on the tabulation sheets,0.5
law domain,0.5
capricious action,0.5
such relief,1.125
learned single judge,3.4935064935064934
year,2.8349484769759212
public law domain,0.5
private law for damages,0.5
wherein,1.0724137931034483
public law proceeding,1.0
judgment,3.288216560509554
liability for the public wrong,0.5
los to a citizen,0.0
municipal council,1.2222222222222223
order,5.472481489660944
injury,1.7199352451433856
loss,2.0689655172413794
- as monetary compensation,0.0
act,12.870263922028107
injuries at the hands,0.5
protector of the civil liberties,0.0
islamic history,0.26666666666666666
right of the citizens,0.5
damages against public authority,0.0
stride,0.6419753086419754
entire payment,0.6666666666666666
enforcement,0.7354220499569336
many strides,0.5
capricious act,1.0
citizen complaining,0.5
jurisdiction under articles,0.8333333333333334
citizen,1.261748909029876
catena,0.5013888888888888
due to arbitrary action,0.5
delivery,1.3054726368159204
public functionary,0.75
work culture,0.5
public duty,1.625
facts of this case compensation,0.5
causing,0.8225165562913908
functioning,0.9337944664031622
parties,1.8210828547990157
heir of the victim,0.5
same to the authority,0.5
section,9.287987283173626
check,0.7221664994984955
for year,0.5735367063492063
january,0.8699641577060931
following case,0.4761904761904762
tax,3.549237288135593
standard,1.4669008088548319
nilabati behera,0.6666666666666666
jurisdictional power of court,0.5
publication of the result,0.6666666666666666
outlook,0.49019607843137253
social aspiration,0.5
civil,2.126558634963905
officers,2.442124212421242
act of public officers,0.0
finding,1.8129183657767178
present case,1.5611814345991561
mean,2.390645692553228
award of cost,0.6666666666666666
grievance before a competent civil court,0.0
discrepancy,0.6097560975609757
causing of injuries,0.5
personal injuries at the hands,0.5
context,0.9269383697813122
award of compensation,1.4
authority in the case,0.5
strides,0.26666666666666666
rights,1.6349541930937281
fundamental rights,2.1587301587301586
union of india,3.1324503311258276
facts,1.4696673624372698
for long years,0.6666666666666666
municipal,2.4099173553719004
tabulation,0.38095238095238093
custodial deaths,0.5
july,0.9742727723122656
mr jaideep gupta,0.5
jurisdictional power,0.5
administrative law,1.1428571428571428
principle of public law proceeding,0.5
slip of the tabulators,0.0
candidate,6.356675392670156
petitioner,4.524972253052164
individual,1.1485140562248994
scheme of construction,0.5
declaration of the result nothing,0.5
cost,1.2954397451466992
judgment of the high court,1.721311475409836
doctrine,0.7455954017243533
rights of the citizens,0.5
result of the examination,2.25
scheme,3.415949119373777
malice,0.8307692307692307
infringement,1.152439024390244
sub,7.816899313759727
medical negligence,1.6
course,1.6545957498716626
victim of that act,0.5
charge,2.7679815308681284
high courts,2.676470588235294
freedom,1.9254884143571103
officer,3.1197242647058823
tort,0.6201505500868558
many years,0.3302469135802469
citizens,1.0493208639501226
damage,1.8281814532316336
actions,3.633288043478261
grants compensation,0.5
acknowledged remedy for protection,0.5
impugned judgment,2.0927152317880795
incomplete for long years,0.5
capricious acts of public officers,0.5
liberty,0.7860465116279071
matter,2.8088923076923082
to the authority,0.7800000000000001
article,4.378806157159795
officers to the fundamental rights,0.5
appellants,7.701086956521739
damages against public authorities,0.5
vires,2.388888888888889
view,2.441100058469462
liability,2.532836248924577
lucknow development authority,1.0
consumer protection act,1.3846153846153846
relief,1.4748116760828625
use,5.06801278974993
mandamus,3.0
fundamental right under article,1.625
future studies,0.5
calcutta,1.6022727272727273
acts of public officers,0.5
agreement with the division bench,0.5
public law,1.2777777777777777
appellants future,0.5
assistant,1.6732837055417698
apex court in a case,0.5
result,1.3356630184144715
delay,1.9544910179640715
non-disclosure of the results,0.0
scrutinizer,1.0
material,1.4148767018946966
relief in proceedings,0.5
innovation of a new tool,0.5
november,0.7203359669727383
liberties,0.4225352112676056
vice chancellor,1.25
apex court,1.375
respondent therein,1.3
use of sub-standard material,0.0
contravention,2.586206896551724
finding of the single judge,0.0
fact,3.6284951019474962
sub-standard material,0.0
department,1.9858367499068206
building,3.870745432459903
duties,1.477142857142857
anr,1.1271033322299457
civil liberties,0.35324675324675325
grievances before a competent civil court,0.5
admission in the law course,0.5
december,0.9629002463054187
in-,0.0
exercise of power,0.7513227513227514
ultra vires,1.8484848484848484
administrative law of accountability,0.5
absence of relevant papers,0.5
other factors,0.5128205128205129
work,2.8478559811646353
extraordinary power under articles,0.5
victims,0.9
extent,1.410108024691358
behera,1.0
public law proceedings,0.5
years,2.5395804110508022
civil liberty,0.5
exercise,1.9400726466785694
report,1.7768151696835826
minor infraction,0.6666666666666666
papers,1.0564063453325199
protection,1.1604395604395603
new tool,0.5
principle,1.9620890732001848
party,2.2250894654439723
delhi,2.6089285714285717
question before the court,0.875
dispute with the proposition,0.75
proposition,0.6371087928464977
tool,0.3971731448763251
calcutta university in november,0.5
examiner,0.2916666666666667
factor,1.2878742338904643
fundamental right of the citizens,0.5
sequin-in-charge,0.0
enquiry,2.145762711864407
grievance,1.032529659395331
criminal proceedings,2.6818181818181817
request,1.1474439594584596
grant compensation as damage,0.5
gms,0.4063926940639269
consumer,4.596273291925465
offices,0.6871508379888269
division bench,3.965217391304348
capricious exercise of power,0.5
ultra vire,1.8484848484848484
public authority,1.4444444444444444
society,2.1182859399684046
following finding,0.75
respondent,4.757894736842104
beginning,0.8322990543735226
enquiry committee,0.6666666666666666
relevant papers,0.8
disclosure,1.4583333333333335
employees,4.611008798854102
negligence,1.3017543859649123
malouse,0.0
question,2.980312372067635
infraction,0.6349206349206349
same request,0.5
council,1.464939453675021
scmanu,7.940520446096654
aspiration,0.41904761904761906
officer to the fundamental rights,0.0
domain,0.6316883116883117
writ,2.8882378560889794
innovation,0.3151515151515151
step,0.8867024753460084
abuse,0.6372486093281985
february,0.8575630252100839
appropriate steps,0.8
nothing for a number,0.5
high,5.367119186841496
payment,2.059553716565686
studies,1.1615103532277709
court that the state,0.6666666666666666
gupta,0.7610062893081762
human right,1.1211406518010292
relevant paper,0.8
suit,2.485274378207659
purpose,2.519170317925504
help,0.7217940266720754
law,3.538923411654744
common cause,2.5396825396825395
proper course,0.6666666666666666
useful purpose,0.8666666666666667
civil court,3.706666666666667
study,1.4280920541907696
inaction in the performance,0.5
time,2.4764180952862667
cases,1.9728229418951067
division,1.7657319129617017
vires actions,0.5
that scheme,1.0
- disclosure,0.0
mandamu,3.0
semi,0.48290238678090586
controller of examinations,0.5
infirmity in the impugned judgment,0.5
issuance,1.05379513633014
under that scheme,0.6666666666666666
long years,0.4800000000000001
briefly,0.5805159028299525
sum of rs,2.125
following cases,0.4761904761904762
slip,1.0896057347670252
ultra vires actions,0.5
cases damage,0.5
complaint,2.734525785235724
single judge of the high court,1.588235294117647
grant,1.7314487632508835
addition,1.5588539142412572
violation of the fundamental right,0.6666666666666666
right,3.07483248288682
common,1.4619971980191346
absence,1.092363454568179
court in exercise,1.28
grant compensation,1.25
exemplary damages,0.2857142857142857
award,3.104213525266157
india,2.7684068260703585
infraction of public duty,0.5
authorities,1.266131845134287
law proceeding,1.0
manju,0.7173913043478262
many stride,0.5
flat,2.2950575421290584
social aspiration of the citizens,0.5
ultra vires action,1.0
civil suit,0.7413793103448276
new,0.9418497626301229
protectors of the civil liberties,0.5
strict liability,0.3333333333333333
for years,0.559375
law by way,0.6666666666666666
jaideep,0.6666666666666666
conspiracy,8.939203354297694
exceptional cases damage,0.5
dispute,2.402137592137592
public functionaries,1.6666666666666667
results,0.6487493619193466
vice,3.766984711894892
accountability,0.5990990990990992
protectors of the civil liberty,0.5
tabulator,1.5
semi-government office,0.0
victim,1.204831365285174
studies in the law course,0.5
reliance,1.400763358778626
variava,1.0
fact of this case compensation,0.0
tortuous liability,0.5
flats,2.4583333333333335
rights under article,1.1428571428571428
inaction,0.6031746031746033
case,7.332269420884958
case compensation,0.5
favour of the appellant,1.4838709677419355
evil,0.6493506493506495
scc,1.941872465904902
sheets,0.4754285714285714
tax payer,0.5714285714285714
right under article,1.8
constitution,3.204842342342342
compensation in a petition,0.5
loss to a citizen,0.5
factors,0.9829522460542292
public authorities,0.5714285714285714
slips,0.7857142857142857
payer,0.7565011820330969
wrong,1.2933182103578877
injuries,2.4130008710801394
public wrong,1.3333333333333333
violation of law,1.1666666666666667
future,0.9664487618116651
incomplete for years,0.5
report of the committee,1.1666666666666667
fundamental rights of the citizens,0.75
proceedings,1.7670925223666287
favour,1.653145208700764
other factor,0.509090909090909
calcutta for issuance,0.5
lucknow,3.4545454545454546
violation of fundamental rights,1.1666666666666667
duty,3.2272215973003378
bench,2.5793391667754992
violation,1.2087401208740118
to arbitrary action,0.5
office,3.5913445886237847
respondents,2.6341263330598856
future study,0.0
costs,0.8167395522604189
grievances,0.9324324324324326
following findings,0.6666666666666666
future result,0.5
admission,1.5389848246991107
personal injury at the hands,0.0
injury at the hands,0.0
many year,0.3302469135802469
nilabati,0.6666666666666666
examination in islamic history,0.5
power,3.8165227690948367
personal injury,1.6666666666666667
steps,1.169318181818182
capricious act of public officers,0.0
competent civil court,0.5
examination,2.4920345926263088
damages,1.7104072398190044
law course,1.5
such step,0.8333333333333334
fundamental freedoms,0.23225806451612904
tabulation sheets,0.5
protector of the civil liberty,0.0
reason,2.6381270903010035
conspiracy between the candidate,0.5
findings of the single judge,0.5
writ jurisdiction,1.2142857142857142
position,1.549133168619177
life,1.3352928273744242
such steps,0.8571428571428572
- disclosure of the results,0.0
writ petition in the high court,0.9166666666666666
issuance of the mark sheet,0.5
petition,5.3436539306104525
writ petition,6.24223602484472
bhatia,1.0
steps against the scrutinizer,0.5
remedy,1.3214024835646458
mark sheet,0.5
compensation for contravention,0.5
writ in the nature,0.8
construction,2.2504918032786887
tortuous act,0.5
retired high court judge,1.4285714285714286
constitutional remedy,0.5
relief in exercise,0.5
salutary check,0.5
protector,0.4629629629629629
harassment by the public authority,0.5
others,0.9074667328904616
acts,1.9133929521984454
private law,1.0
law proceedings,0.5
proceeding,2.1298245614035087
law for damages,0.5
chancellor,0.37142857142857144
acknowledged remedy,0.5
wrongdoer,0.5
helpless victim of that act,0.5
capricious exercise,0.6666666666666666
semi-government offices,0.0
heir,2.4782705005515444
development of law,0.75
authority,2.4352627108360636
judge,2.9012627415183325
flat under that scheme,0.5
death,2.361592909460208
manuscmanusc,7.940520446096654
result of the appellant,1.0
exemplary damage,0.5714285714285714
result nothing,0.5
manju bhatia,0.5
conscious abuse,0.5
conduct,1.5998023165163158
case of common cause,0.5
for long year,0.6666666666666666
monetary compensation,0.6666666666666666
development,2.3145884270578647
long time,0.5379746835443039
conclusion,1.3883437407077015
tabulation sheet,0.5
controller,0.9038461538461539
extraordinary power,0.5714285714285714
appropriate steps against the scrutinizer,0.5
exceptional cases damages,0.5
fit case,1.1578947368421053
performance,1.4794327394994442
salutary check on the functioning,0.5
paper,1.8076689487632511
strength,1.1679328901551123
non-disclosure,0.0
protectors,0.5
public law by way,0.5
marks,1.4136144754122284
hand,2.0299623418254717
strength of law,0.5
staff of the university,0.5
sequin,0.18749999999999997
means,1.3868295182781003
social evil,0.3333333333333333
different mark,1.0
enforcement of fundamental right,0.8
aspiration of the citizens,0.5
appellant,14.387096774193548
prejudice,0.880907124598545
obligation,1.1071428571428574
human rights,0.9865951742627346
mark on the tabulation sheets,0.0
functionary,0.5714285714285714
grant compensation as damages,0.5
high court,7.7477477477477485
functionaries,1.3333333333333333
public,2.923239095873367
new delhi,1.744186046511628
state,6.817996007300392
vire,1.2466124661246614
jurisdiction,2.9539571926331507
university of calcutta,0.5
capricious acts,0.5
manu,7.078142071124147
infirmity,1.3095238095238095
incomplete result,0.5
court in nilabati behera,0.5
delay in delivery,0.6666666666666666
june,0.9339080459770116
single,1.6221488419098207
section - in- charge,0.0
airsc,1.6909090909090911
nature,1.4149926876444778
complaint under the consumer protection act,0.5
result section,1.0
fundamental right,2.9790209790209787
right of the citizen,1.0
power of court,0.6666666666666666
study in the law course,0.0
section - in- charge of the result section,0.0
section - in - charge,0.0
petitioners,3.536507936507937
sum,2.554898897856461
compensation,3.7916666666666665
criminal proceeding,2.9166666666666665
action,3.127292663476874
university,3.75675614961249
doctrine of public law,0.5
vires action,1.0
freedoms,0.6401515151515151
section - in - charge of the result section,0.0
power under articles,0.75
case for compensation,0.5