offences in connection,0.5
relevant paragraphs,0.9
electoral officer,1.6666666666666667
such trial,1.0
representation of the people,2.6
north,0.8632276384287743
code,2.880559796437659
validity,1.521010638297872
mind,1.1559066143122394
other hand,0.6931925622439332
publication,1.3442779291553135
people,1.2855544825097243
responsibility,0.8659259259259259
other person in an appropriate case,0.5
other offence in connection,0.0
other candidate,1.9259259259259258
disqualifications,1.8
decisions of this court,1.8225806451612903
inter,3.683850287482992
statutory provisions,1.6764705882352942
aof,0.35220994475138123
nashir,0.5
house of people,0.75
elected candidate,3.909090909090909
electoral officer with regard,0.5
court,12.24425115501509
election dispute,2.8
declaration,2.152560083594566
v debi ghosal,1.0
iii deals with trial,0.5
interpretation of the aforesaid provisions,0.5
such petition,0.5714285714285714
jyoti,1.5238095238095237
contesting candidate,2.3
eye,0.9466574319441098
neither fundamental rights,0.5
parliament,2.6571235781762095
contest of the election petition,0.5
single judge,4.011627906976744
fair election,3.3333333333333335
such further declaration,0.5
person,4.291511329454258
ors,2.8612718198296623
letter case,0.5
than the petitioner,0.5
observations of shah,0.5
allegations,1.8333333333333335
correctness,0.8404159132007234
proper parties,1.5
part,5.294464509893076
chapter iii,1.6923076923076923
several provision,0.8
that house,0.4444444444444445
houses,1.0821764442454098
bombay,2.3134020618556703
deletion inter alia,0.5
other provisions,1.9
present appeal,1.3424657534246576
proper party to the election petition,0.0
decisions,1.3888475974580996
doer candidate benefits,0.5
relevant provisions,1.5
decision,2.9514937765898557
full code,0.5
other than the returned candidate,0.6666666666666666
aforesaid,2.592896174863388
that the returned candidate,1.6666666666666667
other person,0.9635036496350365
deletion inter alia on the ground,0.5
house,2.0021735292386764
decisions of the calcutta,0.5
doubts,0.6666666666666666
correctnes,0.8404159132007234
appeal,3.4125488033856883
election of the returned candidate,1.4285714285714286
other offences,1.3333333333333333
manuwbmanuwb,1.1818181818181819
parties to an election petition,1.5
accordance with the guidelines,2.6666666666666665
provision of the code,0.5
scr,2.483838975311538
election,6.758005637447438
constituency,3.7333333333333334
interpretation,1.518366298484459
provisions of the act,2.6056338028169015
reddy v election commission,1.0
hare,2.318754468407061
many sorts,0.6666666666666666
alia,0.9479866480753792
eye view,0.5
fair electoral proces,0.5
such deletion,0.5
paragraph of the election petition,0.5
electoral officer of the state,0.6666666666666666
chinnappa,1.0
code of civil procedure,5.5636363636363635
judgment,3.288216560509554
aforesaid judgment of the larger bench,0.5
corrupt practices,2.111111111111111
remedies,0.6206451612903225
election dispute under the act,1.0
- compliance with the provisions,0.0
order,5.472481489660944
debi,2.0606060606060606
act,12.870263922028107
sub-section,0.0
electors,3.4941176470588236
sorts,0.5452646239554317
gill,0.6233439706024563
provision of the conduct,0.0
superintendence,2.1538461538461537
comprehensive responsibility,0.0
array of parties,1.0
candidates,3.508445945945946
konar,0.5
necessary party,0.75
former case,0.42857142857142855
contesting candidates,1.7777777777777777
parties,1.8210828547990157
function of many sorts,0.0
court in ms,0.8
civil procedure,5.448275862068965
pattanaik,1.7692307692307692
section,9.287987283173626
case laws on the point,0.5
permissible under the act,1.0
corrupt practice,3.5833333333333335
thereunder,1.2794117647058825
gravamen,0.75
procedure at elections,0.5
procedure for such trial,0.5
consequence,0.8726692512593296
accordance with the provisions,1.9523809523809523
functions,1.326241134751773
circumstance,1.429931390219372
civil,2.126558634963905
remain alien to an election dispute,1.0
machine at elections,0.0
finding,1.8129183657767178
yadav,1.8571428571428574
irresistible that the returned candidate,0.5
electoral machine,0.5
candidates at the election,0.5
regard,2.723310344827586
reddy,0.7218614718614719
election machinery,0.5
earlier decisions,1.24
context,0.9269383697813122
other provisions of the act,1.0
of the ground,0.5877551020408164
krishna,1.2505446623093683
proces,1.627944583238701
party to an election petition,0.5
direction,1.8495050210098996
rights,1.6349541930937281
north parliamentary constituency,0.5
case of an election,0.6666666666666666
control,2.148867902684286
correctnes of the rival submissions,0.0
different case law,0.5
basi,2.0752712086391383
benefits,2.0896027049873203
powers,1.876345371920593
- compliance,0.0
latter decision,0.8
parties of the petition,0.5
election petitioner,11.875
candidate,6.356675392670156
benefit,2.604810195438474
disorderly election dispute with no hope,0.5
control of the conduct,1.0
non-compliance,0.0
petitioner,4.524972253052164
decision of doubts,0.5
session,2.2400874351067563
stipulate,0.993421052631579
decisions of doubts,0.5
earlier decisions of this court,1.0
basis,1.953226441078104
further declaration,1.3333333333333333
party to the election petition,1.0
returned candidate,7.846153846153846
petition-,0.0
appropriate authority,1.222222222222222
sub,7.816899313759727
relevant paragraph,1.0
deletion,2.029510395707579
other offences in connection,0.5
publication of the name,0.5
case law on the point,0.0
grounds,0.9540208829455945
election petition under the provisions,0.5
officer,3.1197242647058823
election petition no,1.7
many sort,0.6666666666666666
ground,1.4186722903211633
venkararamani,0.5
appropriate case,1.4074074074074074
justifiable reason,0.9
electoral proces,1.0
function,1.6326372491145218
impugned judgment,2.0927152317880795
disorderly election dispute,0.5
under the code of civil procedure,1.0909090909090908
matter,2.8088923076923082
rami,1.0892877905676743
relation,1.397320207820618
concept,0.9402138540213855
nature of allegation,1.5
article,4.378806157159795
machinery,0.9071637426900585
necessary consequence,0.3692307692307692
gill s case,0.0
doer candidate benefit,0.5
proper parties to the election petition,0.5
elections,2.0254335260115606
view,2.441100058469462
case law,0.5357142857142857
fairness imports,0.5
neither fundamental right,0.5
decision of calcutta,0.5
use,5.06801278974993
hand book,0.6666666666666666
to an election dispute under the act,1.0
calcutta,1.6022727272727273
disqualifications for membership,0.6666666666666666
result,1.3356630184144715
embargo for addition,0.5
wrong- doer candidate benefits,0.0
procedure,2.552771605064117
decision of the calcutta,0.0
petitions,1.3930830039525692
laws,1.4186274337269533
necessary party under section,0.5
law rights,0.26
secretary,0.9217877094972067
submission of a report,0.5
guideline,1.5641711229946524
people act,1.455168475157053
contest,1.1755967404629697
provision,5.439002243350069
machines,1.2081427264409883
disqualification,4.761904761904762
extenso,0.6666666666666666
casts,0.5168582375478927
house of legislature,0.5
court in dwijendra lal sengupta v hare krishna konar,0.5
premises,1.290983606557377
jyoti basu,2.0
learned counsel,3.703333333333333
observation of shah,0.0
expression,1.7424391201885312
aforesaid premise,1.0
duties,1.477142857142857
offence in connection,0.0
concept of  proper party,0.0
interference under article,0.6666666666666666
clauses,1.5486111111111112
chief,1.9429638234317954
clausesa,0.5
high court by the impugned judgment,1.0
aforesaid premises,1.0
others as party,0.0
respondents to an election petition,1.5
relevant provisions of the act,0.9
bangalore,1.2
other than the petitioner,0.5
chief election commissioner,1.0
provides,1.440346729708432
fairness import,0.5
practices,1.3187467899332308
qualifications,1.0714285714285714
paragraphs of the election petition,1.3333333333333333
aforesaid decision,1.15625
such election,2.0
doubt,1.3646267723102583
responsibilities of superintendence,0.6666666666666666
electoral machines,0.5
bar,1.4720990391722097
aforesaid observation,1.0555555555555556
applicable under the code of civil procedure,0.5
report,1.7768151696835826
election petition,23.75
contention of mr  venkararamani,0.0
paragraphs,0.9552238805970149
party,2.2250894654439723
court in jyoti basu,1.5
dispute with the proposition,0.75
proposition,0.6371087928464977
bird,2.202185792349727
the act,5.708327371273712
representation of the people act,2.4
shah,1.9074421513445903
other offence,1.3076923076923077
membership,1.1432614078528476
parliamentary constituency,1.6
ghosal,1.0
different case laws on the point,0.5
provisions of the conduct,0.5
other provision,1.281045751633987
interpretation of the provisions,1.0
which election,0.5
case laws,0.8
foundation,0.770509435807177
alien to an election dispute under the act,1.0
submission of mr  venkataramani,0.0
offence,4.401610644257703
party under section,0.6666666666666666
respondent,4.757894736842104
more of the grounds,1.0
view of the nature,1.0
accordance,1.4069045211613462
iii deals,0.8333333333333334
question,2.980312372067635
infraction,0.6349206349206349
trial of suits,0.5
provision of the civil procedure code apply,0.0
responsibilities,1.1746031746031744
electoral process,1.0
import,1.5850112386464603
candidate at the election,1.0
infraction of rules,0.5
election rule,2.3333333333333335
correctness of the rival submissions,0.5
under the act,1.8977072310405645
interference by this court,1.0
sengupta,0.5
manumhmanumh,1.4
scmanu,7.940520446096654
consequences if persons,0.5
writ,2.8882378560889794
vests,0.7007818052594171
sort,0.7327002541370012
chapter,1.3867471532446152
single judge of the bombay high court,0.75
chief electoral officer with regard,0.5
practice,1.7660110149488593
relation to the use,0.5
election officer,2.2
aforesaid provision,1.6333333333333333
supreme court,1.4278957326045825
election dispute with no hope,0.5
name,1.8996570753072433
reddy v election commission of india,1.0
judgment of the larger bench,0.6666666666666666
electoral,8.06060606060606
vest,2.5867992501903814
necessary consequences,0.5
gravaman of the allegations,0.0
embargo,0.5606312292358805
high,5.367119186841496
presentation of petition,0.5
event,1.4310854436179261
high court in dwijendra lal sengupta v hare krishna konar,0.5
bird s eye view,0.0
proper party to an election petition,0.5
personation,0.5
prayer,0.6969296987087519
suit,2.485274378207659
elected candidate in the official gazette,0.5
than the returned candidate,0.6666666666666666
interference,0.5733527484528578
bharucha,0.6666666666666666
appeal to the supreme court,1.6666666666666667
karnataka,3.8596491228070176
session of the matter,0.5
law,3.538923411654744
observation,0.7625074854374218
aforesaid proposition,0.875
cases,1.9728229418951067
declaration of result,1.0
literal interpretation of the aforesaid provisions,0.5
petition---,0.0
application before the high court,0.8
allegation,1.834319526627219
deal with disputes,0.6666666666666666
jyoti basu case,1.0
comprehensive responsibilities of superintendence,0.6666666666666666
deletion of those respondents,0.5
basi of electoral democracy,0.0
case in hand,2.1
house of parliament,1.1428571428571428
literal interpretation,0.5555555555555556
integral part of the rules,0.5
reading of section,1.3043478260869565
addition,1.5588539142412572
right,3.07483248288682
different case laws,0.5
hereinafter,0.7670609645131939
cases of jyoti basu,0.5
provisions of the civil procedure code apply,0.5
statutory provision,1.1638418079096045
offences,1.6681887366818873
learned senior counsel,3.4615384615384617
connection,1.050640279394645
functions of many sorts,0.6666666666666666
counsel,2.2246780703440323
application,2.3322596088086445
legislative wisdom,0.6666666666666666
returned candidates,1.5
policy,3.250773332247955
parties to the election petition,0.5
deals with disputes,0.5
non-compliance with the provisions,0.0
india,2.7684068260703585
commission,4.703619179345321
dwijendra,0.6666666666666666
rules,3.130914366958792
reading,0.9004509191814082
illegality,0.8076923076923077
integral part,1.3397435897435899
rule by the election machinery,0.0
comprehensive responsibilities,0.6666666666666666
general procedure at elections,0.5
provisions of the code,1.6470588235294117
mr muralidhar,0.5
wef,0.859375
submissions,0.5235745614035088
mr venkataramani,2.3333333333333335
dispute,2.402137592137592
submission,1.0913871684001404
case of hr,0.5
such elections,1.6666666666666667
ram sewak yadav,0.5
consequences,0.6659897713598075
hope,0.6530575035063113
decision of this court,2.3260869565217392
relevant paragraphs of the election petition,0.5
view that the public policy,0.5
iii deal,0.8571428571428571
compliance,1.0029799914857385
personation of electors,0.5
mr s muralidhar,0.5
case,7.332269420884958
sundara,0.425
gravaman,0.0
constitution,3.204842342342342
letter,2.707240080105903
ram,2.11096203538064
ambit,1.0862754267009587
public policy,1.2058823529411764
secretary of that house,0.5
wrong,1.2933182103578877
different case law on the point,0.0
elections in the election commission,0.6666666666666666
dwijendra lal sengupta v hare krishna konar,0.5
contention,1.666391070690368
allegation of any corrupt practice,0.0
rule,5.04
airbom,1.0
gokhale v bharucha,0.5
conduct of the election,0.6666666666666666
question of joinder,0.5
supra,2.246342614440774
duty,3.2272215973003378
suits,1.0993657505285412
bench,2.5793391667754992
of the grounds,1.3333333333333333
respondents,2.6341263330598856
bombay high court,2.4642857142857144
official conduct,0.5
rival submission,1.0454545454545454
several provisions,0.8
plain reading of section,1.4285714285714286
sewak,0.5
remain alien,1.0
procedure code apply,0.5
somebody,0.5581624605678233
several provision of the conduct,0.0
declaration of the result,0.8333333333333334
point,2.9165043546008516
election rules,2.3333333333333335
process,1.6274942048088725
infirmity with the impugned judgment,0.75
rival submissions,1.0454545454545454
part of the rules,0.5
sundara rami,2.0
elector,5.148444444444444
mr r venkataramani,0.75
power,3.8165227690948367
aforesaid election petition,0.6666666666666666
wisdom,0.47641637300081324
doer,0.5684210526315789
election commission of india,1.6
court in jyoti basu case,1.0
validity of the election,1.0
premise,1.2347417840375587
connection with such elections,1.3333333333333333
j in ram sewak yadav,0.5
letter case in b sundara rami reddy,0.5
provide,3.0496848599534587
b sundara rami reddy,2.0
proper party,2.0
party of the petition,0.0
lal,1.6786163249382287
obligation on an election petitioner,0.5
election commissioner,1.5
allegations of any corrupt practice,1.0
reason,2.6381270903010035
earlier decision,1.5454545454545454
deals,1.3395407335280751
others as parties,0.5
position,1.549133168619177
that contention,1.0
views,0.6965871413779037
petition,5.3436539306104525
writ petition,6.24223602484472
mandatory guideline,0.5
remedy,1.3214024835646458
guidelines,1.540251572327044
chief electoral officer of the state,0.6666666666666666
venkataramani,3.0
consideration,1.9110153789142115
party respondents,1.0
conduct of elections,1.3333333333333333
paragraph,1.2930197483150305
comprehensive responsibility of superintendence,0.0
chief electoral officer,1.6666666666666667
order i,1.1193693693693696
chinnappa reddy,1.0
commissioner,2.271608643457383
joining,0.8649425287356324
clause,3.526455026455027
fairnes,0.5708245243128964
gokhale,0.5
machine,0.8647872579077244
others,0.9074667328904616
herein-below in extenso,0.0
voting,1.409009009009009
that contention on a finding,0.5
imports,1.4732142857142858
result to the appropriate authority,0.5
expedient,1.1041666666666667
plain reading,1.173913043478261
relevant paragraph of the election petition,0.0
person in an appropriate case,0.5
b sundara rami reddy s case,0.0
legislature,2.818553268765133
challenge,1.2204566274399267
electoral democracy,0.5
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
conduct,1.5998023165163158
consequences if person,0.5
gazette,0.9578231292517008
cast,2.23102127865833
disqualification for membership,0.0
argument,0.9504580388560493
case of jyoti basu,0.5
declaration that the election,1.0
concept of  proper parties,0.0
nashir c,0.5
conclusion,1.3883437407077015
rules by the election machinery,0.5
law right,0.646551724137931
relevant provision,1.5737704918032787
court by the impugned judgment,1.0
goal,0.5651601830663616
muralidhar,1.0
election commission,6.083333333333333
election in the election commission,0.0
order of the election commissioner,0.5
larger bench,2.0606060606060606
assistance,0.8623872906826965
mandatory guidelines,0.5
aforesaid judgment,1.4583333333333333
judge of the bombay high court,0.75
hand,2.0299623418254717
aforesaid provisions,1.25
venkataramani in gill,0.5
other provision of the act,0.6666666666666666
iii,1.5614499719992534
accordance with the procedure,0.875
order of deletion,1.0
stipulates,1.033492822966507
general procedure,0.30000000000000004
qualification,2.1521739130434785
appellant,14.387096774193548
circumstances,1.3944461370073231
mhmanu,1.4
obligation,1.1071428571428574
supreme,1.443815331010453
joinder,0.7041420118343196
andb,0.5951298701298701
party respondent,1.6666666666666667
high court,7.7477477477477485
basis of electoral democracy,0.5
gravamen of the allegations,0.5
corrupt,1.428343949044586
democracy,1.3769338959212376
state,6.817996007300392
several provisions of the conduct,0.5
aircal,1.3333333333333333
representation,1.2338308457711442
trial,3.7979448350459712
deal,2.1942302694273583
wbmanu,1.1818181818181819
fair electoral process,0.5
manu,7.078142071124147
provision of the act,0.8888888888888888
infirmity,1.3095238095238095
subsequent case,0.8333333333333334
array,0.5209444021325209
june,0.9339080459770116
question of parties,0.5
presentation,1.1205371248025278
relevant provision of the act,0.0
single,1.6221488419098207
machines at elections,0.5
basu,0.72
responsibility of superintendence,0.0
nature,1.4149926876444778
respondent no,5.395833333333333
illjsc,3.25531914893617
earlier decision of this court,1.1
official gazette,1.1282051282051282
fairness,0.5844155844155844
respondent to an election petition,0.5
mr venkararamani,0.5
question for consideration,1.125
observations,0.7454584147497534
civil procedure code apply,0.5
book,0.7435955668604651
common law rights,0.5
common law right,1.25
court in this case,0.8333333333333334
election petitions,3.2222222222222223
persons,2.5993381990166555
iii deal with trial,0.0
wrong- doer candidate benefit,0.0
thing,1.1131787570209408
disputes,2.3049883690876194