final test certificate of the independent engineer,1.5
capacity charge,3.6666666666666665
forfeiture,0.8593750000000001
government,3.5583785424010483
national capital region,0.6666666666666666
letters between the parties,0.5
power ltd the quoted tariff,0.5
waman shriniwas kini v ratilal bhagwandas,0.5
sasan district,0.5
sources,0.8884345343723477
public policy arises in the present case,0.5
certain requirements,0.5
navi,0.45873786407766987
independent engineer,17.0
load despatch centres under sub - section,0.0
group of sections,0.5
radhey,1.2727272727272727
event of any deviation,0.5
place to the express provisions,0.5
approval of the appropriate commission,1.0
other indian legal requirements,0.5
ex-bu,0.0
last argument,0.6666666666666666
waman shriniwas kini v ratilal bhagwanda,0.5
buyers,1.0235690235690234
relation to a unit,0.5
vibration,0.17391304347826086
rotterdam,0.30000000000000004
policy arises,0.6666666666666666
cause,1.8431210321626654
way,1.7812722068664852
meanings,0.4901960784313726
which such unit,1.0
holi,0.874209046168268
that load,0.2692307692307692
energy charge,2.5
thane,0.6447368421052632
systems,0.3927792585413133
agrees,0.484375
end of the initial performance retest period,0.5
cross,2.0778316690442225
commentary,0.19285714285714287
term of an instrument,0.0
such performance,0.6666666666666666
day of receipt,0.0
juncture,0.8717948717948718
net output,0.5
share,2.560794932990637
communication from uttarakhand power,0.5
detailed performance test result,0.5
viscount haldane,0.5
principle of waiver,1.5
district,1.5506763074237984
waiver of the right,0.6666666666666666
payable by the consumer,0.5
foreclosure,3.0
competition among distribution licensees,0.5
last recent performance test,0.5
transparency,0.95
regional power committee in the region,0.5
valuable rights,0.6666666666666666
aforesaid,2.592896174863388
generation of electricity,1.0
balance mills,0.5
expands on the aforesaid,0.5
other right under this agreement,0.5
sample,1.7733348061416105
test,2.5329834591340266
correctnes,0.8404159132007234
commissioned unit,1.0
bombay v virgo steel,0.5
restriction by wrldc,1.0
to the provision,2.4235294117647057
necessary green signal,0.5
such units,0.30000000000000004
functional specifications,4.0
industry standards,0.2857142857142857
breach,1.3366228070175439
scr,2.483838975311538
refers,0.6484772632457239
nature of interest,0.5
provisions of the act,2.6056338028169015
perverse,0.5159620362381363
emption,2.6932164634146343
further directions,0.9090909090909091
expert,2.5786336542870245
stage,1.1298537871524448
month,1.3454861111111112
contracted capacity of any unit,0.5
tests of the generators,0.5
necessary detail,0.5333333333333333
wherein,1.0724137931034483
limited,1.3713554955535188
waiver of a non - existent right,0.0
subject,2.4420366233344897
commissioning,3.222222222222222
order,5.472481489660944
rotterdam  manuwbmanuwb,0.0
edn,0.4833395383469844
part of any tariff,0.6666666666666666
crores,6.931034482758621
bahadur,1.0
indian legal requirement,0.5
date of the eighth performance test,1.5
contrast to the aforesaid,0.5
model ppa,0.5
conditions in procurement,0.5
standards,1.312168199737188
mop,0.4816753926701571
doctrine of waiver,1.0
theatre,0.7841269841269842
re - test,0.0
parameters,0.8168253968253969
tests,1.9146311374290645
construction of article,0.5
relevant test,1.0
electrical,2.955939132409721
other party,0.8608695652173913
handel,6.5935483870967735
non - existent right,0.0
copy,0.8620926631522174
period after the end,1.0
such procedure,0.8888888888888888
power factor range,1.0
valid waiver by a party,0.5
intentional relinquishment,2.5
prior approval,0.787878787878788
continuous operation,0.6666666666666666
parties,1.8210828547990157
firm energy charge rate,0.5
special purpose vehicle by power finance corporation,0.5
to grid restriction,1.5
regional load despatch centres under sub - section,0.0
meeting,1.5978547625659538
which commercial operation,0.5
lahmeyer international,0.5
performance tests,1.0
madhya,2.9183673469387754
acceptance email of bypl,0.0
preference to any consumer,1.25
condition,2.259476395625584
appellate,2.561224489795918
supply of power,1.6
everybody,0.39999999999999997
renewable source of energy,0.0
hence time,0.5
time operations for grid control,0.5
other right,0.6222222222222222
wheeling,0.7142857142857143
competitive procurement,0.5
krishan,1.2
international,1.4453445246925631
various emails,0.5
present case,1.5611814345991561
grid system,3.6666666666666665
clear that declaration of cod,0.5
context,0.9269383697813122
proces,1.627944583238701
such procurers,1.0
promise,2.0067372473532243
desperate attempt,0.30000000000000004
proviso to article,1.5
para,2.300239586747483
seller to the grid system,0.5
sir from sasan umpp delhi,0.0
arrangement,0.7318181818181818
unqualified power,0.6666666666666666
integrated operation,0.6666666666666666
promisee,0.5
commercial operation declaration of the first unit,1.0
july,0.9742727723122656
mumbai,1.8484848484848484
such consequence,0.5
competitive bidding,0.8
of contracted capacity demand,0.5
powers,1.876345371920593
provision for waiver,0.5
renewable sources,0.3333333333333333
aforesaid tariff,0.5
principle with regard,0.5
cerc tariff adoption order,0.5
commissioning test,7.5
payable for the period,0.6666666666666666
reasonable prices of electricity,0.5
ultra mega power project,1.5
mandated percentage of contracted capacity,0.5
correction curve,0.5
p dasa muni reddy v p appa rao manuscmanusc,0.5
mr jayant bhushan,0.8
units,5.004460400348129
from a reading of the following authorities,0.5
year of generation,0.5
grid,3.228915662650602
factors that encourage competition,0.5
such re - tests,0.0
prejudice to any other liability,0.5
percentage,0.8769344141488578
scheme,3.415949119373777
states that the test result,0.5
reality,0.6251091491219559
low load,0.6666666666666666
perusal of the cerc tariff adoption order,0.5
inconsistent position,0.6666666666666666
events,0.6160483175150993
purpose of distribution,0.5
charge,2.7679815308681284
acceptance emails,1.0
subject to section,0.6666666666666666
turbine,0.75
retail sale,0.6545454545454544
minimum load conditions,0.5
jain,1.673202614379085
second email,0.5
procurers,25.5
maximum ceiling of tariff,1.0
opportunity,0.946186440677966
necessary details,0.5333333333333333
take level,0.5
impugned judgment,2.0927152317880795
procurer  s agree,0.0
aforesaid guideline,1.0
party to the other parties,0.5
further direction,1.2380952380952381
retail sale of electricity,1.0
final test certificate in accordance,0.5
that various tests,0.5
transparent process of bidding,1.0
umpp,1.0
provisions of the agreement,0.5
contention that the waiver,0.5
engineer,3.318922187370092
provision of section,1.4827586206896552
supplier,0.5907692307692307
various meeting,0.5
sale of electricity,3.0
deg,0.7626034025284845
optimum scheduling,1.0
following in the event,0.5
various provision of the agreement,0.0
agree,2.958869876884749
bone,0.6534106600386633
brpl,2.0
load despatch centre under sub - section,0.0
latter sections,0.5
pre - emptive right,0.0
assumption without which party,0.0
belapur road,0.5
alok,0.7246376811594204
recovery,3.9892473118279574
real time operation for grid control,0.0
that scheduled power,0.5
sense of amendment,0.5
bhushan,4.9375
that region,0.3529411764705882
bengal,1.9299191374663072
simple reason,0.646551724137931
regard to bailment,0.5
model,0.8245519713261649
datecontracted,0.5
last communication,0.5
which state that any waiver,0.5
effect of the forfeiture,0.5
pressure,0.6730769230769231
power finance corporation,1.25
parameters of schedule,0.5
waiver of valuable rights,0.5
parameter,0.7630669107179174
fifteen,0.8363715277777777
contradictory nature,0.5
form of final test certificate,0.5
facilitate reduction,0.5
waivers,0.22916666666666669
procurers of electricity,1.0
cross-subsidy in the manner,0.0
force majeure,2.0
power purchase agreement,1.2
scheduling of power,1.0
vehicle,2.973111766564837
read with the alterations,0.5
first year,0.5045045045045045
measurement procedure,0.5
excess amount,1.6666666666666667
assistant vp brpl,0.5
centre,1.3584842944989197
cod for the purpose,0.5
honble supreme court,2.272727272727273
initial consents,0.5
such right,0.6951724137931035
acceptance of de-rated power,0.0
mega,0.4667763157894737
akin to a without prejudice,0.5
engineer towards the performance test,0.5
terms of the email,0.5
modification,0.9714977645305514
supreme court in waman shriniwas,0.5
parties to the ppa,1.0
test certificate to that effect,0.5
grid system frequency level,0.5
enactments,0.7301587301587302
following reason,0.505050505050505
indra,0.7803320561941253
commission s consent,0.0
paise,3.3333333333333335
protection,1.1604395604395603
obstante,3.9285714285714284
holiday on account,0.5
crystal clarity,0.5
subsequent claus,0.5
principle,1.9620890732001848
relevant provisions of the electricity act,0.6666666666666666
full quantum of brpl,0.5
anything,0.9132309941520469
contract term,0.5
procurer,21.0
factor,1.2878742338904643
by consumers,0.7407407407407407
commencement,1.2037037037037035
directions of the regional load despatch centre,0.5
sources of energy,0.23684210526315788
de-rated with the following consequences in each case,0.0
grounds of load restriction,0.5
speak,0.7624080721158905
krishna bahadur,0.5
retest,1.696969696969697
former section,0.5
clear that the contract,0.5
non - observance of the statutory provision,0.0
date,6.195616975795285
generator slot temperature,0.5
nilima,0.5
reference,2.1755848210276256
electricity in the same area,0.5
holiday,0.5518018018018018
consumers,3.861290322580645
respondent,4.757894736842104
that the commission,1.9764705882352942
objective in mind,0.5
sub-station in the state,0.0
schedule,2.9453067257945307
pre-emption,0.0
muni,1.962317620650954
rani,0.7496886674968867
parties to an agreement,0.5
generator,1.8385650224215246
extensive operation as a matter,0.6666666666666666
clause in the ppa,0.5
than an intention,0.5
commencements-it extend to the whole,0.0
alteration,1.2619047619047619
same without prejudice,0.5
alteration of a contract,0.5
impact,1.0957789249924081
increase,1.3270102600811262
amounts,0.9789856139834046
consecutive hour at a low load,0.0
honble,2.4444444444444446
matter of fact,0.6230936819172114
other words,0.7578482137053969
tests of the generator,1.0
august,0.977116704805492
investment,3.057915057915058
refer,3.840717772752903
supreme court,1.4278957326045825
distribution licensees,2.0
rldc at least sixty,0.5
email reads,0.5
result of this case,0.5
expand on the aforesaid,0.0
payment,2.059553716565686
region load dispatch centre,0.5
company to a distribution licensee,0.5
following terms,1.5957446808510638
mega watts,0.5
judgment with the emails,0.5
email sent,0.5384615384615384
viscount,0.8333333333333334
event,1.4310854436179261
line,1.6884436630262616
case of distribution,0.5
respect of generation,0.5
various other clauses,0.5
representative sample,0.30000000000000004
equity,1.3214285714285714
obstante clause,3.7142857142857144
commence,1.2515644555694618
that such guideline,0.5
nos,1.2635492554198444
independent expert,0.4
appointment of an independent expert,0.5
which waiver,0.5
reasonable prices,0.2727272727272727
statute subject,0.5
objective of these guidelines,0.0
higher rate,1.1627906976744187
turbine shaft vibration,0.5
minute of a meeting,0.0
august that a final test certificate,0.5
cod of the station,0.5
clear that the scheme of article,0.5
liable to a penalty,0.5
sasan power ltd,1.0
subject to the provisions of this act,1.0
electrical limit of the functional specifications,0.0
super critical technology,0.5
new arrangement,0.5
waiver the party,0.5
procurers for generation,0.5
executive,1.3789130780232004
minus,0.4700854700854701
same independent engineer,0.5
integrated operation of the power system,0.5
fact in this case,0.5
hereinafter,0.7670609645131939
deviation from these guidelines,0.5
bid,1.9753926494441585
running,1.4160059791608657
march,1.0644238856181665
days advance notice,0.5
terms of the contract,2.411764705882353
ipc,2.785166240409207
liabilities,1.0606060606060608
generation from march,0.5
engineer in accordance,0.5
to the principle of estoppel,0.5
availability factor,1.0
commission,4.703619179345321
prevalent laws,0.5
clear that various test,0.5
requirement of article,0.6666666666666666
party under article,0.0
present fact,0.75
seller in writing,0.5
correction curves,0.5
mistake,0.6870879120879121
that party,0.5714285714285714
open to a promise,0.5
surendranath,0.5
inlet,0.5238095238095238
test certificate to the aforesaid effect,0.5
clear from juggilal kamlapat v,0.5
immediate effect,1.0833333333333333
to the following reason,0.5
grid code,1.5
parties to a contract agree,0.5
evidence,3.6676405172088815
datum,0.0
document,1.401100265092073
original term,1.0
tested,0.8752930668750698
accordance with article,2.25
mohammedan jurisprudence,0.5
manufacturer,1.7352281226626773
please,0.7507694833176017
electrical limit,0.5
use of the resources,0.75
functional specification for the duration,1.5
abandonment,0.6984126984126985
methodologies in respect,0.5
relevant provision of the electricity act,0.0
above stated period,0.5
requirement of schedule,0.5
pre-condition,0.0
eleventh,0.6015037593984962
grid control,0.5
refer to waivers,0.0
factors,0.9829522460542292
above provision,1.2727272727272727
determination of tariff,5.0
misapprehension,0.6666666666666666
commercial principles,0.6666666666666666
purposes,1.4391216613438835
quality,1.3318577075098814
accordance with the codes,0.5
results of the last performance test,0.5
service,4.257395095954566
therefore,2.960332350576253
end,6.1484001628618765
estimated date,0.5
other indian legal requirement,0.5
least sixty,0.5
central commission for decision,0.5
de - rated capacity,0.0
rule,5.04
that the ppa,1.0
reasonable price of electricity,0.0
cheap rate,0.5
favour,1.653145208700764
minds,0.6597481343283582
internationale,0.2142857142857143
entire year of tariff,0.5
power procurer,0.5
to grid system,0.5
vogue,0.5898617511520737
unit s cod,0.0
ex bus,3.5
provision of this agreement,0.0
respondents,2.6341263330598856
navi mumbai,0.5
costs,0.8167395522604189
right of redemption,7.0
order to better understand,0.5
processes,0.8585858585858587
correspondence address,0.5
independent engineer towards the performance test,0.5
nariman,0.5454545454545454
honble commission,0.5
such waiver,2.3333333333333335
unit in the grid,0.0
attempt,0.7943782192788815
capital region,1.0
process,1.6274942048088725
behest,0.6666666666666666
rival submissions,1.0454545454545454
other procurer,2.5
cheaper rate,0.6666666666666666
original contract,1.5
de-rated capacity,0.0
particular,1.5248953455371081
madholal,0.5
generation of power,0.5
payable for such power output,0.5
power,3.8165227690948367
correctnes of this judgment,0.0
such fee,0.7090909090909092
non - acceptance,0.0
other parties,0.4183006535947712
amendment of the ppa,0.5
guidelines in that behalf,0.5
facts of these cases,0.6666666666666666
project,4.265889006716154
crystal,0.4377682403433477
total electricity,0.5
year of the contract term,0.0
contracted capacity of the unit,0.5
due to the following reasons,0.5
voluntary surrender of a right,0.5
bus,2.020565168811983
electricity in a reasonable manner,1.0
approvals,0.6000000000000001
shankar,0.84
position,1.549133168619177
one,4.845669314438648
cod,2.9952292991861333
electricity act in sections,0.5
petition,5.3436539306104525
ceiling,3.0180995475113117
due to the grid system,0.5
guidelines,1.540251572327044
term of the email,0.0
generating company,3.25
model power purchase agreement,0.5
consideration,1.9110153789142115
mill,1.0891891891891892
expense,1.4186440677966103
power station,1.0153846153846153
word of the honble supreme court,0.0
paragraph,1.2930197483150305
benefit of waiver,0.5
terms of an instrument,0.5
provisions of any statute,0.5
appeal no,2.288135593220339
words,1.6384367086179112
commercial principle,0.6666666666666666
penalty,1.5165226929932814
appellate tribunal s judgment,0.0
subsequent clauses,0.5
commissioner,2.271608643457383
clause,3.526455026455027
contracting,0.7857142857142857
other judgment,1.0
due to the holiday on account,0.5
corners of the ppa,0.5
subsequent point,0.5
apply,1.5478801169590641
economical use of the resources,0.6666666666666666
working,1.1479822756765312
line with wrldc instructions,0.5
andor,0.8398466033601169
steam temperature,1.0
commercial operations,0.6666666666666666
lines,1.770523318937438
eighth performance test,1.5
various bidders,0.5
subsequent modifications,0.5
transparent proces,1.0
new contract,0.625
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
objectives of these guidelines,0.5
point of time,0.7999999999999999
technical requirement,0.6666666666666666
operation of the regional grid,1.0
substance,0.8230581678857541
engineer for the test certificate,0.5
to a  without prejudice,0.0
correct reading,1.0
region load despatch centre,0.5
fifteen lacs,0.5
provision of the electricity act,0.0
year tariff principle,0.5
public policy arises,0.5
condition of tariff,0.0
above events,0.3333333333333333
percentage of contracted capacity,0.5
read with article,1.3636363636363635
reasonable time,0.7142857142857143
such thing,0.5289085545722715
transmission licensee,1.0
test results,0.888888888888889
advantage,1.1441364159430905
corner of the ppa,0.0
performance,1.4794327394994442
detailed claus,0.5
correspondence addres,0.5
relevant time,1.008
muster on the facts,0.5
circumstances of the case,1.3373493975903614
firm energy charge rates,0.5
inter-state transmission of electricity,0.0
clear that various tests,0.5
reasonable control,1.0
national,1.5126860273884035
ppa read with schedule,0.5
aforesaid clause,0.875
that such guidelines,0.5
encourage competition,1.0
conformity,0.71875
estimated date for synchronization,0.5
means,1.3868295182781003
correct reading of emails,0.5
dhirubhai ambani knowledge city,0.5
either party,1.55
clarity,0.5142857142857143
clause with respect,0.0
regard to a pawn,0.5
supreme,1.443815331010453
permits,0.8868838028169013
stability,0.546218487394958
arbitration clause in this case,0.5
requirement,1.2416133333333332
to a promise,0.75
advantage through the aid,0.5
appropriate,1.442180528709907
generating station,2.0
official,2.6854955160358718
shyam,2.0
capability of such units,0.5
such argument,0.40909090909090906
deal,2.1942302694273583
engineer to the effect,0.5
wbmanu,1.1818181818181819
same year,0.3879310344827586
lowest amount,0.5
lower tariff,1.0
language,0.8555828468744352
protection of the individual,0.75
correctness of this judgment,0.5
arguments of the appellant,1.0
first day,0.6169154228855721
argument of the appellant,1.0
that various test,0.5
intimate,0.6346153846153846
enhance,0.7872860635696821
speak of a model power purchase agreement,0.0
indian legal requirements,0.5
economical use,0.6666666666666666
discoms,0.5
nature,1.4149926876444778
purpose of commissioning,0.5
indian courts,2.0
voltage tests,0.5
ltd corporate office,0.0
availability factor of the derated unit,0.5
above provision of section,0.0
other acceptance email,0.5
schedule from time,0.5
relinquishment of a right,0.5
certain requirement,0.5
such public interest,1.0
appointed date,0.8
such breach,0.75
benefit of the seller,0.5
main steam temperature,1.0
aforesaid condition,0.8
bom lr,0.6666666666666666
collateral arrangement,0.5
contracted capacity of the power station,0.5
action,3.127292663476874
to inadequate demand in the grid,1.0
independent engineer s certificate,0.0
fit,2.7848485899724365
less than the contracted capacity,0.5
sanjay,0.7908496732026145
dear sir from sasan umpp delhi,0.0
regional load despatch centre to any transmission licensee,0.0
kashmir,2.6608187134502925
amount of the energy charges,0.5
such principles,0.6666666666666666
facts of the present case,1.24
thing,1.1131787570209408
jagad,1.3333333333333333
tariff under the electricity,0.5
enactment,1.439950980392157
operation declaration,1.0
capacity,1.7421691881525676
findings,1.049571253572887
enforcement of the right,1.4
technology,1.0922599740512486
procurement,0.73125
compromise,1.6862573099415208
director,1.3549769585253457
surcharge,1.8000000000000003
jagad bandhu chatterjee v,0.5
person fails,0.8
valuable right,1.0
bidding in conformity,0.5
provisions of this act,2.4722222222222223
mills,1.026315789473684
law of england,0.5
that section,1.1768292682926829
seventy,0.5561497326203209
liability for such deferment,1.0
commentary on the law,0.0
sections,1.640495469442838
with the provisions of this act,1.8
matters,1.4810665618448637
region through secure,0.5
provisions of this agreement,0.6666666666666666
inter,3.683850287482992
technical minimum capacity,0.5
chief executive officer m  s,0.0
bidding,0.8735294117647059
meets,0.955188679245283
capital cost,0.6666666666666666
part of the original contract,0.5
common law,0.64
court,12.24425115501509
speaks,0.49714285714285716
executive officer m,0.5
declaration,2.152560083594566
manufacturers,1.1404255319148935
appropriate commission,7.5
end of the previous test,1.0
other licensee,1.5
agreement,3.450434632433366
right for a consideration,0.5
english common law,0.3333333333333333
person,4.291511329454258
waiver of the aforesaid requirement,0.5
which party,0.6666666666666666
correctness,0.8404159132007234
depressed rate,0.5
hours at a low load,0.5
advert,0.9668151969981237
juggilal kamlapat v,0.5
nothing,0.8658723322806009
prevalent law,0.5
true that article,0.6666666666666666
mechanism in vogue,1.0
operation as a matter,0.6666666666666666
other provisions,1.9
number,1.4802651440973922
shortage,0.75
extensive operation,0.6666666666666666
intentional mis-declaration of parameters,0.0
party to an agreement,0.0
recent test,0.3333333333333333
decision,2.9514937765898557
direction in the matter,0.0
modifications to the bid documents,0.5
year of tariff,0.5
clear that the moment electricity tariff,0.5
readines,0.4642857142857143
various test,0.30000000000000004
landlord,3.643181818181818
provision of these guidelines,0.0
shaft,0.34643734643734647
assignee of bombay v madholal sindhu ilr,0.5
inadequate demand,1.0
claim,2.817264601856604
following parameters of supercritical technology,0.5
changes,0.8318262938726949
chart,1.0666850372003307
house,2.0021735292386764
liability of the generator,0.0
clear that the ppa,0.5
other operational parameters within equipment limits,0.5
independent engineer in accordance,0.5
protect consumer interests,0.5
bidding process,1.3333333333333333
election,6.758005637447438
express prohibition,1.0
interpretation,1.518366298484459
clear from a reading of the following authorities,0.5
valid waiver,0.5
to the following reasons,0.5
existent,0.4743589743589744
party waiving,0.5
effect of novation,0.5
kishore,0.6823529411764706
risk allocation,0.5
respective meaning,0.6666666666666666
engineer in view,0.5
year,2.8349484769759212
basic requirement of schedule,0.0
condition for tariff,0.0
purpose vehicle by power finance corporation,0.5
paise per unit,3.0
contract act,4.6
part of the contract,1.1333333333333333
judgment,3.288216560509554
commission test,0.5
supercritical technology,1.0
flexibility,0.5538461538461538
power factor test,0.5
generator core temperature,0.5
electricity act,7.222222222222222
time of glanville,0.5
suitable direction in the matter,0.0
test of the generator,0.0
secure,1.511250781304257
synchronization,1.5
india undertaking,0.6666666666666666
act,12.870263922028107
buyer,1.8515283842794759
indian court,2.25
appellate tribunal s finding,0.0
renewable sources of energy,0.3333333333333333
week of march,0.6666666666666666
tariff payable,1.0
methodologies,0.509090909090909
juggilal,0.5
deviation,0.8101851851851853
contract of tenancy,0.6666666666666666
person fail,0.8
electrical system limits,2.0
regional power committee,0.5
good reason,0.833
level,1.1533169827122092
curve,0.19244604316546762
minimum,1.388221153846154
authorized representative of that party,0.5
indian contract act governs,0.5
tariff regulation of the commission,0.0
a waiver on facts,0.5
mandatory requirement,1.4
other judgments,0.8571428571428571
above event,0.4444444444444444
such tariff in accordance,0.5
petitioner before the central commission,0.5
impact on consumer interest,0.5
transparent process,1.0
august of the same year,0.5
section,9.287987283173626
relevant provision of the ppa,0.0
procurers under the ppa,0.5
load despatch centre to any transmission licensee,0.0
kavrar,0.5
thereunder,1.2794117647058825
incident,1.8609485257918057
water,0.9741079360379036
power injection schedule,1.0
intimates,0.5
tariff,11.052631578947368
cost of supply,1.5
mal v radhey,0.5
incumbent on the independent engineer,0.5
standard,1.4669008088548319
better understand,0.32142857142857145
capacity if any procurers agree,0.5
distribution licenseesprocurers,0.5
counsel for the appellants,1.7258064516129032
course of this judgment,0.5
india except the state,0.6666666666666666
fairnes in procurement processes,0.0
functions,1.326241134751773
finding,1.8129183657767178
samples of ramp rates,0.5
advance,1.2070333024745414
interest inasmuch as the declaration,0.5
guidelines with regard,0.5
regard,2.723310344827586
case of the appellants,0.9230769230769231
engineer s certificate,0.0
tariffs,1.4
judicial policy,0.5
promotion,2.946428571428571
nilima rani manuscmanusc,0.5
knowledge,1.1120671641791045
apex body,0.5
direction,1.8495050210098996
make,1.842542414869632
other indian legal requirement for synchronization,0.0
agency,1.8968779259354924
state reason for the non-issuance,0.0
rights,1.6349541930937281
apply to all contracts,0.0
mero,0.5258152173913044
process of bidding,1.0
accordance with law,1.0046948356807512
measurement,0.9433811802232855
facts,1.4696673624372698
detail of the performance test,0.0
accounts of quantity,0.5
minutes,1.1231216272312163
commissioning test results,1.5
form,2.4865961263718424
such supervision,0.6666666666666666
writing,1.1746753246753248
facts of this case,1.1923076923076923
commencements-it extend,0.0
krishan lal s case,0.0
time for such performance,0.5
morris v baron,0.5
benefit,2.604810195438474
latter,0.7109238669791096
term of the contract,1.3333333333333333
parties under article,0.5
cost,1.2954397451466992
ambient,0.9285714285714286
commentaries,0.22727272727272727
place on the following day,0.5
reading of article,0.5
with the provisions of section,1.0588235294117647
law of pre - emption,0.0
acquiescence,0.6666666666666666
sub,7.816899313759727
course,1.6545957498716626
proportion,1.3026315789473686
infirm power under article,0.5
which state,0.5909090909090909
that synchronization,0.5
tariff policy,0.5
company,5.864471879286695
pradesh,4.365853658536586
that declaration of cod,0.5
super critical technology of units,0.5
non - observance,0.0
net output of the unit,0.5
paise for the second year,0.5
from a reading of a chart,0.5
ramping,1.8846153846153846
procurer for generation,0.0
arguments,0.7212211466865226
hereunder,1.4457142857142857
other licensee of the state,0.5
equipment limits,1.0
question of any public interest,0.5
estoppel,2.736842105263158
matter,2.8088923076923082
competitive condition in procurement,0.0
relation,1.397320207820618
first unit,2.1
for such power output,0.5
letter between the parties,0.0
courts of law,0.875
element of waiver,0.5
licet,0.3492063492063492
cross-subsidies in the manner,0.0
month from ntp,0.0
right of party,1.0
days of receipt,1.2
commission act,1.25
indian,1.2604961505560306
aid,5.498621453008654
liability,2.532836248924577
assumption without which parties,0.5
common law of england,0.5
bailment commence with section,0.5
revenue from the tariff,0.0
performance test certificate,0.5
that waiver,2.0
kamlapat,0.5
mail,1.6410850468191913
additional quantity,0.5
ref,5.827287717369694
unit,2.176678509944691
that the moment electricity tariff,0.5
core,0.43168575654387237
availability,0.6313043478260868
electricity at cheap rates,0.5
procedure,2.552771605064117
test of each unit,1.0
sasan ultra mega power project,1.0
on the ground of load restriction,0.0
provision of the agreement,0.0
operational parameters,0.5
guideline,1.5641711229946524
words of the honble supreme court,0.5
city,2.544592792669584
provision,5.439002243350069
reading of emails,0.5
relinquishment of any such right,0.5
regional load despatch centres,1.0
distribution licenseesprocurer for procurement,0.0
to the grid system,2.5
such procedures,0.6666666666666666
co v,0.5932047750229569
other discoms,0.5
more distribution licensees,0.5
maximum,0.8925619834710745
performance test under clause,0.5
promise-,0.0
effect of section,1.1
cheap rates,0.5
operational parameters within equipment limit,0.5
contradictory nature of the judgment,0.5
capacity beyond certification,0.5
flexibility to suppliers,0.5
first week of march,0.5
- acceptance,0.0
accounts,2.7564363143631434
express provisions,0.875
fifteen lac,0.5
demand,1.5671679197994988
separate details,0.5
assignee,0.8
competitive condition,0.5
recent performance test,2.0
representatives,0.8874021711688966
extent,1.410108024691358
statutory contract ie,0.5
times,0.8987140267391797
practices,1.3187467899332308
coalmine,0.5
aforesaid decision,1.15625
competitive bid process,1.0
same to the seller within thirty,0.5
bailment,1.25
independent engineer s letter,0.0
commercial operation date,1.5
critical technology of units,0.5
main steam pressure,1.0
fact of this case,0.0
copies,0.5369304682962884
commission for determination,0.5
requirements on minimum load conditions,0.5
way inconsistent with the subsequent modifications,0.5
review,1.3564101463582128
reasonable period after the end,1.0
due to grid restriction,1.5
definition,1.6460425937698666
delhi,2.6089285714285717
original equipment manufacturer of boiler,0.5
original terms,1.0
issues,1.1246716508385532
commercial mechanism,1.0
indian legal requirement for synchronization,0.0
commencement of cod,0.5
performance test show,1.5
mis-declaration,0.0
party to a contract agree,0.0
load despatch centres to any transmission licensee,0.5
functional,1.091549295774648
interesting judgment by chief justice stone,0.5
force on the first day,0.6666666666666666
property of the pawner,0.5
watt,0.28518518518518515
grid restriction,1.5
distribution for determination,0.5
available at the time,0.2857142857142857
due to grid system,0.5
detailed clause with respect,0.0
special purpose vehicle,1.0
approval,1.4085456739300164
full force,0.47727272727272724
letter of credit,1.0
states that sasan,0.5
various other claus,0.5
other provision,1.281045751633987
free manner,0.5
authority under the electricity act,0.5
bill,1.134631348577466
commercial operation,2.2666666666666666
become,1.1924008436951488
parcel,3.0625
aforesaid decisions,0.9333333333333333
- observance of the statutory provision,0.0
safeguarding,0.5833333333333334
recovery of the cost,1.6666666666666667
load condition,0.5
cure thereof,0.5
adoption,0.6852035749751738
lahmeyer international s,0.5
principles,1.3198511166253102
due to inadequate demand in the grid,1.0
agreement to the ppa,0.5
technical requirements,0.6666666666666666
guideline in that behalf,0.0
contracts,1.9600000000000002
electricity policy,0.5
waiver under the ppa,0.5
case of waiver,0.5
voluntary choice,0.5
procurer  s,0.0
rule of judicial policy,0.5
months,1.1938163721148947
with the modification,0.75
consumption of electricity,1.8
absence of any special contract,0.5
functional specification,3.6666666666666665
mode,0.8201666928762384
demand in the grid,1.5
thirty,0.8259303721488596
suitable directions in the matter,0.5
various provision,1.5789473684210527
customs,1.9344608879492597
cod of the first unit,1.0
finding from the evaluation,0.0
month of july,0.75
equipment manufacturer,0.2857142857142857
representative sample of ramp rates,0.0
units in the grid,0.5
rani manu  scmanu  sc,0.0
performance of the unit,0.5
generation,1.2037318473488687
guidelines in respect,0.5
proviso,2.112
new terms,0.5
load restriction,1.0
certification,2.7598566308243724
rescission of a contract,0.5
change,1.2214862766571903
assumption,0.47735650342285413
reasonable manner,0.7714285714285716
equipment manufacturer of boiler,0.5
cases,1.9728229418951067
generating,3.0503380916604055
procurers  liability,0.0
group,1.691932599016908
abandonment of a right,0.5
arbitration clause,5.142857142857143
bailment commence,0.5
last sentence of the earlier email,0.5
bid document,1.0
procurer of electricity,0.0
operation of the power system,2.0
transmission licensees,0.5
days of a commissioning test,0.5
that the scheme of article,0.5
guidelines under para,0.5
general policy,1.0
load despatch centres,1.5
such clear intention,0.5
original,1.332190013153732
exercise supervision,0.6666666666666666
geographical position,0.6666666666666666
koparkhairane,0.5
ie with reference,0.5
state load despatch,1.5
paisa,0.3333333333333333
ratio of the law,1.0
perusal of the emails,0.5
reference to the quality,0.5
integrated operation of the regional grid,0.5
kgcm,1.0
essence of waiver,0.5
clear in an interesting judgment by chief justice stone,0.5
financial year,3.1666666666666665
turbine shaft vibrations,0.5
statutory provision,1.1638418079096045
civil appeal no,2.1403508771929824
connection,1.050640279394645
percent,0.7207207207207208
temperature differences,0.30000000000000004
limits,0.8405888207868406
contract agree,2.4
performance of unit,0.5
compliance with parameters,0.5
last communication from uttarakhand power,0.5
sasan unit,0.5
directions as deemed fit,0.5
india,2.7684068260703585
results of the test show,0.5
belapur,0.5
intec,0.16666666666666666
re - tests,0.0
way of tariff,0.5
relating,1.3040344692518608
reliance power,1.5
statutory condition,0.75
other person fail,0.5
cerc,1.4153846153846152
credit,2.9526050420168066
final test certificate to that effect,0.5
temperature,1.5522222222222222
judicial proces,1.125
mis-declaration of parameters,0.0
essential element of waiver,0.5
morri,0.22778730703259006
maximum permitted load,0.5
acceptance,1.4762112614578786
reason for non - issuance,0.0
submissions,0.5235745614035088
furnace,4.0
alteration of contract,0.5
various tests,0.5
account of quantity,0.0
rupee,2.2291666666666665
total consumption,1.0
following consequence,0.6666666666666666
consequences,0.6659897713598075
confirm,1.5040059822668517
reliance,1.400763358778626
sd-,0.0
kini,0.25
shri sibal s last argument,0.0
engineer s test certificate,0.0
intentional mis-declaration,0.0
whole,0.951414768806073
tariff regulations of the commission,0.5
clear that such guidelines,0.5
available capacity,1.0
veracity,0.6470588235294118
region,2.372542065649998
touch with wrldc till,0.5
derated power,1.0
behalf of sasan power ltd,0.5
right at the time,0.30000000000000004
part of the same schedule,0.5
scc,1.941872465904902
edition,0.9664589349951868
kashinath,1.0
private benefit,1.0
concerned region,2.25
wing,1.7891975171731296
refers to performance tests,0.5
instruction,1.8197943962910703
portion,1.0756311179804223
distribution,2.7289109919449284
reasonable price,0.2558139534883721
individual right,0.5909090909090908
previous test,1.0
correspondence between the parties,0.6666666666666666
positive act,1.3333333333333333
signal,0.32046178343949044
contracted,4.308943089430895
address,0.7129538279400157
element,0.7062328407033122
pursuance of an agreement,0.6666666666666666
frequency,0.40502793296089384
tariff regulations,2.0
other indulgence,0.5
distribution licensee,2.5
dasa,0.29846938775510207
unit-,0.0
projects,1.1885926573426573
such tariff,2.0
findings from the evaluation,0.5
private benefit of the seller,0.5
procurement processes,0.5
power system in the region,0.5
bid proces for development,0.0
pawn,0.8503401360544218
special contract,0.6666666666666666
commercial,1.6950767880649407
pvt,0.8625817965496728
maximum ceiling,1.0
rival submission,1.0454545454545454
resources,0.9331054687500001
bid with suitable provision,0.5
number of days,0.6666666666666666
evacuation,0.6666666666666666
undue preference,2.0
more for electricity,0.5
environmental law,0.25
base energy charge,0.5
detailed performance test results,0.5
various bidder,0.5
prices of electricity,0.5
point,2.9165043546008516
payable by consumers,1.5
tariffs for buyers,0.5
tariff rates,2.75
quoted,0.7448275862068965
fali,0.3846153846153846
sd- rk soni project manager,0.0
competitive bid process for development,0.5
state transmission system,1.0
efficiency in the operation,1.0
ramp rate within the turbine,0.5
contract act governs,0.5
indulgence,0.5333333333333333
avail,1.1343021914648213
sentence,2.3896654193264366
steps,1.169318181818182
lal,1.6786163249382287
supp,1.7223856594132256
following consequences,0.6666666666666666
communication,1.013409067330636
voltage,0.7232876712328767
connection conditions,0.5
purna,0.6666666666666666
official assignee,0.6666666666666666
geographical position of any area,0.6666666666666666
delhi allocation,0.5
despatch of electricity,1.5
refers to waivers,0.5
aag,0.6740196078431373
revenues from the tariff,0.5
under the regulation,1.0
period between this performance test,0.5
effect from the date,1.5384615384615385
right under this agreement,0.5
procurer  s agrees,0.0
of contracted demand,0.5
judgment by chief justice stone,0.5
fuel quality,2.0
following parameter at the steam turbine inlet,0.0
mis,4.655567008935775
incumbent,0.5797101449275363
in an interesting judgment by chief justice stone,0.5
plea,1.4430487701432178
fairnes,0.5708245243128964
sasan project,0.5
uttarakhand power,0.5
tested capacity,13.5
prior approval of the appropriate commission,0.5
procurement process,0.3333333333333333
dear,0.8639846743295019
uttarakhand,2.8333333333333335
brpl share,0.5
sasan power,3.0
above provisions of section,0.5
turbine load,0.5
measuring procedure,0.5
aforesaid guidelines,1.0
usage,1.4849921011058451
trade,1.8307706424423558
system limit,2.0
novation,0.8730158730158729
akin to the principle of estoppel,0.5
without prejudice,0.7125999238675295
more distribution licensee,0.5
authority,2.4352627108360636
supercritical,0.6666666666666666
lacs,1.6941699604743086
mw of umpp sasan project,0.5
such guidelines,0.6666666666666666
development,2.3145884270578647
source of energy,0.0
ambani,0.5
which tariff payable,0.5
equipment limit,1.0
ratio,5.027061939235792
reference to the letter,0.5
ramp rates,0.5
that article,0.9347826086956522
relevant provision,1.5737704918032787
competitive conditions,0.5
performance of sasan,0.5
kick,0.22826086956521738
absence of any contract,0.5
iii,1.5614499719992534
obligation,1.1071428571428574
prejudice,0.880907124598545
week,0.8253498691546249
green signal,0.4444444444444444
public policy arise,0.5
virtue of section,1.2857142857142858
which brpl share,0.5
block,0.7881443298969073
state,6.817996007300392
regulations,3.7157723577235777
statute,2.5765859456247218
test within a reasonable period,1.0
main,1.57260812756653
consecutive hours,4.0
undue preference to any consumer,1.25
reliance group company,0.0
deal with synchronization,0.0
june,0.9339080459770116
partakes of the nature,0.5
suitable direction,1.1428571428571428
benefit of the procurers,0.5
procurer under the ppa,0.0
to the provisions,2.3214285714285716
minu,0.9195402298850573
corners,0.5684754521963825
penalties,0.6902761104441777
nature of the judgment,0.6666666666666666
institutional area,0.5
such power,0.8907563025210085
fact of these cases,0.0
reasonable period,1.4285714285714286
waman shriniwas,1.0
public right,0.5925925925925926
codification of the english common law,0.5
grid operations,1.0
instrument,1.493863846866317
source,0.840137091365362
substantive provision for waiver,0.5
senior counsel,2.2857142857142856
government under section,1.5
bid proces,1.0
capital,1.0983272274832379
bhagwandas,0.6666666666666666
of the total electricity,0.5
policy arise,0.6666666666666666
wrong certificate,0.5
principle of estoppel,1.0
initial performance retest period,2.0
lachoo,1.0
executive officer m  s,0.0
test certificate,11.5
escalation,0.7196969696969696
pre,6.408342692122574
price of electricity,0.0
latter section,0.5
partake of the nature,0.0
north,0.8632276384287743
efficiency,0.8919469928644241
electrical limits,0.5
last sentence,0.5135135135135136
power under article,1.28
specified voltage limits,0.5
mind,1.1559066143122394
specific objectives,0.5
stark contrast with the acceptance email,0.5
non obstante clause,3.5555555555555554
mr alok,0.5
counsel for sasan,2.0
following consequence in each case,0.0
arguments on the effect,0.5
custom,1.8742070505069293
rescission,1.3333333333333333
right by the procurers,0.5
incident of any contract,0.5
meaning,1.8612727545949643
independent engineer to the effect,0.5
respective meanings,0.6666666666666666
coal mills,0.5
authorized representative,1.0
under article,2.794117647058824
failure,0.7827962142086977
fee,1.560669497024209
interest,2.74353772015385
statutory authority,1.2105263157894737
mw of the unit,0.5
law that an amendment,0.5
mr justice story,0.5
of the contracted capacity,3.5
than year,0.6961460446247464
which increase,0.38095238095238093
bidding proces,1.3333333333333333
behalf,1.9888053603529987
bypl,0.2608695652173913
independent,1.166051912568306
specification for the duration,1.5
notice to the procurers,0.5
executive director,0.24242424242424243
steels,5.045454545454545
other operational parameters within equipment limit,0.5
coal,0.78125
statutory regulation,1.8
despatch,3.857142857142857
materialization,0.5
moment electricity tariff,0.5
day after the date,1.5
such year,1.0
guidelines with respect,0.5
contractual obligation,0.66
differences,0.653125
environmental law for generation,0.0
bidders,1.2857142857142858
relevant provisions,1.5
articles,1.4349688743466387
result of the performance test,0.5
technical requirement on minimum load conditions,0.0
competitive bidding in conformity,0.5
permission,1.1531211886018407
- existent right,0.0
appeal,3.4125488033856883
test result,1.2352941176470589
submission that waiver,0.5
accordance with the guidelines,2.6666666666666665
evaluation,0.7358156028368795
conditions for tariff,0.5
independent engineer s test certificate,0.0
area,2.675167256985439
correspondence,0.8633776091081593
boiler,0.3888888888888889
specific guideline,0.5
operations,1.1793611793611793
inter-state transmission,0.0
bid documents,1.0
alia,0.9479866480753792
shri chidambaram,0.5
at the time,1.141352987628323
certificate that the tested capacity,0.5
upto,0.7713804853723404
de-rated capacity with consequences,0.0
sanjay srivastav,1.0
grid system operation,0.5
release,0.9830403257846643
hence time for materialization,0.5
state reasons,0.5
operation at that load,0.5
vinaya,0.75
time of the performance test,0.5
contradicts,0.6104651162790699
time to time,1.0211267605633803
subsequent modification,0.3333333333333333
question of law,3.057142857142857
important about this meeting,0.5
appeal cases,1.0
duration,0.6373626373626373
of contracted capacity,2.5
sub-section,0.0
may,3.683418028199994
various meetings,0.5
nodal agency,1.0
ramp,1.1730205278592374
transformer,0.6074766355140188
plu,1.5067500823180768
sub - article,0.0
opportunity for choice,0.5
completion,1.1868131868131868
shriniwa,1.0
non - issuance,0.0
non-issuance,0.0
sale before default,0.5
morning,0.6560766182298546
environmental laws for generation,0.5
hour operation,0.5
supply of cheap energy,0.5
manner,1.4494591333432125
spl,0.9213738571781567
least thirty,0.75
real time operation,0.5
bid process,1.0
specifications,1.0991735537190084
environmental laws,0.25
misrepresentation,0.7240740740740741
performance retest period,2.0
first week,0.42352941176470593
eighth edition,0.75
objective,0.5021775147928994
test of the generators,0.0
companies,2.2664576802507836
short title-this act,0.0
electricity under a ppa,0.5
effect to such waiver,0.5
following parameter of supercritical technology,0.0
performance of the promise,1.3333333333333333
last performance test,0.5
certainty on availability,0.5
private benefit of the procurers,0.5
circumstance,1.429931390219372
civil,2.126558634963905
rldc,6.372549019607843
regulation,4.3783195107648485
soni,0.5972035532698265
to reasons outside the reasonable control,1.0
mean,2.390645692553228
more than an intention,0.5
proportion to the reduction,0.5
which parties,0.75
specific objective,0.30000000000000004
such waiver the party,0.5
than the contracted capacity,0.5
limits of the functional specifications,0.5
contrary to such public interest,1.0
perusal,0.750733137829912
new term,0.5
same area,0.26666666666666666
detailed commissioning test results,0.5
regards,0.9072861236185019
much higher rates,0.4
clear from a reading of a chart,0.5
cerc regulations,0.5
state reason,0.5
favour of the generator,0.5
thereof,1.7897727272727273
title - this act,0.0
accordance with the contracts,0.5
refer to performance tests,0.0
contract of pledge,0.5
basi,2.0752712086391383
with the modifications,0.6666666666666666
mw ie,0.5
default in the pledge,0.5
tenancy act,3.25
days,1.6721350893491447
intention to the pledger,0.5
day at the lower tariff rates,0.5
contract,6.227349970404598
individual,1.1485140562248994
doctrine,0.7455954017243533
lead procurer ie,0.5
basis,1.953226441078104
variation in these parameters,0.5
language of viscount haldane,0.5
anxiety,0.49259259259259264
place on facts,0.5
times for scheduling,0.5
commissioning tests,1.5
directions,1.5134125183504605
generators,0.782608695652174
final test certificate to the aforesaid effect,0.5
expands,0.4666666666666667
time operation for grid control,0.0
dispatch,0.9738805970149254
which cod,0.5
functions of regional load despatch centre,0.5
hence,1.1440732910500353
officer,3.1197242647058823
coalmines,0.5
parameter of schedule,0.0
amendment,2.2486412346818434
than ninety,1.1666666666666667
charges,2.061307113938693
industry standard,0.25
testing,1.029039991282554
letters,2.0877496159754223
pursuance of these guidelines,0.5
custom of trade,0.5
crore,4.747474747474747
escalable,0.5
other operational parameter,0.5
cros,1.8137948361162648
function,1.6326372491145218
test certificate of the independent engineer,2.5
waiver by a party,0.5
cheap energy,0.5
commentaries on the law,0.5
step-up transformer,0.0
case of sasan,0.5
commissioning process,0.5
meeting of the minds,0.4444444444444444
bhagwanda,0.6666666666666666
price,2.8302710227712162
various appellants,0.5
bank rate,1.6666666666666667
bom,1.9699381078691425
language of sections,0.5
term,3.6255105640901575
lac,2.403150042398463
appellants,7.701086956521739
director of the lead procurer ie,0.5
becomes,0.8134319664492078
view,2.441100058469462
effect on the tariff,0.5
requirements,0.7375979875979877
general welfare,0.140625
risk allocation between parties,0.5
total consumption of electricity,0.5
state reasons for the non-issuance,0.0
use,5.06801278974993
methodology in respect,0.0
thanking,0.8771929824561404
time for scheduling,0.0
intec house,0.5
certain consequences,1.2
power generation,0.7407407407407407
cross-subsidies,0.0
modifications,1.0069444444444444
assistant,1.6732837055417698
steel,1.615214878638226
public interest inasmuch as the declaration,0.5
by the person,0.6358974358974359
injection into the grid,0.5
result,1.3356630184144715
officials,1.3691666666666666
licensees,3.3272727272727276
data,0.9744599232788209
information,1.1320502836800534
muster,0.6049382716049383
bone of contention,0.5555555555555556
defence,1.3606588776096535
bailments,0.5
own cost,0.9166666666666666
subsidy,1.7142857142857142
festival,0.4962406015037594
consensual in nature,0.5
good performance,0.75
ambiguity,0.7008985879332478
benefit of the parties,0.6666666666666666
time operations,0.5
tariff rate,3.25
provisions of section,2.762376237623762
basic requirements of schedule,0.5
ambient condition,1.5
accordance with the ppa,1.6666666666666667
fact,3.6284951019474962
capacity charges,2.6666666666666665
clear intention,0.8888888888888888
learned counsel,3.703333333333333
direction of the regional load despatch centre,0.0
such direction,1.375
suitable provision,0.6666666666666666
conditions for the determination,0.6666666666666666
interests,1.0562317935913441
argument on the effect,0.0
chief,1.9429638234317954
hour,1.1326135248230613
step-up transformers,0.0
fifty,0.8191311612364244
ntp,0.9418154387729444
that behalf,1.3548387096774193
payment security,0.5
other word,0.758838674565131
that consumers,1.0
certificate of performance test,1.0
clear under the regulations,0.5
year by year,0.3333333333333333
guideline with respect,0.5
discom,0.4871794871794872
corner,0.7011583011583012
years,2.5395804110508022
fuel surcharge formula,0.6666666666666666
information asymmetry,0.0
exercise,1.9400726466785694
transparent proces of bidding,0.0
realm of contract,1.0
detailed commissioning test result,0.5
specific objectives of these guidelines,0.5
party,2.2250894654439723
electricity at much higher rates,0.5
chief executive officer m,0.0
definitions,0.5973524544953117
effect of the alterations,0.5
judgment with various other acceptance emails,0.5
srivastav,1.0666666666666667
more by way of tariff,0.5
corporate,1.5447616880900923
qualities,0.5296167247386759
with the provision of this act,0.0
justice,2.292557084574302
suppression,1.1538461538461537
official of sasan,0.0
crediet,0.5
result of that de - rating,0.0
voltage test,0.5
revenue,1.486701237872198
sixty,0.9792960662525879
salient details,0.5
veracity of the certificate,0.5
bill in equity,0.5
that the tariff,1.5
deemed fit,0.8333333333333334
consents,1.0
officials of sasan,0.5
moment article,0.5
society,2.1182859399684046
regulatory commission,2.7
rupees,2.311111111111111
advantage of a law,0.6666666666666666
quantum of brpl,0.5
in nature,0.7593052109181141
bank,9.40770083102493
parameter of the other judgments,0.0
economic operation of the regional grid,0.5
conclusion that cod,0.5
party to the ppa,0.0
provision of the ppa,1.0
day,1.550999710228919
sale,3.3662581620085734
fuel,0.996606536881586
question,2.980312372067635
accordance with schedule,3.0
from juggilal kamlapat v,0.5
pledger,0.5
choice,0.6825955124317767
surrender,1.2518092105263157
under the regulations,1.0
levels,0.8861538461538463
scheduling,0.8333333333333334
scmanu,7.940520446096654
optimum investments,0.75
possibility of gaming,0.5
sense that the general welfare,0.5
tenancy,3.0545454545454542
step,0.8867024753460084
capital structure schedule,0.5
amount,3.179688593072295
- observance,0.0
practice,1.7660110149488593
control over the inter-state transmission system,0.0
voluntary surrender,1.0
pawner for a foreclosure,0.5
result of the test show,0.0
relating to the test certificate,0.5
for the period,1.0307692307692309
letter of intent,1.75
performance of the terms,0.6666666666666666
independent engineer in view,0.5
year tariff principles,0.5
acceptance emails of bypl,0.5
first step,0.38961038961038963
result of cod,0.5
supply to consumers,0.5
capability,0.417910447761194
parcel of the original contract,0.5
humidity,0.23214285714285715
substantive provision,0.8888888888888888
initial consent,0.5
force,1.6009408121948314
bid process for development,0.5
parameter of turbine shaft vibrations,0.0
permit,1.2568972835314092
property,2.9368986630013745
states,1.5120646995827023
relevant provisions of the ppa,0.5
balance,0.9863636363636363
law,3.538923411654744
sindia,0.17883597883597882
conditions of tariff,0.5
relation to any direction,0.5
curves,0.19375
minutes of a meeting,0.5
present,1.9747480780089475
decision of the central commission,0.5
tariff if such tariff,1.0
leaf,0.1462333825701625
competitive bid proces,1.0
jayant,1.0
provision of any statute,0.0
steam turbine inlet,1.0
date on which commercial operation,0.5
much higher rate,0.4
-rks dt,0.0
ninety,1.348684210526316
resource,0.8416706827309237
other procurers,2.5
waiver of a provision,1.0
matter of general policy,0.5
of contract capacity,0.5
private capacity,0.75
condition in procurement,0.0
accordance with codes,0.5
ramp rate,1.0
non,1.3417336444559675
codes,0.9810218978102191
hour at a low load,0.0
alterations,1.0714285714285714
exercise of powers,0.6493506493506495
old term,0.4444444444444444
full load,0.2777777777777778
by way of tariff,0.5
cross-subsidy,0.0
evacuation of power,1.0
respect of each unit,1.0
certificate,2.732600732600732
condition for determination,0.0
- acceptance of the test certificate,0.0
morals,0.38505747126436785
due to the restrictions,0.5
rates,0.9535092413452435
april,0.8928235149629509
authorities,1.266131845134287
reading,0.9004509191814082
rohinton,0.8333333333333334
privilege,2.436023622047244
possible conclusion,0.5
indian legal requirements for synchronization,0.5
cent,2.4795666588956498
mis - declaration,0.0
revised cod of the sasan units,0.5
stark contrast,0.5
to the seller within thirty,0.5
different state,0.7272727272727273
vereeninging,0.5
floor,2.088735201031532
sector,1.1724200913242009
guidelines for a tariff,0.5
intention,1.7585585585585588
ltd,2.382356477306883
scheme of article,1.5
second year of generation,0.5
submission,1.0913871684001404
centres,0.7857142857142857
co  manuscmanusc,0.0
means in accordance,0.5
other rights,0.4666666666666667
statutory authority under the electricity act,0.5
first email,0.30000000000000004
shri sibal,1.3333333333333333
detail,0.9737454684220567
responsible for optimum scheduling,0.5
difference,0.8774847235514982
matter of mutual intention,0.5
period,1.9480170842427122
final test certificate,6.5
following consequences in each case,0.5
salient detail of the performance test,0.0
escalable capacity charge,0.5
engineer with copies,0.5
output,0.27834302325581395
such price,0.5
pawner,1.5
letter,2.707240080105903
specified period,0.7142857142857143
statute subject to the condition,0.5
capacity with fuel quality,0.5
contract act govern,0.5
power procurers,0.5
undertaking,2.8508771929824563
reasons for non - issuance,0.0
ceiling of tariff,1.0
connection condition,0.5
additional letter,0.5
agreement between the parties,1.7142857142857142
underlying assumption without which parties,0.5
regulatory commission act,0.5
purpose vehicle,1.0
non - acceptance of the test certificate,0.0
commercial operation declaration,1.0
certificate of independent engineer,0.5
waiver of such breach,0.5
maharashtra,2.9076923076923076
contracted capacity,18.5
condition for the determination,0.0
anxiety of the procurers,0.5
following authorities,0.5
working of the ppa,0.5
synchronisation,0.3333333333333333
correction,0.7676767676767677
important parameter,0.3333333333333333
reliance group companies,0.5
western region load despatch centre,0.5
following parameter,0.6666666666666666
motu,0.5230769230769231
cod for unit,0.5
ratilal,0.5
management,1.6732611752395274
such consequences,0.5
point of fact,0.4
distribution licenseesprocurers for procurement,0.5
such principle,0.6666666666666666
energy charge rate,0.5
illustration,0.6900000000000001
handels,0.25
title,1.74290600761189
deals with synchronization,0.5
equipment,0.8883209087681933
nothing herein,0.5
grid system frequency levels,0.5
ground of load restriction,0.0
reason,2.6381270903010035
deals,1.3395407335280751
operation,1.0959893294085181
redemption,8.322580645161292
mwex,0.5
such power generation,0.5
fact in the sense,0.5
day that the ppa,0.5
mandatory requirement of a statute,0.6666666666666666
clear that the tariff,0.5
sent by the lead procurer,1.0
reasons outside the reasonable control,1.0
performance test i,2.0
asymmetries,0.3333333333333333
competitive procurement of electricity,0.5
interesting judgment,0.5
additional letter of credit,0.5
revenues,0.49523809523809526
state transmission line,0.5
information asymmetries,0.5
nv internationale crediet-en-handel,0.0
energy charge rates,0.5
dear sir,1.2571428571428573
position of any area,0.6666666666666666
receipt,1.5471923536439667
limit of the functional specifications,0.0
individual rights,0.5529953917050692
oem,0.3368459302325581
licensee of the state,0.5
requirement of a statute,0.6666666666666666
legal concept,0.4
form of a final test certificate,0.5
for electricity,0.8666666666666667
such prohibition,1.4285714285714286
function of regional load despatch centre,0.0
behest of the procurers,0.5
alteration under section,0.5
reading of the following authorities,0.5
enhance standardization,0.5
nodal,1.4285714285714286
conclusion,1.3883437407077015
speaks of a model power purchase agreement,0.5
facilitate transparency,0.5
supervision,2.825
law right,0.646551724137931
judicial process,1.125
security,1.5014864864864865
mega watt,0.5
surrender of a right,0.5
general principle,0.625
place that the unit,0.5
shriniwas,1.0
legislative intent,1.3823529411764706
procurers in different states,0.5
leaves,0.6983075791022811
ability of the unit,1.0
contentions,0.9641025641025641
sense,0.8606303395157362
standardization,0.25
part of the performance test,2.0
onward,0.6182170542635659
acceptance email,2.0
no doubt,0.8331331503088538
independent engineer with copies,0.5
circumstances,1.3944461370073231
tariff in accordance,1.75
welfare,1.3226788432267886
critical technology,1.5
liabilities of the generator,0.5
facts in this case,0.5
western region load dispatch centre,0.5
virgo,5.666666666666667
sasan for the estimated date for synchronization,0.5
various appellant,0.5
real time operations,0.5
such amended tariff,0.5
contract capacity,0.5
sibal,2.3333333333333335
inadequate demand in the grid,1.0
clear that the commission,1.0
central government under section,1.0
intent,1.8427075724373023
preference,1.0460251046025104
following day,0.46296296296296297
vibrations,0.23333333333333334
manu,7.078142071124147
provision of the act,0.8888888888888888
payment in respect,0.0
requirement on minimum load conditions,0.0
representative samples of ramp rates,0.5
applies to all contracts,0.5
basic requirements,0.38095238095238093
statutory right,1.2
substance of the matter,0.5
contract year,0.3333333333333333
second year,0.5
wrldc before the central electricity,0.5
tribunal,5.07183212267958
successful bidder,0.4444444444444444
general principle with regard,0.5
deferment of any such re-tests,0.0
sum,2.554898897856461
moral,0.5688981042654029
mis - declaration of parameters,0.0
grid standard,0.5
electricity,4.4831223628691985
supply of electricity,2.5
miscellaneous provisions,0.6666666666666666
behalf of sasan,1.5
common law right,1.25
commissioning test result,1.5
higher tariff,0.5
regional load despatch centre,4.5
realm,0.5917241379310344
question of public interest,0.6666666666666666
renuntiare,0.6666666666666666
revised cod,0.11764705882352941
stone,0.7736063708759955
details of the performance test,0.5
pre-conditions,0.0
contracted demand,3.0
such procurer,1.0
england,0.9336071184120466
apex,0.8555555555555555
courts,2.1216528162511543
guidelines reads,0.5
waiver,2.9163398692810456
committee,2.546237803603864
restriction,1.0123456790123457
prices,0.9771470160116448
conditions for determination,1.0
tariff regulation,2.0
shows,0.8030554811042616
such act,0.7419047619047618
certainty,0.8630136986301371
code,2.880559796437659
base energy charges,0.5
economic operation,0.5
read with section,2.3513513513513513
result of the performance test show,0.5
compas,0.41211484593837533
sasan rely,0.0
investments,1.7287581699346406
co - operative hindustan bank,0.0
clauses with respect,0.5
reasons,1.3749054007567938
email,3.1475332068311195
revised power injection schedule,0.5
terms,2.390350840909655
sir,1.1712841173013164
cooling,0.22285714285714286
adjustments,0.4856321839080459
north wing,0.5
consecutive hour,4.0
real time operations for grid control,0.5
sample of ramp rates,0.0
sub-station,0.0
ppa,1.3058265826582656
election to the pawner,0.5
whatever power,0.3333333333333333
power output,0.25
directions in the matter,0.6666666666666666
road,1.0764686576960945
kwh,0.6349206349206349
ppa if year,0.5
bandhu,1.6
contrast with the acceptance email,0.5
show,1.5002130552117363
that de-rating,0.0
such power output,0.5
required temperature,0.5
part,5.294464509893076
ppa read,0.5
substantial question,5.615384615384615
bombay,2.3134020618556703
right in consideration,0.5
deg c,0.8571428571428572
v radhey,0.75
bengal tenancy act,0.6666666666666666
range,0.8144965675057209
breach of some condition,0.5
speaking,0.6506672453075838
shri,2.0759135877246115
decisions,1.3888475974580996
power of sale,1.0
emails,2.1428571428571432
haldane,0.5
that a final test certificate,0.5
other person,0.9635036496350365
commissioning stage,0.5
unit to the grid system,0.5
unit in respect,0.5
instructions,1.8111673678956002
indira,0.6666666666666666
with the provision of section,0.6666666666666666
manuwbmanuwb,1.1818181818181819
determination,1.5980374665477253
formula,1.9020570115902682
steam,0.8021390374331552
procurement of electricity,1.0
read,2.2147281730888695
government of india undertaking,0.6666666666666666
misrepresentation of the facts,0.5
asymmetry,0.0
fuel qualities,0.5
default condition,0.4
on the grounds of load restriction,0.5
satisfaction,0.6639095671353735
salient details of the performance test,0.5
renewable source,0.3333333333333333
subsequent point of time,0.5
separate detail,0.5
contracted capacity demand,0.5
proces of bidding,0.0
substantial question of law,6.7
procurer under article,0.0
power system in that region,0.5
months from ntp,0.5
addres,0.7140043587773987
detailed clauses with respect,0.5
during the operation of the contract,0.5
commercial on the grounds of load restriction,0.5
certain provision,1.1818181818181819
pursuance,1.543859649122807
readiness,0.4642857142857143
electrical limits of the functional specifications,0.5
appointment,3.1380281690140843
enforcement,0.7354220499569336
grid operation,1.0
morris,0.22778730703259006
effect,2.184583388478191
cure,1.7675659415471328
underlying assumption without which party,0.0
load despatch centre,6.5
continuous operation at that load,0.5
ambient conditions,1.5
such directions,1.3333333333333333
capacity to any third party,0.5
engineer s letter,0.0
derated unit,0.5
general property,0.5
voltage levels,0.2222222222222222
variation,0.5234042553191488
statutory regulations,1.0
original equipment manufacturer,0.5
permission of wrldc,0.5
specification,1.0483870967741935
judgments,1.2355646397547266
engineer for a capacity,0.5
such unit,0.9000000000000001
consequence,0.8726692512593296
system limits,2.0
unilateral under article,0.5
mal,1.7084330383670323
krishan lal,0.6666666666666666
representative,1.0617102796119673
minimum capacity,0.5
capacity of the unit,1.6666666666666667
measurement procedures,0.5
place,2.333104345208554
waiver of this essential condition,0.5
appeal case,1.0
sasan umpp delhi,0.5
specified voltage limit,0.5
policy arises in the present case,0.5
other operational parameters,0.5
following term,1.6170212765957446
reddy,0.7218614718614719
rohinton fali nariman,0.8333333333333334
krishna,1.2505446623093683
balance mill,0.5
dhirubhai,0.5
wrldc,12.0
fairness in procurement processes,0.5
western,0.9170906914097575
illustration in paragraph,0.5
story,0.755772533184814
parameters of turbine shaft vibrations,0.5
control,2.148867902684286
same schedule,0.5
misrepresentation of facts,0.5
voltage level,0.22727272727272727
issue,2.766776251628934
present facts,0.5
to the holiday on account,0.5
state that any waiver,0.5
interest inasmuch,0.5
review of the detailed performance test results,0.5
modification to the bid documents,0.0
institutional,0.9738805970149254
eleventh edn,0.5
miscellaneous provision,0.6666666666666666
samples,1.552941176470588
certain consequence,1.2
petitioner,4.524972253052164
judgment of this court,2.1029411764705883
learned counsel for sasan,1.5
due to reasons outside the reasonable control,1.0
further directions as deemed fit,0.5
account of fuel quality,0.5
test certificate of performance test,1.0
guideline with regard,0.0
competitive bidding proces,1.0
suitable directions,1.1666666666666667
payments,1.0129870129870129
codification,0.4
grounds,0.9540208829455945
test show,1.3333333333333333
tariff for buyers,0.0
amended tariff,1.6666666666666667
licensee,5.253333333333333
ground,1.4186722903211633
applies,0.9353049100122315
central electricity,1.8333333333333333
ability,2.0097418327420304
day of a commissioning test,0.0
underlying assumption,0.30000000000000004
energy,2.532098416289593
haryana discom,0.5
commissioning proces,0.5
operation of a generating station,0.5
necessary consents,0.5
results of the performance test show,1.0
meet,1.3739055165296135
next performance test,1.0
gopal,1.1610169491525424
liberty,0.7860465116279071
quantity,0.9457720588235292
co-generation,0.0
quoted tariff,1.0
following authority,0.0
moment,0.5294822018215465
concept,0.9402138540213855
article,4.378806157159795
power system,0.7619047619047619
efficiency in performance,0.5
arbitration,11.242690058479532
ultra,0.6911222053397005
date of this agreement,0.6666666666666666
de-rated with certain consequences,0.0
such re - test,0.0
manner in which waiver,0.5
email read,0.5
appeal nos,1.6666666666666667
such test,1.1428571428571428
reading of a chart,0.5
state transmission lines,0.5
more than year,0.7272727272727273
end of initial performance retest period,1.0
mohammedan,0.75
lead,1.2638604161606346
watts,0.19736842105263158
opinion,1.4960606342789635
bombay v madholal sindhu ilr,0.5
competitive bid proces for development,0.0
results of the performance test,1.5
other claus,1.1111111111111112
performance test pursuant,0.5
nature of supply,0.6666666666666666
unqualified power of sale,0.5
failure by any party,0.5
accordance with the grid standards,0.5
gaming,0.5
favour of the procurers,0.5
time operation,0.3333333333333333
rao,0.9220020325203252
laws,1.4186274337269533
unit as commercial operation date,0.5
novation of a contract,0.5
everyone,0.6963340891912321
power ltd,1.5
turn,1.6310093128618173
november,0.7203359669727383
competitive bidding process,1.0
by the consumer,1.875
bombay v virgo steels,0.5
operational parameters within equipment limits,0.5
recoverable by the person,0.5
coal mill,0.5
respect of any changes,0.6666666666666666
respect,2.6704963235294117
that the contract,1.153846153846154
essential element,0.5142857142857143
that acquiescence in the sale,0.5
specific guidelines with respect,0.5
ten,6.264302675621631
civil appeal nos,1.5416666666666667
first important meeting,0.5
expression,1.7424391201885312
power committee,1.0
to the restriction,0.5000000000000001
reheat temperature,1.0
various provisions,1.5789473684210527
guideline for a tariff,0.0
that effect,0.6458333333333334
clauses,1.5486111111111112
sentence of the earlier email,0.5
station,1.2515681586858238
inter - state transmission system,0.0
less than ninety,2.0
transformers,0.4444444444444444
same meaning,1.0476190476190477
same time,0.6913511801045461
steam pressure,1.0
procurer in different states,0.0
following parameters at the steam turbine inlet,0.5
various provisions of the agreement,0.5
right under section,0.5
system,1.1230229504341178
intentional relinquishment of a right,0.5
contract ie,0.8
available capacity of the unit,0.5
points,0.7095682483711788
tariff under this act,0.6666666666666666
read with schedule,2.3333333333333335
smooth operation,0.3333333333333333
earlier email,0.5
essence,0.5974025974025974
lead procurer,5.0
operation date,1.4
mandated percentage,0.5
grid condition,1.0
to the restrictions,0.75
restrictions,0.7241671372106155
relinquishment,2.5
virtue,0.9167557066537153
clear that such guideline,0.5
retail supply,0.5
guideline under para,0.0
details,0.9406426856198188
acceptance of any variation,0.5
payable during the operation of the contract,0.5
regional load despatch centre under sub - section,0.0
lahmeyer,0.5
public interest inasmuch,0.5
retail supply to consumers,0.5
place of a right,0.5
operation of the contract,0.6666666666666666
nv internationale crediet-en-handels,0.0
regional grid,1.5
consumer,4.596273291925465
state load despatch centre,1.5
allocation,0.5581395348837209
court steps,0.8
rule of evidence,0.75
consent,1.224924012158055
indira bai v nand,0.5
other indian legal requirements for synchronization,0.5
higher rates,0.4
september,0.8548484848484849
deg c iii,0.0
corrections,0.3355263157894737
provision of this act,0.75
chief justice,4.684210526315789
rating,1.0815829528158296
adjustment,0.6982649174777825
clear that section,1.0
capacity if any procurers agrees,0.5
th schedule,6.846153846153846
provisions of the ppa,1.5
accordance,1.4069045211613462
for optimum scheduling,0.5
default,0.7094574436346588
procedures,0.6129675045984059
guideline in respect,0.0
load,2.0086580086580086
read with the th schedule,0.5
internal operations,0.5
detailed clauses,0.5
performance test results,0.5
compass,0.4085714285714286
tested capacity of the unit,1.0
word,2.065873981084096
essential condition,1.0
amendment to the ppa,0.5
appeals,1.7060218112849692
independent engineer for the test certificate,0.5
provisions of these guidelines,0.5
objectives,0.698051948051948
requirements of article,0.8
wherein in the latter case,0.5
seller of electricity,1.0
ilr,0.4788808178638687
national electricity policy,0.5
sasan relies,0.5
public policy arise in the present case,0.0
account,2.5754891049671977
other discom,0.5
partake,0.3636363636363636
designate,2.8693579148124604
subject to article,0.75
purchase,3.239871541501976
chidambaram,2.1666666666666665
maximum permitted load by wrldc,0.5
wrldc instructions,1.0
default conditions,0.5
protect consumer interest,0.5
lower tariff rate,0.5
objectives in mind,0.5
sasan,7.454545454545454
purpose,2.519170317925504
commission tests,0.5
de-rated power,0.0
holi festival,0.6666666666666666
time,2.4764180952862667
central government,3.0380952380952384
touch,0.9673751421324236
muster of the commission,0.5
specific purpose,0.5079365079365079
commission under section,1.75
purposes of any performance test pursuant,0.5
chitguppi,0.5
continuous period,1.0
issuance,1.05379513633014
declaration of cod,3.0
load conditions,0.5
singrauli,0.5
general property of the pawner,0.5
interest equivalent,0.5
monitor,1.2120681021532298
inconsistent with the modifications,0.5
reduction,0.8411214953271028
stability of grid operations,0.5
load factor,1.0
commission for decision,0.5
gurgaon-,0.0
hours,1.1644152367043934
competition,0.9867647058823531
to such public interest,1.0
limit,2.3804570428443834
right,3.07483248288682
purpose of any performance test pursuant,0.0
umpp sasan project,0.5
conversion,0.6074029126213593
unequivocal intention,0.5
distribution licenseesprocurer,0.5
court step,0.8
prohibition,1.9087256027554533
competitive conditions in procurement,0.5
requirement of general policy,0.5
deliberate suppression,1.3333333333333333
entire year,0.2857142857142857
regional load despatch centres to any transmission licensee,0.5
aforesaid requirement,0.6666666666666666
public interest,2.380434782608696
absence,1.092363454568179
counsel,2.2246780703440323
policy,3.250773332247955
appa,0.9569809069212409
mr purusha,0.5
aforesaid purpose,0.8
rules,3.130914366958792
gopal jain,0.5
jurisprudence,1.088888888888889
laws for generation,0.5
tribunal s judgment,0.0
wheeling of electricity,0.5
a without prejudice,0.5
mechanism,0.7337579617834395
that sasan,2.0
maxim,0.9230402066486973
meetings,0.7029804727646454
to section,1.1271896420411271
course of the judgment,0.6666666666666666
other liability,0.6666666666666666
take levels,0.5
commencements-it extends to the whole,0.0
above provisions,1.0
aforesaid effect,0.6666666666666666
unit during the period,0.5
risk,1.2477718360071302
promotion of co - generation,0.0
baron,0.28846153846153844
interpretation of statutes,1.0
performance test,17.333333333333332
capacity of all units,1.0
dispute,2.402137592137592
indian law,1.0
relevant test within a reasonable period,1.0
results,0.6487493619193466
facilitate reduction of information asymmetries,0.5
industry,8.208106219426973
correct reading of article,0.5
conditions,1.9988092071092867
power factor tests,0.5
- issuance,0.0
ramachandran,0.6666666666666666
engagement,0.38345864661654133
deferment,1.5
entire first year,0.5
compliance,1.0029799914857385
ex bu,1.794871794871795
circumstance of the case,0.5
maxwell,0.3828220858895706
sd- executive director,0.0
case,7.332269420884958
supply,2.0557395143487858
differential tariff,0.5
various other acceptance emails,0.5
example,0.5893965031020868
independent engineer for a capacity,0.5
wrldc till,0.5
other clauses,0.875
inter alia by the safeguarding,0.5
base,0.8959264091163237
lease,1.2000155472636815
sasan units,0.5
requirements of schedule,0.5
specific guideline with respect,0.0
line with cerc regulations,0.5
of the contracted demand,2.0
by consumer,0.7179487179487178
public policy,1.2058823529411764
commencements,0.5
wrldc instruction,1.0
internal operation,0.5
court of law,0.673963133640553
contention,1.666391070690368
difference between amendment,0.5
term of any fuel surcharge formula,0.0
energy charges,2.0
way inconsistent,0.5
old terms,0.6666666666666666
inter alia,1.3280423280423281
commissioner of customs,1.8888888888888888
other acceptance emails,0.5
jammu,4.705882352941177
matter of law,1.0
gross turbine load,0.5
inconsistent with the provisions of this act,0.75
chatterjee,0.3846153846153846
indian contract act govern,0.5
specified power factor range,0.5
such finding,0.5714285714285714
office,3.5913445886237847
minimum ramp,0.5
purna theatre manuscmanusc,0.5
consecutive hours at a low load,0.5
performance test under notice,0.5
to a penalty,0.5
such deferment,1.0
optimum investment,0.75
quantum,0.8922235363690124
electrical system limit,2.0
central commission,6.25
methodology,0.47297297297297297
body,1.336775463480009
power management company,0.5
test in accordance,0.5
about this meeting,0.5
such guideline,0.6666666666666666
notice,2.3300025999395686
waman shriniwa,1.0
full quantum,0.5
waiver of the aforesaid condition,0.5
structure,1.568520357497517
cerf,0.24836601307189543
figure,1.2881717501815544
injection,0.5826330532212886
consumer interest,2.0
contradict,0.6604810044776809
procurers under article,0.5
minute,1.0433976833976835
applicable to the provisions,0.5
guidelines read,0.5
grid conditions,1.0
contrast,0.5347903657448707
subsidies,0.6666666666666666
regulatory,1.7023809523809523
consumption,2.4979360165118676
relevant section,0.4945054945054945
specific objective of these guidelines,0.0
infirm power,1.5
onwards,0.625668449197861
cuilibet licet renuntiare,0.6666666666666666
effective date,0.9272727272727272
representative samples,0.5
compliance of directions,0.5
safeguarding of consumers,0.5
transmission of electricity,1.3333333333333333
sindhu,0.5
latter case,0.46753246753246747
construction,2.2504918032786887
haryana,2.935064935064935
terms of any fuel surcharge formula,0.6666666666666666
salient detail,0.5
deviation from process,0.5
nature of a modification,0.5
entirety,0.6814814814814815
that consumer,0.6666666666666666
payments in respect,0.5
official assignee of bombay v madholal sindhu ilr,0.5
majeure,2.0
documents,1.142515923566879
end of the contract year,0.5
element of the capital structure schedule,0.5
air,2.0589664272145285
water temperature,0.5
seller within thirty,0.5
international s,0.31417624521072796
various email,0.5
commencements-it extends,0.0
purchase of electricity,0.75
grid system operation during the performance test,0.5
output of the unit,0.5
lower tariff rates,0.5
parameters of the other judgments,0.5
opposite conclusion,0.6666666666666666
whereas estoppel,0.5
cerc regulation,0.5
operation declaration of the first unit,1.0
narrow compass,0.8571428571428571
managing,1.4126463700234193
chart on the performance test,0.5
such condition,0.6407322654462243
power committee in the region,0.5
commercial operation of a generating station,0.5
observance,0.6967741935483871
conduct,1.5998023165163158
temperature difference,0.21052631578947367
inconsistent with the provisions of section,0.5
chief justice stone,0.5
argument,0.9504580388560493
nand,1.0072239422084623
corporation,3.6427750743444176
tribunal s finding,0.0
landlords,0.8181818181818181
operational parameter,0.5
third party,1.053291536050157
necessary consent,0.5
aforesaid articles,0.5
power factor,1.3333333333333333
view of the above,1.1764705882352942
hrs,0.8909952606635071
technical requirements on minimum load conditions,0.5
policy arise in the present case,0.0
result of the test,0.4444444444444444
madhya pradesh,2.9583333333333335
specific guidelines,0.5
mutual intention,0.5
test certificate in accordance,0.5
ex-bus,0.0
element of public interest,1.3333333333333333
fact of the present case,0.6666666666666666
pertaining,0.8487572712850344
speaking of the common law right,0.5
result of the last performance test,0.0
suppliers,0.49180327868852464
measuring procedures,0.5
hindustan,1.85
grid standards,0.5
waiver of the requirement,1.0
statutes,0.9659824046920822
express provision,1.15
bidder,1.4338235294117647
cause of action,2.1470588235294117
appellant,14.387096774193548
abs,1.1724933680171017
regional,2.357638888888889
relinquishment of a pre-emptive right,0.0
different states,1.25
manager,1.7133044010756409
transmission,1.1157457081545064
that acquiescence,0.5
purusha,0.6666666666666666
commercial mechanism in vogue,1.0
interest equivalent to the bank rate,0.5
unit s tested capacity,0.0
whichever,0.8426966292134831
public,2.923239095873367
right without prejudice,0.6666666666666666
answer,0.9554305705177771
economy,0.43614336193841496
maximum economy,0.5
power at a cheaper rate,0.5
collateral,0.9212121212121213
slot,0.27865064695009245
bai,0.9902499799051523
cal,2.9844609343772106
commencing,0.7153846153846154
cooling water,0.30000000000000004
honble supreme court in waman shriniwas,0.5
justice stone,0.5
various other acceptance email,0.5
central,2.61875
sent,3.0628620770573307
narrow compas,0.8571428571428571
following parameters,0.6666666666666666
rate,3.088725136774248
provisions of the electricity act,2.75
performance test result,0.5
mr mg,0.5
mean in accordance,0.0
basic requirement,0.4571428571428572
law for generation,0.0
following reasons,0.505050505050505
seller,3.1695238095238096
waman,1.0
appellate tribunal,4.2105263157894735
minimum load condition,0.5
expand,0.6505050505050505
load in accordance,1.0
possibility,0.7613466503601033
pledge,0.85
fairness,0.5844155844155844
subsequent performance test,0.5
other person fails,0.5
finance,1.9582470669427192
glanville,0.8
introducto,0.38655462184873945
central commission for determination,0.5
matter of respondent,0.5
aforesaid article,0.5
consumer s load factor,0.0
years of the contract term,0.5
indian contract act,3.7142857142857144
forfeiture of lease,0.5
partakes,0.6666666666666666
case of shortage,0.5