voter in favour,0.0
lakshmi kant pandey v union,0.5
gazetted,2.3333333333333335
mr ashwini kumar,2.0
past performance,0.5
law breakers,1.0
lawmaking body,0.0
banks deposit,0.5
government,3.5583785424010483
political discourse,0.5
facie satisfaction,0.8
sources,0.8884345343723477
sound policies,0.5
signature,1.1400966183574879
statutory power,1.3846153846153846
several stage,1.3333333333333333
terseness,0.3333333333333333
activity of a candidate,0.0
purity,0.8724489795918368
known political activist naina sahni,0.5
candidature,1.4444444444444444
concept of  freedom,0.0
catena of decisions,1.0833333333333333
debts,3.3101851851851856
union,2.0981927710843373
others manuscmanusc,1.4
affair of the country,0.0
newspaper report,0.5384615384615384
uninformed voters in favour,0.5
cause,1.8431210321626654
way,1.7812722068664852
vineet narain s case,0.0
tons of money,0.3333333333333333
possible range of ideas,0.5
pre-censorship,0.0
constitution for the enforcement,0.5
systems,0.3927792585413133
franchise,0.6373983739837399
governmental agencies,0.5
cross,2.0778316690442225
law-breakers,0.0
social change,0.38095238095238093
glaisdale,0.5
court dealt,1.7857142857142858
observed-,0.0
affidavit of the rival candidate,0.5
share,2.560794932990637
comprehensive study,0.6666666666666666
fair election by subtle perversion,0.0
officer in all government services,0.0
that purity of election,0.5
vacuum till,1.0
present appeal,1.3424657534246576
member of the service,1.6666666666666667
other direction,0.26666666666666666
electorate,0.35000000000000003
trust,1.8699167074963252
contrary,1.027917657672435
continual participative operation,1.0
transparency,0.95
justice of asia,0.0
quest,3.058919579524333
aforesaid,2.592896174863388
moral issues,0.2727272727272727
utmost importance in the democracy,0.5
fundamental principle,0.5656565656565656
transfer,1.9975047057658015
correctnes,0.8404159132007234
public act everything,1.0
necessary direction to the executive,0.0
gazetted officers,3.0
affair of mps,0.0
eligibility criterion,0.6666666666666666
insertion of polities,0.5
detail of hisher,0.0
broad social purposes,0.5
re-election,0.0
weapon,1.0217176079034398
scr,2.483838975311538
constituency,3.7333333333333334
v union of india manuscmanusc,1.8275862068965518
order in exercise,0.6666666666666666
thousand crore of rupees,0.5
certain element of the mafia,0.0
stage,1.1298537871524448
month,1.3454861111111112
elect,6.5704599056603765
mafia members,0.2857142857142857
alse-general v times newspapers,0.0
government service,0.4444444444444444
wherein,1.0724137931034483
nobody account for the bulk,0.0
legislator,1.5511363636363635
suitable amendment,0.8
implementation of rule,0.5
censorship,0.18867924528301888
subject,2.4420366233344897
activist,0.4822834645669291
assembly constituency,2.111111111111111
ministerial berth,0.5
order,5.472481489660944
creature,0.4845338524767467
debates,0.6160714285714286
extensive network,0.5
democratic reforms,0.5
concept of democracy,0.6666666666666666
uniformed citizenry,0.5
sorts,0.5452646239554317
broad social purposes of serve,0.5
variety,0.5229534147444596
man - citizen,0.0
dependant relations,1.0
activities of a candidate,0.5
standards,1.312168199737188
broadest term,1.5
constitution in the infinite variety,1.0
havala,0.5
state sector,0.5
yield,2.0476190476190474
say,1.0367995905217446
wealth,0.6565504807692307
candidates,3.508445945945946
cases of conviction,1.0
copy,0.8620926631522174
functioning of the judiciary,0.5
constitutional democracies,0.6666666666666666
catena,0.5013888888888888
home affair,1.1428571428571428
criminal nexus,0.5
pres,3.886376551409615
little bit,0.3154471544715447
voters,2.522727272727273
member,2.649111111111111
public duty,1.625
functioning,0.9337944664031622
multitude,0.3111111111111111
parties,1.8210828547990157
government dues,1.5
court inter,0.8275862068965517
foreigner,0.25
sahni,1.0
nobody account,0.5
plenary exercise,0.5
ahmedabad,2.55
election symbols,0.5
comprehensive study of the measures,0.5
criminal cases,0.9904761904761905
omar,0.5239085239085238
servant,2.030552291421857
airsc dealt with the constitutional validity,0.5
erach sam kanga v union of india  wp,0.0
condition,2.259476395625584
relevant part,0.8979591836734694
compulsions,0.2962962962962963
necessary amendment in the representation,0.0
on a particular subject,0.5
detrimental to the public interest,0.5
enforcement of the concept,0.5
candidate in the prescribed format,0.5
void,1.2208700269947337
speech,1.9520676691729324
symbol,0.8892215568862275
axiomatic that citizens,0.5
oligarchic organisations,0.5
nobody accounts,0.5
international,1.4453445246925631
property by the election commission,0.5
present case,1.5611814345991561
purpose of the press,0.5
criminals,0.4238013698630137
income tax  wealth tax return,0.0
elections by subtle perversion,0.5
over-dues,0.0
important statu,0.6666666666666666
sporting event,0.5
seat under the provisions,0.5
child by foreigners,0.0
context,0.9269383697813122
proces,1.627944583238701
limitation,2.4984479402325457
well-informed about the candidates,0.0
her spouse,2.2
specification reservation,0.5
ideas of all kinds,0.5
suitable amendments,0.5
antecedents,1.7777777777777777
para,2.300239586747483
cause case,2.0
validity of the tenth schedule,0.5
making,1.409351874023649
utmost importance for governance,0.5
local body,0.5
july,0.9742727723122656
intellectual prowess,0.3333333333333333
men,12.280652027254101
powers,1.876345371920593
democratic country,0.4444444444444444
gazetted officer,2.2
uninformed voters,0.5
candidate,6.356675392670156
public transaction,0.5
romesh thappar v state,0.5
mrs,0.4085714285714286
periodical elections,0.5
proper implementation of rule,0.5
rival candidate furnishes information,0.5
source of expenditure,0.5
zachillhu,0.6666666666666666
qualification of a candidate,0.5
scholarly endeavour of all sorts,0.0
percentage,0.8769344141488578
holding,1.2555282555282552
president,2.1267129228100607
state assemblies,0.5
political choice of this proxy,0.5
events,0.6160483175150993
lakshmi,0.942857142857143
for this court,1.25
tons of black money,1.0
charge,2.7679815308681284
bank balances,2.0
level politician,0.5
country,1.2903191103863751
election to the house,1.0
basic features of democracy,0.5
deposit,2.1724508050089444
public security,0.30000000000000004
reflection of electoral mandate,0.5
law commission,2.4166666666666665
efficient governance for the country,0.5
acquisition,6.764044943820224
highest law of the land,0.3333333333333333
child,3.0202810640613067
transaction,5.884921444603142
declaration by the candidate,0.5
avowed purpose,1.0
following observations,0.8222222222222223
word  election,0.0
citizens  right,0.0
various sections of the act,0.5
scrutiny,0.912987012987013
high degree,0.3555555555555555
bearing,0.7901184156798694
provision of section,1.4827586206896552
political leader,0.4893617021276595
applications,1.0021816198527407
court by judgment,0.8888888888888888
makers,0.8582995951417005
post,2.344803646492219
of a free society,0.5
economic lobby,0.0
court in vineet narain,0.5
alia state,1.0
such date,1.1818181818181819
bodies,0.8969063256135499
pervasive philosophy,0.5
ms kamini jaiswal,0.5
limb,0.509338061465721
last income tax  wealth tax return,0.0
sweep,0.9338152247571719
legislature of a state,1.1111111111111112
that the union government,0.6666666666666666
such cases of conviction,1.0
bengal,1.9299191374663072
cent of the population,0.48387096774193555
date after such commencement,0.5
unsoundness of mind,4.0
international linkage,1.0
court in common cause,1.0
affair of the government,0.0
funding,0.39415562351342176
hollohan,0.6666666666666666
model,0.8245519713261649
certain element,0.2857142857142857
necessary part,0.5714285714285714
liberties,0.4225352112676056
high court judges,2.2
openness in democracy,0.5
pak isi,0.5
attorney,1.9875
minimum credential of popular government,0.5
government of responsibility,0.5
reasonable balance,0.30000000000000004
isi,8.45974114514101
elemental law,0.5
removal,0.7204301075268817
sound policies of governance,0.5
resolution,1.771256437663978
counsel mr murlidhar,0.5
periodical,0.6330935251798561
benefit of citizens,0.5
degree of corruption,0.5
to democracy,0.8888888888888888
vehicle,2.973111766564837
various governmental agencies,0.5
duties,1.477142857142857
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
prior to election,0.5
airsc dealt,1.0
citizen of the country,0.5
continual participative operation of periodical election,0.5
mohinder singh gill,1.0
nexus between the political parties,0.5
rights in the absence,0.5
petitioner - association,0.0
for the proper functioning of the processes,0.5
international linkages,1.0
subject to the several conditions,0.5
on the notice board,1.25
emerges,0.6464646464646464
states of j,0.5
effect to the aforesaid directions,0.5
modification,0.9714977645305514
chief election commissioner,1.0
vohra committee,2.5
expression under article,0.6666666666666666
such commencement,0.875
qualifications,1.0714285714285714
correct statement,0.41666666666666663
constitution read with rules,0.5
brief facts,1.0
court in various decisions,0.6666666666666666
affidavit,2.2996987951807224
public act,0.8
muscle power,0.4444444444444444
drug peddler,0.5
report,1.7768151696835826
writers,0.9160305343511449
n salve,1.0
policies of governance,0.5
everything,0.6255060728744939
protection,1.1604395604395603
mandatory for each candidate for election,0.5
participative operation of periodical election,0.5
principle,1.9620890732001848
large democracy as our,0.5
impalementintervention,0.5
angle,0.4852556924225457
newspaper,1.4133350781914544
anything,0.9132309941520469
- speech element,0.0
right of election,0.3333333333333333
serious damage,0.2857142857142857
law on the ground,0.75
factor,1.2878742338904643
mob,2.1204545454545456
commencement,1.2037037037037035
tyranny begins,0.5
statement of principles,1.0
equality,1.5627329192546584
executive order,0.4166666666666667
involvement in offence,0.5
bk vi,0.5
local level politician,0.5
final declaration,0.6666666666666666
suitability,0.8181818181818181
that candidates,0.6666666666666666
networks,0.2975206611570248
safety of life,0.5
date,6.195616975795285
person after every term,0.0
european convention on human rights,0.8
law-breakers as law-makers,0.0
centers,0.5012531328320802
relevant particulars,0.5
uttar pradesh,2.8
reference,2.1755848210276256
modern constitutional democracies,0.5
power spend,0.5
existence of the vohra committee report,0.5
direction by the high court,0.6666666666666666
respondent,4.757894736842104
schedule,2.9453067257945307
voters in favour,0.5
appointment to the service,0.5
proper choice to the candidate,0.5
proper legislation,0.6666666666666666
non-informed voter,0.0
cricket association of bengal,0.5
impact of lack,0.5
void in the absence,0.5
information on the aspects,0.5
lobby,0.0
impact,1.0957789249924081
view of the matter,1.7142857142857142
dependants  assets,0.0
free society,0.26
people after every term,0.5
affairs of mps,1.0
august,0.977116704805492
insertion of politics,1.0
uninformed citizenry,0.5
viru,0.465029761904762
adoptionm,0.5
supreme court,1.4278957326045825
balances,0.8666666666666667
precedents,0.6333333333333333
rajasthan,3.9215686274509802
past,0.9553167330358714
audit,2.6089743589743595
high,5.367119186841496
vigour,0.5333333333333333
naina,0.30000000000000004
voluminous discussion,0.5
event,1.4310854436179261
human right,1.1211406518010292
line,1.6884436630262616
pandey,1.875
inertia,0.375
candidate emanates,0.5
sampat,0.8
self-fulfilment,0.0
advocates-on-record association,0.0
election as mp,1.0
renewal of confidence,0.5
solution,1.96476833976834
allegation,1.834319526627219
peddlers,0.5
disclosure by the candidate,0.5
perversion of discretion,1.0
word  elections,0.0
alienation,0.40909090909090906
trust model of anything,0.5
election expenses,1.6666666666666667
stands,0.7032366540563262
various legislative bodies,0.5
necessary changes under rule,0.5
law-makers,0.0
mortgage,8.214285714285714
prowes,0.3434343434343434
necessary change under rule,0.0
vohra,3.0
private ltd,1.5
appeal to the people after every term,0.5
sequitur,0.3541666666666667
relevant submissions,0.5
affairs,0.8608695652173913
vote in favour,0.6666666666666666
executive,1.3789130780232004
strategic role,0.5
interest in freedom,0.5
criterion,0.7104166666666666
by legislation,1.0833333333333333
hereinafter,0.7670609645131939
legal position,0.7659574468085106
statutory rules,1.875
national congress ia,0.5
effective functioning of the judiciary,0.5
fruits,0.6605113636363636
election disputes,1.6
particular game,0.5
insight,0.3188405797101449
liabilities,1.0606060606060608
reforms,0.6547619047619048
affairs of the government,1.0
commission,4.703619179345321
kihoto,0.6666666666666666
judicial service association,1.0
pillai manuscmanusc,0.5
million,0.6868308087038042
trust model,0.5
such that the union government,0.5
renewal,1.090909090909091
regardles,0.598404255319149
court dealt with the writ petitions,0.5
plenary character,1.0
her assets,0.5
her qualification,0.5
various section,0.6666666666666666
little cross on a little bit,0.5
sexual harassment,0.5
comprehensive provision under article,0.5
regard to the jurisdiction,0.6666666666666666
new,0.9418497626301229
acces,1.6146156832298137
mps,1.2176194205168362
right of a citizen  voter,0.0
casting of votes,1.0
party lines,0.3333333333333333
debate in the constituent,0.0
suffrage,0.26666666666666666
linkage of the underworld,0.0
writ petitioners,3.75
contents of the report,0.5
certain grey areas,0.5
freedom of expression,0.75
evidence,3.6676405172088815
virtue of that office,0.5
gap,0.5109023703753942
vice,3.766984711894892
accountability,0.5990990990990992
document,1.401100265092073
suitable law,0.5
criminal gang,0.5
provisions of the symbols order suffers,0.5
riots,0.39869281045751637
criminal past,0.5
ample powers,0.5
such candidate,2.5
jurisdiction of the election commission,0.5
constitutional obligation,1.375
such time,0.8480725623582767
emphasi,0.9191619047619048
evil,0.6493506493506495
sexual harassment of a woman,0.5
venugopal,2.7142857142857144
dib,0.8021164021164021
known political activist,0.5
economic lobbies,0.5
lobbies,0.25
right under article,1.8
high court of delhi,1.4761904761904763
rae bareli,0.5
valid nomination,0.75
report of law commission,0.6666666666666666
singh,3.7791111111111113
purposes,1.4391216613438835
agencies,0.9094581337642103
adverse impact of lack,0.5
movable properties,1.2857142857142858
exercise of the powers,1.4545454545454546
despair,0.25
correct statement of assets,0.5
service,4.257395095954566
smooth conduct,0.6666666666666666
therefore,2.960332350576253
mandatory provisions,1.375
rule,5.04
rajinder,1.5
government by the people,0.3333333333333333
favour,1.653145208700764
following observation,0.8039215686274509
important political posts,0.5
rae,0.3415238954012624
importance in the democracy,0.5
propose on the nomination paper,0.5
prospective sportsman,0.0
material information,0.6666666666666666
civil appeal,2.2413793103448274
medium,0.7537688442211055
properties,1.7286779414438989
respondents,2.6341263330598856
bottom of all tributes,0.5
costs,0.8167395522604189
harish n salve,1.0
such guidelines under article,0.5
attainment of human rights,0.5
processes,0.8585858585858587
patronage of local level politicians,0.5
matchless words,0.5
high dignitaries,1.3333333333333333
right choice,0.3333333333333333
narcotics,0.37037037037037035
process,1.6274942048088725
state assembly,0.3333333333333333
constituent,1.4054054054054055
union territory,3.066666666666667
political parties,0.8432432432432432
particular,1.5248953455371081
status,1.14824388424026
opennes in democracy,0.0
power,3.8165227690948367
woman,1.316528681253696
election commission of india,1.6
distortion,0.32517482517482516
dies-qualifications,0.0
words superintendence,1.5
little cros on a little bit,0.0
symbols,1.127777777777778
print,1.119131334022751
spe,4.9783564404441005
election commissioner,1.5
sivan,0.3466666666666666
creature of the constitution,1.25
suitable legislation,1.5
plenary in character in exercise thereof,0.5
oligarchic organisation,0.5
aware,0.8724168514412417
necessary information to the voters,0.5
position,1.549133168619177
spread,1.1958927148800567
intervenor,1.3333333333333333
respect of the charges,0.5
functions as mp,0.5
one,4.845669314438648
following information,0.3418803418803419
sense of despair,0.5
petition,5.3436539306104525
absent,0.7136150234741784
openness,0.8181818181818181
guidelines,1.540251572327044
sabotage subversion,0.5
court in kanhiya lal omar v rk  trivedi,0.0
transactions,6.503443526170798
consideration,1.9110153789142115
expense,1.4186440677966103
government of india,4.94
paragraph,1.2930197483150305
valuable article,0.6666666666666666
government due,1.5
erach sam kanga v union,0.5
fund,2.9945256868353374
words,1.6384367086179112
constitutional position,0.5
criminal background,0.6666666666666666
international covenant,0.5238095238095238
penalty,1.5165226929932814
attainment,0.3
freedom of speech,2.2937062937062933
commissioner,2.271608643457383
duty in the discharge,0.5
court dealt with a petition,0.5
modalities,1.0
bureaucrats  government functionaries,0.0
gaps,0.5703703703703704
erach,0.22826086956521738
declaration of the returned candidate,0.5
ample power,1.0
cumulative reading,0.6666666666666666
rao v state,1.1666666666666667
highest law,0.6666666666666666
regardles of frontiers,0.0
nomination on the following grounds,0.5
widespread illiteracy of the voters,0.5
various decisions of this court,0.6666666666666666
candidates about the expenditure,1.0
limitations,0.8120300751879699
effect of law,1.5
pak,0.4007068880486603
political clout,0.25
democratic form of government,1.1111111111111112
lines,1.770523318937438
millions,0.5524296675191815
member of all india service,0.5
family,1.856281506375408
such as share,0.5
ministry,1.6350210970464136
indian express newspaper,0.75
limited information,0.3333333333333333
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
pradesh v raj narain,0.5
necessary amendment,1.0
persons in certain grey areas,0.5
non state sector,0.5
source of the money,0.5
few secret,0.5
such date after such commencement,0.5
express newspapers,0.75
election fray,0.6666666666666666
fact from the voters,0.0
election for a post,0.5
postulates,0.4208754208754209
communal tension in various parts,0.5
political party,2.24
read with article,1.3636363636363635
proper choice,0.5
only vehicle of political discourse,0.5
dines,1.3988095238095237
legislate,3.7421052631578946
performance,1.4794327394994442
such elements,0.75
number of cases,0.5
movable,1.6134453781512603
lok,0.8593462717058222
matter of appointments,0.5
advocates-on-record association v union,0.0
william pitt,0.25
terseness in the words,0.5
personal affair of mps,0.0
national,1.5126860273884035
mob muscle methods,0.5
duty of the executive,0.5
dealt,1.0007872325198597
elaborate procedure,0.3333333333333333
virus,0.24615384615384617
conformity,0.71875
several stages,1.3333333333333333
means,1.3868295182781003
cash,1.4775207900207898
possession,2.808810857389056
discharges,0.5744680851063829
political choice,0.3333333333333333
in the course,1.3038229376257546
right of self-expression,0.0
constitution for a specific purpose,0.5
communal riots in surat,0.5
that the past of the candidate,0.5
absence of legislation,1.0
supreme,1.443815331010453
stability,0.546218487394958
requirement,1.2416133333333332
suggestion,1.2425592585991803
report of the law commission,0.0
kanhiya lal omar v rk trivedi,0.5
proper limits of the judicial function,0.5
past performance of the candidate,0.5
dine,1.0825032888554784
guidelines under article,0.5
official,2.6854955160358718
certain elements,0.30000000000000004
duty to the public,0.5
for functioning of the process,0.5
due of any public financial institution,0.0
narcotic,0.7792207792207791
successive governments,0.5
general,1.7536558414534391
mandate to all authorities,0.5
self,1.6847516412733803
suitability of a candidate,0.5
form of art,0.3333333333333333
criminal case,1.4464285714285714
berth,0.24475524475524477
centers in the country,0.5
important political post,0.5
tyranny begin,0.5
election with expedition,0.5
large democracy as ours,0.5
essential that the past of the candidate,0.5
asset,3.0300107181136124
proces of a voter,0.0
behalf of the petitioners,1.8333333333333333
certain states like bihar,0.5
petitioners,3.536507936507937
mpmla,0.3333333333333333
precedent,0.8982341399607586
greater interest,0.5
connection with elections,1.0
violation of fundamental right,1.125
election by subtle perversion,0.0
action,3.127292663476874
uttar pradesh v raj narain,0.5
necessary amendments in the representation,0.5
subtle perversion,1.0
legislative assembly,4.473684210526316
thus-,0.0
necessary information with regard,0.5
dependant,1.0549450549450547
education as a qualification,0.5
debt,3.4485322896281807
surprise situation,0.5
court judges,3.6666666666666665
candidate his  her spouse,0.0
capacity,1.7421691881525676
must,2.447749978652549
compromise,1.6862573099415208
director,1.3549769585253457
adjudication of disputes,0.5
country like ours,0.75
lord simon,1.0
intelligence agencies,0.3333333333333333
lap,0.8228740811474838
dues of any public financial institution,0.5
essence of the constitution,0.5
responsibility,0.8659259259259259
sections,1.640495469442838
candidate about the expenditure,0.0
matters,1.4810665618448637
william,0.4026200873362445
inter,3.683850287482992
agents,0.7901234567901235
highest lawmaking bodies,0.5
legal provisions,0.875
court,12.24425115501509
links,0.4514285714285714
declaration,2.152560083594566
beliefs,1.0649560795191864
parliament,2.6571235781762095
basic structure,0.8666666666666667
fair election,3.3333333333333335
question - whether privilege,0.0
person,4.291511329454258
breaker,0.4811320754716981
berths,0.5
allegations,1.8333333333333335
election symbol,1.0
correctness,0.8404159132007234
postal cumulative time deposit,0.5
powers under article,1.6666666666666667
cancerous growth of corruptions,0.5
commission because the commission,0.5
writ petitioner,4.482758620689655
asset of such person,0.0
lovers of the game,0.5
democratic reform,0.30000000000000004
plethora,0.41904761904761906
law that no direction,0.5
drug mafias,0.5
silent article,1.0
direct re-poll,0.0
series,0.4722257940079723
pillai,1.2222222222222223
nacre-terrorism network,0.0
many steps,1.0
age,4.526374474274117
number,1.4802651440973922
periodic exercise,0.5
behalf of the intervenor,0.5
public life,0.7
funds,3.352010547132498
framer of the constitution,0.0
indian express newspapers,0.6666666666666666
decision,2.9514937765898557
discovery of truth,1.0
european,0.42142857142857143
part ii,1.4746543778801842
such mandatory declaration,0.5
few rays,0.5
unsoundnes of mind,0.0
that election,1.5
candidate in a format,0.5
history,0.5728887807252372
required affidavit,0.5
acces to the print media,0.0
changes,0.8318262938726949
house,2.0021735292386764
work place until suitable legislation,0.0
overwhelming importance on the point,0.5
sake of brevity,0.4615384615384615
election expense,2.6666666666666665
bureaucrat,0.3906976744186047
protection of government functionaries,0.5
election,6.758005637447438
financial activity,0.0
harassment,1.5747368421052634
that elections,0.6666666666666666
investigations,0.7905405405405406
foreigners,0.25
relevant facts,0.7692307692307692
year,2.8349484769759212
essential for functioning of the process,0.5
politics,0.3488465306849559
judgment,3.288216560509554
preventive  detective system,0.0
aforesaid passage,0.75
people s union,0.0
particular of a candidate,0.0
cros on a little bit,0.0
democracy as ours,0.5
evidence act in respect,0.5
mafia member,0.2857142857142857
widest possible range of ideas,0.5
effect that the political party,0.0
act,12.870263922028107
position with emerges,0.5
sections of the act,1.5
dealt with incident,0.5
material information with regard,0.5
vishaka v state,0.5
conduct of election rules,2.4
nomination whether the candidate,0.5
india brought,0.5
chief justices of asia,0.5
amendment in the representation,0.5
constitution of india brought,0.5
tension,0.7566601314727253
parliamentary system,0.25
important bearing,1.0
dependent,1.134125874125874
customs duty,2.142857142857143
relevant fact,0.9393939393939393
level,1.1533169827122092
minimum,1.388221153846154
agent,1.406335913378167
- information,0.0
frontier,0.39830508474576276
passage,0.6514737598849748
contesting candidates,1.7777777777777777
linkages of the underworld,0.5
source of all legal powers,0.5
work places,0.5
kant,0.8185328185328185
organisations,0.6688963210702342
offence in any case,0.5
flower of participative government,0.5
section,9.287987283173626
properly qualification for the candidates,0.5
risk of abuse,0.30000000000000004
thereunder,1.2794117647058825
conduct of all elections,2.5
m guidelines,0.4444444444444444
incident,1.8609485257918057
flower,0.5147058823529411
constituencies,0.9692307692307692
political leaders,0.48837209302325585
standard,1.4669008088548319
that freedom,0.375
information about the candidate,0.5
general principles,0.5735294117647058
dependant children,0.5
reflection,0.34380165289256204
purity of election,2.5
functions,1.326241134751773
people of the country,0.5
necessary direction,1.3333333333333333
officers,2.442124212421242
entry of criminals,0.5
democratic election,0.2777777777777778
v union of india,2.381818181818182
broad perspective,0.5
regard,2.723310344827586
power to the election commission,0.5
effective functioning,0.8
expenses,1.2727272727272727
direction,1.8495050210098996
constituent assembly,1.3333333333333333
agency,1.8968779259354924
money,1.6567889044524557
rights,1.6349541930937281
covenant,0.4662698412698413
truth,0.9590230664857531
fundamental rights,2.1587301587301586
facts,1.4696673624372698
practices section,0.6666666666666666
presidential notification,0.5
local bodies,1.4444444444444444
discharge,1.305219638242894
highest lawmaking body,0.0
infinite variety of situations,1.0
riot,0.5756643356643357
form,2.4865961263718424
year during the tenure,0.5
such officer,1.3076923076923077
writing,1.1746753246753248
comprehensive provision,0.75
nomination paper,9.875
facts from the voters,0.5
respectability,0.4347826086956522
carbide,0.5
mohinder,1.0
lack,0.6349809734425119
such orders,0.823529411764706
fray,0.3896103896103896
home,0.9826663267907214
expres,2.3455332782538525
expedition,0.4
benefit,2.604810195438474
latter,0.7109238669791096
women,1.162387410705042
cost,1.2954397451466992
session,2.2400874351067563
tension in various parts,0.5
following ground,1.0
big smuggling,0.5
expresses,0.38571428571428573
postal cumulative time deposits,0.5
participation of people,0.5
mr rajinder sachhar,0.5
course,1.6545957498716626
criminal gangs,0.5
noxious branch,0.5
smooth conduct of elections,0.5
assemblies,0.8571428571428571
silence of statute,0.5
company,5.864471879286695
provision in the act,0.8
transfer of high court judges,0.5
cognizance,1.728
pradesh,4.365853658536586
freedom,1.9254884143571103
jose,0.5170724465558195
powers of this court,1.0
crime,1.6636528028933093
that community,0.38095238095238093
parliament for appropriate amendments,0.5
investigating process,0.5
void till the suitable law,0.5
subtle perversion of discretion,1.0
her property,0.4
misinformation,0.4666666666666667
mass,0.49419584798420113
democracies,0.2764227642276422
constitution read,0.7000000000000001
border,0.40498938428874737
relevant fact from the voters,0.0
delhi judicial service association v state,0.5
jurisdiction under article,1.2857142857142858
electoral proces,1.0
holding of property,1.0
detail of the expenditure,0.0
cbi,3.9568421052631577
social purpose of serve,0.0
bit,3.9718691006207
field,1.5820968371729793
matter,2.8088923076923082
relation,1.397320207820618
care of surprise situations,0.5
transparency in the election funding,0.5
dependants  asset,0.0
incomplete affidavit,0.5
election funding,0.5
indian,1.2604961505560306
aid,5.498621453008654
involvement,1.020685900925422
activities,1.57291280148423
liability,2.532836248924577
adults,0.33009708737864074
certain document,1.0
overall culture,0.5
sake,0.5262975778546712
special session in august,0.5
procedure,2.552771605064117
activity,1.3846153846153848
election- to the effect that the political parties,0.0
review of the representation,0.5
petitions,1.3930830039525692
polouse,0.0
emigration,0.2777777777777778
bearing on the result,0.5
guideline,1.5641711229946524
provision,5.439002243350069
link,0.6814600840336135
support,0.8630946786249609
non-residence,0.0
gangs,0.621951219512195
sound policy,0.0
dignitary,0.5
advocates,0.6153846153846153
democratic society,0.8888888888888888
credential of popular government,0.5
tenth schedule,4.0
rajasthan manuscmanusc,1.0555555555555556
business,2.8512056385864457
criteria,1.3561764705882353
importance,0.8632871064467765
border state,0.6666666666666666
large number,1.0979284369114877
such law,0.81203007518797
large number of cases,0.875
clout,0.24074074074074078
vice - president,0.0
periodical election,1.0
workplace,0.2323232323232323
directions-,0.0
savings,0.3564356435643565
such cases,0.7390180878552971
lobby in the country,0.0
breakers,0.5714285714285714
civil liberties,0.35324675324675325
accounts,2.7564363143631434
importance of the point,0.5
poll,1.8799933862433862
influence,0.7049608355091384
object,1.4940119760479043
kumar,2.028839704896043
telecaster,0.6000000000000001
necessity for a candidate,0.5
immovable property,1.75
media person,0.3333333333333333
duly,1.13589803737587
opennes,0.8
superintendent of police,2.1153846153846154
right to life,1.2373737373737372
dependant relation,1.0
representatives,0.8874021711688966
extent,1.410108024691358
observance in workplaces,0.5
times,0.8987140267391797
benjamin disraeli,0.5
that a person,0.625
sabotage,0.3333333333333333
practices,1.3187467899332308
aforesaid decision,1.15625
black sources,0.5
economic lobbies in the country,0.5
light,0.8816192372754331
member of legislative assembly,0.8333333333333334
such case,0.7332761578044598
court under article,2.032258064516129
civil liberty,0.5
healthy democracy,0.5
lawmaking bodies,0.5
notice board,1.5
own right,1.0303030303030303
capability of a candidate,0.5
copies,0.5369304682962884
entire history,0.5
broadcasting,0.2068965517241379
several condition,0.5
review,1.3564101463582128
sought,1.1658793604651163
high curt,0.5
advocate-on-record association v union,0.0
election commission consider,0.5
delhi,2.6089285714285717
dark,1.2725167862931233
office of the president,1.1666666666666667
polities,1.0
court dealt with citizen,0.5
issues,1.1246716508385532
respective candidate,0.75
heart,0.8127090301003345
request,1.1474439594584596
electoral system,0.5
per,7.977753416636086
election to the parliament,0.5
lok sabha,1.5
exercise thereof,0.5384615384615384
opinions without interference,0.5
shah,1.9074421513445903
income tax andor wealth tax assessee,0.5
mandatory provisions of law,0.5
survival of democracy,1.0
syndicates,1.0
foundation,0.770509435807177
growth of criminal gangs,0.5
parcel,3.0625
criminal insertion,2.0
stages,0.7858851674641147
dinesh trivedi,0.5
right in the absence,0.0
want,0.9034484256025601
as share,0.391304347826087
viewer,0.13987473903966596
man of this country,0.5
disclosure,1.4583333333333335
affair of the polity,0.0
requirements for a valid nomination,0.6666666666666666
disqualification on conviction,0.5
presentation of nomination paper,0.75
adoption,0.6852035749751738
incomplete nomination paper,0.5
principles,1.3198511166253102
relevant particular,0.5
feature,0.6446262956901254
electoral process,1.0
member of parliament,0.7500000000000001
liabilities of the candidate,0.5
hockey etc,0.5
certain modifications,1.2857142857142858
thinking,0.4530612244897959
amendments,1.2633895818048422
election as constitutional compulsion,0.5
latter s network,0.0
other directions,0.5
writ,2.8882378560889794
power under the act,0.8
abuse,0.6372486093281985
months,1.1938163721148947
assembly,2.613006617038875
funds of the center,0.5
her asset,0.5
grave,0.5757518081461743
masses,0.3602430555555556
kihoto hollohan v zachillhu,0.6666666666666666
prowess,0.3440860215053763
chief justice of asia,0.0
important status of mp,0.5
convictedacquitted discharged,0.5
india ministry,1.0
maker,1.0485537190082643
variety of situations,1.0
embrace,0.5509259259259259
in purity of election,0.5
common man,0.5982905982905983
customs,1.9344608879492597
lal manuscmanusc,0.9
votes in favour,1.3333333333333333
vohra committee report,0.5
particular subject,0.375
information on affidavit,0.5
film world,0.5
information by each candidate,0.5
full particular,1.2
bombay bomb blast case,1.0
respect of any offence,1.2
th report of law commission,0.5
nomination of candidate,0.5
change,1.2214862766571903
various decision,1.3571428571428572
drug peddlers,0.5
alia states,0.5
expensive linkage,0.5
cases,1.9728229418951067
norm for the appointment,0.0
appropriate amendments,0.30000000000000004
entire process of election,1.5
expensive linkages,0.5
beijing,1.3333333333333333
precept,0.6666666666666666
that citizens,0.52
adult,0.7479674796747968
comprehensive responsibilities of superintendence,0.6666666666666666
duly sworn affidavit,2.5
such affidavit of the rival candidate,0.5
educational qualification,2.625
legislative bodies,2.2
reading of plethora,0.5
political circles,0.5
aforesaid direction,0.8333333333333334
committee report,0.16304347826086957
medium of information,0.5
process of a voter,0.5
performance of the candidate,0.5
public education,0.5128205128205129
assets of such person,0.5
access,1.61231677279827
v sampat,0.5
amount of rhetoric,0.30000000000000004
financial year,3.1666666666666665
court dealt with the scope,0.5
dealing,1.3134282178217822
attention of the masses,0.5
reform,0.6780894886363636
statutory provision,1.1638418079096045
connection,1.050640279394645
democratic elections,0.2777777777777778
features of democracy,0.5
limits,0.8405888207868406
mafia,0.810810810810811
necessary information,0.5714285714285714
parts,0.6609660823170732
allegation of corruption,0.0
cbispe,1.0
bomb,1.9959323136999678
bureaucrats  government functionary at the local levels,0.0
state of j,1.2804232804232805
india,2.7684068260703585
alse general,0.0
participative government,0.5
smooth functioning,1.0
previous precedents for exercise,0.5
intelligence agency,0.25
re - poll,0.0
perspective,0.5639060811474604
dealt with election expenses,0.5
association,1.2099052684061826
guideline under article,0.0
basis of the antecedents,0.5
candidate emanate,0.5
source of power,0.8333333333333334
governance,0.84
submissions,0.5235745614035088
details of any acquisition,0.5
veeraswami,0.5
overwhelming importance of the point,0.5
rupee,2.2291666666666665
return,1.5755725190839696
public functionaries,1.6666666666666667
bearing on the process,0.5
nacre-terrorism networks,0.0
nomination paper within the meaning,0.5
linkages,0.8571428571428571
consequences,0.6659897713598075
government of india ministry,1.0
large percentage,0.26666666666666666
convictedacquitted discharged of any criminal offence,0.5
decision of this court,2.3260869565217392
decision of constitution bench,0.5
non-information,0.0
little booth,0.5
network,0.7548833632401949
inaction,0.6031746031746033
region,2.372542065649998
behalf of intervenor,1.0
scrutiny of all expenses,0.5
politician,0.7732732732732733
drugs,2.4423997055576008
reasonable balance between stability,0.5
fibre,0.4
over-dues to any public financial institutions,0.0
candidate at elections,0.0
minimum credential,0.5
adjudication,1.5392156862745099
delhi manu  scmanu  sc,0.0
efficient governance,0.5
aid of the orders,0.5
essential for the proper functioning of the processes,0.5
offices of the president,0.5
writ petitions,2.984848484848485
convention,0.8756516211061666
over-due,0.0
that constitution,0.45000000000000007
football,0.20698924731182794
cvc,0.152073732718894
springs,0.37719298245614036
elections in the election commission,0.6666666666666666
instruction,1.8197943962910703
criminal insertion of politics,1.0
members of the judicial system,0.5
portion,1.0756311179804223
underworld,0.5555555555555556
judiciary,1.5942028985507246
element,0.7062328407033122
proper account,0.5
prospective sportsmen,0.5
center,0.9521598338119387
decision making proces,1.0793650793650793
words  superintendence,0.0
liability in such form,0.0
duty,3.2272215973003378
application for review,1.2222222222222223
illiteracy,0.5
commencement of these rules,0.5
necessary changes,0.8
disraeli,0.22727272727272727
development authority,1.9333333333333333
social audit,1.0
little cross,0.5
home affairs,1.1428571428571428
circulation,0.5371900826446281
spouse,1.0202546296296295
following provisions,0.4444444444444444
contingency,0.4924242424242425
control over the executive,0.5
sport,1.7240132768083078
discretion,1.2998211091234348
point,2.9165043546008516
aforesaid directions,0.8
such as cricket,0.5
precedent for exercise,0.0
high court judge,3.7
vineet narain,1.5
many step,1.0
elementary right,0.5
relevant submission,0.5
vote,4.2642709347614405
steps,1.169318181818182
years of independence,0.5
blue,0.5764676862358165
evidence act,3.8666666666666667
state legislate,0.5
property of the common man,0.5
balance between stability,0.5
representative of the print,0.0
necessary for smooth conduct of elections,0.5
status of mp,0.5
lal,1.6786163249382287
widespread allegation,0.5
own assessment,0.6666666666666666
companies act,4.391304347826087
financial institutions,3.8285714285714287
reservation,2.6876587100050786
such amendment,0.7333333333333334
scrutiny of nominations,1.0
importance on the point,0.5
fundamental right in the absence,0.0
participant,0.37430555555555556
legislative body,1.35
norms for the appointment,0.5
views,0.6965871413779037
writ petition,6.24223602484472
growth of corruptions,0.5
broad social purpose,0.5
serve,1.8005042015295942
true democracy,0.2857142857142857
express newspaper,0.8
ashwini,2.0
vigilance commission,1.0
rays,0.3918140682846565
conduct of elections,1.3333333333333333
pradesh under section,0.5
such form,0.6285714285714287
indian national congress,3.0
inaction by the executive,0.5
film,0.4590163934426229
union carbide corporation,1.25
harish,0.40211640211640215
local level,0.5555555555555556
necessary guideline to the cbi,0.0
sea,1.6312447855066885
necessary guideline,0.5
basic for survival of democracy,0.5
j with regard,0.5
election if charges,0.5
antecedent,1.1666666666666667
games,0.2601290322580645
adverse impact,2.4
that office,0.6000000000000001
requirement of educational qualification,0.5
returns,0.43534482758620685
officers in all government services,0.5
directions- in the process,0.0
- social element,0.0
challenge,1.2204566274399267
change under rule,0.0
free - speech element,0.0
drug mafia,0.5
holding of any asset,0.5
authority,2.4352627108360636
court dealt with a contention,0.5
interest of the democracy,0.5
detective,0.23214285714285715
limits of the judicial function,0.5
such measures,0.7142857142857143
such guidelines,0.6666666666666666
development,2.3145884270578647
character in the exercise thereof,0.5
such sequitur,0.5
necessary provisions,1.0
simon,0.33098591549295775
media persons,0.5
members of a democratic society,1.0
one-sided information,0.0
minor children,1.0
other media,0.2857142857142857
secret,1.0031047549199363
vishka,0.5
background,0.6800452488687784
media,0.8814292604879884
obligation of this court,0.5
power of superintendence,0.5
election in the election commission,0.0
political right,0.54
time of hearing,1.0
non-disclosure,0.0
iind judges case,0.5
harassment of a woman,0.5
charge in a criminal case,0.6666666666666666
tersenes,0.3333333333333333
little man of this country,0.5
task,0.5643819334389858
firm roots,0.5
banks,6.73024
year of age,0.0
rules despite the recommendation,0.5
iii,1.5614499719992534
name of any member,1.0
methods,0.6227758007117437
rigid compliance,0.5
overwhelming importance,1.0
perversion,0.48484848484848486
court judge,1.9615384615384615
obligation,1.1071428571428574
muscle,0.5485714285714286
widespread allegation of corruption,0.0
uttar,2.188679245283019
indian national congres,3.0
political posts,0.5
state vests,0.5
transparency in the process,1.5
with imprisonment,1.9444444444444444
functionary,0.5714285714285714
endeavours of all sorts,0.5
legislative in character,0.5
tenure,2.0160000000000005
basic features,0.8888888888888888
government services,0.5
nominations,1.5131578947368418
functionaries,1.3333333333333333
right of the telecaster,0.5
state,6.817996007300392
democracy,1.3769338959212376
examples-,0.0
statute,2.5765859456247218
endeavour of all sorts,0.0
criminal activities,0.5714285714285714
important question,0.4166666666666667
judicial review,2.64
such provision,0.5079365079365079
proper functioning,1.8
th reportand,0.5
wide sense,2.0
counter,1.0576470084371923
tersenes in the words,0.0
banks deposits,0.5
election by the election commission,0.5
presentation,1.1205371248025278
suitable direction,1.1428571428571428
politician into the lap,0.5
airsc,1.6909090909090911
linkage,0.6
association of body,0.5
man,6.972395052694935
responsibility of superintendence,0.0
stocks,0.5357142857142857
mean of a duly sworn affidavit,0.0
sides of the issues,0.3333333333333333
judicial system,0.8333333333333333
terrorism,4.0220994475138125
election as constitutional compulsions,0.5
penalties,0.6902761104441777
tribute,0.6866141732283464
discussion,0.7445831166579996
mlas,0.7592592592592593
such power,0.8907563025210085
law maker,0.6666666666666666
safety,1.5344583560152423
held-,0.0
million of voters,0.0
kind,0.9236881920088026
taxe,1.4816530537608195
are-,0.0
lay at the foundation,0.5
instrument,1.493863846866317
declaration of assets,1.0
book,0.7435955668604651
reports of the law commission,0.5
that citizen,0.52
source,0.840137091365362
proper accounts,0.5
himher,0.5084745762711864
sportsman,0.0
senior counsel,2.2857142857142856
importance for governance,0.5
central bureau,0.5384615384615384
that freedom of speech,0.3333333333333333
thought,0.7081151153746436
other association,0.5
persons,2.5993381990166555
way by the public functionaries,0.5
free political discussion,0.5
nexus,0.8586538461538462
property by a person,0.6666666666666666
communal riot,0.75
possession of wealth,0.5
candidate for non - disclosure,0.0
pre,6.408342692122574
limit of the judicial function,0.0
little pencil,0.5
implementation,1.2465707594513213
side of the issues,0.0
field meant,0.5
children,1.3787369914853358
power under article,1.28
justices,0.5
mind,1.1559066143122394
validity,1.521010638297872
enough influence,0.5
constitution of india,3.0095238095238095
custom,1.8742070505069293
applications for revision,1.0
involvement in criminal cases,0.5
politic,0.9858689682228325
heart of the parliamentary system,0.5
which charge,0.6666666666666666
meaning,1.8612727545949643
entire process,1.0
partisan central authority,0.5
statutory provisions,1.6764705882352942
tributes,0.6038270729978739
political discussion,0.25
successful democracy,0.5
bottom,0.46548672566371685
failure,0.7827962142086977
interest,2.74353772015385
fundamental rights in the absence,0.5
details of the expenditure,0.75
lover,0.22151898734177217
silence,0.44280442804428044
skill,1.0107260726072607
pacific,0.32458697764820205
appropriate legislature,1.8333333333333333
aspects,1.0997620069447154
such phrase,0.30000000000000004
various sections,0.6666666666666666
general order,2.25
political post,0.5
uninformed voter in favour,0.0
various part,0.48533333333333334
general election as constitutional compulsion,0.5
axiomatic that citizen,0.5
effective instrument,0.4444444444444444
weapon smuggling,0.5
elected representative,0.38095238095238093
behalf,1.9888053603529987
v chief election commissioner,0.5
vivian grey,0.5
function of the parliament,0.5
cumulative time deposits,0.5
full particulars,1.2
thus--,0.0
other manuscmanusc,0.6666666666666666
contention that election commission,0.5
such audit,0.5
articles,1.4349688743466387
amplitude,0.9523809523809523
manila,0.4800000000000001
criminal activities of a candidate,0.5
insertion,0.5564516129032258
precision,0.4568965517241379
appeal,3.4125488033856883
properly qualification,0.5
constitutional jurisprudence,0.75
widespread illiteracy,0.5
area,2.675167256985439
cricket association,0.5
idea of all kinds,0.0
operations,1.1793611793611793
many sorts,0.6666666666666666
m guidelines for adoption,0.5
alia,0.9479866480753792
little man,2.1
undertaken comprehensive study of the measures,0.5
details of hisher,0.5
position of legislation,0.5
juniu,0.5
at beijing,0.5
time to time,1.0211267605633803
allegations of corruption,0.5
aforesaid submission,1.0
endeavour,0.5318181818181819
discovery,0.6107142857142858
gill,0.6233439706024563
for the correctness of the information,0.5
economic fibre,0.5
firm root,0.5
relevant facts from the voters,0.5
idea,0.5945499587118084
comprehensive responsibility,0.0
respective returning officer,0.5
polity,0.41666666666666663
provision of the government,0.0
right to freedom,0.625
illegal practice,0.6666666666666666
citizen,1.261748909029876
counter affidavit,1.96
casting,1.105263157894737
election if charge,0.5
proper functioning of the processes,0.5
necessary directions commission,0.5
session in august,0.5
vishka v state,0.5
fruit,0.7602602602602603
surprise,0.45203969128996696
time of election,1.0
individuals in the non state sector,0.5
delhi development authority,1.0
act everything,0.6666666666666666
law-maker,0.0
little argument,0.30000000000000004
provisions of law,1.0833333333333333
union of india manuscmanusc,1.847457627118644
objective,0.5021775147928994
companies,2.2664576802507836
ideas without interference,0.5
philosophy of democratic elections,0.5
qualifications of the candidate,0.5
politics of power,0.5
tax,3.549237288135593
mandatory declaration,0.5
patronage,0.6666666666666666
circumstance,1.429931390219372
civil,2.126558634963905
directions commission,0.5
mean,2.390645692553228
investigation,1.6673076923076922
narasimha,0.9583333333333334
madras manuscmanusc,0.8571428571428571
informed voter,1.5
legal powers,0.6666666666666666
provisions of the government,0.6666666666666666
important bearing on the process,0.5
degree,0.6705786026200874
length,0.6297872340425531
- residence,0.0
recommendations,2.1638655462184877
union of india,3.1324503311258276
attorney-general v times newspapers,0.0
contents,0.66519564577817
brief reference,0.5000000000000001
details thereof,1.5
basi,2.0752712086391383
annual return,1.0
politicians,0.4692737430167598
mob muscle method,0.5
display,0.31198916444818087
minor child by foreigners,0.0
directions to the executive,0.5
control of the conduct,1.0
state legislature as a necessary part,0.5
individual,1.1485140562248994
root,0.44430482003410826
luxuriant growth,0.5
conviction,2.248165832071736
basis,1.953226441078104
educational qualifications,1.0
illiterate voter,0.5
directions,1.5134125183504605
representative of the people,0.6666666666666666
government of union territories,1.0
legislative,2.4237377279102383
necessary directions,1.4
lay,1.6417997860111886
returning officer,5.571428571428571
prescribed format,1.8
law breaker,1.0
center in the country,0.0
particular of every public transaction,0.0
candidate furnishes information,0.5
bureau of investigation,0.5647058823529412
implication,0.6615776081424936
few ray of light,0.0
farce,0.6376811594202898
hence,1.1440732910500353
officer,3.1197242647058823
successive government,0.5
liabilities like over-dues,0.0
amendment,2.2486412346818434
many sort,0.6666666666666666
charges,2.061307113938693
citizens,1.0493208639501226
defect,1.4259259259259258
advocate-on-record association,0.0
territory,1.3688226421790437
crore,4.747474747474747
cros,1.8137948361162648
function,1.6326372491145218
economic democracy,0.5
naked display,0.5
workplaces,0.25
wide amplitude,1.0
winston,0.24242424242424243
member of the judicial system,0.0
unsoundnes,2.476190476190476
policy of governance,0.0
brief authority,0.5
affairs of the country,0.3333333333333333
true that a person,0.6666666666666666
choice of this proxy,0.5
criminal,3.301971081989414
term,3.6255105640901575
years of age,1.10099573257468
elections,2.0254335260115606
view,2.441100058469462
uae,0.15690376569037656
person in certain grey areas,0.0
aforesaid suggestions,0.5
requirements,0.7375979875979877
application for revision,2.0
want of authority,0.5
side,3.88845645915565
disinformation,0.52
basic feature,1.0
provisions for resolution,0.5
fundamental right under article,1.625
pervasive philosophy of democratic elections,0.5
modifications,1.0069444444444444
lord,1.6027618015615013
bureaucrats  government functionary,0.0
india  wp,0.0
jose v,0.4
distortions,0.25
which charges,0.5333333333333333
result,1.3356630184144715
right as a creature,1.0
interest wherein allegation,0.5
officials,1.3691666666666666
record,2.5393414390845273
information,1.1320502836800534
interested in the particular game,0.5
necessary guidelines to the cbi,0.5
emanate,0.34615384615384615
direct consequence,0.6666666666666666
self-expression,0.0
certain grey area,0.5
world,0.7808471033398942
secretary,0.9217877094972067
best way,0.36065573770491804
people act,1.455168475157053
democratic,0.8235294117647058
expression of thought,0.5
solicitor,1.7073170731707317
provisions of section,2.762376237623762
power of the commission,1.5
legislation,3.2032032032032034
certain offences,1.0
fact,3.6284951019474962
taxes,1.49645390070922
phrase,0.7269338303821062
express,2.3455332782538525
participant in the game,0.5
learned counsel,3.703333333333333
combined effect,0.8
constitutional validity,2.6875
such direction,1.375
assessee,15.925925925925926
fair election with expedition,0.5
kamini,0.6000000000000001
telecast,1.2244897959183672
chief,1.9429638234317954
public financial institutions,1.0
responsible judgments,0.5
particulars,0.9472222222222222
that behalf,1.3548387096774193
blue book,0.15873015873015872
mandatory provision of law,0.0
enacted law,0.6000000000000001
parties in connection,0.5
solicitor general,1.7368421052631577
inertia in matters,0.5
necessity,0.7072538860103627
held,3.3171122162354454
help of money power,1.0
such election,2.0
responsibilities of superintendence,0.6666666666666666
certain elements of the mafia,0.5
aforesaid observation,1.0555555555555556
years,2.5395804110508022
public servant,4.65
national congres,2.0
relevant part of rule,0.5
exercise,1.9400726466785694
government in this behalf,0.8
dies-qualification by an independent authority,0.0
election petition,23.75
law-breaker,0.0
judicial,2.8688059701492543
party,2.2250894654439723
blossom,0.48148148148148157
allotment of symbol,0.5
contact,0.771807140228193
probity,0.6666666666666666
her properties,0.5555555555555556
transparency of a candidate,0.5
nobody,0.6463806463806463
justice,2.292557084574302
intellectual prowes,0.3333333333333333
ample jurisdiction under article,0.5
therein,1.5503424657534246
to life,0.9949317738791423
certain modification,1.25
income,2.734813573523251
ray,0.8140506967693749
field meant for legislature,0.5
offices,0.6871508379888269
other liabilities,0.75
moral issue,0.25
accusation,0.9540526587506452
administration,1.061072796934866
society,2.1182859399684046
money power,0.5555555555555556
existence,0.731202675709574
rupees,2.311111111111111
bareli,0.5
offence,4.401610644257703
statutory rule,2.45
concept of freedom,0.5454545454545454
kanhiya lal omar s case,0.0
hearing,0.9644508209787979
bank,9.40770083102493
that candidate,1.25
higher statu,0.5
appropriate amendment,0.6000000000000001
candidates at elections,0.5
matchless word,0.5
part ii of this act,0.5
silent on a particular subject,0.5
question,2.980312372067635
links between political leaders,0.5
for survival of democracy,1.0
responsibilities,1.1746031746031744
respective candidates,0.75
choice,0.6825955124317767
issue of persons,0.5
investigation into the bombay bomb blast cases,0.0
adult franchise,1.0
levels,0.8861538461538463
power by the commission,1.0
scmanu,7.940520446096654
sports,0.51357733175915
domain,0.6316883116883117
step,0.8867024753460084
vicious parallel economy,0.5
amount,3.179688593072295
jaiswal,1.0
practice,1.7660110149488593
asia,1.43375
proper fruits,0.5
statement,2.5393160135035964
united,0.7052854122621566
certain documents,1.0
basi of the antecedents,0.0
press,2.0449126984126984
discourse,0.495
entry,4.707210447678601
member of society,0.0
murlidhar,1.0
well - settled practice,0.0
foreign,1.2919207317073171
freedom of such amplitude,0.5
vest,2.5867992501903814
capability,0.417910447761194
ample jurisdiction,0.75
part of the commission,0.6666666666666666
v union,1.5773809523809523
common cause case,2.0
active politician,0.5
solution till,0.5
other savings,0.5
brief fact,1.0
blossoms,0.2727272727272727
notification,3.0112746633260263
part of the basic structure,0.6666666666666666
property,2.9368986630013745
states,1.5120646995827023
sports events,0.30000000000000004
month of filing,0.0
subversion,0.4444444444444444
emerge,1.1090476190476193
balance,0.9863636363636363
objectives of the judiciary,1.0
law,3.538923411654744
interested in purity of election,0.5
foreign intelligence agencies,0.5
broadest terms,1.5
observation,0.7625074854374218
law breakers as law maker,0.5
whatever reason,0.463768115942029
sides,0.6706755273269035
present,1.9747480780089475
few secrets,0.5
lawasia region,1.0
thorough review,0.30000000000000004
criminal offence,1.0666666666666667
high dignitary,0.5
effect as a step - in - aid voters,0.0
mr kk,1.1111111111111112
proper limit of the judicial function,0.0
leaders,0.933235294117647
otiose,1.7142857142857142
board,2.401414435268602
philosophy,0.40044247787610615
exercise of this kind,0.5
power of this court,3.5
th report,0.6428571428571429
affidavit of the candidate,0.5
skipper,0.2173913043478261
relations,1.2666042780748663
character in exercise thereof,0.5
court dealt with the validity,0.5
general election as constitutional compulsions,0.5
assessment,2.647276084949215
uninformed voter,0.5
own effect as a step-in-aid voters,0.0
voter,2.7989417989417995
proper fruit,0.5
certain offence,1.0
constitution bench of this court,1.2647058823529411
independent authority,0.5
guidelines to the cbi,0.5
bulk,7.578781512605043
quest for power spend,0.5
pitt,0.3083861530960507
various governmental agency,0.0
offences,1.6681887366818873
imprisonment,1.4344262295081966
liability of the candidate,0.0
havala transactions,0.5
application,2.3322596088086445
pencil,0.32432432432432434
expensive linkage of the underworld,0.0
authorities,1.266131845134287
candidate for the elections,0.5
reading,0.9004509191814082
fundamental to democracy,0.5
support of the decision,0.6666666666666666
privilege,2.436023622047244
educational qualification of the candidate,0.5
grey area,0.38095238095238093
personal affairs of mps,1.0
cent,2.4795666588956498
outset,0.5899159663865546
probity in public life,1.0
election commission considers,0.5
sector,1.1724200913242009
requirement that members,0.5
assembly constituencies,0.6666666666666666
ltd,2.382356477306883
previous precedents,0.5
submission,1.0913871684001404
power on the commission,0.75
valid law,0.8
public interest in freedom,0.5
representatives of the print,0.5
broad social purpose of serve,0.0
possession of the assets,1.5
kinds,0.5807291666666666
provision of law,0.9090909090909091
detail,0.9737454684220567
scholarly endeavours of all sorts,0.5
viewers,0.15723270440251572
full particular of a candidate,0.0
institutions,2.2839413875598087
great concern,0.3555555555555555
leader,1.1127110228401191
government machinery,0.6666666666666666
customs duty on the newsprint,0.5
constitution,3.204842342342342
detective system,0.5
flowers,0.4318181818181818
surprise situations,0.5
such case of conviction,0.0
full particulars of a candidate,0.5
governments,1.020200276243094
people of this country,0.38095238095238093
liable for any false statement,0.5
dependant child,0.5
exclusionary effect,1.0
constitutional obligations,0.6666666666666666
m guideline for adoption,0.0
tons,0.4811974789915966
disinfectant,0.16666666666666666
recommendation,2.6589497459062676
supra,2.246342614440774
illiteracy of the voters,0.5
unless the citizens,0.5
certain states,0.375
foregoing,0.5921052631578947
decision making process,1.0793650793650793
incomplete nomination paper within the meaning,0.5
maharashtra,2.9076923076923076
superintendent,1.2698412698412698
decision-making,0.0
particular candidate,0.5
investigating proces,0.5
removal from ballot,0.5
print media,0.37037037037037035
independence,0.6549707602339182
dies-qualifications by an independent authority,0.0
election rules,2.3333333333333335
mla,1.1901876141457746
democratic organisations,0.5
india manuscmanusc,1.8333333333333333
governmental agency,0.30000000000000004
undertaken comprehensive study,0.5
mohinder singh gill v the chief election commissioner,0.5
phrase  conduct,0.0
residuary power by the commission,1.0
valuable articles,0.5
constitutional compulsions,0.5
in character in exercise thereof,0.5
booth,0.39603960396039606
police,2.9749362629783356
signature of the candidate,0.5
necessary order in exercise,0.5
reason,2.6381270903010035
responsible for the correctness of the information,0.5
operation,1.0959893294085181
high court by judgment,0.8333333333333334
movable property,2.0
consequence on candidate emanates,0.5
life,1.3352928273744242
intervention,0.6975694444444444
such direction to the election commission,0.5
human,1.0063526196524266
framers,0.7777777777777778
generous support,0.5
vicious circle,0.5555555555555556
qualification of the candidate,1.0
comprehensive responsibility of superintendence,0.0
operations of a vicious parallel economy,0.5
financial activities,0.5
territories,1.012
form of government,0.8333333333333334
necessary guidelines,0.5
home secretary shri nn,0.5
shares,3.3129411764705883
others,0.9074667328904616
care,0.8846948234137723
section of the act,6.684210526315789
evils,0.39780219780219783
candidate for election,1.75
connotation,1.018181818181818
possible for this court,0.75
new delhi manuscmanusc,1.0
expressions,0.8027972027972027
thappar,0.5
various section of the act,0.0
liabilities in such form,0.5
political rights,0.53125
true reflection,0.5
candidates in the process,0.5
game,0.34842881089854455
necessary orders,0.5555555555555556
certain state,0.42857142857142855
part of rule,2.3333333333333335
judge,2.9012627415183325
nation,3.034318722392117
election as a member,0.5
rhetoric,0.24015748031496065
growth,0.7269455690508322
government machinery at all levels,0.5
corruption,0.9432672590567327
proper candidate,0.5
flowers of democracy,0.5
other association of body,0.5
kanhiya lal omar,1.0
benjamin,0.2164179104477612
control of all elections,0.5
beijing statement,1.5
afore - quoted paragraph,0.0
conclusion,1.3883437407077015
element of the mafia,0.0
iilljbsc union carbide corporation,0.5
branches,0.5167464114832535
relevant criterion,0.5
disqualification on ground,0.5
necessary order,0.6666666666666666
security,1.5014864864864865
coastal,0.4871794871794872
questions,0.9979150871872632
general principle,0.625
political,1.1912645629923115
law of the land,0.4888888888888889
particulars of every public transaction,0.5
domain of judicial review,0.5
basic democracy in the country,1.0
branch,2.8500288406075756
relevant information,0.5833333333333334
sense,0.8606303395157362
criminal nexus between the political parties,0.5
silence of a statute,0.5
qualification,2.1521739130434785
circumstances,1.3944461370073231
aforesaid extent,0.75
symbols order,1.5
local levels,0.3333333333333333
indian electoral system,0.5
welfare,1.3226788432267886
impalementintervention in the appeal,0.5
informed voters,1.0
candidate in the process,0.0
basic feature of democracy,0.0
ministerial berths,0.5
high court,7.7477477477477485
past of the candidate,1.0
sabha,2.814814814814815
secrets,0.21875
appropriate decision,1.0
work places until suitable legislation,0.5
eligibility criteria,2.375
direct consequence on candidate emanates,0.5
jurisdiction,2.9539571926331507
state legislature,4.444444444444445
aforesaid observations,1.0833333333333333
as cricket,0.5
communal riot in surat,0.0
requirement for a valid nomination,0.5
trial,3.7979448350459712
presuming,0.7936507936507936
legal power,0.2222222222222222
constitutional compulsion,0.5
disclosure by a candidate,0.5
unsoundness,2.476190476190476
manu,7.078142071124147
concern,2.0544958000579303
control over the conduct,0.5
chief justices,1.0
iind,0.7411764705882352
role,1.0562959821210092
necessary provision,1.0
newsprint,0.24999999999999997
votes,3.9696793002915447
various decisions,1.3571428571428572
repercussion on public security,0.5
health,0.8632619439868204
i repeat,0.2345679012345679
fundamental right,2.9790209790209787
wide connotation,0.8
electoral mandate,0.5
for any false statement,0.5
objective of the judiciary,0.0
sum,2.554898897856461
link between political leaders,0.0
moral,0.5688981042654029
india service,1.0
raj,1.3364194424876723
measure,1.1941357983816498
stock,1.0778270324523251
ray of light,0.0
election petitions,3.2222222222222223
debentures,1.3333333333333333
goswami,0.75
assets,2.6879084967320264
members of society,0.25
sunlight,0.2302631578947368
courts,2.1216528162511543
conclusion on this limb,0.5
committee,2.546237803603864
such guideline under article,0.0
convention on human rights,0.8
embrace of the mafia,0.5
following provision,0.5
guideline to the cbi,0.0
following aspect,1.0
possible range,0.3333333333333333
such amendments,0.4444444444444444
central bureau of investigation,1.0769230769230769
state of wb,1.2
people,1.2855544825097243
revision,1.6299226441631505
filing,1.1274190041313328
residence,0.7568831168831168
terms,2.390350840909655
decisions of this court,1.8225806451612903
writer,0.9196082055072999
sir,1.1712841173013164
such affidavit,1.6
cumulative reading of plethora,0.5
public way,1.0
antecedents of the candidate,0.5
education,2.1892608326253185
scope for exercise,1.0
election dispute,2.8
contesting candidate,2.3
government of uttar pradesh,2.0
madras,2.836734693877551
debenture,1.25
personal affair,1.0
delhi judicial service association,1.0
reservoir of power,1.0
democracy as our,0.5
ors,2.8612718198296623
income tax act,1.8571428571428572
over-due to any public financial institutions,0.0
liabilities like over-due,0.0
direction to the election commission,1.5
reservoir,5.375
sound policy of governance,0.0
part,5.294464509893076
riots in surat,0.5
following grounds,1.0
constituency in the highest lawmaking bodies,0.5
bombay,2.3134020618556703
governance for the country,0.5
rule of law,0.5359801488833746
repercussion,0.3692307692307692
range,0.8144965675057209
basi of adults suffrage,0.0
information in democracy,0.5
secrecy,0.5503512880562061
aspect,1.2449448189023034
shri,2.0759135877246115
decisions,1.3888475974580996
gang,1.7035953177257526
character,0.9325990965842764
entertainment,0.8058608058608059
circles,0.3232323232323232
candidature--,0.0
other person,0.9635036496350365
unoccupied detrimental to the public interest,0.5
effect that the political parties,0.5
situations,0.7435282837967402
petitioner - association for democratic reforms,0.0
plenary character in the exercise thereof,0.5
seat,2.8245469748060423
areas,1.6237236125072747
instructions,1.8111673678956002
relevant criteria,0.5
contacts,0.3278688524590164
land,6.337534028705619
culture,0.6643581897245934
read,2.2147281730888695
hearing of election petitions,0.5
foreign adoption,0.5
cancerous growth,0.5
certain guidelines,0.875
kind of imprisonment,0.5
returning officers,2.0
own beliefs,0.2857142857142857
voters s speech,0.0
citizen of this country,0.5
country like our,0.75
communal tension,0.5
satisfaction,0.6639095671353735
corruptions,0.25
obligations,0.9121212121212122
proper limit,0.5
public interest wherein allegation,0.5
legislature step,0.5
ballot,1.184
little cros,0.5
certain guideline,0.875
aforesaid decision of constitution bench,0.5
various decision of this court,0.0
nadiad case,0.5
proper implementation,0.4
special session,0.16666666666666666
ton,0.8835972971941766
services,1.6850241065659326
furnishing,0.5882352941176471
proces of election,0.0
romesh,0.5
respect of any such cases,0.5
community,1.3158036677454152
necessary change,0.8
unless the citizen,0.5
manifold,0.39375
aforesaid duly,0.5
appointment,3.1380281690140843
responsible judgment,0.5
superintendence,2.1538461538461537
enforcement,0.7354220499569336
kanhiya,1.0
for every candidate,0.5
flower of democracy,0.0
election by mob muscle methods,0.5
anti-social elements,0.0
effect,2.184583388478191
enacted laws,1.0
submission of return,0.5
dinesh,3.230769230769231
deposits,0.8739495798319328
person of the country,0.0
such directions,1.3333333333333333
public functionary,0.75
format,1.0259899495813714
population,1.8313253012048192
information in respect,1.3333333333333333
function of many sorts,0.0
smooth functioning of the administration,0.5
repository,0.4791666666666667
few ray,0.5
legislation on the subject,0.6666666666666666
junius,0.5
m guideline,0.4444444444444444
instructions order,1.3333333333333333
provision for resolution,0.0
parliamentarian,0.4
mr salve,0.75
behalf of indian national congress ia,0.5
say that the party,0.5
capability of the political party,0.5
specification,1.0483870967741935
judgments,1.2355646397547266
same on the notice board,0.5
such measure,0.9142857142857144
alienation among the people,0.5
pucl,0.22413793103448276
consequence,0.8726692512593296
sporting,0.5393258426966292
frontiers,0.5
representative,1.0617102796119673
social purposes,0.5
place,2.333104345208554
control of the executive,0.5
minor children by foreigners,0.5
various legislative body,0.0
essential to democracy,0.5
local level politicians,0.5
dependents,0.8695652173913044
investigations into the bombay bomb blast cases,0.5
for the correctnes of the information,0.0
supreme court judge,0.75
counsel mrs kamini jaiswal,0.5
ministry of information,0.5
judicial service association v state,0.5
contrary to the act,0.75
estimate,1.0964912280701755
emigration act,0.5
functioning of the process,1.0
behalf of respondents,0.6666666666666666
modality,0.0
airsc dealt with incident,0.5
other movable property,0.5
punishable with imprisonment,1.8333333333333333
law commission of india,1.0
primary question,0.6666666666666666
control,2.148867902684286
smuggling,0.781954887218045
constitutional position with emerges,0.5
direction to the executive,0.0
issue,2.766776251628934
government functionaries,1.0
investigating,1.5794836956521738
individual in the non state sector,0.0
prima,0.9758788156000698
requirement that member,0.5
little man-citizen,0.0
method,0.9027027027027026
basis of adults suffrage,0.5
fine,1.3204039558531748
mandatory,0.9610983981693365
criminal insertion of polities,0.5
petitioner,4.524972253052164
decision in kihoto hollohan v zachillhu,0.5
nobody accounts for the bulk,0.5
cricket,0.6666666666666666
orders,1.4936359300077826
general election,0.7878787878787878
underlined portion highlight,0.5
necessary directions to the executive,0.5
vineet,1.3333333333333333
states like bihar,0.5
higher status,0.5
returned candidate,7.846153846153846
suitable directions,1.1666666666666667
bank balance,2.0
dependants,1.75
entire proces,1.0
virtue of article,1.0
proper limits,0.5
credential,0.2590909090909091
that election in the country,0.5
private individuals,0.6111111111111112
grounds,0.9540208829455945
fair election by mob muscle methods,0.5
parliament in the debates,0.5
court in vishka v state,0.5
such amplitude,0.5
scope of article,1.1428571428571428
children by foreigners,0.5
year of independence,0.0
skipper construction co,0.5
central authority,0.5714285714285714
social purpose,0.6666666666666666
ground,1.4186722903211633
meaningless unless the citizen,0.5
candidate contesting election,1.5
debates in the constituent,0.6666666666666666
adults suffrage,0.5
damage,1.8281814532316336
black source,1.0
gazetted officers in all government services,0.5
bureaucrats  government functionaries at the local levels,0.0
liberty,0.7860465116279071
lawmaking,0.9259259259259259
functional obligation,0.5
concept,0.9402138540213855
provision of the symbols order suffers,0.0
court  in para,0.0
article,4.378806157159795
machinery,0.9071637426900585
leader of these gangs,0.0
capacity of an individual,1.0
underlined portion highlights,0.5
european convention,0.5555555555555556
powers under the act,0.8
cross on a little bit,0.5
improvement,2.157706093189964
reports,1.0202012199952466
social respectability,0.5
opinion,1.4960606342789635
question of right,0.5
suggestions,0.7508630609896433
rays of light,0.5
- social elements,0.0
gazetted officer in all government services,0.0
name of any other person,1.0
lawasia,1.0
legal provision,0.6
furnishing of information,0.5
united state,0.5525959367945824
legislature steps,0.5
large democracy,1.0
grave compromise,0.5
sachhar,0.5
rao,0.9220020325203252
bihar,4.587301587301587
anti-social element,0.0
director cbi,1.0
scope,0.8412698412698413
laws,1.4186274337269533
widespread allegations of corruption,0.5
everyone,0.6963340891912321
november,0.7203359669727383
regardless of frontiers,1.0
gender,0.45454545454545453
vishaka,1.0
affairs of the polity,0.5
disqualification,4.761904761904762
work place,0.6666666666666666
feature of democracy,0.0
respect,2.6704963235294117
public financial institution,1.5
such order,1.056910569105691
few rays of light,0.5
connected question,0.5
that purity,0.5
unoccupied detrimental,0.5
own right as a creature,1.0
vote at the poll,0.5
salve,0.987012987012987
amount of fine,0.6666666666666666
attention of the election commission,0.5
proxy,0.5
expression,1.7424391201885312
thousand crore,0.5
senate,0.1741573033707865
own belief,0.2777777777777778
report of the vohra committee,0.5
corrupt practices section,0.5
context of article,0.5
health of democracy,0.5
beijing statement of principles,1.0
operation of a vicious parallel economy,0.0
manu  scmanu  sc,0.0
emanates,0.8
rapid spread,0.30000000000000004
wide power,0.5303030303030303
same time,0.6913511801045461
exercise of power,0.7513227513227514
judicial function,1.3636363636363635
norms,1.1693121693121695
mandates,0.6923076923076924
stand,1.8422769621739425
due,1.6178286949129652
drug,5.000164190132173
full flower of participative government,0.5
work,2.8478559811646353
system,1.1230229504341178
aforesaid discussion,1.0
dines trivedi,0.5
features,0.6184582743988685
fair elections by subtle perversion,0.5
important status,0.5
regardless,0.599680170575693
court dealt with the right,0.5
essence,0.5974025974025974
symbols order suffers,0.5
bureaucrats,0.25862068965517243
particulars of a candidate,0.5
such information,0.5
private individual,0.6111111111111112
bureau,0.5022321428571429
punjab,1.0438169425511197
vacuum,0.7857142857142858
necessary implication,1.2608695652173914
opinions,0.735248687055916
for each candidate for election,0.5
circle,1.211299866386715
reportand,0.5
virtue,0.9167557066537153
mandatory provision,1.5454545454545454
aware  citizenry,0.0
state of uttar pradesh v raj narain,0.5
details,0.9406426856198188
posts,2.6556317082632876
candidature-,0.0
lobbies in the country,0.5
citizenry,0.5600000000000002
respondents--,0.0
particular individual,1.0
seas,0.6671824230233637
vivian,0.16666666666666666
changes under rule,0.5
representation of the people act,2.4
democracy in the country,1.0
prosecuting,1.125
nacre,0.5
in paragraph,1.4555555555555555
popular government,1.5
following aspects,1.0
information with regard,1.0
law makers,0.6666666666666666
public authority,1.4444444444444444
meaningless unless the citizens,0.5
chief justice,4.684210526315789
institution,2.7327010745685443
elements,0.676937441643324
national parliament,0.25
syndicate,0.7894736842105263
government functionary,0.0
extensive network of contacts,0.5
lord simon of glaisdale,0.5
say of election commission,0.5
surat,0.7619047619047619
legislature of every state vests,0.5
correctness of the information,0.5
own name,0.5238095238095238
erstwhile home secretary shri nn,0.5
election rule,2.3333333333333335
belief,1.0362637362637361
word,2.065873981084096
first appointment to the service,0.5
network of contacts,0.5
expensive linkages of the underworld,0.5
vests,0.7007818052594171
information on the following aspects,1.0
appeals,1.7060218112849692
sort,0.7327002541370012
central vigilance commission,1.0
considerable political clout,0.5
court by the constitution,0.5
purity of elections,1.0
compulsion,0.6274509803921569
postulate,0.5385790679908328
border states,0.5
request of government,0.5
democratic form,1.1111111111111112
brevity,0.5466472303206997
objectives,0.698051948051948
name,1.8996570753072433
court in paragraph,1.2307692307692308
competent court,1.380952380952381
gender equality,0.5
election-,0.0
scholarly endeavour,0.5
in the particular game,0.5
members,1.9437616522164103
people s right,0.0
account,2.5754891049671977
indian national congress ia,0.5
appointments,1.2888888888888888
basic elementary right,0.5
cumulative time deposit,0.5
saving,0.46787213432353897
peddler,0.5
voters  information,0.0
lover of the game,0.0
own relevant criteria,0.5
dues,1.2780386019822638
elected representative as mp  mla,0.0
interference,0.5733527484528578
help,0.7217940266720754
economic lobby in the country,0.0
purpose,2.519170317925504
impalement,1.0
that purpose,0.609375
debate,0.6231884057971016
common cause,2.5396825396825395
study,1.4280920541907696
participative operation,1.0
time,2.4764180952862667
several conditions,0.5
criminal nexu,0.5
framers of the constitution,1.0
business sector,0.5
- disclosure,0.0
havala transaction,0.5
specific purpose,0.5079365079365079
false statement,0.7386363636363635
only vehicle,0.6666666666666666
sworn affidavit,1.6666666666666667
such person,0.9634888438133874
means of a duly sworn affidavit,0.5
for smooth conduct of elections,0.5
constitution bench,4.27536231884058
functioning of the administration,0.5
candidate contesting election for mp,0.5
eligibility,1.1788856304985336
grave compromise by officials,0.5
thorough review of the representation,0.5
aforesaid question,1.0
content,1.5450574489970066
choice to the candidate,0.5
final declaration of the returned candidate,0.5
art,5.941987862582413
plenary in character,1.0
process of election,2.6666666666666665
pacific at beijing,0.5
concomitant of a free society,0.5
infinite variety,1.0
office by virtue,0.5
limit,2.3804570428443834
aforesaid suggestion,0.5
right,3.07483248288682
detail of any acquisition,0.0
common,1.4619971980191346
registered,1.141896938013443
functions of many sorts,0.6666666666666666
mandate,0.8783810859547183
public interest,2.380434782608696
absence,1.092363454568179
type,0.8102172691515265
charge on hisher properties,0.0
educational qualification of a candidate,0.5
counsel,2.2246780703440323
personal affairs,1.0
to the act,1.0675675675675675
policy,3.250773332247955
communal riots,0.6666666666666666
damage to the economic fibre,0.5
minor child,1.25
court of delhi,1.4761904761904763
plenary exercise of power,0.5
union government,1.8333333333333333
rules,3.130914366958792
jurisprudence,1.088888888888889
fair elections,3.0
mechanism,0.7337579617834395
union territories,3.111111111111111
other liability,0.6666666666666666
comprehensive responsibilities,0.6666666666666666
framer,0.7777777777777778
previous precedent,0.5
basic democracy,1.0
source of rules,0.0
symbols order suffer,0.5
casting of a vote,0.5
risk,1.2477718360071302
ideas,0.5673884537690045
absence of suitable legislation,1.0
limitation on plenary character,0.5
dispute,2.402137592137592
type of naked display,0.5
access to the print media,0.5
congres,0.7158683610296513
law breakers as law makers,0.5
member of a democratic society,0.0
voter at any such election,0.5
conditions,1.9988092071092867
election in the country,0.5
united states,0.5498850574712644
grey areas,0.30000000000000004
detective systems,0.5
vigilance,0.75
behalf of election commission,1.0
compliance,1.0029799914857385
endeavours,0.3636363636363636
case,7.332269420884958
citizen  voter,0.0
statement of assets,0.5
independence of judiciary,1.0
competence,3.09375
churchill,0.22388059701492538
affair,0.8341728395061728
scholarly endeavours,0.5
lease,1.2000155472636815
parallel economy,0.5
necessary amendments,1.0
tyranny,0.21176470588235294
social purposes of serve,0.5
phrase  conduct of elections,0.0
widespread allegations,0.5
view democracy,0.5
functioning of the processes,0.5
court of law,0.673963133640553
law-breakers as law-maker,0.0
individual in the course,0.5
contention,1.666391070690368
collective expression,0.6666666666666666
inter alia,1.3280423280423281
advocate,1.0791341991341994
propose,1.138053613053613
riot in surat,0.0
strict sense,1.0
valuable property,0.6666666666666666
own effect,1.0
policies,0.5962145110410095
strengthening,0.75
bench,2.5793391667754992
high degree of corruption,0.5
candidate for senate,0.5
violation,1.2087401208740118
utmost importance,0.6666666666666666
office,3.5913445886237847
party in connection,0.0
mandatory for every candidate,0.5
sam,3.303789974433128
precedents for exercise,0.5
disputes,2.3049883690876194
survival,0.8507625272331153
court inter alia,1.2
serious damage to the economic fibre,0.5
dies-qualification,0.0
body,1.336775463480009
nine - judge bench,0.0
vishaka v state of rajasthan manuscmanusc,0.5
electronic media,0.5454545454545454
antecedent of the candidate,0.0
ton of black money,0.0
dignitaries,1.3333333333333333
justices of asia,0.5
rival candidate,1.0
such guideline,0.6666666666666666
compromise by officials,0.5
notice,2.3300025999395686
series of articles,0.23076923076923073
spring,0.58073694693413
elector,5.148444444444444
delicate balance,0.6666666666666666
important bearing on the result,0.5
financial institution,5.555555555555555
participation,1.138392857142857
structure,1.568520357497517
learned senior counsel mr  ashwini kumar,0.0
expression in case,0.5
sportsmen,0.38095238095238093
own relevant criterion,0.0
executive orders,0.4444444444444444
wary,2.817142857142857
first appointment,2.3333333333333335
content of the report,0.0
months of filing,0.5
nadiad,0.5
educational qualifications of the candidate,0.5
valuable property by a person,0.5
such element,0.75
bombay bomb blast cases,0.5
cumulative effect,1.5555555555555556
public way by the public functionaries,0.5
construction,2.2504918032786887
national congress,2.0
respective returning officers,0.5
haryana,2.935064935064935
individuals,0.7198633479746219
parcel of article,0.5
rule of conduct,0.6666666666666666
documents,1.142515923566879
lovers,0.2457627118644068
step - in - aid voters,0.0
team,0.7272900763358778
detrimental,0.44155844155844154
grey,0.431578947368421
person of this country,0.0
correctnes of the information,0.0
gujarat,3.2753623188405796
legislature,2.818553268765133
disclosure of assets,0.5
roots,0.4743589743589744
lakshmi kant pandey v union of india manuscmanusc,0.5
newspapers,0.854368932038835
level politicians,0.5
charges on hisher properties,1.0
aforesaid questions,1.0
observance,0.6967741935483871
conduct,1.5998023165163158
competent court of law,0.8571428571428571
organisation,1.4034090909090908
hedging,0.25
political circle,0.5
case of conviction,0.5
criminal activity of a candidate,0.0
argument,0.9504580388560493
corporation,3.6427750743444176
unoccupied by legislation,1.6666666666666667
noxious branches,0.5
politic of power,0.0
entire proces of election,0.0
narain,0.4978662873399715
judges,2.0931496919173616
intelligence,0.5581881533101045
vacuum by executive orders,0.5
feeling,0.4897158322056835
paper,1.8076689487632511
election commission,6.083333333333333
leaders of these gangs,0.5
mafias,0.5
subject to pre-censorship,0.0
elements of the mafia,0.5
widest possible range,0.3333333333333333
black money,2.0
residuary power,2.25
fund of the center,0.0
norm,1.1955826794536473
congress,0.7151067323481116
freedom of the press,0.2857142857142857
dies,1.029790972276051
that elections in the country,0.5
busines,2.8488759960122034
various parts,0.4656084656084656
appropriate court,0.8333333333333334
allotment,4.111111111111112
madra,2.836734693877551
expenditure,2.804307692307692
human rights,0.9865951742627346
confidence,0.5942028985507247
preventive  detective systems,0.0
hockey,0.44633322436526096
team event,0.3333333333333333
true reflection of electoral mandate,0.5
transfer of judges,0.5
traceable to the act,0.5
full flower,0.5
public,2.923239095873367
trivedi,1.05
economy,0.43614336193841496
court in respect,1.1666666666666667
amendments in the representation,0.5
in character,0.6640316205533597
representation,1.2338308457711442
constitutional democracy,0.6666666666666666
curt,0.4694835680751174
such as shares,0.5
circulation of black money,0.5
central,2.61875
rate,3.088725136774248
previous precedent for exercise,0.0
india underworld,0.5
other saving,0.5
democratic organisation,0.5
modern constitutional democracy,0.0
state vest,0.5
foreign intelligence agency,0.0
emphasis,0.8024289099526066
court in romesh thappar v state,0.5
information to the voters,0.5
disclosure of a report,0.5
sources of rules,0.5
party line,0.2647058823529412
fulfilment,0.5833333333333333
criminal activity,0.0
provision under article,0.6666666666666666
ton of money,0.0
kanga,0.2156862745098039
supreme court judges,0.5
nomination,4.422077922077922
situation,1.1254754682459434
election whether any charge,0.5
observations,0.7454584147497534
law on the freedom,0.5
portion of paragraph,0.5
sports event,0.6000000000000001
attention,0.8724846605528799
measures,1.126498218334953
citizen of india,0.8
millions of voters,0.5
winston churchill,0.30000000000000004
such provisions,0.5128205128205128
conduct of election,3.2857142857142856
understood in jurisprudence,0.5
as shares,0.6666666666666666
iilljbsc,0.5
blast,1.2306701030927836