more than enough concessions through reduction,0.5
special for use of spectrum,0.5
government,3.5583785424010483
trade practices commission,0.5
conclusion on facts,0.0
basic concepts,0.2777777777777778
for the government,0.45224171539961006
direct that courts,0.5
authority of india,2.0
basin area rate cases,0.5
scope of judicial review,1.0
new scheme of things,0.6666666666666666
suffers,0.6412121212121213
density,1.530612244897959
crocodile tear,0.6666666666666666
statutory power,1.3846153846153846
establishment,0.9899216125419933
terms of section,1.98
substituted form,0.5
wade,0.4001288659793814
simpler,0.23873873873873871
board s finding,0.0
further concessions,0.5
larger interest of the consumers,0.5
same court in an appeal vis - a - vis,0.0
powers of the tribunal,0.6666666666666666
board s findings,0.0
debatable issues,0.5
limited mobility,21.5
resultant tele - density,0.0
result of the discriminatory regulatory regime,0.5
jalgaon,0.6666666666666666
judicial interference,1.0
mobility,5.828571428571429
such findings,0.4444444444444444
union,2.0981927710843373
telecom regulatory authority,2.3333333333333335
telephone service to the consumer,0.5
facilities,0.9130594727161252
tribunal continued,0.5
new cmsps licensees,0.5
supreme court under section,0.6666666666666666
cause,1.8431210321626654
way,1.7812722068664852
meanings,0.4901960784313726
tribunal on that score,0.5
finding with the limited power,0.0
deference,0.9090909090909091
regard deference,0.5
purposes of assessment,1.8
aforementioned finding,0.8333333333333334
errors,0.6042698360294927
mind to those materials,0.5
regard to the materials,0.5
juncture,0.8717948717948718
large number of charts,0.5
facility,1.2989690721649485
suitable amendment in the telecom,0.5
economic policy,0.2647058823529412
share,2.560794932990637
law regards,0.5
present appeal,1.3424657534246576
board s decision,0.0
wll service,0.5
international edn,0.5
regard to the assertions,0.5
aforesaid,2.592896174863388
grievances of the cellular operators,1.0
stake holders in response,0.5
test,2.5329834591340266
fundamental principle,0.5656565656565656
correctnes,0.8404159132007234
supposes,0.44897959183673464
of the finding,0.8333333333333334
number of contentions,1.0
los of market,0.0
breach,1.3366228070175439
determination by a tribunal,0.5
scr,2.483838975311538
v union of india manuscmanusc,1.8275862068965518
own policy decision,0.5
vital consideration for any authority,0.0
service providers,3.6363636363636362
provisions of the act,2.6056338028169015
aforesaid considerations,1.0
perverse,0.5159620362381363
certiorari,1.8333333333333333
advice,0.7581699346405227
legislative judgment insofar,0.5
learned counsel for the respondents,1.394736842105263
expert,2.5786336542870245
stage,1.1298537871524448
materia,1.4277220364176888
statuary appellate power,0.5
judicial deference,0.5
india v parma,0.5
essential as the organizations of the licensor,0.5
wherein,1.0724137931034483
suitable amendment,0.8
antithesis to pronouncement,0.5
administrative action,1.25
intent that the power,0.5
municipal council,1.2222222222222223
subject,2.4420366233344897
due weight,1.7142857142857142
order,5.472481489660944
om kumar,0.5
creature,0.4845338524767467
expert forum s findings,0.0
edn,0.4833395383469844
expert knowledge,2.0
same on the ground that the decision,0.6666666666666666
fact that the tribunal,0.5
recommendation of the committee,0.0
high court in exercise,1.0714285714285714
fsps,2.4000000000000004
telegraph,0.6666666666666666
authority on receipt,0.5
court within the limits,0.5
statement of objects,1.565217391304348
appellate tribunal to-,0.0
parameters,0.8168253968253969
fairnes of labor board decisions,0.0
order of the authority,1.0
ascertainable legal rules,0.5
prime minister,2.0444743935309972
substantial questions,0.75
such procedure,0.8888888888888888
union of india v parma,0.5
counsel for the parties,1.263157894736842
criteria of a judgment,0.5
recommendations of the telecom,0.5
commission s broad regulatory duties,0.0
correct solution,0.5
technological advancement,0.2857142857142857
member,2.649111111111111
option,1.002339493011135
technical issues,0.23529411764705882
parameters of the jurisdiction,0.5
parties,1.8210828547990157
tele - density for the masses,0.0
to the provisions of order,0.5
fine tuning of the policy,0.5
civil procedure,5.448275862068965
cheaper telephone service,0.5
no right,0.6454703832752613
limited mobility mechanism,0.5
considerations in view,0.5
rent tribunal,0.5
counsels,1.2333333333333334
method of regulation,0.0
expertise,0.7351351351351351
change of policy,0.8333333333333334
condition,2.259476395625584
appellate,2.561224489795918
anxiety of the government,0.5
mala fide,1.75
assertion,0.5478622435144175
consist of large number,0.0
providers,2.0687830687830693
trammel of classical doctrines,0.0
respective jurisdiction,0.5
long - established rules,0.0
appeal by any court subordinate,0.5
international,1.4453445246925631
cellular phone,0.22727272727272727
positive finding,0.6666666666666666
tele-density in rural areas,0.0
present case,1.5611814345991561
restriction by way,0.0
universal,0.6125487415809996
court by mr  p,0.0
various interpretations,0.6666666666666666
bid for astronomical figure,0.5
basic operator,1.5
context,0.9269383697813122
subscribers of cellular phone,0.5
webster s comprehensive dictionary,0.0
suppose,0.5243927125506073
proces,1.627944583238701
limitation,2.4984479402325457
correct principle,0.5555555555555556
greater reference to such decisions,0.5
economics,0.5293367346938775
rationale for minimal judicial interference,0.5
findings of the expertise body,0.5
courts of appeals,1.0
chandigarh,1.52
court feel,0.75
fault,0.8125244007183572
that evidence,0.7794871794871795
huge compensation,0.5
purported decision,0.5
para,2.300239586747483
making,1.409351874023649
various vital issues,0.5
several issue,0.6000000000000001
judgment on matters,0.5
keeping,0.7917143948071784
competitive bidding,0.8
powers,1.876345371920593
charges consumer,0.5
consumer at the price,0.0
by a competent court of law,0.8
guarantees,1.567496723460026
question whether introduction,0.5
question of level playing field,3.0
percentage,0.8769344141488578
scheme,3.415949119373777
tribunal to the supreme court,0.5
reality,0.6251091491219559
restrictions by way,0.5
faculties,0.5384615384615384
large number of issues,0.5
fsp,1.0364431486880468
jurisdiction with circumspection,0.5
mobile service with wll,0.5
vii,1.26552423069836
for this court,1.25
proportionality,1.0476190476190477
charge,2.7679815308681284
jurisdiction in terms,0.8
pertinent party,0.0
view in exercise,0.6666666666666666
decision that the appellants,0.5
country,1.2903191103863751
loss of market,1.0
cdma network cost,0.5
jain,1.673202614379085
further appeal,1.1666666666666667
discriminatory regulatory regime,0.5
same unless the so-called recommendations,0.0
actions,3.633288043478261
telecom operators,0.5
tuning,0.222972972972973
concise statement of the case,0.5
long - standing issue,0.0
matter to the tribunal,0.5
impugned judgment,2.0927152317880795
original sense,0.5
expert tribunal,1.6666666666666667
propriety,0.5551020408163265
anvil of different contentions,0.5
state of mp,1.4583333333333333
scrutiny,0.912987012987013
bearing,0.7901184156798694
only forum,0.5
unjust decision on the part,0.5
different persons,0.6666666666666666
such non-answering vitiate,0.0
similar situation,0.4114285714285715
service within the meaning,0.6666666666666666
bros manuscmanusc,0.75
supervisory jurisdiction,1.1428571428571428
many case,0.5186751233262861
limitation of a court,0.0
bodies,0.8969063256135499
merit,1.2419290263876248
paramount importance,0.5833333333333334
internal audit,1.75
licences,0.95
power of interference,0.5
power against the orders,0.5
recommendation of authority,0.5
bengal,1.9299191374663072
judicial body,0.6666666666666666
parameter of that jurisdiction,0.0
merit of the matter,0.75
first question,0.5
model,0.8245519713261649
judge bench,2.8472222222222223
so - called decision,0.0
unexpected new competition,0.5
ultimate conclusion of the tribunal,1.0
parameter,0.7630669107179174
conscience,0.7416879795396419
attorney,1.9875
extenso,0.6666666666666666
non - answering vitiate,0.0
advantageous system,0.5
suffice,0.5886850152905199
such non-compliance vitiate,0.0
swastic woolen,0.5
tribunal to-,0.0
aforesaid premise,1.0
duties,1.477142857142857
anr,1.1271033322299457
desai,1.3333333333333333
entry fee,0.6666666666666666
simple principles,0.5
special,1.7363344051446945
footing,0.6555183946488294
legal limit,0.26666666666666666
service matter,0.5
justice by a speaking order,0.6666666666666666
ground for interference,1.0
unless the so - called recommendation,0.0
bare comparison of the provisions,0.6666666666666666
broad regulatory duties,0.5
legal limit on power,0.0
to a court,0.6923076923076923
india v tarachand gupta,0.6666666666666666
astronomical figure,0.5
several things,0.2647058823529412
regime,0.5003065603923973
correctnes of application,0.0
policy regime,0.5
obligatory for the government,0.5
regard to the order,0.5
applicability,1.0928961748633879
technical experts,0.5
qualifications,1.0714285714285714
likely adverse impact on level playing field,0.5
relation to any matter,0.5
long - term interests in terms,0.0
doubt,1.3646267723102583
certain restriction by way,0.0
bar,1.4720990391722097
camera corporation,0.5
trammel,0.5000000000000001
union of india v tarachand gupta,0.6666666666666666
broader rule,0.5
report,1.7768151696835826
minor infraction,0.6666666666666666
amending,1.0947712418300655
protection,1.1604395604395603
misunderstood,0.5
categories of operators,1.0
use of spectrum,1.0
principle,1.9620890732001848
licensor,2.0
entire endeavour of trai,0.5
angle,0.4852556924225457
knowledge of law,0.75
anything,0.9132309941520469
demonstrable pejorative environmental implications,0.5
kolkata etc,0.5
specific reason,0.45000000000000007
benefits to the cellular operators,0.5
protection to the relevant public interests,0.5
cell,1.2725925925925925
points for determination,1.0
factor,1.2878742338904643
formulation of the question,0.5
analogou to the provisions of order,0.0
telephone connections,0.5
depends-upon,0.0
category of operators,0.0
observation of lord pearce,0.0
offer,2.188208616780045
non-compliance with section,0.0
appellate power against the order,0.6666666666666666
impugned judgment of the tribunal,1.0
scrutiny in these cases,0.5
networks,0.2975206611570248
balraj,0.75
date,6.195616975795285
mechanic,1.026394767218161
ground that the decision,0.6666666666666666
attempts that this court,0.5
reference,2.1755848210276256
nothing in this clause,0.5
cellular,3.6142433234421367
afresh,0.6891891891891891
cellular operators like pco,0.5
consumers,3.861290322580645
expert knowledge of the persons,0.5
fields,0.9241650294695481
respondent,4.757894736842104
ultimate decision,2.1666666666666665
tele - density of the country,0.0
requisition,1.7368421052631582
disputes between a licensor,0.5
tele,1.1530008453085374
more of the grounds,1.0
mobile sector,0.5
so - called recommendations,0.0
court under section,1.8888888888888888
review of administrative action,0.75
labour court in a similar situation,0.5
such migration,0.5
hurry,0.49504950495049505
long - term interest in terms,0.0
appellants argument,0.6666666666666666
licence fee,0.6000000000000001
approach,1.001908852302553
impact,1.0957789249924081
consumer disputes,3.111111111111111
home secretary,1.0
reconsidered recommendations for wireless,0.5
commerce,2.221288515406162
achievements,0.25862068965517243
increased competition,0.5
such decision,1.5294117647058822
prepared consultation paper,0.5
series of earlier cases,0.5
sets in wireless,0.5
legal limits,0.2857142857142857
doubt whatsoever,1.1428571428571428
relation to the rate,0.6666666666666666
basin,0.8851239669421487
supreme court,1.4278957326045825
certain findings,0.8
expectation,0.8103813559322035
contrary to law,1.3846153846153846
tribunal disposed,0.8333333333333334
such interests,0.3333333333333333
private operators,2.75
past,0.9553167330358714
stake holder,1.5
audit,2.6089743589743595
economic matter,1.5
correctnes of a directionorder,0.0
process of reasoning,0.5
high,5.367119186841496
rate structure in light,0.5
important question of law,0.6666666666666666
basi of no evidence,0.0
circumspection,1.1428571428571428
event,1.4310854436179261
essential elements,0.4444444444444444
correct question,0.5
non-consideration of the relevant materials,0.0
technological advance,0.5384615384615384
line,1.6884436630262616
labor relations board,0.5
interest of the society,0.8
deaf ear,0.2857142857142857
set in wireless,0.0
constituted committee,0.6666666666666666
civil court,3.706666666666667
engineering,1.3567493112947657
independent expert,0.4
rate structure,0.3333333333333333
various ways,0.2727272727272727
decision on fact,0.5
statutory appeal,1.6666666666666667
law by bernard schwartz,0.5
rule of prudence,1.125
learned attorney general in order,0.5
dispute from any quarter,0.5
illegitimate expectation,1.0
solution,1.96476833976834
tribunal in exercise,0.6666666666666666
roll - out,0.0
basic telecom operator,0.5
- urban area,0.0
relatable to the executive power of the chandigarh administration,0.5
policy norm,0.5
disrespect to the judges,0.6666666666666666
eminent lawyer,0.6666666666666666
court in parma nanda,0.5
such object,0.6600000000000001
respondent on the other hand,0.8888888888888888
qualified technical experts,0.5
errors of fact,0.5
implied provisions of a statute,0.5
consideration in that case,1.0
criterion,0.7104166666666666
old rule,7.0
hereinafter,0.7670609645131939
quantum of punishment,1.6666666666666667
latitude,0.5215419501133788
bid,1.9753926494441585
mr p chidambaram,1.0
purpose of assessment,1.0
march,1.0644238856181665
erosion of profits,0.5
experience,1.0353951355971713
exces,0.9881465517241379
broad features,0.5
award,3.104213525266157
eminent experts,0.5
subjective satisfaction,0.8
perusal of the report,0.75
commission,4.703619179345321
impugned order of the tribunal,1.0
investors,0.9607843137254901
which technology,1.0
procedure code,1.3157894736842106
matter of economic policy,0.0
appellate tribunal to the supreme court,0.5
turn pre-supposes that the consumer,0.0
proces of the authority,0.0
provisions of the code,1.6470588235294117
stake holders,1.5
such that a repository of the power,0.5
sinha,0.8166351606805294
aforementioned question,0.8
mr vaidyanathan,1.0
evidence,3.6676405172088815
document,1.401100265092073
civil procedure code,1.1
view of sir gerard brennan,0.0
substitution,0.5932203389830508
unusual difficulty,0.0
distribution losses,1.3333333333333333
cheaper service to the customers,0.5
less than the charge,1.0
cellular mobile service providers,0.5
xiii,0.5625
licence agreement,0.25
enough concession,0.5
submissions before this court,0.5
- consideration of materials,0.0
regulatory authority of india,2.3333333333333335
pragmatic adjustment,0.5
darshjit,0.5
non-consideration of materials,0.0
inappropriate for the court,0.6666666666666666
monopolies,0.5555555555555556
level playing field conditions,1.0
- consideration of relevant materials,0.0
proces of reasoning,0.0
qualified technical expert,0.5
emphasi,0.9191619047619048
consists,0.8632653061224488
composition of trai,0.5
trapping,1.6666666666666667
ears,2.380046985957606
case in hand got - it,0.0
administrative law by bernard schwartz,0.5
affordable basis,0.5
ram,2.11096203538064
high court under articles,0.6666666666666666
factors,0.9829522460542292
superior court feels,0.6666666666666666
test of any option,0.5
pursuance of any power,0.5
fide,0.8955057484612704
determination of tariff,5.0
benefits to consumers,1.0
discussions,0.6699766355140188
singh,3.7791111111111113
provision of the particular statute,0.0
wrong,1.2933182103578877
commissions act,0.6666666666666666
purposes,1.4391216613438835
fsps in this regard,0.5
quality,1.3318577075098814
much cheaper rate,0.5
service,4.257395095954566
end,6.1484001628618765
record as a whole,1.0
basi of materials,0.0
rule,5.04
decision of the tribunal,1.5454545454545454
findings with the limited power,0.5
proceedings,1.7670925223666287
favour,1.653145208700764
order of the trai,0.5
court for every decree,0.5
summary at the end,0.0
opinion of the trai,0.5
materials on record,1.1363636363636365
several benefits,0.5
respondents,2.6341263330598856
incidental,1.0217391304347827
different perspective,0.32
certain restrictions by way,0.5
different field of life,0.0
appeal lies,1.0
classical doctrine,1.0
policy issue,0.5714285714285714
requirement of the pertinent parties,0.0
attempt,0.7943782192788815
process,1.6274942048088725
ashok,0.4374740340673037
contents of the chart,0.5
most of the findings,0.6666666666666666
cheaper rate,0.6666666666666666
discussion with different persons,0.0
that score,0.4375
power,3.8165227690948367
relation to a decision,0.5
composition,1.4736842105263157
consists of large number,0.5
local loop system,0.5
concession in the matter,0.0
minimal judicial interference,0.5
fifth proviso,0.6666666666666666
restrictive trade practices commission,0.5
extent thereof,0.8
large number of documents,0.5
public utility service,0.5
advantages of limited mobility,0.5
house discussion,1.0
theory of legitimate expectation,0.5
disciplinary,1.4712643678160922
cesc,0.8250000000000001
reason of the amended provisions,0.0
position,1.549133168619177
action in the field,0.5
grievance of loss,0.5
such expert body,0.0
appellate provisions,0.6666666666666666
semi-urban area,0.0
legislative judgment insofar as judicial deference,0.5
one,4.845669314438648
petition,5.3436539306104525
remedy,1.3214024835646458
special appellate tribunal,0.6666666666666666
guidelines,1.540251572327044
open house,0.9000000000000001
consideration,1.9110153789142115
government of india,4.94
creature of a statute,0.8
utility service,0.6666666666666666
words,1.6384367086179112
parameter of the jurisdiction,0.0
requirements of natural justice,0.6666666666666666
management personnel,0.5
which ascertainable legal rule,0.5
propriety of the order,0.6666666666666666
commissioner,2.271608643457383
clause,3.526455026455027
limited grounds,1.5
cellular operation,0.5
conclusion that the power,0.5
mixed question of law,0.5
provisions of the special relief act,0.5
- model,0.0
redressal forum,1.1666666666666667
to the consumers  interest,0.0
mobile service operator,0.5
other law,0.991304347826087
erroneous fact,0.5
limitations,0.8120300751879699
number of charts,0.5
lines,1.770523318937438
as the organization of the licensor,0.0
debatable issue,0.5
comparison of the provisions,0.8
march of technology,0.5
public interests,1.0
ministry,1.6350210970464136
expert forum,1.3333333333333333
provisions,3.8929824561403508
reasonableness,1.0588235294117647
manuscmanusc,7.940520446096654
reference to such decisions,0.5
substance,0.8230581678857541
judgment insofar as judicial deference,0.5
disciplinary authority,3.6666666666666665
fact of the case,0.0
approach as an appellate authority,0.5
encroachment,1.0106951871657754
crocodile tears,0.6666666666666666
quality for the individual user,0.5
implied grant,0.5
accordance with the th proviso,0.5
advantage,1.1441364159430905
own reasoning faculty,0.0
conclusions of the judgment,0.5
basic concept,0.43636363636363634
exercise of jurisdiction,1.0666666666666667
experts,2.4829710144927537
suffer,0.9987778769729485
strange argument,0.3333333333333333
such substitution,0.6666666666666666
administrative tribunals act,1.6666666666666667
commissions,1.3666666666666667
national,1.5126860273884035
court in a suit,1.0
general clauses act,2.857142857142857
trat,4.044996357871283
conformity,0.71875
order in excess,0.5
nanda manuscmanusc,0.5
means,1.3868295182781003
perspective of that question,0.6666666666666666
occasion,0.7946745562130177
more responsibility for the reasonableness,0.5
such powers,1.0833333333333333
same unless the so-called recommendation,0.0
v paras laminates,1.0
score,0.45496296296296296
cellular mobile service with wll,0.5
basic fact on the matter,0.5
supreme,1.443815331010453
tdsat,13.5
- consideration of the points,0.0
urban area,1.0
picture,0.6116621983914209
requirement,1.2416133333333332
suggestion,1.2425592585991803
tribunal by the impugned judgment,0.6666666666666666
r v fulham,0.5
law arise,1.5
special competence,0.5
legal issue,0.5454545454545454
different field,0.6857142857142857
number of issues,0.3333333333333333
such aspects,0.6666666666666666
obsolescent material,0.5
shedding,0.5714285714285714
operators,4.504559270516717
inherent in the tribunal,0.5
bound,0.8762782658793029
advantage of limited mobility,0.0
own procedure,1.1666666666666667
general,1.7536558414534391
invocation,0.8641975308641975
self,1.6847516412733803
language,0.8555828468744352
expert body,4.5
cpc,1.0529279279279278
consideration in the first stage,0.6666666666666666
thereto in the event,0.5
concessions,0.6896551724137931
fixed service operators,2.0
similar body,0.6666666666666666
nature,1.4149926876444778
purported exercise of a power,0.5
things,0.6162490788504054
case of gb,0.5
power of judicial review,1.6666666666666667
court s responsibility,0.0
exclusive privilege,2.0
- compliance with section,0.0
planning,1.4283088235294117
matter of challenge,1.25
course of the enquiry,1.0
petitioners,3.536507936507937
appellate tribunal in exercise,0.5
statement of the case,0.5
inferior tribunal,1.25
impropriety,0.5
limited mobility within the area,0.5
something,0.5915378827342709
action,3.127292663476874
proper case,0.75
different parts,0.5034965034965034
taft,0.25268817204301075
regulatory authority,4.0
pejorative environmental implications,0.5
losses,0.9434840425531913
customers,1.646655231560892
power of the high court,1.625
order of the prime minister,0.0
impugned decision of the tribunal,1.5
thing,1.1131787570209408
compensate investors for the risks,0.5
findings,1.049571253572887
express grant of statutory powers,1.0
monopoly,1.1892857142857143
technology,1.0922599740512486
different provisions,2.0
which reference,1.3333333333333333
xii,0.8639999999999999
investors  confidence,0.0
various vital issue,0.5
judicial review of the commission,0.5
simple principles of review,0.5
ancillary powers,1.0
comprehensive dictionary,0.6666666666666666
system for the consumers,0.5
future development of the industry,0.5
other hand,0.6931925622439332
decisive error,0.5
criterion of a judgment,0.0
responsibility,0.8659259259259259
law regard,0.5333333333333333
basis of materials,0.75
reasons of the amended provisions,0.5
substituted form of mobile service,0.5
matters,1.4810665618448637
los,1.8125523261338943
facility of wll,0.5
instance,0.9469803370786518
inter,3.683850287482992
aforesaid considerations in view,0.5
judge bench in the case,1.0
arbitrary action,0.8333333333333334
that tribunal,1.0
pale of discrimination,0.5
bidding,0.8735294117647059
court,12.24425115501509
vital issue,1.0
bald conclusion,0.5
lord pearce,0.5
law over a decision,0.5
parliament,2.6571235781762095
open house discussion,1.0
agreement,3.450434632433366
woolen,0.5
cell operator,1.0
objection,1.68120480131216
administrative tribunal,3.8
person,4.291511329454258
that finding in an appeal,0.6666666666666666
correctness,0.8404159132007234
error of fact,0.0
different person,0.5384615384615384
other members,0.59375
fulham,0.6666666666666666
nothing,0.8658723322806009
plethora,0.41904761904761906
turn pre-supposes,0.0
technical matter,0.6000000000000001
basic telecom operators,0.5
series,0.4722257940079723
number,1.4802651440973922
such expert forum s finding,0.0
xviii,1.0
reasonablenes,1.0588235294117647
subject matter,1.2537313432835822
appeals against the directions,0.5
decision,2.9514937765898557
record before a court,0.5
much wider,0.6000000000000001
competent authority,2.7142857142857144
claim,2.817264601856604
justice of india,2.1333333333333333
house,2.0021735292386764
chart,1.0666850372003307
cogent reasons in support,0.6666666666666666
kensington,0.23529411764705882
reconsidered opinion,0.5
cellular mobile service in sdca,0.5
interpretation,1.518366298484459
mobile service providers,0.5
with the constitution,0.7142857142857143
different footing,1.0
relevant facts,0.7692307692307692
self - contained restriction,0.0
year,2.8349484769759212
telephone connection,0.30000000000000004
rights of the licensees,0.5
courts in england,1.0
affordable rate,1.0
bad faith,0.3333333333333333
judgment,3.288216560509554
group on convergence,1.0
pages,0.4777568922305764
expert body on the basis,0.5
charts,0.2033898305084746
loss,2.0689655172413794
act,12.870263922028107
different categories,0.7800000000000001
interests of the consumer,1.6666666666666667
that power,0.6764705882352942
exclusive privilege of the cellular operators,0.5
jurisdiction in respect,1.125
materials on the basis,0.6666666666666666
so - called recommendation,0.0
prestige of the courts,0.5
relevant fact,0.9393939393939393
basis that the central government,0.5
level,1.1533169827122092
such expert forum,0.6666666666666666
detrimental to the consumers  interest,0.0
case of mindless change,1.0
cellular operator,11.0
development of the industry,0.5
finality,1.1746031746031746
such findings of the expertise body,0.5
simple principle of review,0.0
advance of technology,0.5
taneja,0.5
faith,0.6832428364066448
pattanaik,1.7692307692307692
section,9.287987283173626
benefit to the cellular operators,0.0
herein,2.825259515570934
clear abuse,0.6666666666666666
check,0.7221664994984955
several aspect,0.5
jurisdiction than the jurisdiction,0.5
effect change in the policy decisions,0.5
assigned field,0.5
west bengal,3.3333333333333335
ultimate decision of the government,1.0
tariff,11.052631578947368
consumer dispute,3.6666666666666665
issue to the group,0.5
standard,1.4669008088548319
suggestion from stake holders,0.0
dates,2.6187832912811886
legality of an order,0.5
metro,2.201639344262295
functions,1.326241134751773
finding,1.8129183657767178
serve basi,0.45000000000000007
charges consumers,0.5
authority in view,0.5
decision of the central government  or,0.0
advance,1.2070333024745414
lord reid,0.8333333333333334
statutory recommendation,0.5
regard,2.723310344827586
commission s balance,0.0
tribunal acts,0.5
disrespect,0.375
submission for the respondents,0.6666666666666666
knowledge,1.1120671641791045
direction,1.8495050210098996
agency,1.8968779259354924
matter of the decision,0.5
so - called decision of the government,0.0
accordance with the observations,0.5
rights,1.6349541930937281
power of the central government,1.0
limitation for judicial intervention,0.5
adverse impact on level playing field,0.5
deliberations,0.625
estimate of the worth,0.5
accordance with law,1.0046948356807512
recommendations of the trai,1.5
facts,1.4696673624372698
municipal,2.4099173553719004
anisminic,0.6666666666666666
different part,0.4915966386554622
cdma network cast,0.5
court within the limited power,0.5
case of union,1.25
justification,0.6859587020648967
proceeding in respect,0.8
form,2.4865961263718424
duopoly,0.5
vital considerations for any authority,0.5
- compliance,0.0
such expert bodies,0.5
entry of the fourth - cellular operator,0.0
home,0.9826663267907214
expres,2.3455332782538525
xxi,0.7926906112161312
benefit,2.604810195438474
latter,0.7109238669791096
local,1.7491695749064458
non-compliance,0.0
records,0.9879294336118848
cost,1.2954397451466992
judicial conscience,1.1428571428571428
change in the policy,1.5
pronounce judgment,2.0
that the order of the commission,0.75
sub,7.816899313759727
greater competition,0.5
course,1.6545957498716626
labour court,8.363636363636363
weight to such expert advice,0.5
point of reference,0.0
area proceeding,0.5
different contention,0.6666666666666666
jurisdiction decide the questions,0.5
other expert body,1.0
super - model,0.0
legislative intent that the power,0.5
cellular operators,10.0
that responsibility,0.2857142857142857
recent policy announcement,0.5
trai on issues,0.5
mass,0.49419584798420113
obligation of the parties,0.5
private respondent,1.0
long deliberation,0.5
unfair trade practice,1.8
reasons for such decisions,0.5
arguments,0.7212211466865226
reconsideration with special emphasis,0.5
law to which reference,0.5
statement of case,1.0
regulatory authority of india act,1.3333333333333333
west,1.1420057009587976
mr cs,1.0
distribution loss,7.666666666666667
reasons for such decision,1.5
terms of offer,0.5
inquiry,1.3527272727272728
excess,0.9860601614086574
due weight to such expert advice,0.5
matter of change,0.5
field,1.5820968371729793
matter,2.8088923076923082
profits,4.935344827586206
relation,1.397320207820618
following issue,1.0833333333333333
appellants as regard,0.5
enforceable duty,0.5
orderdecision direction,0.5
economic,1.263998382858298
courts of law,0.875
basic fact,0.4444444444444444
concise statement of case,1.0
permian basin case,0.5
area regulation,0.5
number of documents,0.6666666666666666
objection to the introduction,0.5
indian,1.2604961505560306
chapter iv,1.4444444444444444
rationale,0.6017094017094018
activities,1.57291280148423
that finding,0.6666666666666666
aforementioned question in view,0.5
xix,0.3692307692307692
mandamus,3.0
function of a court,0.5
well,1.4966552780778166
serve basis without any rhyme,0.5
witness,5.333906623599983
basic reasons,0.30000000000000004
face of the record,0.875
vaidyanathan,1.75
factual question,0.6666666666666666
theory,0.43014388218941363
material,1.4148767018946966
judicial review of administrative law,0.5
procedure,2.552771605064117
activity,1.3846153846153848
chandigarh engineering college,0.5
cheaper service,0.5
various questions,0.5333333333333333
application under sub - section,0.0
administrative policy,0.5
demonstrable pejorative environmental implication,0.5
such approach of the tribunal,0.5
order of the tribunal,2.0
guideline,1.5641711229946524
reference to those issues,0.5
cabinet,0.27011494252873564
iron,2.76566757493188
grewal,1.0
provision,5.439002243350069
well-reasoned judgment of the tribunal,0.0
level playing field between the public,1.5
support,0.8630946786249609
conclusions,0.8522069292833413
self-discipline,0.0
authority in respect,1.0
service operators,3.5
administrative ministry,0.5
business,2.8512056385864457
in quantity,0.375
criteria,1.3561764705882353
basis of no evidence,0.5
judicial intervention,1.8571428571428572
importance,0.8632871064467765
affordable rates,1.0
large number,1.0979284369114877
arguments on behalf,0.8
cpc in terms,0.5
purported decision of the central government  or,0.0
department,1.9858367499068206
such cases,0.7390180878552971
orders of the commission,0.6666666666666666
testimony of witnesses,0.6666666666666666
limited ground,1.4285714285714286
xvii,1.0
subordinate tribunals,0.6666666666666666
material on record,1.40625
jurisdiction upon a court,0.5
liking,0.5175202156334232
object,1.4940119760479043
number of other members,0.6666666666666666
kumar,2.028839704896043
thereto,1.0358342665173572
bearing in the mind,0.5
viii,0.7209469153515065
licence term,0.5
different perspective of that question,0.6666666666666666
maintainable,2.7551020408163267
wll services,0.5
extent,1.410108024691358
revenue share as licence,0.5
such finding of the expertise body,0.0
practices,1.3187467899332308
greater deference,0.5
jurisdiction of a court,1.0
high court in a suit,0.5
light,0.8816192372754331
errors of law,1.0
such case,0.7332761578044598
further cdma,0.5
cmsps,0.78125
own reasoning faculties,0.5
other requirement of the pertinent parties,0.0
jurisdiction of the civil court,2.875
appellate power of the supreme court,0.5
appeal lie to this court,0.0
wrong decision that the appellants,0.5
review,1.3564101463582128
delhi,2.6089285714285717
service to common man,0.5
nandlal,0.75
conclusion of the expert body,0.0
issues,1.1246716508385532
wll system,0.5
submissions of the learned counsels,0.5
parma,0.6666666666666666
ltd etc,0.8
dev,2.1018632238997714
duty of customs,0.8
appellate authority,2.2
statuary appellate powers under section,0.5
special emphasis,0.37037037037037035
appeal against any direction,1.0
which recommendation,0.5
- compliance of section,0.0
hartley,0.17857142857142858
same power,0.6018518518518517
impugned decision,4.0
recommendation of the trai,2.0
informed judgment,0.5
letter of the respondents,0.0
lawyers,0.5820642978003383
trai,1.9715033439953473
principles,1.3198511166253102
fact that the commission,1.25
infraction,0.6349206349206349
application in the instant case,1.1
feature,0.6446262956901254
attempts,0.43171440431714403
announcements,0.45882352941176463
council,1.464939453675021
substitute,1.042145593869732
writ,2.8882378560889794
court in an appeal vis - a - vis,0.0
action of the central government,0.0
got-ft,0.0
to the provision of order,0.0
abuse,0.6372486093281985
appellate power,5.571428571428571
account something,0.5
submission before this court,0.0
masses,0.3602430555555556
decision of the trat,0.5
court in state,1.5909090909090908
strenuous attempts,0.5
central government  or,0.0
fees,0.9865534324133051
common man,0.5982905982905983
customs,1.9344608879492597
government  or,0.0
reasonable man,0.7500000000000001
serious error,0.6172839506172839
gupta,0.7610062893081762
operators association of india,1.0
organization of the licensor,0.0
determination by reasoned order,0.5
pedestal,0.5
in the tribunal,1.2857142857142858
v darshjit singh grewal,0.5
consultation papers on wll,0.5
migration,0.6171428571428573
such acts,0.5714285714285714
learned,3.406323898681099
correctness of a policy decision,0.5
basic service operators,1.0
proviso,2.112
learned counsels,1.3846153846153846
change,1.2214862766571903
assumption,0.47735650342285413
cases,1.9728229418951067
such assumption,0.5
remedy under section,0.75
reasoning faculty,0.0
group,1.691932599016908
as the organizations of the licensor,0.5
condition of licence,0.0
consultation paper on policy issues,0.5
tdsat s jurisdiction,0.0
bar on the power,0.5
various question,0.5333333333333333
case in hand,2.1
due weight to the recommendations,0.5
wrong question,0.4
to the executive power of the chandigarh administration,0.5
pale,0.2641780330222541
quick roll-out,0.0
term of section,0.5
technical expert,1.0
particular circumstance,0.2857142857142857
analogous to the provisions of order,0.5
discipline,0.5608974358974359
knowledge of the persons,0.5
fact that the powers,0.5
broader rules,0.5
relevant public interests,0.5
which congres,0.2727272727272727
doubt that the tribunal functions,0.5
mixed question of fact,0.5
dealing,1.3134282178217822
issue of use,0.5
new cmsps licensee,0.5
findings inter alia,0.5
statutory provision,1.1638418079096045
connection,1.050640279394645
reason for such decision,0.0
basi of the report,0.0
appropriate consideration,0.75
limits,0.8405888207868406
appeal vis - a - vis,0.0
parts,0.6609660823170732
principle of review,0.0
india,2.7684068260703585
several ministers,0.5
alse general,0.0
pronounce,0.9030508474576273
procedural requirements,0.6666666666666666
reason for such substitution,0.6666666666666666
main grievance of the cellular operators,0.5
whatever observation,0.6666666666666666
consumers  interest,0.0
sdca,0.46875
perspective,0.5639060811474604
association,1.2099052684061826
eminent lawyers,0.5
exclusion,1.276390008058018
certain finding,0.8
acceptance,1.4762112614578786
submissions,0.5235745614035088
benefit of the law,0.2857142857142857
field of life,0.0
purported exercise,0.75
to-,0.0
question of level,3.0
infirmities,0.54
ultimate conclusion,1.2857142857142858
advantageous system for the consumers,0.5
consequences,0.6659897713598075
appellate power against an order,0.6666666666666666
interest of the consumers,1.6666666666666667
decision of this court,2.3260869565217392
reliance,1.400763358778626
large number of materials,0.5
judge bench decision of this court,0.9
lush field of administrative policy,0.5
antithesi,0.2692307692307692
decision of introduction,0.5
reason for such decisions,0.0
whole,0.951414768806073
unless the so - called recommendations,0.0
trammels,0.5
network,0.7548833632401949
gerard,0.07650273224043716
entry fee into areas,0.5
scc,1.941872465904902
edition,0.9664589349951868
matters of economic policy,0.5
relation to the opinion,0.5
non - consideration,0.0
consumer redressal commission,0.5
jurisdiction upon the tribunal,0.5
individual consumer maintainable,0.5
powers of the supreme court,1.0
independent tribunal,0.5
licence fees,0.3333333333333333
fixed service provider,5.5
duty of excise,2.7142857142857144
varied qualification,0.6666666666666666
correctness of an order,0.5
more sound,0.30000000000000004
sunil,1.0
distribution,2.7289109919449284
judiciary,1.5942028985507246
element,0.7062328407033122
if a statutory appeal,0.6666666666666666
similar provision,1.25
nuruddin mallick,0.5
executive decision,0.5
nature of the impugned decision,1.0
non-speaking order,0.0
decision making proces,1.0793650793650793
policy of general application,0.5
jurisdiction of the appellate tribunal,2.0
schwartz,0.17355371900826447
labor board decision,0.5
expression  that some compensation,0.0
subscriber,1.32
duty,3.2272215973003378
affordable basi,0.5
appellate power of the high court,1.6666666666666667
recommendations of the committee,1.0
particular circumstances,0.2857142857142857
trammels of classical doctrines,0.5
of the grounds,1.3333333333333333
consumers at the price,0.5
vital issues,0.5
consumer s interest,0.0
legality,0.6845938375350139
erosion,1.6527777777777777
benefit of wll,0.5
dispute between the persons,0.5
that a repository of the power,0.5
grievances,0.9324324324324326
word from different parts,0.0
service provider,2.25
discretion,1.2998211091234348
concise statement,1.3333333333333333
limited power of interference,0.5
several infirmities,0.6666666666666666
point,2.9165043546008516
goods,4.7578125
judicial power in contrast,0.5
considerations,0.7860235003092146
decision on the ground,1.0
that appellate power,0.5
relevant materials,1.1428571428571428
telecommunication service,1.6666666666666667
chief justice of india,2.066666666666667
turn pre-suppose,0.0
jurisdictional,1.2500000000000002
tribunals act,2.0
steps,1.169318181818182
unreasonableness,0.8333333333333334
several thing,0.2647058823529412
substitution of the cellular operation,0.5
sets,2.026616266944734
impugned decision suffers,0.5
elt,0.9685135464974371
akin to a court,0.5
attract necessary capital,0.5
consultation,1.1724137931034484
basis of the recommendations,1.0
direct that court,0.5
permian basin area rate case,0.5
vol,1.8556860549079708
view of the submissions,0.5
substantial evidence,0.5714285714285714
views,0.6965871413779037
writ petition,6.24223602484472
category,1.9351744779266717
trappings of a court,0.6666666666666666
amended provisions,2.5384615384615383
cellular mobile service operator,0.5
achievement,0.5070422535211268
appellate powers,1.0
regulatory body,0.0
laminates,0.6666666666666666
points of decisions,0.5
exercise of a power,0.5
decision of the authority,1.0
roll - out of networks,0.0
deference to such decision,0.5
light of the relevant facts,0.5
fairnes,0.5708245243128964
ear,6.682790584013304
got-it,0.0
competition as the policy norm,0.5
acts,1.9133929521984454
sea,1.6312447855066885
licence terms,0.5
holder,1.8472993827160495
fair estimate of the worth,0.5
achievements of the targets,0.5
interference with the order,0.75
same facility,0.5
adverse impact,2.4
appropriate appellate forum,0.6666666666666666
trade,1.8307706424423558
impugned decision duly borne in mind,0.5
amount to violation,1.0
akin to the appellate power,0.5
mahajan,0.8
substantial question of law arising,1.0
appropriate protection to the relevant public interests,0.5
supervisory,0.9230769230769231
future development,0.4444444444444444
challenge,1.2204566274399267
paras,0.7450980392156863
vital issue by the tribunal,0.5
mr pn,0.5
authority,2.4352627108360636
relevant public interest,0.5
minor infraction of any provisions,0.5
cellular mobile service operators,0.5
impartial expert,0.5
appreciation of the materials,0.6666666666666666
cogent reason in support,0.0
aforementioned treatise,0.5
particular case,0.4358974358974359
metros,0.5070422535211268
development,2.3145884270578647
cmsps under the new policy regime,0.5
such expert forum s findings,0.0
recommendation of the got - it,0.0
face,0.7281253260594137
earlier cases,0.8
page,1.011907905159212
original power,0.38095238095238093
condition of the licences,0.0
iilljsc,2.1666666666666665
basin case,0.5
enquiry in question,0.5
point of decisions,0.0
adjudicate,1.327731092436975
conclusions of the tribunal,0.5
scheme of things,0.4
issue by the tribunal,0.5
foreign compensation commissioner,0.5
conditions of the licences,0.6666666666666666
regard to the legislation,0.5
iii,1.5614499719992534
wllm,1.0
methods,0.6227758007117437
so - called grievance,0.0
indian telegraph act,0.5
learned tdsat,4.0
introduction of any new technology,0.5
as the main grievance of the cellular operators,0.5
convergence,0.8
jurisdiction of this court,2.3333333333333335
obligation,1.1071428571428574
consideration of several issues,0.5
power of the supreme court,0.6666666666666666
restrictive trade practice,1.25
instant,1.131578947368421
xxiii,0.46296296296296297
non-consideration of the points,0.0
of the annual revenue,0.5
with the express,0.43636363636363634
fixed service providers,5.5
state,6.817996007300392
several fixed service operators,0.5
regulations,3.7157723577235777
statute,2.5765859456247218
revisional authority,1.1666666666666667
controversy,0.8593204191806921
wll with limited mobility,18.0
further advice,0.5
important question,0.4166666666666667
judicial review,2.64
migration package,1.0
good faith,0.8046647230320698
charge for allocation,0.0
conformity with the fundamental principles,0.75
to the power of judicial review,0.5
wide sense,2.0
disputes act,4.1875
behalf of the respondents,1.3235294117647058
accord,2.1409462447350256
organizations of the licensor,0.5
airsc,1.6909090909090911
view of the divergence,1.0
telegraph act,0.5
commission s broad regulatory duty,0.0
commission s order,0.0
appellants arguments,0.5
man,6.972395052694935
cell operators,1.0
eminent counsel,0.5
discussion,0.7445831166579996
illjsc,3.25531914893617
such power,0.8907563025210085
categories,0.8800000000000001
view of the provisions,1.0666666666666667
kind,0.9236881920088026
pedestal as legislative judgment insofar as judicial deference,0.5
attention to the several infirmities,0.5
permian,0.6666666666666666
ltd manuscmanusc,1.4473684210526316
parameters of judicial review,0.5
comparison,0.7333333333333333
capital,1.0983272274832379
further concession,1.0
compensate investor for the risks,0.0
conclusions of the expert body,0.5
statuary appellate powers,0.5
thought,0.7081151153746436
labour,2.5372960372960374
persons,2.5993381990166555
to judicial intervention,0.5
associates,1.0714285714285716
materials to the effect,0.5
clear breach,0.38095238095238093
than the charges,1.0
pre,6.408342692122574
essential as the organization of the licensor,0.0
distribution losses to the extent,0.5
got,1.025310701143282
direction  order,0.0
decision thereon,1.0
efficiency,0.8919469928644241
order of the kind,0.5
hwr,0.3246268656716418
cellular mobile service,2.0
mind,1.1559066143122394
constitution of india,3.0095238095238095
wireless,0.5747126436781608
fields of life,0.5
large number of authorities,0.5
top-heavy with obsolescent material,0.0
custom,1.8742070505069293
jurisdiction of civil courts,0.75
meaning,1.8612727545949643
same facilities,0.3333333333333333
cellular mobile sectors,0.5
purpose of creation,0.3333333333333333
sharma v state of haryana,0.5
failure,0.7827962142086977
national labor relations board,0.5
fee,1.560669497024209
interest,2.74353772015385
statutory authority,1.2105263157894737
jurisdiction on the supreme court,0.6666666666666666
orders for the character,0.5
interpretations,0.7142857142857144
matter of appreciation,1.0
aspects,1.0997620069447154
non-consideration,0.0
hesitation,0.5405405405405406
redundant if the purported decision of the central governmentor the recommendations of the authority,0.5
other authority,1.0666666666666667
argument that a departure,0.5
rubinstein,0.25
hindrance,0.5
tribunal under section,1.6666666666666667
behalf,1.9888053603529987
basic reason,0.26666666666666666
bengal electricity,2.6666666666666665
pronouncement,0.8197343453510436
absence of any finding,0.75
conclusion of the tribunal,1.75
appellate power under section,1.3333333333333333
authorities of the central government,0.5
statutory powers,1.2
enough concessions,0.5
bros,0.39272030651340994
supervisory one,0.5
main grievance,0.6666666666666666
us  supreme court,0.0
foremost test,0.5
unjust decision,0.5
articles,1.4349688743466387
to the cellular operators like pco,0.5
customs act,2.0588235294117645
of various interpretations,0.5
amplitude,0.9523809523809523
limited power,0.9523809523809524
rule as regard deference,0.5
bsnl,0.30000000000000004
behalf of the consumers,0.5
permission,1.1531211886018407
swastic woolens,0.5
correctnes of an order,0.0
purported determination,0.5
committee of eminent experts,0.5
precision,0.4568965517241379
appeal,3.4125488033856883
argument on behalf,1.0
user,0.5042401399919236
varied qualifications,0.6666666666666666
cellular operators association,1.0
provision of the code,0.5
correctness of application,0.5
evaluation,0.7358156028368795
behalf of the appellants arguments,0.5
submission of the learned counsels,0.0
area,2.675167256985439
trade practices act,0.5
jurisdiction of the administrative tribunal,0.5
alia,0.9479866480753792
broad regulatory duty,0.0
provision of order,0.5
meaning of section,1.3611111111111112
question of law,3.057142857142857
special favour,0.5
- compliance with the provisions,0.0
telecom,1.3831041257367385
decision arbitrary,1.0
ultimate recommendation,0.6666666666666666
judicial review of administrative action,0.75
sub-section,0.0
endeavour,0.5318181818181819
court under articles,0.8333333333333334
impugned decision suffers from a misdirection,0.5
appellate powers under section,0.5
impugned decision duly borne,0.5
impropriety in the decision making process,0.5
appeal lies to this court,0.6666666666666666
cdma,0.9375
further concessions in the matter,0.5
limited mobility to the fixed service providers,1.0
of the findings,0.6923076923076923
list,4.014941314095513
manner,1.4494591333432125
economic activities,0.25
subordinate tribunal,0.6666666666666666
amended provision,2.8823529411764706
decision on the part,0.5
reconsidered recommendation for wireless,0.0
stake holder in response,0.0
objective,0.5021775147928994
several minister,0.5
college,2.1498947162234954
january,0.8699641577060931
recommendations of the authority,0.5
assigned field of jurisdiction,0.5
decision of the tribunal afresh,0.5
pasam,0.5
law arising,1.0
reasonable grounds,0.5
accessibility,0.38095238095238093
aforesaid consideration,1.3333333333333333
v paras laminate,1.0
long - term interests,0.0
circumstance,1.429931390219372
civil,2.126558634963905
consideration in view,0.8
for the year,1.6558441558441561
regulation,4.3783195107648485
mean,2.390645692553228
relation to some issues,0.5
telecommunication,0.6372832369942196
order of an inferior tribunal,0.6666666666666666
commission s experience,0.0
substantial question of law arises,1.5
difficulty,0.656910569105691
question of law arising,1.0
pejorative environmental implication,0.5
certain restriction,0.38095238095238093
wrong decision,0.75
misra,0.4807692307692307
dispute between a licensor,0.5
parameter for exercise,0.0
effective if a statutory appeal,0.6666666666666666
service matters,0.4444444444444444
greater reference,0.5
perusal,0.750733137829912
result of the introduction,0.5
length,0.6297872340425531
recommendations,2.1638655462184877
adequate remedy,0.75
different date,1.3
regards,0.9072861236185019
capable of various interpretations,0.5
union of india,3.1324503311258276
effect change,0.6666666666666666
semi-urban areas,0.0
to the consumers at the price,0.5
minister,1.218958818958819
contents,0.66519564577817
tear,0.8011363636363636
thereof,1.7897727272727273
ground of public interest,0.5
basi,2.0752712086391383
benefits,2.0896027049873203
non-disposal,0.0
several aspects,0.5
prestige,0.3897435897435898
recent policy announcements,0.5
mind on various vital issues,0.5
administrative law,1.1428571428571428
legal rules,1.0
tribunal dealing,0.75
other requirement,0.6666666666666667
days,1.6721350893491447
specific reason for such substitution,0.6666666666666666
telecom operator,0.5
basic service operator,1.0
officer of customs,0.5
sustainable long-term interests in terms,0.0
tele - density in the country,0.0
doctrine,0.7455954017243533
limit on power,0.0
basis,1.953226441078104
anxiety,0.49259259259259264
free service because the subscriber,0.5
- urban areas,0.0
such concessions,0.5
other requirements,0.6666666666666666
directions,1.5134125183504605
which report,0.5714285714285714
power of that tribunal,0.5
jurisdiction decide the question,0.5
judging,0.46881091617933723
great detail,0.41481481481481486
entry into areas,0.5
eminent impartial experts,0.5
such assumption without any reference,0.5
national policy,0.6000000000000001
consideration of the matter afresh,0.5
clauses act,2.857142857142857
roaming,0.4375
shedding of crocodile tears,1.0
implication,0.6615776081424936
organizations,0.4779116465863454
needles,0.5447697312104091
officer,3.1197242647058823
amendment,2.2486412346818434
charges,2.061307113938693
aforesaid conclusion,1.1818181818181819
letters,2.0877496159754223
subscribers,0.4375
service to the customers,0.5
non-exercise,0.0
modern technological development,0.5
policy decision,1.6
area of operation,0.5
function,1.6326372491145218
wll with limited mobility mechanism,0.5
fact that the conclusion,0.5
wide amplitude,1.0
fine tuning,0.3333333333333333
such aspect,0.6666666666666666
different contentions,0.6666666666666666
responsibilities of a reviewing court,0.5
price,2.8302710227712162
rent,2.460251217077583
dr singhvi,3.6
effect that the tribunal,0.5
term,3.6255105640901575
large number of consultations,0.5
appellants,7.701086956521739
cmsp,0.7608695652173914
judge of the grounds,0.5
wire line phone,0.5
view,2.441100058469462
other authority in respect,0.5
self - imposed limitation,0.0
telephone service,0.2173913043478261
different categories of operators,1.0
requirements,0.7375979875979877
competition for telecom services,0.5
order of punishment,1.5
relief,1.4748116760828625
reconsidered recommendations,1.0
side,3.88845645915565
wll with mobility,0.5
use,5.06801278974993
remote area telephony,0.5
observations of lord pearce,0.5
that courts,1.1428571428571428
with the expres,0.43636363636363634
judgment insofar,0.8333333333333334
lord,1.6027618015615013
angle of consumers,0.5
policy decisions,0.37037037037037035
tears,0.5693069306930693
benefit of the technological advancement,0.5
steel,1.615214878638226
result,1.3356630184144715
legitimate expectation,1.5714285714285714
licensees,3.3272727272727276
record,2.5393414390845273
questions of law,1.3333333333333333
speaking order,1.3
telephone,1.1502185415228894
bernard schwartz,0.5
number of consultations,0.5
secretary,0.9217877094972067
dispose of appeal,1.3333333333333333
court feels that another view,0.6666666666666666
best way,0.36065573770491804
technical matters,0.6666666666666666
statute against the decision,0.5
reviewing court,1.5
informed judgment on matters,0.5
respect of matters,1.5
general proposition,0.5
several instance,0.3636363636363636
appeals against the direction,0.5
strenuous attempts that this court,0.5
bona,0.9015873015873015
legislation,3.2032032032032034
compensate investor,0.5
premises,1.290983606557377
alternative conclusion,0.5
phrase,0.7269338303821062
fact,3.6284951019474962
expertise body,1.0
express,2.3455332782538525
exclusion of the jurisdiction,0.8
learned counsel,3.703333333333333
exercise of that appellate power,0.5
amendment of the year,0.5
jurisdiction accord,0.6666666666666666
extent of the jurisdiction,0.75
expert tribunals,0.6666666666666666
power against an order,0.6666666666666666
appellant by the central government,0.0
decisions of expert bodies,0.5
interests,1.0562317935913441
service because the subscriber,0.5
chief,1.9429638234317954
respective licence agreement,0.5
additional reason,0.8
unavailable to the cellular operators like pco,0.5
implied provision of a statute,0.0
aforesaid premises,1.0
west bengal electricity,2.6666666666666665
determination of the rate,0.6666666666666666
regard to the provisions,1.1176470588235294
process in which ascertainable legal rules,0.5
ntp,0.9418154387729444
appellate tribunal  hereinafter,0.0
impugned order,2.265957446808511
doctrines,0.44805194805194803
consideration factors,0.6666666666666666
advantages,0.430622009569378
provider,1.803921568627451
ample in quantity,0.5
such expert advice,0.5
policy matters,0.5
different dates,1.2222222222222223
ground that the order,0.8
cmsps licensee,0.5
principles of review,0.5
exercise,1.9400726466785694
mobile service in sdca,0.5
ancillary power,1.0
fairness of labor board decisions,0.5
express grant,1.5
regulatory regime,0.5
judicial,2.8688059701492543
field among different categories,0.5
party,2.2250894654439723
considerations for any authority,0.5
wrong decision that the appellant,0.5
different category,1.0
proposition,0.6371087928464977
inconsistent with the express,0.5
representative evidence,0.5
justice,2.292557084574302
therein,1.5503424657534246
trappings,0.5555555555555556
grievance,1.032529659395331
the act,5.708327371273712
revenue,1.486701237872198
order s essential element,0.0
forum,1.9016754850088184
private operator,3.0
subject matter of the decision,0.5
dispute-,0.0
decree,3.732408834103749
impartial experts,0.5
fides,0.6470588235294118
original act,0.8
administration,1.061072796934866
society,2.1182859399684046
to law,0.6557377049180327
regulatory commission,2.7
existence,0.731202675709574
difficulties,0.570873786407767
service operator,3.5
hearing,0.9644508209787979
such concession,0.75
certain restrictions,0.4444444444444444
consist,1.0784032265563253
wll mobility,0.5
long - term interest,0.0
day,1.550999710228919
question,2.980312372067635
- heavy with obsolescent material,0.0
responsibilities,1.1746031746031744
expert committee,3.3333333333333335
policy decision of the government,1.0
execution,1.3041894353369763
inasmuch as the appellate jurisdiction to this court,0.5
mr  chidambaram,0.0
loop,0.44167523124357666
concepts,0.6911669890393295
treatise,0.46172839506172836
mala,0.727137439393212
classical doctrines,1.0
scmanu,7.940520446096654
learned tribunal,2.4
domain,0.6316883116883117
conditions of licence,1.75
such means,1.0
step,0.8867024753460084
wll,8.653846153846153
amount,3.179688593072295
jaiswal,1.0
recommendation of the telecom,0.0
field of the cellular operators,0.5
practice,1.7660110149488593
statement,2.5393160135035964
unreasonablenes,0.8333333333333334
national consumer redressal commission,0.5
sustainable long-term interest in terms,0.0
aforesaid provision,1.6333333333333333
number of authorities,0.5
bombay v,1.0555555555555556
view of the language,0.8
reid,0.2704354469060351
rhyme,0.3529411764705882
nanda,0.8484848484848484
decision of the expert body,0.0
entry,4.707210447678601
foreign,1.2919207317073171
tele - density,0.0
conclusion on the issue,0.5
tribunal disposed of the matter,0.5
jurisdiction to this court,0.5
v union,1.5773809523809523
natural justice by a speaking order,0.6666666666666666
broad feature,0.5
decision making body,1.0
than the charge,1.0
sustainable long-term interests,0.0
airsc whereupon the learned attorney general,0.5
natural justice,2.6666666666666665
basic services,0.2727272727272727
adjudicative disposition,0.5
operator,4.496320824135393
rural areas,0.5454545454545454
notification,3.0112746633260263
entire endeavour,0.5
suit,2.485274378207659
further concession in the matter,0.0
appellate court,3.1458333333333335
balance,0.9863636363636363
law,3.538923411654744
observation,0.7625074854374218
expert bodies,1.6666666666666667
such non-compliance vitiates,0.0
weight to the unusual difficulties,0.5
sides,0.6706755273269035
permian basin area rate cases,0.5
anvil,0.4125
consumer before the tribunal,0.0
mr p,0.8393365893365893
material on records,0.5
board,2.401414435268602
consumers interest,2.2
appellate powers of the supreme court,0.5
violation of guarantees,0.5
absence of any procedure,0.5
behalf of the parties,1.1764705882352942
power of this court,3.5
concessions in the matter,0.5
fundamental principles,0.5185185185185186
complaint,2.734525785235724
relations,1.2666042780748663
path,1.307090626221047
non,1.3417336444559675
grant,1.7314487632508835
economic activity,0.26666666666666666
assessment,2.647276084949215
service licence,0.5
addition,1.5588539142412572
executive power,0.45454545454545453
factual questions,0.6666666666666666
confer,1.1904670382471652
facts of the case,1.161764705882353
exercise of powers,0.6493506493506495
restrictive,0.7994987468671678
part of the basic service licence,0.5
technological advances,0.30000000000000004
mobile sectors,0.5
consideration for any authority,0.0
fear,0.8662375822023226
conclusion that the decision,0.75
advances,0.6333333333333333
court in exercise,1.28
application,2.3322596088086445
large number of contentions,1.0
court in a similar situation,0.5
implications,0.5223021582733813
rates,0.9535092413452435
april,0.8928235149629509
decisions of the expert body,0.5
limits on power,0.5
judicial scrutiny in these cases,0.5
non-compliance with the provisions,0.0
authorities,1.266131845134287
different fields of life,0.5
summary,0.8025241675617614
confers,0.9700996677740863
industrial,5.673304955913652
privilege,2.436023622047244
illegality,0.8076923076923077
maxwell on interpretation,0.75
redressal,2.7333333333333334
several benefits to the cellular operators,0.5
phone,1.313791681305085
profit,3.0739182692307687
antithesi to pronouncement,0.0
financial integrity,0.5
latest technology,0.8888888888888888
outset,0.5899159663865546
relation to the dispute,1.0
formulation,2.2418478260869565
sector,1.1724200913242009
mr c,0.8408258408258408
foremost test of any option,0.5
ltd,2.382356477306883
such appeal,1.3846153846153846
area telephony,0.5
submission,1.0913871684001404
lesser punishment,0.75
various way,0.2727272727272727
letters of the respondents,0.5
dictionary,0.7964252553389043
excise,4.429175475687103
clear winner,0.30000000000000004
appeal to a special appellate tribunal,0.6666666666666666
detail,0.9737454684220567
other member,0.6470588235294118
question of law arises,1.5
appropriate appellate forums,0.6666666666666666
doubt that the tribunal function,0.5
local loop,1.0
methods of regulation,0.5
rattan dev v pasam devi manuscmanusc,0.5
private respondents,1.0
basi of the recommendations,0.0
power of the tribunal,0.5
revenue share,1.0
connections,0.2925170068027211
claim of transmission,0.5
letter,2.707240080105903
constitution,3.204842342342342
stand of the union government,0.5
violation of the principles,1.8333333333333333
inherent limitation,0.8
sufficient compensation,0.6666666666666666
several benefit to the cellular operators,0.0
apparent error,0.75
gsm,0.816816816816817
consumers before the tribunal,0.5
procedural requirement,0.8333333333333334
judicial procedure,0.75
high court for every decree,0.5
urban areas,0.9
above parameters,0.6666666666666666
reason in support,0.0
power against the order,0.6666666666666666
trade practice,2.6666666666666665
recommendation,2.6589497459062676
elaborate discussion,0.5333333333333333
supra,2.246342614440774
grievance of the cellular operators,0.5
wide jurisdiction,1.0
decision making process,1.0793650793650793
inbuilt,0.5538461538461538
prudence,0.9558823529411765
non-compliance with the fifth proviso,0.0
that conclusion,0.4108108108108109
applicability of section,1.3888888888888888
facility in question,0.5
with the principle,0.7500000000000001
xiv,1.676245210727969
responsibility for the reasonableness,0.5
wireless telecom wireless technology,0.5
india manuscmanusc,1.8333333333333333
value of goods,1.1666666666666667
fault in the wire line,1.0
account of the fact,1.0256410256410258
management,1.6732611752395274
superior court feels that another view,0.6666666666666666
injunction,2.1512605042016806
benefit of least expensive service,0.5
premise,1.2347417840375587
review of the commission,0.5
aforementioned findings,0.75
mobile,1.5876623376623376
- exercise,0.0
non - compliance vitiate,0.0
non - answering vitiates,0.0
associates manuscmanusc,0.5
personnel,0.9491259524876736
original jurisdiction,1.4166666666666667
targets,1.375
case to case,0.9090909090909091
set,2.3027452395971277
reason,2.6381270903010035
findings without application,0.5
operation,1.0959893294085181
implied provisions,0.5
life,1.3352928273744242
such mean,1.0
implied provision,0.5
fact that another authority,0.6666666666666666
common consumer,0.5
fact on the matter,0.5
consideration factor,0.6666666666666666
intervention,0.6975694444444444
response,0.7112676056338028
subject matter of challenge,1.25
commission v cesc,1.0
civil courts,4.181818181818182
authority of the central government,0.75
amenable to judicial intervention,0.5
misreading,0.6095238095238095
offers,1.0471720818291215
misreading of evidence,0.6666666666666666
point for determination,1.0
procedure act,0.5
mobility by use,0.5
of punishment,1.0212765957446808
parameters for exercise,1.3333333333333333
pertinent factors,0.5
receipt,1.5471923536439667
term of sub-section,0.0
proceeding,2.1298245614035087
telecom service,0.5
mindless change,1.0
repository of the power,0.5
winner,0.24778761061946902
supervisory jurisdiction in respect,0.5
administrative procedure act,0.5
dr am singhvi,1.3333333333333333
that code,0.38095238095238093
grant of concessions,0.5
composition of the decision making body,1.0
enough concessions through reduction,0.5
least expensive service,0.5
plethora of technical issues,0.5
procedural impropriety in the decision making process,0.5
state commission,7.066666666666668
short trai,0.5
rare instance,0.3333333333333333
judgment of a court,0.5
aggrieved party,1.25
judge,2.9012627415183325
extent of judicial intervention,1.0
more service providers,1.5
various issues,0.45000000000000007
growth,0.7269455690508322
order of the commission,1.2222222222222223
new competition,0.5
different fields,0.6349206349206349
asci,1.2790368271954673
which congress,0.2727272727272727
conclusion,1.3883437407077015
court s jurisdiction,0.0
whereupon the learned attorney general,0.5
composition of telecom regulatory authority,1.0
that stand point,1.0
power of a court,0.6666666666666666
new technology,0.6044444444444443
vital consideration,0.5
mala fides,1.3333333333333333
questions,0.9979150871872632
open house discussions,1.0
several materials,0.5
legislative intent,1.3823529411764706
decision of the central government,1.0
trapping of a court,0.0
overall picture,0.6666666666666666
sense,0.8606303395157362
contentions,0.9641025641025641
privilege of the cellular operators,0.5
no doubt,0.8331331503088538
appellate jurisdiction to this court,0.5
qualification,2.1521739130434785
circumstances,1.3944461370073231
larger interest of the society,0.5
appellants as regards,0.5
wire,0.7465648854961832
particular statute,1.0
lawyer,0.6086956521739131
tribunal that introduction,0.5
number of materials,0.5
appeal ly,0.0
constitution of got - it,0.0
high court,7.7477477477477485
regard to sub-section,0.0
judicial determination by reasoned order,0.5
tribunal committed error,1.0
similar appellate provision,0.6666666666666666
sunil madan,0.5
jurisdiction,2.9539571926331507
intent,1.8427075724373023
v manager,0.5
pco,1.2394783639596918
stand point,0.7777777777777778
acceptance of migration,0.5
simple principle,0.5
manu,7.078142071124147
new service within the meaning,0.5
provision of the act,0.8888888888888888
cheaper telecommunication service,0.5
employer,2.639728353140917
prime,1.273548387096774
apparent errors,0.5
tata iron,1.6666666666666667
scale,2.0845464725643894
consultations,0.625
available to the consumers at the price,0.5
open competition for telecom services,0.5
relief act,0.75
strenuous attempt,0.5
mallick,0.6666666666666666
vital considerations,0.5
beneficial to the consumers,0.5
taft - hartley act,0.0
ample,0.8642775752051047
tribunal,5.07183212267958
markets,6.181818181818182
compensation,3.7916666666666665
regulatory commissions act,0.6666666666666666
same unless any statutory infirmity,0.5
main object,0.5555555555555556
electricity,4.4831223628691985
appellants by the central government,0.5
interest of the consumer,2.1666666666666665
policy in question,1.0
fixed,1.372604994038723
greater latitude to the decision,0.5
realm,0.5917241379310344
dinesh engineering corporation,0.5
fact that the power,0.6666666666666666
new scheme,1.1111111111111112
tribunal acts without jurisdiction,0.5
regard to the provision,1.5
england,0.9336071184120466
courts,2.1216528162511543
decision that the appellant,0.5
committee,2.546237803603864
turn pre-supposes that the consumers,0.0
restriction,1.0123456790123457
trouble,0.45462794918330307
sectors,0.37499999999999994
terms of sub-section,0.0
such act,0.7419047619047618
code,2.880559796437659
order s essential elements,0.0
wll services with limited mobility,0.5
path of correct principle,0.6666666666666666
risks,1.0984615384615384
webster,0.5376344086021505
decisive fact,1.0
satisfied that the order of the commission,0.6666666666666666
technical expertise,0.5
employee,6.280487804878048
reasons,1.3749054007567938
revision,1.6299226441631505
terms,2.390350840909655
decisions of this court,1.8225806451612903
sir,1.1712841173013164
doctrine of proportionality,0.6666666666666666
adjustments,0.4856321839080459
bernard,0.3231441048034934
review of administrative law,0.5
technical procedure,0.4444444444444444
cheaper telephone service to the consumer,0.5
conclusion within the above parameters,0.5
deaf ears,0.3333333333333333
lush field,0.5
orders of the prime minister,0.5
argument of the appellants,1.0
basic service,0.8
matter afresh,1.0
creation,0.5716118684843625
possible by a competent court of law,0.6666666666666666
if the purported decision of the central government  or the recommendations of the authority,0.0
court within the limit,1.0
ors,2.8612718198296623
parameters of that jurisdiction,0.5
free service,0.6666666666666666
integrity,0.8973214285714286
expert forum s finding,0.0
nullity,1.8235294117647058
part,5.294464509893076
substantial question,5.615384615384615
ways,1.3640952708404963
bombay,2.3134020618556703
bare comparison,0.75
aspect,1.2449448189023034
woolens,0.5
decisions,1.3888475974580996
character,0.9325990965842764
uninterrupted trouble,1.0
aspect of the matter,1.4642857142857142
other person,0.9635036496350365
fixed service operator,2.0
something in the course,0.5
re-evaluation of the materials,0.0
subsequent decision,1.1428571428571428
relevant material,1.0
question of fact,1.45
areas,1.6237236125072747
distinction,0.7312167973690868
number of decisions,0.6050420168067226
judgment of the tribunal,1.5555555555555556
recommendations of the got - it,0.0
executive power of the chandigarh administration,0.5
collector of customs,1.9230769230769231
commission for the year,0.5
determination,1.5980374665477253
power under clause,0.75
bald conclusion of the tribunal,0.5
collector,1.8095238095238093
sea custom,0.8333333333333334
pari materia,0.8333333333333334
disposition,1.4544025157232705
good,2.6154941054299674
area of jurisdiction,0.5
annual revenue,0.30000000000000004
dispute between telegraph authority,0.5
regard to a policy matter,0.5
dev v pasam devi manu  scmanu  sc,0.0
mobility to the fixed service providers,1.0
bounds,0.5730994152046784
satisfaction,0.6639095671353735
introduction of wll,3.5
parliament thought,0.8333333333333334
obligations,0.9121212121212122
words from different parts,0.5
universal camera corporation,0.5
code of civil procedure,5.5636363636363635
investor,1.0433467741935485
th proviso,1.2857142857142858
non-consideration of relevant materials,0.0
instances,0.5974025974025974
operators like pco,0.5
such non-consideration,0.0
attorney general,1.3220338983050848
eminent expert,0.5
decision of the telecom,0.5
sharma,0.9516994633273703
substantial question of law,6.7
power under section,1.7142857142857142
services,1.6850241065659326
cdma network costs,0.5
cheaper telecommunication services,0.5
general application,0.4800000000000001
relevant factor,0.8663594470046083
prohibition in the policy,0.5
learned attorney general,3.8666666666666667
level of judicial scrutiny,1.0
achievement of the targets,0.5
pursuance,1.543859649122807
greater deference to such decision,0.5
guarantee,2.2562167724232554
wireles,0.5747126436781608
proces in which ascertainable legal rules,0.0
stake,0.6761337608795236
earlier case,1.1428571428571428
subscriber of cellular phone,0.0
state government,3.027142857142857
finding of the expertise body,0.0
certain power,0.7407407407407408
effect,2.184583388478191
dinesh,3.230769230769231
sdca like delhi,0.5
discussions with different persons,0.5
introduction,0.6363636363636365
court in tata iron,0.5
appellate forums,0.6666666666666666
original authority,0.5
quarter,0.7884753275536145
greater latitude,1.3333333333333333
rest,3.3424534062537377
misdirection,0.8333333333333334
comment,0.5887096774193549
reasons in support,0.75
utility,0.6431972789115645
other requirements of the pertinent parties,0.5
special emphasi,0.37037037037037035
reconsidered recommendation,1.0
tribunal afresh,0.5
provisions of the particular statute,0.5
mobile service provider,0.5
house discussions,1.0
repository,0.4791666666666667
materia with section,0.8571428571428571
well-reasoned judgment,0.0
correctness of a directionorder,0.5
mobility to the consumers,0.5
consequence,0.8726692512593296
mobile service operators,0.5
various issue,0.45000000000000007
regulatory commission v cesc,1.0
basic operators,1.5
behalf of the fixed service providers,0.5
court in england,0.6666666666666666
compensate investors,0.5
less than the charges,1.0
target,1.8734177215189871
steel co ltd v union,0.5
legal limits on power,0.5
akin to the power of judicial review,0.5
estimate,1.0964912280701755
of the ground,0.5877551020408164
fourth - cellular operator,0.0
better decision,0.5
tarachand,0.6666666666666666
worth,0.9292196007259528
judicial determination,1.0
pari materia with section,0.8571428571428571
telecom services,0.5
to the consumers,3.0
requirements of the pertinent parties,0.5
issue,2.766776251628934
arguments of the appellants,1.0
dispute with the general proposition,0.5
singhvi,2.5833333333333335
package,0.8176589460593814
nature of the matter,0.5
non-exercise of jurisdiction,0.0
method,0.9027027027027026
eminent impartial expert,0.5
cmsp under the new policy regime,0.0
petitioner,4.524972253052164
weight,0.7538461538461538
orders,1.4936359300077826
judicial member,0.8
provisions of order,1.0
tribunal on consideration,0.5
finding on the following issues,0.0
requisition from the government,0.5
consumer maintainable,0.5
fsp in this regard,0.0
points of reference,0.3333333333333333
kolkata,0.8333333333333334
advice of the got - it,0.0
jurisdiction of the central government,0.5
edition in para,0.5
such competition,0.5
certain findings without application,0.5
several fixed service operator,0.5
grounds,0.9540208829455945
decision of the government,5.0
wider,0.9724770642201833
group of consumers,2.0
policy in a hurry,1.0
crocodile,0.46153846153846145
non-compliance of section,0.0
further appeal to the supreme court,0.6666666666666666
licensee,5.253333333333333
interlocutory order,1.5555555555555556
answering,0.7411764705882353
ground,1.4186722903211633
new rule,1.0555555555555556
grievance of an aggrieved party,0.5
central electricity,1.8333333333333333
realm of policy - making,0.0
basic service licence,0.5
substantial questions of law,0.6666666666666666
concession,1.3748597081930416
got - it,0.0
great details,0.75
laminate,0.5555555555555556
charges for allocation,0.5
quantity,0.9457720588235292
tele-density,0.0
lord reid at pages,0.5
concept,0.9402138540213855
superior court feel,0.6666666666666666
same order,0.46753246753246747
relevant factors,0.8608695652173913
article,4.378806157159795
market,5.294198044198044
basin area rate case,0.5
roll,1.7278932172102048
expert body on the directions,0.5
term of award,0.0
establishment of appellate tribunal,0.5
tribunal under the act,1.3333333333333333
jurisdiction of the monopolies,0.5
field of administrative policy,0.5
than enough concessions through reduction,0.5
consumer protection act,1.3846153846153846
opinion,1.4960606342789635
decision on some matter,0.5
statutory recommendations,0.5
for the court,0.5893719806763285
suggestions,0.7508630609896433
law arises,1.5
basis of the report,0.8
more responsibility,0.3333333333333333
conclusion of the judgment,0.5
above parameter,0.6666666666666666
authority of india act,1.3333333333333333
wrong answer,0.2631578947368421
jurisdiction of the tribunal,3.25
infirmity on account,0.5
actions of the central government,0.5
scope,0.8412698412698413
laws,1.4186274337269533
turn,1.6310093128618173
conventional judicial function,0.5
wire - line phone,0.0
tribunal for reconsideration,1.0
suppscr,1.0
privilege of wll,0.5
respondents on the other hand,0.9166666666666666
mobile operator,1.5
respect,2.6704963235294117
essential element,0.5142857142857143
repository of power,0.5
aforesaid consideration in view,0.0
unless any statutory infirmity,0.5
following issues,1.0833333333333333
for use of spectrum,0.5
agency findings,0.5
such appeals,1.0
expression,1.7424391201885312
departure,0.6451612903225807
term of offer,0.0
error of law,1.0
technical personnel,0.3333333333333333
substitutability,0.5
clauses,1.5486111111111112
reasoning,0.6478937381404174
- consideration of the relevant materials,0.0
parameter of judicial review,0.0
inconsistent with the constitution,0.6666666666666666
services at a much cheaper rate,0.5
judicial function,1.3636363636363635
stand,1.8422769621739425
composition of got - it,0.0
approach of the tribunal,0.6666666666666666
regulatory duties,0.5
self - contained restrictions,0.0
unusual difficulties,0.5
system,1.1230229504341178
features,0.6184582743988685
technological development,0.2727272727272727
points,0.7095682483711788
process of the authority,0.5
tele-density in the country,0.0
vital requirements,0.5
pragmatic adjustments,0.5
discrimination,0.8429118773946361
economic matters,1.5
special relief act,0.5
statutory infirmity,0.5
of various interpretation,0.5
reasoned order,0.9090909090909091
requirement of natural justice,0.5
papers,1.0564063453325199
restrictions,0.7241671372106155
cogent reasons,1.0
amendment in the telecom,0.5
legal rule,1.0
pertinent factor,0.5
tribunal  hereinafter,0.0
reconsidered opinion on several issues,0.5
details,0.9406426856198188
judicial scrutiny,1.375
complaint of an individual consumer maintainable,0.5
individual user,0.23076923076923073
settlement,1.6881394467601363
enquiry,2.145762711864407
wider meaning,1.4666666666666668
cdma network casts,0.5
deliberation,0.7366666666666667
cellular mobile service provider,0.5
rural area,0.5333333333333333
cellular mobile sector,0.5
long - established rule,0.0
ascertainable legal rule,0.5
on the ground that the decision,0.6666666666666666
same court,0.5
amount to clear abuse,0.5
consumer,4.596273291925465
opinion of experts,0.5
appropriate precision,0.5
allocation,0.5581395348837209
level playing field condition,1.0
responsibility of a reviewing court,0.0
divergence,0.8181818181818181
restrictive trade practices act,0.5
testimony,1.4407553107789142
limited mobility to the consumers,0.5
material to the effect,0.5
certain powers,1.1666666666666667
terms of award,0.5
chief justice,4.684210526315789
adjustment,0.6982649174777825
aforementioned premise,0.8333333333333334
power of the chandigarh administration,0.5
quick roll-out of networks,0.0
cogent reason,1.25
subordinate,1.43
first stage,0.39375
elements,0.676937441643324
likely adverse impact,0.5
regulatory bodies,0.5
level playing field,5.111111111111112
accordance,1.4069045211613462
present appellant,1.3333333333333333
so - called grievance of the cellular operator,0.0
court of appeals,0.26666666666666666
as the appellate jurisdiction to this court,0.5
reasoning faculties,0.5
word,2.065873981084096
several infirmity,0.0
fair estimate,0.6666666666666666
chapter,1.3867471532446152
appellants that the original act,0.5
appeals,1.7060218112849692
decision in bad faith,0.5
appeal before this court,0.9166666666666666
law edition,0.5
policy announcements,0.5
grant of statutory powers,1.0
ultimate recommendation of the trai,0.5
certain broad features,0.5
question in issue,0.6666666666666666
tata,0.7061403508771931
writ of certiorari,2.2
thereon,0.877037037037037
balraj taneja,0.5
decision of expert bodies,0.5
competent court,1.380952380952381
wll service with limited mobility,0.0
wide jurisdiction upon the tribunal,0.5
tribunal function,0.5
such non-answering vitiates,0.0
members,1.9437616522164103
mr chidambaram,2.3333333333333335
which ascertainable legal rules,0.5
account,2.5754891049671977
concessions through reduction,0.5
tribunal act,0.8571428571428571
that jurisdiction,1.0
assumption without any reference,0.5
consultation papers,0.5
chidambaram,2.1666666666666665
finality to the order,0.75
regulatory duty,0.0
playing,1.383634431455898
huge material,0.5
v jalgaon,0.6666666666666666
prayer,0.6969296987087519
objects,0.7297830374753452
interference,0.5733527484528578
purpose,2.519170317925504
appeal to the supreme court,1.6666666666666667
loop system,0.3333333333333333
rattan,0.8333333333333334
judicial power,0.5208333333333334
ground for substitution,0.6666666666666666
central government,3.0380952380952384
mandamu,3.0
elaborate discussions,0.5
suggestions from stake holders,0.5
amplitude of appeal,0.6666666666666666
judge bench decision,1.3157894736842106
new service,0.2777777777777778
obligations of the parties,1.0
similar expert body,0.6666666666666666
impugned decision suffer,0.5
amnon rubinstein,0.5
reduction,0.8411214953271028
content,1.5450574489970066
views of sir gerard brennan,0.5
reduction of licence fee,0.5
- exercise of jurisdiction,0.0
divergence of opinion,0.6666666666666666
expert advice,0.6666666666666666
chandigarh administration,0.75
appellate forum,1.2
industrial tribunal,6.3
question of facts,0.6666666666666666
sir gerard brennan,0.5
objection to introduction,0.5
telephony,0.3846153846153846
competition,0.9867647058823531
vigilance commissioner,0.5
limit,2.3804570428443834
assertions,0.5040091638029782
ministers,0.7142857142857143
right,3.07483248288682
appeals before this court,0.75
consultation paper,1.6666666666666667
re-evaluation,0.0
prohibition,1.9087256027554533
labor,0.8367599917886526
impugned order of the tdsat,0.5
several benefit,0.5
several material,0.5
serve basis,0.45000000000000007
policy guidelines,1.3333333333333333
public interest,2.380434782608696
absence,1.092363454568179
type,0.8102172691515265
counsel,2.2246780703440323
assessment of the consequences,0.5
announcement,2.2524167561761548
non - compliance vitiates,0.0
policy,3.250773332247955
to the consumer,1.9047619047619049
parma nanda,1.0
relation to invocation,0.5
witnesses,3.359210526315789
union government,1.8333333333333333
rules,3.130914366958792
appellate provision,0.6666666666666666
provision of the special relief act,0.0
orderdecision direction of the authority,0.5
mechanism,0.7337579617834395
wider jurisdiction,0.5
account of modern technological development,0.5
ground that the finding,0.5
policy issues,0.5714285714285714
telecommunication services,1.6666666666666667
different category of operators,0.0
risk,1.2477718360071302
such approach,0.5
brennan,0.22727272727272727
fact of the authority,0.5
subsequent decision of the government,0.5
hear,1.1417241379310346
dispute,2.402137592137592
disposal,1.1180555555555556
various interpretation,0.6666666666666666
distribution loss to the extent,0.0
jurisdictional question,0.6666666666666666
congres,0.7158683610296513
industry,8.208106219426973
certain broad feature,0.5
conditions,1.9988092071092867
statuary appellate power under section,0.0
compensation commissioner,0.5
- disposal,0.0
interest of consumers,0.5
vigilance,0.75
compliance,1.0029799914857385
appropriate protection,0.5
more service provider,1.5
maxwell,0.3828220858895706
new policy regime,0.5
content of the chart,0.0
case,7.332269420884958
error,1.059158294766151
such decisions,1.1428571428571428
court subordinate,0.75
sharma v state,1.3333333333333333
competence,3.09375
terms thereof,1.4444444444444444
example,0.5893965031020868
limited powers,0.3333333333333333
several instances,0.3636363636363636
cmsps licensees,0.5
associate,0.8660939470365699
labor board decisions,0.5
sustainable long-term interest,0.0
punishment,1.6266937669376693
spectrum,0.48506571087216255
policy announcement,0.3333333333333333
jethmalani,2.75
same effect,0.875
resultant tele - density for the masses,0.0
court of law,0.673963133640553
contention,1.666391070690368
face of the judgment,0.5
self - contained document,0.0
mtnl,0.30000000000000004
hand got-it,0.0
policy matter,1.0
to the consumer at the price,0.0
different provision,2.0
larger interest,1.0
appellate jurisdiction,2.769230769230769
impugned decision suffer from a misdirection,0.0
forsyth,0.3232323232323232
comments,0.5982500911410864
monopolistic trade practice,0.5
bench,2.5793391667754992
present standard,0.5
violation,1.2087401208740118
long deliberations,0.5
limitations of a court,0.5
special committee,1.0
such finding,0.5714285714285714
pearce,0.3333333333333333
appellate power against the orders,0.5
pertinent parties,0.5
jurisdiction of the industrial tribunal,0.5
question of jurisdiction,1.2592592592592593
relevant statute,0.8
disputes,2.3049883690876194
fact of the matter,0.5384615384615384
quantum,0.8922235363690124
body,1.336775463480009
approach of the learned tdsat,0.5
operators association,1.0
mobile service,3.5
statutory authorities,1.7222222222222223
recommendation of the authority,0.0
irrationality,0.4347826086956522
structure,1.568520357497517
cellular operators association of india,1.0
figure,1.2881717501815544
similar appellate provisions,0.6666666666666666
materials,1.1534090909090908
huge materials,0.5
legal issues,0.5
contrast,0.5347903657448707
more wider,0.5
regulatory,1.7023809523809523
forums,1.5972222222222223
wider jurisdiction than the jurisdiction,0.5
policy-making,0.0
tribunal functions,0.5
instant case,2.0631578947368423
anisminic ltd,0.5
nuruddin,0.5
tribunals,2.527472527472528
finding of fact,1.7083333333333333
conclusion on consideration,0.5
vital requirement,0.5
inasmuch as the main grievance of the cellular operators,0.5
material on the basis,0.5
several issues,0.6000000000000001
service at a much cheaper rate,0.0
appeal vis - a - vi,0.0
needless,0.6410068426197458
haryana,2.935064935064935
consistent with the principle,0.5
consultation paper on wll,0.0
such interest,0.5833333333333334
agency finding,0.5
extent of jurisdiction,1.0
madan,3.9047619047619047
reasonable ground,0.7777777777777778
value,1.7137907830478438
documents,1.142515923566879
xvi,0.491995197118271
regard to the exercise,0.6666666666666666
devi,1.2339221178171305
customer,1.993717277486911
antithesis,0.2692307692307692
aforementioned case,0.75
present appellants,1.1
herein-below in extenso,0.0
question in view,0.6666666666666666
appropriate consideration in the first stage,0.6666666666666666
india act,3.5714285714285716
civil court s jurisdiction,0.0
legislature,2.818553268765133
statutorily,0.782608695652174
the tribunal,2.376543209876543
camera,0.1834016393442623
- compliance with the fifth proviso,0.0
infraction of any provisions,0.5
subject to the jurisdiction of the monopolies,0.5
comprehensive,0.7328125
endeavour of trai,0.5
sea customs,0.8333333333333334
competent court of law,0.8571428571428571
whatever observations,0.6666666666666666
additional reasons,0.8
absence of any restriction,0.5
relation to transmission,0.5
government decision,1.6666666666666667
licence,3.10964429776311
mobile services,0.5
order for the character,0.0
argument,0.9504580388560493
corporation,3.6427750743444176
reconsideration,1.0846153846153848
department of telecom,0.5
such exclusion,0.8
to the appellate power,0.6666666666666666
amnon,0.2777777777777778
benefit to consumers,0.0
judges,2.0931496919173616
feeling,0.4897158322056835
industrial disputes act,4.1875
technical issue,0.2391304347826087
paper,1.8076689487632511
revenue share percentage,0.5
learned attorney general that the impugned decision,0.5
final decision,0.4958677685950412
hand,2.0299623418254717
organization,1.1323094113464371
appreciation,0.7282229965156793
determination of policy,0.5
appellate jurisdiction accord,0.5
norm,1.1955826794536473
congress,0.7151067323481116
jurisdiction of civil court,1.5714285714285714
statutes,0.9659824046920822
domain of the government,0.5
busines,2.8488759960122034
many cases,0.5184774575018478
conclusions on facts,0.5
greater competition as the policy norm,0.5
appellant,14.387096774193548
procedural impropriety,0.6666666666666666
power in contrast,0.5
confidence,0.5942028985507247
weight to the recommendations,0.5
jurisdiction over fact,0.5
manager,1.7133044010756409
open competition,1.2
transmission,1.1157457081545064
- cellular operator,0.0
that court,0.7384615384615386
roaming facility,1.0
court feels,0.6666666666666666
public,2.923239095873367
dispose,0.9912909836065574
nandlal jaiswal,0.5
issue of jurisdiction,0.5
result of judging,0.5
answer,0.9554305705177771
mixed question,1.0
mobility mechanism,0.5
correctnes of a policy decision,0.0
holders,0.9411764705882353
infirmity,1.3095238095238095
central,2.61875
rate,3.088725136774248
hammersmith,0.6666666666666666
wire line,1.5
learned counsel for the basic telecom operators,0.5
xxii,1.3333333333333333
akin,2.163595561462895
mobile operators,1.5
emphasis,0.8024289099526066
encroachment by the fsps,0.5
parties that the hearing,0.5
such question,0.4320987654320988
recent decision,0.9
mobility within the area,0.5
issue of substitutability,0.5
findings on the following issues,0.5
right of the licensees,0.0
first area proceeding,0.5
appellate tribunal,4.2105263157894735
doubt that this court,0.5
policy guideline,1.3333333333333333
- consideration,0.0
fairness,0.5844155844155844
financial personnel,0.5
finance,1.9582470669427192
advancement,0.6169491525423729
situation,1.1254754682459434
observations,0.7454584147497534
further advice of the got - it,0.0
appropriate for this court,1.0
attention,0.8724846605528799
conclusion thereon,0.5
administrative,1.85302734375
telegraph authority,0.5
steel co ltd v union of india,0.5
latitude to the decision,0.5
relief of appeal,0.6666666666666666
faculty,1.076595744680851
ntp-,0.0
sense of the latter,0.5