testimony of the eye - witnesses,0.0
general grounds,0.6666666666666666
findings,1.049571253572887
evidence of the eye - witnesses,0.0
government,3.5583785424010483
presence on the place,0.5
fifth rib of both sides,0.0
injured witness,2.8181818181818183
auxiliary fold,0.5
such marks,0.6666666666666666
sub - inspector oh the basis,0.0
corroboration,1.5714285714285714
code,2.880559796437659
jeep,0.711111111111111
eye - witnesses none,0.0
cartridges,0.7719298245614036
specific role,1.0
perusal of the records,0.6666666666666666
arrival,0.6270833333333333
fodder,0.7741935483870968
other hand,0.6931925622439332
murder case,1.0
mark,2.700508607198748
epigastric region,0.5
sections,1.640495469442838
non - injured witness,0.0
matters,1.4810665618448637
substantial miscarriage of justice,0.6666666666666666
statement of the sub - inspector,0.0
wife santosh,0.5
basi of the fir,0.0
radheyshyam,0.8
wounds,1.0980392156862744
pw dr gopal maheshwari,0.5
shelter,0.8820998278829605
arm,0.9325525916287142
victim to the shots,0.5
court,12.24425115501509
course of investigation,2.2
sub - inspector oh the basi,0.0
pistols,0.5419354838709677
parties in the court,0.5
eye,0.9466574319441098
site plan,1.6
in law,1.1088664421997756
person,4.291511329454258
ors,2.8612718198296623
daya ram,2.0
inference,1.006741573033708
accused - respondents,0.0
eye - witnesses,0.0
crackers,1.0476190476190477
parties in amar singh v balwinder singh,0.5
part,5.294464509893076
extra-ordinary jurisdiction of supreme court,0.0
judgment of acquittal,2.1
litigation,1.4968553459119498
cross,2.0778316690442225
nothing,0.8658723322806009
houses,1.0821764442454098
court on the basis,1.0666666666666667
advert,0.9668151969981237
health center,0.5
respondents bhawani,1.5
brother of hoshiar,0.5
ghosh,4.888888888888889
maheshwari,3.6666666666666665
gunshot wounds on abdomen,0.5
present appeal,1.3424657534246576
usual investigation,0.5
number,1.4802651440973922
sessions,1.3405714285714285
sounds,0.5899846508058327
character,0.9325990965842764
pw leela ram,1.0
with a view,0.8386363636363636
lali,0.7857142857142857
other person,0.9635036496350365
pistol,1.0449735449735449
house,2.0021735292386764
witness during the course,0.0
farcies,2.0
pellet,0.7857142857142857
appeal,3.4125488033856883
- injured witness,0.0
evidence in view,0.5
weapon,1.0217176079034398
sheet,1.1667364016736401
xxix,0.2857142857142857
scr,2.483838975311538
gunshot wound on abdomen,0.0
motive,0.8973573343546533
on record,1.572992700729927
jaipur bench,0.6666666666666666
deal with power,0.0
read,2.2147281730888695
sessions judge,2.9545454545454546
barod,1.2000000000000002
santosh on that day,0.5
village,1.8429856945085372
side of neck,0.5
perverse,0.5159620362381363
careful consideration,0.9285714285714286
regard for truth,0.5
month,1.3454861111111112
year,2.8349484769759212
alia,0.9479866480753792
pw daulat ram,2.0
hoahiar,0.5
piece,0.8682170542635659
judgment,3.288216560509554
learned additional session,1.4
bholu,2.0
medical officer at government hospital,0.5
sharma,0.9516994633273703
pw babulal,1.5
charge-sheet,0.0
bholu ram,1.5
order,5.472481489660944
injury,1.7199352451433856
criminal procedure deals with appeals,0.5
act,12.870263922028107
sub-section,0.0
court by the judgment,0.6666666666666666
biswanath,3.5
slightest doubt,1.3333333333333333
smt,0.7459757206267715
brickbats,0.5
general ground,0.6666666666666666
eyewitness,1.9470899470899472
mahesh chand dube,0.5
presence on the site,0.5
pellet injury on chest,0.0
bullets,0.7345132743362831
different time,0.425531914893617
ordinary course,1.0769230769230769
detail of the various steps,0.0
fodder in the nohara,0.5
effect,2.184583388478191
great reliance upon the circumstance,0.5
miscarriage,1.015625
umbilical region besides number,0.5
bore rivolver,0.5
testimony of eye - witnesses,0.0
loud sounds,0.5
sketch,0.7529411764705882
statement in court,0.6666666666666666
spot as a result,0.5
manner,1.4494591333432125
consideration to the material,0.5
parties,1.8210828547990157
alwar,0.7411764705882352
post-mortem examination,0.0
such mark,0.8333333333333334
section,9.287987283173626
raja,1.214662447257384
such marks on the map,0.5
identifies,0.3586956521739131
hoshiar,4.0
arrival of records,0.6666666666666666
chapter xxix,0.5
none,0.8181718550217885
nature of the cartridges,0.5
diameter,0.43564356435643564
gunfire,0.5
incident,1.8609485257918057
fir,2.85390975582079
west bengal,3.3333333333333335
chappar,0.5
appellate,2.561224489795918
relevant part,0.8979591836734694
accused-respondent,0.0
more than sufficient,0.6666666666666666
insignificant circumstance,0.5
ratan,1.5384615384615383
possession of bhawani,0.5
sdm,0.6204081632653061
place,2.333104345208554
circumstance,1.429931390219372
intrinsic merits,0.6666666666666666
finding,1.8129183657767178
hari singh,2.0
present case,1.5611814345991561
gunshot wound on epigastric region,0.0
investigation,1.6673076923076922
regard,2.723310344827586
bhajna,1.5
accused - respondent,0.0
forearms,0.30000000000000004
eye - witness account deshraj,0.0
ante,1.545898893082828
map,0.6139008979048886
right hip,0.5
perusal,0.750733137829912
occurrence,2.1343873517786562
pw lali,1.6666666666666667
sixth ribs of both sides,0.5
farcy,0.0
truth,0.9590230664857531
sound,0.8535719072510389
such record,1.625
kishanlal,3.5
para,2.300239586747483
evidence of the witness,1.2222222222222223
jaipur bench of high court,0.5
than the statement of the sub - inspector,0.0
fire,1.1391892447477696
thereof,1.7897727272727273
bloc,0.7758097165991903
state of rajasthan,1.9090909090909092
basi,2.0752712086391383
trifling,1.0
justification,0.6859587020648967
appeal against conviction,0.6666666666666666
respondents under sections,0.5
deceased deshraj,0.5
high court on the basis,0.8571428571428571
details of the various steps,0.5
fine,1.3204039558531748
pw patori,0.5
mandatory,0.9610983981693365
exchange,1.09516494769951
appeal from conviction,0.6666666666666666
account of this serious error,0.5
witness to the sub - inspector,0.0
records,0.9879294336118848
session,2.2400874351067563
weight,0.7538461538461538
pleader,1.6666666666666667
judgment of the high court,1.721311475409836
conviction,2.248165832071736
basis,1.953226441078104
insignificant matter,0.5
bench of high court,1.25
sub,7.816899313759727
course,1.6545957498716626
v sahai,0.6666666666666666
brother of deshraj,0.5
party in the court,0.0
in evidence in view,0.5
charge,2.7679815308681284
pw dr srichand sharma,1.0
grounds,0.9540208829455945
country,1.2903191103863751
wife of badlu,0.5
different statements,0.5
statement of the witnesses,1.25
officer,3.1197242647058823
effect nothing,0.30000000000000004
charges,2.061307113938693
best witness of the incident,0.0
ribs of both sides,1.0
more than a statement,0.5
common object,1.8333333333333333
ground,1.4186722903211633
ribs,0.5333333333333333
motive for the assault,0.3333333333333333
eye - witness account,0.0
cros,1.8137948361162648
west,1.1420057009587976
deals with procedure,0.5
gopal,1.1610169491525424
matter,2.8088923076923082
hospital,1.3942768854411434
article,4.378806157159795
pw sajana,1.0
cracker,0.8421052631578947
prosecution case in any manner,0.5
biswanath ghosh v state of west bengal,0.6666666666666666
prima facie,1.0185185185185184
provision of section,1.4827586206896552
criminal,3.301971081989414
bare,0.5681353953895535
accused - respondents bhawani,0.0
view,2.441100058469462
chest,0.7395639311931632
post,2.344803646492219
high court by the judgment,0.6666666666666666
case of the prosecution,2.3043478260869565
opinion,1.4960606342789635
unlawful assembly,3.625
doctor,1.4782608695652173
side,3.88845645915565
that prima facie,0.8
wife,1.4518086408500224
pw ratan lal,0.5
injury to anyone,0.6666666666666666
interested witnesses,0.875
different statements at different times,0.5
merit,1.2419290263876248
bodies,0.8969063256135499
accused-respondents,0.0
clear provision,1.0
paramount importance,0.5833333333333334
recovery,3.9892473118279574
witness,5.333906623599983
kilometers from the place,0.6666666666666666
result,1.3356630184144715
gospel truth,0.25
sessions court,2.230769230769231
evidence on the general grounds,0.6666666666666666
rib,4.704014691403096
bengal,1.9299191374663072
record,2.5393414390845273
procedure,2.552771605064117
material,1.4148767018946966
credible evidence,0.7333333333333334
presence on the spot,1.25
scope,0.8412698412698413
polouse,0.0
fifth ribs,0.5
procedure deal with appeals,0.0
right arm,0.26666666666666666
non - injured witnesses,0.0
miscarriage of justice,2.642857142857143
provision,5.439002243350069
various steps,0.5
support,0.8630946786249609
extra-ordinary jurisdiction,0.0
public prosecutor,2.0952380952380953
multiple pellet injury,0.0
gunshot wounds on chest,1.0
aware that prima facie,0.5
provisions of section,2.762376237623762
respect,2.6704963235294117
umbilical region,0.5
whole with a view,0.5
plura,0.5159176029962547
rajasthan manuscmanusc,1.0555555555555556
village barod,0.5
importance,0.8632871064467765
fact,3.6284951019474962
police during investigation,0.6666666666666666
dr  pn,0.0
learned counsel,3.703333333333333
baithak,2.3333333333333335
loud sound,0.5
evidence on record,2.7906976744186047
criminal procedure deal,0.75
by the court at the request,0.5
such cases,0.7390180878552971
anr,1.1271033322299457
learned counsel for the parties,1.263157894736842
ramjilal,2.5
station,1.2515681586858238
gujarat manuscmanusc,1.1
ante - mortem injury,0.0
jaipur,1.0
criminal procedure,6.406779661016949
object,1.4940119760479043
vaidya,1.6
kumar,2.028839704896043
complete corroboration,1.0
weapons,1.1105810008481765
leela,0.6315789473684211
gunshot,2.5563380281690145
witnes,5.333906623599983
statement of pw dr  srichand sharma,0.0
insignificant circumstances,0.5
report of the incident,0.5
chapter xxix of the code,0.5
fir of the incident,1.0
times,0.8987140267391797
than a statement,0.5
testimony of the hostile witnesses,0.5
en bloc,0.43636363636363634
hostile witnesses,0.5
additional,1.4256530253244384
doubt,1.3646267723102583
santosh,1.3333333333333333
procedure deals with appeals,0.5
appraisal,0.9818181818181818
corner,0.7011583011583012
resident of the same place,0.5
years,2.5395804110508022
eye witnesses,3.1
such case,0.7332761578044598
report,1.7768151696835826
code of criminal procedure,6.120689655172414
recovery of gun,0.6666666666666666
party,2.2250894654439723
bullock,0.09271523178807947
hostile witness,0.6666666666666666
arms,1.2384993436918101
prosecuting counsel,0.5
sixth rib,0.5
daulat,3.0
details,0.9406426856198188
pw makhan ram,0.5
bullet,0.6797144263909404
gunshot wound on right,0.0
criminal procedure deals,0.5
arun,0.9503105590062112
justice,2.292557084574302
internal examination,0.6666666666666666
competent jurisdiction,1.1666666666666667
request,1.1474439594584596
house on the eastern side,0.0
testimony of pw ram singh,0.5
charge against the accused - respondents,0.0
case against the accused-respondent,0.0
case against the accused-respondents,0.0
best witnesses of the incident,0.5
record of the case,1.0
v state,2.4603773584905664
pw dr pn,0.5
village bhajna,1.5
reliance upon the testimony,0.5
kot,0.860048185941043
testimony,1.4407553107789142
date,6.195616975795285
part of para,1.0
eye witness,1.4333333333333333
interested witness,0.8888888888888888
presence,0.9604834261070158
daughter of hoahiar,0.5
hearing,0.9644508209787979
neck,0.6142330723169047
respondent,4.757894736842104
serious gunshot injuries,1.0
inspector,1.2705882352941176
sixth ribs,0.5
thigh,0.4431818181818182
reliance on ashok kumar v state,0.5
day,1.550999710228919
government hospital,0.8888888888888888
records of the case,0.8571428571428571
v state of up,1.7027027027027026
infraction,0.6349206349206349
patori,0.5
count,2.7493281810130092
deposition,1.534
pellet injuries on abdomen,0.5
tehsil,2.0
entire evidence,1.2307692307692308
approach,1.001908852302553
appeal by special leave,1.04
corner of nohara,0.5
sarwan,1.0
corroboration from the medical evidence,1.0
scmanu,7.940520446096654
chapter,1.3867471532446152
word,2.065873981084096
step,0.8867024753460084
pw daya ram,2.0
appeals,1.7060218112849692
ante - mortem injuries,0.0
abuse,0.6372486093281985
assembly,2.613006617038875
detail of the intrinsic merits,0.0
public health center,0.5
statement,2.5393160135035964
amilal,3.0
inference that the place,0.5
that part,0.9543770509156346
gunshot wounds on right,0.5
gunshot injuries,2.1666666666666665
supreme court,1.4278957326045825
country-made pistol,0.0
multiple pellet injuries,1.0
kilometer from the place,0.0
rajasthan,3.9215686274509802
resident,1.6560361185631094
best witness,0.6666666666666666
marks on the map,0.5
eastern side,1.0
forearm,0.6666666666666666
pellet injury on abdomen,0.0
high,5.367119186841496
jakshibhai,0.5
brother,1.4566585956416465
account,2.5754891049671977
serious error,0.6172839506172839
assault,1.0656614201609997
custody,1.4166666666666667
appraisal of evidence,0.6666666666666666
matters like recovery,0.5
badlu,0.5
same place,0.4129032258064516
challenge in the present appeal,0.8
appellate court,3.1458333333333335
pw sarwan,1.0
purpose,2.519170317925504
right auxiliary fold,0.5
several others,0.41379310344827586
pw bholu ram,1.0
law,3.538923411654744
trial court,3.854545454545455
doubt that bhawani,0.5
complete corroboration from the medical evidence,0.5
flagrant miscarriage of justice,1.0
time,2.4764180952862667
cases,1.9728229418951067
sides,0.6706755273269035
behrod,1.0
resident of village kalyanpur,0.5
mark on the map,0.0
- ordinary jurisdiction of supreme court,0.0
month ri,0.5
gun,1.1509321528900995
left hand,0.5934065934065934
bharpai,0.5
statement at different times,0.0
clear infraction,1.0
police station mundawar,0.5
plan,2.0162821688398056
exchange of brickbats,0.5
content,1.5450574489970066
gospel,0.24666666666666667
than sufficient,0.6666666666666666
pw ratan,1.5
murder,1.4968553459119496
acquit,2.9169230769230774
fine of rs,1.6
- injured witnesses,0.0
right,3.07483248288682
pw santosh,1.0
legal position,0.7659574468085106
prosecution,4.619407894736842
available in law,0.8
case beyond any shadow,0.5
houses on the eastern side,0.5
fire arms,1.25
officer at government hospital,0.5
spot,0.778096903096903
kalyanpur,0.5
support of this submission,0.75
fold,0.5699140401146132
other reason,0.704191616766467
different statement,0.30000000000000004
imprisonment,1.4344262295081966
fact that the public prosecutor,0.6666666666666666
reads,0.8722657304887929
ipc,2.785166240409207
counsel,2.2246780703440323
gunshot wound on chest central part,0.0
direct eye-witness account,0.0
imprisonment for life,1.7142857142857142
procedure deals,0.75
best witnesses,0.6666666666666666
basis of the fir,1.0
witnesses,3.359210526315789
gunshot wounds on chest central part,0.5
police station mundawar on the jeep,0.5
dhanni,1.0
gunshot wounds on epigastric region,0.5
testimony to the effect,0.5
lathi,5.0
injured witnesses,2.5
opinion of the doctor,1.0
abdoman,0.0
only conclusion,0.3636363636363636
place at the time,1.0
sternum,1.0
hari,1.1945070711211314
eye-witness,0.0
different times,0.41904761904761906
favour of the respondents,1.4
bore,0.8008163265306122
shadow of doubt,0.6000000000000001
aggarwal,0.8888888888888888
sketch map,1.0
tori,1.0775893819619116
acquittal,2.2714285714285714
submissions,0.5235745614035088
pw santosh on that day,0.5
available on record,1.2857142857142858
cjm,1.0451388888888888
brickbat,0.5
pw ram ratan,0.5
witnesses of the incident,0.5
resident of village barod,0.5
submission,1.0913871684001404
evidence,3.6676405172088815
such mark on the map,0.0
witnesses to the sub - inspector,0.0
pw bharpai,0.5
shadow,0.7127882599580714
post-mortem examination on the bodies,0.0
opinion that the prosecution,0.75
dube,2.8125
death of deshraj,0.5
victim,1.204831365285174
multiple pellet injury on chest,0.0
criminal procedure deal with appeals,0.0
reliance,1.400763358778626
village kalyanpur,0.5
putli,0.3333333333333333
inadmissible evidence,1.0
flagrant miscarriage,1.0
ashok kumar v state,0.5
witnesses during the course,0.5
detail,0.9737454684220567
whole,0.951414768806073
eye - witness,0.0
sixth rib of both sides,0.0
identify,1.6331578947368424
case,7.332269420884958
region,2.372542065649998
witness of the incident,0.0
pellet injuries on chest,1.0
error,1.059158294766151
mandatory for the appellate court,0.6666666666666666
gunshot injury,0.0
re-tried by a court of competent jurisdiction,0.0
deals with power,1.0
constitution,3.204842342342342
statements at different times,0.5
ram,2.11096203538064
chest central part,0.5
guns,2.3727359389895137
singh,3.7791111111111113
injuries,2.4130008710801394
deshraj,4.0
- ordinary jurisdiction,0.0
statements,1.110873440285205
firing,1.7124384236453203
wound,1.4035549703752468
medical evidence,1.2820512820512822
therefore,2.960332350576253
relevant part of para,0.6666666666666666
prosecution case,4.258064516129032
leela ram,1.5
kilometers,0.20454545454545456
shoulder,0.665948275862069
of the charges,0.9000000000000001
dr  gopal maheshwari,0.0
nohara,7.0
learned additional sessions,1.3
additional sessions judge,1.7647058823529411
crpc,2.2424242424242427
center,0.9521598338119387
favour,1.653145208700764
respects,0.5585139318885449
country-made pistols,0.0
thighs,0.2173913043478261
intrinsic merit,0.6666666666666666
many thing,0.2477064220183486
kishangarh,1.5
station house officer,1.25
shots,0.3196881091617934
course of nature,0.8333333333333334
eyewitnesses,1.8010752688172045
gunshot injury to others,0.0
medical officer,1.090909090909091
hostile by the court at the request,0.5
bench,2.5793391667754992
other persons,0.6111111111111112
station house officer at ps,0.5
tehsil behrod,1.0
chand,1.4868766404199476
respondents,2.6341263330598856
pellet injury,0.0
leave,1.0147842365477848
learned counsel for the accused-respondents,0.0
learned additional sessions judge,1.3
scope of these provisions,0.5
mahesh,1.3214285714285716
pw ram singh alias radheyshyam,0.5
sufficient,1.0246250435995814
kilometer,0.3
lathis,3.0
abdomen,0.6666666666666666
biswanath ghosh v state,0.6666666666666666
pellet injuries,2.0
that part of the body,0.5
body,1.336775463480009
ashok,0.4374740340673037
view of the clear provisions,0.6666666666666666
hip,1.9085545722713864
of the charge,1.1111111111111112
bore enmity,0.5
many things,0.2477064220183486
srichand,1.0
court of sdm,1.0
right eye,0.3157894736842105
v state of gujarat manuscmanusc,1.0526315789473684
babulal vaidya,0.5
power,3.8165227690948367
rs-,0.0
rib of both sides,0.0
important piece,0.5
merits,0.968421052631579
police,2.9749362629783356
sentence,2.3896654193264366
mundawar,2.0
steps,1.169318181818182
in view of the clear provisions,0.6666666666666666
time of the incident,1.1
result of firing,0.5
examination,2.4920345926263088
great reliance,0.5
hoshiar singh,1.0
such place at the time,0.5
balwinder,1.0
enmity,0.4377104377104377
charge against the accused - respondent,0.0
lal,1.6786163249382287
guilty of the charges,0.5
reason,2.6381270903010035
deals,1.3395407335280751
fifth rib,0.5
reliance upon the circumstance,0.5
position,1.549133168619177
life,1.3352928273744242
testimony of several eye witnesses,0.5
similar statement,0.2647058823529412
views,0.6965871413779037
improbability,0.6000000000000001
for the appellate court,0.6666666666666666
multiple pellet injuries on chest,0.5
sufficient in the ordinary course of nature,0.75
pm on the date,0.6666666666666666
similar statements,0.2857142857142857
consideration,1.9110153789142115
such place,0.2692307692307692
cartridge,0.6926229508196721
gunshot wounds,1.5
party in amar singh v balwinder singh,0.0
court of competent jurisdiction,1.1111111111111112
nagjibhai,0.5
words,1.6384367086179112
rivolver,1.0
various step,0.5
substantial miscarriage,0.6666666666666666
gunshot injuries to others,0.5
clear infraction of section,1.0
chin,0.985046683703823
fire arm,1.2
amar,0.8715728715728716
gunshot wound on left forearm,0.0
facie,1.0476190476190477
bharwad,0.5
polouse during investigation,0.0
places,0.8371884824384251
sajana,1.0
others,0.9074667328904616
daulat ram,2.0
empty cartridge,1.0
court at the request,0.6666666666666666
testimony of the eyewitnesses,3.0
unimpeachable character,0.5
mathur,0.7916666666666666
pw makhan,1.0
complainant party,2.625
procedure deal,0.8333333333333334
several eye witnesses,0.5
in the ordinary course of nature,0.8333333333333334
gujarat,3.2753623188405796
eye-witnesses,0.0
makhan,2.0
respondent under sections,0.5
gunshot wound on chest,0.0
deal with procedure,0.0
sound of gunfire,1.0
challenge,1.2204566274399267
rough sketch map,0.5
judge,2.9012627415183325
note of the evidence,0.5
babulal,6.0
manuscmanusc,7.940520446096654
provisions,3.8929824561403508
ratan lal,0.6666666666666666
gunshot wounds on left forearm,0.5
death,2.361592909460208
details of the intrinsic merits,0.6666666666666666
pw ram singh,1.0
insignificant matters like recovery,0.5
jaw,0.4098101265822785
sub - inspector,0.0
argument,0.9504580388560493
wore,0.46
shelter inside a chappar,0.5
conclusion,1.3883437407077015
face,0.7281253260594137
fact that the witness,0.8
shot,1.5276221441634974
ordinary course of nature,0.8333333333333334
special leave,1.903225806451613
pw dhanni,1.0
several other,0.6252100840336134
site,0.9890725980575135
general hospital,0.5
infraction of section,1.0
order of acquittal,2.0
abuses,0.5590062111801243
year ri,0.5263157894736842
marks,1.4136144754122284
advert to this important piece,0.5
hand,2.0299623418254717
careful consideration to the material,0.5
officer on the basis,0.6666666666666666
accused - respondents in custody,0.0
cross firing,2.5
no doubt,0.8331331503088538
pw raja ram,0.5
possession,2.808810857389056
appellant,14.387096774193548
circumstances,1.3944461370073231
obligation,1.1071428571428574
region besides number,0.5
clear provisions,0.75
supreme,1.443815331010453
respective weapons,1.0
more than the statement of the sub-inspector,0.0
several eye witness,0.5
high court,7.7477477477477485
complainant,4.538461538461538
public,2.923239095873367
daughter,1.0364906832298135
hostile,0.8000927643784786
learned counsel for the appellant,1.7884615384615385
state,6.817996007300392
jakshibhai nagjibhai,0.5
jurisdiction,2.9539571926331507
situate at the corner of nohara,0.5
empty cartridges,1.0
note,1.3654108484234107
trial,3.7979448350459712
deal,2.1942302694273583
bhawani,4.0
admissible in evidence in view,0.5
left forearm,1.0
manu,7.078142071124147
general,1.7536558414534391
fact that the witnes,0.8
role,1.0562959821210092
dr  srichand sharma,0.0
gunshot wound,1.302325581395349
approach of the high court,0.8888888888888888
insignificant matters,0.5
nature,1.4149926876444778
things,0.6162490788504054
health,0.8632619439868204
sahai,1.5714285714285714
hoshiar to the nohara,0.5
serious gunshot injury,0.0
different statement at different times,0.0
tori singh,0.5
alias,0.7720588235294116
prosecutor,1.1917989417989419
accused - respondent in custody,0.0
sketch - map,0.0
arms act,1.4545454545454544
fine of rs-,0.0
amar singh v balwinder singh,0.5
fifth ribs of both sides,0.5
inadmissible in view of the clear provisions,0.5
respective weapon,1.0
mortem,1.402116402116402
persons,2.5993381990166555
investigating officer,3.2580645161290325
thing,1.1131787570209408
daya,0.92480690595184