mishra,0.3173076923076923
courts,2.1216528162511543
enactment,1.439950980392157
deposited rent,0.5
order of the high court,1.296875
backdrop,0.5833333333333334
hotel,0.8866352770735241
restriction,1.0123456790123457
corollary,0.5
palanisamy,1.2
sight,0.6194871794871795
proper cases,0.5
letters patent,6.041666666666667
bhavani,0.6666666666666666
orissa land reforms,0.5
terms of sub-section,0.0
tube industries,0.6666666666666666
code,2.880559796437659
express,2.3455332782538525
kerala buildings,0.6666666666666666
importance of the questions,0.75
rent subsequent to the period,0.5
frame,1.023976722714937
expiry,2.2888888888888888
validity,1.521010638297872
das,1.508694082231246
bhavnagar,0.8333333333333334
extension of time,1.5
read with section,2.3513513513513513
impugned judgments of this court,0.5
provisions of the mp,0.6666666666666666
respective state act on the basis,0.0
that section,1.1768292682926829
extension of prescribed period,0.6666666666666666
revision,1.6299226441631505
bank strike,0.5
filing,1.1274190041313328
sections,1.640495469442838
reasons,1.3749054007567938
question of application,0.6666666666666666
terms,2.390350840909655
court under the rajasthan act,0.5
radhey,1.2727272727272727
meaning,1.8612727545949643
various states,0.5
terms of section,1.98
inter,3.683850287482992
statutory provisions,1.6764705882352942
v filip tiago,0.75
person within a specified time,0.6666666666666666
-miss santosh mehta v om prakash,0.0
limitation stand,0.5
in a different manner,0.4761904761904762
mishra manuscmanusc,0.5
houses rate,0.5
failure,0.7827962142086977
interest,2.74353772015385
month of the date,1.0
court,12.24425115501509
cycle,0.862020944741533
lalit,1.55
judge of the high court,1.75
impugned judgment of this court,0.0
superfluous words,0.5
decision on an interpretation,0.5
union,2.0981927710843373
rise,1.6238941915958565
fabric,0.8546739984289081
single judge,4.011627906976744
emphasis mine,0.7936507936507936
dharmda,1.0
person,4.291511329454258
ors,2.8612718198296623
dealing with the bihar building,0.5
way,1.7812722068664852
public officers,0.8333333333333334
benefit of the tenants,1.0
view that the judgment,0.75
following decision,0.8333333333333334
dharmdas manuscmanusc,1.0
law of limitation,1.625
such maximum time-limit,0.0
behalf,1.9888053603529987
respect to public officers,0.75
other members,0.59375
suit for possession,0.6666666666666666
financial,2.2822547614171618
law instant consequences,0.5
full bench,5.0
clear term,1.0
such payment,1.2
ganpat,0.6881720430107526
prior proceedings on the analogy,0.5
houses,1.0821764442454098
analysi,0.6883471219855659
bombay,2.3134020618556703
jaganmohan,0.6666666666666666
allowable to the landlord,0.5
word to a statute,0.0
defence against eviction,2.0
place of the court,0.5
certain period of limitation,0.5
ltd v birendra kumar bhowmick,0.5
short the west bengal act,0.5
aspect,1.2449448189023034
such deposit,0.75
provisions of sub - section,0.0
shri,2.0759135877246115
contempt of courts act,1.1111111111111112
decisions,1.3888475974580996
provision of sub - section,0.0
character,0.9325990965842764
decision,2.9514937765898557
contrary,1.027917657672435
v kartick chandra da,0.5
power of the court,1.2142857142857142
hands,1.1725490196078434
factual matrix,1.173913043478261
landlord,3.643181818181818
aforesaid,2.592896174863388
rent in relation thereto,0.5
aspect of the matter,1.4642857142857142
monthly rate,1.0
permission,1.1531211886018407
claim,2.817264601856604
rent for the months,0.5
prasad sah kesri v lakshmi narain gupta,1.0
house,2.0021735292386764
dharmdas,1.0
tiago,0.34375
sake of brevity,0.4615384615384615
subject to the law of limitation,0.6666666666666666
different rent control statue,0.5
distinction,0.7312167973690868
whereto,0.5294117647058824
appeal,3.4125488033856883
determination,1.5980374665477253
contra,3.550142721217888
clear terms,1.0
shantilal m bhavani v shanti bai,0.5
pari materia,0.8333333333333334
public officer,1.0
land,6.337534028705619
scr,2.483838975311538
election,6.758005637447438
parson tool,0.6666666666666666
case in this appeal,0.5
interpretation,1.518366298484459
read,2.2147281730888695
provisions of the act,2.6056338028169015
absent in the rajasthan act,0.5
amount of arrears,1.0
rent to any such period,0.5
defence against the eviction,0.5
various judgment of this court,0.0
month,1.3454861111111112
learned single judge,3.4935064935064934
nath,1.2024818815807465
stage,1.1298537871524448
pasupati,0.6666666666666666
alia,0.9479866480753792
materia,1.4277220364176888
forth,0.7104532839962997
sum equivalent,1.0
evident that the question of application,0.5
proceedings on the analogy,0.5
code of civil procedure,5.5636363636363635
endment,2.2068814980757083
power therefore,1.0
payment deposit of rent,0.5
judgment,3.288216560509554
dulal,2.6666666666666665
pasupati nath auddya manuscmanusc,0.5
single judge for the enforcement,0.5
cail,0.22000000000000003
financial corporation,3.5
sharma,0.9516994633273703
proviso to sub - section,0.0
effect in respect,0.6666666666666666
order,5.472481489660944
tools,0.47153714906157906
various state,0.6172839506172839
subsequent,1.2971213655431795
rent within a stipulated time,0.5
act,12.870263922028107
sub-section,0.0
smt,0.7459757206267715
stipulated period,1.0
defence if failure,0.5
ninety day,1.0
pursuance,1.543859649122807
certain condition,0.6018518518518517
language of provision,0.5
analysis,0.6606741573033708
default by the tenant,0.5
limitation of a specific period,0.5
directory,0.8230452674897119
enforcement,0.7354220499569336
protection to the tenant,0.5
that the question of application,0.5
statutory enactments,0.8333333333333334
rent in the event,0.5
airori,1.0
puthanpurayil,0.6666666666666666
effect,2.184583388478191
negative word,0.5
decree of eviction,0.75
murti v bholanathy,0.5
local law,0.7916666666666666
deposits,0.8739495798319328
term of clause,0.0
sales,2.89512876202296
delivery,1.3054726368159204
rest,3.3424534062537377
public functionary,0.75
that rajasthan act,0.5
view that the decision,1.0
member,2.649111111111111
word  may,0.0
nathulal,0.5
manner,1.4494591333432125
-ganesh,0.0
option,1.002339493011135
parties,1.8210828547990157
orissa,2.3125
ltd v up,0.6666666666666666
prescribed period,1.7692307692307692
various judgment,1.1818181818181819
civil procedure,5.448275862068965
faith,0.6832428364066448
law under section,0.5
petitioner for condonation,0.5
way of a contempt,0.5
section,9.287987283173626
in case,1.133952528379773
bare perusal of the aforementioned provisions,0.8333333333333334
sales tax manuupmanuup,0.5
aforementioned questions,0.5
shantilal,2.6666666666666665
ejectment,3.0
thereunder,1.2794117647058825
rent month by month,1.0
west bengal,3.3333333333333335
oak,0.3863346104725415
appellate,2.561224489795918
condition,2.259476395625584
use of the expression,1.0
interpretation of section,1.5
judgments,1.2355646397547266
tax,3.549237288135593
benefit of section,0.8333333333333334
consequence,0.8726692512593296
accordance with the provisions,1.9523809523809523
x x,0.8596550823099033
vishnu shinde manu  scmanu  sc,0.0
view that section,0.5
land reform,0.8333333333333334
the west bengal act,1.5
place,2.333104345208554
civil,2.126558634963905
officers,2.442124212421242
finding,1.8129183657767178
eviction decree,0.6666666666666666
public function,1.1428571428571428
application at any stage,1.0
intention of the legislation,1.0
mean,2.390645692553228
yadav,1.8571428571428574
appellant herein,2.046153846153846
bare perusal,1.25
present case,1.5611814345991561
special statute,1.6363636363636365
other than an application,0.5
following term,1.6170212765957446
regard,2.723310344827586
other grounds,0.7777777777777778
reddy,0.7218614718614719
order xxi,2.888888888888889
gopalan,1.0
deposit in the court,0.5
context,0.9269383697813122
different rent control statues of various states,0.5
reason of the impugned judgment,1.0
direction,1.8495050210098996
limitation,2.4984479402325457
perusal,0.750733137829912
enterprises,0.948060941828255
favour of the tenant,0.6666666666666666
same position,0.5
stipulated time,1.5833333333333333
private person,0.6000000000000001
rise to a cause,0.75
miss santosh mehta v om prakash,1.0
words to a statute,0.6666666666666666
control,2.148867902684286
regards,0.9072861236185019
whereby,0.6100917431192661
such further time,3.3333333333333335
lodging,0.8205128205128205
present act,0.7200000000000001
summons,0.9764492753623188
rent legislation,0.75
thereof,1.7897727272727273
dealing with the mp,0.6666666666666666
further time as the controller,0.5
basi,2.0752712086391383
jurisdiction in the court,0.5
benefits,2.0896027049873203
rent control statues of various states,0.5
bhowmic,1.0
- compliance,0.0
other member of the bench,0.0
hand of the court,0.0
well-settled that the real intention of the legislation,0.0
matter on merits,0.8333333333333334
further time,2.1666666666666665
days,1.6721350893491447
expres,2.3455332782538525
court under sub - section,0.0
court within stipulated period,0.5
xxi,0.7926906112161312
irreconcilable with the rest,0.75
mrs,0.4085714285714286
mr gupta,2.5
non-compliance,0.0
honble judge of the high court,0.0
individual,1.1485140562248994
mandatory,0.9610983981693365
cost,1.2954397451466992
benefit,2.604810195438474
-ram,0.0
judgment of this court,2.1029411764705883
petitioner,4.524972253052164
consideration by a larger bench,0.8
basis,1.953226441078104
kar,1.3679239962007126
contempt,1.5446913580246913
scheme,3.415949119373777
eviction,4.764705882352941
appellate authority under the kerala buildings,0.5
scope of legislation,0.5
application for extension,0.6666666666666666
by the tenant,3.5
suit as regards,1.0
sub,7.816899313759727
other option,0.4602272727272727
such further time as the controller,0.5
ganpat ladha v,0.5
mandatory in character,0.5
persona designata,0.6666666666666666
-bp,0.0
application within such period,1.0
perusal of the aforementioned provisions,0.8333333333333334
fifteen days of the date,1.5
that reason,0.5025536261491317
direction to private individuals,0.75
court of law instant consequences,0.5
cause,1.8431210321626654
lakshmi,0.942857142857143
identical scheme,0.6666666666666666
private individuals,0.6111111111111112
grounds,0.9540208829455945
state act,6.7
help to the respondent,0.75
time for deposit,1.3333333333333333
ltd v birendra kumar bhowmic,1.0
pradesh,4.365853658536586
decree for ejectment,0.5
parson tools,0.6666666666666666
deposit,2.1724508050089444
furtherance,1.758139534883721
fifteen days from the date,0.75
members of the bench,0.5
officer,3.1197242647058823
directory unless the consequences,0.6666666666666666
amendment,2.2486412346818434
rate of rent,1.6666666666666667
limitation stands,0.5
function within a time - frame,0.0
ground,1.4186722903211633
applies,0.9353049100122315
courts act,0.923076923076923
letters,2.0877496159754223
university v palitana sugar mill pvt,0.75
standard rent,20.333333333333332
rent in court,0.6666666666666666
opportunity,0.946186440677966
aforesaid reasons,1.1379310344827587
time in the event sufficient cause therefore,0.5
mukri,0.6666666666666666
function,1.6326372491145218
application within the meaning,1.3333333333333333
impugned judgment,2.0927152317880795
rent for the period,0.6666666666666666
application for condonation,2.0
fifteenth day,0.6666666666666666
west,1.1420057009587976
rent by the tenant,1.5
judge for the enforcement,0.5
gopal,1.1610169491525424
law instant consequence,0.5
terms of a statutory provision,0.5
matter,2.8088923076923082
rent to any such further time,0.5
relation,1.397320207820618
forth in clause,0.5
effect to the amendments,0.5
tenant,4.821212121212122
specified time - limit,0.0
fifteen day of the date,0.0
action,3.127292663476874
enterprise,0.921565795175502
ordinance,1.176
various judgments,1.1818181818181819
such costs,1.4
harsh consequence,0.6666666666666666
rent,2.460251217077583
provision of section,1.4827586206896552
state acts,5.714285714285714
term,3.6255105640901575
aforesaid reason,1.1176470588235294
appellants,7.701086956521739
deliberate modification in law,0.5
parson,0.3529411764705882
first date,0.5
view,2.441100058469462
indian,1.2604961505560306
old act,1.2222222222222223
sum equivalent to the rate,0.5
expiry of the period,1.2222222222222223
opinion,1.4960606342789635
fifteen day from the date,0.0
sum equivalent to the rent,0.5
side,3.88845645915565
relief,1.4748116760828625
mrs manju choudhary,0.5
private person within a specified time,0.6666666666666666
use,5.06801278974993
such date,1.1818181818181819
merit,1.2419290263876248
verma v radhey,0.5
amount of interest thereon,0.5
tenants through the relevant statute,0.75
admitted tax,1.5
bhavnagar university v palitana sugar mill pvt,0.75
recovery,3.9892473118279574
statutory enactment,1.0
sake,0.5262975778546712
assistant,1.6732837055417698
west bengal premises tenancy,3.6666666666666665
discretion of the court,0.7333333333333334
result,1.3356630184144715
ladha,0.6666666666666666
rent control,3.0000000000000004
delay,1.9544910179640715
discretionary jurisdiction,1.25
pay,3.828326695859537
bengal,1.9299191374663072
bihar,4.587301587301587
procedure,2.552771605064117
scope,0.8412698412698413
defence,1.3606588776096535
rent control statues,0.5
second question,0.5355371900826446
condonation of default,0.5
contempt of courts,1.2222222222222223
ground of default,1.2
interim rent,0.5
provision,5.439002243350069
suppscr,1.0
regard to section,1.2
tube industry,0.0
month of the service,0.6666666666666666
sufficient cause,0.6538461538461539
which payment,0.8
provisions of section,2.762376237623762
maximum time - limit,0.0
analogous to the provisions of the act,0.5
respect,2.6704963235294117
maximum,0.8925619834710745
legislation,3.2032032032032034
relation whereto,0.75
deliberate modification,0.5
motor mart,0.5
terms of clause,2.0526315789473686
rent act,2.084848484848485
premises,1.290983606557377
contravention,2.586206896551724
importance,0.8632871064467765
fact,3.6284951019474962
clear terms that such period,0.5
month by month rent,0.5
member of the bench,0.5
tenants,0.8391608391608391
cases of small default,0.5
pari materia with the provisions,0.5
delay in default,0.5
statutory direction,0.75
delhi rent control act confers power,0.5
time for the deposit,0.5
expression,1.7424391201885312
amount of rent,1.0
bholanathy,0.5
patent appeal insofar,0.5
hearing of the application,1.25
case of small default,0.0
vedem,0.42857142857142855
building,3.870745432459903
application to the present case,0.75
anr,1.1271033322299457
rent control statue,0.5
khemka s case,0.0
deposit of rent,4.5
hands of the court,0.6666666666666666
orissa land reform,0.5
special law,0.875
bombay rent act,1.75
date of such determination,1.0
sugar,5.734610417563496
-miss,0.0
kumar,2.028839704896043
regard to the provisions,1.1176470588235294
prasad,1.1407089151450054
presumption,1.06
annum,2.25
beneficial enactment,0.75
stand,1.8422769621739425
honble judges,1.3
specific period,0.4
thereto,1.0358342665173572
court in relation whereto,0.5
opportunity to the parties,1.0
other word,0.758838674565131
rent control statue of various states,0.0
modification,0.9714977645305514
deposit with the controller,0.5
designata,0.6666666666666666
extent,1.410108024691358
time for such deposit,0.5
reason of an order,0.8
regards applicability,1.0
gopal das,1.3333333333333333
analysis of the aforesaid,0.5
expression in the statute,0.75
santosh,1.3333333333333333
applicability,1.0928961748633879
bengal act,1.5
hukumdev,0.5
enactments,0.7301587301587302
private individual,0.6111111111111112
other members of the bench,0.5
regards applicability of section,1.0
election petition,23.75
jayanta cycle,0.5
protection,1.1604395604395603
tenant therein,0.5
principle,1.9620890732001848
than an application,0.6666666666666666
party,2.2250894654439723
angle,0.4852556924225457
decision in ganesh prasad sah kesri,0.5
anything,0.9132309941520469
statute confers,0.8
judgment under challenge,0.9
welfare legislation,0.75
gopal dass,1.5
delhi,2.6089285714285717
the bihar rent ordinance,0.5
corollary of the rule,0.75
tool,0.3971731448763251
factor,1.2878742338904643
such period,1.411764705882353
v dulal kumar chandra manuscmanusc,0.5
control ordinance,0.3333333333333333
hearing of the revision application,0.5
commencement,1.2037037037037035
wherefore,0.4266666666666667
operation of section,0.8333333333333334
negative words,0.5
mehta,2.3529411764705888
therein,1.5503424657534246
filing of an application,0.6666666666666666
word  shall,0.0
request,1.1474439594584596
certain conditions,0.606060606060606
to an appeal,0.8888888888888888
appellate authority,2.2
provisions of order xxi,0.75
west bengal premises tenancy act,3.0
harsh consequences,0.6666666666666666
applicability of the indian limitation act,0.5
bench in gopal dass,1.0
imperative in nature,0.5
rent subsequent,0.5
application after the expiry,0.5
time - frame,0.0
delhi rent control act confers power upon the court,0.5
defence against delivery,0.5
decree,3.732408834103749
division bench,3.965217391304348
enactment for the tenant,0.75
date,6.195616975795285
september,0.8548484848484849
e palanisamy,0.75
relation thereto,1.1578947368421053
uttar pradesh,2.8
limitation act,6.833333333333333
rent wherefor,0.5
syeda,0.75
application thereunder,0.6666666666666666
kartick,0.75
in nature,0.7593052109181141
bank,9.40770083102493
hearing,0.9644508209787979
to the landlord,1.3333333333333333
respondent,4.757894736842104
honble judges of the high court,1.0
subordinate,1.43
provision of order xxi,0.0
persona,1.2084932524452148
institution,2.7327010745685443
hukumdev narain yadav v lalit,0.5
accordance,1.4069045211613462
hereinafter refereed,0.5
rent control act,3.4444444444444446
default,0.7094574436346588
vajhiunnissa,0.6666666666666666
day,1.550999710228919
amount of admitted tax,0.5
sale,3.3662581620085734
palitana,0.8333333333333334
suit as regard,1.0
extension,0.7526908023483366
question,2.980312372067635
application in the instant case,1.1
to the provisions of the act,1.0625
that use of the expression,0.5
-mis,0.0
court s power,0.0
patent appeals stand,0.5
that view of the matter,1.553191489361702
see union,0.75
monthly rent subsequent,0.5
amount of rent wherefor,0.5
such rate,1.5454545454545454
place in such matters,0.75
real intention,0.75
expiry of the time,0.8
scmanu,7.940520446096654
indian limitation act,1.0
-ganesh prasad sah kesri v lakshmi narain gupta,0.0
word,2.065873981084096
amendments,1.2633895818048422
such further time as the court,0.5
aforementioned backdrop,1.0
tenancy,3.0545454545454542
tenants in suits,0.5
appeals,1.7060218112849692
tenants through the relevant statutes,0.75
months,1.1938163721148947
amount,3.179688593072295
other words,0.7578482137053969
prior proceeding,0.5
august,0.977116704805492
maintainable under section,0.6666666666666666
relevant statutes,0.75
ganesh prasad sah kesri,1.5
last paid,1.5
brevity,0.5466472303206997
thereon,0.877037037037037
behalf of the respondent,1.453125
begum,0.717948717948718
rajasthan,3.9215686274509802
toward,1.0255939365170768
similar provisions,1.0
airsc -ram murti v bholanath,0.0
such other compensation,0.5
v filip tiago de gama,0.75
tribunal-cum-subordinate judge,0.0
prakash,1.8933333333333333
order for deposit,0.5
texture of the fabric,0.5
event sufficient cause therefore,0.5
high,5.367119186841496
payment,2.059553716565686
bench of the rajasthan high court,0.75
members,1.9437616522164103
following terms,1.5957446808510638
first hearing of the proceedings,0.5
sic,1.1611481056257176
gupta,0.7610062893081762
event,1.4310854436179261
intention of the legislature,2.0434782608695654
such cost,1.3333333333333333
duty cast,0.8333333333333334
interest thereon,1.2857142857142858
which determination,0.5
analogou to the provisions of the act,0.0
states,1.5120646995827023
suit,2.485274378207659
proviso,2.112
statutory construction,1.0
help,0.7217940266720754
balance,0.9863636363636363
law,3.538923411654744
trial court,3.854545454545455
paid,1.760659070240197
various decision,1.3571428571428572
change,1.2214862766571903
dass,0.8333333333333334
legislature in a special statute,0.5
scope of the legislation,0.75
charan,1.1111111111111112
consideration therein,0.8333333333333334
time,2.4764180952862667
observation,0.7625074854374218
division,1.7657319129617017
cases,1.9728229418951067
ormanu,0.5555555555555556
materia with the provisions,0.5
application under section,2.8076923076923075
shayma charan sharma v,0.5
limitation in a case,0.5
same in a different manner,0.6666666666666666
matrix,0.46733812949640285
v kartick chandra das,0.5
lrs,0.46643518518518523
ninety,1.348684210526316
terms that such period,0.5
current rent in court,0.5
contravention of section,2.8
din section,0.2857142857142857
reason of the tenant,0.5
retrospective effect,4.368421052631579
accommodation,1.3095238095238095
benefit of the section,0.5
with the rest,0.4061538461538462
judge bench observing,0.5
stands,0.7032366540563262
conflicting view,0.6666666666666666
monthly rent subsequent to the period,0.5
application of the tenant,0.6666666666666666
other compensation,0.6666666666666666
special law under section,0.5
installments,1.9444444444444444
single judge of the high court,1.588235294117647
term of section,0.5
absence of such provisions,0.6666666666666666
bihar buildings,1.0
end of the month,0.5454545454545454
limit,2.3804570428443834
extension of period,0.6666666666666666
venkateshwara,0.8
gupta manuscmanusc,1.0
entire amount,1.3333333333333333
prior proceedings,0.5
available to the court under the rajasthan act,0.5
authority under the kerala buildings,0.5
right,3.07483248288682
bihar building,1.5
court in bp,1.5
hereinafter,0.7670609645131939
claim for ejectment,1.0
case tenant,0.5
presumption that the legislature,0.5
on the court,0.9692307692307692
dealing,1.3134282178217822
bengal premises tenancy,3.6666666666666665
mine,2.2136866773770394
reform,0.6780894886363636
statutory provision,1.1638418079096045
march,1.0644238856181665
certain period,0.875
palanisamv,0.5
mart,0.9462296829203304
upmanu,0.9411764705882354
interim rent in relation,0.5
kanpur,1.0
absence,1.092363454568179
kerala building,0.75
application,2.3322596088086445
bholanath,1.0
reforms,0.6547619047619048
rates,0.9535092413452435
recoverable from the tenant,0.5
shashikant vishnu shinde manuscmanusc,0.5
india,2.7684068260703585
attracted to letters,0.5
extended time,1.0
regard to the fact,1.5862068965517242
rules,3.130914366958792
manju,0.7173913043478262
assistant commissioner,1.8125
-shyamcharan,0.0
applicable to an appeal,0.5
strike,0.6155419222903886
such matter,0.645933014354067
ltd v syeda vajhiunnissa begum,0.6666666666666666
shashikant,0.5
civil suit,0.7413793103448276
superfluous word,0.5
control of rent,1.0
well - settled principle of law,0.0
court in vk,0.5
deposited rent without prejudice,0.5
vishnu,0.7500000000000001
different state,0.7272727272727273
institution of the suit,1.5
aforementioned question,0.8
cail that the question,0.5
state act on the basis,0.0
full bench of the rajasthan high court,0.6666666666666666
manuormanuor,1.0
negative provision,0.5
intention,1.7585585585585588
tube,0.6567164179104478
shinde,0.375
ltd,2.382356477306883
opinion on merits,0.6666666666666666
entire amount of admitted tax,0.5
possession of the premises,1.0
other ground,0.8333333333333333
application of limitation act,0.5
beneficial enactment for the tenant,0.75
proceeding for the recovery,0.5
dispute,2.402137592137592
motor,1.832417821954835
industry,8.208106219426973
consequences,0.6659897713598075
sutherland,0.2990506329113924
bihar act,2.0
diligence,0.9876543209876543
conditions,1.9988092071092867
order for delivery,0.5
decision of this court,2.3260869565217392
standard rent in relation thereto,0.5
reliance,1.400763358778626
possession of any premises,0.6666666666666666
within the period,1.380952380952381
directory unless the consequence,0.6666666666666666
legality of validity,0.5
statutory direction to private individuals,0.75
bhowmick,0.6666666666666666
other member,0.6470588235294118
compliance,1.0029799914857385
discretionary jurisdiction in the court,0.5
case,7.332269420884958
statute confer,1.0
sub-sections,0.0
period,1.9480170842427122
full bench in gopal dass,1.0
fact that no consequences,0.75
such time,0.8480725623582767
emphasi,0.9191619047619048
basi of strict compliance,0.0
scc,1.941872465904902
special act,2.0952380952380953
edition,0.9664589349951868
birendra,2.5
provision of the rent act,0.0
lease,1.2000155472636815
deposit by the tenant,0.5
letter,2.707240080105903
specified period,0.7142857142857143
such matters,0.672514619883041
ground of bank strike,0.5
ram,2.11096203538064
analogy,0.4080145719489981
cum,1.9825519589997616
regards claim for ejectment,0.5
date of commencement,1.3
rs-per month,0.0
gama,1.9156626506024097
furthermore,0.9849537037037037
arrear,1.4666666666666666
-shyamcharan sharma v dharmdas,0.0
strict compliance,1.4444444444444444
service,4.257395095954566
date of the order,1.25
court of law,0.673963133640553
therefore,2.960332350576253
aboobacker,0.6666666666666666
element,0.7062328407033122
-shyamcharan sharma v dharmda,0.0
end,6.1484001628618765
trial judge,2.6666666666666665
similar provision,1.25
prem,1.757457603819093
defence against ejectment,1.0
landlord in respect,0.6666666666666666
non-compliance with the provision,0.0
inter alia,1.3280423280423281
rule,5.04
failure of the tenant,1.5
- compliance with the provision,0.0
different manner,0.4761904761904762
proceedings,1.7670925223666287
favour,1.653145208700764
subsequent default,0.5
arrears of rent,4.6
lucknow,3.4545454545454546
to the court under the rajasthan act,0.5
plant,1.381330685203575
fifteen days,1.2592592592592593
question as regards applicability,0.5
modification in law,0.5
suit for recovery,1.25
installment,1.9047619047619049
sub- section,0.0
supra,2.246342614440774
cheppilat,0.6666666666666666
hearing of the suit,1.5
filip,0.30821917808219174
duty,3.2272215973003378
chandra,0.7012987012987013
suits,1.0993657505285412
khemka,2.75
retrospective effect to the amendments,0.5
hardship,0.7236842105263158
auddya,0.5
bench,2.5793391667754992
sah,0.7972845460264206
power on the court,0.75
judges of the high court,1.6363636363636365
sub - section,0.0
pvt,0.8625817965496728
sales tax,1.9017094017094016
legality,0.6845938375350139
change of words,0.5
fails,0.7341787106682944
cuttack,0.5
applicant,0.7861822513400833
costs,0.8167395522604189
court in mukri gopalan,0.5
aforementioned provision,1.1
west bengal act,1.6666666666666667
prem raj v ram charan,0.5
wherefor upon service,0.5
relevant statute,0.8
discretion,1.2998211091234348
court in bhavnagar university v palitana sugar mill pvt,0.6666666666666666
respective state acts,0.5
true that use of the expression,0.5
jayanta,0.5
shibu,0.5
fifteen day,1.2592592592592593
regards claim,0.5
month rent,0.5
ganesh prasad sah kesri v lakshmi narain,1.0
such extended time,0.5
notice,2.3300025999395686
pay to the landlord,2.0
baraya,0.3333333333333333
fit to the landlord,0.5
due diligence,1.08
shall,3.6283780276816606
respective state act,0.5
ganesh,1.9230769230769231
power,3.8165227690948367
land reforms,0.8
same time,0.6913511801045461
merits,0.968421052631579
last paid for the period,0.5
full,1.5412997100815056
premise,1.2347417840375587
rent in relation,1.0
small default,0.5
ninety days,1.0
under section,5.374517374517374
such situation,0.5538461538461539
control act,2.0040485829959516
patent,1.3540828816226613
houses rates,0.5
reason,2.6381270903010035
current rent,0.5
months within a period,0.6666666666666666
operation,1.0959893294085181
kulamani,0.5
murti,1.0
statue,0.5306122448979591
instant case,2.0631578947368423
fifteenth,0.38095238095238093
vol,1.8556860549079708
position,1.549133168619177
basis of strict compliance,0.75
appeals under clause,0.5
p jaganmohan reddy,0.5
matters,1.4810665618448637
suit for an order,0.5
views,0.6965871413779037
petition,5.3436539306104525
dealing with the delhi rent control act,1.0
absent,0.7136150234741784
remedy,1.3214024835646458
appeal under clause,1.3333333333333333
well - settled principle,0.0
appellate side,0.6666666666666666
rent within the stipulated period,0.5
construction,2.2504918032786887
arrear of rent,0.0
payment deposit,0.5
consideration,1.9110153789142115
fail,1.3038982898019296
mill,1.0891891891891892
certain cases,0.5333333333333333
airall,1.0476190476190477
recovery of cost,0.6666666666666666
individuals,0.7198633479746219
words,1.6384367086179112
penalty,1.5165226929932814
mis,4.655567008935775
statutory,2.0326923076923076
commissioner,2.271608643457383
benefit of landlord,0.6666666666666666
payment of any amount,1.0
clause,3.526455026455027
hardship of the tenant,0.5
term of a statutory provision,0.0
revision application,1.4444444444444444
such rates,1.4
acts,1.9133929521984454
defence against the ejectment,0.5
rajasthan act,2.5
order under sub - section,0.0
apply,1.5478801169590641
honble judge,1.4
limitation act in the matter,1.5
term of sub-section,0.0
state of west bengal,1.6857142857142857
discretion in the matter,0.75
to the provision of the act,0.0
relief under the sub-section,0.0
proceeding,2.1298245614035087
provisions of the rent act,0.75
aforementioned provisions,0.875
plants,0.49906191369605996
rhmanu,1.0
decline,0.6025923208608461
rent on an application,0.5
state acts on the basis,0.5
language on the provision,0.5
delhi rent control act,2.4
shri lakshmi venkateshwara,0.75
new act,0.5079365079365079
legislature,2.818553268765133
requisite power,1.0
following decisions,0.8
challenge,1.2204566274399267
monthly rent,1.25
authority,2.4352627108360636
contra-distinction with the word,0.0
judge,2.9012627415183325
provisions,3.8929824561403508
certain grounds,0.5
manuscmanusc,7.940520446096654
time pursuant,0.6666666666666666
mukri gopalan,0.6666666666666666
various judgments of this court,1.1666666666666667
dhar,1.152327935222672
certain ground,0.5
cast,2.23102127865833
duty cast on the court,0.5
payable by the tenant,1.0
rent within stipulated time,0.5
compliance of an order,0.5
corporation,3.6427750743444176
reconsideration,1.0846153846153848
period of limitation,3.3181818181818183
first hearing,1.0
nathulal baraya manurhmanurh,0.5
dead,0.8845609936055091
court s jurisdiction,0.0
controller,0.9038461538461539
vasco,0.75
basi of standard rent,0.0
wherefor,0.6352941176470588
kesri,0.9000000000000001
accommodation control act,1.4
conflicting views,0.6666666666666666
choudhary,1.6666666666666667
shanti,2.764705882352941
narain,0.4978662873399715
judges,2.0931496919173616
room,0.6950710108604846
period subsequent thereto,1.0
verma,0.8524475524475524
pursuant,0.7227692307692308
questions,0.9979150871872632
equitable consideration,0.8333333333333334
trial judge in terms,0.5
plain meaning,0.9230769230769231
reason of the provisions,1.5
larger bench,2.0606060606060606
division bench of this court,1.4545454545454546
provision of the mp,0.0
provision of the bihar act,0.5
for this appeal,0.75
cheppilat puthanpurayil aboobacker manuscmanusc,0.6666666666666666
whereafter,0.8205128205128206
hand,2.0299623418254717
such determination,1.2
iii,1.5614499719992534
arrears,2.3209876543209877
reliance upon a decision,0.6666666666666666
means,1.3868295182781003
patent appeals stands,0.5
statutes,0.9659824046920822
possession,2.808810857389056
cause of action,2.1470588235294117
appellant,14.387096774193548
prejudice,0.880907124598545
uttar,2.188679245283019
shibu chandra dhar v,0.5
default in payment,2.0
judgments of this court,1.4666666666666666
welfare,1.3226788432267886
functionary,0.5714285714285714
pursuance thereof,1.0
different states,1.25
whereof section,0.5
pathak,1.8571428571428572
bengal premises tenancy act,3.0
statues,0.6695652173913044
rajasthan high court,1.9090909090909092
kerala,4.135593220338983
kulamani kar,0.5
high court,7.7477477477477485
particular application thereunder,0.5
ordinance no,1.5
suit for eviction,2.0
matter of default,0.5
public,2.923239095873367
state,6.817996007300392
condonation of delay,4.3
rent month,0.6666666666666666
statute,2.5765859456247218
true that rajasthan act,0.5
jurisdiction,2.9539571926331507
legal notice,1.25
discretionary power,1.4
tenant in suits,0.0
further time as the court,0.5
shyam,2.0
in character,0.6640316205533597
trial,3.7979448350459712
specified time,1.2222222222222223
bai,0.9902499799051523
bombay rent,2.2
such provision,0.5079365079365079
basis of standard rent,0.5
division bench for decision,0.5
manu,7.078142071124147
provision of the act,0.8888888888888888
rate,3.088725136774248
analysi of the aforesaid,0.0
texture,0.22500000000000003
v assistant commissioner,0.6666666666666666
language,0.8555828468744352
good faith,0.8046647230320698
public function within a time - frame,0.0
summon,1.0346907993966816
puthanpurayil aboobacker manu  scmanu  sc,0.0
revision petition,2.6363636363636362
miss,4.620869345183967
emphasis,0.8024289099526066
single,1.6221488419098207
different rent control statues,0.5
airsc,1.6909090909090911
scheme of the act,1.5238095238095237
see,2.8180360783074034
nature,1.4149926876444778
month by month,3.5
various decisions,1.3571428571428572
rent within the time pursuant,0.5
contra-distinction,0.0
same within the period,0.5
provisional rent,1.0
refereed,0.25
per annum,2.25
suit for order,0.5
relevant for this appeal,0.5
interpretation of the word,0.6666666666666666
tribunal,5.07183212267958
deposit of monthly rent,0.5
different rent control statue of various states,0.0
cost of the suit,0.75
buildings,1.3041267942583734
possession of any building,0.6666666666666666
sum,2.554898897856461
situation,1.1254754682459434
compensation,3.7916666666666665
shayma,0.5
raj,1.3364194424876723
rent at such rate,1.0
observations,0.7454584147497534
condonation,6.5
directory construction,1.5
something,0.5915378827342709
default in deposit,2.6666666666666665
proper case,0.75
that reasons,0.4444444444444444
real intention of the legislation,0.5
fit,2.7848485899724365
time beyond the period,0.5
university,3.75675614961249
see union of india,0.75
paid for the period,0.5
impugned judgments,1.3333333333333333
month by the fifteenth day,0.5
from the tenant,1.3333333333333333
respective state acts on the basis,0.5
such provisions,0.5128205128205128
commissioner of sales tax,1.0
applicable in case,0.75
industries,2.162068965517242
therefrom,0.673076923076923
landlord on the ground,0.5
obligatory on the court,0.75
fact that no consequence,0.75