backdrop,0.5833333333333334
government,3.5583785424010483
pieces of medicines,0.5
turnover of bulk drug,1.5
entirety of production,0.5
total market,0.5
bulk drug producers,4.0
highest market share of single formulator,0.5
quantities of bulk drugs,0.5
store audit,0.5
drugs in question,0.30000000000000004
application because the turnover,0.5
particulars of sales,0.5
basis of the single ingredient formulation,0.5
actual sale,0.5
of the total market,0.5
price scenario from different points,0.5
para of the counter,1.0
interests of consumers,1.0
institutional sales,1.0
union,2.0981927710843373
associate research director,0.5
number of single ingredient formulators,1.5
economic consideration,0.5
way,1.7812722068664852
writ petitioner in relation,0.0
turnover for the year,1.0
calculation,0.8853448275862068
tabular statement,0.5
actual figure,0.3333333333333333
entire stock,1.0
foreign countries,0.6000000000000001
view point,0.39473684210526316
from org datum,0.0
share,2.560794932990637
scenario,0.4835164835164836
notified price prevalent,0.5
ranbaxy,2.0
cyproflaxacin,3.5
bulk drug doxycycline in a concentration,0.5
eligible for exclusion in the light,0.5
ingredient formulations,1.0
production value,0.5
transparency,0.95
liberty to the appellant,1.0
that the production,1.2857142857142858
test,2.5329834591340266
second schedule,1.8
correctnes,0.8404159132007234
year to the tune,0.5
to the provision,2.4235294117647057
breach,1.3366228070175439
insulin,0.6341463414634146
paper books,0.6666666666666666
retail pharma market in india contributes,0.5
whole issue of exclusion  inclusion,0.0
expert,2.5786336542870245
in the sense,0.6862745098039215
view that single ingredient formulator,0.5
drugs under dpco,0.5
pharma,1.157699443413729
limited,1.3713554955535188
further probe,0.6666666666666666
piece,0.8682170542635659
inclusionexclusion,0.6666666666666666
org-marg covers,0.0
clear picture of the turnover,0.5
set pattern,0.5
fixation,1.1141025641025641
price scenario,0.5
manufacture,3.7256425233644856
subject,2.4420366233344897
delegated legislation,2.0
order,5.472481489660944
org data relates,1.0
bulk drug manufacturers,3.0
supplies of the specified bulk drug,0.5
theme of the arguments,0.5
doxycycline,1.3333333333333333
usage in foreign countries,0.5
crores,6.931034482758621
multi,0.9478142668584149
sole manufacturers,0.5
policy document,1.6666666666666667
ingredients,0.7539893617021276
standards,1.312168199737188
org datum,0.0
consumers through normal trade channels,0.5
view that single ingredient formulators,0.5
criteriaguidelines,0.5
sales,2.89512876202296
exclusion of the drug cloxacillin,0.5
halfhearted attempt,0.6666666666666666
institutional sale to the extent,0.0
allowance,2.1019607843137256
sales figures,0.5
reddi,0.5454545454545454
act of the delegate,0.5
version,1.0500313479623824
condition,2.259476395625584
that expression,0.75
alse-general at the time of argument,0.0
from the affidavits on record,0.5
assertion,0.5478622435144175
high turnover of a drug,1.0
turnover,9.86029411764706
prescribed norm in drug policy,0.0
cloxacillin,3.0
writ petitioners in relation,0.5
rejoinder affidavit in relation,0.5
multi-ingredients,0.0
direct sale,0.30000000000000004
subject of inclusion  exclusion,0.0
other bulk drug,0.5
apprehensions,0.75
different methods,0.6666666666666666
indigenous production,1.5
context,0.9269383697813122
relevant for the purpose,1.0
pharmaceutical aids,0.5
reach,1.1893120621603193
doxy-,0.0
counter affidavits,1.0
annual turnover of the drug,0.5
value of the goods,1.0
highest market share,1.0
para,2.300239586747483
various levels,0.6666666666666666
aberrations,0.4444444444444444
official of the department,0.0
drug policy,11.0
sale data pertains to formulations,0.5
affidavit - in - reply,0.0
powers,1.876345371920593
outside price control by the application,0.5
which view,0.4761904761904762
plant product,0.5
relevant in the sense,0.5
drugs under price control,2.0
writ petitions in the high court,0.5
pharmacopoeia,0.5
prologue,0.4444444444444444
sweet,0.379182156133829
contention of the appellant,1.1851851851851851
as hospitals,0.5
country,1.2903191103863751
court on guard,0.5
unequivocal terms,0.8
total imports into the country,1.0
factual foundation,0.4
benefit of exclusion,1.5
starting,0.7114114917915775
subordinate law - making authority,0.0
since the need,0.5
chemical,1.5078102189781022
avowed purpose,1.0
landed cost of imports,1.0
clear that the production,0.5
twin conditions of a minimum,0.5
legislative action,0.6000000000000001
scrutiny,0.912987012987013
go - bye to the policy guidelines,0.0
post,2.344803646492219
concerned drug,0.5
element of arbitrariness,0.5
merit,1.2419290263876248
international market as a dependable exporter,0.5
file of the high court,0.8
single ingredient formulator,3.5
other aspect,0.6921768707482993
discrimination on that account,0.5
exclusioninclusion,0.5
datum in regard,0.0
recovery,3.9892473118279574
conclusions of the high court,0.5
simple reason,0.646551724137931
vide annexure at page,0.5
annual domestic turnover of the drug,0.5
fresh determination,1.0
doorstep,0.38709677419354843
hearing of the writ petitions,0.5
listing of drugs,0.5
appropriate measure,1.0
sum total of production,0.5
accordance with the objectives,0.5
competent legislature,1.1428571428571428
crucial issue,0.6666666666666666
denial in the counter affidavit,1.0
few bulk drugs,0.5
turnover need,0.5
value of weighted average,0.5
firm factual foundation in support,0.5
bulk drug in the first schedule,0.0
sale of formulations,0.5
first time,0.7741935483870968
question of applicability,0.8333333333333334
reference to consumption,0.5
ultra vires,1.8484848484848484
such discretion,1.0
work of price fixation,0.5
that the content of a policy documents,0.0
factual aspect,1.0714285714285714
bulk drug sales,0.5
petitioners  version,0.0
conclusion of the high court,0.8888888888888888
modification,0.9714977645305514
contention of the petitioner,1.0
narrow connotation,0.5
law - making authority,0.0
satisfies,0.5175983436853001
least ten formulator,0.5
from the org data,1.0
various levels throughout the deliberations,0.5
charter,1.2735678391959797
single ingredient of the bulk drug,0.5
applicability,1.0928961748633879
in terms,1.855706736317804
doubt,1.3646267723102583
purview of the dpco,0.5
enactments,0.7301587301587302
manufacturers  importers,0.0
affidavit,2.2996987951807224
reference to the org data,0.5
sale of bulk drug,0.5
high court on guard,0.5
representation of bulk drug manufacturers,0.5
principle,1.9620890732001848
behalf of the union,1.4285714285714286
angle,0.4852556924225457
minimum annual turnover of rs,1.0
newspaper,1.4133350781914544
direct sale to institutions,0.0
apparent misapprehension that the writ petitioner,0.5
export sale,6.0
factor,1.2878742338904643
period of time,0.5706521739130435
monopoly situation in cases,0.5
verifiable manner,0.5
purported implementation,0.5
consumers through normal trade channel,0.5
due allowance,0.5
specified drugs for price control,0.5
bulk drug in the country,2.0
total import,1.0
division bench,3.965217391304348
purview of price control,1.0
date,6.195616975795285
sale to institutions,0.0
mechanic,1.026394767218161
centers,0.5012531328320802
levels throughout the deliberation,0.5
reference,2.1755848210276256
understanding,0.8257450331125827
afresh,0.6891891891891891
error in the high court,0.5
consumers,3.861290322580645
broadest meaning,0.5
respondent,4.757894736842104
ambit of price control criteria,0.5
govt,0.7017766497461929
schedule,2.9453067257945307
stand of the appellant,1.1
objectivity,0.6222222222222222
best indicia,0.5
counter affidavit that the retail trade sale data,0.5
usv,0.2693661971830986
mean of imports,0.0
drug under price control,0.0
approach,1.001908852302553
increase,1.3270102600811262
amounts,0.9789856139834046
such as wastage,0.5
mechanics of price fixation,0.5
commerce,2.221288515406162
other words,0.7578482137053969
first criteria,0.3333333333333333
different method,0.6666666666666666
case of the union,0.5
theme,0.47058823529411764
audit,2.6089743589743595
particular reason,0.3466666666666666
high,5.367119186841496
payment,2.059553716565686
reasonable view point,0.5
event,1.4310854436179261
further respectful submission,0.5
frank disclosure of material facts,0.5
acceptance by the high court,0.5
laboratory,1.037248755301494
known manufacturers,0.5
appeals by special leave,1.0
classification,2.196286472148541
commodities act,2.25
lac during the relevant period,0.0
experimental measure,0.5
infraction of article,1.5
intricacy,0.0
violation of article,1.2666666666666666
retail pharma market,1.0
terms of gross revenue,0.5
from the reply,0.5
week from the date,0.6666666666666666
case of the government,0.5
burden lies,0.75
substance of the arguments,0.5
intricacies,0.30000000000000004
objectives of the policy,0.6666666666666666
term of production,0.0
turnover of any drug,0.5
under paragraph,1.222222222222222
issue of export sales,0.5
dpco in a different context,0.5
stands,0.7032366540563262
formulation of scheduled drugs,0.0
entire production,0.6666666666666666
either deviation from the criteria,0.5
imports into the country,1.0
estimate of turnover,0.0
criterion,0.7104166666666666
equitable distribution,1.1428571428571428
hereinafter,0.7670609645131939
legal position,0.7659574468085106
latitude,0.5215419501133788
dual role,0.5
bulk drugs in the first schedule,0.5
march,1.0644238856181665
relevant aspects,0.7619047619047619
exces,0.9881465517241379
provocation,1.08
span,0.44044222539229666
hay,2.2015249266862167
accuracy,0.541057934508816
market share of single drug ingredient formulation,0.5
domestic production,0.5
drug cyproflaxacin,1.0
original writ petition record,0.5
expression  formulator,0.0
such matter,0.645933014354067
basi of a bald plea,0.0
in the manufacture of formulations,0.5
names,1.766440410418311
role of policy - maker,0.0
version of writ petitioners,0.5
writ petitioners,3.75
exports,1.3968253968253967
document,1.401100265092073
datum,0.0
on the ground,1.1056194989844277
india contribute,0.5
view that the reason,0.6666666666666666
manufacturer,1.7352281226626773
brand name of doxy-,0.0
high turnover,0.6666666666666666
indigenous production in the country,0.5
drug cloxacillin,0.5
sale to the extent,0.0
such plea,1.0
batch of writ petitions,1.1428571428571428
turnover of a drug,1.0
emphasi,0.9191619047619048
annexure,2.7560975609756095
connotation of the word,3.3333333333333335
objective of primary legislation,0.0
vaguenes,0.8571428571428572
for the purpose,1.8600737100737101
market share in retail trade,1.5
factors,0.9829522460542292
drug doxycycline,2.0
misapprehension,0.6666666666666666
prices of such medicines rise,0.5
ranbaxy laboratories,0.5
combination products,0.5
purposes,1.4391216613438835
nobody s case,0.0
price fixation,2.0
local taxes,0.30000000000000004
service,4.257395095954566
therefore,2.960332350576253
way of formulations,0.5
exclusion criterion,0.0
rule,5.04
favour,1.653145208700764
drug at a price,0.5
purposive manner,0.5
landed cost,1.5
respondents,2.6341263330598856
outside price control,1.0
crucial aspect,0.6666666666666666
costs,0.8167395522604189
export sale figure,0.5
vast difference between the value,0.5
control--,0.0
claim of the petitioner - company,0.0
policy issue,0.5714285714285714
attempt,0.7943782192788815
validity of legislation,0.6666666666666666
reclaim of price control,0.5
determinative of turnover,0.5
drug qualify for exclusion,0.0
concepts of  turnover,0.0
writ petition at pages,0.5
particular,1.5248953455371081
reconsideration of price fixation,0.5
power,3.8165227690948367
frank disclosure,0.5
drug industry,0.5
drug sale,0.5
specified drug,1.0
of the over,0.7272727272727273
plenary legislation,0.5
store,0.6686444634658782
vide annexure,0.5
credibility of the version,0.5
policy formulation,1.0
exclusion of some drugs,0.5
available for the year,0.5
objective of the policy,0.0
market as a dependable exporter,0.5
figures by an expert group,0.5
ltd inter alia,0.5
clarification,1.0567698846387372
marg,1.410443103806948
drug under the price control,0.0
position,1.549133168619177
that account,0.5555555555555556
petition,5.3436539306104525
test of article,0.8571428571428571
drug from dpco,0.0
ceiling,3.0180995475113117
remedy,1.3214024835646458
guidelines,1.540251572327044
consideration,1.9110153789142115
unsold stock,0.5
government of india,4.94
movement of prices,0.5
paragraph,1.2930197483150305
sales formulations,0.5
drug on the basis,0.5
words,1.6384367086179112
criterion in clause,1.0
aberration,0.3492063492063492
retail sale data,1.0
clause,3.526455026455027
affidavits on record,0.5
amount subject to the payment,0.5
modalities,1.0
exclusion of other drugs,0.5
actual sales within the country,0.5
animal,3.672202634997217
discernible from org data,0.5
more other bulk drug,0.5
data in regard,1.0
methods of calculation,0.5
imports,1.4732142857142858
niche,0.23333333333333334
ten formulators,0.5
retail market,0.6666666666666666
of legalism,0.5
in terms of the policy,0.5
available in terms of the policy,0.5
exclusion criteria,0.5
indian express newspaper,0.75
standing,1.224042586942808
provisions,3.8929824561403508
reference to the data,1.0
resolve,1.0780327868852457
mefenamic,1.0
substance,0.8230581678857541
officials of the department,0.5
express newspapers,0.75
bulk drug stand,0.5
drugs under the price control,0.5
affidavits,1.954022988505747
correctness of the writ petitioners,0.5
of retail pharma market,0.5
reach of writ petitioners,0.5
bulk drug procedures,1.0
dispute that the annual turnover,0.5
other aspects,0.5798816568047337
such formulation,1.5
special leave,1.903225806451613
actual datum,0.0
performance,1.4794327394994442
drug qualifies for exclusion,0.5
pursuant,0.7227692307692308
from the affidavit on record,0.0
experts,2.4829710144927537
relevant time,1.008
reconsideration by the high court,1.0
sales formulation,0.5
further case of the writ petitioner,1.0
national,1.5126860273884035
against the spirit of the policy,0.5
vide extb in wpno,0.5
conformity,0.71875
means,1.3868295182781003
spirit,0.6048586885080135
clarity,0.5142857142857143
export,2.527777777777778
international market,0.41666666666666663
certain factual aspects,0.6666666666666666
org figures for the year,0.5
picture,0.6116621983914209
requirement,1.2416133333333332
different points,0.5
drug sales,0.5
vire,1.2466124661246614
bulk drug manufacturer,3.0
weighted average,0.25
relevant data,0.5
official,2.6854955160358718
bulk drug turnover,1.0
obvious reference,0.2777777777777778
contents of a policy documents,0.5
that formulation,1.0
single manufacturer,0.5
general,1.7536558414534391
single ingredient formulation,2.5
self,1.6847516412733803
stereo-isomer,0.0
expert body,4.5
domestic turnover,0.5
ceiling levels,0.5
question whether export sales,0.5
regard to the observations,0.75
face value,1.053191489361702
available under paragraph,0.5
respondents that the bulk drugs,0.5
available at the doorsteps of the respondents,0.5
nature,1.4149926876444778
first criterion,0.5
norfloxacin,1.0
than the stipulated level,0.5
actual application,0.30000000000000004
respondent - company,0.0
petitioners,3.536507936507937
fresh determination by the high court,0.5
action,3.127292663476874
venkatarama,1.6666666666666667
diagnosis,0.2142857142857143
quantum of turnover,1.5
view that the crucial issues,0.5
cifran,0.5
bulk drug into account,0.0
local tax,0.2857142857142857
for policy issues,1.0
more market share in the retail trade,1.5
contentious issue,0.9523809523809524
drug during the relevant period,1.0
thing,1.1131787570209408
doubt in this regard,0.5
collin,0.3513513513513513
enactment,1.439950980392157
findings,1.049571253572887
monopoly,1.1892857142857143
bald denial,3.0
director,1.3549769585253457
above drug,0.5
imports of bulk drug,0.5
most of the arguments,0.30000000000000004
dual role of policy - maker,0.0
vide collins,0.5
spirit of the policy,0.5
publication,1.3442779291553135
org data relate,1.0
batch,1.2940630797773658
matters,1.4810665618448637
instance,0.9469803370786518
inter,3.683850287482992
consideration as regards,0.6666666666666666
indicia,1.2000000000000002
court,12.24425115501509
communication of the amount,0.5
manufacturers,1.1404255319148935
important paragraph,0.5
such medicines rise,0.5
parliament,2.6571235781762095
agreement,3.450434632433366
channel,0.6285928143712575
such disclosure,0.6666666666666666
immunity,0.44999999999999996
correctness,0.8404159132007234
retail sale data pertain to formulations,0.0
ultimate analysis,1.0
interest of transparency,1.0
drug for price control,0.0
manufacturer of the bulk drug,0.5
writ petitioner,4.482758620689655
determination by the high court,0.75
total domestic consumption of the bulk drug,0.5
nothing,0.8658723322806009
-an,0.0
rejoinder affidavit,1.75
criterion in the drug policy,0.0
other provisions,1.9
drug procedures,1.0
retail price,0.22000000000000003
minimum annual turnover requirement,0.5
of the retail market sales,0.5
number,1.4802651440973922
indian express newspapers,0.6666666666666666
decision,2.9514937765898557
due allowance to various factors,0.5
pieces,0.6062837506136476
case of cyproflaxacin,0.5
values of bulk drugs,0.5
total,1.183527325379098
sales value,0.5
turnover of this drug,0.5
definition of  turnover,0.0
claim,2.817264601856604
subordinate legislation,1.5
corollary to this stand,0.5
counter affidavit of union,0.5
yardstick rhea,0.5
drug procedure,1.0
comprehensive datum,0.0
combination products of cloxacillin,0.5
interpretation,1.518366298484459
denial,0.8338926174496643
market competition,2.5
relevant facts,0.7692307692307692
purview of dcpo,0.5
charter for the resultant legislation,0.5
expert group in case,0.5
year,2.8349484769759212
annexure-a to the writ petition at pages,0.0
fair price,0.3492063492063492
government as the delegate,0.5
opening clause,0.8333333333333334
judgment,3.288216560509554
drug in question,0.0
central government in exercise,1.0
agreement with the high court,0.6666666666666666
guide - post,0.0
flexibility,0.5538461538461538
claims,1.1941982272360998
preamble,0.34324942791762014
pages,0.4777568922305764
case of the drug cyproflaxacin,0.5
lakhs,2.046511627906977
sales of formulations,2.0
obvious error in the high court,0.5
act,12.870263922028107
much against the spirit of the policy,0.5
known formulator,1.0
price control,5.166666666666667
analysis,0.6606741573033708
retail sale data pertains to formulations,0.5
judgment under appeal,1.0
deviation,0.8101851851851853
figure--,0.0
dependent,1.134125874125874
good reason,0.833
relevant fact,0.9393939393939393
self - evolved criteria,0.0
level,1.1533169827122092
minimum,1.388221153846154
relation to those drugs,0.5
such formulations,1.5
manufacture of the bulk drug  glipizide,0.0
factual particular,0.5
trends of prices,0.5
human beings,0.6097152428810719
prima facie acceptance,0.5
more bulk drug,0.5
particular formulator,0.5
section,9.287987283173626
that indigenous production,0.5
same para of the counter,0.5
distorted meaning,1.0
medicines rise,1.0
unequivocal term,0.8
dpco empowers,0.5
check,0.7221664994984955
doorsteps,0.4
crucial issues,0.5
at the doorstep of the respondents,0.0
clarificatory letter,0.6666666666666666
details of production,0.5
standard,1.4669008088548319
lays down specific criterion,0.0
drugs of popular use,0.5
finding,1.8129183657767178
india that any different criteria,0.5
above criterion,0.0
bulk drug sale,0.5
callousnes on the part,0.0
mg per capsule,0.5
minimum annual turnover,2.3333333333333335
regard,2.723310344827586
sit in judgment,1.0
knowledge,1.1120671641791045
quantum of consumption,0.5
money,1.6567889044524557
ingredient formulator,4.0
deliberations,0.625
facts,1.4696673624372698
price control criteria,0.5
as hospital,0.37037037037037035
last decade,0.3440860215053763
justification,0.6859587020648967
form,2.4865961263718424
pharmaceutical sector,0.5
lack,0.6349809734425119
further contention,1.0769230769230769
reliable data,0.2857142857142857
expres,2.3455332782538525
amikacin sulphate,1.0
retail trade,4.5
mefenamic acid,1.0
benefit,2.604810195438474
sale data pertain to formulations,0.0
records,0.9879294336118848
cost,1.2954397451466992
org survey,0.5
watch on the prices,0.5
exhaustive account of turn,0.5
account of turn,0.5
multi-ingredient formulators,0.0
importers,0.7
callousness,1.0
highest market share of single drug ingredient formulation,0.5
sub,7.816899313759727
org data cover,0.5
course,1.6545957498716626
bald denial in the affidavit,0.5
various level,0.6666666666666666
issue of exclusion  inclusion,0.0
appropriate measures,1.0
company,5.864471879286695
turnover of rs,1.75
rational assessment of the factors,0.5
policy paper,0.22727272727272727
freedom,1.9254884143571103
market share of a formulator,0.5
prices of these drugs,0.5
further case,0.9523809523809524
arguments,0.7212211466865226
known manufacturer,0.5
isomers,0.3333333333333333
inquiry,1.3527272727272728
excess,0.9860601614086574
known formulator of the bulk drug,0.0
matter,2.8088923076923082
purpose for any bulk drug,0.5
relation,1.397320207820618
estimates of turnover,0.5
listing,0.6422018348623852
yardstick,0.6666666666666666
value of total production,0.5
stereo,0.25245653817082386
degree of immunity,0.5
producer of the particular bulk drug,0.0
indian,1.2604961505560306
aid,5.498621453008654
terms of production,0.5
ingredient,1.2242798353909468
bulk drugs into account,0.5
number of formulators,2.0
amikacin,1.0
parity,0.6888020833333334
different method of calculation,0.5
drug producers,2.6666666666666665
relevant criterion in the drug policy,0.0
core,0.43168575654387237
slps,1.6363636363636365
variation between the quantity,0.5
availability,0.6313043478260868
sale of bulk drugs,0.0
material,1.4148767018946966
procedure,2.552771605064117
drugs for price control,1.5
avowed purpose of price control,0.5
petitions,1.3930830039525692
bulk drug on the basis,0.5
case that clause,0.5
commodities,1.6200000000000003
guideline,1.5641711229946524
certain bulk drugs,0.5
provision,5.439002243350069
bulk drugs,11.5
support,0.8630946786249609
content of a policy documents,0.0
first schedule on the basis,0.5
various formulations,0.5
conclusions,0.8522069292833413
market share of single formulator,0.5
business,2.8512056385864457
market share of the formulation,0.5
maximum,0.8925619834710745
need for reconsideration,0.5
criteria,1.3561764705882353
verification of details,0.5
writ petitioner s contention,0.0
concentration,0.3779527559055118
rational policy,1.0
rational basi,0.46296296296296297
department,1.9858367499068206
relevant year,1.1111111111111112
same by the mrp,0.5
liberalization,0.3333333333333333
further liberalization,0.5
towards hospital,0.5
notified price prevalent during the relevant period,0.5
certain drugs,0.3333333333333333
stereo-isomers,0.0
particular bulk drug,2.0
extent,1.410108024691358
total production,0.8888888888888888
light,0.8816192372754331
such case,0.7332761578044598
rational assessment,0.5
case of the writ petitioner,2.0
review,1.3564101463582128
business during certain period,0.5
definition,1.6460425937698666
retail sale data pertains,0.5
trends,0.39999999999999997
issues,1.1246716508385532
other standards,0.2692307692307692
petrochemicals,0.5
fiscal enactment,0.5
particular bulk drug stand,0.5
sufficient market competition,2.0
by the mrp,0.5
associate research director of org,0.5
stand point of article,0.5
view that the crucial issue,0.5
various levels throughout the deliberation,0.5
paper book,1.0
term of gross revenue,0.0
ext,2.3165580391059217
multi-ingredient,0.0
none of the formulators,0.5
earnest attempt,0.5
such criterion,0.0
other provision,1.281045751633987
credibility,0.6069651741293531
ultra vire,1.8484848484848484
foundation,0.770509435807177
concerned bulk drug,1.0
concept of  turnover,0.0
domestic sales figures,0.5
manufacturers  importer,0.0
disclosure,1.4583333333333335
government in exercise,1.4444444444444444
none of these aspects,0.5
domestic market,1.8
import statistic,0.5
issue of  annual turnover,0.0
account for the purpose,1.0
infraction,0.6349206349206349
resultant legislation,0.5
respondents herein,1.8333333333333333
which plenary legislation,0.5
ingredient in any formulation,0.5
supply of the specified bulk drug,0.0
writ,2.8882378560889794
exporter,5.714285714285714
guesswork,0.3333333333333333
need,1.1097650269586634
india that any different criterion,0.0
specific criteria,1.0
busines during certain period,0.0
judgment of the bombay high court,1.0
schedule on the basis,0.5
predominance,0.3333333333333333
maker,1.0485537190082643
further respectful submission of the petitioner,0.5
exclusion of export sales,0.5
consumption within the domestic market,0.5
diagnosi,0.20503597122302158
implementation of the drug policy,0.5
export potential of the drug,0.5
file,1.3720673638585223
drugs policy,3.0
assumption,0.47735650342285413
scheduled drugs,0.5
known formulators,1.0
cases,1.9728229418951067
stand of union,0.5
such criteria,0.4444444444444444
division,1.7657319129617017
levels throughout the deliberations,0.5
group,1.691932599016908
purview of dpco,1.5
indicia of domestic sale turnover,0.5
special niche,0.5
erroneous assumption,0.8
satisfy,0.9014141008925886
trade channels,0.5
independent body,0.75
negligible ie,0.5
condition of a minimum,0.0
org-marg cover,0.0
few bulk drug,0.5
quarrel,0.8181818181818182
same degree of immunity,0.5
government organization,0.3333333333333333
scope for ambiguity,0.5
same on the ground,0.8571428571428571
overcharged amounts in relation,0.5
vagueness,0.8571428571428572
to the government,0.7095343680709534
stipulated level,0.5
financial year,3.1666666666666665
statutory provision,1.1638418079096045
contention of the respondents,1.0
limits,0.8405888207868406
case of the petitioners,1.0
that the contents of a policy documents,0.5
india,2.7684068260703585
channels,0.6552631578947369
ceiling levels beyond which increase,0.5
export performance of the industry,0.5
other standard,0.2608695652173913
value thereof,0.6666666666666666
trend,0.48390519985850716
association,1.2099052684061826
legislative power,2.1944444444444446
exclusion,1.276390008058018
acceptance,1.4762112614578786
drug ingredient formulation,0.5
misapprehension that the writ petitioner,0.5
retail trade sale data,0.5
submissions,0.5235745614035088
expanse of the expression,0.5
turnover needs,0.5
known manufacturers of bulk drug,0.5
scheduled bulk drug,0.5
scheduled bulk drugs,0.5
sale price,1.3204633204633207
implementation of the policy,0.5
reliance,1.400763358778626
within the period,1.380952380952381
capsule,1.2205128205128206
reclaim,0.7666666666666666
national pharmaceutical pricing authority,2.5
axiomatic that the contents of a policy documents,0.5
exclusion under clause,2.5
p venkatarama reddi,0.8333333333333334
drugs,2.4423997055576008
such matters,0.672514619883041
various angles,0.5
glynase,1.0
justified on account of predominance,0.5
writ petitions,2.984848484848485
span of control,1.5
least ten formulators,0.5
distribution,2.7289109919449284
essential commodity,0.5
element,0.7062328407033122
schedule to the drugs,1.0
hay-wire,0.0
correctnes of this contention,0.0
external use in the diagnosis,0.5
inevitable fallout of the breach,0.5
important paragraph in the drug policy ie,0.5
center,0.9521598338119387
piece of medicines,0.0
potential,0.7759544352337449
ranbaxy ltd,1.0
lower turnover,0.5
time in the rejoinder affidavit,0.5
particular of sales,0.0
first schedule,2.7142857142857144
such sale,1.5151515151515154
discretion,1.2998211091234348
other fiscal enactment,0.5
point,2.9165043546008516
price of such medicines rise,0.0
goods,4.7578125
considerations,0.7860235003092146
pre-fixed guideline,0.0
ground that the factual particular,0.5
various formulation,0.5
fixation of price,1.25
learned solicitor general,2.2
india contributes,0.5
assessment of the factors,0.5
important bulk drugs,0.5
sufficient market competition viz,0.5
conformance,0.2647058823529412
sale data,1.5
communication,1.013409067330636
material fact,1.4615384615384615
nppa in response,0.5
central theme,0.5
ultimate analysi,1.0
such discretion for relevant reasons,0.5
writ petition in the high court,0.9166666666666666
views,0.6965871413779037
writ petition,6.24223602484472
brand name of cifran,0.5
concerned bulk drugs,0.5
formulator in respect,0.0
for exclusion in the light,0.5
notices,0.5487269534679544
express newspaper,0.8
verifiable principle,0.5
guide - posts,0.0
parliament on the likely spurt,0.5
overcharged amount,1.5
respect of any bulk drug,0.5
plea,1.4430487701432178
representation of bulk drugs manufacturers association,0.5
overcharged amounts,1.0
applicability of criteria,1.0
relation to each drug,0.5
which subordinate legislation,0.5
learned solicitor general in the course,0.5
usage,1.4849921011058451
earlier dpco,0.5
trade,1.8307706424423558
prescribed norms,0.75
acid,0.3253275109170306
annual turnover need,0.5
prevention,0.6124072110286319
production datum,0.0
challenge,1.2204566274399267
paras,0.7450980392156863
authority,2.4352627108360636
opening,0.7180555555555556
data of sales,0.5
selection,2.2651528696585017
lacs,1.6941699604743086
writ petition record,0.5
angles,0.3857142857142857
affidavit on record,0.6666666666666666
central government as the delegate,0.5
drugs in the first schedule,0.5
such sales,0.5555555555555556
face,0.7281253260594137
weeks,0.8109161793372318
that article,0.9347826086956522
research,1.351044147915173
retail sale datum,0.0
org survey of march,0.5
page,1.011907905159212
market sales,0.5
policy-maker,0.0
light of the clarification,0.5
task,0.5643819334389858
date for turnover,0.5
drugs with the minimum use,0.5
iii,1.5614499719992534
close watch on the prices,0.5
methods,0.6227758007117437
factual aspects,0.9166666666666666
export performance,0.5
week,0.8253498691546249
glibelclamide,0.5
bulk drug at a price,0.5
policy formulations,0.5
set norms,1.0
respondent - companies,0.0
various factors,0.8
statute,2.5765859456247218
annual turnover of rs,1.6666666666666667
retail market sales,0.5
ground on which subordinate legislation,0.0
controversy,0.8593204191806921
way for further liberalization,0.5
at a fair price,0.3333333333333333
counter,1.0576470084371923
approach of the high court,0.8888888888888888
behalf of the respondents,1.3235294117647058
number of bulk drug producers,1.0
opening clause of sub - para,0.0
exactitude,0.8
manufacturers of formulations,0.5
for policy issue,1.0
to the provisions,2.3214285714285716
stocks,0.5357142857142857
salts,0.23144104803493448
discussion,0.7445831166579996
wrath,0.39722222222222225
year by bulk drug producers,0.5
effective rebuttal of the averments,0.5
unsold stocks,0.5
clear picture,0.6666666666666666
human being,0.599078341013825
twin condition of a minimum,0.0
book,0.7435955668604651
sale turnover,1.0
books,0.8894824707846412
producers of the particular bulk drug,0.5
drug under dpco,0.0
updating,0.5679012345679013
isomer,0.2857142857142857
quantities,0.6883333333333334
therefrom,0.673076923076923
vide extb,0.5
bulk drug  glipizide,0.0
derivative,0.25
amongst,1.0294726586286689
pre,6.408342692122574
sales of the bulk drugs,0.5
called principle of parity,0.5
corollary,0.5
other drug,0.7241379310344829
implementation,1.2465707594513213
trend of prices,0.0
lays down specific criteria,1.0
burden ly,0.0
fallout of the breach,0.5
application because no single manufacturer,0.5
validity,1.521010638297872
prohibition against the sale,0.5
producer,1.8999999999999997
domestic sale turnover,0.5
viz,0.7732570026579433
value of bulk drugs,0.0
nature of the claim,0.6666666666666666
meaning,1.8612727545949643
statutory provisions,1.6764705882352942
such distinction,0.6666666666666666
interest,2.74353772015385
statutory authority,1.2105263157894737
supplies,0.7939086294416243
finding of the high court,1.6363636363636365
other producer of bulk drug,0.5
aspects,1.0997620069447154
government s resolve,0.0
production,2.1071428571428577
turnover to the value,0.5
hesitation,0.5405405405405406
forces,0.9192073170731707
that year,0.6122448979591837
which increase,0.38095238095238093
broadest meaning to the expression,0.5
behalf,1.9888053603529987
basi of the single ingredient formulation,0.0
bald plea,0.5
exclusion in the light,0.5
affidavit of union,0.5
good reasons,0.8852941176470588
purpose of criterion,0.5
retail store audit,0.5
excluded from the dpco,1.0
that order,0.71055381400209
own guidelines,0.6666666666666666
picture of the turnover,0.5
minimum use,0.6666666666666666
meaning of the clauses,0.5
sales within the country,0.5
meticulous conformance,0.5
representation of the bulk drug manufacturers,0.5
drug doxycycline in a concentration,0.5
correctness of this contention,0.5
second schedule to the drugs,0.5
inevitable fallout,0.5
appeal,3.4125488033856883
country in relation,0.5
specific criterion,0.0
above drugs,0.5
area,2.675167256985439
arbitrariness,0.9047619047619048
very inclusion of these bulk drugs,0.5
relevant period,2.1333333333333333
alia,0.9479866480753792
correctnes of the writ petitioners,0.0
upto,0.7713804853723404
quantity of bulk drugs,0.0
bulk drug doxycycline,2.0
findings of the high court,1.0
time to time,1.0211267605633803
cosmetics,0.6666666666666666
averments,1.76
drug amikacin sulphate,0.5
at the doorsteps of the respondents,0.5
endeavour,0.5318181818181819
high court s view,0.0
drug qualifies,0.5
average,0.9365131578947369
consumption of the bulk drug,1.0
market share,6.0
pharmaceutical,1.2380952380952381
importer,1.3636363636363638
important bulk drugs within price control,0.5
counter affidavit,1.96
petrochemical,0.30000000000000004
annual turnover of the bulk drug,1.0
plea of the respondents,0.6666666666666666
list,4.014941314095513
imports of the bulk drug,0.5
manner,1.4494591333432125
drug policy confers discretion,0.5
producer of bulk drug,0.5
purpose of clause,1.0
calculation of turnover,1.0
objective,0.5021775147928994
drug policy with regard,0.5
go - bye,0.0
companies,2.2664576802507836
january,0.8699641577060931
various crucial aspects,0.5
pattern,0.6151546391752578
other fiscal enactments,0.5
time of argument,0.5
chemicals,0.8728571428571429
tax,3.549237288135593
adequate competition,0.30000000000000004
for the year,1.6558441558441561
rejoinder,0.8717948717948718
mean,2.390645692553228
org data relate to sales,0.0
harp on org data,0.5
discussion on the controversies,0.5
firm factual foundation,0.5
degree,0.6705786026200874
union of india,3.1324503311258276
self - evolved criterion,0.0
sale of the bulk drugs,0.0
regards,0.9072861236185019
org figures,1.0
to the institutions,0.75
contents,0.66519564577817
violence,1.524896265560166
essential drug,0.5
turnover of the bulk drug,2.0
purview,1.0864197530864197
basi,2.0752712086391383
view that the approach,0.6666666666666666
beings,0.5577464788732395
meaning to the expression,2.5
objectivity justifiable,0.5
retail sale data of the formulations,0.5
flout,0.9750000000000001
org compilation,0.5
contextual,0.5555555555555556
discernible from the org data,0.5
judgment of the high court,1.721311475409836
basis,1.953226441078104
hostile discrimination,1.3333333333333333
question in favour,0.8333333333333334
drug of popular use,0.0
lay,1.6417997860111886
price control in case,1.5
organizations,0.4779116465863454
sub-paragraph,0.0
hence,1.1440732910500353
hospitals,0.363677536231884
ground of slp,0.0
ingredient formulators,4.0
import statistics,0.5
figure by an expert group,0.0
crore,4.747474747474747
policy decision,1.6
such as hospitals,0.5
contention that the org datum,0.0
different methods of calculation,0.5
consideration as regard,0.6666666666666666
popular use,0.5
hospital,1.3942768854411434
rebuttal,0.3333333333333333
price,2.8302710227712162
term,3.6255105640901575
lac,2.403150042398463
appellants,7.701086956521739
vires,2.388888888888889
government organizations,0.3333333333333333
categorization,0.7200000000000001
view,2.441100058469462
pursuant to the provisions,0.5
requirements,0.7375979875979877
vide,4.454025282767798
mechanics,1.1636363636363634
plea of the writ petition,0.5
use,5.06801278974993
wide latitude,0.5
conformity with that policy,0.5
exclusion from the purview,0.5
value of domestic production,0.5
modifications,1.0069444444444444
countries,0.72236958443855
result,1.3356630184144715
officials,1.3691666666666666
domestic turnover of the drug,0.5
manufacturers of the bulk drug,0.5
data,0.9744599232788209
record,2.5393414390845273
information,1.1320502836800534
bulk drug procedure,1.0
dependable exporter,0.5
domestic consumption of the bulk drug,0.5
due regard,1.0666666666666667
averment,1.7
ambiguity,0.7008985879332478
scope for subjective approach,0.5
factum,1.125
solicitor,1.7073170731707317
contention of the writ petitioners,0.5
legislation,3.2032032032032034
domestic consumption,0.6666666666666666
fact,3.6284951019474962
taxes,1.49645390070922
shade,0.21065675340768278
express,2.3455332782538525
learned counsel,3.703333333333333
best indicia of domestic sale turnover,0.5
drugs policy in relation,0.5
interests,1.0562317935913441
quantum of bulk drug,0.5
particulars,0.9472222222222222
presumption,1.06
solicitor-general at the time of argument,0.0
subjective approach,0.5
esters,0.45238095238095244
other word,0.758838674565131
godown,0.525
entire stock in trade,0.5
tune,0.5874773139745917
callousness on the part,0.5
exercise,1.9400726466785694
total business,0.5
paragraph in the drug policy ie,0.5
other drugs,0.5294117647058824
sales figure,0.5
trade sale data,0.5
annual turnover needs,0.5
such to the institutions,0.5
original record of high court,0.5
stock in trade,0.6666666666666666
assertion of the writ petitioner,0.5
nobody,0.6463806463806463
formulator,12.000000000000002
entire schedule,0.5
clear from the reply,0.5
sale value of formulations,0.5
available at a fair price,0.5
therein,1.5503424657534246
revenue,1.486701237872198
sub-para,0.0
sale values,0.3333333333333333
various crucial aspect,0.5
drug qualify,0.0
open to the government,1.0
external use,3.2
word  turnover,0.0
hearing,0.9644508209787979
retail market sale,0.5
denial in the affidavit,0.5
total domestic consumption,0.5
case of the petitioner,1.2857142857142858
erroneous assumption that insulin,0.5
sale,3.3662581620085734
callousnes,1.0
different criteria,0.5
question,2.980312372067635
modality of fixation,0.0
division bench of high court,1.3333333333333333
import,1.5850112386464603
levels,0.8861538461538463
concepts,0.6911669890393295
account in the interest,0.5
fiscal enactments,0.5
step,0.8867024753460084
amount,3.179688593072295
such as hospital,0.5
statement,2.5393160135035964
mere vagueness,0.5
concerned statutory authority,0.0
either deviation,0.5
quarrel about the criteria,0.5
market price,0.5874125874125873
common judgment of the bombay high court,0.5
anti - diabetic drug,0.0
annual turnover for the year,1.0
updating of the data,0.5
survey of march,0.5
certain factual aspect,0.6666666666666666
force,1.6009408121948314
contention that the org data,0.5
pricing mechanism,0.5
turnover of the bulk drug doxycycline,0.5
law,3.538923411654744
retail sale datum of the formulations,0.0
legislation on the ground,0.6666666666666666
observation,0.7625074854374218
bdma,0.4
treatment,1.1351020408163266
turnover of doxycycline,0.5
drug salbutamol,0.5
values,0.4464678178963893
requirements of objectivity justifiable,0.5
board,2.401414435268602
expanse,0.5714285714285714
basis of a bald plea,0.5
sales of bulk drugs,0.5
ambit of turnover,0.5
relevant reasons,0.6666666666666666
regard to the turnover figures,0.5
basis that the government,0.5
drug manufacturers,3.0
nppa,2.6666666666666665
that calculation,0.5
complaint,2.734525785235724
clauses in para,0.5
assessment,2.647276084949215
central theme of the arguments,0.5
addition,1.5588539142412572
legal sense,0.8
glipizide,4.0
drug policy ie,0.5
bulk,7.578781512605043
certificate,2.732600732600732
delegate of legislative power,1.0
sales to the extent,0.5
- diabetic drug,0.0
application,2.3322596088086445
wastage,0.75
authorities,1.266131845134287
outside price control in case,0.5
vast difference,0.30000000000000004
estimates,0.7197382769901853
suitable for policy issues,0.5
depends,0.570230607966457
grey area,0.38095238095238093
transparent,0.5694305694305695
more norm,0.2777777777777778
formulation,2.2418478260869565
sector,1.1724200913242009
true import,1.0
more market share,2.5
ltd,2.382356477306883
submission,1.0913871684001404
bye,1.9938461538461536
respondents that the bulk drug,0.5
question whether export sale,0.5
dictionary,0.7964252553389043
different criterion,0.5
single drug ingredient formulation,0.5
detail,0.9737454684220567
difference,0.8774847235514982
period,1.9480170842427122
annual domestic turnover,0.5
factual foundation in support,0.5
institutions,2.2839413875598087
vide collin,0.5
transparent criterion,0.0
constitution,3.204842342342342
letter,2.707240080105903
specified period,0.7142857142857143
fallout,0.40909090909090906
prices of these medicines rise,0.5
reasonable limits,0.4444444444444444
guide,1.417236993519472
set norm,1.0
value of stock,1.0
wpno,3.0
case of the writ petitioners,1.3333333333333333
pleasure,0.4961832061068702
plea of writ petitioners,0.5
specified drugs,0.5
depend,1.3066936772426387
same in the manufacture of formulations,0.5
different matter,0.43010752688172044
of market share,0.5
nppa sent to the bulk drug manufacturers,0.5
nppa sent,0.5
supra,2.246342614440774
regard to the criteria,0.5
sole manufacturer,0.5
specific particular,0.5
single ingredient formulators,3.5
attention of the high court,0.75
assumption that insulin,0.5
bulk drugs manufacturers association,0.5
bombay high court,2.4642857142857144
legislative act of the delegate,0.5
turnover as nothing,0.5
stand that the turnover,0.5
mischief of clause,0.5
the dpco,4.0
second,1.4990453300392075
indicia of the total business,0.5
argument that insulin,0.5
burden,0.9853978671041838
drug for the purpose,0.0
dcpo,0.16666666666666666
total indigenous production,0.5
specified drug for price control,0.0
grounds of slp,0.5
formulation of a bulk drug,0.0
such rule,0.6095238095238095
medicines,0.851063829787234
expert group on the basis,0.5
core controversy,0.5
turnover for the relevant year,0.5
consideration of sale values,0.5
org,2.249949074433031
stand of the appellants,0.5
set,2.3027452395971277
reason,2.6381270903010035
sit,4.035921595866223
medicine,0.6969887076537014
survey,0.9775055679287304
index,0.5730288668677295
different purpose,0.4444444444444445
construction of statutes,0.6666666666666666
through the retail store audit,0.5
strict watch,0.5
response,0.7112676056338028
relevant datum,0.0
stand of the central government,0.5
ceiling level,0.5
critical scrutiny,0.4444444444444444
org figure for the year,0.0
contentions of the respondents,0.6666666666666666
org figure,1.0
others,0.9074667328904616
relevant aspect,0.8571428571428571
connotation,1.018181818181818
breach of policy decision,1.0
drugs for the purpose,0.5
conditions of a minimum,0.5
market share in the retail trade,2.5
record of high court,0.5
judge,2.9012627415183325
averments in paragraph,0.5
very inclusion,0.5
venkataramiah,0.5
conclusion,1.3883437407077015
relevant criterion,0.5
cipla,0.34615384615384615
export potential,0.5
view that the reasons,0.5
market competition viz,0.5
aggregate,1.3988095238095237
turnover for the purpose,0.5
questions,0.9979150871872632
accepted meaning of the expression,0.5
dpco empower,0.5
combination formulation,1.0
different result,0.2692307692307692
sulphate,0.6666666666666666
assistance,0.8623872906826965
concerned statutory authorities,0.5
contentions,0.9641025641025641
sense,0.8606303395157362
relevant information,0.5833333333333334
no doubt,0.8331331503088538
wire,0.7465648854961832
mechanic of price fixation,0.0
classification of certain drugs,0.5
product,2.242984858429713
high court,7.7477477477477485
mere vaguenes,0.5
matter of selection,0.5
accepted meaning,0.38095238095238093
court s view,0.0
intent,1.8427075724373023
derivatives,0.26
flexibility in approach,0.5
stand point,0.7777777777777778
that bulk drug,0.5
lays,2.214214643518836
domestic sales figure,0.5
aspects that the government,0.5
figure for the year,0.0
imports furnish,0.5
role,1.0562959821210092
drug manufacturer in the country,0.0
above criteria,0.25
due regard to the observations,0.5
absence of availability,0.5
means of imports,0.5
essential drugs,0.5
intricacy of price fixation,0.0
ingredient of the bulk drug,0.5
writ petitioner - company,0.0
sale value,0.8
drug manufacturer,3.0
sum,2.554898897856461
sale value of bulk drug,0.5
measure,1.1941357983816498
controversies,0.6000000000000001
stock,1.0778270324523251
combination with other drugs,0.5
declared objective,0.5
drug in the country,2.0
sum total,0.4
of turnover,5.0
basis of clause,1.0
pricing,1.4427480916030537
bulk drug producer,4.5
economic considerations,0.5
england,0.9336071184120466
committee,2.546237803603864
direct sales,0.5
prices,0.9771470160116448
sale datum,0.0
combination,1.5053521126760565
prevention of disease,0.5
comprehensive data,0.5
such rules,0.5194805194805194
export sales,5.5
pharma market in india contributes,0.5
essential commodities act,2.25
light of all relevant factors,0.5
reasons,1.3749054007567938
terms,2.390350840909655
petitioner in writ petition,1.0
intricacies of price fixation,0.5
drugs manufacturers association,0.5
discernible from the affidavits on record,0.5
ten formulator,0.5
foreign country,0.5
formulations of scheduled drugs,0.5
watch,1.1344537815126052
annual turnover of the bulk drug doxycycline,0.5
term of the policy,0.5
drug in the schedule,0.5
annual turnover for the purpose,0.5
part,5.294464509893076
drug turnover,1.0
light of the apprehensions,0.5
analysi,0.6883471219855659
bombay,2.3134020618556703
other producer,0.5
aspect,1.2449448189023034
theophylline,0.5
disease,0.6741573033707865
vast variation,0.5
important bulk drug,0.5
ordinary sense,0.75
probe,0.2508532423208191
complaint of violation,0.5
relevant since the need,0.5
legalism,0.2222222222222222
relevant material,1.0
scheduled drug,0.3333333333333333
retail,1.687234042553191
distinction,0.7312167973690868
obvious reference to consumption,0.5
disclosure of material facts,0.6666666666666666
relevant criteria,0.5
ingredient formulation,3.0
determination,1.5980374665477253
certain drug,0.3333333333333333
remedy by way,1.0
good,2.6154941054299674
expression  formulators,0.0
dpco on the basis,0.5
delegate,1.2330383480825957
modalities of fixation,0.5
price of these drugs,0.0
cosmetics act,1.0
purported implementation of the drug policy,0.5
first time in the rejoinder affidavit,0.5
salt,0.7390776699029126
services,1.6850241065659326
drugs into account,0.5
actual data,0.3589743589743589
demonstrable justification,0.5
relevant factor,0.8663594470046083
combination product,0.5
org publication,0.5
explanation,1.4510159010600707
extf,0.4
price of essential drugs,0.5
total busines,0.5
single ingredient formulations,1.0
effect,2.184583388478191
different context,0.5538461538461539
other drug amikacin sulphate,0.5
more aspect,0.6666666666666666
therein that the intent,0.5
variation,0.5234042553191488
none,0.8181718550217885
bulk drug manufacturer in the country,0.0
of the overcharged,0.5
lack of clarity,0.6666666666666666
supra in the light,0.5
to the institution,0.875
same certificate,0.5
gross revenue,0.3333333333333333
more point,0.303030303030303
value of entire production,0.5
single formulator,3.5
estimate,1.0964912280701755
worth,0.9292196007259528
formulations of a bulk drug,0.5
modality,0.0
pharmaceutical pricing authority,2.5
decade,0.5014409221902018
control,2.148867902684286
annual turnover requirement,0.5
arbitrarines,0.9047619047619048
issue,2.766776251628934
backdrop of the drug policy,0.5
number of drugs,0.3333333333333333
of article,2.1149999999999998
drug producer,3.0
essential commodities,2.0
method,0.9027027027027026
mrp,0.1682316118935837
captivity,0.9473684210526315
essential,1.137813781378138
petitioner,4.524972253052164
mathematical accuracy,0.6666666666666666
various angle,0.5
common judgment,1.3636363636363635
ranbaxy laboratory,0.0
sales values,0.5
relevant reason,0.6666666666666666
org data relates to sales,0.5
twin conditions,0.75
brand name,3.876190476190476
difference between the value,0.5
grounds,0.9540208829455945
single ingredient,7.0
axiomatic that the content of a policy documents,0.0
grounds on which subordinate legislation,0.5
intrinsic worth,4.0
form of formulations,2.0
amount subject,0.5
cipla ltd,1.0
of the arguments,0.6337448559670782
sales of bulk drug,1.0
exercise of the review,0.5
ground,1.4186722903211633
of the argument,0.763392857142857
requirement of objectivity justifiable,0.0
plea of violation,0.5
bulk drugs within price control,0.5
drug with the minimum use,0.0
formulators,8.100000000000001
piece of subordinate legislation,0.6666666666666666
liberty,0.7860465116279071
quantity,0.9457720588235292
criteria in clause,0.5
in term,1.840880230880231
concept,0.9402138540213855
formulations,5.833333333333333
mischief,0.5934065934065934
figures,1.023593964334705
relevant factors,0.8608695652173913
article,4.378806157159795
extent of usage,1.6666666666666667
stay,0.7804272356384462
market,5.294198044198044
obvious error,0.6666666666666666
known manufacturer of bulk drug,0.0
petitioner in wpno,1.0
sale data pertains,0.5
prescribed norm,0.75
bulk drug during the relevant period,1.0
from the org datum,0.0
actual figures,0.3333333333333333
representation on dt,0.5
verification,0.9934640522875817
year on the basis,0.75
combination product of cloxacillin,0.0
org data covers,0.5
from org data,1.0
bulk drug stands,0.5
maximum retail price,0.5
statistics,0.41129032258064513
learned solicitor,2.1875
same degree,0.3636363636363636
inclusion,0.9738480697384807
scope,0.8412698412698413
institutional sales to the extent,0.5
dpco,6.666666666666667
primary legislation,0.5
turn,1.6310093128618173
various factor,0.8
ester,0.7716178428761652
trade sale datum,0.0
wrath of article,0.8571428571428571
concerned drugs,0.5
clarificatory,1.75
ground on which plenary legislation,0.5
respect,2.6704963235294117
exhaustive account,0.5
doorstep of the respondents,0.0
averment in paragraph,0.0
only drug,0.30000000000000004
price of these medicines rise,0.0
production in the country,1.3333333333333333
expression,1.7424391201885312
clauses,1.5486111111111112
policy documents,0.5
reasoning,0.6478937381404174
violative,2.2972972972972974
imprint of arbitrariness,0.5
same time,0.6913511801045461
norms,1.1693121693121695
as wastage,0.5
stand,1.8422769621739425
in term of the policy,0.0
drug,5.000164190132173
much of legalism,0.5
work,2.8478559811646353
apparent misapprehension,0.5
points,0.7095682483711788
known formulators of the bulk drug,1.0
specific particulars,0.5
annual turnover,6.666666666666667
discrimination,0.8429118773946361
sale data pertain,0.5
comparable in terms,0.5
more than the stipulated level,0.5
combination formulations,0.5
called principle,0.5
learned solicitor general at the time,0.5
ground that the factual particulars,0.5
that the high turnover of a drug,0.5
pharma market,1.0
details,0.9406426856198188
posts,2.6556317082632876
amount of money,0.42857142857142855
deliberation,0.7366666666666667
turnover of the specified drug,0.5
modifications in drug policy,0.5
consumer,4.596273291925465
comprehensive datum of sales,0.0
rational use of drugs,0.5
rational use,0.30000000000000004
september,0.8548484848484849
such selection,0.75
rational basis,0.46296296296296297
purpose of price control,2.0
objectives of primary legislation,0.5
term  formulator,0.0
ground of arbitrariness,0.5
subordinate,1.43
institution,2.7327010745685443
expert group,2.0
clause in para,0.5
accordance,1.4069045211613462
procedures,0.6129675045984059
stand of the government,0.5
overcharged amount in relation,0.0
total indigenous production in the country,0.5
imports furnishes,0.5
same form,0.42857142857142855
narrow connotation of the word,0.5
datum of sales,0.0
word,2.065873981084096
appeal by special leave,1.04
apprehension,0.9319526627218935
import of the bulk drug,0.0
appeals,1.7060218112849692
extf to the writ petition,0.5
will,1.9263907124198036
petitioner - company,0.0
objectives,0.698051948051948
name,1.8996570753072433
material facts,1.1818181818181819
account,2.5754891049671977
absence of such disclosure,0.5
more market share in retail trade,1.0
rsa,0.6590093900847137
body of experts,0.2777777777777778
maximum sale price,1.0
very fact,0.6122448979591837
same para,0.3555555555555555
commodity,1.4505494505494503
arguments of the learned counsel,0.8
specified bulk drug,0.5
terms of the policy,3.2
purpose,2.519170317925504
government s decision,0.0
time,2.4764180952862667
central government,3.0380952380952384
twin condition,0.75
sales to institutions,0.5
sale datum of the formulations,0.0
clear that the high turnover of a drug,0.5
rebuttal of the averments,0.5
allowance to various factors,0.5
institutional sale,1.0
drug in the first schedule,0.0
content,1.5450574489970066
regard to other aspects,0.5
guard,1.1435613062230436
doubt that the meaning,0.5
vast variation between the quantity,0.5
competition,0.9867647058823531
limit,2.3804570428443834
overcharged,1.0
imprint,0.8571428571428571
reliable datum,0.0
method of calculation,0.6666666666666666
prohibition,1.9087256027554533
legislative act,0.606060606060606
certain period,0.875
policy guidelines,1.3333333333333333
absence,1.092363454568179
counsel,2.2246780703440323
retail sale data pertain,0.5
policy,3.250773332247955
stay of recovery,0.6666666666666666
manufacture of formulations,0.5
rules,3.130914366958792
factual particulars,0.5
salbutamol,1.5
mechanism,0.7337579617834395
trade channel,0.5
assistance from the definition,0.5
turnover figures,1.5
policy issues,0.5714285714285714
constitution by the manufacturers  importers,0.0
consumption of bulk drug,0.5
such approach,0.5
figures for the year,0.5
formulators in respect,0.5
actual sales,0.5
dispute,2.402137592137592
use of transparent criteria,0.5
results,0.6487493619193466
criteria in the drug policy,0.5
industry,8.208106219426973
list of drugs,0.3333333333333333
certain bulk drug,0.5
conditions,1.9988092071092867
mitigation,0.75
moreover,0.7807228915662651
brand name of glynase,0.5
interest of consumers,0.5
different results,0.2692307692307692
compliance,1.0029799914857385
part of the quantities,0.5
case,7.332269420884958
error,1.059158294766151
delegated legislative power,1.0
different point,0.3555555555555555
supply,2.0557395143487858
import value of the drug,0.5
associate,0.8660939470365699
ambit,1.0862754267009587
doorsteps of the respondents,0.5
spurt,0.5384615384615384
close watch,0.5
export sale figures,0.5
contention,1.666391070690368
use in the diagnosis,0.5
minimum annual turnover of the drug,0.5
comprehensive data of sales,0.5
collins,0.3506849315068493
plant,1.381330685203575
argument of the learned solicitor,0.6666666666666666
production data,0.6666666666666666
bench,2.5793391667754992
violation,1.2087401208740118
facie acceptance,0.5
violative of article,2.1379310344827585
sales tax,1.9017094017094016
relevant criteria in the drug policy,0.5
leave,1.0147842365477848
immediate provocation,0.5
slp,1.291953447628582
harp,0.7457943925233644
likely spurt,0.5
quantum,0.8922235363690124
regard to the terms,0.6666666666666666
market share in excess,0.5
turnover figure,2.0
methodology,0.47297297297297297
body,1.336775463480009
compilation,0.36904761904761907
weeks from the date,1.1428571428571428
notice,2.3300025999395686
statutory authorities,1.7222222222222223
ceiling level beyond which increase,0.0
pharmaceutical aid,0.5
cosmetic,0.47058823529411764
figure,1.2881717501815544
drug  glipizide,0.0
favour with the high court,1.25
landed cost of total imports,0.5
freedom of classification,0.5
consumption,2.4979360165118676
statistic,0.439569536423841
whole issue,0.5263157894736842
market sale,0.5
lacs during the relevant period,0.5
lakh,1.3647388059701493
drug manufacturers in the country,0.5
bulk drug,49.5
prescribed norms in drug policy,0.5
total production in the country,0.5
normal trade channels,0.5
sole guide,0.5
impracticable of compliance,0.5
particular bulk drug stands,0.5
construction,2.2504918032786887
direct sales to institutions,0.5
normal trade channel,0.5
entirety,0.6814814814814815
value,1.7137907830478438
org data,12.5
documents,1.142515923566879
original record,0.6666666666666666
use of any pharmaceutical aids,0.5
check by the forces,0.5
reply,1.0337305560040906
grey,0.431578947368421
categorization for the purpose,0.5
lacs turnover,0.5
drugs from dpco,0.5
methods without reference,0.5
counter affidavit that the retail trade sale datum,0.0
monopoly situation,4.5
more norms,0.5
legislature,2.818553268765133
of compliance,0.6666666666666666
crucial aspects,0.5
criteriaguideline,0.5
newspapers,0.854368932038835
total import into the country,0.0
use of drugs,0.2857142857142857
drug policy document,0.5
argument of the learned counsel,0.8
effective rebuttal,0.5
argument,0.9504580388560493
understood in trade,0.5
reconsideration,1.0846153846153848
producers,1.5789473684210527
transparent criteria,1.0
such exclusion,0.8
total imports,1.0
judges,2.0931496919173616
pre-fixed guidelines,0.0
products,1.6079404466501241
paper,1.8076689487632511
import of bulk drug,0.0
own guideline,0.6666666666666666
animals,1.4863203806502776
account of predominance,0.5
movement,0.8351097178683385
amount of business,0.30000000000000004
organization,1.1323094113464371
account in the context,0.5
price control criterion,0.0
modification in drug policy,0.0
norm,1.1955826794536473
statutes,0.9659824046920822
busines,2.8488759960122034
appellant,14.387096774193548
only question,0.5172413793103449
manufacturer of formulations,0.0
detail of production,0.0
subject to the criteria,0.5
very facts,0.5
multi-ingredient formulator,0.0
such inquiry,1.1111111111111112
representation,1.2338308457711442
bald denial in the counter affidavit,1.0
rate,3.088725136774248
central,2.61875
plea of discrimination,2.3333333333333335
stand that the bulk drug turnover,0.5
emphasis,0.8024289099526066
laboratories,0.912621359223301
retail trade sale datum,0.0
ordinary meaning,1.0
bulk drug manufacturers in the country,0.5
independent body of experts,0.5
policy guideline,1.3333333333333333
broad manner,0.6666666666666666
situation,1.1254754682459434
observations,0.7454584147497534
sale data of the formulations,0.5
attention,0.8724846605528799
presumption that the entire stock,0.5
measures,1.126498218334953
drug into account,0.0
limit of rs,1.0
discretion for relevant reasons,0.5
aids,0.4172803141875307
basi of clause,0.0
import into the country,0.0
import value,1.0
reasonable limit,0.45000000000000007