order of the high court,1.296875
that the appellant,2.212121212121212
efficient than the proprietary concern in the matter,0.5
capacity,1.7421691881525676
single individual as an auditor,0.5
government,3.5583785424010483
enrollment,0.3333333333333333
adherence,0.6737967914438503
efficiency,0.8919469928644241
footnote,0.45283018867924535
framing,1.0965593784683685
mind,1.1559066143122394
proprietary concern of chartered accountants,0.5
aforesaid state,1.0
reliefs,1.308641975308642
sector undertakings in the aforesaid states,0.5
responsibility,0.8659259259259259
statutory power,1.3846153846153846
completion of audit work,0.5
proforma,1.0
test of reasonableness,1.2
reasons,1.3749054007567938
sections,1.640495469442838
terms,2.390350840909655
audits in those states,0.5
instance,0.9469803370786518
proprietary firms,2.5
registered offices,0.6666666666666666
private companies,0.30000000000000004
auditor,1.169230769230769
imperative that a partnership,0.5
interest,2.74353772015385
sub-clause,0.0
relevant clause,1.75
court,12.24425115501509
public sector undertakings under the companies act,0.5
sole proprietary firm of the chartered accountants,0.5
judge of the high court,1.75
registered offices in the following states,0.5
acumen to a person,0.5
government corporation,1.0
at this stage,0.7272727272727273
single judge,4.011627906976744
than the proprietary concern in the matter,0.5
smaller group,0.6666666666666666
eligible chartered accountant,1.0
person,4.291511329454258
runs,0.46864056659453074
essential attributes of every successful professional,0.5
attributes,0.6717557251908397
behalf,1.9888053603529987
useful analogy,0.5
integrity,0.8973214285714286
empanelment of proprietary concern,0.5
clear line,0.2777777777777778
sector undertakings under the companies act,0.5
form of a partnership firm,0.5
firms,1.0769230769230769
sector undertaking,3.2222222222222223
firms of fcas,0.5
partner on behalf,0.5
view that the policy,0.5
scenario,0.4835164835164836
effective auditing,0.5
statutory powers,1.2
sub - classification of partnership firms,0.0
exercise of statutory functions,0.5
number,1.4802651440973922
reasonablenes,1.0588235294117647
decision,2.9514937765898557
evident that the appellant,0.6666666666666666
persons in a firm,0.5
professional,0.7317659631311781
terms of factors,0.3333333333333333
test,2.5329834591340266
aforesaid argument,1.0
instructions,1.8111673678956002
concern in the matter,0.5
appeal,3.4125488033856883
empanelment,3.5
power under the companies act,0.0
general clas,0.5
quality of the legal services,0.5
nomenclature,0.8076923076923077
writ petition under article,1.2
auditing of government companies,0.5
real nexu,0.5
learned single judge,3.4935064935064934
stage,1.1298537871524448
sole proprietary firm,0.5
virtues,0.3541666666666667
categorical imperative,0.5
alse general in respect,0.0
ultimate repository,0.6666666666666666
sundry uninterested persons,0.5
judgment,3.288216560509554
audit in those states,0.0
instances,0.5974025974025974
flexibility,0.5538461538461538
spring from the personal experience,0.0
statutory functions,2.0
services,1.6850241065659326
attribute,0.6721108636476121
order,5.472481489660944
proprietary firms of the chartered accountants,0.5
partnership firm,6.0
act,12.870263922028107
intelligible differentia,1.75
may,3.683418028199994
auditor general,1.5
inability,0.7162534435261708
deadlines,0.3589743589743589
legal entity,0.8333333333333334
group of chartered accountants firms,0.5
partnership firms,3.5
usual practice of private companies,0.5
clas,2.1196191893660425
appointment,3.1380281690140843
continuity of the partnership firm,0.5
anvil of article,0.6666666666666666
chartered accountants firms,0.5
uninterested persons,0.5
aforesaid states,0.6666666666666666
reasonable nexus,0.6666666666666666
completion,1.1868131868131868
proprietary,1.4281871974179667
command,0.6880551024107304
proficiency,0.41666666666666663
orissa,2.3125
appropriate writ,2.125
comptroller,0.6428571428571429
other than the state of orissa,0.0
following states,0.5
repository,0.4791666666666667
section,9.287987283173626
chartered accountants,4.8
tax benefit,0.5
ahmedabad,2.55
paucity of partnership firm,0.5
companies,2.2664576802507836
expertise,0.7351351351351351
tax,3.549237288135593
actual fact,0.4444444444444444
applications from the firms,0.5
circumstance,1.429931390219372
functions,1.326241134751773
public sector undertakings,4.25
valid classification for the purposes,0.5
appellant herein,2.046153846153846
proprietary firm of fcas,0.5
personal capacities,0.5
expertise in a proprietary concern,0.5
context,0.9269383697813122
diffusion,0.21052631578947367
panel of audit work,0.5
knowledge,1.1120671641791045
class,2.1508512849922936
chartered accountants for the purpose,0.5
direction,1.8495050210098996
enterprises,0.948060941828255
career,0.5387620192307693
several state,0.5555555555555556
virtue of the fact,0.4444444444444444
of article,2.1149999999999998
form,2.4865961263718424
benefits,2.0896027049873203
powers,1.876345371920593
auditors,0.5679012345679012
statutory audit,2.1666666666666665
government concern,1.3333333333333333
with cost,0.6960000000000001
benefit,2.604810195438474
proprietary firm of the chartered accountants,0.5
petitioner,4.524972253052164
individual,1.1485140562248994
cost,1.2954397451466992
accountant firms,0.5
with costs,0.7222222222222222
sub,7.816899313759727
advertisement,1.5480769230769234
eligible for the audit work,0.5
government corporations,1.0
sector enterprises,0.5
company,5.864471879286695
personal experience,0.4831460674157303
hence,1.1440732910500353
firm of the petitioner,0.5
firm,1.7435548272439818
public sector undertakings in the aforesaid states,0.5
individual partners,0.5
firm of chartered accountants,2.0
efficient chartered accountant,0.5
efficient chartered accountants,0.5
letters,2.0877496159754223
entrustment,2.0
ability,2.0097418327420304
audit work of the government companies,0.5
patent appeal,3.5833333333333335
exclusion of proprietary concern,0.5
aforesaid reasons,1.1379310344827587
size,0.4932317346481398
function,1.6326372491145218
difference between framing,0.5
matter,2.8088923076923082
essential attribute,0.75
article,4.378806157159795
real nexus,0.5
real nexus with the objects,0.5
enterprise,0.921565795175502
term,3.6255105640901575
sole proprietor of a chartered accountant firm,0.5
aforesaid reason,1.1176470588235294
applications,1.0021816198527407
appellant s decision,0.0
professional expertise in a proprietary concern,0.5
view,2.441100058469462
partners,4.220858895705521
submission inconsistent with the earlier submission,0.5
individual as an auditor,0.5
efficient as any partnership firm,0.5
partners of the partnership firm,0.5
registered office in the states,0.5
relief,1.4748116760828625
legal services,1.0
many case,0.5186751233262861
merit,1.2419290263876248
public sector undertaking under the companies act,0.0
proprietary firms of fcas,0.5
other than the states of orissa,0.5
sundry uninterested person,0.5
sector enterprise,0.5
auditing,0.9000000000000001
sector undertaking under the companies act,0.0
eligible for enrollment on the panel,0.5
such circumstances,0.5729166666666666
chartered accountant for the purpose,0.0
partner with no professional duties,0.0
auditor general in respect,0.5
several instance,0.3636363636363636
sector undertakings,4.25
earlier submission,0.5
time schedule,1.1428571428571428
experience of the legal profession,0.5
respect,2.6704963235294117
audits,0.5
inability of a proprietary concern,0.5
fact,3.6284951019474962
pale of review,0.5
for enrollment on the panel,0.5
such circumstance,0.5723905723905723
working partner,0.5
learned counsel,3.703333333333333
states of orissa,1.5
appointment of auditors,0.5
efficient,0.7287878787878789
person in a firm,0.0
classification between proprietary,0.5
duties,1.477142857142857
smaller group of chartered accountants,1.0
impugned notification,1.5
accounts,2.7564363143631434
valid classification,0.6666666666666666
sub - classification,0.0
partnership firm of chartered accountants,2.0
concern of chartered accountants,0.5
registered office in the following states,0.0
violative,2.2972972972972974
repository of knowledge,0.5
object,1.4940119760479043
exercise of power,0.7513227513227514
statutory power under the companies act,0.0
for considerable task,0.5
private company,0.0
than the state of orissa,0.0
work,2.8478559811646353
audit work of government concerns,0.5
necessity,0.7072538860103627
uninterested person,0.5
nagaland,2.3333333333333335
doubt,1.3646267723102583
chartered accountants firm,0.5
discrimination,0.8429118773946361
characteristic,0.6366782006920415
exercise,1.9400726466785694
panel for audit work,0.5
statutory function,2.7142857142857144
such state,0.8872053872053872
applications for empanelment,0.5
same situation,0.36111111111111116
review,1.3564101463582128
professional duty,0.0
virtue,0.9167557066537153
day for the client,0.5
undertakings,5.083333333333333
in terms of factors,0.3333333333333333
successful professional,0.5
respondent herein,1.8936170212765957
professional acuman,0.0
factor,1.2878742338904643
suitable for considerable task,0.5
appropriate at this stage,0.5
experienced auditor,0.5
profession,1.0704601259741646
audit work of government companies,1.0
offices,0.6871508379888269
division bench,3.965217391304348
such instance,0.4
reference,2.1755848210276256
hearing,0.9644508209787979
respondent,4.757894736842104
schedule,2.9453067257945307
consist,1.0784032265563253
day,1.550999710228919
government companies,2.0
policy of empanelment,0.5
categorical imperative that a partnership,0.5
question,2.980312372067635
springs from the personal experience,0.5
other states,1.3494318181818181
partnership firm of the chartered accountants,1.0
matter of policy,1.0
acumen,1.25
such as size,0.3333333333333333
proprietary firm of chartered accountants,0.0
firms of chartered accountants,0.5
writ,2.8882378560889794
sub - classification from the general class,0.0
artificial sub - classification,0.0
in term of factors,0.0
practice,1.7660110149488593
paucity,0.4444444444444445
for the audit work,0.5
partners with no professional duties,0.5
name,1.8996570753072433
partner of the partnership firm,0.5
function of the comptroller,0.5
enrollment on the panel,0.5
entity,1.342435251377007
audit,2.6089743589743595
group of chartered accountants,1.0
single individual,0.3636363636363636
high,5.367119186841496
proprietary firms of chartered accountants,0.5
accountants,2.5000000000000004
account,2.5754891049671977
event,1.4310854436179261
professional expertise,0.5
line,1.6884436630262616
assistance of experienced auditor,0.5
notification,3.0112746633260263
sleeping partners,1.0
states,1.5120646995827023
learned,3.406323898681099
classification,2.196286472148541
impugned advertisement,1.0
objects,0.7297830374753452
purpose,2.519170317925504
law,3.538923411654744
alliance,0.47252747252747246
account of the intelligible differentia,0.5
merit in the appeal,1.0833333333333333
time,2.4764180952862667
cases,1.9728229418951067
account of public sector undertakings,0.0
division,1.7657319129617017
firm of the chartered accountants,1.5
group,1.691932599016908
administrative function,0.4
anvil,0.4125
professional career,0.5
firm of fcas,0.5
state of orissa,2.25
continuity,0.5565476190476191
term of factors,0.0
inconsistent,0.7870017771007869
pale,0.2641780330222541
single judge of the high court,1.588235294117647
audit deadline,0.5
general class,0.5
accountant firm,1.0
several states,0.4444444444444445
connection,1.050640279394645
other reason,0.704191616766467
application from the firms,0.0
public interest,2.380434782608696
experience,1.0353951355971713
entity like company,0.5
counsel,2.2246780703440323
application,2.3322596088086445
registered office,2.0
policy,3.250773332247955
patent appeal before the division bench,0.8571428571428571
as any partnership firm,0.5
sleeping partner,1.0
exclusion of the proprietary concerns,0.5
alse general,0.0
valid reason,0.6153846153846154
such characteristics,0.5
profession as chartered accountants,0.5
association,1.2099052684061826
cag,0.21830641213901122
exclusion,1.276390008058018
run,1.061635248797611
sector,1.1724200913242009
risk,1.2477718360071302
such characteristic,0.5
attributes of every successful professional,0.5
auditor for audit,0.5
nexus with the objects,0.5
professional acumen to a person,0.5
application for empanelment,0.0
public sector enterprises,0.5
particular reference,0.7999999999999999
submission,1.0913871684001404
as size,0.2727272727272727
chartered accountant firm,1.0
nexus to the object,1.0
essential attribute of every successful professional,0.0
than the states of orissa,0.5
enrolment,1.3333333333333333
name of the petitioner,1.3333333333333333
proprietary firm,4.0
audit work of public sector undertaking,0.5
case,7.332269420884958
difference,0.8774847235514982
exigency,0.6000000000000001
emphasi,0.9191619047619048
annexure,2.7560975609756095
several instances,0.3636363636363636
constitution,3.204842342342342
policy of the respondent,0.5
letter,2.707240080105903
analogy,0.4080145719489981
factors,0.9829522460542292
essential attributes,0.75
usual practice,0.5555555555555556
entrustment of audit work,1.0
numbers,0.8671061762664817
purposes,1.4391216613438835
springs,0.37719298245614036
undertaking,2.8508771929824563
deadline,0.3461538461538461
quality,1.3318577075098814
governments,1.020200276243094
instruction,1.8197943962910703
statutory audit in view,0.5
service,4.257395095954566
such states,0.5
solitary lawyer,0.5
aforesaid advertisement,0.5
acuman to a person,0.0
such instances,0.4
aggrieved,1.2479674796747968
following state,0.6285714285714286
reasonable nexus to the object,0.5
advocate,1.0791341991341994
meghalaya,2.25
minds,0.6597481343283582
proprietary concern in the matter,0.5
jammu,4.705882352941177
duty,3.2272215973003378
bench,2.5793391667754992
wit,7.927883367146261
certain states,0.375
smaller group of chartered accountants firms,0.5
violative of article,2.1379310344827585
acuman,0.0
office,3.5913445886237847
partnership,4.92929292929293
firms of the chartered accountants,1.0
costs,0.8167395522604189
corporations,1.2988235294117647
capacities,0.6222222222222222
audit in view,0.5
accumulation of experience,0.5
submission inconsistent,0.5
government company,1.75
point,2.9165043546008516
such instances as the ability,0.5
fca,0.3376455368693403
notice,2.3300025999395686
accumulation,0.3
spring,0.58073694693413
clear line of command,0.5
better position,0.84
panel for audit,1.0
account of the fact,1.0256410256410258
power,3.8165227690948367
touchstone,1.1538461538461537
fcas,0.45283018867924535
concerns,0.9134645423305218
capacity to partnership firms,0.5
government concerns,2.0
alliance with sundry uninterested persons,0.5
proprietor,1.0303030303030303
patent,1.3540828816226613
companies act,4.391304347826087
reason,2.6381270903010035
public sector enterprise,0.5
governments concerns,0.5
audit of accounts,0.5
position,1.549133168619177
public notice,0.7619047619047619
personal capacity,0.5
sector undertaking in the aforesaid states,0.0
one,4.845669314438648
artificial sub - classification of chartered accountants,0.0
writ petition,6.24223602484472
petition,5.3436539306104525
test of article,0.8571428571428571
tax benefits,0.5
remedy,1.3214024835646458
notices,0.5487269534679544
honorable,0.3247863247863248
exclusion of proprietary firms,0.5
professional acumen,1.0
direction declaring,0.5
individuals,0.7198633479746219
other reasons,0.5932203389830508
powers under the companies act,0.5
clause,3.526455026455027
differentia,1.1614241272035948
greater capacity to partnership firms,0.5
characteristics,0.6133333333333333
attribute of every successful professional,0.0
governments concern,0.30000000000000004
touchstone of article,0.6666666666666666
instances as the ability,0.5
practice of private companies,0.5
tripura,4.833333333333333
classification for the purposes,0.5
working,1.1479822756765312
service of partnership firm,0.0
gujarat,3.2753623188405796
public notices,0.5
statutory powers under the companies act,0.5
audit work of the government,1.0
partnership concerns,0.5
greater capacity,0.5
certain state,0.42857142857142855
chartered accountant,4.2
judge,2.9012627415183325
reasonableness,1.0588235294117647
respondent issue,0.6666666666666666
proprietor of a chartered accountant firm,0.5
substance,0.8230581678857541
partnerships,0.2777777777777778
sub - classification of chartered accountants,0.0
reasonable nexu,0.6666666666666666
other state,1.851851851851852
effective auditing of government companies,0.5
argument,0.9504580388560493
unnecessary risk,0.5
that such sub-classification,0.0
corporation,3.6427750743444176
audit work,6.0
considerable task,0.5
professional duties,0.5
view that the impugned notification,0.5
panel,1.3733381243262668
public sector undertaking,3.2222222222222223
client,2.2968505695778423
partner,4.163434903047091
application for enrolment,0.5
group of individual partners,0.5
eligible chartered accountants,0.5
proprietary concerns,2.0
empanelment for audit,0.5
assistance,0.8623872906826965
task,0.5643819334389858
hand,2.0299623418254717
legal service,1.2222222222222223
line of command,0.3333333333333333
many cases,0.5184774575018478
no doubt,0.8331331503088538
qualification,2.1521739130434785
appellant,14.387096774193548
circumstances,1.3944461370073231
respondent issues,0.5
other in terms of factors,0.5
lawyer,0.6086956521739131
audit deadlines,0.5
legal entity like company,0.5
sole proprietor,1.3333333333333333
high court,7.7477477477477485
account of the nomenclature,0.5
assam,1.06
purpose of empanelment,1.0
profession as chartered accountant,0.5
learned counsel for the appellant,1.7884615384615385
state,6.817996007300392
empanelment in certain states,0.5
professional acuman to a person,0.0
annexure-b,0.0
solitary working partner,0.5
accounts of public sector undertakings,0.5
concern,2.0544958000579303
general,1.7536558414534391
demise,0.5263157894736842
individual partner,0.5
audit work all-in-one,0.0
emphasis,0.8024289099526066
single,1.6221488419098207
public sector undertaking in the aforesaid states,0.0
proprietary concern,3.5714285714285716
services of partnership firm,1.0
legal profession,0.6666666666666666
imperative,0.6201550387596899
connection with entrustment,0.5
accountant,1.8627450980392157
appellant through an advertisement,0.5
ultimate repository of knowledge,0.5
adherence to time schedule,0.5
khare,1.0
situation,1.1254754682459434
senior advocate,1.6153846153846154
honorable court,0.5
kashmir,2.6608187134502925
chartered,1.5
remedy in court,0.5
manipur,1.75
persons,2.5993381990166555
nexus,0.8586538461538462
partnership concern,1.0
diffusion of responsibility,0.5