enactment,1.439950980392157
order of the high court,1.296875
body of the act,0.6666666666666666
capacity,1.7421691881525676
findings,1.049571253572887
government,3.5583785424010483
similarity,0.5698051948051948
plots,0.8001672240802675
effect as notification,0.6666666666666666
housing facilities to the people,0.5
other enactment,2.0
solatium,6.2
sources,0.8884345343723477
state legislation vis - a - vi,0.0
constitution of india,3.0095238095238095
instance of the parishad,0.5
people,1.2855544825097243
housing facility to the people,0.0
set of appeals,1.0
establishment,0.9899216125419933
reasons,1.3749054007567938
sections,1.640495469442838
terms,2.390350840909655
decisions of this court,1.8225806451612903
matters,1.4810665618448637
similar subject,0.2857142857142857
instance,0.9469803370786518
-judges bench,0.0
inter,3.683850287482992
terms of land acquisition act,0.5
orsmanuscmanusc,1.5
to acquisition,3.3
development deductions,0.5
of the modifications,0.75
municipal limit,0.8
reference before the reference court,0.5
fee,1.560669497024209
interest,2.74353772015385
court,12.24425115501509
which betterment fee,0.5
declaration,2.152560083594566
preferred appeals before the high court,0.75
parliament,2.6571235781762095
facilities,0.9130594727161252
jainul islam,4.75
person,4.291511329454258
ors,2.8612718198296623
trustees,0.7090909090909092
by the privy council,1.0
way,1.7812722068664852
behalf,1.9888053603529987
state legislature whereas the land acquisition act,0.5
board of trustees,0.8
part,5.294464509893076
cji,0.3619047619047619
subsequent years,1.0
vika,0.7259259259259259
cent for the first year,0.5
nothing,0.8658723322806009
bombay,2.3134020618556703
proces of comparative study,0.0
facility,1.2989690721649485
appurtenant thereto,1.0
such land,2.2857142857142856
declaration in terms,1.4
aspect,1.2449448189023034
decisions,1.3888475974580996
provisions of the calcutta improvement act,0.6666666666666666
purpose of the ahiniyam,0.0
schedule to the up,2.0
decision,2.9514937765898557
trust,1.8699167074963252
factual matrix,1.173913043478261
which effects,0.6666666666666666
negative by the privy council,0.6666666666666666
aforesaid,2.592896174863388
aspect of the matter,1.4642857142857142
v jainul islam,3.5
respect of the lands,0.75
terms of the provisions,1.4782608695652173
regard to the phraseology,0.5
insertion,0.5564516129032258
bearing on the question,0.8
distinction,0.7312167973690868
appeal,3.4125488033856883
vasant rao,1.0
determination,1.5980374665477253
collector,1.8095238095238093
pari materia,0.8333333333333334
development board,2.0
land,6.337534028705619
scr,2.483838975311538
refers,0.6484772632457239
interest therein,1.0
decision in ananthi ammal,0.5
area,2.675167256985439
mahapalika,1.3333333333333333
provisions of the act,2.6056338028169015
village,1.8429856945085372
to the fact,0.8902887139107611
year,2.8349484769759212
materia,1.4277220364176888
alia,0.9479866480753792
matter of construction,0.75
authority under the town planning scheme,0.5
evam,1.948051948051948
wherein,1.0724137931034483
source of authority,0.2857142857142857
judgment,3.288216560509554
learned counsel on prakash amichand shah,0.5
subject,2.4420366233344897
incorporation,1.238095238095238
public purpose,2.076923076923077
judgment of the privy council,1.0
order,5.472481489660944
state legislation vis - a - vis,0.0
act,12.870263922028107
sub-section,0.0
different rates of compensation,0.5
may,3.683418028199994
certain provision,1.1818181818181819
refer to the quantum,0.0
provision of payment,0.0
enforcement,0.7354220499569336
in view of the fact,0.8707482993197279
awas evam vikas,1.0
state of madhya,1.7142857142857142
secretary of state v hindustan,1.6666666666666667
effect,2.184583388478191
such higher amount of compensation,0.5
provision of acquisition,0.0
schedule to this act,0.75
first appeal of up,0.0
passage,0.6514737598849748
award in respect,0.75
other decisions,1.0666666666666667
convenience,0.6501259072729966
evam vikas parishad,3.8333333333333335
option,1.002339493011135
functioning,0.9337944664031622
claimants under the provisions,0.5
different treatment,0.6000000000000001
striking similarity between schedules,0.6666666666666666
section,9.287987283173626
passages,0.44010416666666663
modification in section,0.5
venkat,0.4523809523809524
madhya,2.9183673469387754
gardens,0.44999999999999996
pattern,0.6151546391752578
nature of the public purpose,0.5
compensation under the land acquisition act,0.5
nagpur improvement trust v vithal raomanuscmanusc,0.5
place,2.333104345208554
finding,1.8129183657767178
town improvement act,1.75
purposes of this act,0.9090909090909091
similar term,1.0
free of rent by a relative,0.6666666666666666
fiction,0.7938733125649013
compensation under section,1.4285714285714286
payment of compensation,2.4444444444444446
lordships,1.9166666666666667
regard,2.723310344827586
same pattern,0.6000000000000001
various schemes,1.25
ahiniyam,0.5
common scheme,1.25
proces,1.627944583238701
such higher amount,0.5
with certain modification,1.1666666666666667
length,0.6297872340425531
view that these matter,0.6666666666666666
a local authority,2.625
regards,0.9072861236185019
issue,2.766776251628934
determination of compensation,1.7777777777777777
different rates,0.5333333333333333
for the grant of compensation,0.5
thereof,1.7897727272727273
sources of authority,0.3333333333333333
pradesh avas evam vikas,1.0
refers to the quantum,0.5
powers,1.876345371920593
insertion of section,0.8333333333333334
provisions of the nagpur act,2.3333333333333335
limited area,0.6666666666666666
council against the judgment,0.6666666666666666
development charge,1.0
provisions of the up,2.5
preferred appeal before the high court,0.8
local authority,3.933333333333333
lordship,1.0416666666666667
jainul,4.75
cost,1.2954397451466992
error crept into the judgment,0.5
doctrine,0.7455954017243533
acre,1.6948939682084037
first appeals,0.8333333333333334
amichand,2.0
nagpur acts,1.3333333333333333
hostile discrimination,1.3333333333333333
scheme,3.415949119373777
holding,1.2555282555282552
sub,7.816899313759727
adhiniyam,7.6
nagpur,6.5625
charge,2.7679815308681284
various other decision,0.6666666666666666
reference to the provisions,0.8333333333333334
state act,6.7
cooperative insurance society ltd,1.6666666666666667
pradesh,4.365853658536586
adjacent to town of moradabad,0.5
municipal limits,0.75
hence,1.1440732910500353
officer,3.1197242647058823
amendment,2.2486412346818434
villages,0.7433206106870229
acquisition,6.764044943820224
charges,2.061307113938693
act from the vice,0.6666666666666666
ground,1.4186722903211633
legislation andor the legislation,0.5
resort,0.7319355397678043
aforesaid reasons,1.1379310344827587
improvement scheme,5.666666666666667
with certain modifications,1.2
higher amount of compensation,1.0
original plot,0.5
matter,2.8088923076923082
subsequent year,1.8333333333333333
capacity as a local authority,0.5
awa,2.638327004219409
hospital,1.3942768854411434
provision of the up,0.0
tenant,4.821212121212122
article,4.378806157159795
bearing,0.7901184156798694
rent,2.460251217077583
set of civil appeals,0.0
improvement schemes within the municipal limit,0.6666666666666666
term,3.6255105640901575
infirmity in the judgment,0.75
aforesaid reason,1.1176470588235294
state acts,5.714285714285714
constitution of the parishad,0.5
vires,2.388888888888889
scheme under those acts,0.0
vide powers for the purpose,0.6666666666666666
view,2.441100058469462
improvement,2.157706093189964
thereto vis-a-vis section,0.0
opinion,1.4960606342789635
unconstitutional by a process of comparative study,0.5
mandawarmanu,0.5
merit,1.2419290263876248
entire acquired land,0.5
calcutta,1.6022727272727273
modifications,1.0069444444444444
incorporation of the land acquisition act,0.6666666666666666
of the modification,0.75
law for the acquisition,0.6666666666666666
equality clause,0.8
rao,0.9220020325203252
prakash amichand shah v state of gujarat,1.6666666666666667
procedure,2.552771605064117
enhancement,0.5810526315789474
housing facilities,0.5
mandawarmanuscmanusc,0.5
payable by the state on acquisition,0.5
land by the trustees,0.6666666666666666
hereinbefore,2.159090909090909
provisions of the adhiniyam,2.0
secretary,0.9217877094972067
provision,5.439002243350069
suppscr,1.0
comparative study,0.3555555555555555
whereunder,1.25
schemes under those acts,0.6666666666666666
acquisition of the land,0.7777777777777778
respect,2.6704963235294117
legislation,3.2032032032032034
solatium at the rate,1.0
fact,3.6284951019474962
purposes of the local act,0.6666666666666666
owner,2.9502416709822197
learned counsel,3.703333333333333
tenants,0.8391608391608391
provision of land acquisition act,0.0
provisions of land acquisition act,1.4
error crept,0.5
same effect as notification,0.6666666666666666
building,3.870745432459903
duties,1.477142857142857
development deduction,0.5
cent of the compensation,0.5
anr,1.1271033322299457
claimants,1.8627450980392155
awas evam vikas parishad,1.0
first year,0.5045045045045045
islam,0.914674361088211
acres of land,1.857142857142857
special,1.7363344051446945
same effect as notifications,0.6666666666666666
local authority under the town planning scheme,0.5
special law,0.875
protection of article,0.8
of rent by a relative,0.6666666666666666
parliamentary legislation andor the legislation,0.5
object,1.4940119760479043
thereto,1.0358342665173572
improvement schemes within the municipal limits,0.6666666666666666
that the aforesaid,1.1612903225806452
allotment of reconstituted plots,0.5
purpose of this act,0.45000000000000007
provision of the calcutta improvement act,0.0
other set of appeals,0.5
owners,1.9409649385675758
system,1.1230229504341178
modification,0.9714977645305514
scheme of town planning act,0.5
town,1.9746537396121884
to the provisions of the up,0.6666666666666666
calcutta improvement act,1.6666666666666667
parishad,5.2727272727272725
parishad under the adhiniyam,0.5
purposes of execution,0.6666666666666666
discrimination,0.8429118773946361
enactments,0.7301587301587302
years,2.5395804110508022
appeals of up,0.5
report,1.7768151696835826
punjab,1.0438169425511197
erroneou in view of the fact,0.0
parliamentary,1.8068812430632628
amending,1.0947712418300655
protection,1.1604395604395603
principle,1.9620890732001848
full stop,0.8888888888888888
betterment fee,0.5
rate of compensation,0.0
therein,1.5503424657534246
equality,1.5627329192546584
per,7.977753416636086
to the provision of the up,0.0
lands,1.3404179836160743
schedules,0.5171957671957672
majholi,0.5
shah,1.9074421513445903
-judges bench of this court,0.0
certain modification,1.25
beneficial amendments,0.6666666666666666
additional amount under section,0.6666666666666666
several modification,0.4444444444444444
september,0.8548484848484849
reference,2.1755848210276256
uttar pradesh,2.8
land under the town improvement act,0.5
pradesh v gc,0.6666666666666666
society,2.1182859399684046
pradesh avas evam vika,1.0
existence,0.731202675709574
purposes of the ahiniyam,0.5
hearing,0.9644508209787979
compensation from rs,0.75
additional amount,3.0
similar subjects,0.3333333333333333
first appeals of up,0.5
schedule,2.9453067257945307
accordance,1.4069045211613462
housing scheme,1.0
rent by a relative,0.6666666666666666
procedures,0.6129675045984059
lordship s opinion,0.0
provisions of the punjab act,1.3333333333333333
view of the factual matrix,0.5
various other decisions,0.6666666666666666
for the punjab act,0.6666666666666666
additional compensation under section,1.3333333333333333
preferred appeals,0.8888888888888888
principles,1.3198511166253102
notification in terms,0.5
question,2.980312372067635
application in the instant case,1.1
execution,1.3041894353369763
uttar pradesh legislature,0.5
that view of the matter,1.553191489361702
evam vika,3.8333333333333335
reconsideration by this court,0.5
council,1.464939453675021
local act,0.875
contention to the effect,0.5
certain modifications,1.2857142857142858
acre of land,0.0
reference court,4.090909090909091
scmanu,7.940520446096654
amendments,1.2633895818048422
nagpur improvement trust act,3.0
acquisitions,2.5
to town of moradabad,0.5
term of land acquisition act,0.0
appeals,1.7060218112849692
case of lands,1.0
amount,3.179688593072295
nothing in the up,0.6666666666666666
mandawar,1.0
satisfied that the aforesaid,0.5
refer,3.840717772752903
state legislation,7.875
following passage,0.6942148760330578
plot,1.9177369203731243
view that these matters,0.6666666666666666
venkat rao,0.4444444444444444
similar provisions,1.0
reconstituted plots,0.5
prakash,1.8933333333333333
vikas,1.0208333333333333
single scheme,0.5
acres,1.8522588522588521
local authority etc,0.5
high,5.367119186841496
payment,2.059553716565686
full stop at the end,1.3333333333333333
legal fiction,1.6
part of the single scheme,0.5
appeal of up,0.0
event,1.4310854436179261
line,1.6884436630262616
land under the land acquisition act,1.75
notification,3.0112746633260263
states,1.5120646995827023
proviso,2.112
avas evam vikas,3.5
purpose,2.519170317925504
by a process of comparative study,0.5
law,3.538923411654744
similar terms,1.0
moradabad,1.3333333333333333
study,1.4280920541907696
cent interest at the rate,0.5
cases,1.9728229418951067
state on the ground,0.75
treatment,1.1351020408163266
land acquisition act,12.714285714285714
reason of legal fiction,0.5
several modifications,0.3333333333333333
matrix,0.46733812949640285
legislative incorporation of the land acquisition act,0.6666666666666666
option under that act,0.5
vasant,2.0
board,2.401414435268602
insurance,1.7782738095238095
uttar pradesh avas evam vika,1.0
ammal,2.1275
development charges,1.0
per cent,1.6111111111111112
sets of civil appeals,0.5
insurance society ltd,1.6666666666666667
grant,1.7314487632508835
limit,2.3804570428443834
contribution,0.8348513902205177
certain provisions,1.2
right,3.07483248288682
hereinafter,0.7670609645131939
tamil,3.111111111111111
nagpur act,10.333333333333334
march,1.0644238856181665
learned senior counsel,3.4615384615384617
enhancement thereof,0.5
levy,3.3133874239350907
raomanu,0.5
type,0.8102172691515265
counsel,2.2246780703440323
application,2.3322596088086445
by a proces of comparative study,0.0
limits,0.8405888207868406
rates,0.9535092413452435
april,0.8928235149629509
award,3.104213525266157
india,2.7684068260703585
provision of the punjab act,0.0
regard to the fact,1.5862068965517242
metre,1.607142857142857
claimant,2.3438596491228068
many of the modifications,0.6666666666666666
view of the fact,0.8707482993197279
mistake,0.6870879120879121
cent,2.4795666588956498
uttar pradesh avas evam vikas,1.0
ananthi ammal,1.0
acquisition act,12.434782608695652
different rate of compensation,0.0
ltd,2.382356477306883
striking similarity,0.6666666666666666
notification under section,3.7857142857142856
court in jainul islam,0.5
accordance with the conclusion,0.5
vice,3.766984711894892
town of moradabad,0.5
decision of this court,2.3260869565217392
special law for the acquisition,0.6666666666666666
cent for subsequent years,0.5
vide power,0.6666666666666666
reliance,1.400763358778626
by the state on acquisition,0.5
stop,0.9860086715058215
effects,0.944781359719119
case,7.332269420884958
difference,0.8774847235514982
state v hindustan,1.6666666666666667
bhatinda,1.6666666666666667
error,1.059158294766151
nagpur improvement trust v vasant rao,0.5
following proviso,0.8
-judges bench in nagpur improvement trust v vasant rao,0.0
ava,1.3539329040468908
reference to that act,0.6666666666666666
different rate,0.5333333333333333
majhole,0.5
high court in an appeal,1.0
constitution,3.204842342342342
v ananthi ammal,0.6666666666666666
types,0.6765151515151515
various scheme,1.25
nadu,1.4166666666666665
vithal,2.7142857142857144
merit therein,0.6666666666666666
owner of the land,1.5
singh,3.7791111111111113
same effect,0.875
purposes,1.4391216613438835
applicable to acquisitions,1.0
land in respect,0.6666666666666666
ananthi,1.0
end,6.1484001628618765
similar provision,1.25
contention,1.666391070690368
enactments of states,0.5
garden,0.48275862068965514
reconstituted plot,0.5
awas evam vika,1.0
inter alia,1.3280423280423281
enactment of states,0.0
anrmanuscmanusc,0.5
provisions of the land acquisition act,10.5
supra,2.246342614440774
duty,3.2272215973003378
bench,2.5793391667754992
sets of appeals,1.0
civil appeal,2.2413793103448274
sub - section,0.0
matter of enforcement,0.6666666666666666
following passages,0.43636363636363634
inter alia for the purpose,0.6666666666666666
cent for the subsequent years,0.5
original plots,0.5
costs,0.8167395522604189
subject to the modifications,1.75
other enactments,1.0
prakash amichand shah v state,1.6666666666666667
determination of the cost,1.75
allahabad high court,1.7037037037037037
privy,1.2571428571428573
october,0.9478375701551667
betterment,1.4
cooperative,1.4295572167912591
avas evam vika,3.5
quantum,0.8922235363690124
acquisition of such land,0.75
new section,0.5555555555555556
purpose of execution,0.5
which effect,0.4800000000000001
body,1.336775463480009
process,1.6274942048088725
scheme of acquisition,0.5
building in the actual occupation,0.0
allahabad,2.3404255319148937
privy council against the judgment,0.6666666666666666
privy council,2.15
higher amount,0.7619047619047619
scheme of the up,0.6666666666666666
avas,1.3575757575757577
trustee,1.466666666666667
power,3.8165227690948367
vide power for the purpose,0.0
provisions of acquisition,0.5
deduction,6.463320463320464
contrast with a law,0.6666666666666666
contrast,0.5347903657448707
sets,2.026616266944734
bench of this court,1.8271604938271604
legislative incorporation,0.6666666666666666
calcutta improvement trust,0.6666666666666666
schemes,1.1961722488038278
deductions,3.764705882352941
set,2.3027452395971277
reason,2.6381270903010035
instant case,2.0631578947368423
court therein,0.8571428571428571
additional compensation,2.2
similar to the provisions of the up,0.6666666666666666
interest at the rate,2.3
other set,0.5121951219512195
category,1.9351744779266717
construction,2.2504918032786887
phraseology,0.5142857142857143
town planning act,3.0
consideration,1.9110153789142115
paragraph,1.2930197483150305
punjab act,11.0
civil appeals,1.24
specific object,0.40384615384615385
housing,1.9061032863849767
same subject,0.5882352941176471
clause,3.526455026455027
term of the adhiniyam,0.0
vires article,0.8
preferred appeal,1.105263157894737
vide powers,0.6666666666666666
acts,1.9133929521984454
relative,1.0564311594202898
ultra vires article,0.8
sanghi,2.4
town planning scheme,1.3333333333333333
erroneous in view of the fact,0.5
court in up,1.5555555555555556
gujarat,3.2753623188405796
beneficial amendment,0.6666666666666666
provision of the land acquisition act,0.0
parliamentary legislation,4.4
legislature,2.818553268765133
identical contention,0.6666666666666666
housing schemes,0.5
reference in a case,0.5
pradesh legislature,0.6666666666666666
several modifications in section,0.5
stop at the end,1.3333333333333333
housing facility,0.0
authority,2.4352627108360636
judge,2.9012627415183325
provisions,3.8929824561403508
manuscmanusc,7.940520446096654
tamil nadu,3.176470588235294
several modification in section,0.5
same line,0.4129032258064516
development,2.3145884270578647
clerical mistake,0.5
aforesaid order,1.2857142857142858
amendment in the land acquisition act,0.75
reconsideration,1.0846153846153848
occupation,1.1158072696534236
nagpur improvement trust v vithal rao,2.0
conclusion,1.3883437407077015
provision of the adhiniyam,0.0
buildings in the actual occupation,0.6666666666666666
amount under section,0.75
development board in uttar pradesh,0.5
purpose for acquisition,0.5
merit in the appeals,0.75
functioning of a housing,0.5
doctrine of incorporation,0.5
prakash amichand shah,2.0
judges,2.0931496919173616
clerical error crept,0.5
owners as a place,0.6666666666666666
due to the fact,0.391304347826087
questions,0.9979150871872632
iilljsc,2.1666666666666665
subjects,0.9254185692541858
school,1.2666111192798444
such levy,0.75
first appeal,1.112781954887218
identical contentions,0.5
behalf of the parishad,0.5
town planning,3.6666666666666665
amount of compensation,3.375
contentions,0.9641025641025641
hindustan,1.85
evam vikas,3.8333333333333335
terms of the adhiniyam,0.5
statutes,0.9659824046920822
improvement schemes,1.0
bombay town planning act,1.75
allotment,4.111111111111112
uttar,2.188679245283019
state on the same subject,0.6666666666666666
right of appeal,3.3333333333333335
instant,1.131578947368421
legislations,3.3529411764705883
rates of compensation,0.5
cent interest,0.8
high court,7.7477477477477485
acquisition of land,2.2839506172839505
public,2.923239095873367
collector for the government,0.6666666666666666
construction of section,0.8888888888888888
acquired land,2.9166666666666665
vire,1.2466124661246614
state,6.817996007300392
statute,2.5765859456247218
provision of the nagpur act,0.0
process of comparative study,0.5
effect as notifications,0.6666666666666666
state legislature,4.444444444444445
state issue,0.30000000000000004
applicable with certain modifications,0.75
claimant under the provisions,0.0
notifications under section,1.5
state of tamil nadu,1.8421052631578947
special land acquisition officer,1.0
manu,7.078142071124147
instance of the claimants,0.5
clerical error crept into the judgment,0.5
provision of the act,0.8888888888888888
infirmity,1.3095238095238095
rate,3.088725136774248
other decision,1.1818181818181819
term of the provisions,0.0
to acquisitions,2.5
grant of compensation,1.0
airsc,1.6909090909090911
provisions of payment,0.5
nature,1.4149926876444778
mr gl,0.8333333333333334
court in an appeal,1.0
good for the punjab act,0.6666666666666666
categories,0.8800000000000001
tribunal,5.07183212267958
planning,1.4283088235294117
land acquisition officer,1.9
actual occupation,0.6666666666666666
buildings,1.3041267942583734
schedule to the act,1.5454545454545454
balwant,1.3636363636363635
khare,1.0
state on acquisition,0.5
compensation,3.7916666666666665
modifications in section,0.5
colon,1.492838196286472
bhatinda improvement trust v balwant singh,1.0
application to the state,1.5
applicable for the grant of compensation,0.5
authority etc,0.5
source,0.840137091365362
purpose of the local act,0.0
senior counsel,2.2857142857142856
awas,1.68
persons,2.5993381990166555
order of acquisition,0.5
aforesaid modification,0.75
notifications,1.9743589743589745
parliamentary act,2.25